inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_13_0
        size: 1.5136015561316913
      - name: task_0_0_task_1_0
        size: 1.5136015561316913
  - name: task_1_0
    flops: 48
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 3.958646577415484
  - name: task_2_0
    flops: 48
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_13_0_task_2_0
    outputs:
      - name: task_2_0_task_17_2
        size: 3.989440243280992
      - name: task_2_0_task_17_1
        size: 3.989440243280992
      - name: task_2_0_task_17_0
        size: 3.989440243280992
      - name: task_2_0_task_3_2
        size: 3.989440243280992
      - name: task_2_0_task_3_1
        size: 3.989440243280992
      - name: task_2_0_task_3_0
        size: 3.989440243280992
  - name: task_3_0
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.0925905074808864
  - name: task_3_1
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1.0925905074808864
  - name: task_3_2
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 1.0925905074808864
  - name: task_4_0
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_3
        size: 3.4030248740900726
      - name: task_4_0_task_5_2
        size: 3.4030248740900726
      - name: task_4_0_task_5_1
        size: 3.4030248740900726
      - name: task_4_0_task_5_0
        size: 3.4030248740900726
  - name: task_4_1
    flops: 37
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_3
        size: 3.4030248740900726
      - name: task_4_1_task_5_2
        size: 3.4030248740900726
      - name: task_4_1_task_5_1
        size: 3.4030248740900726
      - name: task_4_1_task_5_0
        size: 3.4030248740900726
  - name: task_4_2
    flops: 37
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_3
        size: 3.4030248740900726
      - name: task_4_2_task_5_2
        size: 3.4030248740900726
      - name: task_4_2_task_5_1
        size: 3.4030248740900726
      - name: task_4_2_task_5_0
        size: 3.4030248740900726
  - name: task_5_0
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
      - task_4_2_task_5_0
      - task_18_0_task_5_0
      - task_18_1_task_5_0
      - task_18_2_task_5_0
    outputs:
      - name: task_5_0_task_6_15
        size: 1
      - name: task_5_0_task_6_14
        size: 1
      - name: task_5_0_task_6_13
        size: 1
      - name: task_5_0_task_6_12
        size: 1
      - name: task_5_0_task_6_11
        size: 1
      - name: task_5_0_task_6_10
        size: 1
      - name: task_5_0_task_6_9
        size: 1
      - name: task_5_0_task_6_8
        size: 1
      - name: task_5_0_task_6_7
        size: 1
      - name: task_5_0_task_6_6
        size: 1
      - name: task_5_0_task_6_5
        size: 1
      - name: task_5_0_task_6_4
        size: 1
      - name: task_5_0_task_6_3
        size: 1
      - name: task_5_0_task_6_2
        size: 1
      - name: task_5_0_task_6_1
        size: 1
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_5_1
      - task_4_1_task_5_1
      - task_4_2_task_5_1
      - task_18_0_task_5_1
      - task_18_1_task_5_1
      - task_18_2_task_5_1
    outputs:
      - name: task_5_1_task_6_15
        size: 1
      - name: task_5_1_task_6_14
        size: 1
      - name: task_5_1_task_6_13
        size: 1
      - name: task_5_1_task_6_12
        size: 1
      - name: task_5_1_task_6_11
        size: 1
      - name: task_5_1_task_6_10
        size: 1
      - name: task_5_1_task_6_9
        size: 1
      - name: task_5_1_task_6_8
        size: 1
      - name: task_5_1_task_6_7
        size: 1
      - name: task_5_1_task_6_6
        size: 1
      - name: task_5_1_task_6_5
        size: 1
      - name: task_5_1_task_6_4
        size: 1
      - name: task_5_1_task_6_3
        size: 1
      - name: task_5_1_task_6_2
        size: 1
      - name: task_5_1_task_6_1
        size: 1
      - name: task_5_1_task_6_0
        size: 1
  - name: task_5_2
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_5_2
      - task_4_1_task_5_2
      - task_4_2_task_5_2
      - task_18_0_task_5_2
      - task_18_1_task_5_2
      - task_18_2_task_5_2
    outputs:
      - name: task_5_2_task_6_15
        size: 1
      - name: task_5_2_task_6_14
        size: 1
      - name: task_5_2_task_6_13
        size: 1
      - name: task_5_2_task_6_12
        size: 1
      - name: task_5_2_task_6_11
        size: 1
      - name: task_5_2_task_6_10
        size: 1
      - name: task_5_2_task_6_9
        size: 1
      - name: task_5_2_task_6_8
        size: 1
      - name: task_5_2_task_6_7
        size: 1
      - name: task_5_2_task_6_6
        size: 1
      - name: task_5_2_task_6_5
        size: 1
      - name: task_5_2_task_6_4
        size: 1
      - name: task_5_2_task_6_3
        size: 1
      - name: task_5_2_task_6_2
        size: 1
      - name: task_5_2_task_6_1
        size: 1
      - name: task_5_2_task_6_0
        size: 1
  - name: task_5_3
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_5_3
      - task_4_1_task_5_3
      - task_4_2_task_5_3
      - task_18_0_task_5_3
      - task_18_1_task_5_3
      - task_18_2_task_5_3
    outputs:
      - name: task_5_3_task_6_15
        size: 1
      - name: task_5_3_task_6_14
        size: 1
      - name: task_5_3_task_6_13
        size: 1
      - name: task_5_3_task_6_12
        size: 1
      - name: task_5_3_task_6_11
        size: 1
      - name: task_5_3_task_6_10
        size: 1
      - name: task_5_3_task_6_9
        size: 1
      - name: task_5_3_task_6_8
        size: 1
      - name: task_5_3_task_6_7
        size: 1
      - name: task_5_3_task_6_6
        size: 1
      - name: task_5_3_task_6_5
        size: 1
      - name: task_5_3_task_6_4
        size: 1
      - name: task_5_3_task_6_3
        size: 1
      - name: task_5_3_task_6_2
        size: 1
      - name: task_5_3_task_6_1
        size: 1
      - name: task_5_3_task_6_0
        size: 1
  - name: task_6_0
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_5_2_task_6_0
      - task_5_3_task_6_0
    outputs:
      - name: task_6_0_task_16_14
        size: 1.52088167841547
      - name: task_6_0_task_16_13
        size: 1.52088167841547
      - name: task_6_0_task_16_12
        size: 1.52088167841547
      - name: task_6_0_task_16_11
        size: 1.52088167841547
      - name: task_6_0_task_16_10
        size: 1.52088167841547
      - name: task_6_0_task_16_9
        size: 1.52088167841547
      - name: task_6_0_task_16_8
        size: 1.52088167841547
      - name: task_6_0_task_16_7
        size: 1.52088167841547
      - name: task_6_0_task_16_6
        size: 1.52088167841547
      - name: task_6_0_task_16_5
        size: 1.52088167841547
      - name: task_6_0_task_16_4
        size: 1.52088167841547
      - name: task_6_0_task_16_3
        size: 1.52088167841547
      - name: task_6_0_task_16_2
        size: 1.52088167841547
      - name: task_6_0_task_16_1
        size: 1.52088167841547
      - name: task_6_0_task_16_0
        size: 1.52088167841547
      - name: task_6_0_task_7_12
        size: 1.52088167841547
      - name: task_6_0_task_7_11
        size: 1.52088167841547
      - name: task_6_0_task_7_10
        size: 1.52088167841547
      - name: task_6_0_task_7_9
        size: 1.52088167841547
      - name: task_6_0_task_7_8
        size: 1.52088167841547
      - name: task_6_0_task_7_7
        size: 1.52088167841547
      - name: task_6_0_task_7_6
        size: 1.52088167841547
      - name: task_6_0_task_7_5
        size: 1.52088167841547
      - name: task_6_0_task_7_4
        size: 1.52088167841547
      - name: task_6_0_task_7_3
        size: 1.52088167841547
      - name: task_6_0_task_7_2
        size: 1.52088167841547
      - name: task_6_0_task_7_1
        size: 1.52088167841547
      - name: task_6_0_task_7_0
        size: 1.52088167841547
  - name: task_6_1
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_5_1_task_6_1
      - task_5_2_task_6_1
      - task_5_3_task_6_1
    outputs:
      - name: task_6_1_task_16_14
        size: 1.52088167841547
      - name: task_6_1_task_16_13
        size: 1.52088167841547
      - name: task_6_1_task_16_12
        size: 1.52088167841547
      - name: task_6_1_task_16_11
        size: 1.52088167841547
      - name: task_6_1_task_16_10
        size: 1.52088167841547
      - name: task_6_1_task_16_9
        size: 1.52088167841547
      - name: task_6_1_task_16_8
        size: 1.52088167841547
      - name: task_6_1_task_16_7
        size: 1.52088167841547
      - name: task_6_1_task_16_6
        size: 1.52088167841547
      - name: task_6_1_task_16_5
        size: 1.52088167841547
      - name: task_6_1_task_16_4
        size: 1.52088167841547
      - name: task_6_1_task_16_3
        size: 1.52088167841547
      - name: task_6_1_task_16_2
        size: 1.52088167841547
      - name: task_6_1_task_16_1
        size: 1.52088167841547
      - name: task_6_1_task_16_0
        size: 1.52088167841547
      - name: task_6_1_task_7_12
        size: 1.52088167841547
      - name: task_6_1_task_7_11
        size: 1.52088167841547
      - name: task_6_1_task_7_10
        size: 1.52088167841547
      - name: task_6_1_task_7_9
        size: 1.52088167841547
      - name: task_6_1_task_7_8
        size: 1.52088167841547
      - name: task_6_1_task_7_7
        size: 1.52088167841547
      - name: task_6_1_task_7_6
        size: 1.52088167841547
      - name: task_6_1_task_7_5
        size: 1.52088167841547
      - name: task_6_1_task_7_4
        size: 1.52088167841547
      - name: task_6_1_task_7_3
        size: 1.52088167841547
      - name: task_6_1_task_7_2
        size: 1.52088167841547
      - name: task_6_1_task_7_1
        size: 1.52088167841547
      - name: task_6_1_task_7_0
        size: 1.52088167841547
  - name: task_6_2
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_2
      - task_5_1_task_6_2
      - task_5_2_task_6_2
      - task_5_3_task_6_2
    outputs:
      - name: task_6_2_task_16_14
        size: 1.52088167841547
      - name: task_6_2_task_16_13
        size: 1.52088167841547
      - name: task_6_2_task_16_12
        size: 1.52088167841547
      - name: task_6_2_task_16_11
        size: 1.52088167841547
      - name: task_6_2_task_16_10
        size: 1.52088167841547
      - name: task_6_2_task_16_9
        size: 1.52088167841547
      - name: task_6_2_task_16_8
        size: 1.52088167841547
      - name: task_6_2_task_16_7
        size: 1.52088167841547
      - name: task_6_2_task_16_6
        size: 1.52088167841547
      - name: task_6_2_task_16_5
        size: 1.52088167841547
      - name: task_6_2_task_16_4
        size: 1.52088167841547
      - name: task_6_2_task_16_3
        size: 1.52088167841547
      - name: task_6_2_task_16_2
        size: 1.52088167841547
      - name: task_6_2_task_16_1
        size: 1.52088167841547
      - name: task_6_2_task_16_0
        size: 1.52088167841547
      - name: task_6_2_task_7_12
        size: 1.52088167841547
      - name: task_6_2_task_7_11
        size: 1.52088167841547
      - name: task_6_2_task_7_10
        size: 1.52088167841547
      - name: task_6_2_task_7_9
        size: 1.52088167841547
      - name: task_6_2_task_7_8
        size: 1.52088167841547
      - name: task_6_2_task_7_7
        size: 1.52088167841547
      - name: task_6_2_task_7_6
        size: 1.52088167841547
      - name: task_6_2_task_7_5
        size: 1.52088167841547
      - name: task_6_2_task_7_4
        size: 1.52088167841547
      - name: task_6_2_task_7_3
        size: 1.52088167841547
      - name: task_6_2_task_7_2
        size: 1.52088167841547
      - name: task_6_2_task_7_1
        size: 1.52088167841547
      - name: task_6_2_task_7_0
        size: 1.52088167841547
  - name: task_6_3
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_3
      - task_5_1_task_6_3
      - task_5_2_task_6_3
      - task_5_3_task_6_3
    outputs:
      - name: task_6_3_task_16_14
        size: 1.52088167841547
      - name: task_6_3_task_16_13
        size: 1.52088167841547
      - name: task_6_3_task_16_12
        size: 1.52088167841547
      - name: task_6_3_task_16_11
        size: 1.52088167841547
      - name: task_6_3_task_16_10
        size: 1.52088167841547
      - name: task_6_3_task_16_9
        size: 1.52088167841547
      - name: task_6_3_task_16_8
        size: 1.52088167841547
      - name: task_6_3_task_16_7
        size: 1.52088167841547
      - name: task_6_3_task_16_6
        size: 1.52088167841547
      - name: task_6_3_task_16_5
        size: 1.52088167841547
      - name: task_6_3_task_16_4
        size: 1.52088167841547
      - name: task_6_3_task_16_3
        size: 1.52088167841547
      - name: task_6_3_task_16_2
        size: 1.52088167841547
      - name: task_6_3_task_16_1
        size: 1.52088167841547
      - name: task_6_3_task_16_0
        size: 1.52088167841547
      - name: task_6_3_task_7_12
        size: 1.52088167841547
      - name: task_6_3_task_7_11
        size: 1.52088167841547
      - name: task_6_3_task_7_10
        size: 1.52088167841547
      - name: task_6_3_task_7_9
        size: 1.52088167841547
      - name: task_6_3_task_7_8
        size: 1.52088167841547
      - name: task_6_3_task_7_7
        size: 1.52088167841547
      - name: task_6_3_task_7_6
        size: 1.52088167841547
      - name: task_6_3_task_7_5
        size: 1.52088167841547
      - name: task_6_3_task_7_4
        size: 1.52088167841547
      - name: task_6_3_task_7_3
        size: 1.52088167841547
      - name: task_6_3_task_7_2
        size: 1.52088167841547
      - name: task_6_3_task_7_1
        size: 1.52088167841547
      - name: task_6_3_task_7_0
        size: 1.52088167841547
  - name: task_6_4
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_4
      - task_5_1_task_6_4
      - task_5_2_task_6_4
      - task_5_3_task_6_4
    outputs:
      - name: task_6_4_task_16_14
        size: 1.52088167841547
      - name: task_6_4_task_16_13
        size: 1.52088167841547
      - name: task_6_4_task_16_12
        size: 1.52088167841547
      - name: task_6_4_task_16_11
        size: 1.52088167841547
      - name: task_6_4_task_16_10
        size: 1.52088167841547
      - name: task_6_4_task_16_9
        size: 1.52088167841547
      - name: task_6_4_task_16_8
        size: 1.52088167841547
      - name: task_6_4_task_16_7
        size: 1.52088167841547
      - name: task_6_4_task_16_6
        size: 1.52088167841547
      - name: task_6_4_task_16_5
        size: 1.52088167841547
      - name: task_6_4_task_16_4
        size: 1.52088167841547
      - name: task_6_4_task_16_3
        size: 1.52088167841547
      - name: task_6_4_task_16_2
        size: 1.52088167841547
      - name: task_6_4_task_16_1
        size: 1.52088167841547
      - name: task_6_4_task_16_0
        size: 1.52088167841547
      - name: task_6_4_task_7_12
        size: 1.52088167841547
      - name: task_6_4_task_7_11
        size: 1.52088167841547
      - name: task_6_4_task_7_10
        size: 1.52088167841547
      - name: task_6_4_task_7_9
        size: 1.52088167841547
      - name: task_6_4_task_7_8
        size: 1.52088167841547
      - name: task_6_4_task_7_7
        size: 1.52088167841547
      - name: task_6_4_task_7_6
        size: 1.52088167841547
      - name: task_6_4_task_7_5
        size: 1.52088167841547
      - name: task_6_4_task_7_4
        size: 1.52088167841547
      - name: task_6_4_task_7_3
        size: 1.52088167841547
      - name: task_6_4_task_7_2
        size: 1.52088167841547
      - name: task_6_4_task_7_1
        size: 1.52088167841547
      - name: task_6_4_task_7_0
        size: 1.52088167841547
  - name: task_6_5
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_5
      - task_5_1_task_6_5
      - task_5_2_task_6_5
      - task_5_3_task_6_5
    outputs:
      - name: task_6_5_task_16_14
        size: 1.52088167841547
      - name: task_6_5_task_16_13
        size: 1.52088167841547
      - name: task_6_5_task_16_12
        size: 1.52088167841547
      - name: task_6_5_task_16_11
        size: 1.52088167841547
      - name: task_6_5_task_16_10
        size: 1.52088167841547
      - name: task_6_5_task_16_9
        size: 1.52088167841547
      - name: task_6_5_task_16_8
        size: 1.52088167841547
      - name: task_6_5_task_16_7
        size: 1.52088167841547
      - name: task_6_5_task_16_6
        size: 1.52088167841547
      - name: task_6_5_task_16_5
        size: 1.52088167841547
      - name: task_6_5_task_16_4
        size: 1.52088167841547
      - name: task_6_5_task_16_3
        size: 1.52088167841547
      - name: task_6_5_task_16_2
        size: 1.52088167841547
      - name: task_6_5_task_16_1
        size: 1.52088167841547
      - name: task_6_5_task_16_0
        size: 1.52088167841547
      - name: task_6_5_task_7_12
        size: 1.52088167841547
      - name: task_6_5_task_7_11
        size: 1.52088167841547
      - name: task_6_5_task_7_10
        size: 1.52088167841547
      - name: task_6_5_task_7_9
        size: 1.52088167841547
      - name: task_6_5_task_7_8
        size: 1.52088167841547
      - name: task_6_5_task_7_7
        size: 1.52088167841547
      - name: task_6_5_task_7_6
        size: 1.52088167841547
      - name: task_6_5_task_7_5
        size: 1.52088167841547
      - name: task_6_5_task_7_4
        size: 1.52088167841547
      - name: task_6_5_task_7_3
        size: 1.52088167841547
      - name: task_6_5_task_7_2
        size: 1.52088167841547
      - name: task_6_5_task_7_1
        size: 1.52088167841547
      - name: task_6_5_task_7_0
        size: 1.52088167841547
  - name: task_6_6
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_6
      - task_5_1_task_6_6
      - task_5_2_task_6_6
      - task_5_3_task_6_6
    outputs:
      - name: task_6_6_task_16_14
        size: 1.52088167841547
      - name: task_6_6_task_16_13
        size: 1.52088167841547
      - name: task_6_6_task_16_12
        size: 1.52088167841547
      - name: task_6_6_task_16_11
        size: 1.52088167841547
      - name: task_6_6_task_16_10
        size: 1.52088167841547
      - name: task_6_6_task_16_9
        size: 1.52088167841547
      - name: task_6_6_task_16_8
        size: 1.52088167841547
      - name: task_6_6_task_16_7
        size: 1.52088167841547
      - name: task_6_6_task_16_6
        size: 1.52088167841547
      - name: task_6_6_task_16_5
        size: 1.52088167841547
      - name: task_6_6_task_16_4
        size: 1.52088167841547
      - name: task_6_6_task_16_3
        size: 1.52088167841547
      - name: task_6_6_task_16_2
        size: 1.52088167841547
      - name: task_6_6_task_16_1
        size: 1.52088167841547
      - name: task_6_6_task_16_0
        size: 1.52088167841547
      - name: task_6_6_task_7_12
        size: 1.52088167841547
      - name: task_6_6_task_7_11
        size: 1.52088167841547
      - name: task_6_6_task_7_10
        size: 1.52088167841547
      - name: task_6_6_task_7_9
        size: 1.52088167841547
      - name: task_6_6_task_7_8
        size: 1.52088167841547
      - name: task_6_6_task_7_7
        size: 1.52088167841547
      - name: task_6_6_task_7_6
        size: 1.52088167841547
      - name: task_6_6_task_7_5
        size: 1.52088167841547
      - name: task_6_6_task_7_4
        size: 1.52088167841547
      - name: task_6_6_task_7_3
        size: 1.52088167841547
      - name: task_6_6_task_7_2
        size: 1.52088167841547
      - name: task_6_6_task_7_1
        size: 1.52088167841547
      - name: task_6_6_task_7_0
        size: 1.52088167841547
  - name: task_6_7
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_7
      - task_5_1_task_6_7
      - task_5_2_task_6_7
      - task_5_3_task_6_7
    outputs:
      - name: task_6_7_task_16_14
        size: 1.52088167841547
      - name: task_6_7_task_16_13
        size: 1.52088167841547
      - name: task_6_7_task_16_12
        size: 1.52088167841547
      - name: task_6_7_task_16_11
        size: 1.52088167841547
      - name: task_6_7_task_16_10
        size: 1.52088167841547
      - name: task_6_7_task_16_9
        size: 1.52088167841547
      - name: task_6_7_task_16_8
        size: 1.52088167841547
      - name: task_6_7_task_16_7
        size: 1.52088167841547
      - name: task_6_7_task_16_6
        size: 1.52088167841547
      - name: task_6_7_task_16_5
        size: 1.52088167841547
      - name: task_6_7_task_16_4
        size: 1.52088167841547
      - name: task_6_7_task_16_3
        size: 1.52088167841547
      - name: task_6_7_task_16_2
        size: 1.52088167841547
      - name: task_6_7_task_16_1
        size: 1.52088167841547
      - name: task_6_7_task_16_0
        size: 1.52088167841547
      - name: task_6_7_task_7_12
        size: 1.52088167841547
      - name: task_6_7_task_7_11
        size: 1.52088167841547
      - name: task_6_7_task_7_10
        size: 1.52088167841547
      - name: task_6_7_task_7_9
        size: 1.52088167841547
      - name: task_6_7_task_7_8
        size: 1.52088167841547
      - name: task_6_7_task_7_7
        size: 1.52088167841547
      - name: task_6_7_task_7_6
        size: 1.52088167841547
      - name: task_6_7_task_7_5
        size: 1.52088167841547
      - name: task_6_7_task_7_4
        size: 1.52088167841547
      - name: task_6_7_task_7_3
        size: 1.52088167841547
      - name: task_6_7_task_7_2
        size: 1.52088167841547
      - name: task_6_7_task_7_1
        size: 1.52088167841547
      - name: task_6_7_task_7_0
        size: 1.52088167841547
  - name: task_6_8
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_8
      - task_5_1_task_6_8
      - task_5_2_task_6_8
      - task_5_3_task_6_8
    outputs:
      - name: task_6_8_task_16_14
        size: 1.52088167841547
      - name: task_6_8_task_16_13
        size: 1.52088167841547
      - name: task_6_8_task_16_12
        size: 1.52088167841547
      - name: task_6_8_task_16_11
        size: 1.52088167841547
      - name: task_6_8_task_16_10
        size: 1.52088167841547
      - name: task_6_8_task_16_9
        size: 1.52088167841547
      - name: task_6_8_task_16_8
        size: 1.52088167841547
      - name: task_6_8_task_16_7
        size: 1.52088167841547
      - name: task_6_8_task_16_6
        size: 1.52088167841547
      - name: task_6_8_task_16_5
        size: 1.52088167841547
      - name: task_6_8_task_16_4
        size: 1.52088167841547
      - name: task_6_8_task_16_3
        size: 1.52088167841547
      - name: task_6_8_task_16_2
        size: 1.52088167841547
      - name: task_6_8_task_16_1
        size: 1.52088167841547
      - name: task_6_8_task_16_0
        size: 1.52088167841547
      - name: task_6_8_task_7_12
        size: 1.52088167841547
      - name: task_6_8_task_7_11
        size: 1.52088167841547
      - name: task_6_8_task_7_10
        size: 1.52088167841547
      - name: task_6_8_task_7_9
        size: 1.52088167841547
      - name: task_6_8_task_7_8
        size: 1.52088167841547
      - name: task_6_8_task_7_7
        size: 1.52088167841547
      - name: task_6_8_task_7_6
        size: 1.52088167841547
      - name: task_6_8_task_7_5
        size: 1.52088167841547
      - name: task_6_8_task_7_4
        size: 1.52088167841547
      - name: task_6_8_task_7_3
        size: 1.52088167841547
      - name: task_6_8_task_7_2
        size: 1.52088167841547
      - name: task_6_8_task_7_1
        size: 1.52088167841547
      - name: task_6_8_task_7_0
        size: 1.52088167841547
  - name: task_6_9
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_9
      - task_5_1_task_6_9
      - task_5_2_task_6_9
      - task_5_3_task_6_9
    outputs:
      - name: task_6_9_task_16_14
        size: 1.52088167841547
      - name: task_6_9_task_16_13
        size: 1.52088167841547
      - name: task_6_9_task_16_12
        size: 1.52088167841547
      - name: task_6_9_task_16_11
        size: 1.52088167841547
      - name: task_6_9_task_16_10
        size: 1.52088167841547
      - name: task_6_9_task_16_9
        size: 1.52088167841547
      - name: task_6_9_task_16_8
        size: 1.52088167841547
      - name: task_6_9_task_16_7
        size: 1.52088167841547
      - name: task_6_9_task_16_6
        size: 1.52088167841547
      - name: task_6_9_task_16_5
        size: 1.52088167841547
      - name: task_6_9_task_16_4
        size: 1.52088167841547
      - name: task_6_9_task_16_3
        size: 1.52088167841547
      - name: task_6_9_task_16_2
        size: 1.52088167841547
      - name: task_6_9_task_16_1
        size: 1.52088167841547
      - name: task_6_9_task_16_0
        size: 1.52088167841547
      - name: task_6_9_task_7_12
        size: 1.52088167841547
      - name: task_6_9_task_7_11
        size: 1.52088167841547
      - name: task_6_9_task_7_10
        size: 1.52088167841547
      - name: task_6_9_task_7_9
        size: 1.52088167841547
      - name: task_6_9_task_7_8
        size: 1.52088167841547
      - name: task_6_9_task_7_7
        size: 1.52088167841547
      - name: task_6_9_task_7_6
        size: 1.52088167841547
      - name: task_6_9_task_7_5
        size: 1.52088167841547
      - name: task_6_9_task_7_4
        size: 1.52088167841547
      - name: task_6_9_task_7_3
        size: 1.52088167841547
      - name: task_6_9_task_7_2
        size: 1.52088167841547
      - name: task_6_9_task_7_1
        size: 1.52088167841547
      - name: task_6_9_task_7_0
        size: 1.52088167841547
  - name: task_6_10
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_10
      - task_5_1_task_6_10
      - task_5_2_task_6_10
      - task_5_3_task_6_10
    outputs:
      - name: task_6_10_task_16_14
        size: 1.52088167841547
      - name: task_6_10_task_16_13
        size: 1.52088167841547
      - name: task_6_10_task_16_12
        size: 1.52088167841547
      - name: task_6_10_task_16_11
        size: 1.52088167841547
      - name: task_6_10_task_16_10
        size: 1.52088167841547
      - name: task_6_10_task_16_9
        size: 1.52088167841547
      - name: task_6_10_task_16_8
        size: 1.52088167841547
      - name: task_6_10_task_16_7
        size: 1.52088167841547
      - name: task_6_10_task_16_6
        size: 1.52088167841547
      - name: task_6_10_task_16_5
        size: 1.52088167841547
      - name: task_6_10_task_16_4
        size: 1.52088167841547
      - name: task_6_10_task_16_3
        size: 1.52088167841547
      - name: task_6_10_task_16_2
        size: 1.52088167841547
      - name: task_6_10_task_16_1
        size: 1.52088167841547
      - name: task_6_10_task_16_0
        size: 1.52088167841547
      - name: task_6_10_task_7_12
        size: 1.52088167841547
      - name: task_6_10_task_7_11
        size: 1.52088167841547
      - name: task_6_10_task_7_10
        size: 1.52088167841547
      - name: task_6_10_task_7_9
        size: 1.52088167841547
      - name: task_6_10_task_7_8
        size: 1.52088167841547
      - name: task_6_10_task_7_7
        size: 1.52088167841547
      - name: task_6_10_task_7_6
        size: 1.52088167841547
      - name: task_6_10_task_7_5
        size: 1.52088167841547
      - name: task_6_10_task_7_4
        size: 1.52088167841547
      - name: task_6_10_task_7_3
        size: 1.52088167841547
      - name: task_6_10_task_7_2
        size: 1.52088167841547
      - name: task_6_10_task_7_1
        size: 1.52088167841547
      - name: task_6_10_task_7_0
        size: 1.52088167841547
  - name: task_6_11
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_11
      - task_5_1_task_6_11
      - task_5_2_task_6_11
      - task_5_3_task_6_11
    outputs:
      - name: task_6_11_task_16_14
        size: 1.52088167841547
      - name: task_6_11_task_16_13
        size: 1.52088167841547
      - name: task_6_11_task_16_12
        size: 1.52088167841547
      - name: task_6_11_task_16_11
        size: 1.52088167841547
      - name: task_6_11_task_16_10
        size: 1.52088167841547
      - name: task_6_11_task_16_9
        size: 1.52088167841547
      - name: task_6_11_task_16_8
        size: 1.52088167841547
      - name: task_6_11_task_16_7
        size: 1.52088167841547
      - name: task_6_11_task_16_6
        size: 1.52088167841547
      - name: task_6_11_task_16_5
        size: 1.52088167841547
      - name: task_6_11_task_16_4
        size: 1.52088167841547
      - name: task_6_11_task_16_3
        size: 1.52088167841547
      - name: task_6_11_task_16_2
        size: 1.52088167841547
      - name: task_6_11_task_16_1
        size: 1.52088167841547
      - name: task_6_11_task_16_0
        size: 1.52088167841547
      - name: task_6_11_task_7_12
        size: 1.52088167841547
      - name: task_6_11_task_7_11
        size: 1.52088167841547
      - name: task_6_11_task_7_10
        size: 1.52088167841547
      - name: task_6_11_task_7_9
        size: 1.52088167841547
      - name: task_6_11_task_7_8
        size: 1.52088167841547
      - name: task_6_11_task_7_7
        size: 1.52088167841547
      - name: task_6_11_task_7_6
        size: 1.52088167841547
      - name: task_6_11_task_7_5
        size: 1.52088167841547
      - name: task_6_11_task_7_4
        size: 1.52088167841547
      - name: task_6_11_task_7_3
        size: 1.52088167841547
      - name: task_6_11_task_7_2
        size: 1.52088167841547
      - name: task_6_11_task_7_1
        size: 1.52088167841547
      - name: task_6_11_task_7_0
        size: 1.52088167841547
  - name: task_6_12
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_12
      - task_5_1_task_6_12
      - task_5_2_task_6_12
      - task_5_3_task_6_12
    outputs:
      - name: task_6_12_task_16_14
        size: 1.52088167841547
      - name: task_6_12_task_16_13
        size: 1.52088167841547
      - name: task_6_12_task_16_12
        size: 1.52088167841547
      - name: task_6_12_task_16_11
        size: 1.52088167841547
      - name: task_6_12_task_16_10
        size: 1.52088167841547
      - name: task_6_12_task_16_9
        size: 1.52088167841547
      - name: task_6_12_task_16_8
        size: 1.52088167841547
      - name: task_6_12_task_16_7
        size: 1.52088167841547
      - name: task_6_12_task_16_6
        size: 1.52088167841547
      - name: task_6_12_task_16_5
        size: 1.52088167841547
      - name: task_6_12_task_16_4
        size: 1.52088167841547
      - name: task_6_12_task_16_3
        size: 1.52088167841547
      - name: task_6_12_task_16_2
        size: 1.52088167841547
      - name: task_6_12_task_16_1
        size: 1.52088167841547
      - name: task_6_12_task_16_0
        size: 1.52088167841547
      - name: task_6_12_task_7_12
        size: 1.52088167841547
      - name: task_6_12_task_7_11
        size: 1.52088167841547
      - name: task_6_12_task_7_10
        size: 1.52088167841547
      - name: task_6_12_task_7_9
        size: 1.52088167841547
      - name: task_6_12_task_7_8
        size: 1.52088167841547
      - name: task_6_12_task_7_7
        size: 1.52088167841547
      - name: task_6_12_task_7_6
        size: 1.52088167841547
      - name: task_6_12_task_7_5
        size: 1.52088167841547
      - name: task_6_12_task_7_4
        size: 1.52088167841547
      - name: task_6_12_task_7_3
        size: 1.52088167841547
      - name: task_6_12_task_7_2
        size: 1.52088167841547
      - name: task_6_12_task_7_1
        size: 1.52088167841547
      - name: task_6_12_task_7_0
        size: 1.52088167841547
  - name: task_6_13
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_13
      - task_5_1_task_6_13
      - task_5_2_task_6_13
      - task_5_3_task_6_13
    outputs:
      - name: task_6_13_task_16_14
        size: 1.52088167841547
      - name: task_6_13_task_16_13
        size: 1.52088167841547
      - name: task_6_13_task_16_12
        size: 1.52088167841547
      - name: task_6_13_task_16_11
        size: 1.52088167841547
      - name: task_6_13_task_16_10
        size: 1.52088167841547
      - name: task_6_13_task_16_9
        size: 1.52088167841547
      - name: task_6_13_task_16_8
        size: 1.52088167841547
      - name: task_6_13_task_16_7
        size: 1.52088167841547
      - name: task_6_13_task_16_6
        size: 1.52088167841547
      - name: task_6_13_task_16_5
        size: 1.52088167841547
      - name: task_6_13_task_16_4
        size: 1.52088167841547
      - name: task_6_13_task_16_3
        size: 1.52088167841547
      - name: task_6_13_task_16_2
        size: 1.52088167841547
      - name: task_6_13_task_16_1
        size: 1.52088167841547
      - name: task_6_13_task_16_0
        size: 1.52088167841547
      - name: task_6_13_task_7_12
        size: 1.52088167841547
      - name: task_6_13_task_7_11
        size: 1.52088167841547
      - name: task_6_13_task_7_10
        size: 1.52088167841547
      - name: task_6_13_task_7_9
        size: 1.52088167841547
      - name: task_6_13_task_7_8
        size: 1.52088167841547
      - name: task_6_13_task_7_7
        size: 1.52088167841547
      - name: task_6_13_task_7_6
        size: 1.52088167841547
      - name: task_6_13_task_7_5
        size: 1.52088167841547
      - name: task_6_13_task_7_4
        size: 1.52088167841547
      - name: task_6_13_task_7_3
        size: 1.52088167841547
      - name: task_6_13_task_7_2
        size: 1.52088167841547
      - name: task_6_13_task_7_1
        size: 1.52088167841547
      - name: task_6_13_task_7_0
        size: 1.52088167841547
  - name: task_6_14
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_14
      - task_5_1_task_6_14
      - task_5_2_task_6_14
      - task_5_3_task_6_14
    outputs:
      - name: task_6_14_task_16_14
        size: 1.52088167841547
      - name: task_6_14_task_16_13
        size: 1.52088167841547
      - name: task_6_14_task_16_12
        size: 1.52088167841547
      - name: task_6_14_task_16_11
        size: 1.52088167841547
      - name: task_6_14_task_16_10
        size: 1.52088167841547
      - name: task_6_14_task_16_9
        size: 1.52088167841547
      - name: task_6_14_task_16_8
        size: 1.52088167841547
      - name: task_6_14_task_16_7
        size: 1.52088167841547
      - name: task_6_14_task_16_6
        size: 1.52088167841547
      - name: task_6_14_task_16_5
        size: 1.52088167841547
      - name: task_6_14_task_16_4
        size: 1.52088167841547
      - name: task_6_14_task_16_3
        size: 1.52088167841547
      - name: task_6_14_task_16_2
        size: 1.52088167841547
      - name: task_6_14_task_16_1
        size: 1.52088167841547
      - name: task_6_14_task_16_0
        size: 1.52088167841547
      - name: task_6_14_task_7_12
        size: 1.52088167841547
      - name: task_6_14_task_7_11
        size: 1.52088167841547
      - name: task_6_14_task_7_10
        size: 1.52088167841547
      - name: task_6_14_task_7_9
        size: 1.52088167841547
      - name: task_6_14_task_7_8
        size: 1.52088167841547
      - name: task_6_14_task_7_7
        size: 1.52088167841547
      - name: task_6_14_task_7_6
        size: 1.52088167841547
      - name: task_6_14_task_7_5
        size: 1.52088167841547
      - name: task_6_14_task_7_4
        size: 1.52088167841547
      - name: task_6_14_task_7_3
        size: 1.52088167841547
      - name: task_6_14_task_7_2
        size: 1.52088167841547
      - name: task_6_14_task_7_1
        size: 1.52088167841547
      - name: task_6_14_task_7_0
        size: 1.52088167841547
  - name: task_6_15
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_15
      - task_5_1_task_6_15
      - task_5_2_task_6_15
      - task_5_3_task_6_15
    outputs:
      - name: task_6_15_task_16_14
        size: 1.52088167841547
      - name: task_6_15_task_16_13
        size: 1.52088167841547
      - name: task_6_15_task_16_12
        size: 1.52088167841547
      - name: task_6_15_task_16_11
        size: 1.52088167841547
      - name: task_6_15_task_16_10
        size: 1.52088167841547
      - name: task_6_15_task_16_9
        size: 1.52088167841547
      - name: task_6_15_task_16_8
        size: 1.52088167841547
      - name: task_6_15_task_16_7
        size: 1.52088167841547
      - name: task_6_15_task_16_6
        size: 1.52088167841547
      - name: task_6_15_task_16_5
        size: 1.52088167841547
      - name: task_6_15_task_16_4
        size: 1.52088167841547
      - name: task_6_15_task_16_3
        size: 1.52088167841547
      - name: task_6_15_task_16_2
        size: 1.52088167841547
      - name: task_6_15_task_16_1
        size: 1.52088167841547
      - name: task_6_15_task_16_0
        size: 1.52088167841547
      - name: task_6_15_task_7_12
        size: 1.52088167841547
      - name: task_6_15_task_7_11
        size: 1.52088167841547
      - name: task_6_15_task_7_10
        size: 1.52088167841547
      - name: task_6_15_task_7_9
        size: 1.52088167841547
      - name: task_6_15_task_7_8
        size: 1.52088167841547
      - name: task_6_15_task_7_7
        size: 1.52088167841547
      - name: task_6_15_task_7_6
        size: 1.52088167841547
      - name: task_6_15_task_7_5
        size: 1.52088167841547
      - name: task_6_15_task_7_4
        size: 1.52088167841547
      - name: task_6_15_task_7_3
        size: 1.52088167841547
      - name: task_6_15_task_7_2
        size: 1.52088167841547
      - name: task_6_15_task_7_1
        size: 1.52088167841547
      - name: task_6_15_task_7_0
        size: 1.52088167841547
  - name: task_7_0
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_6_1_task_7_0
      - task_6_2_task_7_0
      - task_6_3_task_7_0
      - task_6_4_task_7_0
      - task_6_5_task_7_0
      - task_6_6_task_7_0
      - task_6_7_task_7_0
      - task_6_8_task_7_0
      - task_6_9_task_7_0
      - task_6_10_task_7_0
      - task_6_11_task_7_0
      - task_6_12_task_7_0
      - task_6_13_task_7_0
      - task_6_14_task_7_0
      - task_6_15_task_7_0
    outputs:
      - name: task_7_0_task_8_3
        size: 1
      - name: task_7_0_task_8_2
        size: 1
      - name: task_7_0_task_8_1
        size: 1
      - name: task_7_0_task_8_0
        size: 1
  - name: task_7_1
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_1
      - task_6_1_task_7_1
      - task_6_2_task_7_1
      - task_6_3_task_7_1
      - task_6_4_task_7_1
      - task_6_5_task_7_1
      - task_6_6_task_7_1
      - task_6_7_task_7_1
      - task_6_8_task_7_1
      - task_6_9_task_7_1
      - task_6_10_task_7_1
      - task_6_11_task_7_1
      - task_6_12_task_7_1
      - task_6_13_task_7_1
      - task_6_14_task_7_1
      - task_6_15_task_7_1
    outputs:
      - name: task_7_1_task_8_3
        size: 1
      - name: task_7_1_task_8_2
        size: 1
      - name: task_7_1_task_8_1
        size: 1
      - name: task_7_1_task_8_0
        size: 1
  - name: task_7_2
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_2
      - task_6_1_task_7_2
      - task_6_2_task_7_2
      - task_6_3_task_7_2
      - task_6_4_task_7_2
      - task_6_5_task_7_2
      - task_6_6_task_7_2
      - task_6_7_task_7_2
      - task_6_8_task_7_2
      - task_6_9_task_7_2
      - task_6_10_task_7_2
      - task_6_11_task_7_2
      - task_6_12_task_7_2
      - task_6_13_task_7_2
      - task_6_14_task_7_2
      - task_6_15_task_7_2
    outputs:
      - name: task_7_2_task_8_3
        size: 1
      - name: task_7_2_task_8_2
        size: 1
      - name: task_7_2_task_8_1
        size: 1
      - name: task_7_2_task_8_0
        size: 1
  - name: task_7_3
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_3
      - task_6_1_task_7_3
      - task_6_2_task_7_3
      - task_6_3_task_7_3
      - task_6_4_task_7_3
      - task_6_5_task_7_3
      - task_6_6_task_7_3
      - task_6_7_task_7_3
      - task_6_8_task_7_3
      - task_6_9_task_7_3
      - task_6_10_task_7_3
      - task_6_11_task_7_3
      - task_6_12_task_7_3
      - task_6_13_task_7_3
      - task_6_14_task_7_3
      - task_6_15_task_7_3
    outputs:
      - name: task_7_3_task_8_3
        size: 1
      - name: task_7_3_task_8_2
        size: 1
      - name: task_7_3_task_8_1
        size: 1
      - name: task_7_3_task_8_0
        size: 1
  - name: task_7_4
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_4
      - task_6_1_task_7_4
      - task_6_2_task_7_4
      - task_6_3_task_7_4
      - task_6_4_task_7_4
      - task_6_5_task_7_4
      - task_6_6_task_7_4
      - task_6_7_task_7_4
      - task_6_8_task_7_4
      - task_6_9_task_7_4
      - task_6_10_task_7_4
      - task_6_11_task_7_4
      - task_6_12_task_7_4
      - task_6_13_task_7_4
      - task_6_14_task_7_4
      - task_6_15_task_7_4
    outputs:
      - name: task_7_4_task_8_3
        size: 1
      - name: task_7_4_task_8_2
        size: 1
      - name: task_7_4_task_8_1
        size: 1
      - name: task_7_4_task_8_0
        size: 1
  - name: task_7_5
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_5
      - task_6_1_task_7_5
      - task_6_2_task_7_5
      - task_6_3_task_7_5
      - task_6_4_task_7_5
      - task_6_5_task_7_5
      - task_6_6_task_7_5
      - task_6_7_task_7_5
      - task_6_8_task_7_5
      - task_6_9_task_7_5
      - task_6_10_task_7_5
      - task_6_11_task_7_5
      - task_6_12_task_7_5
      - task_6_13_task_7_5
      - task_6_14_task_7_5
      - task_6_15_task_7_5
    outputs:
      - name: task_7_5_task_8_3
        size: 1
      - name: task_7_5_task_8_2
        size: 1
      - name: task_7_5_task_8_1
        size: 1
      - name: task_7_5_task_8_0
        size: 1
  - name: task_7_6
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_6
      - task_6_1_task_7_6
      - task_6_2_task_7_6
      - task_6_3_task_7_6
      - task_6_4_task_7_6
      - task_6_5_task_7_6
      - task_6_6_task_7_6
      - task_6_7_task_7_6
      - task_6_8_task_7_6
      - task_6_9_task_7_6
      - task_6_10_task_7_6
      - task_6_11_task_7_6
      - task_6_12_task_7_6
      - task_6_13_task_7_6
      - task_6_14_task_7_6
      - task_6_15_task_7_6
    outputs:
      - name: task_7_6_task_8_3
        size: 1
      - name: task_7_6_task_8_2
        size: 1
      - name: task_7_6_task_8_1
        size: 1
      - name: task_7_6_task_8_0
        size: 1
  - name: task_7_7
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_7
      - task_6_1_task_7_7
      - task_6_2_task_7_7
      - task_6_3_task_7_7
      - task_6_4_task_7_7
      - task_6_5_task_7_7
      - task_6_6_task_7_7
      - task_6_7_task_7_7
      - task_6_8_task_7_7
      - task_6_9_task_7_7
      - task_6_10_task_7_7
      - task_6_11_task_7_7
      - task_6_12_task_7_7
      - task_6_13_task_7_7
      - task_6_14_task_7_7
      - task_6_15_task_7_7
    outputs:
      - name: task_7_7_task_8_3
        size: 1
      - name: task_7_7_task_8_2
        size: 1
      - name: task_7_7_task_8_1
        size: 1
      - name: task_7_7_task_8_0
        size: 1
  - name: task_7_8
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_8
      - task_6_1_task_7_8
      - task_6_2_task_7_8
      - task_6_3_task_7_8
      - task_6_4_task_7_8
      - task_6_5_task_7_8
      - task_6_6_task_7_8
      - task_6_7_task_7_8
      - task_6_8_task_7_8
      - task_6_9_task_7_8
      - task_6_10_task_7_8
      - task_6_11_task_7_8
      - task_6_12_task_7_8
      - task_6_13_task_7_8
      - task_6_14_task_7_8
      - task_6_15_task_7_8
    outputs:
      - name: task_7_8_task_8_3
        size: 1
      - name: task_7_8_task_8_2
        size: 1
      - name: task_7_8_task_8_1
        size: 1
      - name: task_7_8_task_8_0
        size: 1
  - name: task_7_9
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_9
      - task_6_1_task_7_9
      - task_6_2_task_7_9
      - task_6_3_task_7_9
      - task_6_4_task_7_9
      - task_6_5_task_7_9
      - task_6_6_task_7_9
      - task_6_7_task_7_9
      - task_6_8_task_7_9
      - task_6_9_task_7_9
      - task_6_10_task_7_9
      - task_6_11_task_7_9
      - task_6_12_task_7_9
      - task_6_13_task_7_9
      - task_6_14_task_7_9
      - task_6_15_task_7_9
    outputs:
      - name: task_7_9_task_8_3
        size: 1
      - name: task_7_9_task_8_2
        size: 1
      - name: task_7_9_task_8_1
        size: 1
      - name: task_7_9_task_8_0
        size: 1
  - name: task_7_10
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_10
      - task_6_1_task_7_10
      - task_6_2_task_7_10
      - task_6_3_task_7_10
      - task_6_4_task_7_10
      - task_6_5_task_7_10
      - task_6_6_task_7_10
      - task_6_7_task_7_10
      - task_6_8_task_7_10
      - task_6_9_task_7_10
      - task_6_10_task_7_10
      - task_6_11_task_7_10
      - task_6_12_task_7_10
      - task_6_13_task_7_10
      - task_6_14_task_7_10
      - task_6_15_task_7_10
    outputs:
      - name: task_7_10_task_8_3
        size: 1
      - name: task_7_10_task_8_2
        size: 1
      - name: task_7_10_task_8_1
        size: 1
      - name: task_7_10_task_8_0
        size: 1
  - name: task_7_11
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_11
      - task_6_1_task_7_11
      - task_6_2_task_7_11
      - task_6_3_task_7_11
      - task_6_4_task_7_11
      - task_6_5_task_7_11
      - task_6_6_task_7_11
      - task_6_7_task_7_11
      - task_6_8_task_7_11
      - task_6_9_task_7_11
      - task_6_10_task_7_11
      - task_6_11_task_7_11
      - task_6_12_task_7_11
      - task_6_13_task_7_11
      - task_6_14_task_7_11
      - task_6_15_task_7_11
    outputs:
      - name: task_7_11_task_8_3
        size: 1
      - name: task_7_11_task_8_2
        size: 1
      - name: task_7_11_task_8_1
        size: 1
      - name: task_7_11_task_8_0
        size: 1
  - name: task_7_12
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_12
      - task_6_1_task_7_12
      - task_6_2_task_7_12
      - task_6_3_task_7_12
      - task_6_4_task_7_12
      - task_6_5_task_7_12
      - task_6_6_task_7_12
      - task_6_7_task_7_12
      - task_6_8_task_7_12
      - task_6_9_task_7_12
      - task_6_10_task_7_12
      - task_6_11_task_7_12
      - task_6_12_task_7_12
      - task_6_13_task_7_12
      - task_6_14_task_7_12
      - task_6_15_task_7_12
    outputs:
      - name: task_7_12_task_8_3
        size: 1
      - name: task_7_12_task_8_2
        size: 1
      - name: task_7_12_task_8_1
        size: 1
      - name: task_7_12_task_8_0
        size: 1
  - name: task_8_0
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
      - task_7_2_task_8_0
      - task_7_3_task_8_0
      - task_7_4_task_8_0
      - task_7_5_task_8_0
      - task_7_6_task_8_0
      - task_7_7_task_8_0
      - task_7_8_task_8_0
      - task_7_9_task_8_0
      - task_7_10_task_8_0
      - task_7_11_task_8_0
      - task_7_12_task_8_0
      - task_16_0_task_8_0
      - task_16_1_task_8_0
      - task_16_2_task_8_0
      - task_16_3_task_8_0
      - task_16_4_task_8_0
      - task_16_5_task_8_0
      - task_16_6_task_8_0
      - task_16_7_task_8_0
      - task_16_8_task_8_0
      - task_16_9_task_8_0
      - task_16_10_task_8_0
      - task_16_11_task_8_0
      - task_16_12_task_8_0
      - task_16_13_task_8_0
      - task_16_14_task_8_0
      - task_19_0_task_8_0
      - task_22_0_task_8_0
    outputs:
      - name: task_8_0_task_9_8
        size: 1.2196891031029777
      - name: task_8_0_task_9_7
        size: 1.2196891031029777
      - name: task_8_0_task_9_6
        size: 1.2196891031029777
      - name: task_8_0_task_9_5
        size: 1.2196891031029777
      - name: task_8_0_task_9_4
        size: 1.2196891031029777
      - name: task_8_0_task_9_3
        size: 1.2196891031029777
      - name: task_8_0_task_9_2
        size: 1.2196891031029777
      - name: task_8_0_task_9_1
        size: 1.2196891031029777
      - name: task_8_0_task_9_0
        size: 1.2196891031029777
  - name: task_8_1
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_1
      - task_7_1_task_8_1
      - task_7_2_task_8_1
      - task_7_3_task_8_1
      - task_7_4_task_8_1
      - task_7_5_task_8_1
      - task_7_6_task_8_1
      - task_7_7_task_8_1
      - task_7_8_task_8_1
      - task_7_9_task_8_1
      - task_7_10_task_8_1
      - task_7_11_task_8_1
      - task_7_12_task_8_1
      - task_16_0_task_8_1
      - task_16_1_task_8_1
      - task_16_2_task_8_1
      - task_16_3_task_8_1
      - task_16_4_task_8_1
      - task_16_5_task_8_1
      - task_16_6_task_8_1
      - task_16_7_task_8_1
      - task_16_8_task_8_1
      - task_16_9_task_8_1
      - task_16_10_task_8_1
      - task_16_11_task_8_1
      - task_16_12_task_8_1
      - task_16_13_task_8_1
      - task_16_14_task_8_1
      - task_19_0_task_8_1
      - task_22_0_task_8_1
    outputs:
      - name: task_8_1_task_9_8
        size: 1.2196891031029777
      - name: task_8_1_task_9_7
        size: 1.2196891031029777
      - name: task_8_1_task_9_6
        size: 1.2196891031029777
      - name: task_8_1_task_9_5
        size: 1.2196891031029777
      - name: task_8_1_task_9_4
        size: 1.2196891031029777
      - name: task_8_1_task_9_3
        size: 1.2196891031029777
      - name: task_8_1_task_9_2
        size: 1.2196891031029777
      - name: task_8_1_task_9_1
        size: 1.2196891031029777
      - name: task_8_1_task_9_0
        size: 1.2196891031029777
  - name: task_8_2
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_2
      - task_7_1_task_8_2
      - task_7_2_task_8_2
      - task_7_3_task_8_2
      - task_7_4_task_8_2
      - task_7_5_task_8_2
      - task_7_6_task_8_2
      - task_7_7_task_8_2
      - task_7_8_task_8_2
      - task_7_9_task_8_2
      - task_7_10_task_8_2
      - task_7_11_task_8_2
      - task_7_12_task_8_2
      - task_16_0_task_8_2
      - task_16_1_task_8_2
      - task_16_2_task_8_2
      - task_16_3_task_8_2
      - task_16_4_task_8_2
      - task_16_5_task_8_2
      - task_16_6_task_8_2
      - task_16_7_task_8_2
      - task_16_8_task_8_2
      - task_16_9_task_8_2
      - task_16_10_task_8_2
      - task_16_11_task_8_2
      - task_16_12_task_8_2
      - task_16_13_task_8_2
      - task_16_14_task_8_2
      - task_19_0_task_8_2
      - task_22_0_task_8_2
    outputs:
      - name: task_8_2_task_9_8
        size: 1.2196891031029777
      - name: task_8_2_task_9_7
        size: 1.2196891031029777
      - name: task_8_2_task_9_6
        size: 1.2196891031029777
      - name: task_8_2_task_9_5
        size: 1.2196891031029777
      - name: task_8_2_task_9_4
        size: 1.2196891031029777
      - name: task_8_2_task_9_3
        size: 1.2196891031029777
      - name: task_8_2_task_9_2
        size: 1.2196891031029777
      - name: task_8_2_task_9_1
        size: 1.2196891031029777
      - name: task_8_2_task_9_0
        size: 1.2196891031029777
  - name: task_8_3
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_3
      - task_7_1_task_8_3
      - task_7_2_task_8_3
      - task_7_3_task_8_3
      - task_7_4_task_8_3
      - task_7_5_task_8_3
      - task_7_6_task_8_3
      - task_7_7_task_8_3
      - task_7_8_task_8_3
      - task_7_9_task_8_3
      - task_7_10_task_8_3
      - task_7_11_task_8_3
      - task_7_12_task_8_3
      - task_16_0_task_8_3
      - task_16_1_task_8_3
      - task_16_2_task_8_3
      - task_16_3_task_8_3
      - task_16_4_task_8_3
      - task_16_5_task_8_3
      - task_16_6_task_8_3
      - task_16_7_task_8_3
      - task_16_8_task_8_3
      - task_16_9_task_8_3
      - task_16_10_task_8_3
      - task_16_11_task_8_3
      - task_16_12_task_8_3
      - task_16_13_task_8_3
      - task_16_14_task_8_3
      - task_19_0_task_8_3
      - task_22_0_task_8_3
    outputs:
      - name: task_8_3_task_9_8
        size: 1.2196891031029777
      - name: task_8_3_task_9_7
        size: 1.2196891031029777
      - name: task_8_3_task_9_6
        size: 1.2196891031029777
      - name: task_8_3_task_9_5
        size: 1.2196891031029777
      - name: task_8_3_task_9_4
        size: 1.2196891031029777
      - name: task_8_3_task_9_3
        size: 1.2196891031029777
      - name: task_8_3_task_9_2
        size: 1.2196891031029777
      - name: task_8_3_task_9_1
        size: 1.2196891031029777
      - name: task_8_3_task_9_0
        size: 1.2196891031029777
  - name: task_9_0
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_0
      - task_8_1_task_9_0
      - task_8_2_task_9_0
      - task_8_3_task_9_0
    outputs:
      - name: task_9_0_task_10_5
        size: 1.2081786189095636
      - name: task_9_0_task_10_4
        size: 1.2081786189095636
      - name: task_9_0_task_10_3
        size: 1.2081786189095636
      - name: task_9_0_task_10_2
        size: 1.2081786189095636
      - name: task_9_0_task_10_1
        size: 1.2081786189095636
      - name: task_9_0_task_10_0
        size: 1.2081786189095636
  - name: task_9_1
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_1
      - task_8_1_task_9_1
      - task_8_2_task_9_1
      - task_8_3_task_9_1
    outputs:
      - name: task_9_1_task_10_5
        size: 1.2081786189095636
      - name: task_9_1_task_10_4
        size: 1.2081786189095636
      - name: task_9_1_task_10_3
        size: 1.2081786189095636
      - name: task_9_1_task_10_2
        size: 1.2081786189095636
      - name: task_9_1_task_10_1
        size: 1.2081786189095636
      - name: task_9_1_task_10_0
        size: 1.2081786189095636
  - name: task_9_2
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_2
      - task_8_1_task_9_2
      - task_8_2_task_9_2
      - task_8_3_task_9_2
    outputs:
      - name: task_9_2_task_10_5
        size: 1.2081786189095636
      - name: task_9_2_task_10_4
        size: 1.2081786189095636
      - name: task_9_2_task_10_3
        size: 1.2081786189095636
      - name: task_9_2_task_10_2
        size: 1.2081786189095636
      - name: task_9_2_task_10_1
        size: 1.2081786189095636
      - name: task_9_2_task_10_0
        size: 1.2081786189095636
  - name: task_9_3
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_3
      - task_8_1_task_9_3
      - task_8_2_task_9_3
      - task_8_3_task_9_3
    outputs:
      - name: task_9_3_task_10_5
        size: 1.2081786189095636
      - name: task_9_3_task_10_4
        size: 1.2081786189095636
      - name: task_9_3_task_10_3
        size: 1.2081786189095636
      - name: task_9_3_task_10_2
        size: 1.2081786189095636
      - name: task_9_3_task_10_1
        size: 1.2081786189095636
      - name: task_9_3_task_10_0
        size: 1.2081786189095636
  - name: task_9_4
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_4
      - task_8_1_task_9_4
      - task_8_2_task_9_4
      - task_8_3_task_9_4
    outputs:
      - name: task_9_4_task_10_5
        size: 1.2081786189095636
      - name: task_9_4_task_10_4
        size: 1.2081786189095636
      - name: task_9_4_task_10_3
        size: 1.2081786189095636
      - name: task_9_4_task_10_2
        size: 1.2081786189095636
      - name: task_9_4_task_10_1
        size: 1.2081786189095636
      - name: task_9_4_task_10_0
        size: 1.2081786189095636
  - name: task_9_5
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_5
      - task_8_1_task_9_5
      - task_8_2_task_9_5
      - task_8_3_task_9_5
    outputs:
      - name: task_9_5_task_10_5
        size: 1.2081786189095636
      - name: task_9_5_task_10_4
        size: 1.2081786189095636
      - name: task_9_5_task_10_3
        size: 1.2081786189095636
      - name: task_9_5_task_10_2
        size: 1.2081786189095636
      - name: task_9_5_task_10_1
        size: 1.2081786189095636
      - name: task_9_5_task_10_0
        size: 1.2081786189095636
  - name: task_9_6
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_6
      - task_8_1_task_9_6
      - task_8_2_task_9_6
      - task_8_3_task_9_6
    outputs:
      - name: task_9_6_task_10_5
        size: 1.2081786189095636
      - name: task_9_6_task_10_4
        size: 1.2081786189095636
      - name: task_9_6_task_10_3
        size: 1.2081786189095636
      - name: task_9_6_task_10_2
        size: 1.2081786189095636
      - name: task_9_6_task_10_1
        size: 1.2081786189095636
      - name: task_9_6_task_10_0
        size: 1.2081786189095636
  - name: task_9_7
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_7
      - task_8_1_task_9_7
      - task_8_2_task_9_7
      - task_8_3_task_9_7
    outputs:
      - name: task_9_7_task_10_5
        size: 1.2081786189095636
      - name: task_9_7_task_10_4
        size: 1.2081786189095636
      - name: task_9_7_task_10_3
        size: 1.2081786189095636
      - name: task_9_7_task_10_2
        size: 1.2081786189095636
      - name: task_9_7_task_10_1
        size: 1.2081786189095636
      - name: task_9_7_task_10_0
        size: 1.2081786189095636
  - name: task_9_8
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_8
      - task_8_1_task_9_8
      - task_8_2_task_9_8
      - task_8_3_task_9_8
    outputs:
      - name: task_9_8_task_10_5
        size: 1.2081786189095636
      - name: task_9_8_task_10_4
        size: 1.2081786189095636
      - name: task_9_8_task_10_3
        size: 1.2081786189095636
      - name: task_9_8_task_10_2
        size: 1.2081786189095636
      - name: task_9_8_task_10_1
        size: 1.2081786189095636
      - name: task_9_8_task_10_0
        size: 1.2081786189095636
  - name: task_10_0
    flops: 15
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_9_1_task_10_0
      - task_9_2_task_10_0
      - task_9_3_task_10_0
      - task_9_4_task_10_0
      - task_9_5_task_10_0
      - task_9_6_task_10_0
      - task_9_7_task_10_0
      - task_9_8_task_10_0
      - task_14_0_task_10_0
      - task_14_1_task_10_0
      - task_14_2_task_10_0
      - task_14_3_task_10_0
      - task_14_4_task_10_0
      - task_14_5_task_10_0
      - task_14_6_task_10_0
      - task_14_7_task_10_0
      - task_14_8_task_10_0
      - task_14_9_task_10_0
      - task_14_10_task_10_0
    outputs:
      - name: task_10_0_task_11_2
        size: 1.3766542423629644
      - name: task_10_0_task_11_1
        size: 1.3766542423629644
      - name: task_10_0_task_11_0
        size: 1.3766542423629644
  - name: task_10_1
    flops: 15
    memory: 1
    inputs:
      - task_9_0_task_10_1
      - task_9_1_task_10_1
      - task_9_2_task_10_1
      - task_9_3_task_10_1
      - task_9_4_task_10_1
      - task_9_5_task_10_1
      - task_9_6_task_10_1
      - task_9_7_task_10_1
      - task_9_8_task_10_1
      - task_14_0_task_10_1
      - task_14_1_task_10_1
      - task_14_2_task_10_1
      - task_14_3_task_10_1
      - task_14_4_task_10_1
      - task_14_5_task_10_1
      - task_14_6_task_10_1
      - task_14_7_task_10_1
      - task_14_8_task_10_1
      - task_14_9_task_10_1
      - task_14_10_task_10_1
    outputs:
      - name: task_10_1_task_11_2
        size: 1.3766542423629644
      - name: task_10_1_task_11_1
        size: 1.3766542423629644
      - name: task_10_1_task_11_0
        size: 1.3766542423629644
  - name: task_10_2
    flops: 15
    memory: 1
    inputs:
      - task_9_0_task_10_2
      - task_9_1_task_10_2
      - task_9_2_task_10_2
      - task_9_3_task_10_2
      - task_9_4_task_10_2
      - task_9_5_task_10_2
      - task_9_6_task_10_2
      - task_9_7_task_10_2
      - task_9_8_task_10_2
      - task_14_0_task_10_2
      - task_14_1_task_10_2
      - task_14_2_task_10_2
      - task_14_3_task_10_2
      - task_14_4_task_10_2
      - task_14_5_task_10_2
      - task_14_6_task_10_2
      - task_14_7_task_10_2
      - task_14_8_task_10_2
      - task_14_9_task_10_2
      - task_14_10_task_10_2
    outputs:
      - name: task_10_2_task_11_2
        size: 1.3766542423629644
      - name: task_10_2_task_11_1
        size: 1.3766542423629644
      - name: task_10_2_task_11_0
        size: 1.3766542423629644
  - name: task_10_3
    flops: 15
    memory: 1
    inputs:
      - task_9_0_task_10_3
      - task_9_1_task_10_3
      - task_9_2_task_10_3
      - task_9_3_task_10_3
      - task_9_4_task_10_3
      - task_9_5_task_10_3
      - task_9_6_task_10_3
      - task_9_7_task_10_3
      - task_9_8_task_10_3
      - task_14_0_task_10_3
      - task_14_1_task_10_3
      - task_14_2_task_10_3
      - task_14_3_task_10_3
      - task_14_4_task_10_3
      - task_14_5_task_10_3
      - task_14_6_task_10_3
      - task_14_7_task_10_3
      - task_14_8_task_10_3
      - task_14_9_task_10_3
      - task_14_10_task_10_3
    outputs:
      - name: task_10_3_task_11_2
        size: 1.3766542423629644
      - name: task_10_3_task_11_1
        size: 1.3766542423629644
      - name: task_10_3_task_11_0
        size: 1.3766542423629644
  - name: task_10_4
    flops: 15
    memory: 1
    inputs:
      - task_9_0_task_10_4
      - task_9_1_task_10_4
      - task_9_2_task_10_4
      - task_9_3_task_10_4
      - task_9_4_task_10_4
      - task_9_5_task_10_4
      - task_9_6_task_10_4
      - task_9_7_task_10_4
      - task_9_8_task_10_4
      - task_14_0_task_10_4
      - task_14_1_task_10_4
      - task_14_2_task_10_4
      - task_14_3_task_10_4
      - task_14_4_task_10_4
      - task_14_5_task_10_4
      - task_14_6_task_10_4
      - task_14_7_task_10_4
      - task_14_8_task_10_4
      - task_14_9_task_10_4
      - task_14_10_task_10_4
    outputs:
      - name: task_10_4_task_11_2
        size: 1.3766542423629644
      - name: task_10_4_task_11_1
        size: 1.3766542423629644
      - name: task_10_4_task_11_0
        size: 1.3766542423629644
  - name: task_10_5
    flops: 15
    memory: 1
    inputs:
      - task_9_0_task_10_5
      - task_9_1_task_10_5
      - task_9_2_task_10_5
      - task_9_3_task_10_5
      - task_9_4_task_10_5
      - task_9_5_task_10_5
      - task_9_6_task_10_5
      - task_9_7_task_10_5
      - task_9_8_task_10_5
      - task_14_0_task_10_5
      - task_14_1_task_10_5
      - task_14_2_task_10_5
      - task_14_3_task_10_5
      - task_14_4_task_10_5
      - task_14_5_task_10_5
      - task_14_6_task_10_5
      - task_14_7_task_10_5
      - task_14_8_task_10_5
      - task_14_9_task_10_5
      - task_14_10_task_10_5
    outputs:
      - name: task_10_5_task_11_2
        size: 1.3766542423629644
      - name: task_10_5_task_11_1
        size: 1.3766542423629644
      - name: task_10_5_task_11_0
        size: 1.3766542423629644
  - name: task_11_0
    flops: 45
    memory: 1
    inputs:
      - task_10_0_task_11_0
      - task_10_1_task_11_0
      - task_10_2_task_11_0
      - task_10_3_task_11_0
      - task_10_4_task_11_0
      - task_10_5_task_11_0
      - task_21_0_task_11_0
      - task_21_1_task_11_0
      - task_21_2_task_11_0
      - task_21_3_task_11_0
      - task_21_4_task_11_0
      - task_21_5_task_11_0
      - task_21_6_task_11_0
      - task_21_7_task_11_0
      - task_21_8_task_11_0
      - task_21_9_task_11_0
      - task_21_10_task_11_0
      - task_21_11_task_11_0
      - task_21_12_task_11_0
      - task_21_13_task_11_0
      - task_21_14_task_11_0
      - task_21_15_task_11_0
      - task_21_16_task_11_0
      - task_21_17_task_11_0
      - task_21_18_task_11_0
      - task_21_19_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_11_1
    flops: 45
    memory: 1
    inputs:
      - task_10_0_task_11_1
      - task_10_1_task_11_1
      - task_10_2_task_11_1
      - task_10_3_task_11_1
      - task_10_4_task_11_1
      - task_10_5_task_11_1
      - task_21_0_task_11_1
      - task_21_1_task_11_1
      - task_21_2_task_11_1
      - task_21_3_task_11_1
      - task_21_4_task_11_1
      - task_21_5_task_11_1
      - task_21_6_task_11_1
      - task_21_7_task_11_1
      - task_21_8_task_11_1
      - task_21_9_task_11_1
      - task_21_10_task_11_1
      - task_21_11_task_11_1
      - task_21_12_task_11_1
      - task_21_13_task_11_1
      - task_21_14_task_11_1
      - task_21_15_task_11_1
      - task_21_16_task_11_1
      - task_21_17_task_11_1
      - task_21_18_task_11_1
      - task_21_19_task_11_1
    outputs:
      - name: result
        size: 1
  - name: task_11_2
    flops: 45
    memory: 1
    inputs:
      - task_10_0_task_11_2
      - task_10_1_task_11_2
      - task_10_2_task_11_2
      - task_10_3_task_11_2
      - task_10_4_task_11_2
      - task_10_5_task_11_2
      - task_21_0_task_11_2
      - task_21_1_task_11_2
      - task_21_2_task_11_2
      - task_21_3_task_11_2
      - task_21_4_task_11_2
      - task_21_5_task_11_2
      - task_21_6_task_11_2
      - task_21_7_task_11_2
      - task_21_8_task_11_2
      - task_21_9_task_11_2
      - task_21_10_task_11_2
      - task_21_11_task_11_2
      - task_21_12_task_11_2
      - task_21_13_task_11_2
      - task_21_14_task_11_2
      - task_21_15_task_11_2
      - task_21_16_task_11_2
      - task_21_17_task_11_2
      - task_21_18_task_11_2
      - task_21_19_task_11_2
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_23_0
        size: 2.2047659688093004
  - name: task_13_0
    flops: 20
    memory: 1
    inputs:
      - task_0_0_task_13_0
      - task_20_0_task_13_0
    outputs:
      - name: task_13_0_task_2_0
        size: 1.7295435351906328
  - name: task_14_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_10_5
        size: 1.2939497603830443
      - name: task_14_0_task_10_4
        size: 1.2939497603830443
      - name: task_14_0_task_10_3
        size: 1.2939497603830443
      - name: task_14_0_task_10_2
        size: 1.2939497603830443
      - name: task_14_0_task_10_1
        size: 1.2939497603830443
      - name: task_14_0_task_10_0
        size: 1.2939497603830443
  - name: task_14_1
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_10_5
        size: 1.2939497603830443
      - name: task_14_1_task_10_4
        size: 1.2939497603830443
      - name: task_14_1_task_10_3
        size: 1.2939497603830443
      - name: task_14_1_task_10_2
        size: 1.2939497603830443
      - name: task_14_1_task_10_1
        size: 1.2939497603830443
      - name: task_14_1_task_10_0
        size: 1.2939497603830443
  - name: task_14_2
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_10_5
        size: 1.2939497603830443
      - name: task_14_2_task_10_4
        size: 1.2939497603830443
      - name: task_14_2_task_10_3
        size: 1.2939497603830443
      - name: task_14_2_task_10_2
        size: 1.2939497603830443
      - name: task_14_2_task_10_1
        size: 1.2939497603830443
      - name: task_14_2_task_10_0
        size: 1.2939497603830443
  - name: task_14_3
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_10_5
        size: 1.2939497603830443
      - name: task_14_3_task_10_4
        size: 1.2939497603830443
      - name: task_14_3_task_10_3
        size: 1.2939497603830443
      - name: task_14_3_task_10_2
        size: 1.2939497603830443
      - name: task_14_3_task_10_1
        size: 1.2939497603830443
      - name: task_14_3_task_10_0
        size: 1.2939497603830443
  - name: task_14_4
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_4_task_10_5
        size: 1.2939497603830443
      - name: task_14_4_task_10_4
        size: 1.2939497603830443
      - name: task_14_4_task_10_3
        size: 1.2939497603830443
      - name: task_14_4_task_10_2
        size: 1.2939497603830443
      - name: task_14_4_task_10_1
        size: 1.2939497603830443
      - name: task_14_4_task_10_0
        size: 1.2939497603830443
  - name: task_14_5
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_5_task_10_5
        size: 1.2939497603830443
      - name: task_14_5_task_10_4
        size: 1.2939497603830443
      - name: task_14_5_task_10_3
        size: 1.2939497603830443
      - name: task_14_5_task_10_2
        size: 1.2939497603830443
      - name: task_14_5_task_10_1
        size: 1.2939497603830443
      - name: task_14_5_task_10_0
        size: 1.2939497603830443
  - name: task_14_6
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_6_task_10_5
        size: 1.2939497603830443
      - name: task_14_6_task_10_4
        size: 1.2939497603830443
      - name: task_14_6_task_10_3
        size: 1.2939497603830443
      - name: task_14_6_task_10_2
        size: 1.2939497603830443
      - name: task_14_6_task_10_1
        size: 1.2939497603830443
      - name: task_14_6_task_10_0
        size: 1.2939497603830443
  - name: task_14_7
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_7_task_10_5
        size: 1.2939497603830443
      - name: task_14_7_task_10_4
        size: 1.2939497603830443
      - name: task_14_7_task_10_3
        size: 1.2939497603830443
      - name: task_14_7_task_10_2
        size: 1.2939497603830443
      - name: task_14_7_task_10_1
        size: 1.2939497603830443
      - name: task_14_7_task_10_0
        size: 1.2939497603830443
  - name: task_14_8
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_8_task_10_5
        size: 1.2939497603830443
      - name: task_14_8_task_10_4
        size: 1.2939497603830443
      - name: task_14_8_task_10_3
        size: 1.2939497603830443
      - name: task_14_8_task_10_2
        size: 1.2939497603830443
      - name: task_14_8_task_10_1
        size: 1.2939497603830443
      - name: task_14_8_task_10_0
        size: 1.2939497603830443
  - name: task_14_9
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_9_task_10_5
        size: 1.2939497603830443
      - name: task_14_9_task_10_4
        size: 1.2939497603830443
      - name: task_14_9_task_10_3
        size: 1.2939497603830443
      - name: task_14_9_task_10_2
        size: 1.2939497603830443
      - name: task_14_9_task_10_1
        size: 1.2939497603830443
      - name: task_14_9_task_10_0
        size: 1.2939497603830443
  - name: task_14_10
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_10_task_10_5
        size: 1.2939497603830443
      - name: task_14_10_task_10_4
        size: 1.2939497603830443
      - name: task_14_10_task_10_3
        size: 1.2939497603830443
      - name: task_14_10_task_10_2
        size: 1.2939497603830443
      - name: task_14_10_task_10_1
        size: 1.2939497603830443
      - name: task_14_10_task_10_0
        size: 1.2939497603830443
  - name: task_15_0
    flops: 48
    memory: 1
    inputs:
      - task_23_0_task_15_0
    outputs:
      - name: task_15_0_task_17_2
        size: 4.470420477801923
      - name: task_15_0_task_17_1
        size: 4.470420477801923
      - name: task_15_0_task_17_0
        size: 4.470420477801923
  - name: task_16_0
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_0
      - task_6_1_task_16_0
      - task_6_2_task_16_0
      - task_6_3_task_16_0
      - task_6_4_task_16_0
      - task_6_5_task_16_0
      - task_6_6_task_16_0
      - task_6_7_task_16_0
      - task_6_8_task_16_0
      - task_6_9_task_16_0
      - task_6_10_task_16_0
      - task_6_11_task_16_0
      - task_6_12_task_16_0
      - task_6_13_task_16_0
      - task_6_14_task_16_0
      - task_6_15_task_16_0
    outputs:
      - name: task_16_0_task_8_3
        size: 1.2806299294264847
      - name: task_16_0_task_8_2
        size: 1.2806299294264847
      - name: task_16_0_task_8_1
        size: 1.2806299294264847
      - name: task_16_0_task_8_0
        size: 1.2806299294264847
  - name: task_16_1
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_1
      - task_6_1_task_16_1
      - task_6_2_task_16_1
      - task_6_3_task_16_1
      - task_6_4_task_16_1
      - task_6_5_task_16_1
      - task_6_6_task_16_1
      - task_6_7_task_16_1
      - task_6_8_task_16_1
      - task_6_9_task_16_1
      - task_6_10_task_16_1
      - task_6_11_task_16_1
      - task_6_12_task_16_1
      - task_6_13_task_16_1
      - task_6_14_task_16_1
      - task_6_15_task_16_1
    outputs:
      - name: task_16_1_task_8_3
        size: 1.2806299294264847
      - name: task_16_1_task_8_2
        size: 1.2806299294264847
      - name: task_16_1_task_8_1
        size: 1.2806299294264847
      - name: task_16_1_task_8_0
        size: 1.2806299294264847
  - name: task_16_2
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_2
      - task_6_1_task_16_2
      - task_6_2_task_16_2
      - task_6_3_task_16_2
      - task_6_4_task_16_2
      - task_6_5_task_16_2
      - task_6_6_task_16_2
      - task_6_7_task_16_2
      - task_6_8_task_16_2
      - task_6_9_task_16_2
      - task_6_10_task_16_2
      - task_6_11_task_16_2
      - task_6_12_task_16_2
      - task_6_13_task_16_2
      - task_6_14_task_16_2
      - task_6_15_task_16_2
    outputs:
      - name: task_16_2_task_8_3
        size: 1.2806299294264847
      - name: task_16_2_task_8_2
        size: 1.2806299294264847
      - name: task_16_2_task_8_1
        size: 1.2806299294264847
      - name: task_16_2_task_8_0
        size: 1.2806299294264847
  - name: task_16_3
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_3
      - task_6_1_task_16_3
      - task_6_2_task_16_3
      - task_6_3_task_16_3
      - task_6_4_task_16_3
      - task_6_5_task_16_3
      - task_6_6_task_16_3
      - task_6_7_task_16_3
      - task_6_8_task_16_3
      - task_6_9_task_16_3
      - task_6_10_task_16_3
      - task_6_11_task_16_3
      - task_6_12_task_16_3
      - task_6_13_task_16_3
      - task_6_14_task_16_3
      - task_6_15_task_16_3
    outputs:
      - name: task_16_3_task_8_3
        size: 1.2806299294264847
      - name: task_16_3_task_8_2
        size: 1.2806299294264847
      - name: task_16_3_task_8_1
        size: 1.2806299294264847
      - name: task_16_3_task_8_0
        size: 1.2806299294264847
  - name: task_16_4
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_4
      - task_6_1_task_16_4
      - task_6_2_task_16_4
      - task_6_3_task_16_4
      - task_6_4_task_16_4
      - task_6_5_task_16_4
      - task_6_6_task_16_4
      - task_6_7_task_16_4
      - task_6_8_task_16_4
      - task_6_9_task_16_4
      - task_6_10_task_16_4
      - task_6_11_task_16_4
      - task_6_12_task_16_4
      - task_6_13_task_16_4
      - task_6_14_task_16_4
      - task_6_15_task_16_4
    outputs:
      - name: task_16_4_task_8_3
        size: 1.2806299294264847
      - name: task_16_4_task_8_2
        size: 1.2806299294264847
      - name: task_16_4_task_8_1
        size: 1.2806299294264847
      - name: task_16_4_task_8_0
        size: 1.2806299294264847
  - name: task_16_5
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_5
      - task_6_1_task_16_5
      - task_6_2_task_16_5
      - task_6_3_task_16_5
      - task_6_4_task_16_5
      - task_6_5_task_16_5
      - task_6_6_task_16_5
      - task_6_7_task_16_5
      - task_6_8_task_16_5
      - task_6_9_task_16_5
      - task_6_10_task_16_5
      - task_6_11_task_16_5
      - task_6_12_task_16_5
      - task_6_13_task_16_5
      - task_6_14_task_16_5
      - task_6_15_task_16_5
    outputs:
      - name: task_16_5_task_8_3
        size: 1.2806299294264847
      - name: task_16_5_task_8_2
        size: 1.2806299294264847
      - name: task_16_5_task_8_1
        size: 1.2806299294264847
      - name: task_16_5_task_8_0
        size: 1.2806299294264847
  - name: task_16_6
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_6
      - task_6_1_task_16_6
      - task_6_2_task_16_6
      - task_6_3_task_16_6
      - task_6_4_task_16_6
      - task_6_5_task_16_6
      - task_6_6_task_16_6
      - task_6_7_task_16_6
      - task_6_8_task_16_6
      - task_6_9_task_16_6
      - task_6_10_task_16_6
      - task_6_11_task_16_6
      - task_6_12_task_16_6
      - task_6_13_task_16_6
      - task_6_14_task_16_6
      - task_6_15_task_16_6
    outputs:
      - name: task_16_6_task_8_3
        size: 1.2806299294264847
      - name: task_16_6_task_8_2
        size: 1.2806299294264847
      - name: task_16_6_task_8_1
        size: 1.2806299294264847
      - name: task_16_6_task_8_0
        size: 1.2806299294264847
  - name: task_16_7
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_7
      - task_6_1_task_16_7
      - task_6_2_task_16_7
      - task_6_3_task_16_7
      - task_6_4_task_16_7
      - task_6_5_task_16_7
      - task_6_6_task_16_7
      - task_6_7_task_16_7
      - task_6_8_task_16_7
      - task_6_9_task_16_7
      - task_6_10_task_16_7
      - task_6_11_task_16_7
      - task_6_12_task_16_7
      - task_6_13_task_16_7
      - task_6_14_task_16_7
      - task_6_15_task_16_7
    outputs:
      - name: task_16_7_task_8_3
        size: 1.2806299294264847
      - name: task_16_7_task_8_2
        size: 1.2806299294264847
      - name: task_16_7_task_8_1
        size: 1.2806299294264847
      - name: task_16_7_task_8_0
        size: 1.2806299294264847
  - name: task_16_8
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_8
      - task_6_1_task_16_8
      - task_6_2_task_16_8
      - task_6_3_task_16_8
      - task_6_4_task_16_8
      - task_6_5_task_16_8
      - task_6_6_task_16_8
      - task_6_7_task_16_8
      - task_6_8_task_16_8
      - task_6_9_task_16_8
      - task_6_10_task_16_8
      - task_6_11_task_16_8
      - task_6_12_task_16_8
      - task_6_13_task_16_8
      - task_6_14_task_16_8
      - task_6_15_task_16_8
    outputs:
      - name: task_16_8_task_8_3
        size: 1.2806299294264847
      - name: task_16_8_task_8_2
        size: 1.2806299294264847
      - name: task_16_8_task_8_1
        size: 1.2806299294264847
      - name: task_16_8_task_8_0
        size: 1.2806299294264847
  - name: task_16_9
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_9
      - task_6_1_task_16_9
      - task_6_2_task_16_9
      - task_6_3_task_16_9
      - task_6_4_task_16_9
      - task_6_5_task_16_9
      - task_6_6_task_16_9
      - task_6_7_task_16_9
      - task_6_8_task_16_9
      - task_6_9_task_16_9
      - task_6_10_task_16_9
      - task_6_11_task_16_9
      - task_6_12_task_16_9
      - task_6_13_task_16_9
      - task_6_14_task_16_9
      - task_6_15_task_16_9
    outputs:
      - name: task_16_9_task_8_3
        size: 1.2806299294264847
      - name: task_16_9_task_8_2
        size: 1.2806299294264847
      - name: task_16_9_task_8_1
        size: 1.2806299294264847
      - name: task_16_9_task_8_0
        size: 1.2806299294264847
  - name: task_16_10
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_10
      - task_6_1_task_16_10
      - task_6_2_task_16_10
      - task_6_3_task_16_10
      - task_6_4_task_16_10
      - task_6_5_task_16_10
      - task_6_6_task_16_10
      - task_6_7_task_16_10
      - task_6_8_task_16_10
      - task_6_9_task_16_10
      - task_6_10_task_16_10
      - task_6_11_task_16_10
      - task_6_12_task_16_10
      - task_6_13_task_16_10
      - task_6_14_task_16_10
      - task_6_15_task_16_10
    outputs:
      - name: task_16_10_task_8_3
        size: 1.2806299294264847
      - name: task_16_10_task_8_2
        size: 1.2806299294264847
      - name: task_16_10_task_8_1
        size: 1.2806299294264847
      - name: task_16_10_task_8_0
        size: 1.2806299294264847
  - name: task_16_11
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_11
      - task_6_1_task_16_11
      - task_6_2_task_16_11
      - task_6_3_task_16_11
      - task_6_4_task_16_11
      - task_6_5_task_16_11
      - task_6_6_task_16_11
      - task_6_7_task_16_11
      - task_6_8_task_16_11
      - task_6_9_task_16_11
      - task_6_10_task_16_11
      - task_6_11_task_16_11
      - task_6_12_task_16_11
      - task_6_13_task_16_11
      - task_6_14_task_16_11
      - task_6_15_task_16_11
    outputs:
      - name: task_16_11_task_8_3
        size: 1.2806299294264847
      - name: task_16_11_task_8_2
        size: 1.2806299294264847
      - name: task_16_11_task_8_1
        size: 1.2806299294264847
      - name: task_16_11_task_8_0
        size: 1.2806299294264847
  - name: task_16_12
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_12
      - task_6_1_task_16_12
      - task_6_2_task_16_12
      - task_6_3_task_16_12
      - task_6_4_task_16_12
      - task_6_5_task_16_12
      - task_6_6_task_16_12
      - task_6_7_task_16_12
      - task_6_8_task_16_12
      - task_6_9_task_16_12
      - task_6_10_task_16_12
      - task_6_11_task_16_12
      - task_6_12_task_16_12
      - task_6_13_task_16_12
      - task_6_14_task_16_12
      - task_6_15_task_16_12
    outputs:
      - name: task_16_12_task_8_3
        size: 1.2806299294264847
      - name: task_16_12_task_8_2
        size: 1.2806299294264847
      - name: task_16_12_task_8_1
        size: 1.2806299294264847
      - name: task_16_12_task_8_0
        size: 1.2806299294264847
  - name: task_16_13
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_13
      - task_6_1_task_16_13
      - task_6_2_task_16_13
      - task_6_3_task_16_13
      - task_6_4_task_16_13
      - task_6_5_task_16_13
      - task_6_6_task_16_13
      - task_6_7_task_16_13
      - task_6_8_task_16_13
      - task_6_9_task_16_13
      - task_6_10_task_16_13
      - task_6_11_task_16_13
      - task_6_12_task_16_13
      - task_6_13_task_16_13
      - task_6_14_task_16_13
      - task_6_15_task_16_13
    outputs:
      - name: task_16_13_task_8_3
        size: 1.2806299294264847
      - name: task_16_13_task_8_2
        size: 1.2806299294264847
      - name: task_16_13_task_8_1
        size: 1.2806299294264847
      - name: task_16_13_task_8_0
        size: 1.2806299294264847
  - name: task_16_14
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_14
      - task_6_1_task_16_14
      - task_6_2_task_16_14
      - task_6_3_task_16_14
      - task_6_4_task_16_14
      - task_6_5_task_16_14
      - task_6_6_task_16_14
      - task_6_7_task_16_14
      - task_6_8_task_16_14
      - task_6_9_task_16_14
      - task_6_10_task_16_14
      - task_6_11_task_16_14
      - task_6_12_task_16_14
      - task_6_13_task_16_14
      - task_6_14_task_16_14
      - task_6_15_task_16_14
    outputs:
      - name: task_16_14_task_8_3
        size: 1.2806299294264847
      - name: task_16_14_task_8_2
        size: 1.2806299294264847
      - name: task_16_14_task_8_1
        size: 1.2806299294264847
      - name: task_16_14_task_8_0
        size: 1.2806299294264847
  - name: task_17_0
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_17_0
      - task_15_0_task_17_0
    outputs:
      - name: task_17_0_task_18_0
        size: 1.081672661922311
  - name: task_17_1
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_17_1
      - task_15_0_task_17_1
    outputs:
      - name: task_17_1_task_18_1
        size: 1.081672661922311
  - name: task_17_2
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_17_2
      - task_15_0_task_17_2
    outputs:
      - name: task_17_2_task_18_2
        size: 1.081672661922311
  - name: task_18_0
    flops: 37
    memory: 1
    inputs:
      - task_17_0_task_18_0
    outputs:
      - name: task_18_0_task_5_3
        size: 3.5895720686919463
      - name: task_18_0_task_5_2
        size: 3.5895720686919463
      - name: task_18_0_task_5_1
        size: 3.5895720686919463
      - name: task_18_0_task_5_0
        size: 3.5895720686919463
  - name: task_18_1
    flops: 37
    memory: 1
    inputs:
      - task_17_1_task_18_1
    outputs:
      - name: task_18_1_task_5_3
        size: 3.5895720686919463
      - name: task_18_1_task_5_2
        size: 3.5895720686919463
      - name: task_18_1_task_5_1
        size: 3.5895720686919463
      - name: task_18_1_task_5_0
        size: 3.5895720686919463
  - name: task_18_2
    flops: 37
    memory: 1
    inputs:
      - task_17_2_task_18_2
    outputs:
      - name: task_18_2_task_5_3
        size: 3.5895720686919463
      - name: task_18_2_task_5_2
        size: 3.5895720686919463
      - name: task_18_2_task_5_1
        size: 3.5895720686919463
      - name: task_18_2_task_5_0
        size: 3.5895720686919463
  - name: task_19_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_8_3
        size: 1
      - name: task_19_0_task_8_2
        size: 1
      - name: task_19_0_task_8_1
        size: 1
      - name: task_19_0_task_8_0
        size: 1
  - name: task_20_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_13_0
        size: 2.147215218210857
  - name: task_21_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_11_2
        size: 1.4528956926308212
      - name: task_21_0_task_11_1
        size: 1.4528956926308212
      - name: task_21_0_task_11_0
        size: 1.4528956926308212
  - name: task_21_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_1_task_11_2
        size: 1.4528956926308212
      - name: task_21_1_task_11_1
        size: 1.4528956926308212
      - name: task_21_1_task_11_0
        size: 1.4528956926308212
  - name: task_21_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_2_task_11_2
        size: 1.4528956926308212
      - name: task_21_2_task_11_1
        size: 1.4528956926308212
      - name: task_21_2_task_11_0
        size: 1.4528956926308212
  - name: task_21_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_3_task_11_2
        size: 1.4528956926308212
      - name: task_21_3_task_11_1
        size: 1.4528956926308212
      - name: task_21_3_task_11_0
        size: 1.4528956926308212
  - name: task_21_4
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_4_task_11_2
        size: 1.4528956926308212
      - name: task_21_4_task_11_1
        size: 1.4528956926308212
      - name: task_21_4_task_11_0
        size: 1.4528956926308212
  - name: task_21_5
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_5_task_11_2
        size: 1.4528956926308212
      - name: task_21_5_task_11_1
        size: 1.4528956926308212
      - name: task_21_5_task_11_0
        size: 1.4528956926308212
  - name: task_21_6
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_6_task_11_2
        size: 1.4528956926308212
      - name: task_21_6_task_11_1
        size: 1.4528956926308212
      - name: task_21_6_task_11_0
        size: 1.4528956926308212
  - name: task_21_7
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_7_task_11_2
        size: 1.4528956926308212
      - name: task_21_7_task_11_1
        size: 1.4528956926308212
      - name: task_21_7_task_11_0
        size: 1.4528956926308212
  - name: task_21_8
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_8_task_11_2
        size: 1.4528956926308212
      - name: task_21_8_task_11_1
        size: 1.4528956926308212
      - name: task_21_8_task_11_0
        size: 1.4528956926308212
  - name: task_21_9
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_9_task_11_2
        size: 1.4528956926308212
      - name: task_21_9_task_11_1
        size: 1.4528956926308212
      - name: task_21_9_task_11_0
        size: 1.4528956926308212
  - name: task_21_10
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_10_task_11_2
        size: 1.4528956926308212
      - name: task_21_10_task_11_1
        size: 1.4528956926308212
      - name: task_21_10_task_11_0
        size: 1.4528956926308212
  - name: task_21_11
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_11_task_11_2
        size: 1.4528956926308212
      - name: task_21_11_task_11_1
        size: 1.4528956926308212
      - name: task_21_11_task_11_0
        size: 1.4528956926308212
  - name: task_21_12
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_12_task_11_2
        size: 1.4528956926308212
      - name: task_21_12_task_11_1
        size: 1.4528956926308212
      - name: task_21_12_task_11_0
        size: 1.4528956926308212
  - name: task_21_13
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_13_task_11_2
        size: 1.4528956926308212
      - name: task_21_13_task_11_1
        size: 1.4528956926308212
      - name: task_21_13_task_11_0
        size: 1.4528956926308212
  - name: task_21_14
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_14_task_11_2
        size: 1.4528956926308212
      - name: task_21_14_task_11_1
        size: 1.4528956926308212
      - name: task_21_14_task_11_0
        size: 1.4528956926308212
  - name: task_21_15
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_15_task_11_2
        size: 1.4528956926308212
      - name: task_21_15_task_11_1
        size: 1.4528956926308212
      - name: task_21_15_task_11_0
        size: 1.4528956926308212
  - name: task_21_16
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_16_task_11_2
        size: 1.4528956926308212
      - name: task_21_16_task_11_1
        size: 1.4528956926308212
      - name: task_21_16_task_11_0
        size: 1.4528956926308212
  - name: task_21_17
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_17_task_11_2
        size: 1.4528956926308212
      - name: task_21_17_task_11_1
        size: 1.4528956926308212
      - name: task_21_17_task_11_0
        size: 1.4528956926308212
  - name: task_21_18
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_18_task_11_2
        size: 1.4528956926308212
      - name: task_21_18_task_11_1
        size: 1.4528956926308212
      - name: task_21_18_task_11_0
        size: 1.4528956926308212
  - name: task_21_19
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_19_task_11_2
        size: 1.4528956926308212
      - name: task_21_19_task_11_1
        size: 1.4528956926308212
      - name: task_21_19_task_11_0
        size: 1.4528956926308212
  - name: task_22_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_8_3
        size: 1.3324762923849154
      - name: task_22_0_task_8_2
        size: 1.3324762923849154
      - name: task_22_0_task_8_1
        size: 1.3324762923849154
      - name: task_22_0_task_8_0
        size: 1.3324762923849154
  - name: task_23_0
    flops: 48
    memory: 1
    inputs:
      - task_12_0_task_23_0
    outputs:
      - name: task_23_0_task_15_0
        size: 4.411643377047586
