inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 262
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task3_0
        size: 24.02104621804227
  - name: task2_0
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_0
        size: 8.000835195000372
  - name: task3_0
    flops: 276
    memory: 1
    inputs:
      - task1_0_task3_0
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 26.931703865467853
  - name: task4_0
    flops: 281
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 23.753206275133333
  - name: task5_0
    flops: 289
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task25_10
        size: 25.837506600835688
      - name: task5_0_task25_9
        size: 25.837506600835688
      - name: task5_0_task25_8
        size: 25.837506600835688
      - name: task5_0_task25_7
        size: 25.837506600835688
      - name: task5_0_task25_6
        size: 25.837506600835688
      - name: task5_0_task25_5
        size: 25.837506600835688
      - name: task5_0_task25_4
        size: 25.837506600835688
      - name: task5_0_task25_3
        size: 25.837506600835688
      - name: task5_0_task25_2
        size: 25.837506600835688
      - name: task5_0_task25_1
        size: 25.837506600835688
      - name: task5_0_task25_0
        size: 25.837506600835688
  - name: task6_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_0_task7_0
        size: 1.981970662586755
  - name: task7_0
    flops: 35
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 3.1384332475804833
  - name: task8_0
    flops: 42
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 3.9523102954184712
  - name: task9_0
    flops: 47
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task23_0
        size: 4.201202735251688
  - name: task10_0
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_0_task24_0
        size: 1.36640041263458
      - name: task10_0_task12_0
        size: 1.36640041263458
  - name: task11_0
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_0_task12_0
        size: 3.927296275891163
  - name: task12_0
    flops: 381
    memory: 1
    inputs:
      - task10_0_task12_0
      - task11_0_task12_0
    outputs:
      - name: task12_0_task13_0
        size: 36.41349862772869
  - name: task13_0
    flops: 385
    memory: 1
    inputs:
      - task12_0_task13_0
    outputs:
      - name: task13_0_task14_0
        size: 33.0665726983424
  - name: task14_0
    flops: 394
    memory: 1
    inputs:
      - task13_0_task14_0
    outputs:
      - name: task14_0_task15_0
        size: 34.31611893654202
  - name: task15_0
    flops: 399
    memory: 1
    inputs:
      - task14_0_task15_0
    outputs:
      - name: task15_0_task16_0
        size: 36.98623584057743
  - name: task16_0
    flops: 407
    memory: 1
    inputs:
      - task15_0_task16_0
    outputs:
      - name: task16_0_task23_0
        size: 38.34213319523028
  - name: task17_0
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task17_0_task22_0
        size: 2.839915103466776
  - name: task18_0
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_0_task22_0
        size: 2.6025096856993146
  - name: task19_0
    flops: 223
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_0_task22_0
        size: 18.39695417054827
  - name: task20_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task20_0_task22_0
        size: 3.0419014361942027
  - name: task20_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task20_1_task22_0
        size: 3.0419014361942027
  - name: task21_0
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task21_0_task22_0
        size: 2.9226927547828168
  - name: task22_0
    flops: 363
    memory: 1
    inputs:
      - task17_0_task22_0
      - task18_0_task22_0
      - task19_0_task22_0
      - task20_0_task22_0
      - task20_1_task22_0
      - task21_0_task22_0
    outputs:
      - name: task22_0_task23_0
        size: 33.97343549543385
  - name: task23_0
    flops: 443
    memory: 1
    inputs:
      - task9_0_task23_0
      - task16_0_task23_0
      - task22_0_task23_0
    outputs:
      - name: task23_0_task24_0
        size: 40.47457645404753
  - name: task24_0
    flops: 543
    memory: 1
    inputs:
      - task10_0_task24_0
      - task23_0_task24_0
    outputs:
      - name: task24_0_task25_10
        size: 48.589042775478134
      - name: task24_0_task25_9
        size: 48.589042775478134
      - name: task24_0_task25_8
        size: 48.589042775478134
      - name: task24_0_task25_7
        size: 48.589042775478134
      - name: task24_0_task25_6
        size: 48.589042775478134
      - name: task24_0_task25_5
        size: 48.589042775478134
      - name: task24_0_task25_4
        size: 48.589042775478134
      - name: task24_0_task25_3
        size: 48.589042775478134
      - name: task24_0_task25_2
        size: 48.589042775478134
      - name: task24_0_task25_1
        size: 48.589042775478134
      - name: task24_0_task25_0
        size: 48.589042775478134
  - name: task25_0
    flops: 609
    memory: 1
    inputs:
      - task5_0_task25_0
      - task24_0_task25_0
    outputs:
      - name: task25_0_task26_0
        size: 55.03570551337355
  - name: task25_1
    flops: 609
    memory: 1
    inputs:
      - task5_0_task25_1
      - task24_0_task25_1
    outputs:
      - name: task25_1_task26_0
        size: 55.03570551337355
  - name: task25_2
    flops: 609
    memory: 1
    inputs:
      - task5_0_task25_2
      - task24_0_task25_2
    outputs:
      - name: task25_2_task26_0
        size: 55.03570551337355
  - name: task25_3
    flops: 609
    memory: 1
    inputs:
      - task5_0_task25_3
      - task24_0_task25_3
    outputs:
      - name: task25_3_task26_0
        size: 55.03570551337355
  - name: task25_4
    flops: 609
    memory: 1
    inputs:
      - task5_0_task25_4
      - task24_0_task25_4
    outputs:
      - name: task25_4_task26_0
        size: 55.03570551337355
  - name: task25_5
    flops: 609
    memory: 1
    inputs:
      - task5_0_task25_5
      - task24_0_task25_5
    outputs:
      - name: task25_5_task26_0
        size: 55.03570551337355
  - name: task25_6
    flops: 609
    memory: 1
    inputs:
      - task5_0_task25_6
      - task24_0_task25_6
    outputs:
      - name: task25_6_task26_0
        size: 55.03570551337355
  - name: task25_7
    flops: 609
    memory: 1
    inputs:
      - task5_0_task25_7
      - task24_0_task25_7
    outputs:
      - name: task25_7_task26_0
        size: 55.03570551337355
  - name: task25_8
    flops: 609
    memory: 1
    inputs:
      - task5_0_task25_8
      - task24_0_task25_8
    outputs:
      - name: task25_8_task26_0
        size: 55.03570551337355
  - name: task25_9
    flops: 609
    memory: 1
    inputs:
      - task5_0_task25_9
      - task24_0_task25_9
    outputs:
      - name: task25_9_task26_0
        size: 55.03570551337355
  - name: task25_10
    flops: 609
    memory: 1
    inputs:
      - task5_0_task25_10
      - task24_0_task25_10
    outputs:
      - name: task25_10_task26_0
        size: 55.03570551337355
  - name: task26_0
    flops: 661
    memory: 1
    inputs:
      - task25_0_task26_0
      - task25_1_task26_0
      - task25_2_task26_0
      - task25_3_task26_0
      - task25_4_task26_0
      - task25_5_task26_0
      - task25_6_task26_0
      - task25_7_task26_0
      - task25_8_task26_0
      - task25_9_task26_0
      - task25_10_task26_0
    outputs:
      - name: task26_0_task27_0
        size: 63.2397565356129
  - name: task27_0
    flops: 685
    memory: 1
    inputs:
      - task26_0_task27_0
    outputs:
      - name: result
        size: 1
