inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.7200831334162316
  - name: task_1_0
    flops: 6
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_19_8
        size: 1
      - name: task_1_0_task_19_7
        size: 1
      - name: task_1_0_task_19_6
        size: 1
      - name: task_1_0_task_19_5
        size: 1
      - name: task_1_0_task_19_4
        size: 1
      - name: task_1_0_task_19_3
        size: 1
      - name: task_1_0_task_19_2
        size: 1
      - name: task_1_0_task_19_1
        size: 1
      - name: task_1_0_task_19_0
        size: 1
      - name: task_1_0_task_2_1
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 2
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 2
    memory: 1
    inputs:
      - task_1_0_task_2_1
    outputs:
      - name: task_2_1_task_3_1
        size: 1
  - name: task_3_0
    flops: 9
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_19_0_task_3_0
      - task_19_1_task_3_0
      - task_19_2_task_3_0
      - task_19_3_task_3_0
      - task_19_4_task_3_0
      - task_19_5_task_3_0
      - task_19_6_task_3_0
      - task_19_7_task_3_0
      - task_19_8_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 9
    memory: 1
    inputs:
      - task_2_1_task_3_1
      - task_19_0_task_3_1
      - task_19_1_task_3_1
      - task_19_2_task_3_1
      - task_19_3_task_3_1
      - task_19_4_task_3_1
      - task_19_5_task_3_1
      - task_19_6_task_3_1
      - task_19_7_task_3_1
      - task_19_8_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1
  - name: task_4_0
    flops: 2
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_2
        size: 1
      - name: task_4_0_task_5_1
        size: 1
      - name: task_4_0_task_5_0
        size: 1
  - name: task_4_1
    flops: 2
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_2
        size: 1
      - name: task_4_1_task_5_1
        size: 1
      - name: task_4_1_task_5_0
        size: 1
  - name: task_5_0
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
    outputs:
      - name: task_5_0_task_6_1
        size: 1
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_1
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 1
      - name: task_5_1_task_6_0
        size: 1
  - name: task_5_2
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_2
      - task_4_1_task_5_2
    outputs:
      - name: task_5_2_task_6_1
        size: 1
      - name: task_5_2_task_6_0
        size: 1
  - name: task_6_0
    flops: 3
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_5_2_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_6_1
    flops: 3
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_5_1_task_6_1
      - task_5_2_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 1
  - name: task_7_0
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_16_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1
  - name: task_7_1
    flops: 10
    memory: 1
    inputs:
      - task_6_1_task_7_1
      - task_16_0_task_7_1
    outputs:
      - name: task_7_1_task_8_1
        size: 1
  - name: task_8_0
    flops: 32
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 2.722930692975983
  - name: task_8_1
    flops: 32
    memory: 1
    inputs:
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 2.722930692975983
  - name: task_9_0
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_9_1
    flops: 2
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 1
  - name: task_10_0
    flops: 3
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_10_1
    flops: 3
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: task_10_1_task_11_0
        size: 1
  - name: task_11_0
    flops: 3
    memory: 1
    inputs:
      - task_10_0_task_11_0
      - task_10_1_task_11_0
      - task_17_0_task_11_0
      - task_17_1_task_11_0
      - task_17_2_task_11_0
      - task_17_3_task_11_0
      - task_17_4_task_11_0
      - task_17_5_task_11_0
      - task_17_6_task_11_0
      - task_17_7_task_11_0
      - task_17_8_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 1
  - name: task_12_0
    flops: 3
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: task_12_0_task_15_0
        size: 1
      - name: task_12_0_task_13_0
        size: 1
  - name: task_13_0
    flops: 3
    memory: 1
    inputs:
      - task_12_0_task_13_0
    outputs:
      - name: result
        size: 1
  - name: task_14_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_17_8
        size: 1
      - name: task_14_0_task_17_7
        size: 1
      - name: task_14_0_task_17_6
        size: 1
      - name: task_14_0_task_17_5
        size: 1
      - name: task_14_0_task_17_4
        size: 1
      - name: task_14_0_task_17_3
        size: 1
      - name: task_14_0_task_17_2
        size: 1
      - name: task_14_0_task_17_1
        size: 1
      - name: task_14_0_task_17_0
        size: 1
  - name: task_14_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_17_8
        size: 1
      - name: task_14_1_task_17_7
        size: 1
      - name: task_14_1_task_17_6
        size: 1
      - name: task_14_1_task_17_5
        size: 1
      - name: task_14_1_task_17_4
        size: 1
      - name: task_14_1_task_17_3
        size: 1
      - name: task_14_1_task_17_2
        size: 1
      - name: task_14_1_task_17_1
        size: 1
      - name: task_14_1_task_17_0
        size: 1
  - name: task_14_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_17_8
        size: 1
      - name: task_14_2_task_17_7
        size: 1
      - name: task_14_2_task_17_6
        size: 1
      - name: task_14_2_task_17_5
        size: 1
      - name: task_14_2_task_17_4
        size: 1
      - name: task_14_2_task_17_3
        size: 1
      - name: task_14_2_task_17_2
        size: 1
      - name: task_14_2_task_17_1
        size: 1
      - name: task_14_2_task_17_0
        size: 1
  - name: task_14_3
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_17_8
        size: 1
      - name: task_14_3_task_17_7
        size: 1
      - name: task_14_3_task_17_6
        size: 1
      - name: task_14_3_task_17_5
        size: 1
      - name: task_14_3_task_17_4
        size: 1
      - name: task_14_3_task_17_3
        size: 1
      - name: task_14_3_task_17_2
        size: 1
      - name: task_14_3_task_17_1
        size: 1
      - name: task_14_3_task_17_0
        size: 1
  - name: task_14_4
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_4_task_17_8
        size: 1
      - name: task_14_4_task_17_7
        size: 1
      - name: task_14_4_task_17_6
        size: 1
      - name: task_14_4_task_17_5
        size: 1
      - name: task_14_4_task_17_4
        size: 1
      - name: task_14_4_task_17_3
        size: 1
      - name: task_14_4_task_17_2
        size: 1
      - name: task_14_4_task_17_1
        size: 1
      - name: task_14_4_task_17_0
        size: 1
  - name: task_14_5
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_5_task_17_8
        size: 1
      - name: task_14_5_task_17_7
        size: 1
      - name: task_14_5_task_17_6
        size: 1
      - name: task_14_5_task_17_5
        size: 1
      - name: task_14_5_task_17_4
        size: 1
      - name: task_14_5_task_17_3
        size: 1
      - name: task_14_5_task_17_2
        size: 1
      - name: task_14_5_task_17_1
        size: 1
      - name: task_14_5_task_17_0
        size: 1
  - name: task_14_6
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_6_task_17_8
        size: 1
      - name: task_14_6_task_17_7
        size: 1
      - name: task_14_6_task_17_6
        size: 1
      - name: task_14_6_task_17_5
        size: 1
      - name: task_14_6_task_17_4
        size: 1
      - name: task_14_6_task_17_3
        size: 1
      - name: task_14_6_task_17_2
        size: 1
      - name: task_14_6_task_17_1
        size: 1
      - name: task_14_6_task_17_0
        size: 1
  - name: task_14_7
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_7_task_17_8
        size: 1
      - name: task_14_7_task_17_7
        size: 1
      - name: task_14_7_task_17_6
        size: 1
      - name: task_14_7_task_17_5
        size: 1
      - name: task_14_7_task_17_4
        size: 1
      - name: task_14_7_task_17_3
        size: 1
      - name: task_14_7_task_17_2
        size: 1
      - name: task_14_7_task_17_1
        size: 1
      - name: task_14_7_task_17_0
        size: 1
  - name: task_14_8
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_8_task_17_8
        size: 1
      - name: task_14_8_task_17_7
        size: 1
      - name: task_14_8_task_17_6
        size: 1
      - name: task_14_8_task_17_5
        size: 1
      - name: task_14_8_task_17_4
        size: 1
      - name: task_14_8_task_17_3
        size: 1
      - name: task_14_8_task_17_2
        size: 1
      - name: task_14_8_task_17_1
        size: 1
      - name: task_14_8_task_17_0
        size: 1
  - name: task_14_9
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_9_task_17_8
        size: 1
      - name: task_14_9_task_17_7
        size: 1
      - name: task_14_9_task_17_6
        size: 1
      - name: task_14_9_task_17_5
        size: 1
      - name: task_14_9_task_17_4
        size: 1
      - name: task_14_9_task_17_3
        size: 1
      - name: task_14_9_task_17_2
        size: 1
      - name: task_14_9_task_17_1
        size: 1
      - name: task_14_9_task_17_0
        size: 1
  - name: task_14_10
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_10_task_17_8
        size: 1
      - name: task_14_10_task_17_7
        size: 1
      - name: task_14_10_task_17_6
        size: 1
      - name: task_14_10_task_17_5
        size: 1
      - name: task_14_10_task_17_4
        size: 1
      - name: task_14_10_task_17_3
        size: 1
      - name: task_14_10_task_17_2
        size: 1
      - name: task_14_10_task_17_1
        size: 1
      - name: task_14_10_task_17_0
        size: 1
  - name: task_14_11
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_11_task_17_8
        size: 1
      - name: task_14_11_task_17_7
        size: 1
      - name: task_14_11_task_17_6
        size: 1
      - name: task_14_11_task_17_5
        size: 1
      - name: task_14_11_task_17_4
        size: 1
      - name: task_14_11_task_17_3
        size: 1
      - name: task_14_11_task_17_2
        size: 1
      - name: task_14_11_task_17_1
        size: 1
      - name: task_14_11_task_17_0
        size: 1
  - name: task_14_12
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_12_task_17_8
        size: 1
      - name: task_14_12_task_17_7
        size: 1
      - name: task_14_12_task_17_6
        size: 1
      - name: task_14_12_task_17_5
        size: 1
      - name: task_14_12_task_17_4
        size: 1
      - name: task_14_12_task_17_3
        size: 1
      - name: task_14_12_task_17_2
        size: 1
      - name: task_14_12_task_17_1
        size: 1
      - name: task_14_12_task_17_0
        size: 1
  - name: task_14_13
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_13_task_17_8
        size: 1
      - name: task_14_13_task_17_7
        size: 1
      - name: task_14_13_task_17_6
        size: 1
      - name: task_14_13_task_17_5
        size: 1
      - name: task_14_13_task_17_4
        size: 1
      - name: task_14_13_task_17_3
        size: 1
      - name: task_14_13_task_17_2
        size: 1
      - name: task_14_13_task_17_1
        size: 1
      - name: task_14_13_task_17_0
        size: 1
  - name: task_14_14
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_14_task_17_8
        size: 1
      - name: task_14_14_task_17_7
        size: 1
      - name: task_14_14_task_17_6
        size: 1
      - name: task_14_14_task_17_5
        size: 1
      - name: task_14_14_task_17_4
        size: 1
      - name: task_14_14_task_17_3
        size: 1
      - name: task_14_14_task_17_2
        size: 1
      - name: task_14_14_task_17_1
        size: 1
      - name: task_14_14_task_17_0
        size: 1
  - name: task_14_15
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_15_task_17_8
        size: 1
      - name: task_14_15_task_17_7
        size: 1
      - name: task_14_15_task_17_6
        size: 1
      - name: task_14_15_task_17_5
        size: 1
      - name: task_14_15_task_17_4
        size: 1
      - name: task_14_15_task_17_3
        size: 1
      - name: task_14_15_task_17_2
        size: 1
      - name: task_14_15_task_17_1
        size: 1
      - name: task_14_15_task_17_0
        size: 1
  - name: task_14_16
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_16_task_17_8
        size: 1
      - name: task_14_16_task_17_7
        size: 1
      - name: task_14_16_task_17_6
        size: 1
      - name: task_14_16_task_17_5
        size: 1
      - name: task_14_16_task_17_4
        size: 1
      - name: task_14_16_task_17_3
        size: 1
      - name: task_14_16_task_17_2
        size: 1
      - name: task_14_16_task_17_1
        size: 1
      - name: task_14_16_task_17_0
        size: 1
  - name: task_14_17
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_17_task_17_8
        size: 1
      - name: task_14_17_task_17_7
        size: 1
      - name: task_14_17_task_17_6
        size: 1
      - name: task_14_17_task_17_5
        size: 1
      - name: task_14_17_task_17_4
        size: 1
      - name: task_14_17_task_17_3
        size: 1
      - name: task_14_17_task_17_2
        size: 1
      - name: task_14_17_task_17_1
        size: 1
      - name: task_14_17_task_17_0
        size: 1
  - name: task_14_18
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_18_task_17_8
        size: 1
      - name: task_14_18_task_17_7
        size: 1
      - name: task_14_18_task_17_6
        size: 1
      - name: task_14_18_task_17_5
        size: 1
      - name: task_14_18_task_17_4
        size: 1
      - name: task_14_18_task_17_3
        size: 1
      - name: task_14_18_task_17_2
        size: 1
      - name: task_14_18_task_17_1
        size: 1
      - name: task_14_18_task_17_0
        size: 1
  - name: task_14_19
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_19_task_17_8
        size: 1
      - name: task_14_19_task_17_7
        size: 1
      - name: task_14_19_task_17_6
        size: 1
      - name: task_14_19_task_17_5
        size: 1
      - name: task_14_19_task_17_4
        size: 1
      - name: task_14_19_task_17_3
        size: 1
      - name: task_14_19_task_17_2
        size: 1
      - name: task_14_19_task_17_1
        size: 1
      - name: task_14_19_task_17_0
        size: 1
  - name: task_15_0
    flops: 3
    memory: 1
    inputs:
      - task_12_0_task_15_0
    outputs:
      - name: result
        size: 1
  - name: task_16_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_7_1
        size: 1
      - name: task_16_0_task_7_0
        size: 1
  - name: task_17_0
    flops: 3
    memory: 1
    inputs:
      - task_14_0_task_17_0
      - task_14_1_task_17_0
      - task_14_2_task_17_0
      - task_14_3_task_17_0
      - task_14_4_task_17_0
      - task_14_5_task_17_0
      - task_14_6_task_17_0
      - task_14_7_task_17_0
      - task_14_8_task_17_0
      - task_14_9_task_17_0
      - task_14_10_task_17_0
      - task_14_11_task_17_0
      - task_14_12_task_17_0
      - task_14_13_task_17_0
      - task_14_14_task_17_0
      - task_14_15_task_17_0
      - task_14_16_task_17_0
      - task_14_17_task_17_0
      - task_14_18_task_17_0
      - task_14_19_task_17_0
      - task_18_0_task_17_0
      - task_18_1_task_17_0
      - task_18_2_task_17_0
      - task_18_3_task_17_0
      - task_18_4_task_17_0
      - task_18_5_task_17_0
      - task_18_6_task_17_0
      - task_18_7_task_17_0
      - task_18_8_task_17_0
      - task_18_9_task_17_0
      - task_18_10_task_17_0
      - task_18_11_task_17_0
      - task_18_12_task_17_0
      - task_18_13_task_17_0
      - task_18_14_task_17_0
      - task_18_15_task_17_0
      - task_18_16_task_17_0
      - task_18_17_task_17_0
      - task_18_18_task_17_0
      - task_18_19_task_17_0
    outputs:
      - name: task_17_0_task_11_0
        size: 1
  - name: task_17_1
    flops: 3
    memory: 1
    inputs:
      - task_14_0_task_17_1
      - task_14_1_task_17_1
      - task_14_2_task_17_1
      - task_14_3_task_17_1
      - task_14_4_task_17_1
      - task_14_5_task_17_1
      - task_14_6_task_17_1
      - task_14_7_task_17_1
      - task_14_8_task_17_1
      - task_14_9_task_17_1
      - task_14_10_task_17_1
      - task_14_11_task_17_1
      - task_14_12_task_17_1
      - task_14_13_task_17_1
      - task_14_14_task_17_1
      - task_14_15_task_17_1
      - task_14_16_task_17_1
      - task_14_17_task_17_1
      - task_14_18_task_17_1
      - task_14_19_task_17_1
      - task_18_0_task_17_1
      - task_18_1_task_17_1
      - task_18_2_task_17_1
      - task_18_3_task_17_1
      - task_18_4_task_17_1
      - task_18_5_task_17_1
      - task_18_6_task_17_1
      - task_18_7_task_17_1
      - task_18_8_task_17_1
      - task_18_9_task_17_1
      - task_18_10_task_17_1
      - task_18_11_task_17_1
      - task_18_12_task_17_1
      - task_18_13_task_17_1
      - task_18_14_task_17_1
      - task_18_15_task_17_1
      - task_18_16_task_17_1
      - task_18_17_task_17_1
      - task_18_18_task_17_1
      - task_18_19_task_17_1
    outputs:
      - name: task_17_1_task_11_0
        size: 1
  - name: task_17_2
    flops: 3
    memory: 1
    inputs:
      - task_14_0_task_17_2
      - task_14_1_task_17_2
      - task_14_2_task_17_2
      - task_14_3_task_17_2
      - task_14_4_task_17_2
      - task_14_5_task_17_2
      - task_14_6_task_17_2
      - task_14_7_task_17_2
      - task_14_8_task_17_2
      - task_14_9_task_17_2
      - task_14_10_task_17_2
      - task_14_11_task_17_2
      - task_14_12_task_17_2
      - task_14_13_task_17_2
      - task_14_14_task_17_2
      - task_14_15_task_17_2
      - task_14_16_task_17_2
      - task_14_17_task_17_2
      - task_14_18_task_17_2
      - task_14_19_task_17_2
      - task_18_0_task_17_2
      - task_18_1_task_17_2
      - task_18_2_task_17_2
      - task_18_3_task_17_2
      - task_18_4_task_17_2
      - task_18_5_task_17_2
      - task_18_6_task_17_2
      - task_18_7_task_17_2
      - task_18_8_task_17_2
      - task_18_9_task_17_2
      - task_18_10_task_17_2
      - task_18_11_task_17_2
      - task_18_12_task_17_2
      - task_18_13_task_17_2
      - task_18_14_task_17_2
      - task_18_15_task_17_2
      - task_18_16_task_17_2
      - task_18_17_task_17_2
      - task_18_18_task_17_2
      - task_18_19_task_17_2
    outputs:
      - name: task_17_2_task_11_0
        size: 1
  - name: task_17_3
    flops: 3
    memory: 1
    inputs:
      - task_14_0_task_17_3
      - task_14_1_task_17_3
      - task_14_2_task_17_3
      - task_14_3_task_17_3
      - task_14_4_task_17_3
      - task_14_5_task_17_3
      - task_14_6_task_17_3
      - task_14_7_task_17_3
      - task_14_8_task_17_3
      - task_14_9_task_17_3
      - task_14_10_task_17_3
      - task_14_11_task_17_3
      - task_14_12_task_17_3
      - task_14_13_task_17_3
      - task_14_14_task_17_3
      - task_14_15_task_17_3
      - task_14_16_task_17_3
      - task_14_17_task_17_3
      - task_14_18_task_17_3
      - task_14_19_task_17_3
      - task_18_0_task_17_3
      - task_18_1_task_17_3
      - task_18_2_task_17_3
      - task_18_3_task_17_3
      - task_18_4_task_17_3
      - task_18_5_task_17_3
      - task_18_6_task_17_3
      - task_18_7_task_17_3
      - task_18_8_task_17_3
      - task_18_9_task_17_3
      - task_18_10_task_17_3
      - task_18_11_task_17_3
      - task_18_12_task_17_3
      - task_18_13_task_17_3
      - task_18_14_task_17_3
      - task_18_15_task_17_3
      - task_18_16_task_17_3
      - task_18_17_task_17_3
      - task_18_18_task_17_3
      - task_18_19_task_17_3
    outputs:
      - name: task_17_3_task_11_0
        size: 1
  - name: task_17_4
    flops: 3
    memory: 1
    inputs:
      - task_14_0_task_17_4
      - task_14_1_task_17_4
      - task_14_2_task_17_4
      - task_14_3_task_17_4
      - task_14_4_task_17_4
      - task_14_5_task_17_4
      - task_14_6_task_17_4
      - task_14_7_task_17_4
      - task_14_8_task_17_4
      - task_14_9_task_17_4
      - task_14_10_task_17_4
      - task_14_11_task_17_4
      - task_14_12_task_17_4
      - task_14_13_task_17_4
      - task_14_14_task_17_4
      - task_14_15_task_17_4
      - task_14_16_task_17_4
      - task_14_17_task_17_4
      - task_14_18_task_17_4
      - task_14_19_task_17_4
      - task_18_0_task_17_4
      - task_18_1_task_17_4
      - task_18_2_task_17_4
      - task_18_3_task_17_4
      - task_18_4_task_17_4
      - task_18_5_task_17_4
      - task_18_6_task_17_4
      - task_18_7_task_17_4
      - task_18_8_task_17_4
      - task_18_9_task_17_4
      - task_18_10_task_17_4
      - task_18_11_task_17_4
      - task_18_12_task_17_4
      - task_18_13_task_17_4
      - task_18_14_task_17_4
      - task_18_15_task_17_4
      - task_18_16_task_17_4
      - task_18_17_task_17_4
      - task_18_18_task_17_4
      - task_18_19_task_17_4
    outputs:
      - name: task_17_4_task_11_0
        size: 1
  - name: task_17_5
    flops: 3
    memory: 1
    inputs:
      - task_14_0_task_17_5
      - task_14_1_task_17_5
      - task_14_2_task_17_5
      - task_14_3_task_17_5
      - task_14_4_task_17_5
      - task_14_5_task_17_5
      - task_14_6_task_17_5
      - task_14_7_task_17_5
      - task_14_8_task_17_5
      - task_14_9_task_17_5
      - task_14_10_task_17_5
      - task_14_11_task_17_5
      - task_14_12_task_17_5
      - task_14_13_task_17_5
      - task_14_14_task_17_5
      - task_14_15_task_17_5
      - task_14_16_task_17_5
      - task_14_17_task_17_5
      - task_14_18_task_17_5
      - task_14_19_task_17_5
      - task_18_0_task_17_5
      - task_18_1_task_17_5
      - task_18_2_task_17_5
      - task_18_3_task_17_5
      - task_18_4_task_17_5
      - task_18_5_task_17_5
      - task_18_6_task_17_5
      - task_18_7_task_17_5
      - task_18_8_task_17_5
      - task_18_9_task_17_5
      - task_18_10_task_17_5
      - task_18_11_task_17_5
      - task_18_12_task_17_5
      - task_18_13_task_17_5
      - task_18_14_task_17_5
      - task_18_15_task_17_5
      - task_18_16_task_17_5
      - task_18_17_task_17_5
      - task_18_18_task_17_5
      - task_18_19_task_17_5
    outputs:
      - name: task_17_5_task_11_0
        size: 1
  - name: task_17_6
    flops: 3
    memory: 1
    inputs:
      - task_14_0_task_17_6
      - task_14_1_task_17_6
      - task_14_2_task_17_6
      - task_14_3_task_17_6
      - task_14_4_task_17_6
      - task_14_5_task_17_6
      - task_14_6_task_17_6
      - task_14_7_task_17_6
      - task_14_8_task_17_6
      - task_14_9_task_17_6
      - task_14_10_task_17_6
      - task_14_11_task_17_6
      - task_14_12_task_17_6
      - task_14_13_task_17_6
      - task_14_14_task_17_6
      - task_14_15_task_17_6
      - task_14_16_task_17_6
      - task_14_17_task_17_6
      - task_14_18_task_17_6
      - task_14_19_task_17_6
      - task_18_0_task_17_6
      - task_18_1_task_17_6
      - task_18_2_task_17_6
      - task_18_3_task_17_6
      - task_18_4_task_17_6
      - task_18_5_task_17_6
      - task_18_6_task_17_6
      - task_18_7_task_17_6
      - task_18_8_task_17_6
      - task_18_9_task_17_6
      - task_18_10_task_17_6
      - task_18_11_task_17_6
      - task_18_12_task_17_6
      - task_18_13_task_17_6
      - task_18_14_task_17_6
      - task_18_15_task_17_6
      - task_18_16_task_17_6
      - task_18_17_task_17_6
      - task_18_18_task_17_6
      - task_18_19_task_17_6
    outputs:
      - name: task_17_6_task_11_0
        size: 1
  - name: task_17_7
    flops: 3
    memory: 1
    inputs:
      - task_14_0_task_17_7
      - task_14_1_task_17_7
      - task_14_2_task_17_7
      - task_14_3_task_17_7
      - task_14_4_task_17_7
      - task_14_5_task_17_7
      - task_14_6_task_17_7
      - task_14_7_task_17_7
      - task_14_8_task_17_7
      - task_14_9_task_17_7
      - task_14_10_task_17_7
      - task_14_11_task_17_7
      - task_14_12_task_17_7
      - task_14_13_task_17_7
      - task_14_14_task_17_7
      - task_14_15_task_17_7
      - task_14_16_task_17_7
      - task_14_17_task_17_7
      - task_14_18_task_17_7
      - task_14_19_task_17_7
      - task_18_0_task_17_7
      - task_18_1_task_17_7
      - task_18_2_task_17_7
      - task_18_3_task_17_7
      - task_18_4_task_17_7
      - task_18_5_task_17_7
      - task_18_6_task_17_7
      - task_18_7_task_17_7
      - task_18_8_task_17_7
      - task_18_9_task_17_7
      - task_18_10_task_17_7
      - task_18_11_task_17_7
      - task_18_12_task_17_7
      - task_18_13_task_17_7
      - task_18_14_task_17_7
      - task_18_15_task_17_7
      - task_18_16_task_17_7
      - task_18_17_task_17_7
      - task_18_18_task_17_7
      - task_18_19_task_17_7
    outputs:
      - name: task_17_7_task_11_0
        size: 1
  - name: task_17_8
    flops: 3
    memory: 1
    inputs:
      - task_14_0_task_17_8
      - task_14_1_task_17_8
      - task_14_2_task_17_8
      - task_14_3_task_17_8
      - task_14_4_task_17_8
      - task_14_5_task_17_8
      - task_14_6_task_17_8
      - task_14_7_task_17_8
      - task_14_8_task_17_8
      - task_14_9_task_17_8
      - task_14_10_task_17_8
      - task_14_11_task_17_8
      - task_14_12_task_17_8
      - task_14_13_task_17_8
      - task_14_14_task_17_8
      - task_14_15_task_17_8
      - task_14_16_task_17_8
      - task_14_17_task_17_8
      - task_14_18_task_17_8
      - task_14_19_task_17_8
      - task_18_0_task_17_8
      - task_18_1_task_17_8
      - task_18_2_task_17_8
      - task_18_3_task_17_8
      - task_18_4_task_17_8
      - task_18_5_task_17_8
      - task_18_6_task_17_8
      - task_18_7_task_17_8
      - task_18_8_task_17_8
      - task_18_9_task_17_8
      - task_18_10_task_17_8
      - task_18_11_task_17_8
      - task_18_12_task_17_8
      - task_18_13_task_17_8
      - task_18_14_task_17_8
      - task_18_15_task_17_8
      - task_18_16_task_17_8
      - task_18_17_task_17_8
      - task_18_18_task_17_8
      - task_18_19_task_17_8
    outputs:
      - name: task_17_8_task_11_0
        size: 1
  - name: task_18_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_17_8
        size: 1
      - name: task_18_0_task_17_7
        size: 1
      - name: task_18_0_task_17_6
        size: 1
      - name: task_18_0_task_17_5
        size: 1
      - name: task_18_0_task_17_4
        size: 1
      - name: task_18_0_task_17_3
        size: 1
      - name: task_18_0_task_17_2
        size: 1
      - name: task_18_0_task_17_1
        size: 1
      - name: task_18_0_task_17_0
        size: 1
  - name: task_18_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_1_task_17_8
        size: 1
      - name: task_18_1_task_17_7
        size: 1
      - name: task_18_1_task_17_6
        size: 1
      - name: task_18_1_task_17_5
        size: 1
      - name: task_18_1_task_17_4
        size: 1
      - name: task_18_1_task_17_3
        size: 1
      - name: task_18_1_task_17_2
        size: 1
      - name: task_18_1_task_17_1
        size: 1
      - name: task_18_1_task_17_0
        size: 1
  - name: task_18_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_2_task_17_8
        size: 1
      - name: task_18_2_task_17_7
        size: 1
      - name: task_18_2_task_17_6
        size: 1
      - name: task_18_2_task_17_5
        size: 1
      - name: task_18_2_task_17_4
        size: 1
      - name: task_18_2_task_17_3
        size: 1
      - name: task_18_2_task_17_2
        size: 1
      - name: task_18_2_task_17_1
        size: 1
      - name: task_18_2_task_17_0
        size: 1
  - name: task_18_3
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_3_task_17_8
        size: 1
      - name: task_18_3_task_17_7
        size: 1
      - name: task_18_3_task_17_6
        size: 1
      - name: task_18_3_task_17_5
        size: 1
      - name: task_18_3_task_17_4
        size: 1
      - name: task_18_3_task_17_3
        size: 1
      - name: task_18_3_task_17_2
        size: 1
      - name: task_18_3_task_17_1
        size: 1
      - name: task_18_3_task_17_0
        size: 1
  - name: task_18_4
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_4_task_17_8
        size: 1
      - name: task_18_4_task_17_7
        size: 1
      - name: task_18_4_task_17_6
        size: 1
      - name: task_18_4_task_17_5
        size: 1
      - name: task_18_4_task_17_4
        size: 1
      - name: task_18_4_task_17_3
        size: 1
      - name: task_18_4_task_17_2
        size: 1
      - name: task_18_4_task_17_1
        size: 1
      - name: task_18_4_task_17_0
        size: 1
  - name: task_18_5
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_5_task_17_8
        size: 1
      - name: task_18_5_task_17_7
        size: 1
      - name: task_18_5_task_17_6
        size: 1
      - name: task_18_5_task_17_5
        size: 1
      - name: task_18_5_task_17_4
        size: 1
      - name: task_18_5_task_17_3
        size: 1
      - name: task_18_5_task_17_2
        size: 1
      - name: task_18_5_task_17_1
        size: 1
      - name: task_18_5_task_17_0
        size: 1
  - name: task_18_6
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_6_task_17_8
        size: 1
      - name: task_18_6_task_17_7
        size: 1
      - name: task_18_6_task_17_6
        size: 1
      - name: task_18_6_task_17_5
        size: 1
      - name: task_18_6_task_17_4
        size: 1
      - name: task_18_6_task_17_3
        size: 1
      - name: task_18_6_task_17_2
        size: 1
      - name: task_18_6_task_17_1
        size: 1
      - name: task_18_6_task_17_0
        size: 1
  - name: task_18_7
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_7_task_17_8
        size: 1
      - name: task_18_7_task_17_7
        size: 1
      - name: task_18_7_task_17_6
        size: 1
      - name: task_18_7_task_17_5
        size: 1
      - name: task_18_7_task_17_4
        size: 1
      - name: task_18_7_task_17_3
        size: 1
      - name: task_18_7_task_17_2
        size: 1
      - name: task_18_7_task_17_1
        size: 1
      - name: task_18_7_task_17_0
        size: 1
  - name: task_18_8
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_8_task_17_8
        size: 1
      - name: task_18_8_task_17_7
        size: 1
      - name: task_18_8_task_17_6
        size: 1
      - name: task_18_8_task_17_5
        size: 1
      - name: task_18_8_task_17_4
        size: 1
      - name: task_18_8_task_17_3
        size: 1
      - name: task_18_8_task_17_2
        size: 1
      - name: task_18_8_task_17_1
        size: 1
      - name: task_18_8_task_17_0
        size: 1
  - name: task_18_9
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_9_task_17_8
        size: 1
      - name: task_18_9_task_17_7
        size: 1
      - name: task_18_9_task_17_6
        size: 1
      - name: task_18_9_task_17_5
        size: 1
      - name: task_18_9_task_17_4
        size: 1
      - name: task_18_9_task_17_3
        size: 1
      - name: task_18_9_task_17_2
        size: 1
      - name: task_18_9_task_17_1
        size: 1
      - name: task_18_9_task_17_0
        size: 1
  - name: task_18_10
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_10_task_17_8
        size: 1
      - name: task_18_10_task_17_7
        size: 1
      - name: task_18_10_task_17_6
        size: 1
      - name: task_18_10_task_17_5
        size: 1
      - name: task_18_10_task_17_4
        size: 1
      - name: task_18_10_task_17_3
        size: 1
      - name: task_18_10_task_17_2
        size: 1
      - name: task_18_10_task_17_1
        size: 1
      - name: task_18_10_task_17_0
        size: 1
  - name: task_18_11
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_11_task_17_8
        size: 1
      - name: task_18_11_task_17_7
        size: 1
      - name: task_18_11_task_17_6
        size: 1
      - name: task_18_11_task_17_5
        size: 1
      - name: task_18_11_task_17_4
        size: 1
      - name: task_18_11_task_17_3
        size: 1
      - name: task_18_11_task_17_2
        size: 1
      - name: task_18_11_task_17_1
        size: 1
      - name: task_18_11_task_17_0
        size: 1
  - name: task_18_12
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_12_task_17_8
        size: 1
      - name: task_18_12_task_17_7
        size: 1
      - name: task_18_12_task_17_6
        size: 1
      - name: task_18_12_task_17_5
        size: 1
      - name: task_18_12_task_17_4
        size: 1
      - name: task_18_12_task_17_3
        size: 1
      - name: task_18_12_task_17_2
        size: 1
      - name: task_18_12_task_17_1
        size: 1
      - name: task_18_12_task_17_0
        size: 1
  - name: task_18_13
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_13_task_17_8
        size: 1
      - name: task_18_13_task_17_7
        size: 1
      - name: task_18_13_task_17_6
        size: 1
      - name: task_18_13_task_17_5
        size: 1
      - name: task_18_13_task_17_4
        size: 1
      - name: task_18_13_task_17_3
        size: 1
      - name: task_18_13_task_17_2
        size: 1
      - name: task_18_13_task_17_1
        size: 1
      - name: task_18_13_task_17_0
        size: 1
  - name: task_18_14
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_14_task_17_8
        size: 1
      - name: task_18_14_task_17_7
        size: 1
      - name: task_18_14_task_17_6
        size: 1
      - name: task_18_14_task_17_5
        size: 1
      - name: task_18_14_task_17_4
        size: 1
      - name: task_18_14_task_17_3
        size: 1
      - name: task_18_14_task_17_2
        size: 1
      - name: task_18_14_task_17_1
        size: 1
      - name: task_18_14_task_17_0
        size: 1
  - name: task_18_15
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_15_task_17_8
        size: 1
      - name: task_18_15_task_17_7
        size: 1
      - name: task_18_15_task_17_6
        size: 1
      - name: task_18_15_task_17_5
        size: 1
      - name: task_18_15_task_17_4
        size: 1
      - name: task_18_15_task_17_3
        size: 1
      - name: task_18_15_task_17_2
        size: 1
      - name: task_18_15_task_17_1
        size: 1
      - name: task_18_15_task_17_0
        size: 1
  - name: task_18_16
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_16_task_17_8
        size: 1
      - name: task_18_16_task_17_7
        size: 1
      - name: task_18_16_task_17_6
        size: 1
      - name: task_18_16_task_17_5
        size: 1
      - name: task_18_16_task_17_4
        size: 1
      - name: task_18_16_task_17_3
        size: 1
      - name: task_18_16_task_17_2
        size: 1
      - name: task_18_16_task_17_1
        size: 1
      - name: task_18_16_task_17_0
        size: 1
  - name: task_18_17
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_17_task_17_8
        size: 1
      - name: task_18_17_task_17_7
        size: 1
      - name: task_18_17_task_17_6
        size: 1
      - name: task_18_17_task_17_5
        size: 1
      - name: task_18_17_task_17_4
        size: 1
      - name: task_18_17_task_17_3
        size: 1
      - name: task_18_17_task_17_2
        size: 1
      - name: task_18_17_task_17_1
        size: 1
      - name: task_18_17_task_17_0
        size: 1
  - name: task_18_18
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_18_task_17_8
        size: 1
      - name: task_18_18_task_17_7
        size: 1
      - name: task_18_18_task_17_6
        size: 1
      - name: task_18_18_task_17_5
        size: 1
      - name: task_18_18_task_17_4
        size: 1
      - name: task_18_18_task_17_3
        size: 1
      - name: task_18_18_task_17_2
        size: 1
      - name: task_18_18_task_17_1
        size: 1
      - name: task_18_18_task_17_0
        size: 1
  - name: task_18_19
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_19_task_17_8
        size: 1
      - name: task_18_19_task_17_7
        size: 1
      - name: task_18_19_task_17_6
        size: 1
      - name: task_18_19_task_17_5
        size: 1
      - name: task_18_19_task_17_4
        size: 1
      - name: task_18_19_task_17_3
        size: 1
      - name: task_18_19_task_17_2
        size: 1
      - name: task_18_19_task_17_1
        size: 1
      - name: task_18_19_task_17_0
        size: 1
  - name: task_19_0
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_19_0
    outputs:
      - name: task_19_0_task_3_1
        size: 1
      - name: task_19_0_task_3_0
        size: 1
  - name: task_19_1
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_19_1
    outputs:
      - name: task_19_1_task_3_1
        size: 1
      - name: task_19_1_task_3_0
        size: 1
  - name: task_19_2
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_19_2
    outputs:
      - name: task_19_2_task_3_1
        size: 1
      - name: task_19_2_task_3_0
        size: 1
  - name: task_19_3
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_19_3
    outputs:
      - name: task_19_3_task_3_1
        size: 1
      - name: task_19_3_task_3_0
        size: 1
  - name: task_19_4
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_19_4
    outputs:
      - name: task_19_4_task_3_1
        size: 1
      - name: task_19_4_task_3_0
        size: 1
  - name: task_19_5
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_19_5
    outputs:
      - name: task_19_5_task_3_1
        size: 1
      - name: task_19_5_task_3_0
        size: 1
  - name: task_19_6
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_19_6
    outputs:
      - name: task_19_6_task_3_1
        size: 1
      - name: task_19_6_task_3_0
        size: 1
  - name: task_19_7
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_19_7
    outputs:
      - name: task_19_7_task_3_1
        size: 1
      - name: task_19_7_task_3_0
        size: 1
  - name: task_19_8
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_19_8
    outputs:
      - name: task_19_8_task_3_1
        size: 1
      - name: task_19_8_task_3_0
        size: 1
