inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task44_1
        size: 1
      - name: task1_0_task44_0
        size: 1
  - name: task1_1
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task44_1
        size: 1
      - name: task1_1_task44_0
        size: 1
  - name: task1_2
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task44_1
        size: 1
      - name: task1_2_task44_0
        size: 1
  - name: task1_3
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task44_1
        size: 1
      - name: task1_3_task44_0
        size: 1
  - name: task1_4
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task44_1
        size: 1
      - name: task1_4_task44_0
        size: 1
  - name: task1_5
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task44_1
        size: 1
      - name: task1_5_task44_0
        size: 1
  - name: task1_6
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task44_1
        size: 1
      - name: task1_6_task44_0
        size: 1
  - name: task1_7
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task44_1
        size: 1
      - name: task1_7_task44_0
        size: 1
  - name: task1_8
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task44_1
        size: 1
      - name: task1_8_task44_0
        size: 1
  - name: task1_9
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task44_1
        size: 1
      - name: task1_9_task44_0
        size: 1
  - name: task1_10
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task44_1
        size: 1
      - name: task1_10_task44_0
        size: 1
  - name: task1_11
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task44_1
        size: 1
      - name: task1_11_task44_0
        size: 1
  - name: task1_12
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task44_1
        size: 1
      - name: task1_12_task44_0
        size: 1
  - name: task1_13
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task44_1
        size: 1
      - name: task1_13_task44_0
        size: 1
  - name: task1_14
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task44_1
        size: 1
      - name: task1_14_task44_0
        size: 1
  - name: task1_15
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task44_1
        size: 1
      - name: task1_15_task44_0
        size: 1
  - name: task1_16
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task44_1
        size: 1
      - name: task1_16_task44_0
        size: 1
  - name: task1_17
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task44_1
        size: 1
      - name: task1_17_task44_0
        size: 1
  - name: task1_18
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task44_1
        size: 1
      - name: task1_18_task44_0
        size: 1
  - name: task1_19
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task44_1
        size: 1
      - name: task1_19_task44_0
        size: 1
  - name: task2_0
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task44_1
        size: 4.123691611656998
      - name: task2_0_task44_0
        size: 4.123691611656998
  - name: task2_1
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_1_task44_1
        size: 4.123691611656998
      - name: task2_1_task44_0
        size: 4.123691611656998
  - name: task2_2
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_2_task44_1
        size: 4.123691611656998
      - name: task2_2_task44_0
        size: 4.123691611656998
  - name: task2_3
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_3_task44_1
        size: 4.123691611656998
      - name: task2_3_task44_0
        size: 4.123691611656998
  - name: task2_4
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_4_task44_1
        size: 4.123691611656998
      - name: task2_4_task44_0
        size: 4.123691611656998
  - name: task2_5
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_5_task44_1
        size: 4.123691611656998
      - name: task2_5_task44_0
        size: 4.123691611656998
  - name: task2_6
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_6_task44_1
        size: 4.123691611656998
      - name: task2_6_task44_0
        size: 4.123691611656998
  - name: task2_7
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_7_task44_1
        size: 4.123691611656998
      - name: task2_7_task44_0
        size: 4.123691611656998
  - name: task2_8
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_8_task44_1
        size: 4.123691611656998
      - name: task2_8_task44_0
        size: 4.123691611656998
  - name: task2_9
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_9_task44_1
        size: 4.123691611656998
      - name: task2_9_task44_0
        size: 4.123691611656998
  - name: task2_10
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_10_task44_1
        size: 4.123691611656998
      - name: task2_10_task44_0
        size: 4.123691611656998
  - name: task2_11
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_11_task44_1
        size: 4.123691611656998
      - name: task2_11_task44_0
        size: 4.123691611656998
  - name: task2_12
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_12_task44_1
        size: 4.123691611656998
      - name: task2_12_task44_0
        size: 4.123691611656998
  - name: task2_13
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_13_task44_1
        size: 4.123691611656998
      - name: task2_13_task44_0
        size: 4.123691611656998
  - name: task2_14
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_14_task44_1
        size: 4.123691611656998
      - name: task2_14_task44_0
        size: 4.123691611656998
  - name: task2_15
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_15_task44_1
        size: 4.123691611656998
      - name: task2_15_task44_0
        size: 4.123691611656998
  - name: task2_16
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_16_task44_1
        size: 4.123691611656998
      - name: task2_16_task44_0
        size: 4.123691611656998
  - name: task2_17
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_17_task44_1
        size: 4.123691611656998
      - name: task2_17_task44_0
        size: 4.123691611656998
  - name: task2_18
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_18_task44_1
        size: 4.123691611656998
      - name: task2_18_task44_0
        size: 4.123691611656998
  - name: task2_19
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_19_task44_1
        size: 4.123691611656998
      - name: task2_19_task44_0
        size: 4.123691611656998
  - name: task3_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task43_0
        size: 1.5005094881695857
  - name: task3_1
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task43_0
        size: 1.5005094881695857
  - name: task4_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task5_0
        size: 1
  - name: task5_0
    flops: 4
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task42_0
        size: 1
  - name: task6_0
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_0_task7_0
        size: 1.8703860847382185
  - name: task6_1
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_1_task7_0
        size: 1.8703860847382185
  - name: task6_2
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_2_task7_0
        size: 1.8703860847382185
  - name: task6_3
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_3_task7_0
        size: 1.8703860847382185
  - name: task6_4
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_4_task7_0
        size: 1.8703860847382185
  - name: task6_5
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_5_task7_0
        size: 1.8703860847382185
  - name: task6_6
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_6_task7_0
        size: 1.8703860847382185
  - name: task6_7
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_7_task7_0
        size: 1.8703860847382185
  - name: task7_0
    flops: 10
    memory: 1
    inputs:
      - task6_0_task7_0
      - task6_1_task7_0
      - task6_2_task7_0
      - task6_3_task7_0
      - task6_4_task7_0
      - task6_5_task7_0
      - task6_6_task7_0
      - task6_7_task7_0
    outputs:
      - name: task7_0_task10_0
        size: 1
  - name: task8_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_0_task9_0
        size: 1.0767384973950729
  - name: task8_1
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_1_task9_0
        size: 1.0767384973950729
  - name: task8_2
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_2_task9_0
        size: 1.0767384973950729
  - name: task8_3
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_3_task9_0
        size: 1.0767384973950729
  - name: task8_4
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_4_task9_0
        size: 1.0767384973950729
  - name: task8_5
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_5_task9_0
        size: 1.0767384973950729
  - name: task8_6
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_6_task9_0
        size: 1.0767384973950729
  - name: task8_7
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_7_task9_0
        size: 1.0767384973950729
  - name: task8_8
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_8_task9_0
        size: 1.0767384973950729
  - name: task8_9
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_9_task9_0
        size: 1.0767384973950729
  - name: task8_10
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_10_task9_0
        size: 1.0767384973950729
  - name: task8_11
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_11_task9_0
        size: 1.0767384973950729
  - name: task8_12
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_12_task9_0
        size: 1.0767384973950729
  - name: task8_13
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_13_task9_0
        size: 1.0767384973950729
  - name: task8_14
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_14_task9_0
        size: 1.0767384973950729
  - name: task8_15
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_15_task9_0
        size: 1.0767384973950729
  - name: task8_16
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_16_task9_0
        size: 1.0767384973950729
  - name: task8_17
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_17_task9_0
        size: 1.0767384973950729
  - name: task8_18
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_18_task9_0
        size: 1.0767384973950729
  - name: task8_19
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_19_task9_0
        size: 1.0767384973950729
  - name: task9_0
    flops: 17
    memory: 1
    inputs:
      - task8_0_task9_0
      - task8_1_task9_0
      - task8_2_task9_0
      - task8_3_task9_0
      - task8_4_task9_0
      - task8_5_task9_0
      - task8_6_task9_0
      - task8_7_task9_0
      - task8_8_task9_0
      - task8_9_task9_0
      - task8_10_task9_0
      - task8_11_task9_0
      - task8_12_task9_0
      - task8_13_task9_0
      - task8_14_task9_0
      - task8_15_task9_0
      - task8_16_task9_0
      - task8_17_task9_0
      - task8_18_task9_0
      - task8_19_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 1.651542811254842
  - name: task10_0
    flops: 23
    memory: 1
    inputs:
      - task7_0_task10_0
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 2.080330259290198
  - name: task11_0
    flops: 13
    memory: 1
    inputs:
      - task10_0_task11_0
      - task18_0_task11_0
      - task18_1_task11_0
      - task18_2_task11_0
      - task18_3_task11_0
      - task18_4_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 1.2356351424125258
  - name: task12_0
    flops: 7
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: task12_0_task42_0
        size: 1
  - name: task13_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task13_0_task14_0
        size: 1
  - name: task14_0
    flops: 4
    memory: 1
    inputs:
      - task13_0_task14_0
    outputs:
      - name: task14_0_task15_0
        size: 1
  - name: task15_0
    flops: 4
    memory: 1
    inputs:
      - task14_0_task15_0
    outputs:
      - name: task15_0_task41_19
        size: 1
      - name: task15_0_task41_18
        size: 1
      - name: task15_0_task41_17
        size: 1
      - name: task15_0_task41_16
        size: 1
      - name: task15_0_task41_15
        size: 1
      - name: task15_0_task41_14
        size: 1
      - name: task15_0_task41_13
        size: 1
      - name: task15_0_task41_12
        size: 1
      - name: task15_0_task41_11
        size: 1
      - name: task15_0_task41_10
        size: 1
      - name: task15_0_task41_9
        size: 1
      - name: task15_0_task41_8
        size: 1
      - name: task15_0_task41_7
        size: 1
      - name: task15_0_task41_6
        size: 1
      - name: task15_0_task41_5
        size: 1
      - name: task15_0_task41_4
        size: 1
      - name: task15_0_task41_3
        size: 1
      - name: task15_0_task41_2
        size: 1
      - name: task15_0_task41_1
        size: 1
      - name: task15_0_task41_0
        size: 1
  - name: task16_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task16_0_task41_19
        size: 1
      - name: task16_0_task41_18
        size: 1
      - name: task16_0_task41_17
        size: 1
      - name: task16_0_task41_16
        size: 1
      - name: task16_0_task41_15
        size: 1
      - name: task16_0_task41_14
        size: 1
      - name: task16_0_task41_13
        size: 1
      - name: task16_0_task41_12
        size: 1
      - name: task16_0_task41_11
        size: 1
      - name: task16_0_task41_10
        size: 1
      - name: task16_0_task41_9
        size: 1
      - name: task16_0_task41_8
        size: 1
      - name: task16_0_task41_7
        size: 1
      - name: task16_0_task41_6
        size: 1
      - name: task16_0_task41_5
        size: 1
      - name: task16_0_task41_4
        size: 1
      - name: task16_0_task41_3
        size: 1
      - name: task16_0_task41_2
        size: 1
      - name: task16_0_task41_1
        size: 1
      - name: task16_0_task41_0
        size: 1
  - name: task17_0
    flops: 5
    memory: 1
    inputs:
      - task38_0_task17_0
    outputs:
      - name: task17_0_task18_4
        size: 1
      - name: task17_0_task18_3
        size: 1
      - name: task17_0_task18_2
        size: 1
      - name: task17_0_task18_1
        size: 1
      - name: task17_0_task18_0
        size: 1
  - name: task18_0
    flops: 8
    memory: 1
    inputs:
      - task17_0_task18_0
    outputs:
      - name: task18_0_task19_0
        size: 1
      - name: task18_0_task11_0
        size: 1
  - name: task18_1
    flops: 8
    memory: 1
    inputs:
      - task17_0_task18_1
    outputs:
      - name: task18_1_task19_0
        size: 1
      - name: task18_1_task11_0
        size: 1
  - name: task18_2
    flops: 8
    memory: 1
    inputs:
      - task17_0_task18_2
    outputs:
      - name: task18_2_task19_0
        size: 1
      - name: task18_2_task11_0
        size: 1
  - name: task18_3
    flops: 8
    memory: 1
    inputs:
      - task17_0_task18_3
    outputs:
      - name: task18_3_task19_0
        size: 1
      - name: task18_3_task11_0
        size: 1
  - name: task18_4
    flops: 8
    memory: 1
    inputs:
      - task17_0_task18_4
    outputs:
      - name: task18_4_task19_0
        size: 1
      - name: task18_4_task11_0
        size: 1
  - name: task19_0
    flops: 4
    memory: 1
    inputs:
      - task18_0_task19_0
      - task18_1_task19_0
      - task18_2_task19_0
      - task18_3_task19_0
      - task18_4_task19_0
    outputs:
      - name: task19_0_task41_19
        size: 1
      - name: task19_0_task41_18
        size: 1
      - name: task19_0_task41_17
        size: 1
      - name: task19_0_task41_16
        size: 1
      - name: task19_0_task41_15
        size: 1
      - name: task19_0_task41_14
        size: 1
      - name: task19_0_task41_13
        size: 1
      - name: task19_0_task41_12
        size: 1
      - name: task19_0_task41_11
        size: 1
      - name: task19_0_task41_10
        size: 1
      - name: task19_0_task41_9
        size: 1
      - name: task19_0_task41_8
        size: 1
      - name: task19_0_task41_7
        size: 1
      - name: task19_0_task41_6
        size: 1
      - name: task19_0_task41_5
        size: 1
      - name: task19_0_task41_4
        size: 1
      - name: task19_0_task41_3
        size: 1
      - name: task19_0_task41_2
        size: 1
      - name: task19_0_task41_1
        size: 1
      - name: task19_0_task41_0
        size: 1
  - name: task20_0
    flops: 4
    memory: 1
    inputs:
      - task37_0_task20_0
    outputs:
      - name: task20_0_task41_19
        size: 1
      - name: task20_0_task41_18
        size: 1
      - name: task20_0_task41_17
        size: 1
      - name: task20_0_task41_16
        size: 1
      - name: task20_0_task41_15
        size: 1
      - name: task20_0_task41_14
        size: 1
      - name: task20_0_task41_13
        size: 1
      - name: task20_0_task41_12
        size: 1
      - name: task20_0_task41_11
        size: 1
      - name: task20_0_task41_10
        size: 1
      - name: task20_0_task41_9
        size: 1
      - name: task20_0_task41_8
        size: 1
      - name: task20_0_task41_7
        size: 1
      - name: task20_0_task41_6
        size: 1
      - name: task20_0_task41_5
        size: 1
      - name: task20_0_task41_4
        size: 1
      - name: task20_0_task41_3
        size: 1
      - name: task20_0_task41_2
        size: 1
      - name: task20_0_task41_1
        size: 1
      - name: task20_0_task41_0
        size: 1
  - name: task21_0
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task21_0_task22_0
        size: 2.4656797830333845
  - name: task21_1
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task21_1_task22_0
        size: 2.4656797830333845
  - name: task22_0
    flops: 16
    memory: 1
    inputs:
      - task21_0_task22_0
      - task21_1_task22_0
    outputs:
      - name: task22_0_task40_0
        size: 1.4633276370908068
  - name: task23_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task23_0_task41_19
        size: 1
      - name: task23_0_task41_18
        size: 1
      - name: task23_0_task41_17
        size: 1
      - name: task23_0_task41_16
        size: 1
      - name: task23_0_task41_15
        size: 1
      - name: task23_0_task41_14
        size: 1
      - name: task23_0_task41_13
        size: 1
      - name: task23_0_task41_12
        size: 1
      - name: task23_0_task41_11
        size: 1
      - name: task23_0_task41_10
        size: 1
      - name: task23_0_task41_9
        size: 1
      - name: task23_0_task41_8
        size: 1
      - name: task23_0_task41_7
        size: 1
      - name: task23_0_task41_6
        size: 1
      - name: task23_0_task41_5
        size: 1
      - name: task23_0_task41_4
        size: 1
      - name: task23_0_task41_3
        size: 1
      - name: task23_0_task41_2
        size: 1
      - name: task23_0_task41_1
        size: 1
      - name: task23_0_task41_0
        size: 1
      - name: task23_0_task24_0
        size: 1
  - name: task24_0
    flops: 5
    memory: 1
    inputs:
      - task23_0_task24_0
    outputs:
      - name: task24_0_task39_6
        size: 1
      - name: task24_0_task39_5
        size: 1
      - name: task24_0_task39_4
        size: 1
      - name: task24_0_task39_3
        size: 1
      - name: task24_0_task39_2
        size: 1
      - name: task24_0_task39_1
        size: 1
      - name: task24_0_task39_0
        size: 1
  - name: task25_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task25_0_task27_0
        size: 1
  - name: task26_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task26_0_task27_0
        size: 1
  - name: task27_0
    flops: 4
    memory: 1
    inputs:
      - task25_0_task27_0
      - task26_0_task27_0
    outputs:
      - name: task27_0_task39_6
        size: 1
      - name: task27_0_task39_5
        size: 1
      - name: task27_0_task39_4
        size: 1
      - name: task27_0_task39_3
        size: 1
      - name: task27_0_task39_2
        size: 1
      - name: task27_0_task39_1
        size: 1
      - name: task27_0_task39_0
        size: 1
  - name: task28_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task28_0_task29_0
        size: 1
  - name: task29_0
    flops: 5
    memory: 1
    inputs:
      - task28_0_task29_0
    outputs:
      - name: task29_0_task30_0
        size: 1
  - name: task30_0
    flops: 4
    memory: 1
    inputs:
      - task29_0_task30_0
    outputs:
      - name: task30_0_task35_0
        size: 1
  - name: task31_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task31_0_task35_1
        size: 1
  - name: task32_0
    flops: 313
    memory: 1
    inputs:
      - init
    outputs:
      - name: task32_0_task33_0
        size: 31.1930911163034
  - name: task33_0
    flops: 4
    memory: 1
    inputs:
      - task32_0_task33_0
    outputs:
      - name: task33_0_task34_0
        size: 1
  - name: task34_0
    flops: 4
    memory: 1
    inputs:
      - task33_0_task34_0
    outputs:
      - name: task34_0_task35_2
        size: 1
  - name: task35_0
    flops: 4
    memory: 1
    inputs:
      - task30_0_task35_0
    outputs:
      - name: task35_0_task36_0
        size: 1
  - name: task35_1
    flops: 4
    memory: 1
    inputs:
      - task31_0_task35_1
    outputs:
      - name: task35_1_task36_0
        size: 1
  - name: task35_2
    flops: 4
    memory: 1
    inputs:
      - task34_0_task35_2
    outputs:
      - name: task35_2_task36_0
        size: 1
  - name: task36_0
    flops: 4
    memory: 1
    inputs:
      - task35_0_task36_0
      - task35_1_task36_0
      - task35_2_task36_0
    outputs:
      - name: task36_0_task39_6
        size: 1
      - name: task36_0_task39_5
        size: 1
      - name: task36_0_task39_4
        size: 1
      - name: task36_0_task39_3
        size: 1
      - name: task36_0_task39_2
        size: 1
      - name: task36_0_task39_1
        size: 1
      - name: task36_0_task39_0
        size: 1
  - name: task37_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task37_0_task39_6
        size: 1
      - name: task37_0_task39_5
        size: 1
      - name: task37_0_task39_4
        size: 1
      - name: task37_0_task39_3
        size: 1
      - name: task37_0_task39_2
        size: 1
      - name: task37_0_task39_1
        size: 1
      - name: task37_0_task39_0
        size: 1
      - name: task37_0_task20_0
        size: 1
  - name: task38_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task38_0_task39_6
        size: 1
      - name: task38_0_task39_5
        size: 1
      - name: task38_0_task39_4
        size: 1
      - name: task38_0_task39_3
        size: 1
      - name: task38_0_task39_2
        size: 1
      - name: task38_0_task39_1
        size: 1
      - name: task38_0_task39_0
        size: 1
      - name: task38_0_task17_0
        size: 1
  - name: task39_0
    flops: 7
    memory: 1
    inputs:
      - task24_0_task39_0
      - task27_0_task39_0
      - task36_0_task39_0
      - task37_0_task39_0
      - task38_0_task39_0
    outputs:
      - name: task39_0_task40_0
        size: 1
  - name: task39_1
    flops: 7
    memory: 1
    inputs:
      - task24_0_task39_1
      - task27_0_task39_1
      - task36_0_task39_1
      - task37_0_task39_1
      - task38_0_task39_1
    outputs:
      - name: task39_1_task40_0
        size: 1
  - name: task39_2
    flops: 7
    memory: 1
    inputs:
      - task24_0_task39_2
      - task27_0_task39_2
      - task36_0_task39_2
      - task37_0_task39_2
      - task38_0_task39_2
    outputs:
      - name: task39_2_task40_0
        size: 1
  - name: task39_3
    flops: 7
    memory: 1
    inputs:
      - task24_0_task39_3
      - task27_0_task39_3
      - task36_0_task39_3
      - task37_0_task39_3
      - task38_0_task39_3
    outputs:
      - name: task39_3_task40_0
        size: 1
  - name: task39_4
    flops: 7
    memory: 1
    inputs:
      - task24_0_task39_4
      - task27_0_task39_4
      - task36_0_task39_4
      - task37_0_task39_4
      - task38_0_task39_4
    outputs:
      - name: task39_4_task40_0
        size: 1
  - name: task39_5
    flops: 7
    memory: 1
    inputs:
      - task24_0_task39_5
      - task27_0_task39_5
      - task36_0_task39_5
      - task37_0_task39_5
      - task38_0_task39_5
    outputs:
      - name: task39_5_task40_0
        size: 1
  - name: task39_6
    flops: 7
    memory: 1
    inputs:
      - task24_0_task39_6
      - task27_0_task39_6
      - task36_0_task39_6
      - task37_0_task39_6
      - task38_0_task39_6
    outputs:
      - name: task39_6_task40_0
        size: 1
  - name: task40_0
    flops: 8
    memory: 1
    inputs:
      - task22_0_task40_0
      - task39_0_task40_0
      - task39_1_task40_0
      - task39_2_task40_0
      - task39_3_task40_0
      - task39_4_task40_0
      - task39_5_task40_0
      - task39_6_task40_0
    outputs:
      - name: task40_0_task41_19
        size: 1
      - name: task40_0_task41_18
        size: 1
      - name: task40_0_task41_17
        size: 1
      - name: task40_0_task41_16
        size: 1
      - name: task40_0_task41_15
        size: 1
      - name: task40_0_task41_14
        size: 1
      - name: task40_0_task41_13
        size: 1
      - name: task40_0_task41_12
        size: 1
      - name: task40_0_task41_11
        size: 1
      - name: task40_0_task41_10
        size: 1
      - name: task40_0_task41_9
        size: 1
      - name: task40_0_task41_8
        size: 1
      - name: task40_0_task41_7
        size: 1
      - name: task40_0_task41_6
        size: 1
      - name: task40_0_task41_5
        size: 1
      - name: task40_0_task41_4
        size: 1
      - name: task40_0_task41_3
        size: 1
      - name: task40_0_task41_2
        size: 1
      - name: task40_0_task41_1
        size: 1
      - name: task40_0_task41_0
        size: 1
  - name: task41_0
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_0
      - task16_0_task41_0
      - task19_0_task41_0
      - task20_0_task41_0
      - task23_0_task41_0
      - task40_0_task41_0
    outputs:
      - name: task41_0_task42_0
        size: 1
  - name: task41_1
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_1
      - task16_0_task41_1
      - task19_0_task41_1
      - task20_0_task41_1
      - task23_0_task41_1
      - task40_0_task41_1
    outputs:
      - name: task41_1_task42_0
        size: 1
  - name: task41_2
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_2
      - task16_0_task41_2
      - task19_0_task41_2
      - task20_0_task41_2
      - task23_0_task41_2
      - task40_0_task41_2
    outputs:
      - name: task41_2_task42_0
        size: 1
  - name: task41_3
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_3
      - task16_0_task41_3
      - task19_0_task41_3
      - task20_0_task41_3
      - task23_0_task41_3
      - task40_0_task41_3
    outputs:
      - name: task41_3_task42_0
        size: 1
  - name: task41_4
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_4
      - task16_0_task41_4
      - task19_0_task41_4
      - task20_0_task41_4
      - task23_0_task41_4
      - task40_0_task41_4
    outputs:
      - name: task41_4_task42_0
        size: 1
  - name: task41_5
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_5
      - task16_0_task41_5
      - task19_0_task41_5
      - task20_0_task41_5
      - task23_0_task41_5
      - task40_0_task41_5
    outputs:
      - name: task41_5_task42_0
        size: 1
  - name: task41_6
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_6
      - task16_0_task41_6
      - task19_0_task41_6
      - task20_0_task41_6
      - task23_0_task41_6
      - task40_0_task41_6
    outputs:
      - name: task41_6_task42_0
        size: 1
  - name: task41_7
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_7
      - task16_0_task41_7
      - task19_0_task41_7
      - task20_0_task41_7
      - task23_0_task41_7
      - task40_0_task41_7
    outputs:
      - name: task41_7_task42_0
        size: 1
  - name: task41_8
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_8
      - task16_0_task41_8
      - task19_0_task41_8
      - task20_0_task41_8
      - task23_0_task41_8
      - task40_0_task41_8
    outputs:
      - name: task41_8_task42_0
        size: 1
  - name: task41_9
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_9
      - task16_0_task41_9
      - task19_0_task41_9
      - task20_0_task41_9
      - task23_0_task41_9
      - task40_0_task41_9
    outputs:
      - name: task41_9_task42_0
        size: 1
  - name: task41_10
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_10
      - task16_0_task41_10
      - task19_0_task41_10
      - task20_0_task41_10
      - task23_0_task41_10
      - task40_0_task41_10
    outputs:
      - name: task41_10_task42_0
        size: 1
  - name: task41_11
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_11
      - task16_0_task41_11
      - task19_0_task41_11
      - task20_0_task41_11
      - task23_0_task41_11
      - task40_0_task41_11
    outputs:
      - name: task41_11_task42_0
        size: 1
  - name: task41_12
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_12
      - task16_0_task41_12
      - task19_0_task41_12
      - task20_0_task41_12
      - task23_0_task41_12
      - task40_0_task41_12
    outputs:
      - name: task41_12_task42_0
        size: 1
  - name: task41_13
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_13
      - task16_0_task41_13
      - task19_0_task41_13
      - task20_0_task41_13
      - task23_0_task41_13
      - task40_0_task41_13
    outputs:
      - name: task41_13_task42_0
        size: 1
  - name: task41_14
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_14
      - task16_0_task41_14
      - task19_0_task41_14
      - task20_0_task41_14
      - task23_0_task41_14
      - task40_0_task41_14
    outputs:
      - name: task41_14_task42_0
        size: 1
  - name: task41_15
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_15
      - task16_0_task41_15
      - task19_0_task41_15
      - task20_0_task41_15
      - task23_0_task41_15
      - task40_0_task41_15
    outputs:
      - name: task41_15_task42_0
        size: 1
  - name: task41_16
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_16
      - task16_0_task41_16
      - task19_0_task41_16
      - task20_0_task41_16
      - task23_0_task41_16
      - task40_0_task41_16
    outputs:
      - name: task41_16_task42_0
        size: 1
  - name: task41_17
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_17
      - task16_0_task41_17
      - task19_0_task41_17
      - task20_0_task41_17
      - task23_0_task41_17
      - task40_0_task41_17
    outputs:
      - name: task41_17_task42_0
        size: 1
  - name: task41_18
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_18
      - task16_0_task41_18
      - task19_0_task41_18
      - task20_0_task41_18
      - task23_0_task41_18
      - task40_0_task41_18
    outputs:
      - name: task41_18_task42_0
        size: 1
  - name: task41_19
    flops: 8
    memory: 1
    inputs:
      - task15_0_task41_19
      - task16_0_task41_19
      - task19_0_task41_19
      - task20_0_task41_19
      - task23_0_task41_19
      - task40_0_task41_19
    outputs:
      - name: task41_19_task42_0
        size: 1
  - name: task42_0
    flops: 12
    memory: 1
    inputs:
      - task5_0_task42_0
      - task12_0_task42_0
      - task41_0_task42_0
      - task41_1_task42_0
      - task41_2_task42_0
      - task41_3_task42_0
      - task41_4_task42_0
      - task41_5_task42_0
      - task41_6_task42_0
      - task41_7_task42_0
      - task41_8_task42_0
      - task41_9_task42_0
      - task41_10_task42_0
      - task41_11_task42_0
      - task41_12_task42_0
      - task41_13_task42_0
      - task41_14_task42_0
      - task41_15_task42_0
      - task41_16_task42_0
      - task41_17_task42_0
      - task41_18_task42_0
      - task41_19_task42_0
    outputs:
      - name: task42_0_task43_0
        size: 1.1963052118833981
  - name: task43_0
    flops: 20
    memory: 1
    inputs:
      - task3_0_task43_0
      - task3_1_task43_0
      - task42_0_task43_0
    outputs:
      - name: task43_0_task44_1
        size: 1.7407741579758982
      - name: task43_0_task44_0
        size: 1.7407741579758982
  - name: task44_0
    flops: 230
    memory: 1
    inputs:
      - task1_0_task44_0
      - task1_1_task44_0
      - task1_2_task44_0
      - task1_3_task44_0
      - task1_4_task44_0
      - task1_5_task44_0
      - task1_6_task44_0
      - task1_7_task44_0
      - task1_8_task44_0
      - task1_9_task44_0
      - task1_10_task44_0
      - task1_11_task44_0
      - task1_12_task44_0
      - task1_13_task44_0
      - task1_14_task44_0
      - task1_15_task44_0
      - task1_16_task44_0
      - task1_17_task44_0
      - task1_18_task44_0
      - task1_19_task44_0
      - task2_0_task44_0
      - task2_1_task44_0
      - task2_2_task44_0
      - task2_3_task44_0
      - task2_4_task44_0
      - task2_5_task44_0
      - task2_6_task44_0
      - task2_7_task44_0
      - task2_8_task44_0
      - task2_9_task44_0
      - task2_10_task44_0
      - task2_11_task44_0
      - task2_12_task44_0
      - task2_13_task44_0
      - task2_14_task44_0
      - task2_15_task44_0
      - task2_16_task44_0
      - task2_17_task44_0
      - task2_18_task44_0
      - task2_19_task44_0
      - task43_0_task44_0
    outputs:
      - name: task44_0_task45_0
        size: 22.708591742687993
  - name: task44_1
    flops: 230
    memory: 1
    inputs:
      - task1_0_task44_1
      - task1_1_task44_1
      - task1_2_task44_1
      - task1_3_task44_1
      - task1_4_task44_1
      - task1_5_task44_1
      - task1_6_task44_1
      - task1_7_task44_1
      - task1_8_task44_1
      - task1_9_task44_1
      - task1_10_task44_1
      - task1_11_task44_1
      - task1_12_task44_1
      - task1_13_task44_1
      - task1_14_task44_1
      - task1_15_task44_1
      - task1_16_task44_1
      - task1_17_task44_1
      - task1_18_task44_1
      - task1_19_task44_1
      - task2_0_task44_1
      - task2_1_task44_1
      - task2_2_task44_1
      - task2_3_task44_1
      - task2_4_task44_1
      - task2_5_task44_1
      - task2_6_task44_1
      - task2_7_task44_1
      - task2_8_task44_1
      - task2_9_task44_1
      - task2_10_task44_1
      - task2_11_task44_1
      - task2_12_task44_1
      - task2_13_task44_1
      - task2_14_task44_1
      - task2_15_task44_1
      - task2_16_task44_1
      - task2_17_task44_1
      - task2_18_task44_1
      - task2_19_task44_1
      - task43_0_task44_1
    outputs:
      - name: task44_1_task45_0
        size: 22.708591742687993
  - name: task45_0
    flops: 4
    memory: 1
    inputs:
      - task44_0_task45_0
      - task44_1_task45_0
    outputs:
      - name: result
        size: 1
