inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_20_0
        size: 1.3638481408955991
      - name: task_0_0_task_1_0
        size: 1.3638481408955991
  - name: task_1_0
    flops: 4
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 7
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_21_0_task_2_0
    outputs:
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 24
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_22_0_task_3_0
      - task_22_1_task_3_0
      - task_22_2_task_3_0
      - task_22_3_task_3_0
      - task_22_4_task_3_0
      - task_22_5_task_3_0
      - task_22_6_task_3_0
      - task_22_7_task_3_0
      - task_22_8_task_3_0
      - task_22_9_task_3_0
      - task_22_10_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.228978605192129
  - name: task_3_1
    flops: 24
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_22_0_task_3_1
      - task_22_1_task_3_1
      - task_22_2_task_3_1
      - task_22_3_task_3_1
      - task_22_4_task_3_1
      - task_22_5_task_3_1
      - task_22_6_task_3_1
      - task_22_7_task_3_1
      - task_22_8_task_3_1
      - task_22_9_task_3_1
      - task_22_10_task_3_1
    outputs:
      - name: task_3_1_task_4_0
        size: 2.228978605192129
  - name: task_4_0
    flops: 32
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
    outputs:
      - name: task_4_0_task_12_0
        size: 2.731785945781366
      - name: task_4_0_task_5_0
        size: 2.731785945781366
  - name: task_5_0
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_16_0_task_5_0
      - task_16_1_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 47
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_12_0_task_6_0
      - task_18_0_task_6_0
      - task_18_1_task_6_0
      - task_18_2_task_6_0
      - task_18_3_task_6_0
      - task_18_4_task_6_0
      - task_18_5_task_6_0
      - task_18_6_task_6_0
      - task_18_7_task_6_0
      - task_18_8_task_6_0
      - task_18_9_task_6_0
      - task_18_10_task_6_0
      - task_18_11_task_6_0
      - task_18_12_task_6_0
      - task_18_13_task_6_0
      - task_18_14_task_6_0
      - task_18_15_task_6_0
      - task_18_16_task_6_0
      - task_18_17_task_6_0
      - task_18_18_task_6_0
      - task_18_19_task_6_0
    outputs:
      - name: task_6_0_task_24_0
        size: 4.48416357704591
      - name: task_6_0_task_7_0
        size: 4.48416357704591
  - name: task_7_0
    flops: 48
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_15_0
        size: 4.081837048285469
      - name: task_7_0_task_8_0
        size: 4.081837048285469
  - name: task_8_0
    flops: 59
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_24_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 4.866944629073927
  - name: task_9_0
    flops: 48
    memory: 1
    inputs:
      - task_8_0_task_9_0
      - task_14_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 4.569735135479978
  - name: task_10_0
    flops: 6
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_17_0_task_10_0
    outputs:
      - name: result
        size: 1
  - name: task_11_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_21_0
        size: 1.341966165107197
  - name: task_12_0
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_12_0
    outputs:
      - name: task_12_0_task_6_0
        size: 1
  - name: task_13_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_20_0
        size: 1
  - name: task_14_0
    flops: 59
    memory: 1
    inputs:
      - task_23_0_task_14_0
    outputs:
      - name: task_14_0_task_9_0
        size: 5.702976205974023
  - name: task_15_0
    flops: 59
    memory: 1
    inputs:
      - task_7_0_task_15_0
    outputs:
      - name: task_15_0_task_17_0
        size: 5.134362876068599
  - name: task_16_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_5_0
        size: 2.923563926686737
  - name: task_16_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_1_task_5_0
        size: 2.923563926686737
  - name: task_17_0
    flops: 64
    memory: 1
    inputs:
      - task_15_0_task_17_0
    outputs:
      - name: task_17_0_task_10_0
        size: 5.423036765021249
  - name: task_18_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_6_0
        size: 1
  - name: task_18_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_1_task_6_0
        size: 1
  - name: task_18_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_2_task_6_0
        size: 1
  - name: task_18_3
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_3_task_6_0
        size: 1
  - name: task_18_4
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_4_task_6_0
        size: 1
  - name: task_18_5
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_5_task_6_0
        size: 1
  - name: task_18_6
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_6_task_6_0
        size: 1
  - name: task_18_7
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_7_task_6_0
        size: 1
  - name: task_18_8
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_8_task_6_0
        size: 1
  - name: task_18_9
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_9_task_6_0
        size: 1
  - name: task_18_10
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_10_task_6_0
        size: 1
  - name: task_18_11
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_11_task_6_0
        size: 1
  - name: task_18_12
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_12_task_6_0
        size: 1
  - name: task_18_13
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_13_task_6_0
        size: 1
  - name: task_18_14
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_14_task_6_0
        size: 1
  - name: task_18_15
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_15_task_6_0
        size: 1
  - name: task_18_16
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_16_task_6_0
        size: 1
  - name: task_18_17
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_17_task_6_0
        size: 1
  - name: task_18_18
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_18_task_6_0
        size: 1
  - name: task_18_19
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_19_task_6_0
        size: 1
  - name: task_19_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_22_10
        size: 1
      - name: task_19_0_task_22_9
        size: 1
      - name: task_19_0_task_22_8
        size: 1
      - name: task_19_0_task_22_7
        size: 1
      - name: task_19_0_task_22_6
        size: 1
      - name: task_19_0_task_22_5
        size: 1
      - name: task_19_0_task_22_4
        size: 1
      - name: task_19_0_task_22_3
        size: 1
      - name: task_19_0_task_22_2
        size: 1
      - name: task_19_0_task_22_1
        size: 1
      - name: task_19_0_task_22_0
        size: 1
  - name: task_19_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_1_task_22_10
        size: 1
      - name: task_19_1_task_22_9
        size: 1
      - name: task_19_1_task_22_8
        size: 1
      - name: task_19_1_task_22_7
        size: 1
      - name: task_19_1_task_22_6
        size: 1
      - name: task_19_1_task_22_5
        size: 1
      - name: task_19_1_task_22_4
        size: 1
      - name: task_19_1_task_22_3
        size: 1
      - name: task_19_1_task_22_2
        size: 1
      - name: task_19_1_task_22_1
        size: 1
      - name: task_19_1_task_22_0
        size: 1
  - name: task_19_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_2_task_22_10
        size: 1
      - name: task_19_2_task_22_9
        size: 1
      - name: task_19_2_task_22_8
        size: 1
      - name: task_19_2_task_22_7
        size: 1
      - name: task_19_2_task_22_6
        size: 1
      - name: task_19_2_task_22_5
        size: 1
      - name: task_19_2_task_22_4
        size: 1
      - name: task_19_2_task_22_3
        size: 1
      - name: task_19_2_task_22_2
        size: 1
      - name: task_19_2_task_22_1
        size: 1
      - name: task_19_2_task_22_0
        size: 1
  - name: task_19_3
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_3_task_22_10
        size: 1
      - name: task_19_3_task_22_9
        size: 1
      - name: task_19_3_task_22_8
        size: 1
      - name: task_19_3_task_22_7
        size: 1
      - name: task_19_3_task_22_6
        size: 1
      - name: task_19_3_task_22_5
        size: 1
      - name: task_19_3_task_22_4
        size: 1
      - name: task_19_3_task_22_3
        size: 1
      - name: task_19_3_task_22_2
        size: 1
      - name: task_19_3_task_22_1
        size: 1
      - name: task_19_3_task_22_0
        size: 1
  - name: task_19_4
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_4_task_22_10
        size: 1
      - name: task_19_4_task_22_9
        size: 1
      - name: task_19_4_task_22_8
        size: 1
      - name: task_19_4_task_22_7
        size: 1
      - name: task_19_4_task_22_6
        size: 1
      - name: task_19_4_task_22_5
        size: 1
      - name: task_19_4_task_22_4
        size: 1
      - name: task_19_4_task_22_3
        size: 1
      - name: task_19_4_task_22_2
        size: 1
      - name: task_19_4_task_22_1
        size: 1
      - name: task_19_4_task_22_0
        size: 1
  - name: task_19_5
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_5_task_22_10
        size: 1
      - name: task_19_5_task_22_9
        size: 1
      - name: task_19_5_task_22_8
        size: 1
      - name: task_19_5_task_22_7
        size: 1
      - name: task_19_5_task_22_6
        size: 1
      - name: task_19_5_task_22_5
        size: 1
      - name: task_19_5_task_22_4
        size: 1
      - name: task_19_5_task_22_3
        size: 1
      - name: task_19_5_task_22_2
        size: 1
      - name: task_19_5_task_22_1
        size: 1
      - name: task_19_5_task_22_0
        size: 1
  - name: task_19_6
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_6_task_22_10
        size: 1
      - name: task_19_6_task_22_9
        size: 1
      - name: task_19_6_task_22_8
        size: 1
      - name: task_19_6_task_22_7
        size: 1
      - name: task_19_6_task_22_6
        size: 1
      - name: task_19_6_task_22_5
        size: 1
      - name: task_19_6_task_22_4
        size: 1
      - name: task_19_6_task_22_3
        size: 1
      - name: task_19_6_task_22_2
        size: 1
      - name: task_19_6_task_22_1
        size: 1
      - name: task_19_6_task_22_0
        size: 1
  - name: task_19_7
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_7_task_22_10
        size: 1
      - name: task_19_7_task_22_9
        size: 1
      - name: task_19_7_task_22_8
        size: 1
      - name: task_19_7_task_22_7
        size: 1
      - name: task_19_7_task_22_6
        size: 1
      - name: task_19_7_task_22_5
        size: 1
      - name: task_19_7_task_22_4
        size: 1
      - name: task_19_7_task_22_3
        size: 1
      - name: task_19_7_task_22_2
        size: 1
      - name: task_19_7_task_22_1
        size: 1
      - name: task_19_7_task_22_0
        size: 1
  - name: task_19_8
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_8_task_22_10
        size: 1
      - name: task_19_8_task_22_9
        size: 1
      - name: task_19_8_task_22_8
        size: 1
      - name: task_19_8_task_22_7
        size: 1
      - name: task_19_8_task_22_6
        size: 1
      - name: task_19_8_task_22_5
        size: 1
      - name: task_19_8_task_22_4
        size: 1
      - name: task_19_8_task_22_3
        size: 1
      - name: task_19_8_task_22_2
        size: 1
      - name: task_19_8_task_22_1
        size: 1
      - name: task_19_8_task_22_0
        size: 1
  - name: task_19_9
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_9_task_22_10
        size: 1
      - name: task_19_9_task_22_9
        size: 1
      - name: task_19_9_task_22_8
        size: 1
      - name: task_19_9_task_22_7
        size: 1
      - name: task_19_9_task_22_6
        size: 1
      - name: task_19_9_task_22_5
        size: 1
      - name: task_19_9_task_22_4
        size: 1
      - name: task_19_9_task_22_3
        size: 1
      - name: task_19_9_task_22_2
        size: 1
      - name: task_19_9_task_22_1
        size: 1
      - name: task_19_9_task_22_0
        size: 1
  - name: task_19_10
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_10_task_22_10
        size: 1
      - name: task_19_10_task_22_9
        size: 1
      - name: task_19_10_task_22_8
        size: 1
      - name: task_19_10_task_22_7
        size: 1
      - name: task_19_10_task_22_6
        size: 1
      - name: task_19_10_task_22_5
        size: 1
      - name: task_19_10_task_22_4
        size: 1
      - name: task_19_10_task_22_3
        size: 1
      - name: task_19_10_task_22_2
        size: 1
      - name: task_19_10_task_22_1
        size: 1
      - name: task_19_10_task_22_0
        size: 1
  - name: task_19_11
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_11_task_22_10
        size: 1
      - name: task_19_11_task_22_9
        size: 1
      - name: task_19_11_task_22_8
        size: 1
      - name: task_19_11_task_22_7
        size: 1
      - name: task_19_11_task_22_6
        size: 1
      - name: task_19_11_task_22_5
        size: 1
      - name: task_19_11_task_22_4
        size: 1
      - name: task_19_11_task_22_3
        size: 1
      - name: task_19_11_task_22_2
        size: 1
      - name: task_19_11_task_22_1
        size: 1
      - name: task_19_11_task_22_0
        size: 1
  - name: task_19_12
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_12_task_22_10
        size: 1
      - name: task_19_12_task_22_9
        size: 1
      - name: task_19_12_task_22_8
        size: 1
      - name: task_19_12_task_22_7
        size: 1
      - name: task_19_12_task_22_6
        size: 1
      - name: task_19_12_task_22_5
        size: 1
      - name: task_19_12_task_22_4
        size: 1
      - name: task_19_12_task_22_3
        size: 1
      - name: task_19_12_task_22_2
        size: 1
      - name: task_19_12_task_22_1
        size: 1
      - name: task_19_12_task_22_0
        size: 1
  - name: task_19_13
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_13_task_22_10
        size: 1
      - name: task_19_13_task_22_9
        size: 1
      - name: task_19_13_task_22_8
        size: 1
      - name: task_19_13_task_22_7
        size: 1
      - name: task_19_13_task_22_6
        size: 1
      - name: task_19_13_task_22_5
        size: 1
      - name: task_19_13_task_22_4
        size: 1
      - name: task_19_13_task_22_3
        size: 1
      - name: task_19_13_task_22_2
        size: 1
      - name: task_19_13_task_22_1
        size: 1
      - name: task_19_13_task_22_0
        size: 1
  - name: task_19_14
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_14_task_22_10
        size: 1
      - name: task_19_14_task_22_9
        size: 1
      - name: task_19_14_task_22_8
        size: 1
      - name: task_19_14_task_22_7
        size: 1
      - name: task_19_14_task_22_6
        size: 1
      - name: task_19_14_task_22_5
        size: 1
      - name: task_19_14_task_22_4
        size: 1
      - name: task_19_14_task_22_3
        size: 1
      - name: task_19_14_task_22_2
        size: 1
      - name: task_19_14_task_22_1
        size: 1
      - name: task_19_14_task_22_0
        size: 1
  - name: task_19_15
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_15_task_22_10
        size: 1
      - name: task_19_15_task_22_9
        size: 1
      - name: task_19_15_task_22_8
        size: 1
      - name: task_19_15_task_22_7
        size: 1
      - name: task_19_15_task_22_6
        size: 1
      - name: task_19_15_task_22_5
        size: 1
      - name: task_19_15_task_22_4
        size: 1
      - name: task_19_15_task_22_3
        size: 1
      - name: task_19_15_task_22_2
        size: 1
      - name: task_19_15_task_22_1
        size: 1
      - name: task_19_15_task_22_0
        size: 1
  - name: task_19_16
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_16_task_22_10
        size: 1
      - name: task_19_16_task_22_9
        size: 1
      - name: task_19_16_task_22_8
        size: 1
      - name: task_19_16_task_22_7
        size: 1
      - name: task_19_16_task_22_6
        size: 1
      - name: task_19_16_task_22_5
        size: 1
      - name: task_19_16_task_22_4
        size: 1
      - name: task_19_16_task_22_3
        size: 1
      - name: task_19_16_task_22_2
        size: 1
      - name: task_19_16_task_22_1
        size: 1
      - name: task_19_16_task_22_0
        size: 1
  - name: task_19_17
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_17_task_22_10
        size: 1
      - name: task_19_17_task_22_9
        size: 1
      - name: task_19_17_task_22_8
        size: 1
      - name: task_19_17_task_22_7
        size: 1
      - name: task_19_17_task_22_6
        size: 1
      - name: task_19_17_task_22_5
        size: 1
      - name: task_19_17_task_22_4
        size: 1
      - name: task_19_17_task_22_3
        size: 1
      - name: task_19_17_task_22_2
        size: 1
      - name: task_19_17_task_22_1
        size: 1
      - name: task_19_17_task_22_0
        size: 1
  - name: task_19_18
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_18_task_22_10
        size: 1
      - name: task_19_18_task_22_9
        size: 1
      - name: task_19_18_task_22_8
        size: 1
      - name: task_19_18_task_22_7
        size: 1
      - name: task_19_18_task_22_6
        size: 1
      - name: task_19_18_task_22_5
        size: 1
      - name: task_19_18_task_22_4
        size: 1
      - name: task_19_18_task_22_3
        size: 1
      - name: task_19_18_task_22_2
        size: 1
      - name: task_19_18_task_22_1
        size: 1
      - name: task_19_18_task_22_0
        size: 1
  - name: task_19_19
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_19_task_22_10
        size: 1
      - name: task_19_19_task_22_9
        size: 1
      - name: task_19_19_task_22_8
        size: 1
      - name: task_19_19_task_22_7
        size: 1
      - name: task_19_19_task_22_6
        size: 1
      - name: task_19_19_task_22_5
        size: 1
      - name: task_19_19_task_22_4
        size: 1
      - name: task_19_19_task_22_3
        size: 1
      - name: task_19_19_task_22_2
        size: 1
      - name: task_19_19_task_22_1
        size: 1
      - name: task_19_19_task_22_0
        size: 1
  - name: task_20_0
    flops: 10
    memory: 1
    inputs:
      - task_0_0_task_20_0
      - task_13_0_task_20_0
    outputs:
      - name: task_20_0_task_22_10
        size: 1
      - name: task_20_0_task_22_9
        size: 1
      - name: task_20_0_task_22_8
        size: 1
      - name: task_20_0_task_22_7
        size: 1
      - name: task_20_0_task_22_6
        size: 1
      - name: task_20_0_task_22_5
        size: 1
      - name: task_20_0_task_22_4
        size: 1
      - name: task_20_0_task_22_3
        size: 1
      - name: task_20_0_task_22_2
        size: 1
      - name: task_20_0_task_22_1
        size: 1
      - name: task_20_0_task_22_0
        size: 1
  - name: task_21_0
    flops: 10
    memory: 1
    inputs:
      - task_11_0_task_21_0
    outputs:
      - name: task_21_0_task_2_0
        size: 1
  - name: task_22_0
    flops: 3
    memory: 1
    inputs:
      - task_19_0_task_22_0
      - task_19_1_task_22_0
      - task_19_2_task_22_0
      - task_19_3_task_22_0
      - task_19_4_task_22_0
      - task_19_5_task_22_0
      - task_19_6_task_22_0
      - task_19_7_task_22_0
      - task_19_8_task_22_0
      - task_19_9_task_22_0
      - task_19_10_task_22_0
      - task_19_11_task_22_0
      - task_19_12_task_22_0
      - task_19_13_task_22_0
      - task_19_14_task_22_0
      - task_19_15_task_22_0
      - task_19_16_task_22_0
      - task_19_17_task_22_0
      - task_19_18_task_22_0
      - task_19_19_task_22_0
      - task_20_0_task_22_0
    outputs:
      - name: task_22_0_task_3_1
        size: 1
      - name: task_22_0_task_3_0
        size: 1
  - name: task_22_1
    flops: 3
    memory: 1
    inputs:
      - task_19_0_task_22_1
      - task_19_1_task_22_1
      - task_19_2_task_22_1
      - task_19_3_task_22_1
      - task_19_4_task_22_1
      - task_19_5_task_22_1
      - task_19_6_task_22_1
      - task_19_7_task_22_1
      - task_19_8_task_22_1
      - task_19_9_task_22_1
      - task_19_10_task_22_1
      - task_19_11_task_22_1
      - task_19_12_task_22_1
      - task_19_13_task_22_1
      - task_19_14_task_22_1
      - task_19_15_task_22_1
      - task_19_16_task_22_1
      - task_19_17_task_22_1
      - task_19_18_task_22_1
      - task_19_19_task_22_1
      - task_20_0_task_22_1
    outputs:
      - name: task_22_1_task_3_1
        size: 1
      - name: task_22_1_task_3_0
        size: 1
  - name: task_22_2
    flops: 3
    memory: 1
    inputs:
      - task_19_0_task_22_2
      - task_19_1_task_22_2
      - task_19_2_task_22_2
      - task_19_3_task_22_2
      - task_19_4_task_22_2
      - task_19_5_task_22_2
      - task_19_6_task_22_2
      - task_19_7_task_22_2
      - task_19_8_task_22_2
      - task_19_9_task_22_2
      - task_19_10_task_22_2
      - task_19_11_task_22_2
      - task_19_12_task_22_2
      - task_19_13_task_22_2
      - task_19_14_task_22_2
      - task_19_15_task_22_2
      - task_19_16_task_22_2
      - task_19_17_task_22_2
      - task_19_18_task_22_2
      - task_19_19_task_22_2
      - task_20_0_task_22_2
    outputs:
      - name: task_22_2_task_3_1
        size: 1
      - name: task_22_2_task_3_0
        size: 1
  - name: task_22_3
    flops: 3
    memory: 1
    inputs:
      - task_19_0_task_22_3
      - task_19_1_task_22_3
      - task_19_2_task_22_3
      - task_19_3_task_22_3
      - task_19_4_task_22_3
      - task_19_5_task_22_3
      - task_19_6_task_22_3
      - task_19_7_task_22_3
      - task_19_8_task_22_3
      - task_19_9_task_22_3
      - task_19_10_task_22_3
      - task_19_11_task_22_3
      - task_19_12_task_22_3
      - task_19_13_task_22_3
      - task_19_14_task_22_3
      - task_19_15_task_22_3
      - task_19_16_task_22_3
      - task_19_17_task_22_3
      - task_19_18_task_22_3
      - task_19_19_task_22_3
      - task_20_0_task_22_3
    outputs:
      - name: task_22_3_task_3_1
        size: 1
      - name: task_22_3_task_3_0
        size: 1
  - name: task_22_4
    flops: 3
    memory: 1
    inputs:
      - task_19_0_task_22_4
      - task_19_1_task_22_4
      - task_19_2_task_22_4
      - task_19_3_task_22_4
      - task_19_4_task_22_4
      - task_19_5_task_22_4
      - task_19_6_task_22_4
      - task_19_7_task_22_4
      - task_19_8_task_22_4
      - task_19_9_task_22_4
      - task_19_10_task_22_4
      - task_19_11_task_22_4
      - task_19_12_task_22_4
      - task_19_13_task_22_4
      - task_19_14_task_22_4
      - task_19_15_task_22_4
      - task_19_16_task_22_4
      - task_19_17_task_22_4
      - task_19_18_task_22_4
      - task_19_19_task_22_4
      - task_20_0_task_22_4
    outputs:
      - name: task_22_4_task_3_1
        size: 1
      - name: task_22_4_task_3_0
        size: 1
  - name: task_22_5
    flops: 3
    memory: 1
    inputs:
      - task_19_0_task_22_5
      - task_19_1_task_22_5
      - task_19_2_task_22_5
      - task_19_3_task_22_5
      - task_19_4_task_22_5
      - task_19_5_task_22_5
      - task_19_6_task_22_5
      - task_19_7_task_22_5
      - task_19_8_task_22_5
      - task_19_9_task_22_5
      - task_19_10_task_22_5
      - task_19_11_task_22_5
      - task_19_12_task_22_5
      - task_19_13_task_22_5
      - task_19_14_task_22_5
      - task_19_15_task_22_5
      - task_19_16_task_22_5
      - task_19_17_task_22_5
      - task_19_18_task_22_5
      - task_19_19_task_22_5
      - task_20_0_task_22_5
    outputs:
      - name: task_22_5_task_3_1
        size: 1
      - name: task_22_5_task_3_0
        size: 1
  - name: task_22_6
    flops: 3
    memory: 1
    inputs:
      - task_19_0_task_22_6
      - task_19_1_task_22_6
      - task_19_2_task_22_6
      - task_19_3_task_22_6
      - task_19_4_task_22_6
      - task_19_5_task_22_6
      - task_19_6_task_22_6
      - task_19_7_task_22_6
      - task_19_8_task_22_6
      - task_19_9_task_22_6
      - task_19_10_task_22_6
      - task_19_11_task_22_6
      - task_19_12_task_22_6
      - task_19_13_task_22_6
      - task_19_14_task_22_6
      - task_19_15_task_22_6
      - task_19_16_task_22_6
      - task_19_17_task_22_6
      - task_19_18_task_22_6
      - task_19_19_task_22_6
      - task_20_0_task_22_6
    outputs:
      - name: task_22_6_task_3_1
        size: 1
      - name: task_22_6_task_3_0
        size: 1
  - name: task_22_7
    flops: 3
    memory: 1
    inputs:
      - task_19_0_task_22_7
      - task_19_1_task_22_7
      - task_19_2_task_22_7
      - task_19_3_task_22_7
      - task_19_4_task_22_7
      - task_19_5_task_22_7
      - task_19_6_task_22_7
      - task_19_7_task_22_7
      - task_19_8_task_22_7
      - task_19_9_task_22_7
      - task_19_10_task_22_7
      - task_19_11_task_22_7
      - task_19_12_task_22_7
      - task_19_13_task_22_7
      - task_19_14_task_22_7
      - task_19_15_task_22_7
      - task_19_16_task_22_7
      - task_19_17_task_22_7
      - task_19_18_task_22_7
      - task_19_19_task_22_7
      - task_20_0_task_22_7
    outputs:
      - name: task_22_7_task_3_1
        size: 1
      - name: task_22_7_task_3_0
        size: 1
  - name: task_22_8
    flops: 3
    memory: 1
    inputs:
      - task_19_0_task_22_8
      - task_19_1_task_22_8
      - task_19_2_task_22_8
      - task_19_3_task_22_8
      - task_19_4_task_22_8
      - task_19_5_task_22_8
      - task_19_6_task_22_8
      - task_19_7_task_22_8
      - task_19_8_task_22_8
      - task_19_9_task_22_8
      - task_19_10_task_22_8
      - task_19_11_task_22_8
      - task_19_12_task_22_8
      - task_19_13_task_22_8
      - task_19_14_task_22_8
      - task_19_15_task_22_8
      - task_19_16_task_22_8
      - task_19_17_task_22_8
      - task_19_18_task_22_8
      - task_19_19_task_22_8
      - task_20_0_task_22_8
    outputs:
      - name: task_22_8_task_3_1
        size: 1
      - name: task_22_8_task_3_0
        size: 1
  - name: task_22_9
    flops: 3
    memory: 1
    inputs:
      - task_19_0_task_22_9
      - task_19_1_task_22_9
      - task_19_2_task_22_9
      - task_19_3_task_22_9
      - task_19_4_task_22_9
      - task_19_5_task_22_9
      - task_19_6_task_22_9
      - task_19_7_task_22_9
      - task_19_8_task_22_9
      - task_19_9_task_22_9
      - task_19_10_task_22_9
      - task_19_11_task_22_9
      - task_19_12_task_22_9
      - task_19_13_task_22_9
      - task_19_14_task_22_9
      - task_19_15_task_22_9
      - task_19_16_task_22_9
      - task_19_17_task_22_9
      - task_19_18_task_22_9
      - task_19_19_task_22_9
      - task_20_0_task_22_9
    outputs:
      - name: task_22_9_task_3_1
        size: 1
      - name: task_22_9_task_3_0
        size: 1
  - name: task_22_10
    flops: 3
    memory: 1
    inputs:
      - task_19_0_task_22_10
      - task_19_1_task_22_10
      - task_19_2_task_22_10
      - task_19_3_task_22_10
      - task_19_4_task_22_10
      - task_19_5_task_22_10
      - task_19_6_task_22_10
      - task_19_7_task_22_10
      - task_19_8_task_22_10
      - task_19_9_task_22_10
      - task_19_10_task_22_10
      - task_19_11_task_22_10
      - task_19_12_task_22_10
      - task_19_13_task_22_10
      - task_19_14_task_22_10
      - task_19_15_task_22_10
      - task_19_16_task_22_10
      - task_19_17_task_22_10
      - task_19_18_task_22_10
      - task_19_19_task_22_10
      - task_20_0_task_22_10
    outputs:
      - name: task_22_10_task_3_1
        size: 1
      - name: task_22_10_task_3_0
        size: 1
  - name: task_23_0
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_0_task_14_0
        size: 5.356711652954447
  - name: task_24_0
    flops: 56
    memory: 1
    inputs:
      - task_6_0_task_24_0
    outputs:
      - name: task_24_0_task_8_0
        size: 4.608614066583552
