inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 430
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 40.77548593361917
  - name: task_1_0
    flops: 287
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_20_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 26.964617118334527
  - name: task_2_0
    flops: 11
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_5
        size: 1.0753044729059087
      - name: task_2_0_task_3_4
        size: 1.0753044729059087
      - name: task_2_0_task_3_3
        size: 1.0753044729059087
      - name: task_2_0_task_3_2
        size: 1.0753044729059087
      - name: task_2_0_task_3_1
        size: 1.0753044729059087
      - name: task_2_0_task_3_0
        size: 1.0753044729059087
  - name: task_2_1
    flops: 11
    memory: 1
    inputs:
      - task_12_0_task_2_1
    outputs:
      - name: task_2_1_task_3_5
        size: 1.0753044729059087
      - name: task_2_1_task_3_4
        size: 1.0753044729059087
      - name: task_2_1_task_3_3
        size: 1.0753044729059087
      - name: task_2_1_task_3_2
        size: 1.0753044729059087
      - name: task_2_1_task_3_1
        size: 1.0753044729059087
      - name: task_2_1_task_3_0
        size: 1.0753044729059087
  - name: task_3_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_16_0_task_3_0
      - task_19_0_task_3_0
    outputs:
      - name: task_3_0_task_4_2
        size: 1
      - name: task_3_0_task_4_1
        size: 1
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
      - task_16_0_task_3_1
      - task_19_0_task_3_1
    outputs:
      - name: task_3_1_task_4_2
        size: 1
      - name: task_3_1_task_4_1
        size: 1
      - name: task_3_1_task_4_0
        size: 1
  - name: task_3_2
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_2
      - task_2_1_task_3_2
      - task_16_0_task_3_2
      - task_19_0_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 1
      - name: task_3_2_task_4_1
        size: 1
      - name: task_3_2_task_4_0
        size: 1
  - name: task_3_3
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_3
      - task_2_1_task_3_3
      - task_16_0_task_3_3
      - task_19_0_task_3_3
    outputs:
      - name: task_3_3_task_4_2
        size: 1
      - name: task_3_3_task_4_1
        size: 1
      - name: task_3_3_task_4_0
        size: 1
  - name: task_3_4
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_4
      - task_2_1_task_3_4
      - task_16_0_task_3_4
      - task_19_0_task_3_4
    outputs:
      - name: task_3_4_task_4_2
        size: 1
      - name: task_3_4_task_4_1
        size: 1
      - name: task_3_4_task_4_0
        size: 1
  - name: task_3_5
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_5
      - task_2_1_task_3_5
      - task_16_0_task_3_5
      - task_19_0_task_3_5
    outputs:
      - name: task_3_5_task_4_2
        size: 1
      - name: task_3_5_task_4_1
        size: 1
      - name: task_3_5_task_4_0
        size: 1
  - name: task_4_0
    flops: 11
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
      - task_3_3_task_4_0
      - task_3_4_task_4_0
      - task_3_5_task_4_0
      - task_17_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.0118383267061655
  - name: task_4_1
    flops: 11
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_3_2_task_4_1
      - task_3_3_task_4_1
      - task_3_4_task_4_1
      - task_3_5_task_4_1
      - task_17_0_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1.0118383267061655
  - name: task_4_2
    flops: 11
    memory: 1
    inputs:
      - task_3_0_task_4_2
      - task_3_1_task_4_2
      - task_3_2_task_4_2
      - task_3_3_task_4_2
      - task_3_4_task_4_2
      - task_3_5_task_4_2
      - task_17_0_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 1.0118383267061655
  - name: task_5_0
    flops: 12
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_1
        size: 1.0239373026284972
      - name: task_5_0_task_6_0
        size: 1.0239373026284972
  - name: task_5_1
    flops: 12
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 1.0239373026284972
      - name: task_5_1_task_6_0
        size: 1.0239373026284972
  - name: task_5_2
    flops: 12
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_1
        size: 1.0239373026284972
      - name: task_5_2_task_6_0
        size: 1.0239373026284972
  - name: task_6_0
    flops: 13
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_5_2_task_6_0
      - task_18_0_task_6_0
      - task_18_1_task_6_0
      - task_18_2_task_6_0
      - task_18_3_task_6_0
      - task_18_4_task_6_0
      - task_18_5_task_6_0
      - task_18_6_task_6_0
      - task_18_7_task_6_0
      - task_18_8_task_6_0
      - task_18_9_task_6_0
      - task_18_10_task_6_0
      - task_18_11_task_6_0
      - task_18_12_task_6_0
      - task_18_13_task_6_0
      - task_18_14_task_6_0
      - task_18_15_task_6_0
      - task_18_16_task_6_0
      - task_18_17_task_6_0
      - task_18_18_task_6_0
      - task_18_19_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.097912344646542
  - name: task_6_1
    flops: 13
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_5_1_task_6_1
      - task_5_2_task_6_1
      - task_18_0_task_6_1
      - task_18_1_task_6_1
      - task_18_2_task_6_1
      - task_18_3_task_6_1
      - task_18_4_task_6_1
      - task_18_5_task_6_1
      - task_18_6_task_6_1
      - task_18_7_task_6_1
      - task_18_8_task_6_1
      - task_18_9_task_6_1
      - task_18_10_task_6_1
      - task_18_11_task_6_1
      - task_18_12_task_6_1
      - task_18_13_task_6_1
      - task_18_14_task_6_1
      - task_18_15_task_6_1
      - task_18_16_task_6_1
      - task_18_17_task_6_1
      - task_18_18_task_6_1
      - task_18_19_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 1.097912344646542
  - name: task_7_0
    flops: 13
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_4
        size: 1.0809864585635927
      - name: task_7_0_task_8_3
        size: 1.0809864585635927
      - name: task_7_0_task_8_2
        size: 1.0809864585635927
      - name: task_7_0_task_8_1
        size: 1.0809864585635927
      - name: task_7_0_task_8_0
        size: 1.0809864585635927
  - name: task_7_1
    flops: 13
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_8_4
        size: 1.0809864585635927
      - name: task_7_1_task_8_3
        size: 1.0809864585635927
      - name: task_7_1_task_8_2
        size: 1.0809864585635927
      - name: task_7_1_task_8_1
        size: 1.0809864585635927
      - name: task_7_1_task_8_0
        size: 1.0809864585635927
  - name: task_8_0
    flops: 13
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
    outputs:
      - name: task_8_0_task_22_2
        size: 1.1213881129701726
      - name: task_8_0_task_22_1
        size: 1.1213881129701726
      - name: task_8_0_task_22_0
        size: 1.1213881129701726
      - name: task_8_0_task_9_0
        size: 1.1213881129701726
  - name: task_8_1
    flops: 13
    memory: 1
    inputs:
      - task_7_0_task_8_1
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_22_2
        size: 1.1213881129701726
      - name: task_8_1_task_22_1
        size: 1.1213881129701726
      - name: task_8_1_task_22_0
        size: 1.1213881129701726
      - name: task_8_1_task_9_1
        size: 1.1213881129701726
  - name: task_8_2
    flops: 13
    memory: 1
    inputs:
      - task_7_0_task_8_2
      - task_7_1_task_8_2
    outputs:
      - name: task_8_2_task_22_2
        size: 1.1213881129701726
      - name: task_8_2_task_22_1
        size: 1.1213881129701726
      - name: task_8_2_task_22_0
        size: 1.1213881129701726
      - name: task_8_2_task_9_2
        size: 1.1213881129701726
  - name: task_8_3
    flops: 13
    memory: 1
    inputs:
      - task_7_0_task_8_3
      - task_7_1_task_8_3
    outputs:
      - name: task_8_3_task_22_2
        size: 1.1213881129701726
      - name: task_8_3_task_22_1
        size: 1.1213881129701726
      - name: task_8_3_task_22_0
        size: 1.1213881129701726
      - name: task_8_3_task_9_3
        size: 1.1213881129701726
  - name: task_8_4
    flops: 13
    memory: 1
    inputs:
      - task_7_0_task_8_4
      - task_7_1_task_8_4
    outputs:
      - name: task_8_4_task_22_2
        size: 1.1213881129701726
      - name: task_8_4_task_22_1
        size: 1.1213881129701726
      - name: task_8_4_task_22_0
        size: 1.1213881129701726
      - name: task_8_4_task_9_4
        size: 1.1213881129701726
  - name: task_9_0
    flops: 13
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_2
        size: 1.0713869536963618
      - name: task_9_0_task_10_1
        size: 1.0713869536963618
      - name: task_9_0_task_10_0
        size: 1.0713869536963618
  - name: task_9_1
    flops: 13
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: task_9_1_task_10_2
        size: 1.0713869536963618
      - name: task_9_1_task_10_1
        size: 1.0713869536963618
      - name: task_9_1_task_10_0
        size: 1.0713869536963618
  - name: task_9_2
    flops: 13
    memory: 1
    inputs:
      - task_8_2_task_9_2
    outputs:
      - name: task_9_2_task_10_2
        size: 1.0713869536963618
      - name: task_9_2_task_10_1
        size: 1.0713869536963618
      - name: task_9_2_task_10_0
        size: 1.0713869536963618
  - name: task_9_3
    flops: 13
    memory: 1
    inputs:
      - task_8_3_task_9_3
    outputs:
      - name: task_9_3_task_10_2
        size: 1.0713869536963618
      - name: task_9_3_task_10_1
        size: 1.0713869536963618
      - name: task_9_3_task_10_0
        size: 1.0713869536963618
  - name: task_9_4
    flops: 13
    memory: 1
    inputs:
      - task_8_4_task_9_4
    outputs:
      - name: task_9_4_task_10_2
        size: 1.0713869536963618
      - name: task_9_4_task_10_1
        size: 1.0713869536963618
      - name: task_9_4_task_10_0
        size: 1.0713869536963618
  - name: task_10_0
    flops: 12
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_9_1_task_10_0
      - task_9_2_task_10_0
      - task_9_3_task_10_0
      - task_9_4_task_10_0
      - task_22_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1.1091375975917905
  - name: task_10_1
    flops: 12
    memory: 1
    inputs:
      - task_9_0_task_10_1
      - task_9_1_task_10_1
      - task_9_2_task_10_1
      - task_9_3_task_10_1
      - task_9_4_task_10_1
      - task_22_1_task_10_1
    outputs:
      - name: task_10_1_task_11_0
        size: 1.1091375975917905
  - name: task_10_2
    flops: 12
    memory: 1
    inputs:
      - task_9_0_task_10_2
      - task_9_1_task_10_2
      - task_9_2_task_10_2
      - task_9_3_task_10_2
      - task_9_4_task_10_2
      - task_22_2_task_10_2
    outputs:
      - name: task_10_2_task_11_0
        size: 1.1091375975917905
  - name: task_11_0
    flops: 75
    memory: 1
    inputs:
      - task_10_0_task_11_0
      - task_10_1_task_11_0
      - task_10_2_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 325
    memory: 1
    inputs:
      - task_14_0_task_12_0
      - task_21_0_task_12_0
    outputs:
      - name: task_12_0_task_2_1
        size: 27.1021788925608
  - name: task_13_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_18_0
        size: 1.2010336875813112
  - name: task_13_1
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_18_1
        size: 1.2010336875813112
  - name: task_13_2
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_18_2
        size: 1.2010336875813112
  - name: task_13_3
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_3_task_18_3
        size: 1.2010336875813112
  - name: task_13_4
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_4_task_18_4
        size: 1.2010336875813112
  - name: task_13_5
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_5_task_18_5
        size: 1.2010336875813112
  - name: task_13_6
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_6_task_18_6
        size: 1.2010336875813112
  - name: task_13_7
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_7_task_18_7
        size: 1.2010336875813112
  - name: task_13_8
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_8_task_18_8
        size: 1.2010336875813112
  - name: task_13_9
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_9_task_18_9
        size: 1.2010336875813112
  - name: task_13_10
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_10_task_18_10
        size: 1.2010336875813112
  - name: task_13_11
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_11_task_18_11
        size: 1.2010336875813112
  - name: task_13_12
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_12_task_18_12
        size: 1.2010336875813112
  - name: task_13_13
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_13_task_18_13
        size: 1.2010336875813112
  - name: task_13_14
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_14_task_18_14
        size: 1.2010336875813112
  - name: task_13_15
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_15_task_18_15
        size: 1.2010336875813112
  - name: task_13_16
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_16_task_18_16
        size: 1.2010336875813112
  - name: task_13_17
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_17_task_18_17
        size: 1.2010336875813112
  - name: task_13_18
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_18_task_18_18
        size: 1.2010336875813112
  - name: task_13_19
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_19_task_18_19
        size: 1.2010336875813112
  - name: task_14_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_12_0
        size: 1
  - name: task_15_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_22_2
        size: 1.225434210399954
      - name: task_15_0_task_22_1
        size: 1.225434210399954
      - name: task_15_0_task_22_0
        size: 1.225434210399954
  - name: task_16_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_3_5
        size: 1
      - name: task_16_0_task_3_4
        size: 1
      - name: task_16_0_task_3_3
        size: 1
      - name: task_16_0_task_3_2
        size: 1
      - name: task_16_0_task_3_1
        size: 1
      - name: task_16_0_task_3_0
        size: 1
  - name: task_17_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_4_2
        size: 1
      - name: task_17_0_task_4_1
        size: 1
      - name: task_17_0_task_4_0
        size: 1
  - name: task_18_0
    flops: 11
    memory: 1
    inputs:
      - task_13_0_task_18_0
    outputs:
      - name: task_18_0_task_6_1
        size: 1
      - name: task_18_0_task_6_0
        size: 1
  - name: task_18_1
    flops: 11
    memory: 1
    inputs:
      - task_13_1_task_18_1
    outputs:
      - name: task_18_1_task_6_1
        size: 1
      - name: task_18_1_task_6_0
        size: 1
  - name: task_18_2
    flops: 11
    memory: 1
    inputs:
      - task_13_2_task_18_2
    outputs:
      - name: task_18_2_task_6_1
        size: 1
      - name: task_18_2_task_6_0
        size: 1
  - name: task_18_3
    flops: 11
    memory: 1
    inputs:
      - task_13_3_task_18_3
    outputs:
      - name: task_18_3_task_6_1
        size: 1
      - name: task_18_3_task_6_0
        size: 1
  - name: task_18_4
    flops: 11
    memory: 1
    inputs:
      - task_13_4_task_18_4
    outputs:
      - name: task_18_4_task_6_1
        size: 1
      - name: task_18_4_task_6_0
        size: 1
  - name: task_18_5
    flops: 11
    memory: 1
    inputs:
      - task_13_5_task_18_5
    outputs:
      - name: task_18_5_task_6_1
        size: 1
      - name: task_18_5_task_6_0
        size: 1
  - name: task_18_6
    flops: 11
    memory: 1
    inputs:
      - task_13_6_task_18_6
    outputs:
      - name: task_18_6_task_6_1
        size: 1
      - name: task_18_6_task_6_0
        size: 1
  - name: task_18_7
    flops: 11
    memory: 1
    inputs:
      - task_13_7_task_18_7
    outputs:
      - name: task_18_7_task_6_1
        size: 1
      - name: task_18_7_task_6_0
        size: 1
  - name: task_18_8
    flops: 11
    memory: 1
    inputs:
      - task_13_8_task_18_8
    outputs:
      - name: task_18_8_task_6_1
        size: 1
      - name: task_18_8_task_6_0
        size: 1
  - name: task_18_9
    flops: 11
    memory: 1
    inputs:
      - task_13_9_task_18_9
    outputs:
      - name: task_18_9_task_6_1
        size: 1
      - name: task_18_9_task_6_0
        size: 1
  - name: task_18_10
    flops: 11
    memory: 1
    inputs:
      - task_13_10_task_18_10
    outputs:
      - name: task_18_10_task_6_1
        size: 1
      - name: task_18_10_task_6_0
        size: 1
  - name: task_18_11
    flops: 11
    memory: 1
    inputs:
      - task_13_11_task_18_11
    outputs:
      - name: task_18_11_task_6_1
        size: 1
      - name: task_18_11_task_6_0
        size: 1
  - name: task_18_12
    flops: 11
    memory: 1
    inputs:
      - task_13_12_task_18_12
    outputs:
      - name: task_18_12_task_6_1
        size: 1
      - name: task_18_12_task_6_0
        size: 1
  - name: task_18_13
    flops: 11
    memory: 1
    inputs:
      - task_13_13_task_18_13
    outputs:
      - name: task_18_13_task_6_1
        size: 1
      - name: task_18_13_task_6_0
        size: 1
  - name: task_18_14
    flops: 11
    memory: 1
    inputs:
      - task_13_14_task_18_14
    outputs:
      - name: task_18_14_task_6_1
        size: 1
      - name: task_18_14_task_6_0
        size: 1
  - name: task_18_15
    flops: 11
    memory: 1
    inputs:
      - task_13_15_task_18_15
    outputs:
      - name: task_18_15_task_6_1
        size: 1
      - name: task_18_15_task_6_0
        size: 1
  - name: task_18_16
    flops: 11
    memory: 1
    inputs:
      - task_13_16_task_18_16
    outputs:
      - name: task_18_16_task_6_1
        size: 1
      - name: task_18_16_task_6_0
        size: 1
  - name: task_18_17
    flops: 11
    memory: 1
    inputs:
      - task_13_17_task_18_17
    outputs:
      - name: task_18_17_task_6_1
        size: 1
      - name: task_18_17_task_6_0
        size: 1
  - name: task_18_18
    flops: 11
    memory: 1
    inputs:
      - task_13_18_task_18_18
    outputs:
      - name: task_18_18_task_6_1
        size: 1
      - name: task_18_18_task_6_0
        size: 1
  - name: task_18_19
    flops: 11
    memory: 1
    inputs:
      - task_13_19_task_18_19
    outputs:
      - name: task_18_19_task_6_1
        size: 1
      - name: task_18_19_task_6_0
        size: 1
  - name: task_19_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_3_5
        size: 1
      - name: task_19_0_task_3_4
        size: 1
      - name: task_19_0_task_3_3
        size: 1
      - name: task_19_0_task_3_2
        size: 1
      - name: task_19_0_task_3_1
        size: 1
      - name: task_19_0_task_3_0
        size: 1
  - name: task_20_0
    flops: 430
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_1_0
        size: 37.62162128294412
  - name: task_21_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_12_0
        size: 1
  - name: task_22_0
    flops: 13
    memory: 1
    inputs:
      - task_8_0_task_22_0
      - task_8_1_task_22_0
      - task_8_2_task_22_0
      - task_8_3_task_22_0
      - task_8_4_task_22_0
      - task_15_0_task_22_0
    outputs:
      - name: task_22_0_task_10_0
        size: 1.0900606966865596
  - name: task_22_1
    flops: 13
    memory: 1
    inputs:
      - task_8_0_task_22_1
      - task_8_1_task_22_1
      - task_8_2_task_22_1
      - task_8_3_task_22_1
      - task_8_4_task_22_1
      - task_15_0_task_22_1
    outputs:
      - name: task_22_1_task_10_1
        size: 1.0900606966865596
  - name: task_22_2
    flops: 13
    memory: 1
    inputs:
      - task_8_0_task_22_2
      - task_8_1_task_22_2
      - task_8_2_task_22_2
      - task_8_3_task_22_2
      - task_8_4_task_22_2
      - task_15_0_task_22_2
    outputs:
      - name: task_22_2_task_10_2
        size: 1.0900606966865596
