inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_2
        size: 1
      - name: task1_0_task2_1
        size: 1
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 2
    memory: 1
    inputs:
      - task1_0_task2_0
      - task8_0_task2_0
    outputs:
      - name: task2_0_task4_19
        size: 1
      - name: task2_0_task4_18
        size: 1
      - name: task2_0_task4_17
        size: 1
      - name: task2_0_task4_16
        size: 1
      - name: task2_0_task4_15
        size: 1
      - name: task2_0_task4_14
        size: 1
      - name: task2_0_task4_13
        size: 1
      - name: task2_0_task4_12
        size: 1
      - name: task2_0_task4_11
        size: 1
      - name: task2_0_task4_10
        size: 1
      - name: task2_0_task4_9
        size: 1
      - name: task2_0_task4_8
        size: 1
      - name: task2_0_task4_7
        size: 1
      - name: task2_0_task4_6
        size: 1
      - name: task2_0_task4_5
        size: 1
      - name: task2_0_task4_4
        size: 1
      - name: task2_0_task4_3
        size: 1
      - name: task2_0_task4_2
        size: 1
      - name: task2_0_task4_1
        size: 1
      - name: task2_0_task4_0
        size: 1
  - name: task2_1
    flops: 2
    memory: 1
    inputs:
      - task1_0_task2_1
      - task8_0_task2_1
    outputs:
      - name: task2_1_task4_19
        size: 1
      - name: task2_1_task4_18
        size: 1
      - name: task2_1_task4_17
        size: 1
      - name: task2_1_task4_16
        size: 1
      - name: task2_1_task4_15
        size: 1
      - name: task2_1_task4_14
        size: 1
      - name: task2_1_task4_13
        size: 1
      - name: task2_1_task4_12
        size: 1
      - name: task2_1_task4_11
        size: 1
      - name: task2_1_task4_10
        size: 1
      - name: task2_1_task4_9
        size: 1
      - name: task2_1_task4_8
        size: 1
      - name: task2_1_task4_7
        size: 1
      - name: task2_1_task4_6
        size: 1
      - name: task2_1_task4_5
        size: 1
      - name: task2_1_task4_4
        size: 1
      - name: task2_1_task4_3
        size: 1
      - name: task2_1_task4_2
        size: 1
      - name: task2_1_task4_1
        size: 1
      - name: task2_1_task4_0
        size: 1
  - name: task2_2
    flops: 2
    memory: 1
    inputs:
      - task1_0_task2_2
      - task8_0_task2_2
    outputs:
      - name: task2_2_task4_19
        size: 1
      - name: task2_2_task4_18
        size: 1
      - name: task2_2_task4_17
        size: 1
      - name: task2_2_task4_16
        size: 1
      - name: task2_2_task4_15
        size: 1
      - name: task2_2_task4_14
        size: 1
      - name: task2_2_task4_13
        size: 1
      - name: task2_2_task4_12
        size: 1
      - name: task2_2_task4_11
        size: 1
      - name: task2_2_task4_10
        size: 1
      - name: task2_2_task4_9
        size: 1
      - name: task2_2_task4_8
        size: 1
      - name: task2_2_task4_7
        size: 1
      - name: task2_2_task4_6
        size: 1
      - name: task2_2_task4_5
        size: 1
      - name: task2_2_task4_4
        size: 1
      - name: task2_2_task4_3
        size: 1
      - name: task2_2_task4_2
        size: 1
      - name: task2_2_task4_1
        size: 1
      - name: task2_2_task4_0
        size: 1
  - name: task3_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task3_1
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task4_1
        size: 1
  - name: task3_2
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task4_2
        size: 1
  - name: task3_3
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_3_task4_3
        size: 1
  - name: task3_4
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_4_task4_4
        size: 1
  - name: task3_5
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_5_task4_5
        size: 1
  - name: task3_6
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_6_task4_6
        size: 1
  - name: task3_7
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_7_task4_7
        size: 1
  - name: task3_8
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_8_task4_8
        size: 1
  - name: task3_9
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_9_task4_9
        size: 1
  - name: task3_10
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_10_task4_10
        size: 1
  - name: task3_11
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_11_task4_11
        size: 1
  - name: task3_12
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_12_task4_12
        size: 1
  - name: task3_13
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_13_task4_13
        size: 1
  - name: task3_14
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_14_task4_14
        size: 1
  - name: task3_15
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_15_task4_15
        size: 1
  - name: task3_16
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_16_task4_16
        size: 1
  - name: task3_17
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_17_task4_17
        size: 1
  - name: task3_18
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_18_task4_18
        size: 1
  - name: task3_19
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_19_task4_19
        size: 1
  - name: task4_0
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_0
      - task2_1_task4_0
      - task2_2_task4_0
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 9.650309995155125
  - name: task4_1
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_1
      - task2_1_task4_1
      - task2_2_task4_1
      - task3_1_task4_1
    outputs:
      - name: task4_1_task5_1
        size: 9.650309995155125
  - name: task4_2
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_2
      - task2_1_task4_2
      - task2_2_task4_2
      - task3_2_task4_2
    outputs:
      - name: task4_2_task5_2
        size: 9.650309995155125
  - name: task4_3
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_3
      - task2_1_task4_3
      - task2_2_task4_3
      - task3_3_task4_3
    outputs:
      - name: task4_3_task5_3
        size: 9.650309995155125
  - name: task4_4
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_4
      - task2_1_task4_4
      - task2_2_task4_4
      - task3_4_task4_4
    outputs:
      - name: task4_4_task5_4
        size: 9.650309995155125
  - name: task4_5
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_5
      - task2_1_task4_5
      - task2_2_task4_5
      - task3_5_task4_5
    outputs:
      - name: task4_5_task5_5
        size: 9.650309995155125
  - name: task4_6
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_6
      - task2_1_task4_6
      - task2_2_task4_6
      - task3_6_task4_6
    outputs:
      - name: task4_6_task5_6
        size: 9.650309995155125
  - name: task4_7
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_7
      - task2_1_task4_7
      - task2_2_task4_7
      - task3_7_task4_7
    outputs:
      - name: task4_7_task5_7
        size: 9.650309995155125
  - name: task4_8
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_8
      - task2_1_task4_8
      - task2_2_task4_8
      - task3_8_task4_8
    outputs:
      - name: task4_8_task5_8
        size: 9.650309995155125
  - name: task4_9
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_9
      - task2_1_task4_9
      - task2_2_task4_9
      - task3_9_task4_9
    outputs:
      - name: task4_9_task5_9
        size: 9.650309995155125
  - name: task4_10
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_10
      - task2_1_task4_10
      - task2_2_task4_10
      - task3_10_task4_10
    outputs:
      - name: task4_10_task5_10
        size: 9.650309995155125
  - name: task4_11
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_11
      - task2_1_task4_11
      - task2_2_task4_11
      - task3_11_task4_11
    outputs:
      - name: task4_11_task5_11
        size: 9.650309995155125
  - name: task4_12
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_12
      - task2_1_task4_12
      - task2_2_task4_12
      - task3_12_task4_12
    outputs:
      - name: task4_12_task5_12
        size: 9.650309995155125
  - name: task4_13
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_13
      - task2_1_task4_13
      - task2_2_task4_13
      - task3_13_task4_13
    outputs:
      - name: task4_13_task5_13
        size: 9.650309995155125
  - name: task4_14
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_14
      - task2_1_task4_14
      - task2_2_task4_14
      - task3_14_task4_14
    outputs:
      - name: task4_14_task5_14
        size: 9.650309995155125
  - name: task4_15
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_15
      - task2_1_task4_15
      - task2_2_task4_15
      - task3_15_task4_15
    outputs:
      - name: task4_15_task5_15
        size: 9.650309995155125
  - name: task4_16
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_16
      - task2_1_task4_16
      - task2_2_task4_16
      - task3_16_task4_16
    outputs:
      - name: task4_16_task5_16
        size: 9.650309995155125
  - name: task4_17
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_17
      - task2_1_task4_17
      - task2_2_task4_17
      - task3_17_task4_17
    outputs:
      - name: task4_17_task5_17
        size: 9.650309995155125
  - name: task4_18
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_18
      - task2_1_task4_18
      - task2_2_task4_18
      - task3_18_task4_18
    outputs:
      - name: task4_18_task5_18
        size: 9.650309995155125
  - name: task4_19
    flops: 100
    memory: 1
    inputs:
      - task2_0_task4_19
      - task2_1_task4_19
      - task2_2_task4_19
      - task3_19_task4_19
    outputs:
      - name: task4_19_task5_19
        size: 9.650309995155125
  - name: task5_0
    flops: 100
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task17_0
        size: 9.511070542882745
  - name: task5_1
    flops: 100
    memory: 1
    inputs:
      - task4_1_task5_1
    outputs:
      - name: task5_1_task17_1
        size: 9.511070542882745
  - name: task5_2
    flops: 100
    memory: 1
    inputs:
      - task4_2_task5_2
    outputs:
      - name: task5_2_task17_2
        size: 9.511070542882745
  - name: task5_3
    flops: 100
    memory: 1
    inputs:
      - task4_3_task5_3
    outputs:
      - name: task5_3_task17_3
        size: 9.511070542882745
  - name: task5_4
    flops: 100
    memory: 1
    inputs:
      - task4_4_task5_4
    outputs:
      - name: task5_4_task17_4
        size: 9.511070542882745
  - name: task5_5
    flops: 100
    memory: 1
    inputs:
      - task4_5_task5_5
    outputs:
      - name: task5_5_task17_5
        size: 9.511070542882745
  - name: task5_6
    flops: 100
    memory: 1
    inputs:
      - task4_6_task5_6
    outputs:
      - name: task5_6_task17_6
        size: 9.511070542882745
  - name: task5_7
    flops: 100
    memory: 1
    inputs:
      - task4_7_task5_7
    outputs:
      - name: task5_7_task17_7
        size: 9.511070542882745
  - name: task5_8
    flops: 100
    memory: 1
    inputs:
      - task4_8_task5_8
    outputs:
      - name: task5_8_task17_8
        size: 9.511070542882745
  - name: task5_9
    flops: 100
    memory: 1
    inputs:
      - task4_9_task5_9
    outputs:
      - name: task5_9_task17_9
        size: 9.511070542882745
  - name: task5_10
    flops: 100
    memory: 1
    inputs:
      - task4_10_task5_10
    outputs:
      - name: task5_10_task17_10
        size: 9.511070542882745
  - name: task5_11
    flops: 100
    memory: 1
    inputs:
      - task4_11_task5_11
    outputs:
      - name: task5_11_task17_11
        size: 9.511070542882745
  - name: task5_12
    flops: 100
    memory: 1
    inputs:
      - task4_12_task5_12
    outputs:
      - name: task5_12_task17_12
        size: 9.511070542882745
  - name: task5_13
    flops: 100
    memory: 1
    inputs:
      - task4_13_task5_13
    outputs:
      - name: task5_13_task17_13
        size: 9.511070542882745
  - name: task5_14
    flops: 100
    memory: 1
    inputs:
      - task4_14_task5_14
    outputs:
      - name: task5_14_task17_14
        size: 9.511070542882745
  - name: task5_15
    flops: 100
    memory: 1
    inputs:
      - task4_15_task5_15
    outputs:
      - name: task5_15_task17_15
        size: 9.511070542882745
  - name: task5_16
    flops: 100
    memory: 1
    inputs:
      - task4_16_task5_16
    outputs:
      - name: task5_16_task17_16
        size: 9.511070542882745
  - name: task5_17
    flops: 100
    memory: 1
    inputs:
      - task4_17_task5_17
    outputs:
      - name: task5_17_task17_17
        size: 9.511070542882745
  - name: task5_18
    flops: 100
    memory: 1
    inputs:
      - task4_18_task5_18
    outputs:
      - name: task5_18_task17_18
        size: 9.511070542882745
  - name: task5_19
    flops: 100
    memory: 1
    inputs:
      - task4_19_task5_19
    outputs:
      - name: task5_19_task17_19
        size: 9.511070542882745
  - name: task6_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_0_task7_0
        size: 1
  - name: task7_0
    flops: 1
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 1
  - name: task8_0
    flops: 2
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task11_2
        size: 1
      - name: task8_0_task11_1
        size: 1
      - name: task8_0_task11_0
        size: 1
      - name: task8_0_task9_0
        size: 1
      - name: task8_0_task2_2
        size: 1
      - name: task8_0_task2_1
        size: 1
      - name: task8_0_task2_0
        size: 1
  - name: task9_0
    flops: 2
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 1
  - name: task10_0
    flops: 3
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_2
        size: 1
      - name: task10_0_task11_1
        size: 1
      - name: task10_0_task11_0
        size: 1
  - name: task11_0
    flops: 3
    memory: 1
    inputs:
      - task8_0_task11_0
      - task10_0_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 1
  - name: task11_1
    flops: 3
    memory: 1
    inputs:
      - task8_0_task11_1
      - task10_0_task11_1
    outputs:
      - name: task11_1_task12_1
        size: 1
  - name: task11_2
    flops: 3
    memory: 1
    inputs:
      - task8_0_task11_2
      - task10_0_task11_2
    outputs:
      - name: task11_2_task12_2
        size: 1
  - name: task12_0
    flops: 3
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: task12_0_task16_4
        size: 1
      - name: task12_0_task16_3
        size: 1
      - name: task12_0_task16_2
        size: 1
      - name: task12_0_task16_1
        size: 1
      - name: task12_0_task16_0
        size: 1
  - name: task12_1
    flops: 3
    memory: 1
    inputs:
      - task11_1_task12_1
    outputs:
      - name: task12_1_task16_4
        size: 1
      - name: task12_1_task16_3
        size: 1
      - name: task12_1_task16_2
        size: 1
      - name: task12_1_task16_1
        size: 1
      - name: task12_1_task16_0
        size: 1
  - name: task12_2
    flops: 3
    memory: 1
    inputs:
      - task11_2_task12_2
    outputs:
      - name: task12_2_task16_4
        size: 1
      - name: task12_2_task16_3
        size: 1
      - name: task12_2_task16_2
        size: 1
      - name: task12_2_task16_1
        size: 1
      - name: task12_2_task16_0
        size: 1
  - name: task13_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task13_0_task14_0
        size: 1
  - name: task14_0
    flops: 2
    memory: 1
    inputs:
      - task13_0_task14_0
    outputs:
      - name: task14_0_task15_0
        size: 1
  - name: task15_0
    flops: 4
    memory: 1
    inputs:
      - task14_0_task15_0
    outputs:
      - name: task15_0_task16_4
        size: 1
      - name: task15_0_task16_3
        size: 1
      - name: task15_0_task16_2
        size: 1
      - name: task15_0_task16_1
        size: 1
      - name: task15_0_task16_0
        size: 1
  - name: task16_0
    flops: 4
    memory: 1
    inputs:
      - task12_0_task16_0
      - task12_1_task16_0
      - task12_2_task16_0
      - task15_0_task16_0
    outputs:
      - name: task16_0_task17_19
        size: 1
      - name: task16_0_task17_18
        size: 1
      - name: task16_0_task17_17
        size: 1
      - name: task16_0_task17_16
        size: 1
      - name: task16_0_task17_15
        size: 1
      - name: task16_0_task17_14
        size: 1
      - name: task16_0_task17_13
        size: 1
      - name: task16_0_task17_12
        size: 1
      - name: task16_0_task17_11
        size: 1
      - name: task16_0_task17_10
        size: 1
      - name: task16_0_task17_9
        size: 1
      - name: task16_0_task17_8
        size: 1
      - name: task16_0_task17_7
        size: 1
      - name: task16_0_task17_6
        size: 1
      - name: task16_0_task17_5
        size: 1
      - name: task16_0_task17_4
        size: 1
      - name: task16_0_task17_3
        size: 1
      - name: task16_0_task17_2
        size: 1
      - name: task16_0_task17_1
        size: 1
      - name: task16_0_task17_0
        size: 1
  - name: task16_1
    flops: 4
    memory: 1
    inputs:
      - task12_0_task16_1
      - task12_1_task16_1
      - task12_2_task16_1
      - task15_0_task16_1
    outputs:
      - name: task16_1_task17_19
        size: 1
      - name: task16_1_task17_18
        size: 1
      - name: task16_1_task17_17
        size: 1
      - name: task16_1_task17_16
        size: 1
      - name: task16_1_task17_15
        size: 1
      - name: task16_1_task17_14
        size: 1
      - name: task16_1_task17_13
        size: 1
      - name: task16_1_task17_12
        size: 1
      - name: task16_1_task17_11
        size: 1
      - name: task16_1_task17_10
        size: 1
      - name: task16_1_task17_9
        size: 1
      - name: task16_1_task17_8
        size: 1
      - name: task16_1_task17_7
        size: 1
      - name: task16_1_task17_6
        size: 1
      - name: task16_1_task17_5
        size: 1
      - name: task16_1_task17_4
        size: 1
      - name: task16_1_task17_3
        size: 1
      - name: task16_1_task17_2
        size: 1
      - name: task16_1_task17_1
        size: 1
      - name: task16_1_task17_0
        size: 1
  - name: task16_2
    flops: 4
    memory: 1
    inputs:
      - task12_0_task16_2
      - task12_1_task16_2
      - task12_2_task16_2
      - task15_0_task16_2
    outputs:
      - name: task16_2_task17_19
        size: 1
      - name: task16_2_task17_18
        size: 1
      - name: task16_2_task17_17
        size: 1
      - name: task16_2_task17_16
        size: 1
      - name: task16_2_task17_15
        size: 1
      - name: task16_2_task17_14
        size: 1
      - name: task16_2_task17_13
        size: 1
      - name: task16_2_task17_12
        size: 1
      - name: task16_2_task17_11
        size: 1
      - name: task16_2_task17_10
        size: 1
      - name: task16_2_task17_9
        size: 1
      - name: task16_2_task17_8
        size: 1
      - name: task16_2_task17_7
        size: 1
      - name: task16_2_task17_6
        size: 1
      - name: task16_2_task17_5
        size: 1
      - name: task16_2_task17_4
        size: 1
      - name: task16_2_task17_3
        size: 1
      - name: task16_2_task17_2
        size: 1
      - name: task16_2_task17_1
        size: 1
      - name: task16_2_task17_0
        size: 1
  - name: task16_3
    flops: 4
    memory: 1
    inputs:
      - task12_0_task16_3
      - task12_1_task16_3
      - task12_2_task16_3
      - task15_0_task16_3
    outputs:
      - name: task16_3_task17_19
        size: 1
      - name: task16_3_task17_18
        size: 1
      - name: task16_3_task17_17
        size: 1
      - name: task16_3_task17_16
        size: 1
      - name: task16_3_task17_15
        size: 1
      - name: task16_3_task17_14
        size: 1
      - name: task16_3_task17_13
        size: 1
      - name: task16_3_task17_12
        size: 1
      - name: task16_3_task17_11
        size: 1
      - name: task16_3_task17_10
        size: 1
      - name: task16_3_task17_9
        size: 1
      - name: task16_3_task17_8
        size: 1
      - name: task16_3_task17_7
        size: 1
      - name: task16_3_task17_6
        size: 1
      - name: task16_3_task17_5
        size: 1
      - name: task16_3_task17_4
        size: 1
      - name: task16_3_task17_3
        size: 1
      - name: task16_3_task17_2
        size: 1
      - name: task16_3_task17_1
        size: 1
      - name: task16_3_task17_0
        size: 1
  - name: task16_4
    flops: 4
    memory: 1
    inputs:
      - task12_0_task16_4
      - task12_1_task16_4
      - task12_2_task16_4
      - task15_0_task16_4
    outputs:
      - name: task16_4_task17_19
        size: 1
      - name: task16_4_task17_18
        size: 1
      - name: task16_4_task17_17
        size: 1
      - name: task16_4_task17_16
        size: 1
      - name: task16_4_task17_15
        size: 1
      - name: task16_4_task17_14
        size: 1
      - name: task16_4_task17_13
        size: 1
      - name: task16_4_task17_12
        size: 1
      - name: task16_4_task17_11
        size: 1
      - name: task16_4_task17_10
        size: 1
      - name: task16_4_task17_9
        size: 1
      - name: task16_4_task17_8
        size: 1
      - name: task16_4_task17_7
        size: 1
      - name: task16_4_task17_6
        size: 1
      - name: task16_4_task17_5
        size: 1
      - name: task16_4_task17_4
        size: 1
      - name: task16_4_task17_3
        size: 1
      - name: task16_4_task17_2
        size: 1
      - name: task16_4_task17_1
        size: 1
      - name: task16_4_task17_0
        size: 1
  - name: task17_0
    flops: 100
    memory: 1
    inputs:
      - task5_0_task17_0
      - task16_0_task17_0
      - task16_1_task17_0
      - task16_2_task17_0
      - task16_3_task17_0
      - task16_4_task17_0
    outputs:
      - name: task17_0_task18_0
        size: 8.90905933773655
  - name: task17_1
    flops: 100
    memory: 1
    inputs:
      - task5_1_task17_1
      - task16_0_task17_1
      - task16_1_task17_1
      - task16_2_task17_1
      - task16_3_task17_1
      - task16_4_task17_1
    outputs:
      - name: task17_1_task18_1
        size: 8.90905933773655
  - name: task17_2
    flops: 100
    memory: 1
    inputs:
      - task5_2_task17_2
      - task16_0_task17_2
      - task16_1_task17_2
      - task16_2_task17_2
      - task16_3_task17_2
      - task16_4_task17_2
    outputs:
      - name: task17_2_task18_2
        size: 8.90905933773655
  - name: task17_3
    flops: 100
    memory: 1
    inputs:
      - task5_3_task17_3
      - task16_0_task17_3
      - task16_1_task17_3
      - task16_2_task17_3
      - task16_3_task17_3
      - task16_4_task17_3
    outputs:
      - name: task17_3_task18_3
        size: 8.90905933773655
  - name: task17_4
    flops: 100
    memory: 1
    inputs:
      - task5_4_task17_4
      - task16_0_task17_4
      - task16_1_task17_4
      - task16_2_task17_4
      - task16_3_task17_4
      - task16_4_task17_4
    outputs:
      - name: task17_4_task18_4
        size: 8.90905933773655
  - name: task17_5
    flops: 100
    memory: 1
    inputs:
      - task5_5_task17_5
      - task16_0_task17_5
      - task16_1_task17_5
      - task16_2_task17_5
      - task16_3_task17_5
      - task16_4_task17_5
    outputs:
      - name: task17_5_task18_5
        size: 8.90905933773655
  - name: task17_6
    flops: 100
    memory: 1
    inputs:
      - task5_6_task17_6
      - task16_0_task17_6
      - task16_1_task17_6
      - task16_2_task17_6
      - task16_3_task17_6
      - task16_4_task17_6
    outputs:
      - name: task17_6_task18_6
        size: 8.90905933773655
  - name: task17_7
    flops: 100
    memory: 1
    inputs:
      - task5_7_task17_7
      - task16_0_task17_7
      - task16_1_task17_7
      - task16_2_task17_7
      - task16_3_task17_7
      - task16_4_task17_7
    outputs:
      - name: task17_7_task18_7
        size: 8.90905933773655
  - name: task17_8
    flops: 100
    memory: 1
    inputs:
      - task5_8_task17_8
      - task16_0_task17_8
      - task16_1_task17_8
      - task16_2_task17_8
      - task16_3_task17_8
      - task16_4_task17_8
    outputs:
      - name: task17_8_task18_8
        size: 8.90905933773655
  - name: task17_9
    flops: 100
    memory: 1
    inputs:
      - task5_9_task17_9
      - task16_0_task17_9
      - task16_1_task17_9
      - task16_2_task17_9
      - task16_3_task17_9
      - task16_4_task17_9
    outputs:
      - name: task17_9_task18_9
        size: 8.90905933773655
  - name: task17_10
    flops: 100
    memory: 1
    inputs:
      - task5_10_task17_10
      - task16_0_task17_10
      - task16_1_task17_10
      - task16_2_task17_10
      - task16_3_task17_10
      - task16_4_task17_10
    outputs:
      - name: task17_10_task18_10
        size: 8.90905933773655
  - name: task17_11
    flops: 100
    memory: 1
    inputs:
      - task5_11_task17_11
      - task16_0_task17_11
      - task16_1_task17_11
      - task16_2_task17_11
      - task16_3_task17_11
      - task16_4_task17_11
    outputs:
      - name: task17_11_task18_11
        size: 8.90905933773655
  - name: task17_12
    flops: 100
    memory: 1
    inputs:
      - task5_12_task17_12
      - task16_0_task17_12
      - task16_1_task17_12
      - task16_2_task17_12
      - task16_3_task17_12
      - task16_4_task17_12
    outputs:
      - name: task17_12_task18_12
        size: 8.90905933773655
  - name: task17_13
    flops: 100
    memory: 1
    inputs:
      - task5_13_task17_13
      - task16_0_task17_13
      - task16_1_task17_13
      - task16_2_task17_13
      - task16_3_task17_13
      - task16_4_task17_13
    outputs:
      - name: task17_13_task18_13
        size: 8.90905933773655
  - name: task17_14
    flops: 100
    memory: 1
    inputs:
      - task5_14_task17_14
      - task16_0_task17_14
      - task16_1_task17_14
      - task16_2_task17_14
      - task16_3_task17_14
      - task16_4_task17_14
    outputs:
      - name: task17_14_task18_14
        size: 8.90905933773655
  - name: task17_15
    flops: 100
    memory: 1
    inputs:
      - task5_15_task17_15
      - task16_0_task17_15
      - task16_1_task17_15
      - task16_2_task17_15
      - task16_3_task17_15
      - task16_4_task17_15
    outputs:
      - name: task17_15_task18_15
        size: 8.90905933773655
  - name: task17_16
    flops: 100
    memory: 1
    inputs:
      - task5_16_task17_16
      - task16_0_task17_16
      - task16_1_task17_16
      - task16_2_task17_16
      - task16_3_task17_16
      - task16_4_task17_16
    outputs:
      - name: task17_16_task18_16
        size: 8.90905933773655
  - name: task17_17
    flops: 100
    memory: 1
    inputs:
      - task5_17_task17_17
      - task16_0_task17_17
      - task16_1_task17_17
      - task16_2_task17_17
      - task16_3_task17_17
      - task16_4_task17_17
    outputs:
      - name: task17_17_task18_17
        size: 8.90905933773655
  - name: task17_18
    flops: 100
    memory: 1
    inputs:
      - task5_18_task17_18
      - task16_0_task17_18
      - task16_1_task17_18
      - task16_2_task17_18
      - task16_3_task17_18
      - task16_4_task17_18
    outputs:
      - name: task17_18_task18_18
        size: 8.90905933773655
  - name: task17_19
    flops: 100
    memory: 1
    inputs:
      - task5_19_task17_19
      - task16_0_task17_19
      - task16_1_task17_19
      - task16_2_task17_19
      - task16_3_task17_19
      - task16_4_task17_19
    outputs:
      - name: task17_19_task18_19
        size: 8.90905933773655
  - name: task18_0
    flops: 100
    memory: 1
    inputs:
      - task17_0_task18_0
    outputs:
      - name: task18_0_task19_0
        size: 9.550727354346915
  - name: task18_1
    flops: 100
    memory: 1
    inputs:
      - task17_1_task18_1
    outputs:
      - name: task18_1_task19_0
        size: 9.550727354346915
  - name: task18_2
    flops: 100
    memory: 1
    inputs:
      - task17_2_task18_2
    outputs:
      - name: task18_2_task19_0
        size: 9.550727354346915
  - name: task18_3
    flops: 100
    memory: 1
    inputs:
      - task17_3_task18_3
    outputs:
      - name: task18_3_task19_0
        size: 9.550727354346915
  - name: task18_4
    flops: 100
    memory: 1
    inputs:
      - task17_4_task18_4
    outputs:
      - name: task18_4_task19_0
        size: 9.550727354346915
  - name: task18_5
    flops: 100
    memory: 1
    inputs:
      - task17_5_task18_5
    outputs:
      - name: task18_5_task19_0
        size: 9.550727354346915
  - name: task18_6
    flops: 100
    memory: 1
    inputs:
      - task17_6_task18_6
    outputs:
      - name: task18_6_task19_0
        size: 9.550727354346915
  - name: task18_7
    flops: 100
    memory: 1
    inputs:
      - task17_7_task18_7
    outputs:
      - name: task18_7_task19_0
        size: 9.550727354346915
  - name: task18_8
    flops: 100
    memory: 1
    inputs:
      - task17_8_task18_8
    outputs:
      - name: task18_8_task19_0
        size: 9.550727354346915
  - name: task18_9
    flops: 100
    memory: 1
    inputs:
      - task17_9_task18_9
    outputs:
      - name: task18_9_task19_0
        size: 9.550727354346915
  - name: task18_10
    flops: 100
    memory: 1
    inputs:
      - task17_10_task18_10
    outputs:
      - name: task18_10_task19_0
        size: 9.550727354346915
  - name: task18_11
    flops: 100
    memory: 1
    inputs:
      - task17_11_task18_11
    outputs:
      - name: task18_11_task19_0
        size: 9.550727354346915
  - name: task18_12
    flops: 100
    memory: 1
    inputs:
      - task17_12_task18_12
    outputs:
      - name: task18_12_task19_0
        size: 9.550727354346915
  - name: task18_13
    flops: 100
    memory: 1
    inputs:
      - task17_13_task18_13
    outputs:
      - name: task18_13_task19_0
        size: 9.550727354346915
  - name: task18_14
    flops: 100
    memory: 1
    inputs:
      - task17_14_task18_14
    outputs:
      - name: task18_14_task19_0
        size: 9.550727354346915
  - name: task18_15
    flops: 100
    memory: 1
    inputs:
      - task17_15_task18_15
    outputs:
      - name: task18_15_task19_0
        size: 9.550727354346915
  - name: task18_16
    flops: 100
    memory: 1
    inputs:
      - task17_16_task18_16
    outputs:
      - name: task18_16_task19_0
        size: 9.550727354346915
  - name: task18_17
    flops: 100
    memory: 1
    inputs:
      - task17_17_task18_17
    outputs:
      - name: task18_17_task19_0
        size: 9.550727354346915
  - name: task18_18
    flops: 100
    memory: 1
    inputs:
      - task17_18_task18_18
    outputs:
      - name: task18_18_task19_0
        size: 9.550727354346915
  - name: task18_19
    flops: 100
    memory: 1
    inputs:
      - task17_19_task18_19
    outputs:
      - name: task18_19_task19_0
        size: 9.550727354346915
  - name: task19_0
    flops: 100
    memory: 1
    inputs:
      - task18_0_task19_0
      - task18_1_task19_0
      - task18_2_task19_0
      - task18_3_task19_0
      - task18_4_task19_0
      - task18_5_task19_0
      - task18_6_task19_0
      - task18_7_task19_0
      - task18_8_task19_0
      - task18_9_task19_0
      - task18_10_task19_0
      - task18_11_task19_0
      - task18_12_task19_0
      - task18_13_task19_0
      - task18_14_task19_0
      - task18_15_task19_0
      - task18_16_task19_0
      - task18_17_task19_0
      - task18_18_task19_0
      - task18_19_task19_0
    outputs:
      - name: result
        size: 1
