inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 75
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_14_0_task_1_0
      - task_26_0_task_1_0
      - task_29_0_task_1_0
    outputs:
      - name: task_1_0_task_19_0
        size: 6.829379113299669
      - name: task_1_0_task_2_0
        size: 6.829379113299669
  - name: task_2_0
    flops: 83
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_1
        size: 7.856817695517972
      - name: task_2_0_task_3_0
        size: 7.856817695517972
  - name: task_3_0
    flops: 101
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_16_2
        size: 9.62685398111877
      - name: task_3_0_task_16_1
        size: 9.62685398111877
      - name: task_3_0_task_16_0
        size: 9.62685398111877
      - name: task_3_0_task_4_2
        size: 9.62685398111877
      - name: task_3_0_task_4_1
        size: 9.62685398111877
      - name: task_3_0_task_4_0
        size: 9.62685398111877
  - name: task_3_1
    flops: 101
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_16_2
        size: 9.62685398111877
      - name: task_3_1_task_16_1
        size: 9.62685398111877
      - name: task_3_1_task_16_0
        size: 9.62685398111877
      - name: task_3_1_task_4_2
        size: 9.62685398111877
      - name: task_3_1_task_4_1
        size: 9.62685398111877
      - name: task_3_1_task_4_0
        size: 9.62685398111877
  - name: task_4_0
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_24_0_task_4_0
    outputs:
      - name: task_4_0_task_28_0
        size: 1.1333514508504237
      - name: task_4_0_task_5_1
        size: 1.1333514508504237
      - name: task_4_0_task_5_0
        size: 1.1333514508504237
  - name: task_4_1
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_24_1_task_4_1
    outputs:
      - name: task_4_1_task_28_1
        size: 1.1333514508504237
      - name: task_4_1_task_5_1
        size: 1.1333514508504237
      - name: task_4_1_task_5_0
        size: 1.1333514508504237
  - name: task_4_2
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_4_2
      - task_3_1_task_4_2
      - task_24_2_task_4_2
    outputs:
      - name: task_4_2_task_28_2
        size: 1.1333514508504237
      - name: task_4_2_task_5_1
        size: 1.1333514508504237
      - name: task_4_2_task_5_0
        size: 1.1333514508504237
  - name: task_5_0
    flops: 28
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
      - task_4_2_task_5_0
      - task_16_0_task_5_0
      - task_16_1_task_5_0
      - task_16_2_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.6406327671131953
  - name: task_5_1
    flops: 28
    memory: 1
    inputs:
      - task_4_0_task_5_1
      - task_4_1_task_5_1
      - task_4_2_task_5_1
      - task_16_0_task_5_1
      - task_16_1_task_5_1
      - task_16_2_task_5_1
    outputs:
      - name: task_5_1_task_6_0
        size: 2.6406327671131953
  - name: task_6_0
    flops: 11
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 16
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_18_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.3337959071950594
  - name: task_8_0
    flops: 13
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_20_0
        size: 1.1131190739832844
      - name: task_8_0_task_9_0
        size: 1.1131190739832844
  - name: task_9_0
    flops: 21
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_21_0
        size: 2.0892488529829776
      - name: task_9_0_task_10_0
        size: 2.0892488529829776
  - name: task_10_0
    flops: 10
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_27_0_task_10_0
      - task_27_1_task_10_0
      - task_27_2_task_10_0
      - task_27_3_task_10_0
      - task_27_4_task_10_0
      - task_27_5_task_10_0
      - task_27_6_task_10_0
      - task_27_7_task_10_0
      - task_27_8_task_10_0
      - task_27_9_task_10_0
    outputs:
      - name: task_10_0_task_17_2
        size: 1
      - name: task_10_0_task_17_1
        size: 1
      - name: task_10_0_task_17_0
        size: 1
      - name: task_10_0_task_11_4
        size: 1
      - name: task_10_0_task_11_3
        size: 1
      - name: task_10_0_task_11_2
        size: 1
      - name: task_10_0_task_11_1
        size: 1
      - name: task_10_0_task_11_0
        size: 1
  - name: task_11_0
    flops: 29
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 2.56030233733182
  - name: task_11_1
    flops: 29
    memory: 1
    inputs:
      - task_10_0_task_11_1
    outputs:
      - name: task_11_1_task_12_0
        size: 2.56030233733182
  - name: task_11_2
    flops: 29
    memory: 1
    inputs:
      - task_10_0_task_11_2
    outputs:
      - name: task_11_2_task_12_0
        size: 2.56030233733182
  - name: task_11_3
    flops: 29
    memory: 1
    inputs:
      - task_10_0_task_11_3
    outputs:
      - name: task_11_3_task_12_0
        size: 2.56030233733182
  - name: task_11_4
    flops: 29
    memory: 1
    inputs:
      - task_10_0_task_11_4
    outputs:
      - name: task_11_4_task_12_0
        size: 2.56030233733182
  - name: task_12_0
    flops: 18
    memory: 1
    inputs:
      - task_11_0_task_12_0
      - task_11_1_task_12_0
      - task_11_2_task_12_0
      - task_11_3_task_12_0
      - task_11_4_task_12_0
      - task_17_0_task_12_0
      - task_17_1_task_12_0
      - task_17_2_task_12_0
      - task_22_0_task_12_0
      - task_22_1_task_12_0
      - task_22_2_task_12_0
      - task_22_3_task_12_0
      - task_22_4_task_12_0
    outputs:
      - name: result
        size: 1
  - name: task_13_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_17_2
        size: 1
      - name: task_13_0_task_17_1
        size: 1
      - name: task_13_0_task_17_0
        size: 1
  - name: task_14_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_1_0
        size: 1
  - name: task_15_0
    flops: 10
    memory: 1
    inputs:
      - task_20_0_task_15_0
    outputs:
      - name: task_15_0_task_22_4
        size: 1
      - name: task_15_0_task_22_3
        size: 1
      - name: task_15_0_task_22_2
        size: 1
      - name: task_15_0_task_22_1
        size: 1
      - name: task_15_0_task_22_0
        size: 1
  - name: task_16_0
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_16_0
      - task_3_1_task_16_0
      - task_24_0_task_16_0
    outputs:
      - name: task_16_0_task_5_1
        size: 1.1997708439151167
      - name: task_16_0_task_5_0
        size: 1.1997708439151167
  - name: task_16_1
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_16_1
      - task_3_1_task_16_1
      - task_24_1_task_16_1
    outputs:
      - name: task_16_1_task_5_1
        size: 1.1997708439151167
      - name: task_16_1_task_5_0
        size: 1.1997708439151167
  - name: task_16_2
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_16_2
      - task_3_1_task_16_2
      - task_24_2_task_16_2
    outputs:
      - name: task_16_2_task_5_1
        size: 1.1997708439151167
      - name: task_16_2_task_5_0
        size: 1.1997708439151167
  - name: task_17_0
    flops: 29
    memory: 1
    inputs:
      - task_10_0_task_17_0
      - task_13_0_task_17_0
      - task_21_0_task_17_0
      - task_25_0_task_17_0
    outputs:
      - name: task_17_0_task_12_0
        size: 2.772608576973627
  - name: task_17_1
    flops: 29
    memory: 1
    inputs:
      - task_10_0_task_17_1
      - task_13_0_task_17_1
      - task_21_0_task_17_1
      - task_25_0_task_17_1
    outputs:
      - name: task_17_1_task_12_0
        size: 2.772608576973627
  - name: task_17_2
    flops: 29
    memory: 1
    inputs:
      - task_10_0_task_17_2
      - task_13_0_task_17_2
      - task_21_0_task_17_2
      - task_25_0_task_17_2
    outputs:
      - name: task_17_2_task_12_0
        size: 2.772608576973627
  - name: task_18_0
    flops: 34
    memory: 1
    inputs:
      - task_28_0_task_18_0
      - task_28_1_task_18_0
      - task_28_2_task_18_0
    outputs:
      - name: task_18_0_task_7_0
        size: 3.228086976729006
  - name: task_19_0
    flops: 118
    memory: 1
    inputs:
      - task_1_0_task_19_0
    outputs:
      - name: task_19_0_task_24_2
        size: 9.95061646155954
      - name: task_19_0_task_24_1
        size: 9.95061646155954
      - name: task_19_0_task_24_0
        size: 9.95061646155954
  - name: task_20_0
    flops: 11
    memory: 1
    inputs:
      - task_8_0_task_20_0
      - task_23_0_task_20_0
      - task_23_1_task_20_0
      - task_23_2_task_20_0
      - task_23_3_task_20_0
    outputs:
      - name: task_20_0_task_15_0
        size: 1
  - name: task_21_0
    flops: 10
    memory: 1
    inputs:
      - task_9_0_task_21_0
    outputs:
      - name: task_21_0_task_17_2
        size: 1
      - name: task_21_0_task_17_1
        size: 1
      - name: task_21_0_task_17_0
        size: 1
  - name: task_22_0
    flops: 29
    memory: 1
    inputs:
      - task_15_0_task_22_0
    outputs:
      - name: task_22_0_task_12_0
        size: 2.6757462002592076
  - name: task_22_1
    flops: 29
    memory: 1
    inputs:
      - task_15_0_task_22_1
    outputs:
      - name: task_22_1_task_12_0
        size: 2.6757462002592076
  - name: task_22_2
    flops: 29
    memory: 1
    inputs:
      - task_15_0_task_22_2
    outputs:
      - name: task_22_2_task_12_0
        size: 2.6757462002592076
  - name: task_22_3
    flops: 29
    memory: 1
    inputs:
      - task_15_0_task_22_3
    outputs:
      - name: task_22_3_task_12_0
        size: 2.6757462002592076
  - name: task_22_4
    flops: 29
    memory: 1
    inputs:
      - task_15_0_task_22_4
    outputs:
      - name: task_22_4_task_12_0
        size: 2.6757462002592076
  - name: task_23_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_0_task_20_0
        size: 1.146918768749402
  - name: task_23_1
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_1_task_20_0
        size: 1.146918768749402
  - name: task_23_2
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_2_task_20_0
        size: 1.146918768749402
  - name: task_23_3
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_3_task_20_0
        size: 1.146918768749402
  - name: task_24_0
    flops: 101
    memory: 1
    inputs:
      - task_19_0_task_24_0
    outputs:
      - name: task_24_0_task_16_0
        size: 8.595029646795112
      - name: task_24_0_task_4_0
        size: 8.595029646795112
  - name: task_24_1
    flops: 101
    memory: 1
    inputs:
      - task_19_0_task_24_1
    outputs:
      - name: task_24_1_task_16_1
        size: 8.595029646795112
      - name: task_24_1_task_4_1
        size: 8.595029646795112
  - name: task_24_2
    flops: 101
    memory: 1
    inputs:
      - task_19_0_task_24_2
    outputs:
      - name: task_24_2_task_16_2
        size: 8.595029646795112
      - name: task_24_2_task_4_2
        size: 8.595029646795112
  - name: task_25_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_0_task_17_2
        size: 1
      - name: task_25_0_task_17_1
        size: 1
      - name: task_25_0_task_17_0
        size: 1
  - name: task_26_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_0_task_1_0
        size: 1
  - name: task_27_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_0_task_10_0
        size: 1
  - name: task_27_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_1_task_10_0
        size: 1
  - name: task_27_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_2_task_10_0
        size: 1
  - name: task_27_3
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_3_task_10_0
        size: 1
  - name: task_27_4
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_4_task_10_0
        size: 1
  - name: task_27_5
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_5_task_10_0
        size: 1
  - name: task_27_6
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_6_task_10_0
        size: 1
  - name: task_27_7
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_7_task_10_0
        size: 1
  - name: task_27_8
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_8_task_10_0
        size: 1
  - name: task_27_9
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_9_task_10_0
        size: 1
  - name: task_28_0
    flops: 28
    memory: 1
    inputs:
      - task_4_0_task_28_0
    outputs:
      - name: task_28_0_task_18_0
        size: 2.652629220971479
  - name: task_28_1
    flops: 28
    memory: 1
    inputs:
      - task_4_1_task_28_1
    outputs:
      - name: task_28_1_task_18_0
        size: 2.652629220971479
  - name: task_28_2
    flops: 28
    memory: 1
    inputs:
      - task_4_2_task_28_2
    outputs:
      - name: task_28_2_task_18_0
        size: 2.652629220971479
  - name: task_29_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_0_task_1_0
        size: 1
