inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_23_0
        size: 2.3855389933007793
      - name: task_0_0_task_1_0
        size: 2.3855389933007793
  - name: task_1_0
    flops: 15
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.2824269527169183
  - name: task_2_0
    flops: 48
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_19_0_task_2_0
      - task_19_1_task_2_0
      - task_19_2_task_2_0
      - task_23_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 4.489107934000436
  - name: task_3_0
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_15_0
        size: 1.0389763888571701
      - name: task_3_0_task_4_0
        size: 1.0389763888571701
  - name: task_4_0
    flops: 13
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_14_0_task_4_0
      - task_18_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.1726671964523663
  - name: task_5_0
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_7
        size: 1
      - name: task_5_0_task_6_6
        size: 1
      - name: task_5_0_task_6_5
        size: 1
      - name: task_5_0_task_6_4
        size: 1
      - name: task_5_0_task_6_3
        size: 1
      - name: task_5_0_task_6_2
        size: 1
      - name: task_5_0_task_6_1
        size: 1
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 4
    memory: 1
    inputs:
      - task_15_0_task_5_1
    outputs:
      - name: task_5_1_task_6_7
        size: 1
      - name: task_5_1_task_6_6
        size: 1
      - name: task_5_1_task_6_5
        size: 1
      - name: task_5_1_task_6_4
        size: 1
      - name: task_5_1_task_6_3
        size: 1
      - name: task_5_1_task_6_2
        size: 1
      - name: task_5_1_task_6_1
        size: 1
      - name: task_5_1_task_6_0
        size: 1
  - name: task_6_0
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
    outputs:
      - name: task_6_0_task_22_0
        size: 1.3942020277560476
      - name: task_6_0_task_7_0
        size: 1.3942020277560476
  - name: task_6_1
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_22_1
        size: 1.3942020277560476
      - name: task_6_1_task_7_1
        size: 1.3942020277560476
  - name: task_6_2
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_2
      - task_5_1_task_6_2
    outputs:
      - name: task_6_2_task_22_2
        size: 1.3942020277560476
      - name: task_6_2_task_7_2
        size: 1.3942020277560476
  - name: task_6_3
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_3
      - task_5_1_task_6_3
    outputs:
      - name: task_6_3_task_22_3
        size: 1.3942020277560476
      - name: task_6_3_task_7_3
        size: 1.3942020277560476
  - name: task_6_4
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_4
      - task_5_1_task_6_4
    outputs:
      - name: task_6_4_task_22_4
        size: 1.3942020277560476
      - name: task_6_4_task_7_4
        size: 1.3942020277560476
  - name: task_6_5
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_5
      - task_5_1_task_6_5
    outputs:
      - name: task_6_5_task_22_5
        size: 1.3942020277560476
      - name: task_6_5_task_7_5
        size: 1.3942020277560476
  - name: task_6_6
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_6
      - task_5_1_task_6_6
    outputs:
      - name: task_6_6_task_22_6
        size: 1.3942020277560476
      - name: task_6_6_task_7_6
        size: 1.3942020277560476
  - name: task_6_7
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_7
      - task_5_1_task_6_7
    outputs:
      - name: task_6_7_task_22_7
        size: 1.3942020277560476
      - name: task_6_7_task_7_7
        size: 1.3942020277560476
  - name: task_7_0
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_6
        size: 1.2172396903121012
      - name: task_7_0_task_8_5
        size: 1.2172396903121012
      - name: task_7_0_task_8_4
        size: 1.2172396903121012
      - name: task_7_0_task_8_3
        size: 1.2172396903121012
      - name: task_7_0_task_8_2
        size: 1.2172396903121012
      - name: task_7_0_task_8_1
        size: 1.2172396903121012
      - name: task_7_0_task_8_0
        size: 1.2172396903121012
  - name: task_7_1
    flops: 14
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_8_6
        size: 1.2172396903121012
      - name: task_7_1_task_8_5
        size: 1.2172396903121012
      - name: task_7_1_task_8_4
        size: 1.2172396903121012
      - name: task_7_1_task_8_3
        size: 1.2172396903121012
      - name: task_7_1_task_8_2
        size: 1.2172396903121012
      - name: task_7_1_task_8_1
        size: 1.2172396903121012
      - name: task_7_1_task_8_0
        size: 1.2172396903121012
  - name: task_7_2
    flops: 14
    memory: 1
    inputs:
      - task_6_2_task_7_2
    outputs:
      - name: task_7_2_task_8_6
        size: 1.2172396903121012
      - name: task_7_2_task_8_5
        size: 1.2172396903121012
      - name: task_7_2_task_8_4
        size: 1.2172396903121012
      - name: task_7_2_task_8_3
        size: 1.2172396903121012
      - name: task_7_2_task_8_2
        size: 1.2172396903121012
      - name: task_7_2_task_8_1
        size: 1.2172396903121012
      - name: task_7_2_task_8_0
        size: 1.2172396903121012
  - name: task_7_3
    flops: 14
    memory: 1
    inputs:
      - task_6_3_task_7_3
    outputs:
      - name: task_7_3_task_8_6
        size: 1.2172396903121012
      - name: task_7_3_task_8_5
        size: 1.2172396903121012
      - name: task_7_3_task_8_4
        size: 1.2172396903121012
      - name: task_7_3_task_8_3
        size: 1.2172396903121012
      - name: task_7_3_task_8_2
        size: 1.2172396903121012
      - name: task_7_3_task_8_1
        size: 1.2172396903121012
      - name: task_7_3_task_8_0
        size: 1.2172396903121012
  - name: task_7_4
    flops: 14
    memory: 1
    inputs:
      - task_6_4_task_7_4
    outputs:
      - name: task_7_4_task_8_6
        size: 1.2172396903121012
      - name: task_7_4_task_8_5
        size: 1.2172396903121012
      - name: task_7_4_task_8_4
        size: 1.2172396903121012
      - name: task_7_4_task_8_3
        size: 1.2172396903121012
      - name: task_7_4_task_8_2
        size: 1.2172396903121012
      - name: task_7_4_task_8_1
        size: 1.2172396903121012
      - name: task_7_4_task_8_0
        size: 1.2172396903121012
  - name: task_7_5
    flops: 14
    memory: 1
    inputs:
      - task_6_5_task_7_5
    outputs:
      - name: task_7_5_task_8_6
        size: 1.2172396903121012
      - name: task_7_5_task_8_5
        size: 1.2172396903121012
      - name: task_7_5_task_8_4
        size: 1.2172396903121012
      - name: task_7_5_task_8_3
        size: 1.2172396903121012
      - name: task_7_5_task_8_2
        size: 1.2172396903121012
      - name: task_7_5_task_8_1
        size: 1.2172396903121012
      - name: task_7_5_task_8_0
        size: 1.2172396903121012
  - name: task_7_6
    flops: 14
    memory: 1
    inputs:
      - task_6_6_task_7_6
    outputs:
      - name: task_7_6_task_8_6
        size: 1.2172396903121012
      - name: task_7_6_task_8_5
        size: 1.2172396903121012
      - name: task_7_6_task_8_4
        size: 1.2172396903121012
      - name: task_7_6_task_8_3
        size: 1.2172396903121012
      - name: task_7_6_task_8_2
        size: 1.2172396903121012
      - name: task_7_6_task_8_1
        size: 1.2172396903121012
      - name: task_7_6_task_8_0
        size: 1.2172396903121012
  - name: task_7_7
    flops: 14
    memory: 1
    inputs:
      - task_6_7_task_7_7
    outputs:
      - name: task_7_7_task_8_6
        size: 1.2172396903121012
      - name: task_7_7_task_8_5
        size: 1.2172396903121012
      - name: task_7_7_task_8_4
        size: 1.2172396903121012
      - name: task_7_7_task_8_3
        size: 1.2172396903121012
      - name: task_7_7_task_8_2
        size: 1.2172396903121012
      - name: task_7_7_task_8_1
        size: 1.2172396903121012
      - name: task_7_7_task_8_0
        size: 1.2172396903121012
  - name: task_8_0
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
      - task_7_2_task_8_0
      - task_7_3_task_8_0
      - task_7_4_task_8_0
      - task_7_5_task_8_0
      - task_7_6_task_8_0
      - task_7_7_task_8_0
    outputs:
      - name: task_8_0_task_13_4
        size: 1.2331398533244329
      - name: task_8_0_task_13_3
        size: 1.2331398533244329
      - name: task_8_0_task_13_2
        size: 1.2331398533244329
      - name: task_8_0_task_13_1
        size: 1.2331398533244329
      - name: task_8_0_task_13_0
        size: 1.2331398533244329
      - name: task_8_0_task_9_4
        size: 1.2331398533244329
      - name: task_8_0_task_9_3
        size: 1.2331398533244329
      - name: task_8_0_task_9_2
        size: 1.2331398533244329
      - name: task_8_0_task_9_1
        size: 1.2331398533244329
      - name: task_8_0_task_9_0
        size: 1.2331398533244329
  - name: task_8_1
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_1
      - task_7_1_task_8_1
      - task_7_2_task_8_1
      - task_7_3_task_8_1
      - task_7_4_task_8_1
      - task_7_5_task_8_1
      - task_7_6_task_8_1
      - task_7_7_task_8_1
    outputs:
      - name: task_8_1_task_13_4
        size: 1.2331398533244329
      - name: task_8_1_task_13_3
        size: 1.2331398533244329
      - name: task_8_1_task_13_2
        size: 1.2331398533244329
      - name: task_8_1_task_13_1
        size: 1.2331398533244329
      - name: task_8_1_task_13_0
        size: 1.2331398533244329
      - name: task_8_1_task_9_4
        size: 1.2331398533244329
      - name: task_8_1_task_9_3
        size: 1.2331398533244329
      - name: task_8_1_task_9_2
        size: 1.2331398533244329
      - name: task_8_1_task_9_1
        size: 1.2331398533244329
      - name: task_8_1_task_9_0
        size: 1.2331398533244329
  - name: task_8_2
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_2
      - task_7_1_task_8_2
      - task_7_2_task_8_2
      - task_7_3_task_8_2
      - task_7_4_task_8_2
      - task_7_5_task_8_2
      - task_7_6_task_8_2
      - task_7_7_task_8_2
    outputs:
      - name: task_8_2_task_13_4
        size: 1.2331398533244329
      - name: task_8_2_task_13_3
        size: 1.2331398533244329
      - name: task_8_2_task_13_2
        size: 1.2331398533244329
      - name: task_8_2_task_13_1
        size: 1.2331398533244329
      - name: task_8_2_task_13_0
        size: 1.2331398533244329
      - name: task_8_2_task_9_4
        size: 1.2331398533244329
      - name: task_8_2_task_9_3
        size: 1.2331398533244329
      - name: task_8_2_task_9_2
        size: 1.2331398533244329
      - name: task_8_2_task_9_1
        size: 1.2331398533244329
      - name: task_8_2_task_9_0
        size: 1.2331398533244329
  - name: task_8_3
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_3
      - task_7_1_task_8_3
      - task_7_2_task_8_3
      - task_7_3_task_8_3
      - task_7_4_task_8_3
      - task_7_5_task_8_3
      - task_7_6_task_8_3
      - task_7_7_task_8_3
    outputs:
      - name: task_8_3_task_13_4
        size: 1.2331398533244329
      - name: task_8_3_task_13_3
        size: 1.2331398533244329
      - name: task_8_3_task_13_2
        size: 1.2331398533244329
      - name: task_8_3_task_13_1
        size: 1.2331398533244329
      - name: task_8_3_task_13_0
        size: 1.2331398533244329
      - name: task_8_3_task_9_4
        size: 1.2331398533244329
      - name: task_8_3_task_9_3
        size: 1.2331398533244329
      - name: task_8_3_task_9_2
        size: 1.2331398533244329
      - name: task_8_3_task_9_1
        size: 1.2331398533244329
      - name: task_8_3_task_9_0
        size: 1.2331398533244329
  - name: task_8_4
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_4
      - task_7_1_task_8_4
      - task_7_2_task_8_4
      - task_7_3_task_8_4
      - task_7_4_task_8_4
      - task_7_5_task_8_4
      - task_7_6_task_8_4
      - task_7_7_task_8_4
    outputs:
      - name: task_8_4_task_13_4
        size: 1.2331398533244329
      - name: task_8_4_task_13_3
        size: 1.2331398533244329
      - name: task_8_4_task_13_2
        size: 1.2331398533244329
      - name: task_8_4_task_13_1
        size: 1.2331398533244329
      - name: task_8_4_task_13_0
        size: 1.2331398533244329
      - name: task_8_4_task_9_4
        size: 1.2331398533244329
      - name: task_8_4_task_9_3
        size: 1.2331398533244329
      - name: task_8_4_task_9_2
        size: 1.2331398533244329
      - name: task_8_4_task_9_1
        size: 1.2331398533244329
      - name: task_8_4_task_9_0
        size: 1.2331398533244329
  - name: task_8_5
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_5
      - task_7_1_task_8_5
      - task_7_2_task_8_5
      - task_7_3_task_8_5
      - task_7_4_task_8_5
      - task_7_5_task_8_5
      - task_7_6_task_8_5
      - task_7_7_task_8_5
    outputs:
      - name: task_8_5_task_13_4
        size: 1.2331398533244329
      - name: task_8_5_task_13_3
        size: 1.2331398533244329
      - name: task_8_5_task_13_2
        size: 1.2331398533244329
      - name: task_8_5_task_13_1
        size: 1.2331398533244329
      - name: task_8_5_task_13_0
        size: 1.2331398533244329
      - name: task_8_5_task_9_4
        size: 1.2331398533244329
      - name: task_8_5_task_9_3
        size: 1.2331398533244329
      - name: task_8_5_task_9_2
        size: 1.2331398533244329
      - name: task_8_5_task_9_1
        size: 1.2331398533244329
      - name: task_8_5_task_9_0
        size: 1.2331398533244329
  - name: task_8_6
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_6
      - task_7_1_task_8_6
      - task_7_2_task_8_6
      - task_7_3_task_8_6
      - task_7_4_task_8_6
      - task_7_5_task_8_6
      - task_7_6_task_8_6
      - task_7_7_task_8_6
    outputs:
      - name: task_8_6_task_13_4
        size: 1.2331398533244329
      - name: task_8_6_task_13_3
        size: 1.2331398533244329
      - name: task_8_6_task_13_2
        size: 1.2331398533244329
      - name: task_8_6_task_13_1
        size: 1.2331398533244329
      - name: task_8_6_task_13_0
        size: 1.2331398533244329
      - name: task_8_6_task_9_4
        size: 1.2331398533244329
      - name: task_8_6_task_9_3
        size: 1.2331398533244329
      - name: task_8_6_task_9_2
        size: 1.2331398533244329
      - name: task_8_6_task_9_1
        size: 1.2331398533244329
      - name: task_8_6_task_9_0
        size: 1.2331398533244329
  - name: task_9_0
    flops: 10
    memory: 1
    inputs:
      - task_8_0_task_9_0
      - task_8_1_task_9_0
      - task_8_2_task_9_0
      - task_8_3_task_9_0
      - task_8_4_task_9_0
      - task_8_5_task_9_0
      - task_8_6_task_9_0
      - task_20_0_task_9_0
      - task_24_0_task_9_0
    outputs:
      - name: task_9_0_task_10_3
        size: 1
      - name: task_9_0_task_10_2
        size: 1
      - name: task_9_0_task_10_1
        size: 1
      - name: task_9_0_task_10_0
        size: 1
  - name: task_9_1
    flops: 10
    memory: 1
    inputs:
      - task_8_0_task_9_1
      - task_8_1_task_9_1
      - task_8_2_task_9_1
      - task_8_3_task_9_1
      - task_8_4_task_9_1
      - task_8_5_task_9_1
      - task_8_6_task_9_1
      - task_20_0_task_9_1
      - task_24_0_task_9_1
    outputs:
      - name: task_9_1_task_10_3
        size: 1
      - name: task_9_1_task_10_2
        size: 1
      - name: task_9_1_task_10_1
        size: 1
      - name: task_9_1_task_10_0
        size: 1
  - name: task_9_2
    flops: 10
    memory: 1
    inputs:
      - task_8_0_task_9_2
      - task_8_1_task_9_2
      - task_8_2_task_9_2
      - task_8_3_task_9_2
      - task_8_4_task_9_2
      - task_8_5_task_9_2
      - task_8_6_task_9_2
      - task_20_0_task_9_2
      - task_24_0_task_9_2
    outputs:
      - name: task_9_2_task_10_3
        size: 1
      - name: task_9_2_task_10_2
        size: 1
      - name: task_9_2_task_10_1
        size: 1
      - name: task_9_2_task_10_0
        size: 1
  - name: task_9_3
    flops: 10
    memory: 1
    inputs:
      - task_8_0_task_9_3
      - task_8_1_task_9_3
      - task_8_2_task_9_3
      - task_8_3_task_9_3
      - task_8_4_task_9_3
      - task_8_5_task_9_3
      - task_8_6_task_9_3
      - task_20_0_task_9_3
      - task_24_0_task_9_3
    outputs:
      - name: task_9_3_task_10_3
        size: 1
      - name: task_9_3_task_10_2
        size: 1
      - name: task_9_3_task_10_1
        size: 1
      - name: task_9_3_task_10_0
        size: 1
  - name: task_9_4
    flops: 10
    memory: 1
    inputs:
      - task_8_0_task_9_4
      - task_8_1_task_9_4
      - task_8_2_task_9_4
      - task_8_3_task_9_4
      - task_8_4_task_9_4
      - task_8_5_task_9_4
      - task_8_6_task_9_4
      - task_20_0_task_9_4
      - task_24_0_task_9_4
    outputs:
      - name: task_9_4_task_10_3
        size: 1
      - name: task_9_4_task_10_2
        size: 1
      - name: task_9_4_task_10_1
        size: 1
      - name: task_9_4_task_10_0
        size: 1
  - name: task_10_0
    flops: 15
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_9_1_task_10_0
      - task_9_2_task_10_0
      - task_9_3_task_10_0
      - task_9_4_task_10_0
      - task_13_0_task_10_0
      - task_13_1_task_10_0
      - task_13_2_task_10_0
      - task_13_3_task_10_0
      - task_13_4_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1.2749708076973765
  - name: task_10_1
    flops: 15
    memory: 1
    inputs:
      - task_9_0_task_10_1
      - task_9_1_task_10_1
      - task_9_2_task_10_1
      - task_9_3_task_10_1
      - task_9_4_task_10_1
      - task_13_0_task_10_1
      - task_13_1_task_10_1
      - task_13_2_task_10_1
      - task_13_3_task_10_1
      - task_13_4_task_10_1
    outputs:
      - name: task_10_1_task_11_1
        size: 1.2749708076973765
  - name: task_10_2
    flops: 15
    memory: 1
    inputs:
      - task_9_0_task_10_2
      - task_9_1_task_10_2
      - task_9_2_task_10_2
      - task_9_3_task_10_2
      - task_9_4_task_10_2
      - task_13_0_task_10_2
      - task_13_1_task_10_2
      - task_13_2_task_10_2
      - task_13_3_task_10_2
      - task_13_4_task_10_2
    outputs:
      - name: task_10_2_task_11_2
        size: 1.2749708076973765
  - name: task_10_3
    flops: 15
    memory: 1
    inputs:
      - task_9_0_task_10_3
      - task_9_1_task_10_3
      - task_9_2_task_10_3
      - task_9_3_task_10_3
      - task_9_4_task_10_3
      - task_13_0_task_10_3
      - task_13_1_task_10_3
      - task_13_2_task_10_3
      - task_13_3_task_10_3
      - task_13_4_task_10_3
    outputs:
      - name: task_10_3_task_11_3
        size: 1.2749708076973765
  - name: task_11_0
    flops: 150
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_11_1
    flops: 150
    memory: 1
    inputs:
      - task_10_1_task_11_1
    outputs:
      - name: result
        size: 1
  - name: task_11_2
    flops: 150
    memory: 1
    inputs:
      - task_10_2_task_11_2
    outputs:
      - name: result
        size: 1
  - name: task_11_3
    flops: 150
    memory: 1
    inputs:
      - task_10_3_task_11_3
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_26_0
        size: 1.4694850586403614
  - name: task_12_1
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_26_1
        size: 1.4694850586403614
  - name: task_13_0
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_13_0
      - task_8_1_task_13_0
      - task_8_2_task_13_0
      - task_8_3_task_13_0
      - task_8_4_task_13_0
      - task_8_5_task_13_0
      - task_8_6_task_13_0
      - task_17_0_task_13_0
      - task_25_0_task_13_0
    outputs:
      - name: task_13_0_task_10_3
        size: 1.2215137945268744
      - name: task_13_0_task_10_2
        size: 1.2215137945268744
      - name: task_13_0_task_10_1
        size: 1.2215137945268744
      - name: task_13_0_task_10_0
        size: 1.2215137945268744
  - name: task_13_1
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_13_1
      - task_8_1_task_13_1
      - task_8_2_task_13_1
      - task_8_3_task_13_1
      - task_8_4_task_13_1
      - task_8_5_task_13_1
      - task_8_6_task_13_1
      - task_17_0_task_13_1
      - task_25_0_task_13_1
    outputs:
      - name: task_13_1_task_10_3
        size: 1.2215137945268744
      - name: task_13_1_task_10_2
        size: 1.2215137945268744
      - name: task_13_1_task_10_1
        size: 1.2215137945268744
      - name: task_13_1_task_10_0
        size: 1.2215137945268744
  - name: task_13_2
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_13_2
      - task_8_1_task_13_2
      - task_8_2_task_13_2
      - task_8_3_task_13_2
      - task_8_4_task_13_2
      - task_8_5_task_13_2
      - task_8_6_task_13_2
      - task_17_0_task_13_2
      - task_25_0_task_13_2
    outputs:
      - name: task_13_2_task_10_3
        size: 1.2215137945268744
      - name: task_13_2_task_10_2
        size: 1.2215137945268744
      - name: task_13_2_task_10_1
        size: 1.2215137945268744
      - name: task_13_2_task_10_0
        size: 1.2215137945268744
  - name: task_13_3
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_13_3
      - task_8_1_task_13_3
      - task_8_2_task_13_3
      - task_8_3_task_13_3
      - task_8_4_task_13_3
      - task_8_5_task_13_3
      - task_8_6_task_13_3
      - task_17_0_task_13_3
      - task_25_0_task_13_3
    outputs:
      - name: task_13_3_task_10_3
        size: 1.2215137945268744
      - name: task_13_3_task_10_2
        size: 1.2215137945268744
      - name: task_13_3_task_10_1
        size: 1.2215137945268744
      - name: task_13_3_task_10_0
        size: 1.2215137945268744
  - name: task_13_4
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_13_4
      - task_8_1_task_13_4
      - task_8_2_task_13_4
      - task_8_3_task_13_4
      - task_8_4_task_13_4
      - task_8_5_task_13_4
      - task_8_6_task_13_4
      - task_17_0_task_13_4
      - task_25_0_task_13_4
    outputs:
      - name: task_13_4_task_10_3
        size: 1.2215137945268744
      - name: task_13_4_task_10_2
        size: 1.2215137945268744
      - name: task_13_4_task_10_1
        size: 1.2215137945268744
      - name: task_13_4_task_10_0
        size: 1.2215137945268744
  - name: task_14_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_4_0
        size: 1.0497678294959576
  - name: task_15_0
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_15_0
      - task_16_0_task_15_0
    outputs:
      - name: task_15_0_task_5_1
        size: 3.033187253386239
  - name: task_16_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_15_0
        size: 1.0354485279885957
  - name: task_17_0
    flops: 14
    memory: 1
    inputs:
      - task_26_0_task_17_0
      - task_26_1_task_17_0
    outputs:
      - name: task_17_0_task_13_4
        size: 1.353221925213142
      - name: task_17_0_task_13_3
        size: 1.353221925213142
      - name: task_17_0_task_13_2
        size: 1.353221925213142
      - name: task_17_0_task_13_1
        size: 1.353221925213142
      - name: task_17_0_task_13_0
        size: 1.353221925213142
  - name: task_18_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_4_0
        size: 1.0705557142758024
  - name: task_19_0
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_2_0
        size: 4.038462833896633
  - name: task_19_1
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_1_task_2_0
        size: 4.038462833896633
  - name: task_19_2
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_2_task_2_0
        size: 4.038462833896633
  - name: task_20_0
    flops: 14
    memory: 1
    inputs:
      - task_22_0_task_20_0
      - task_22_1_task_20_0
      - task_22_2_task_20_0
      - task_22_3_task_20_0
      - task_22_4_task_20_0
      - task_22_5_task_20_0
      - task_22_6_task_20_0
      - task_22_7_task_20_0
    outputs:
      - name: task_20_0_task_9_4
        size: 1.29938598198967
      - name: task_20_0_task_9_3
        size: 1.29938598198967
      - name: task_20_0_task_9_2
        size: 1.29938598198967
      - name: task_20_0_task_9_1
        size: 1.29938598198967
      - name: task_20_0_task_9_0
        size: 1.29938598198967
  - name: task_21_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_23_0
        size: 2.262990623657876
  - name: task_22_0
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_22_0
    outputs:
      - name: task_22_0_task_20_0
        size: 1.1809011982027733
  - name: task_22_1
    flops: 14
    memory: 1
    inputs:
      - task_6_1_task_22_1
    outputs:
      - name: task_22_1_task_20_0
        size: 1.1809011982027733
  - name: task_22_2
    flops: 14
    memory: 1
    inputs:
      - task_6_2_task_22_2
    outputs:
      - name: task_22_2_task_20_0
        size: 1.1809011982027733
  - name: task_22_3
    flops: 14
    memory: 1
    inputs:
      - task_6_3_task_22_3
    outputs:
      - name: task_22_3_task_20_0
        size: 1.1809011982027733
  - name: task_22_4
    flops: 14
    memory: 1
    inputs:
      - task_6_4_task_22_4
    outputs:
      - name: task_22_4_task_20_0
        size: 1.1809011982027733
  - name: task_22_5
    flops: 14
    memory: 1
    inputs:
      - task_6_5_task_22_5
    outputs:
      - name: task_22_5_task_20_0
        size: 1.1809011982027733
  - name: task_22_6
    flops: 14
    memory: 1
    inputs:
      - task_6_6_task_22_6
    outputs:
      - name: task_22_6_task_20_0
        size: 1.1809011982027733
  - name: task_22_7
    flops: 14
    memory: 1
    inputs:
      - task_6_7_task_22_7
    outputs:
      - name: task_22_7_task_20_0
        size: 1.1809011982027733
  - name: task_23_0
    flops: 21
    memory: 1
    inputs:
      - task_0_0_task_23_0
      - task_21_0_task_23_0
    outputs:
      - name: task_23_0_task_2_0
        size: 2.005465859138249
  - name: task_24_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_9_4
        size: 1.0703139965747166
      - name: task_24_0_task_9_3
        size: 1.0703139965747166
      - name: task_24_0_task_9_2
        size: 1.0703139965747166
      - name: task_24_0_task_9_1
        size: 1.0703139965747166
      - name: task_24_0_task_9_0
        size: 1.0703139965747166
  - name: task_25_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_0_task_13_4
        size: 1.3626099566323293
      - name: task_25_0_task_13_3
        size: 1.3626099566323293
      - name: task_25_0_task_13_2
        size: 1.3626099566323293
      - name: task_25_0_task_13_1
        size: 1.3626099566323293
      - name: task_25_0_task_13_0
        size: 1.3626099566323293
  - name: task_26_0
    flops: 14
    memory: 1
    inputs:
      - task_12_0_task_26_0
    outputs:
      - name: task_26_0_task_17_0
        size: 1.3916140861748425
  - name: task_26_1
    flops: 14
    memory: 1
    inputs:
      - task_12_1_task_26_1
    outputs:
      - name: task_26_1_task_17_0
        size: 1.3916140861748425
