inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_14_0
        size: 6.842921101215274
      - name: task_0_0_task_1_3
        size: 6.842921101215274
      - name: task_0_0_task_1_2
        size: 6.842921101215274
      - name: task_0_0_task_1_1
        size: 6.842921101215274
      - name: task_0_0_task_1_0
        size: 6.842921101215274
  - name: task_0_1
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_14_1
        size: 6.842921101215274
      - name: task_0_1_task_1_3
        size: 6.842921101215274
      - name: task_0_1_task_1_2
        size: 6.842921101215274
      - name: task_0_1_task_1_1
        size: 6.842921101215274
      - name: task_0_1_task_1_0
        size: 6.842921101215274
  - name: task_0_2
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_14_2
        size: 6.842921101215274
      - name: task_0_2_task_1_3
        size: 6.842921101215274
      - name: task_0_2_task_1_2
        size: 6.842921101215274
      - name: task_0_2_task_1_1
        size: 6.842921101215274
      - name: task_0_2_task_1_0
        size: 6.842921101215274
  - name: task_0_3
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_14_3
        size: 6.842921101215274
      - name: task_0_3_task_1_3
        size: 6.842921101215274
      - name: task_0_3_task_1_2
        size: 6.842921101215274
      - name: task_0_3_task_1_1
        size: 6.842921101215274
      - name: task_0_3_task_1_0
        size: 6.842921101215274
  - name: task_0_4
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_14_4
        size: 6.842921101215274
      - name: task_0_4_task_1_3
        size: 6.842921101215274
      - name: task_0_4_task_1_2
        size: 6.842921101215274
      - name: task_0_4_task_1_1
        size: 6.842921101215274
      - name: task_0_4_task_1_0
        size: 6.842921101215274
  - name: task_0_5
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_14_5
        size: 6.842921101215274
      - name: task_0_5_task_1_3
        size: 6.842921101215274
      - name: task_0_5_task_1_2
        size: 6.842921101215274
      - name: task_0_5_task_1_1
        size: 6.842921101215274
      - name: task_0_5_task_1_0
        size: 6.842921101215274
  - name: task_0_6
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_14_6
        size: 6.842921101215274
      - name: task_0_6_task_1_3
        size: 6.842921101215274
      - name: task_0_6_task_1_2
        size: 6.842921101215274
      - name: task_0_6_task_1_1
        size: 6.842921101215274
      - name: task_0_6_task_1_0
        size: 6.842921101215274
  - name: task_0_7
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_14_7
        size: 6.842921101215274
      - name: task_0_7_task_1_3
        size: 6.842921101215274
      - name: task_0_7_task_1_2
        size: 6.842921101215274
      - name: task_0_7_task_1_1
        size: 6.842921101215274
      - name: task_0_7_task_1_0
        size: 6.842921101215274
  - name: task_1_0
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_0_4_task_1_0
      - task_0_5_task_1_0
      - task_0_6_task_1_0
      - task_0_7_task_1_0
      - task_31_0_task_1_0
      - task_31_1_task_1_0
      - task_31_2_task_1_0
      - task_31_3_task_1_0
      - task_31_4_task_1_0
      - task_31_5_task_1_0
      - task_31_6_task_1_0
      - task_31_7_task_1_0
    outputs:
      - name: task_1_0_task_22_4
        size: 4.520057374855711
      - name: task_1_0_task_22_3
        size: 4.520057374855711
      - name: task_1_0_task_22_2
        size: 4.520057374855711
      - name: task_1_0_task_22_1
        size: 4.520057374855711
      - name: task_1_0_task_22_0
        size: 4.520057374855711
      - name: task_1_0_task_2_0
        size: 4.520057374855711
  - name: task_1_1
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_1_1
      - task_0_1_task_1_1
      - task_0_2_task_1_1
      - task_0_3_task_1_1
      - task_0_4_task_1_1
      - task_0_5_task_1_1
      - task_0_6_task_1_1
      - task_0_7_task_1_1
      - task_31_0_task_1_1
      - task_31_1_task_1_1
      - task_31_2_task_1_1
      - task_31_3_task_1_1
      - task_31_4_task_1_1
      - task_31_5_task_1_1
      - task_31_6_task_1_1
      - task_31_7_task_1_1
    outputs:
      - name: task_1_1_task_22_4
        size: 4.520057374855711
      - name: task_1_1_task_22_3
        size: 4.520057374855711
      - name: task_1_1_task_22_2
        size: 4.520057374855711
      - name: task_1_1_task_22_1
        size: 4.520057374855711
      - name: task_1_1_task_22_0
        size: 4.520057374855711
      - name: task_1_1_task_2_1
        size: 4.520057374855711
  - name: task_1_2
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_1_2
      - task_0_1_task_1_2
      - task_0_2_task_1_2
      - task_0_3_task_1_2
      - task_0_4_task_1_2
      - task_0_5_task_1_2
      - task_0_6_task_1_2
      - task_0_7_task_1_2
      - task_31_0_task_1_2
      - task_31_1_task_1_2
      - task_31_2_task_1_2
      - task_31_3_task_1_2
      - task_31_4_task_1_2
      - task_31_5_task_1_2
      - task_31_6_task_1_2
      - task_31_7_task_1_2
    outputs:
      - name: task_1_2_task_22_4
        size: 4.520057374855711
      - name: task_1_2_task_22_3
        size: 4.520057374855711
      - name: task_1_2_task_22_2
        size: 4.520057374855711
      - name: task_1_2_task_22_1
        size: 4.520057374855711
      - name: task_1_2_task_22_0
        size: 4.520057374855711
      - name: task_1_2_task_2_2
        size: 4.520057374855711
  - name: task_1_3
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_1_3
      - task_0_1_task_1_3
      - task_0_2_task_1_3
      - task_0_3_task_1_3
      - task_0_4_task_1_3
      - task_0_5_task_1_3
      - task_0_6_task_1_3
      - task_0_7_task_1_3
      - task_31_0_task_1_3
      - task_31_1_task_1_3
      - task_31_2_task_1_3
      - task_31_3_task_1_3
      - task_31_4_task_1_3
      - task_31_5_task_1_3
      - task_31_6_task_1_3
      - task_31_7_task_1_3
    outputs:
      - name: task_1_3_task_22_4
        size: 4.520057374855711
      - name: task_1_3_task_22_3
        size: 4.520057374855711
      - name: task_1_3_task_22_2
        size: 4.520057374855711
      - name: task_1_3_task_22_1
        size: 4.520057374855711
      - name: task_1_3_task_22_0
        size: 4.520057374855711
      - name: task_1_3_task_2_3
        size: 4.520057374855711
  - name: task_2_0
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 1
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_3_0
        size: 1
  - name: task_2_2
    flops: 1
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_3_0
        size: 1
  - name: task_2_3
    flops: 1
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_3_0
        size: 1
  - name: task_3_0
    flops: 177
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_2_2_task_3_0
      - task_2_3_task_3_0
      - task_16_0_task_3_0
      - task_21_0_task_3_0
      - task_23_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 15.524246650424667
  - name: task_4_0
    flops: 18
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_18_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.797186405867851
  - name: task_5_0
    flops: 8
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 7
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 18
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.7166705570122516
  - name: task_8_0
    flops: 12
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_1
        size: 1
      - name: task_8_0_task_9_0
        size: 1
  - name: task_9_0
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_32_0
        size: 1
      - name: task_9_0_task_10_0
        size: 1
  - name: task_9_1
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_1
    outputs:
      - name: task_9_1_task_32_1
        size: 1
      - name: task_9_1_task_10_1
        size: 1
  - name: task_10_0
    flops: 1
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_10_1
    flops: 1
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: task_10_1_task_11_0
        size: 1
  - name: task_11_0
    flops: 2
    memory: 1
    inputs:
      - task_10_0_task_11_0
      - task_10_1_task_11_0
      - task_25_0_task_11_0
      - task_27_0_task_11_0
      - task_32_0_task_11_0
      - task_32_1_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 1
  - name: task_12_0
    flops: 2
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: task_12_0_task_13_0
        size: 1
  - name: task_13_0
    flops: 1
    memory: 1
    inputs:
      - task_12_0_task_13_0
    outputs:
      - name: result
        size: 1
  - name: task_14_0
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_14_0
    outputs:
      - name: task_14_0_task_22_4
        size: 4.026693294399265
      - name: task_14_0_task_22_3
        size: 4.026693294399265
      - name: task_14_0_task_22_2
        size: 4.026693294399265
      - name: task_14_0_task_22_1
        size: 4.026693294399265
      - name: task_14_0_task_22_0
        size: 4.026693294399265
  - name: task_14_1
    flops: 47
    memory: 1
    inputs:
      - task_0_1_task_14_1
    outputs:
      - name: task_14_1_task_22_4
        size: 4.026693294399265
      - name: task_14_1_task_22_3
        size: 4.026693294399265
      - name: task_14_1_task_22_2
        size: 4.026693294399265
      - name: task_14_1_task_22_1
        size: 4.026693294399265
      - name: task_14_1_task_22_0
        size: 4.026693294399265
  - name: task_14_2
    flops: 47
    memory: 1
    inputs:
      - task_0_2_task_14_2
    outputs:
      - name: task_14_2_task_22_4
        size: 4.026693294399265
      - name: task_14_2_task_22_3
        size: 4.026693294399265
      - name: task_14_2_task_22_2
        size: 4.026693294399265
      - name: task_14_2_task_22_1
        size: 4.026693294399265
      - name: task_14_2_task_22_0
        size: 4.026693294399265
  - name: task_14_3
    flops: 47
    memory: 1
    inputs:
      - task_0_3_task_14_3
    outputs:
      - name: task_14_3_task_22_4
        size: 4.026693294399265
      - name: task_14_3_task_22_3
        size: 4.026693294399265
      - name: task_14_3_task_22_2
        size: 4.026693294399265
      - name: task_14_3_task_22_1
        size: 4.026693294399265
      - name: task_14_3_task_22_0
        size: 4.026693294399265
  - name: task_14_4
    flops: 47
    memory: 1
    inputs:
      - task_0_4_task_14_4
    outputs:
      - name: task_14_4_task_22_4
        size: 4.026693294399265
      - name: task_14_4_task_22_3
        size: 4.026693294399265
      - name: task_14_4_task_22_2
        size: 4.026693294399265
      - name: task_14_4_task_22_1
        size: 4.026693294399265
      - name: task_14_4_task_22_0
        size: 4.026693294399265
  - name: task_14_5
    flops: 47
    memory: 1
    inputs:
      - task_0_5_task_14_5
    outputs:
      - name: task_14_5_task_22_4
        size: 4.026693294399265
      - name: task_14_5_task_22_3
        size: 4.026693294399265
      - name: task_14_5_task_22_2
        size: 4.026693294399265
      - name: task_14_5_task_22_1
        size: 4.026693294399265
      - name: task_14_5_task_22_0
        size: 4.026693294399265
  - name: task_14_6
    flops: 47
    memory: 1
    inputs:
      - task_0_6_task_14_6
    outputs:
      - name: task_14_6_task_22_4
        size: 4.026693294399265
      - name: task_14_6_task_22_3
        size: 4.026693294399265
      - name: task_14_6_task_22_2
        size: 4.026693294399265
      - name: task_14_6_task_22_1
        size: 4.026693294399265
      - name: task_14_6_task_22_0
        size: 4.026693294399265
  - name: task_14_7
    flops: 47
    memory: 1
    inputs:
      - task_0_7_task_14_7
    outputs:
      - name: task_14_7_task_22_4
        size: 4.026693294399265
      - name: task_14_7_task_22_3
        size: 4.026693294399265
      - name: task_14_7_task_22_2
        size: 4.026693294399265
      - name: task_14_7_task_22_1
        size: 4.026693294399265
      - name: task_14_7_task_22_0
        size: 4.026693294399265
  - name: task_15_0
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_21_0
        size: 4.348113812397805
  - name: task_16_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_3_0
        size: 1
  - name: task_17_0
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_29_0
        size: 6.733358425771495
  - name: task_18_0
    flops: 245
    memory: 1
    inputs:
      - task_22_0_task_18_0
      - task_22_1_task_18_0
      - task_22_2_task_18_0
      - task_22_3_task_18_0
      - task_22_4_task_18_0
      - task_24_0_task_18_0
    outputs:
      - name: task_18_0_task_4_0
        size: 21.356256574345572
  - name: task_19_0
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_28_0
        size: 7.2134797844256475
  - name: task_20_0
    flops: 44
    memory: 1
    inputs:
      - task_26_0_task_20_0
    outputs:
      - name: task_20_0_task_22_4
        size: 3.7844919896212064
      - name: task_20_0_task_22_3
        size: 3.7844919896212064
      - name: task_20_0_task_22_2
        size: 3.7844919896212064
      - name: task_20_0_task_22_1
        size: 3.7844919896212064
      - name: task_20_0_task_22_0
        size: 3.7844919896212064
  - name: task_21_0
    flops: 1
    memory: 1
    inputs:
      - task_15_0_task_21_0
      - task_29_0_task_21_0
    outputs:
      - name: task_21_0_task_3_0
        size: 1
  - name: task_22_0
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_22_0
      - task_1_1_task_22_0
      - task_1_2_task_22_0
      - task_1_3_task_22_0
      - task_14_0_task_22_0
      - task_14_1_task_22_0
      - task_14_2_task_22_0
      - task_14_3_task_22_0
      - task_14_4_task_22_0
      - task_14_5_task_22_0
      - task_14_6_task_22_0
      - task_14_7_task_22_0
      - task_20_0_task_22_0
    outputs:
      - name: task_22_0_task_18_0
        size: 1
  - name: task_22_1
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_22_1
      - task_1_1_task_22_1
      - task_1_2_task_22_1
      - task_1_3_task_22_1
      - task_14_0_task_22_1
      - task_14_1_task_22_1
      - task_14_2_task_22_1
      - task_14_3_task_22_1
      - task_14_4_task_22_1
      - task_14_5_task_22_1
      - task_14_6_task_22_1
      - task_14_7_task_22_1
      - task_20_0_task_22_1
    outputs:
      - name: task_22_1_task_18_0
        size: 1
  - name: task_22_2
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_22_2
      - task_1_1_task_22_2
      - task_1_2_task_22_2
      - task_1_3_task_22_2
      - task_14_0_task_22_2
      - task_14_1_task_22_2
      - task_14_2_task_22_2
      - task_14_3_task_22_2
      - task_14_4_task_22_2
      - task_14_5_task_22_2
      - task_14_6_task_22_2
      - task_14_7_task_22_2
      - task_20_0_task_22_2
    outputs:
      - name: task_22_2_task_18_0
        size: 1
  - name: task_22_3
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_22_3
      - task_1_1_task_22_3
      - task_1_2_task_22_3
      - task_1_3_task_22_3
      - task_14_0_task_22_3
      - task_14_1_task_22_3
      - task_14_2_task_22_3
      - task_14_3_task_22_3
      - task_14_4_task_22_3
      - task_14_5_task_22_3
      - task_14_6_task_22_3
      - task_14_7_task_22_3
      - task_20_0_task_22_3
    outputs:
      - name: task_22_3_task_18_0
        size: 1
  - name: task_22_4
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_22_4
      - task_1_1_task_22_4
      - task_1_2_task_22_4
      - task_1_3_task_22_4
      - task_14_0_task_22_4
      - task_14_1_task_22_4
      - task_14_2_task_22_4
      - task_14_3_task_22_4
      - task_14_4_task_22_4
      - task_14_5_task_22_4
      - task_14_6_task_22_4
      - task_14_7_task_22_4
      - task_20_0_task_22_4
    outputs:
      - name: task_22_4_task_18_0
        size: 1
  - name: task_23_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_0_task_3_0
        size: 1
  - name: task_24_0
    flops: 1
    memory: 1
    inputs:
      - task_28_0_task_24_0
    outputs:
      - name: task_24_0_task_18_0
        size: 1
  - name: task_25_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_0_task_11_0
        size: 1
  - name: task_26_0
    flops: 57
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_0_task_20_0
        size: 4.8264796735849345
  - name: task_27_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_0_task_11_0
        size: 1
  - name: task_28_0
    flops: 47
    memory: 1
    inputs:
      - task_19_0_task_28_0
    outputs:
      - name: task_28_0_task_24_0
        size: 4.656486778780245
  - name: task_29_0
    flops: 43
    memory: 1
    inputs:
      - task_17_0_task_29_0
      - task_30_0_task_29_0
    outputs:
      - name: task_29_0_task_21_0
        size: 3.586618433473979
  - name: task_30_0
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_30_0_task_29_0
        size: 6.9523421190926795
  - name: task_31_0
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_0_task_1_3
        size: 7.463018994875049
      - name: task_31_0_task_1_2
        size: 7.463018994875049
      - name: task_31_0_task_1_1
        size: 7.463018994875049
      - name: task_31_0_task_1_0
        size: 7.463018994875049
  - name: task_31_1
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_1_task_1_3
        size: 7.463018994875049
      - name: task_31_1_task_1_2
        size: 7.463018994875049
      - name: task_31_1_task_1_1
        size: 7.463018994875049
      - name: task_31_1_task_1_0
        size: 7.463018994875049
  - name: task_31_2
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_2_task_1_3
        size: 7.463018994875049
      - name: task_31_2_task_1_2
        size: 7.463018994875049
      - name: task_31_2_task_1_1
        size: 7.463018994875049
      - name: task_31_2_task_1_0
        size: 7.463018994875049
  - name: task_31_3
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_3_task_1_3
        size: 7.463018994875049
      - name: task_31_3_task_1_2
        size: 7.463018994875049
      - name: task_31_3_task_1_1
        size: 7.463018994875049
      - name: task_31_3_task_1_0
        size: 7.463018994875049
  - name: task_31_4
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_4_task_1_3
        size: 7.463018994875049
      - name: task_31_4_task_1_2
        size: 7.463018994875049
      - name: task_31_4_task_1_1
        size: 7.463018994875049
      - name: task_31_4_task_1_0
        size: 7.463018994875049
  - name: task_31_5
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_5_task_1_3
        size: 7.463018994875049
      - name: task_31_5_task_1_2
        size: 7.463018994875049
      - name: task_31_5_task_1_1
        size: 7.463018994875049
      - name: task_31_5_task_1_0
        size: 7.463018994875049
  - name: task_31_6
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_6_task_1_3
        size: 7.463018994875049
      - name: task_31_6_task_1_2
        size: 7.463018994875049
      - name: task_31_6_task_1_1
        size: 7.463018994875049
      - name: task_31_6_task_1_0
        size: 7.463018994875049
  - name: task_31_7
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_7_task_1_3
        size: 7.463018994875049
      - name: task_31_7_task_1_2
        size: 7.463018994875049
      - name: task_31_7_task_1_1
        size: 7.463018994875049
      - name: task_31_7_task_1_0
        size: 7.463018994875049
  - name: task_32_0
    flops: 1
    memory: 1
    inputs:
      - task_9_0_task_32_0
    outputs:
      - name: task_32_0_task_11_0
        size: 1
  - name: task_32_1
    flops: 1
    memory: 1
    inputs:
      - task_9_1_task_32_1
    outputs:
      - name: task_32_1_task_11_0
        size: 1
