inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_14_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 75
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_21_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 7.2474401720208785
  - name: task_2_0
    flops: 118
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_14_0_task_2_0
      - task_22_0_task_2_0
      - task_22_1_task_2_0
      - task_22_2_task_2_0
      - task_22_3_task_2_0
      - task_22_4_task_2_0
      - task_22_5_task_2_0
      - task_22_6_task_2_0
      - task_22_7_task_2_0
      - task_22_8_task_2_0
      - task_22_9_task_2_0
      - task_22_10_task_2_0
      - task_22_11_task_2_0
      - task_22_12_task_2_0
      - task_22_13_task_2_0
      - task_22_14_task_2_0
      - task_22_15_task_2_0
      - task_22_16_task_2_0
      - task_22_17_task_2_0
      - task_22_18_task_2_0
      - task_22_19_task_2_0
      - task_25_0_task_2_0
    outputs:
      - name: task_2_0_task_3_3
        size: 9.67737773309178
      - name: task_2_0_task_3_2
        size: 9.67737773309178
      - name: task_2_0_task_3_1
        size: 9.67737773309178
      - name: task_2_0_task_3_0
        size: 9.67737773309178
  - name: task_3_0
    flops: 101
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_8
        size: 8.926139292827099
      - name: task_3_0_task_4_7
        size: 8.926139292827099
      - name: task_3_0_task_4_6
        size: 8.926139292827099
      - name: task_3_0_task_4_5
        size: 8.926139292827099
      - name: task_3_0_task_4_4
        size: 8.926139292827099
      - name: task_3_0_task_4_3
        size: 8.926139292827099
      - name: task_3_0_task_4_2
        size: 8.926139292827099
      - name: task_3_0_task_4_1
        size: 8.926139292827099
      - name: task_3_0_task_4_0
        size: 8.926139292827099
  - name: task_3_1
    flops: 101
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_8
        size: 8.926139292827099
      - name: task_3_1_task_4_7
        size: 8.926139292827099
      - name: task_3_1_task_4_6
        size: 8.926139292827099
      - name: task_3_1_task_4_5
        size: 8.926139292827099
      - name: task_3_1_task_4_4
        size: 8.926139292827099
      - name: task_3_1_task_4_3
        size: 8.926139292827099
      - name: task_3_1_task_4_2
        size: 8.926139292827099
      - name: task_3_1_task_4_1
        size: 8.926139292827099
      - name: task_3_1_task_4_0
        size: 8.926139292827099
  - name: task_3_2
    flops: 101
    memory: 1
    inputs:
      - task_2_0_task_3_2
    outputs:
      - name: task_3_2_task_4_8
        size: 8.926139292827099
      - name: task_3_2_task_4_7
        size: 8.926139292827099
      - name: task_3_2_task_4_6
        size: 8.926139292827099
      - name: task_3_2_task_4_5
        size: 8.926139292827099
      - name: task_3_2_task_4_4
        size: 8.926139292827099
      - name: task_3_2_task_4_3
        size: 8.926139292827099
      - name: task_3_2_task_4_2
        size: 8.926139292827099
      - name: task_3_2_task_4_1
        size: 8.926139292827099
      - name: task_3_2_task_4_0
        size: 8.926139292827099
  - name: task_3_3
    flops: 101
    memory: 1
    inputs:
      - task_2_0_task_3_3
    outputs:
      - name: task_3_3_task_4_8
        size: 8.926139292827099
      - name: task_3_3_task_4_7
        size: 8.926139292827099
      - name: task_3_3_task_4_6
        size: 8.926139292827099
      - name: task_3_3_task_4_5
        size: 8.926139292827099
      - name: task_3_3_task_4_4
        size: 8.926139292827099
      - name: task_3_3_task_4_3
        size: 8.926139292827099
      - name: task_3_3_task_4_2
        size: 8.926139292827099
      - name: task_3_3_task_4_1
        size: 8.926139292827099
      - name: task_3_3_task_4_0
        size: 8.926139292827099
  - name: task_4_0
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
      - task_3_3_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.1543878873129003
  - name: task_4_1
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_3_2_task_4_1
      - task_3_3_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1.1543878873129003
  - name: task_4_2
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_4_2
      - task_3_1_task_4_2
      - task_3_2_task_4_2
      - task_3_3_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 1.1543878873129003
  - name: task_4_3
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_4_3
      - task_3_1_task_4_3
      - task_3_2_task_4_3
      - task_3_3_task_4_3
    outputs:
      - name: task_4_3_task_5_3
        size: 1.1543878873129003
  - name: task_4_4
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_4_4
      - task_3_1_task_4_4
      - task_3_2_task_4_4
      - task_3_3_task_4_4
    outputs:
      - name: task_4_4_task_5_4
        size: 1.1543878873129003
  - name: task_4_5
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_4_5
      - task_3_1_task_4_5
      - task_3_2_task_4_5
      - task_3_3_task_4_5
    outputs:
      - name: task_4_5_task_5_5
        size: 1.1543878873129003
  - name: task_4_6
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_4_6
      - task_3_1_task_4_6
      - task_3_2_task_4_6
      - task_3_3_task_4_6
    outputs:
      - name: task_4_6_task_5_6
        size: 1.1543878873129003
  - name: task_4_7
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_4_7
      - task_3_1_task_4_7
      - task_3_2_task_4_7
      - task_3_3_task_4_7
    outputs:
      - name: task_4_7_task_5_7
        size: 1.1543878873129003
  - name: task_4_8
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_4_8
      - task_3_1_task_4_8
      - task_3_2_task_4_8
      - task_3_3_task_4_8
    outputs:
      - name: task_4_8_task_5_8
        size: 1.1543878873129003
  - name: task_5_0
    flops: 7
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 7
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_0
        size: 1
  - name: task_5_2
    flops: 7
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_0
        size: 1
  - name: task_5_3
    flops: 7
    memory: 1
    inputs:
      - task_4_3_task_5_3
    outputs:
      - name: task_5_3_task_6_0
        size: 1
  - name: task_5_4
    flops: 7
    memory: 1
    inputs:
      - task_4_4_task_5_4
    outputs:
      - name: task_5_4_task_6_0
        size: 1
  - name: task_5_5
    flops: 7
    memory: 1
    inputs:
      - task_4_5_task_5_5
    outputs:
      - name: task_5_5_task_6_0
        size: 1
  - name: task_5_6
    flops: 7
    memory: 1
    inputs:
      - task_4_6_task_5_6
    outputs:
      - name: task_5_6_task_6_0
        size: 1
  - name: task_5_7
    flops: 7
    memory: 1
    inputs:
      - task_4_7_task_5_7
    outputs:
      - name: task_5_7_task_6_0
        size: 1
  - name: task_5_8
    flops: 7
    memory: 1
    inputs:
      - task_4_8_task_5_8
    outputs:
      - name: task_5_8_task_6_0
        size: 1
  - name: task_6_0
    flops: 34
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_5_2_task_6_0
      - task_5_3_task_6_0
      - task_5_4_task_6_0
      - task_5_5_task_6_0
      - task_5_6_task_6_0
      - task_5_7_task_6_0
      - task_5_8_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 3.042516479609353
  - name: task_7_0
    flops: 16
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_24_0_task_7_0
      - task_24_1_task_7_0
      - task_24_2_task_7_0
      - task_24_3_task_7_0
      - task_24_4_task_7_0
      - task_24_5_task_7_0
      - task_24_6_task_7_0
      - task_24_7_task_7_0
      - task_24_8_task_7_0
      - task_24_9_task_7_0
      - task_24_10_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.321912606156874
  - name: task_8_0
    flops: 13
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1.278983025342667
  - name: task_9_0
    flops: 21
    memory: 1
    inputs:
      - task_8_0_task_9_0
      - task_20_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1.9889713804509657
  - name: task_10_0
    flops: 10
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_26_0_task_10_0
      - task_26_1_task_10_0
      - task_26_2_task_10_0
      - task_26_3_task_10_0
      - task_26_4_task_10_0
      - task_26_5_task_10_0
      - task_26_6_task_10_0
      - task_26_7_task_10_0
      - task_26_8_task_10_0
      - task_26_9_task_10_0
    outputs:
      - name: task_10_0_task_11_1
        size: 1
      - name: task_10_0_task_11_0
        size: 1
  - name: task_11_0
    flops: 12
    memory: 1
    inputs:
      - task_10_0_task_11_0
      - task_13_0_task_11_0
      - task_18_0_task_11_0
      - task_23_0_task_11_0
    outputs:
      - name: task_11_0_task_19_0
        size: 1.1158986305608332
      - name: task_11_0_task_12_0
        size: 1.1158986305608332
  - name: task_11_1
    flops: 12
    memory: 1
    inputs:
      - task_10_0_task_11_1
      - task_13_0_task_11_1
      - task_18_0_task_11_1
      - task_23_0_task_11_1
    outputs:
      - name: task_11_1_task_19_0
        size: 1.1158986305608332
      - name: task_11_1_task_12_0
        size: 1.1158986305608332
  - name: task_12_0
    flops: 18
    memory: 1
    inputs:
      - task_11_0_task_12_0
      - task_11_1_task_12_0
    outputs:
      - name: result
        size: 1
  - name: task_13_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_11_1
        size: 1
      - name: task_13_0_task_11_0
        size: 1
  - name: task_14_0
    flops: 75
    memory: 1
    inputs:
      - task_0_0_task_14_0
    outputs:
      - name: task_14_0_task_2_0
        size: 7.4407558168981165
  - name: task_15_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_25_0
        size: 1
  - name: task_16_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_25_0
        size: 1
  - name: task_17_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_25_0
        size: 1
  - name: task_18_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_11_1
        size: 1
      - name: task_18_0_task_11_0
        size: 1
  - name: task_19_0
    flops: 12
    memory: 1
    inputs:
      - task_11_0_task_19_0
      - task_11_1_task_19_0
    outputs:
      - name: result
        size: 1
  - name: task_20_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_9_0
        size: 1.1466448453644174
  - name: task_21_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_1_0
        size: 1
  - name: task_22_0
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_2_0
        size: 7.394885912811793
  - name: task_22_1
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_1_task_2_0
        size: 7.394885912811793
  - name: task_22_2
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_2_task_2_0
        size: 7.394885912811793
  - name: task_22_3
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_3_task_2_0
        size: 7.394885912811793
  - name: task_22_4
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_4_task_2_0
        size: 7.394885912811793
  - name: task_22_5
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_5_task_2_0
        size: 7.394885912811793
  - name: task_22_6
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_6_task_2_0
        size: 7.394885912811793
  - name: task_22_7
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_7_task_2_0
        size: 7.394885912811793
  - name: task_22_8
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_8_task_2_0
        size: 7.394885912811793
  - name: task_22_9
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_9_task_2_0
        size: 7.394885912811793
  - name: task_22_10
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_10_task_2_0
        size: 7.394885912811793
  - name: task_22_11
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_11_task_2_0
        size: 7.394885912811793
  - name: task_22_12
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_12_task_2_0
        size: 7.394885912811793
  - name: task_22_13
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_13_task_2_0
        size: 7.394885912811793
  - name: task_22_14
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_14_task_2_0
        size: 7.394885912811793
  - name: task_22_15
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_15_task_2_0
        size: 7.394885912811793
  - name: task_22_16
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_16_task_2_0
        size: 7.394885912811793
  - name: task_22_17
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_17_task_2_0
        size: 7.394885912811793
  - name: task_22_18
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_18_task_2_0
        size: 7.394885912811793
  - name: task_22_19
    flops: 75
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_19_task_2_0
        size: 7.394885912811793
  - name: task_23_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_0_task_11_1
        size: 1
      - name: task_23_0_task_11_0
        size: 1
  - name: task_24_0
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_7_0
        size: 3.354863583506503
  - name: task_24_1
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_1_task_7_0
        size: 3.354863583506503
  - name: task_24_2
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_2_task_7_0
        size: 3.354863583506503
  - name: task_24_3
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_3_task_7_0
        size: 3.354863583506503
  - name: task_24_4
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_4_task_7_0
        size: 3.354863583506503
  - name: task_24_5
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_5_task_7_0
        size: 3.354863583506503
  - name: task_24_6
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_6_task_7_0
        size: 3.354863583506503
  - name: task_24_7
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_7_task_7_0
        size: 3.354863583506503
  - name: task_24_8
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_8_task_7_0
        size: 3.354863583506503
  - name: task_24_9
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_9_task_7_0
        size: 3.354863583506503
  - name: task_24_10
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_10_task_7_0
        size: 3.354863583506503
  - name: task_25_0
    flops: 9
    memory: 1
    inputs:
      - task_15_0_task_25_0
      - task_16_0_task_25_0
      - task_17_0_task_25_0
    outputs:
      - name: task_25_0_task_2_0
        size: 1
  - name: task_26_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_0_task_10_0
        size: 1.5156368647762648
  - name: task_26_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_1_task_10_0
        size: 1.5156368647762648
  - name: task_26_2
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_2_task_10_0
        size: 1.5156368647762648
  - name: task_26_3
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_3_task_10_0
        size: 1.5156368647762648
  - name: task_26_4
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_4_task_10_0
        size: 1.5156368647762648
  - name: task_26_5
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_5_task_10_0
        size: 1.5156368647762648
  - name: task_26_6
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_6_task_10_0
        size: 1.5156368647762648
  - name: task_26_7
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_7_task_10_0
        size: 1.5156368647762648
  - name: task_26_8
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_8_task_10_0
        size: 1.5156368647762648
  - name: task_26_9
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_9_task_10_0
        size: 1.5156368647762648
