inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_19_0
        size: 6.977118749545915
      - name: task_0_0_task_1_3
        size: 6.977118749545915
      - name: task_0_0_task_1_2
        size: 6.977118749545915
      - name: task_0_0_task_1_1
        size: 6.977118749545915
      - name: task_0_0_task_1_0
        size: 6.977118749545915
  - name: task_0_1
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_19_1
        size: 6.977118749545915
      - name: task_0_1_task_1_3
        size: 6.977118749545915
      - name: task_0_1_task_1_2
        size: 6.977118749545915
      - name: task_0_1_task_1_1
        size: 6.977118749545915
      - name: task_0_1_task_1_0
        size: 6.977118749545915
  - name: task_0_2
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_19_2
        size: 6.977118749545915
      - name: task_0_2_task_1_3
        size: 6.977118749545915
      - name: task_0_2_task_1_2
        size: 6.977118749545915
      - name: task_0_2_task_1_1
        size: 6.977118749545915
      - name: task_0_2_task_1_0
        size: 6.977118749545915
  - name: task_0_3
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_19_3
        size: 6.977118749545915
      - name: task_0_3_task_1_3
        size: 6.977118749545915
      - name: task_0_3_task_1_2
        size: 6.977118749545915
      - name: task_0_3_task_1_1
        size: 6.977118749545915
      - name: task_0_3_task_1_0
        size: 6.977118749545915
  - name: task_0_4
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_19_4
        size: 6.977118749545915
      - name: task_0_4_task_1_3
        size: 6.977118749545915
      - name: task_0_4_task_1_2
        size: 6.977118749545915
      - name: task_0_4_task_1_1
        size: 6.977118749545915
      - name: task_0_4_task_1_0
        size: 6.977118749545915
  - name: task_0_5
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_19_5
        size: 6.977118749545915
      - name: task_0_5_task_1_3
        size: 6.977118749545915
      - name: task_0_5_task_1_2
        size: 6.977118749545915
      - name: task_0_5_task_1_1
        size: 6.977118749545915
      - name: task_0_5_task_1_0
        size: 6.977118749545915
  - name: task_0_6
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_19_6
        size: 6.977118749545915
      - name: task_0_6_task_1_3
        size: 6.977118749545915
      - name: task_0_6_task_1_2
        size: 6.977118749545915
      - name: task_0_6_task_1_1
        size: 6.977118749545915
      - name: task_0_6_task_1_0
        size: 6.977118749545915
  - name: task_0_7
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_19_7
        size: 6.977118749545915
      - name: task_0_7_task_1_3
        size: 6.977118749545915
      - name: task_0_7_task_1_2
        size: 6.977118749545915
      - name: task_0_7_task_1_1
        size: 6.977118749545915
      - name: task_0_7_task_1_0
        size: 6.977118749545915
  - name: task_1_0
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_0_4_task_1_0
      - task_0_5_task_1_0
      - task_0_6_task_1_0
      - task_0_7_task_1_0
      - task_15_0_task_1_0
      - task_15_1_task_1_0
      - task_15_2_task_1_0
      - task_15_3_task_1_0
      - task_15_4_task_1_0
      - task_15_5_task_1_0
      - task_15_6_task_1_0
      - task_15_7_task_1_0
    outputs:
      - name: task_1_0_task_30_6
        size: 4.312110784700539
      - name: task_1_0_task_30_5
        size: 4.312110784700539
      - name: task_1_0_task_30_4
        size: 4.312110784700539
      - name: task_1_0_task_30_3
        size: 4.312110784700539
      - name: task_1_0_task_30_2
        size: 4.312110784700539
      - name: task_1_0_task_30_1
        size: 4.312110784700539
      - name: task_1_0_task_30_0
        size: 4.312110784700539
      - name: task_1_0_task_2_1
        size: 4.312110784700539
      - name: task_1_0_task_2_0
        size: 4.312110784700539
  - name: task_1_1
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_1_1
      - task_0_1_task_1_1
      - task_0_2_task_1_1
      - task_0_3_task_1_1
      - task_0_4_task_1_1
      - task_0_5_task_1_1
      - task_0_6_task_1_1
      - task_0_7_task_1_1
      - task_15_0_task_1_1
      - task_15_1_task_1_1
      - task_15_2_task_1_1
      - task_15_3_task_1_1
      - task_15_4_task_1_1
      - task_15_5_task_1_1
      - task_15_6_task_1_1
      - task_15_7_task_1_1
    outputs:
      - name: task_1_1_task_30_6
        size: 4.312110784700539
      - name: task_1_1_task_30_5
        size: 4.312110784700539
      - name: task_1_1_task_30_4
        size: 4.312110784700539
      - name: task_1_1_task_30_3
        size: 4.312110784700539
      - name: task_1_1_task_30_2
        size: 4.312110784700539
      - name: task_1_1_task_30_1
        size: 4.312110784700539
      - name: task_1_1_task_30_0
        size: 4.312110784700539
      - name: task_1_1_task_2_1
        size: 4.312110784700539
      - name: task_1_1_task_2_0
        size: 4.312110784700539
  - name: task_1_2
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_1_2
      - task_0_1_task_1_2
      - task_0_2_task_1_2
      - task_0_3_task_1_2
      - task_0_4_task_1_2
      - task_0_5_task_1_2
      - task_0_6_task_1_2
      - task_0_7_task_1_2
      - task_15_0_task_1_2
      - task_15_1_task_1_2
      - task_15_2_task_1_2
      - task_15_3_task_1_2
      - task_15_4_task_1_2
      - task_15_5_task_1_2
      - task_15_6_task_1_2
      - task_15_7_task_1_2
    outputs:
      - name: task_1_2_task_30_6
        size: 4.312110784700539
      - name: task_1_2_task_30_5
        size: 4.312110784700539
      - name: task_1_2_task_30_4
        size: 4.312110784700539
      - name: task_1_2_task_30_3
        size: 4.312110784700539
      - name: task_1_2_task_30_2
        size: 4.312110784700539
      - name: task_1_2_task_30_1
        size: 4.312110784700539
      - name: task_1_2_task_30_0
        size: 4.312110784700539
      - name: task_1_2_task_2_1
        size: 4.312110784700539
      - name: task_1_2_task_2_0
        size: 4.312110784700539
  - name: task_1_3
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_1_3
      - task_0_1_task_1_3
      - task_0_2_task_1_3
      - task_0_3_task_1_3
      - task_0_4_task_1_3
      - task_0_5_task_1_3
      - task_0_6_task_1_3
      - task_0_7_task_1_3
      - task_15_0_task_1_3
      - task_15_1_task_1_3
      - task_15_2_task_1_3
      - task_15_3_task_1_3
      - task_15_4_task_1_3
      - task_15_5_task_1_3
      - task_15_6_task_1_3
      - task_15_7_task_1_3
    outputs:
      - name: task_1_3_task_30_6
        size: 4.312110784700539
      - name: task_1_3_task_30_5
        size: 4.312110784700539
      - name: task_1_3_task_30_4
        size: 4.312110784700539
      - name: task_1_3_task_30_3
        size: 4.312110784700539
      - name: task_1_3_task_30_2
        size: 4.312110784700539
      - name: task_1_3_task_30_1
        size: 4.312110784700539
      - name: task_1_3_task_30_0
        size: 4.312110784700539
      - name: task_1_3_task_2_1
        size: 4.312110784700539
      - name: task_1_3_task_2_0
        size: 4.312110784700539
  - name: task_2_0
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_1_1_task_2_0
      - task_1_2_task_2_0
      - task_1_3_task_2_0
      - task_31_0_task_2_0
    outputs:
      - name: task_2_0_task_3_4
        size: 1
      - name: task_2_0_task_3_3
        size: 1
      - name: task_2_0_task_3_2
        size: 1
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_2_1
      - task_1_1_task_2_1
      - task_1_2_task_2_1
      - task_1_3_task_2_1
      - task_31_0_task_2_1
    outputs:
      - name: task_2_1_task_3_4
        size: 1
      - name: task_2_1_task_3_3
        size: 1
      - name: task_2_1_task_3_2
        size: 1
      - name: task_2_1_task_3_1
        size: 1
      - name: task_2_1_task_3_0
        size: 1
  - name: task_3_0
    flops: 245
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_28_0_task_3_0
      - task_30_0_task_3_0
      - task_30_1_task_3_0
      - task_30_2_task_3_0
      - task_30_3_task_3_0
      - task_30_4_task_3_0
      - task_30_5_task_3_0
      - task_30_6_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 22.238971578423367
  - name: task_3_1
    flops: 245
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
      - task_28_0_task_3_1
      - task_30_0_task_3_1
      - task_30_1_task_3_1
      - task_30_2_task_3_1
      - task_30_3_task_3_1
      - task_30_4_task_3_1
      - task_30_5_task_3_1
      - task_30_6_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 22.238971578423367
  - name: task_3_2
    flops: 245
    memory: 1
    inputs:
      - task_2_0_task_3_2
      - task_2_1_task_3_2
      - task_28_0_task_3_2
      - task_30_0_task_3_2
      - task_30_1_task_3_2
      - task_30_2_task_3_2
      - task_30_3_task_3_2
      - task_30_4_task_3_2
      - task_30_5_task_3_2
      - task_30_6_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 22.238971578423367
  - name: task_3_3
    flops: 245
    memory: 1
    inputs:
      - task_2_0_task_3_3
      - task_2_1_task_3_3
      - task_28_0_task_3_3
      - task_30_0_task_3_3
      - task_30_1_task_3_3
      - task_30_2_task_3_3
      - task_30_3_task_3_3
      - task_30_4_task_3_3
      - task_30_5_task_3_3
      - task_30_6_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 22.238971578423367
  - name: task_3_4
    flops: 245
    memory: 1
    inputs:
      - task_2_0_task_3_4
      - task_2_1_task_3_4
      - task_28_0_task_3_4
      - task_30_0_task_3_4
      - task_30_1_task_3_4
      - task_30_2_task_3_4
      - task_30_3_task_3_4
      - task_30_4_task_3_4
      - task_30_5_task_3_4
      - task_30_6_task_3_4
    outputs:
      - name: task_3_4_task_4_4
        size: 22.238971578423367
  - name: task_4_0
    flops: 18
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_1
        size: 1.4749710814404575
      - name: task_4_0_task_5_0
        size: 1.4749710814404575
  - name: task_4_1
    flops: 18
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1.4749710814404575
      - name: task_4_1_task_5_0
        size: 1.4749710814404575
  - name: task_4_2
    flops: 18
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_1
        size: 1.4749710814404575
      - name: task_4_2_task_5_0
        size: 1.4749710814404575
  - name: task_4_3
    flops: 18
    memory: 1
    inputs:
      - task_3_3_task_4_3
    outputs:
      - name: task_4_3_task_5_1
        size: 1.4749710814404575
      - name: task_4_3_task_5_0
        size: 1.4749710814404575
  - name: task_4_4
    flops: 18
    memory: 1
    inputs:
      - task_3_4_task_4_4
    outputs:
      - name: task_4_4_task_5_1
        size: 1.4749710814404575
      - name: task_4_4_task_5_0
        size: 1.4749710814404575
  - name: task_5_0
    flops: 8
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
      - task_4_2_task_5_0
      - task_4_3_task_5_0
      - task_4_4_task_5_0
      - task_14_0_task_5_0
      - task_17_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 8
    memory: 1
    inputs:
      - task_4_0_task_5_1
      - task_4_1_task_5_1
      - task_4_2_task_5_1
      - task_4_3_task_5_1
      - task_4_4_task_5_1
      - task_14_0_task_5_1
      - task_17_0_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 1
  - name: task_6_0
    flops: 7
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_6_1
    flops: 7
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 1
  - name: task_7_0
    flops: 18
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.6172346253369039
  - name: task_7_1
    flops: 18
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_8_0
        size: 1.6172346253369039
  - name: task_8_0
    flops: 12
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
      - task_24_0_task_8_0
      - task_24_1_task_8_0
      - task_24_2_task_8_0
      - task_24_3_task_8_0
      - task_24_4_task_8_0
      - task_24_5_task_8_0
      - task_24_6_task_8_0
      - task_24_7_task_8_0
      - task_24_8_task_8_0
      - task_24_9_task_8_0
      - task_24_10_task_8_0
      - task_24_11_task_8_0
      - task_24_12_task_8_0
      - task_24_13_task_8_0
      - task_24_14_task_8_0
      - task_24_15_task_8_0
      - task_24_16_task_8_0
      - task_24_17_task_8_0
      - task_24_18_task_8_0
      - task_24_19_task_8_0
    outputs:
      - name: task_8_0_task_9_1
        size: 1.1435112704925077
      - name: task_8_0_task_9_0
        size: 1.1435112704925077
  - name: task_9_0
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_9_1
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_1
    outputs:
      - name: task_9_1_task_10_0
        size: 1
  - name: task_10_0
    flops: 1
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_9_1_task_10_0
      - task_23_0_task_10_0
    outputs:
      - name: task_10_0_task_26_0
        size: 1
      - name: task_10_0_task_11_0
        size: 1
  - name: task_11_0
    flops: 2
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 1
  - name: task_12_0
    flops: 1
    memory: 1
    inputs:
      - task_11_0_task_12_0
      - task_26_0_task_12_0
    outputs:
      - name: task_12_0_task_21_1
        size: 1
      - name: task_12_0_task_21_0
        size: 1
      - name: task_12_0_task_13_1
        size: 1
      - name: task_12_0_task_13_0
        size: 1
  - name: task_13_0
    flops: 1
    memory: 1
    inputs:
      - task_12_0_task_13_0
    outputs:
      - name: result
        size: 1
  - name: task_13_1
    flops: 1
    memory: 1
    inputs:
      - task_12_0_task_13_1
    outputs:
      - name: result
        size: 1
  - name: task_14_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_5_1
        size: 1.6798050263929585
      - name: task_14_0_task_5_0
        size: 1.6798050263929585
  - name: task_15_0
    flops: 57
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_1_3
        size: 4.9692978599134
      - name: task_15_0_task_1_2
        size: 4.9692978599134
      - name: task_15_0_task_1_1
        size: 4.9692978599134
      - name: task_15_0_task_1_0
        size: 4.9692978599134
  - name: task_15_1
    flops: 57
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_1_3
        size: 4.9692978599134
      - name: task_15_1_task_1_2
        size: 4.9692978599134
      - name: task_15_1_task_1_1
        size: 4.9692978599134
      - name: task_15_1_task_1_0
        size: 4.9692978599134
  - name: task_15_2
    flops: 57
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_2_task_1_3
        size: 4.9692978599134
      - name: task_15_2_task_1_2
        size: 4.9692978599134
      - name: task_15_2_task_1_1
        size: 4.9692978599134
      - name: task_15_2_task_1_0
        size: 4.9692978599134
  - name: task_15_3
    flops: 57
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_3_task_1_3
        size: 4.9692978599134
      - name: task_15_3_task_1_2
        size: 4.9692978599134
      - name: task_15_3_task_1_1
        size: 4.9692978599134
      - name: task_15_3_task_1_0
        size: 4.9692978599134
  - name: task_15_4
    flops: 57
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_4_task_1_3
        size: 4.9692978599134
      - name: task_15_4_task_1_2
        size: 4.9692978599134
      - name: task_15_4_task_1_1
        size: 4.9692978599134
      - name: task_15_4_task_1_0
        size: 4.9692978599134
  - name: task_15_5
    flops: 57
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_5_task_1_3
        size: 4.9692978599134
      - name: task_15_5_task_1_2
        size: 4.9692978599134
      - name: task_15_5_task_1_1
        size: 4.9692978599134
      - name: task_15_5_task_1_0
        size: 4.9692978599134
  - name: task_15_6
    flops: 57
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_6_task_1_3
        size: 4.9692978599134
      - name: task_15_6_task_1_2
        size: 4.9692978599134
      - name: task_15_6_task_1_1
        size: 4.9692978599134
      - name: task_15_6_task_1_0
        size: 4.9692978599134
  - name: task_15_7
    flops: 57
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_7_task_1_3
        size: 4.9692978599134
      - name: task_15_7_task_1_2
        size: 4.9692978599134
      - name: task_15_7_task_1_1
        size: 4.9692978599134
      - name: task_15_7_task_1_0
        size: 4.9692978599134
  - name: task_16_0
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_27_4
        size: 6.001518800266713
      - name: task_16_0_task_27_3
        size: 6.001518800266713
      - name: task_16_0_task_27_2
        size: 6.001518800266713
      - name: task_16_0_task_27_1
        size: 6.001518800266713
      - name: task_16_0_task_27_0
        size: 6.001518800266713
  - name: task_16_1
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_1_task_27_4
        size: 6.001518800266713
      - name: task_16_1_task_27_3
        size: 6.001518800266713
      - name: task_16_1_task_27_2
        size: 6.001518800266713
      - name: task_16_1_task_27_1
        size: 6.001518800266713
      - name: task_16_1_task_27_0
        size: 6.001518800266713
  - name: task_16_2
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_2_task_27_4
        size: 6.001518800266713
      - name: task_16_2_task_27_3
        size: 6.001518800266713
      - name: task_16_2_task_27_2
        size: 6.001518800266713
      - name: task_16_2_task_27_1
        size: 6.001518800266713
      - name: task_16_2_task_27_0
        size: 6.001518800266713
  - name: task_16_3
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_3_task_27_4
        size: 6.001518800266713
      - name: task_16_3_task_27_3
        size: 6.001518800266713
      - name: task_16_3_task_27_2
        size: 6.001518800266713
      - name: task_16_3_task_27_1
        size: 6.001518800266713
      - name: task_16_3_task_27_0
        size: 6.001518800266713
  - name: task_16_4
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_4_task_27_4
        size: 6.001518800266713
      - name: task_16_4_task_27_3
        size: 6.001518800266713
      - name: task_16_4_task_27_2
        size: 6.001518800266713
      - name: task_16_4_task_27_1
        size: 6.001518800266713
      - name: task_16_4_task_27_0
        size: 6.001518800266713
  - name: task_16_5
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_5_task_27_4
        size: 6.001518800266713
      - name: task_16_5_task_27_3
        size: 6.001518800266713
      - name: task_16_5_task_27_2
        size: 6.001518800266713
      - name: task_16_5_task_27_1
        size: 6.001518800266713
      - name: task_16_5_task_27_0
        size: 6.001518800266713
  - name: task_16_6
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_6_task_27_4
        size: 6.001518800266713
      - name: task_16_6_task_27_3
        size: 6.001518800266713
      - name: task_16_6_task_27_2
        size: 6.001518800266713
      - name: task_16_6_task_27_1
        size: 6.001518800266713
      - name: task_16_6_task_27_0
        size: 6.001518800266713
  - name: task_16_7
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_7_task_27_4
        size: 6.001518800266713
      - name: task_16_7_task_27_3
        size: 6.001518800266713
      - name: task_16_7_task_27_2
        size: 6.001518800266713
      - name: task_16_7_task_27_1
        size: 6.001518800266713
      - name: task_16_7_task_27_0
        size: 6.001518800266713
  - name: task_17_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_5_1
        size: 1.4684793763895614
      - name: task_17_0_task_5_0
        size: 1.4684793763895614
  - name: task_18_0
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_20_0
        size: 7.277746805093389
  - name: task_18_1
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_1_task_20_1
        size: 7.277746805093389
  - name: task_18_2
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_2_task_20_2
        size: 7.277746805093389
  - name: task_18_3
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_3_task_20_3
        size: 7.277746805093389
  - name: task_18_4
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_4_task_20_4
        size: 7.277746805093389
  - name: task_18_5
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_5_task_20_5
        size: 7.277746805093389
  - name: task_18_6
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_6_task_20_6
        size: 7.277746805093389
  - name: task_18_7
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_7_task_20_7
        size: 7.277746805093389
  - name: task_19_0
    flops: 39
    memory: 1
    inputs:
      - task_0_0_task_19_0
    outputs:
      - name: task_19_0_task_30_6
        size: 3.6851588939068027
      - name: task_19_0_task_30_5
        size: 3.6851588939068027
      - name: task_19_0_task_30_4
        size: 3.6851588939068027
      - name: task_19_0_task_30_3
        size: 3.6851588939068027
      - name: task_19_0_task_30_2
        size: 3.6851588939068027
      - name: task_19_0_task_30_1
        size: 3.6851588939068027
      - name: task_19_0_task_30_0
        size: 3.6851588939068027
  - name: task_19_1
    flops: 39
    memory: 1
    inputs:
      - task_0_1_task_19_1
    outputs:
      - name: task_19_1_task_30_6
        size: 3.6851588939068027
      - name: task_19_1_task_30_5
        size: 3.6851588939068027
      - name: task_19_1_task_30_4
        size: 3.6851588939068027
      - name: task_19_1_task_30_3
        size: 3.6851588939068027
      - name: task_19_1_task_30_2
        size: 3.6851588939068027
      - name: task_19_1_task_30_1
        size: 3.6851588939068027
      - name: task_19_1_task_30_0
        size: 3.6851588939068027
  - name: task_19_2
    flops: 39
    memory: 1
    inputs:
      - task_0_2_task_19_2
    outputs:
      - name: task_19_2_task_30_6
        size: 3.6851588939068027
      - name: task_19_2_task_30_5
        size: 3.6851588939068027
      - name: task_19_2_task_30_4
        size: 3.6851588939068027
      - name: task_19_2_task_30_3
        size: 3.6851588939068027
      - name: task_19_2_task_30_2
        size: 3.6851588939068027
      - name: task_19_2_task_30_1
        size: 3.6851588939068027
      - name: task_19_2_task_30_0
        size: 3.6851588939068027
  - name: task_19_3
    flops: 39
    memory: 1
    inputs:
      - task_0_3_task_19_3
    outputs:
      - name: task_19_3_task_30_6
        size: 3.6851588939068027
      - name: task_19_3_task_30_5
        size: 3.6851588939068027
      - name: task_19_3_task_30_4
        size: 3.6851588939068027
      - name: task_19_3_task_30_3
        size: 3.6851588939068027
      - name: task_19_3_task_30_2
        size: 3.6851588939068027
      - name: task_19_3_task_30_1
        size: 3.6851588939068027
      - name: task_19_3_task_30_0
        size: 3.6851588939068027
  - name: task_19_4
    flops: 39
    memory: 1
    inputs:
      - task_0_4_task_19_4
    outputs:
      - name: task_19_4_task_30_6
        size: 3.6851588939068027
      - name: task_19_4_task_30_5
        size: 3.6851588939068027
      - name: task_19_4_task_30_4
        size: 3.6851588939068027
      - name: task_19_4_task_30_3
        size: 3.6851588939068027
      - name: task_19_4_task_30_2
        size: 3.6851588939068027
      - name: task_19_4_task_30_1
        size: 3.6851588939068027
      - name: task_19_4_task_30_0
        size: 3.6851588939068027
  - name: task_19_5
    flops: 39
    memory: 1
    inputs:
      - task_0_5_task_19_5
    outputs:
      - name: task_19_5_task_30_6
        size: 3.6851588939068027
      - name: task_19_5_task_30_5
        size: 3.6851588939068027
      - name: task_19_5_task_30_4
        size: 3.6851588939068027
      - name: task_19_5_task_30_3
        size: 3.6851588939068027
      - name: task_19_5_task_30_2
        size: 3.6851588939068027
      - name: task_19_5_task_30_1
        size: 3.6851588939068027
      - name: task_19_5_task_30_0
        size: 3.6851588939068027
  - name: task_19_6
    flops: 39
    memory: 1
    inputs:
      - task_0_6_task_19_6
    outputs:
      - name: task_19_6_task_30_6
        size: 3.6851588939068027
      - name: task_19_6_task_30_5
        size: 3.6851588939068027
      - name: task_19_6_task_30_4
        size: 3.6851588939068027
      - name: task_19_6_task_30_3
        size: 3.6851588939068027
      - name: task_19_6_task_30_2
        size: 3.6851588939068027
      - name: task_19_6_task_30_1
        size: 3.6851588939068027
      - name: task_19_6_task_30_0
        size: 3.6851588939068027
  - name: task_19_7
    flops: 39
    memory: 1
    inputs:
      - task_0_7_task_19_7
    outputs:
      - name: task_19_7_task_30_6
        size: 3.6851588939068027
      - name: task_19_7_task_30_5
        size: 3.6851588939068027
      - name: task_19_7_task_30_4
        size: 3.6851588939068027
      - name: task_19_7_task_30_3
        size: 3.6851588939068027
      - name: task_19_7_task_30_2
        size: 3.6851588939068027
      - name: task_19_7_task_30_1
        size: 3.6851588939068027
      - name: task_19_7_task_30_0
        size: 3.6851588939068027
  - name: task_20_0
    flops: 47
    memory: 1
    inputs:
      - task_18_0_task_20_0
    outputs:
      - name: task_20_0_task_30_6
        size: 4.027517197993369
      - name: task_20_0_task_30_5
        size: 4.027517197993369
      - name: task_20_0_task_30_4
        size: 4.027517197993369
      - name: task_20_0_task_30_3
        size: 4.027517197993369
      - name: task_20_0_task_30_2
        size: 4.027517197993369
      - name: task_20_0_task_30_1
        size: 4.027517197993369
      - name: task_20_0_task_30_0
        size: 4.027517197993369
  - name: task_20_1
    flops: 47
    memory: 1
    inputs:
      - task_18_1_task_20_1
    outputs:
      - name: task_20_1_task_30_6
        size: 4.027517197993369
      - name: task_20_1_task_30_5
        size: 4.027517197993369
      - name: task_20_1_task_30_4
        size: 4.027517197993369
      - name: task_20_1_task_30_3
        size: 4.027517197993369
      - name: task_20_1_task_30_2
        size: 4.027517197993369
      - name: task_20_1_task_30_1
        size: 4.027517197993369
      - name: task_20_1_task_30_0
        size: 4.027517197993369
  - name: task_20_2
    flops: 47
    memory: 1
    inputs:
      - task_18_2_task_20_2
    outputs:
      - name: task_20_2_task_30_6
        size: 4.027517197993369
      - name: task_20_2_task_30_5
        size: 4.027517197993369
      - name: task_20_2_task_30_4
        size: 4.027517197993369
      - name: task_20_2_task_30_3
        size: 4.027517197993369
      - name: task_20_2_task_30_2
        size: 4.027517197993369
      - name: task_20_2_task_30_1
        size: 4.027517197993369
      - name: task_20_2_task_30_0
        size: 4.027517197993369
  - name: task_20_3
    flops: 47
    memory: 1
    inputs:
      - task_18_3_task_20_3
    outputs:
      - name: task_20_3_task_30_6
        size: 4.027517197993369
      - name: task_20_3_task_30_5
        size: 4.027517197993369
      - name: task_20_3_task_30_4
        size: 4.027517197993369
      - name: task_20_3_task_30_3
        size: 4.027517197993369
      - name: task_20_3_task_30_2
        size: 4.027517197993369
      - name: task_20_3_task_30_1
        size: 4.027517197993369
      - name: task_20_3_task_30_0
        size: 4.027517197993369
  - name: task_20_4
    flops: 47
    memory: 1
    inputs:
      - task_18_4_task_20_4
    outputs:
      - name: task_20_4_task_30_6
        size: 4.027517197993369
      - name: task_20_4_task_30_5
        size: 4.027517197993369
      - name: task_20_4_task_30_4
        size: 4.027517197993369
      - name: task_20_4_task_30_3
        size: 4.027517197993369
      - name: task_20_4_task_30_2
        size: 4.027517197993369
      - name: task_20_4_task_30_1
        size: 4.027517197993369
      - name: task_20_4_task_30_0
        size: 4.027517197993369
  - name: task_20_5
    flops: 47
    memory: 1
    inputs:
      - task_18_5_task_20_5
    outputs:
      - name: task_20_5_task_30_6
        size: 4.027517197993369
      - name: task_20_5_task_30_5
        size: 4.027517197993369
      - name: task_20_5_task_30_4
        size: 4.027517197993369
      - name: task_20_5_task_30_3
        size: 4.027517197993369
      - name: task_20_5_task_30_2
        size: 4.027517197993369
      - name: task_20_5_task_30_1
        size: 4.027517197993369
      - name: task_20_5_task_30_0
        size: 4.027517197993369
  - name: task_20_6
    flops: 47
    memory: 1
    inputs:
      - task_18_6_task_20_6
    outputs:
      - name: task_20_6_task_30_6
        size: 4.027517197993369
      - name: task_20_6_task_30_5
        size: 4.027517197993369
      - name: task_20_6_task_30_4
        size: 4.027517197993369
      - name: task_20_6_task_30_3
        size: 4.027517197993369
      - name: task_20_6_task_30_2
        size: 4.027517197993369
      - name: task_20_6_task_30_1
        size: 4.027517197993369
      - name: task_20_6_task_30_0
        size: 4.027517197993369
  - name: task_20_7
    flops: 47
    memory: 1
    inputs:
      - task_18_7_task_20_7
    outputs:
      - name: task_20_7_task_30_6
        size: 4.027517197993369
      - name: task_20_7_task_30_5
        size: 4.027517197993369
      - name: task_20_7_task_30_4
        size: 4.027517197993369
      - name: task_20_7_task_30_3
        size: 4.027517197993369
      - name: task_20_7_task_30_2
        size: 4.027517197993369
      - name: task_20_7_task_30_1
        size: 4.027517197993369
      - name: task_20_7_task_30_0
        size: 4.027517197993369
  - name: task_21_0
    flops: 1
    memory: 1
    inputs:
      - task_12_0_task_21_0
    outputs:
      - name: result
        size: 1
  - name: task_21_1
    flops: 1
    memory: 1
    inputs:
      - task_12_0_task_21_1
    outputs:
      - name: result
        size: 1
  - name: task_22_0
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_29_0
        size: 7.861495871174123
  - name: task_22_1
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_1_task_29_1
        size: 7.861495871174123
  - name: task_22_2
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_2_task_29_2
        size: 7.861495871174123
  - name: task_22_3
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_3_task_29_3
        size: 7.861495871174123
  - name: task_22_4
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_4_task_29_4
        size: 7.861495871174123
  - name: task_22_5
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_5_task_29_5
        size: 7.861495871174123
  - name: task_22_6
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_6_task_29_6
        size: 7.861495871174123
  - name: task_22_7
    flops: 81
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_7_task_29_7
        size: 7.861495871174123
  - name: task_23_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_0_task_10_0
        size: 1
  - name: task_24_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_8_0
        size: 1.59997764179241
  - name: task_24_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_1_task_8_0
        size: 1.59997764179241
  - name: task_24_2
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_2_task_8_0
        size: 1.59997764179241
  - name: task_24_3
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_3_task_8_0
        size: 1.59997764179241
  - name: task_24_4
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_4_task_8_0
        size: 1.59997764179241
  - name: task_24_5
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_5_task_8_0
        size: 1.59997764179241
  - name: task_24_6
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_6_task_8_0
        size: 1.59997764179241
  - name: task_24_7
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_7_task_8_0
        size: 1.59997764179241
  - name: task_24_8
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_8_task_8_0
        size: 1.59997764179241
  - name: task_24_9
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_9_task_8_0
        size: 1.59997764179241
  - name: task_24_10
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_10_task_8_0
        size: 1.59997764179241
  - name: task_24_11
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_11_task_8_0
        size: 1.59997764179241
  - name: task_24_12
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_12_task_8_0
        size: 1.59997764179241
  - name: task_24_13
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_13_task_8_0
        size: 1.59997764179241
  - name: task_24_14
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_14_task_8_0
        size: 1.59997764179241
  - name: task_24_15
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_15_task_8_0
        size: 1.59997764179241
  - name: task_24_16
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_16_task_8_0
        size: 1.59997764179241
  - name: task_24_17
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_17_task_8_0
        size: 1.59997764179241
  - name: task_24_18
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_18_task_8_0
        size: 1.59997764179241
  - name: task_24_19
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_19_task_8_0
        size: 1.59997764179241
  - name: task_25_0
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_0_task_28_0
        size: 3.2533718418859614
  - name: task_26_0
    flops: 2
    memory: 1
    inputs:
      - task_10_0_task_26_0
    outputs:
      - name: task_26_0_task_12_0
        size: 1
  - name: task_27_0
    flops: 47
    memory: 1
    inputs:
      - task_16_0_task_27_0
      - task_16_1_task_27_0
      - task_16_2_task_27_0
      - task_16_3_task_27_0
      - task_16_4_task_27_0
      - task_16_5_task_27_0
      - task_16_6_task_27_0
      - task_16_7_task_27_0
    outputs:
      - name: task_27_0_task_28_0
        size: 4.485218433696702
  - name: task_27_1
    flops: 47
    memory: 1
    inputs:
      - task_16_0_task_27_1
      - task_16_1_task_27_1
      - task_16_2_task_27_1
      - task_16_3_task_27_1
      - task_16_4_task_27_1
      - task_16_5_task_27_1
      - task_16_6_task_27_1
      - task_16_7_task_27_1
    outputs:
      - name: task_27_1_task_28_0
        size: 4.485218433696702
  - name: task_27_2
    flops: 47
    memory: 1
    inputs:
      - task_16_0_task_27_2
      - task_16_1_task_27_2
      - task_16_2_task_27_2
      - task_16_3_task_27_2
      - task_16_4_task_27_2
      - task_16_5_task_27_2
      - task_16_6_task_27_2
      - task_16_7_task_27_2
    outputs:
      - name: task_27_2_task_28_0
        size: 4.485218433696702
  - name: task_27_3
    flops: 47
    memory: 1
    inputs:
      - task_16_0_task_27_3
      - task_16_1_task_27_3
      - task_16_2_task_27_3
      - task_16_3_task_27_3
      - task_16_4_task_27_3
      - task_16_5_task_27_3
      - task_16_6_task_27_3
      - task_16_7_task_27_3
    outputs:
      - name: task_27_3_task_28_0
        size: 4.485218433696702
  - name: task_27_4
    flops: 47
    memory: 1
    inputs:
      - task_16_0_task_27_4
      - task_16_1_task_27_4
      - task_16_2_task_27_4
      - task_16_3_task_27_4
      - task_16_4_task_27_4
      - task_16_5_task_27_4
      - task_16_6_task_27_4
      - task_16_7_task_27_4
    outputs:
      - name: task_27_4_task_28_0
        size: 4.485218433696702
  - name: task_28_0
    flops: 1
    memory: 1
    inputs:
      - task_25_0_task_28_0
      - task_27_0_task_28_0
      - task_27_1_task_28_0
      - task_27_2_task_28_0
      - task_27_3_task_28_0
      - task_27_4_task_28_0
      - task_29_0_task_28_0
      - task_29_1_task_28_0
      - task_29_2_task_28_0
      - task_29_3_task_28_0
      - task_29_4_task_28_0
      - task_29_5_task_28_0
      - task_29_6_task_28_0
      - task_29_7_task_28_0
    outputs:
      - name: task_28_0_task_3_4
        size: 1
      - name: task_28_0_task_3_3
        size: 1
      - name: task_28_0_task_3_2
        size: 1
      - name: task_28_0_task_3_1
        size: 1
      - name: task_28_0_task_3_0
        size: 1
  - name: task_29_0
    flops: 47
    memory: 1
    inputs:
      - task_22_0_task_29_0
    outputs:
      - name: task_29_0_task_28_0
        size: 3.8932055294571732
  - name: task_29_1
    flops: 47
    memory: 1
    inputs:
      - task_22_1_task_29_1
    outputs:
      - name: task_29_1_task_28_0
        size: 3.8932055294571732
  - name: task_29_2
    flops: 47
    memory: 1
    inputs:
      - task_22_2_task_29_2
    outputs:
      - name: task_29_2_task_28_0
        size: 3.8932055294571732
  - name: task_29_3
    flops: 47
    memory: 1
    inputs:
      - task_22_3_task_29_3
    outputs:
      - name: task_29_3_task_28_0
        size: 3.8932055294571732
  - name: task_29_4
    flops: 47
    memory: 1
    inputs:
      - task_22_4_task_29_4
    outputs:
      - name: task_29_4_task_28_0
        size: 3.8932055294571732
  - name: task_29_5
    flops: 47
    memory: 1
    inputs:
      - task_22_5_task_29_5
    outputs:
      - name: task_29_5_task_28_0
        size: 3.8932055294571732
  - name: task_29_6
    flops: 47
    memory: 1
    inputs:
      - task_22_6_task_29_6
    outputs:
      - name: task_29_6_task_28_0
        size: 3.8932055294571732
  - name: task_29_7
    flops: 47
    memory: 1
    inputs:
      - task_22_7_task_29_7
    outputs:
      - name: task_29_7_task_28_0
        size: 3.8932055294571732
  - name: task_30_0
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_30_0
      - task_1_1_task_30_0
      - task_1_2_task_30_0
      - task_1_3_task_30_0
      - task_19_0_task_30_0
      - task_19_1_task_30_0
      - task_19_2_task_30_0
      - task_19_3_task_30_0
      - task_19_4_task_30_0
      - task_19_5_task_30_0
      - task_19_6_task_30_0
      - task_19_7_task_30_0
      - task_20_0_task_30_0
      - task_20_1_task_30_0
      - task_20_2_task_30_0
      - task_20_3_task_30_0
      - task_20_4_task_30_0
      - task_20_5_task_30_0
      - task_20_6_task_30_0
      - task_20_7_task_30_0
    outputs:
      - name: task_30_0_task_3_4
        size: 1
      - name: task_30_0_task_3_3
        size: 1
      - name: task_30_0_task_3_2
        size: 1
      - name: task_30_0_task_3_1
        size: 1
      - name: task_30_0_task_3_0
        size: 1
  - name: task_30_1
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_30_1
      - task_1_1_task_30_1
      - task_1_2_task_30_1
      - task_1_3_task_30_1
      - task_19_0_task_30_1
      - task_19_1_task_30_1
      - task_19_2_task_30_1
      - task_19_3_task_30_1
      - task_19_4_task_30_1
      - task_19_5_task_30_1
      - task_19_6_task_30_1
      - task_19_7_task_30_1
      - task_20_0_task_30_1
      - task_20_1_task_30_1
      - task_20_2_task_30_1
      - task_20_3_task_30_1
      - task_20_4_task_30_1
      - task_20_5_task_30_1
      - task_20_6_task_30_1
      - task_20_7_task_30_1
    outputs:
      - name: task_30_1_task_3_4
        size: 1
      - name: task_30_1_task_3_3
        size: 1
      - name: task_30_1_task_3_2
        size: 1
      - name: task_30_1_task_3_1
        size: 1
      - name: task_30_1_task_3_0
        size: 1
  - name: task_30_2
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_30_2
      - task_1_1_task_30_2
      - task_1_2_task_30_2
      - task_1_3_task_30_2
      - task_19_0_task_30_2
      - task_19_1_task_30_2
      - task_19_2_task_30_2
      - task_19_3_task_30_2
      - task_19_4_task_30_2
      - task_19_5_task_30_2
      - task_19_6_task_30_2
      - task_19_7_task_30_2
      - task_20_0_task_30_2
      - task_20_1_task_30_2
      - task_20_2_task_30_2
      - task_20_3_task_30_2
      - task_20_4_task_30_2
      - task_20_5_task_30_2
      - task_20_6_task_30_2
      - task_20_7_task_30_2
    outputs:
      - name: task_30_2_task_3_4
        size: 1
      - name: task_30_2_task_3_3
        size: 1
      - name: task_30_2_task_3_2
        size: 1
      - name: task_30_2_task_3_1
        size: 1
      - name: task_30_2_task_3_0
        size: 1
  - name: task_30_3
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_30_3
      - task_1_1_task_30_3
      - task_1_2_task_30_3
      - task_1_3_task_30_3
      - task_19_0_task_30_3
      - task_19_1_task_30_3
      - task_19_2_task_30_3
      - task_19_3_task_30_3
      - task_19_4_task_30_3
      - task_19_5_task_30_3
      - task_19_6_task_30_3
      - task_19_7_task_30_3
      - task_20_0_task_30_3
      - task_20_1_task_30_3
      - task_20_2_task_30_3
      - task_20_3_task_30_3
      - task_20_4_task_30_3
      - task_20_5_task_30_3
      - task_20_6_task_30_3
      - task_20_7_task_30_3
    outputs:
      - name: task_30_3_task_3_4
        size: 1
      - name: task_30_3_task_3_3
        size: 1
      - name: task_30_3_task_3_2
        size: 1
      - name: task_30_3_task_3_1
        size: 1
      - name: task_30_3_task_3_0
        size: 1
  - name: task_30_4
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_30_4
      - task_1_1_task_30_4
      - task_1_2_task_30_4
      - task_1_3_task_30_4
      - task_19_0_task_30_4
      - task_19_1_task_30_4
      - task_19_2_task_30_4
      - task_19_3_task_30_4
      - task_19_4_task_30_4
      - task_19_5_task_30_4
      - task_19_6_task_30_4
      - task_19_7_task_30_4
      - task_20_0_task_30_4
      - task_20_1_task_30_4
      - task_20_2_task_30_4
      - task_20_3_task_30_4
      - task_20_4_task_30_4
      - task_20_5_task_30_4
      - task_20_6_task_30_4
      - task_20_7_task_30_4
    outputs:
      - name: task_30_4_task_3_4
        size: 1
      - name: task_30_4_task_3_3
        size: 1
      - name: task_30_4_task_3_2
        size: 1
      - name: task_30_4_task_3_1
        size: 1
      - name: task_30_4_task_3_0
        size: 1
  - name: task_30_5
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_30_5
      - task_1_1_task_30_5
      - task_1_2_task_30_5
      - task_1_3_task_30_5
      - task_19_0_task_30_5
      - task_19_1_task_30_5
      - task_19_2_task_30_5
      - task_19_3_task_30_5
      - task_19_4_task_30_5
      - task_19_5_task_30_5
      - task_19_6_task_30_5
      - task_19_7_task_30_5
      - task_20_0_task_30_5
      - task_20_1_task_30_5
      - task_20_2_task_30_5
      - task_20_3_task_30_5
      - task_20_4_task_30_5
      - task_20_5_task_30_5
      - task_20_6_task_30_5
      - task_20_7_task_30_5
    outputs:
      - name: task_30_5_task_3_4
        size: 1
      - name: task_30_5_task_3_3
        size: 1
      - name: task_30_5_task_3_2
        size: 1
      - name: task_30_5_task_3_1
        size: 1
      - name: task_30_5_task_3_0
        size: 1
  - name: task_30_6
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_30_6
      - task_1_1_task_30_6
      - task_1_2_task_30_6
      - task_1_3_task_30_6
      - task_19_0_task_30_6
      - task_19_1_task_30_6
      - task_19_2_task_30_6
      - task_19_3_task_30_6
      - task_19_4_task_30_6
      - task_19_5_task_30_6
      - task_19_6_task_30_6
      - task_19_7_task_30_6
      - task_20_0_task_30_6
      - task_20_1_task_30_6
      - task_20_2_task_30_6
      - task_20_3_task_30_6
      - task_20_4_task_30_6
      - task_20_5_task_30_6
      - task_20_6_task_30_6
      - task_20_7_task_30_6
    outputs:
      - name: task_30_6_task_3_4
        size: 1
      - name: task_30_6_task_3_3
        size: 1
      - name: task_30_6_task_3_2
        size: 1
      - name: task_30_6_task_3_1
        size: 1
      - name: task_30_6_task_3_0
        size: 1
  - name: task_31_0
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_0_task_2_1
        size: 4.451157055438831
      - name: task_31_0_task_2_0
        size: 4.451157055438831
