inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 430
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_19_0
        size: 38.335165215848505
      - name: task_0_0_task_1_0
        size: 38.335165215848505
  - name: task_1_0
    flops: 325
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 32.23974147852925
  - name: task_2_0
    flops: 11
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_12_0_task_2_0
      - task_12_1_task_2_0
      - task_12_2_task_2_0
      - task_12_3_task_2_0
      - task_12_4_task_2_0
      - task_12_5_task_2_0
      - task_12_6_task_2_0
      - task_12_7_task_2_0
      - task_12_8_task_2_0
      - task_12_9_task_2_0
      - task_12_10_task_2_0
      - task_12_11_task_2_0
      - task_12_12_task_2_0
      - task_12_13_task_2_0
      - task_12_14_task_2_0
      - task_12_15_task_2_0
      - task_12_16_task_2_0
      - task_12_17_task_2_0
      - task_12_18_task_2_0
      - task_12_19_task_2_0
      - task_19_0_task_2_0
    outputs:
      - name: task_2_0_task_18_8
        size: 1.0407417323944474
      - name: task_2_0_task_18_7
        size: 1.0407417323944474
      - name: task_2_0_task_18_6
        size: 1.0407417323944474
      - name: task_2_0_task_18_5
        size: 1.0407417323944474
      - name: task_2_0_task_18_4
        size: 1.0407417323944474
      - name: task_2_0_task_18_3
        size: 1.0407417323944474
      - name: task_2_0_task_18_2
        size: 1.0407417323944474
      - name: task_2_0_task_18_1
        size: 1.0407417323944474
      - name: task_2_0_task_18_0
        size: 1.0407417323944474
      - name: task_2_0_task_3_4
        size: 1.0407417323944474
      - name: task_2_0_task_3_3
        size: 1.0407417323944474
      - name: task_2_0_task_3_2
        size: 1.0407417323944474
      - name: task_2_0_task_3_1
        size: 1.0407417323944474
      - name: task_2_0_task_3_0
        size: 1.0407417323944474
  - name: task_3_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_14_0_task_3_0
    outputs:
      - name: task_3_0_task_4_2
        size: 1
      - name: task_3_0_task_4_1
        size: 1
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_14_0_task_3_1
    outputs:
      - name: task_3_1_task_4_2
        size: 1
      - name: task_3_1_task_4_1
        size: 1
      - name: task_3_1_task_4_0
        size: 1
  - name: task_3_2
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_2
      - task_14_0_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 1
      - name: task_3_2_task_4_1
        size: 1
      - name: task_3_2_task_4_0
        size: 1
  - name: task_3_3
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_3
      - task_14_0_task_3_3
    outputs:
      - name: task_3_3_task_4_2
        size: 1
      - name: task_3_3_task_4_1
        size: 1
      - name: task_3_3_task_4_0
        size: 1
  - name: task_3_4
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_4
      - task_14_0_task_3_4
    outputs:
      - name: task_3_4_task_4_2
        size: 1
      - name: task_3_4_task_4_1
        size: 1
      - name: task_3_4_task_4_0
        size: 1
  - name: task_4_0
    flops: 13
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
      - task_3_3_task_4_0
      - task_3_4_task_4_0
      - task_18_0_task_4_0
      - task_18_1_task_4_0
      - task_18_2_task_4_0
      - task_18_3_task_4_0
      - task_18_4_task_4_0
      - task_18_5_task_4_0
      - task_18_6_task_4_0
      - task_18_7_task_4_0
      - task_18_8_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.221692087038134
  - name: task_4_1
    flops: 13
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_3_2_task_4_1
      - task_3_3_task_4_1
      - task_3_4_task_4_1
      - task_18_0_task_4_1
      - task_18_1_task_4_1
      - task_18_2_task_4_1
      - task_18_3_task_4_1
      - task_18_4_task_4_1
      - task_18_5_task_4_1
      - task_18_6_task_4_1
      - task_18_7_task_4_1
      - task_18_8_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1.221692087038134
  - name: task_4_2
    flops: 13
    memory: 1
    inputs:
      - task_3_0_task_4_2
      - task_3_1_task_4_2
      - task_3_2_task_4_2
      - task_3_3_task_4_2
      - task_3_4_task_4_2
      - task_18_0_task_4_2
      - task_18_1_task_4_2
      - task_18_2_task_4_2
      - task_18_3_task_4_2
      - task_18_4_task_4_2
      - task_18_5_task_4_2
      - task_18_6_task_4_2
      - task_18_7_task_4_2
      - task_18_8_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 1.221692087038134
  - name: task_5_0
    flops: 13
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.2064858815489428
  - name: task_5_1
    flops: 13
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 1.2064858815489428
  - name: task_5_2
    flops: 13
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 1.2064858815489428
  - name: task_6_0
    flops: 13
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_21_0
        size: 1.2657732729253455
      - name: task_6_0_task_7_0
        size: 1.2657732729253455
  - name: task_6_1
    flops: 13
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_21_1
        size: 1.2657732729253455
      - name: task_6_1_task_7_1
        size: 1.2657732729253455
  - name: task_6_2
    flops: 13
    memory: 1
    inputs:
      - task_5_2_task_6_2
    outputs:
      - name: task_6_2_task_21_2
        size: 1.2657732729253455
      - name: task_6_2_task_7_2
        size: 1.2657732729253455
  - name: task_7_0
    flops: 13
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_20_6
        size: 1.1049332252158597
      - name: task_7_0_task_20_5
        size: 1.1049332252158597
      - name: task_7_0_task_20_4
        size: 1.1049332252158597
      - name: task_7_0_task_20_3
        size: 1.1049332252158597
      - name: task_7_0_task_20_2
        size: 1.1049332252158597
      - name: task_7_0_task_20_1
        size: 1.1049332252158597
      - name: task_7_0_task_20_0
        size: 1.1049332252158597
      - name: task_7_0_task_8_3
        size: 1.1049332252158597
      - name: task_7_0_task_8_2
        size: 1.1049332252158597
      - name: task_7_0_task_8_1
        size: 1.1049332252158597
      - name: task_7_0_task_8_0
        size: 1.1049332252158597
  - name: task_7_1
    flops: 13
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_20_6
        size: 1.1049332252158597
      - name: task_7_1_task_20_5
        size: 1.1049332252158597
      - name: task_7_1_task_20_4
        size: 1.1049332252158597
      - name: task_7_1_task_20_3
        size: 1.1049332252158597
      - name: task_7_1_task_20_2
        size: 1.1049332252158597
      - name: task_7_1_task_20_1
        size: 1.1049332252158597
      - name: task_7_1_task_20_0
        size: 1.1049332252158597
      - name: task_7_1_task_8_3
        size: 1.1049332252158597
      - name: task_7_1_task_8_2
        size: 1.1049332252158597
      - name: task_7_1_task_8_1
        size: 1.1049332252158597
      - name: task_7_1_task_8_0
        size: 1.1049332252158597
  - name: task_7_2
    flops: 13
    memory: 1
    inputs:
      - task_6_2_task_7_2
    outputs:
      - name: task_7_2_task_20_6
        size: 1.1049332252158597
      - name: task_7_2_task_20_5
        size: 1.1049332252158597
      - name: task_7_2_task_20_4
        size: 1.1049332252158597
      - name: task_7_2_task_20_3
        size: 1.1049332252158597
      - name: task_7_2_task_20_2
        size: 1.1049332252158597
      - name: task_7_2_task_20_1
        size: 1.1049332252158597
      - name: task_7_2_task_20_0
        size: 1.1049332252158597
      - name: task_7_2_task_8_3
        size: 1.1049332252158597
      - name: task_7_2_task_8_2
        size: 1.1049332252158597
      - name: task_7_2_task_8_1
        size: 1.1049332252158597
      - name: task_7_2_task_8_0
        size: 1.1049332252158597
  - name: task_8_0
    flops: 4
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
      - task_7_2_task_8_0
      - task_21_0_task_8_0
      - task_21_1_task_8_0
      - task_21_2_task_8_0
    outputs:
      - name: task_8_0_task_9_1
        size: 1
      - name: task_8_0_task_9_0
        size: 1
  - name: task_8_1
    flops: 4
    memory: 1
    inputs:
      - task_7_0_task_8_1
      - task_7_1_task_8_1
      - task_7_2_task_8_1
      - task_21_0_task_8_1
      - task_21_1_task_8_1
      - task_21_2_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 1
      - name: task_8_1_task_9_0
        size: 1
  - name: task_8_2
    flops: 4
    memory: 1
    inputs:
      - task_7_0_task_8_2
      - task_7_1_task_8_2
      - task_7_2_task_8_2
      - task_21_0_task_8_2
      - task_21_1_task_8_2
      - task_21_2_task_8_2
    outputs:
      - name: task_8_2_task_9_1
        size: 1
      - name: task_8_2_task_9_0
        size: 1
  - name: task_8_3
    flops: 4
    memory: 1
    inputs:
      - task_7_0_task_8_3
      - task_7_1_task_8_3
      - task_7_2_task_8_3
      - task_21_0_task_8_3
      - task_21_1_task_8_3
      - task_21_2_task_8_3
    outputs:
      - name: task_8_3_task_9_1
        size: 1
      - name: task_8_3_task_9_0
        size: 1
  - name: task_9_0
    flops: 13
    memory: 1
    inputs:
      - task_8_0_task_9_0
      - task_8_1_task_9_0
      - task_8_2_task_9_0
      - task_8_3_task_9_0
      - task_20_0_task_9_0
      - task_20_1_task_9_0
      - task_20_2_task_9_0
      - task_20_3_task_9_0
      - task_20_4_task_9_0
      - task_20_5_task_9_0
      - task_20_6_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1.2102540358410536
  - name: task_9_1
    flops: 13
    memory: 1
    inputs:
      - task_8_0_task_9_1
      - task_8_1_task_9_1
      - task_8_2_task_9_1
      - task_8_3_task_9_1
      - task_20_0_task_9_1
      - task_20_1_task_9_1
      - task_20_2_task_9_1
      - task_20_3_task_9_1
      - task_20_4_task_9_1
      - task_20_5_task_9_1
      - task_20_6_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 1.2102540358410536
  - name: task_10_0
    flops: 12
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1.1461642929706948
  - name: task_10_1
    flops: 12
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: task_10_1_task_11_0
        size: 1.1461642929706948
  - name: task_11_0
    flops: 75
    memory: 1
    inputs:
      - task_10_0_task_11_0
      - task_10_1_task_11_0
      - task_16_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_2_0
        size: 32.059209276789396
  - name: task_12_1
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_2_0
        size: 32.059209276789396
  - name: task_12_2
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_2_0
        size: 32.059209276789396
  - name: task_12_3
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_2_0
        size: 32.059209276789396
  - name: task_12_4
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_2_0
        size: 32.059209276789396
  - name: task_12_5
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_5_task_2_0
        size: 32.059209276789396
  - name: task_12_6
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_6_task_2_0
        size: 32.059209276789396
  - name: task_12_7
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_7_task_2_0
        size: 32.059209276789396
  - name: task_12_8
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_8_task_2_0
        size: 32.059209276789396
  - name: task_12_9
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_9_task_2_0
        size: 32.059209276789396
  - name: task_12_10
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_10_task_2_0
        size: 32.059209276789396
  - name: task_12_11
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_11_task_2_0
        size: 32.059209276789396
  - name: task_12_12
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_12_task_2_0
        size: 32.059209276789396
  - name: task_12_13
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_13_task_2_0
        size: 32.059209276789396
  - name: task_12_14
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_14_task_2_0
        size: 32.059209276789396
  - name: task_12_15
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_15_task_2_0
        size: 32.059209276789396
  - name: task_12_16
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_16_task_2_0
        size: 32.059209276789396
  - name: task_12_17
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_17_task_2_0
        size: 32.059209276789396
  - name: task_12_18
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_18_task_2_0
        size: 32.059209276789396
  - name: task_12_19
    flops: 325
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_19_task_2_0
        size: 32.059209276789396
  - name: task_13_0
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_19_0
        size: 19.64002655002668
  - name: task_14_0
    flops: 11
    memory: 1
    inputs:
      - task_15_0_task_14_0
    outputs:
      - name: task_14_0_task_3_4
        size: 1.0050367491842906
      - name: task_14_0_task_3_3
        size: 1.0050367491842906
      - name: task_14_0_task_3_2
        size: 1.0050367491842906
      - name: task_14_0_task_3_1
        size: 1.0050367491842906
      - name: task_14_0_task_3_0
        size: 1.0050367491842906
  - name: task_15_0
    flops: 1
    memory: 1
    inputs:
      - task_17_0_task_15_0
    outputs:
      - name: task_15_0_task_14_0
        size: 1
  - name: task_16_0
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_11_0
        size: 1.5043136427897867
  - name: task_17_0
    flops: 430
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_15_0
        size: 40.600524106789734
  - name: task_18_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_18_0
    outputs:
      - name: task_18_0_task_4_2
        size: 1
      - name: task_18_0_task_4_1
        size: 1
      - name: task_18_0_task_4_0
        size: 1
  - name: task_18_1
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_18_1
    outputs:
      - name: task_18_1_task_4_2
        size: 1
      - name: task_18_1_task_4_1
        size: 1
      - name: task_18_1_task_4_0
        size: 1
  - name: task_18_2
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_18_2
    outputs:
      - name: task_18_2_task_4_2
        size: 1
      - name: task_18_2_task_4_1
        size: 1
      - name: task_18_2_task_4_0
        size: 1
  - name: task_18_3
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_18_3
    outputs:
      - name: task_18_3_task_4_2
        size: 1
      - name: task_18_3_task_4_1
        size: 1
      - name: task_18_3_task_4_0
        size: 1
  - name: task_18_4
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_18_4
    outputs:
      - name: task_18_4_task_4_2
        size: 1
      - name: task_18_4_task_4_1
        size: 1
      - name: task_18_4_task_4_0
        size: 1
  - name: task_18_5
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_18_5
    outputs:
      - name: task_18_5_task_4_2
        size: 1
      - name: task_18_5_task_4_1
        size: 1
      - name: task_18_5_task_4_0
        size: 1
  - name: task_18_6
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_18_6
    outputs:
      - name: task_18_6_task_4_2
        size: 1
      - name: task_18_6_task_4_1
        size: 1
      - name: task_18_6_task_4_0
        size: 1
  - name: task_18_7
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_18_7
    outputs:
      - name: task_18_7_task_4_2
        size: 1
      - name: task_18_7_task_4_1
        size: 1
      - name: task_18_7_task_4_0
        size: 1
  - name: task_18_8
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_18_8
    outputs:
      - name: task_18_8_task_4_2
        size: 1
      - name: task_18_8_task_4_1
        size: 1
      - name: task_18_8_task_4_0
        size: 1
  - name: task_19_0
    flops: 325
    memory: 1
    inputs:
      - task_0_0_task_19_0
      - task_13_0_task_19_0
    outputs:
      - name: task_19_0_task_2_0
        size: 32.176024897959564
  - name: task_20_0
    flops: 12
    memory: 1
    inputs:
      - task_7_0_task_20_0
      - task_7_1_task_20_0
      - task_7_2_task_20_0
    outputs:
      - name: task_20_0_task_9_1
        size: 1
      - name: task_20_0_task_9_0
        size: 1
  - name: task_20_1
    flops: 12
    memory: 1
    inputs:
      - task_7_0_task_20_1
      - task_7_1_task_20_1
      - task_7_2_task_20_1
    outputs:
      - name: task_20_1_task_9_1
        size: 1
      - name: task_20_1_task_9_0
        size: 1
  - name: task_20_2
    flops: 12
    memory: 1
    inputs:
      - task_7_0_task_20_2
      - task_7_1_task_20_2
      - task_7_2_task_20_2
    outputs:
      - name: task_20_2_task_9_1
        size: 1
      - name: task_20_2_task_9_0
        size: 1
  - name: task_20_3
    flops: 12
    memory: 1
    inputs:
      - task_7_0_task_20_3
      - task_7_1_task_20_3
      - task_7_2_task_20_3
    outputs:
      - name: task_20_3_task_9_1
        size: 1
      - name: task_20_3_task_9_0
        size: 1
  - name: task_20_4
    flops: 12
    memory: 1
    inputs:
      - task_7_0_task_20_4
      - task_7_1_task_20_4
      - task_7_2_task_20_4
    outputs:
      - name: task_20_4_task_9_1
        size: 1
      - name: task_20_4_task_9_0
        size: 1
  - name: task_20_5
    flops: 12
    memory: 1
    inputs:
      - task_7_0_task_20_5
      - task_7_1_task_20_5
      - task_7_2_task_20_5
    outputs:
      - name: task_20_5_task_9_1
        size: 1
      - name: task_20_5_task_9_0
        size: 1
  - name: task_20_6
    flops: 12
    memory: 1
    inputs:
      - task_7_0_task_20_6
      - task_7_1_task_20_6
      - task_7_2_task_20_6
    outputs:
      - name: task_20_6_task_9_1
        size: 1
      - name: task_20_6_task_9_0
        size: 1
  - name: task_21_0
    flops: 13
    memory: 1
    inputs:
      - task_6_0_task_21_0
    outputs:
      - name: task_21_0_task_8_3
        size: 1.1037427269925546
      - name: task_21_0_task_8_2
        size: 1.1037427269925546
      - name: task_21_0_task_8_1
        size: 1.1037427269925546
      - name: task_21_0_task_8_0
        size: 1.1037427269925546
  - name: task_21_1
    flops: 13
    memory: 1
    inputs:
      - task_6_1_task_21_1
    outputs:
      - name: task_21_1_task_8_3
        size: 1.1037427269925546
      - name: task_21_1_task_8_2
        size: 1.1037427269925546
      - name: task_21_1_task_8_1
        size: 1.1037427269925546
      - name: task_21_1_task_8_0
        size: 1.1037427269925546
  - name: task_21_2
    flops: 13
    memory: 1
    inputs:
      - task_6_2_task_21_2
    outputs:
      - name: task_21_2_task_8_3
        size: 1.1037427269925546
      - name: task_21_2_task_8_2
        size: 1.1037427269925546
      - name: task_21_2_task_8_1
        size: 1.1037427269925546
      - name: task_21_2_task_8_0
        size: 1.1037427269925546
