inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_16_0
        size: 1.7065344482650289
      - name: task_0_0_task_1_0
        size: 1.7065344482650289
  - name: task_0_1
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_16_1
        size: 1.7065344482650289
      - name: task_0_1_task_1_1
        size: 1.7065344482650289
  - name: task_0_2
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_16_2
        size: 1.7065344482650289
      - name: task_0_2_task_1_2
        size: 1.7065344482650289
  - name: task_1_0
    flops: 6
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_3
        size: 1
      - name: task_1_0_task_2_2
        size: 1
      - name: task_1_0_task_2_1
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_1_1
    flops: 6
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_3
        size: 1
      - name: task_1_1_task_2_2
        size: 1
      - name: task_1_1_task_2_1
        size: 1
      - name: task_1_1_task_2_0
        size: 1
  - name: task_1_2
    flops: 6
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_2_3
        size: 1
      - name: task_1_2_task_2_2
        size: 1
      - name: task_1_2_task_2_1
        size: 1
      - name: task_1_2_task_2_0
        size: 1
  - name: task_2_0
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_1_1_task_2_0
      - task_1_2_task_2_0
      - task_16_0_task_2_0
      - task_16_1_task_2_0
      - task_16_2_task_2_0
    outputs:
      - name: task_2_0_task_3_7
        size: 1
      - name: task_2_0_task_3_6
        size: 1
      - name: task_2_0_task_3_5
        size: 1
      - name: task_2_0_task_3_4
        size: 1
      - name: task_2_0_task_3_3
        size: 1
      - name: task_2_0_task_3_2
        size: 1
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_2_1
      - task_1_1_task_2_1
      - task_1_2_task_2_1
      - task_16_0_task_2_1
      - task_16_1_task_2_1
      - task_16_2_task_2_1
    outputs:
      - name: task_2_1_task_3_7
        size: 1
      - name: task_2_1_task_3_6
        size: 1
      - name: task_2_1_task_3_5
        size: 1
      - name: task_2_1_task_3_4
        size: 1
      - name: task_2_1_task_3_3
        size: 1
      - name: task_2_1_task_3_2
        size: 1
      - name: task_2_1_task_3_1
        size: 1
      - name: task_2_1_task_3_0
        size: 1
  - name: task_2_2
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_2_2
      - task_1_1_task_2_2
      - task_1_2_task_2_2
      - task_16_0_task_2_2
      - task_16_1_task_2_2
      - task_16_2_task_2_2
    outputs:
      - name: task_2_2_task_3_7
        size: 1
      - name: task_2_2_task_3_6
        size: 1
      - name: task_2_2_task_3_5
        size: 1
      - name: task_2_2_task_3_4
        size: 1
      - name: task_2_2_task_3_3
        size: 1
      - name: task_2_2_task_3_2
        size: 1
      - name: task_2_2_task_3_1
        size: 1
      - name: task_2_2_task_3_0
        size: 1
  - name: task_2_3
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_2_3
      - task_1_1_task_2_3
      - task_1_2_task_2_3
      - task_16_0_task_2_3
      - task_16_1_task_2_3
      - task_16_2_task_2_3
    outputs:
      - name: task_2_3_task_3_7
        size: 1
      - name: task_2_3_task_3_6
        size: 1
      - name: task_2_3_task_3_5
        size: 1
      - name: task_2_3_task_3_4
        size: 1
      - name: task_2_3_task_3_3
        size: 1
      - name: task_2_3_task_3_2
        size: 1
      - name: task_2_3_task_3_1
        size: 1
      - name: task_2_3_task_3_0
        size: 1
  - name: task_3_0
    flops: 9
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_2_2_task_3_0
      - task_2_3_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 9
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
      - task_2_2_task_3_1
      - task_2_3_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1
  - name: task_3_2
    flops: 9
    memory: 1
    inputs:
      - task_2_0_task_3_2
      - task_2_1_task_3_2
      - task_2_2_task_3_2
      - task_2_3_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 1
  - name: task_3_3
    flops: 9
    memory: 1
    inputs:
      - task_2_0_task_3_3
      - task_2_1_task_3_3
      - task_2_2_task_3_3
      - task_2_3_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 1
  - name: task_3_4
    flops: 9
    memory: 1
    inputs:
      - task_2_0_task_3_4
      - task_2_1_task_3_4
      - task_2_2_task_3_4
      - task_2_3_task_3_4
    outputs:
      - name: task_3_4_task_4_4
        size: 1
  - name: task_3_5
    flops: 9
    memory: 1
    inputs:
      - task_2_0_task_3_5
      - task_2_1_task_3_5
      - task_2_2_task_3_5
      - task_2_3_task_3_5
    outputs:
      - name: task_3_5_task_4_5
        size: 1
  - name: task_3_6
    flops: 9
    memory: 1
    inputs:
      - task_2_0_task_3_6
      - task_2_1_task_3_6
      - task_2_2_task_3_6
      - task_2_3_task_3_6
    outputs:
      - name: task_3_6_task_4_6
        size: 1
  - name: task_3_7
    flops: 9
    memory: 1
    inputs:
      - task_2_0_task_3_7
      - task_2_1_task_3_7
      - task_2_2_task_3_7
      - task_2_3_task_3_7
    outputs:
      - name: task_3_7_task_4_7
        size: 1
  - name: task_4_0
    flops: 2
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_8
        size: 1
      - name: task_4_0_task_5_7
        size: 1
      - name: task_4_0_task_5_6
        size: 1
      - name: task_4_0_task_5_5
        size: 1
      - name: task_4_0_task_5_4
        size: 1
      - name: task_4_0_task_5_3
        size: 1
      - name: task_4_0_task_5_2
        size: 1
      - name: task_4_0_task_5_1
        size: 1
      - name: task_4_0_task_5_0
        size: 1
  - name: task_4_1
    flops: 2
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_8
        size: 1
      - name: task_4_1_task_5_7
        size: 1
      - name: task_4_1_task_5_6
        size: 1
      - name: task_4_1_task_5_5
        size: 1
      - name: task_4_1_task_5_4
        size: 1
      - name: task_4_1_task_5_3
        size: 1
      - name: task_4_1_task_5_2
        size: 1
      - name: task_4_1_task_5_1
        size: 1
      - name: task_4_1_task_5_0
        size: 1
  - name: task_4_2
    flops: 2
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_8
        size: 1
      - name: task_4_2_task_5_7
        size: 1
      - name: task_4_2_task_5_6
        size: 1
      - name: task_4_2_task_5_5
        size: 1
      - name: task_4_2_task_5_4
        size: 1
      - name: task_4_2_task_5_3
        size: 1
      - name: task_4_2_task_5_2
        size: 1
      - name: task_4_2_task_5_1
        size: 1
      - name: task_4_2_task_5_0
        size: 1
  - name: task_4_3
    flops: 2
    memory: 1
    inputs:
      - task_3_3_task_4_3
    outputs:
      - name: task_4_3_task_5_8
        size: 1
      - name: task_4_3_task_5_7
        size: 1
      - name: task_4_3_task_5_6
        size: 1
      - name: task_4_3_task_5_5
        size: 1
      - name: task_4_3_task_5_4
        size: 1
      - name: task_4_3_task_5_3
        size: 1
      - name: task_4_3_task_5_2
        size: 1
      - name: task_4_3_task_5_1
        size: 1
      - name: task_4_3_task_5_0
        size: 1
  - name: task_4_4
    flops: 2
    memory: 1
    inputs:
      - task_3_4_task_4_4
    outputs:
      - name: task_4_4_task_5_8
        size: 1
      - name: task_4_4_task_5_7
        size: 1
      - name: task_4_4_task_5_6
        size: 1
      - name: task_4_4_task_5_5
        size: 1
      - name: task_4_4_task_5_4
        size: 1
      - name: task_4_4_task_5_3
        size: 1
      - name: task_4_4_task_5_2
        size: 1
      - name: task_4_4_task_5_1
        size: 1
      - name: task_4_4_task_5_0
        size: 1
  - name: task_4_5
    flops: 2
    memory: 1
    inputs:
      - task_3_5_task_4_5
    outputs:
      - name: task_4_5_task_5_8
        size: 1
      - name: task_4_5_task_5_7
        size: 1
      - name: task_4_5_task_5_6
        size: 1
      - name: task_4_5_task_5_5
        size: 1
      - name: task_4_5_task_5_4
        size: 1
      - name: task_4_5_task_5_3
        size: 1
      - name: task_4_5_task_5_2
        size: 1
      - name: task_4_5_task_5_1
        size: 1
      - name: task_4_5_task_5_0
        size: 1
  - name: task_4_6
    flops: 2
    memory: 1
    inputs:
      - task_3_6_task_4_6
    outputs:
      - name: task_4_6_task_5_8
        size: 1
      - name: task_4_6_task_5_7
        size: 1
      - name: task_4_6_task_5_6
        size: 1
      - name: task_4_6_task_5_5
        size: 1
      - name: task_4_6_task_5_4
        size: 1
      - name: task_4_6_task_5_3
        size: 1
      - name: task_4_6_task_5_2
        size: 1
      - name: task_4_6_task_5_1
        size: 1
      - name: task_4_6_task_5_0
        size: 1
  - name: task_4_7
    flops: 2
    memory: 1
    inputs:
      - task_3_7_task_4_7
    outputs:
      - name: task_4_7_task_5_8
        size: 1
      - name: task_4_7_task_5_7
        size: 1
      - name: task_4_7_task_5_6
        size: 1
      - name: task_4_7_task_5_5
        size: 1
      - name: task_4_7_task_5_4
        size: 1
      - name: task_4_7_task_5_3
        size: 1
      - name: task_4_7_task_5_2
        size: 1
      - name: task_4_7_task_5_1
        size: 1
      - name: task_4_7_task_5_0
        size: 1
  - name: task_5_0
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
      - task_4_2_task_5_0
      - task_4_3_task_5_0
      - task_4_4_task_5_0
      - task_4_5_task_5_0
      - task_4_6_task_5_0
      - task_4_7_task_5_0
    outputs:
      - name: task_5_0_task_6_2
        size: 1
      - name: task_5_0_task_6_1
        size: 1
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_1
      - task_4_1_task_5_1
      - task_4_2_task_5_1
      - task_4_3_task_5_1
      - task_4_4_task_5_1
      - task_4_5_task_5_1
      - task_4_6_task_5_1
      - task_4_7_task_5_1
    outputs:
      - name: task_5_1_task_6_2
        size: 1
      - name: task_5_1_task_6_1
        size: 1
      - name: task_5_1_task_6_0
        size: 1
  - name: task_5_2
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_2
      - task_4_1_task_5_2
      - task_4_2_task_5_2
      - task_4_3_task_5_2
      - task_4_4_task_5_2
      - task_4_5_task_5_2
      - task_4_6_task_5_2
      - task_4_7_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 1
      - name: task_5_2_task_6_1
        size: 1
      - name: task_5_2_task_6_0
        size: 1
  - name: task_5_3
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_3
      - task_4_1_task_5_3
      - task_4_2_task_5_3
      - task_4_3_task_5_3
      - task_4_4_task_5_3
      - task_4_5_task_5_3
      - task_4_6_task_5_3
      - task_4_7_task_5_3
    outputs:
      - name: task_5_3_task_6_2
        size: 1
      - name: task_5_3_task_6_1
        size: 1
      - name: task_5_3_task_6_0
        size: 1
  - name: task_5_4
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_4
      - task_4_1_task_5_4
      - task_4_2_task_5_4
      - task_4_3_task_5_4
      - task_4_4_task_5_4
      - task_4_5_task_5_4
      - task_4_6_task_5_4
      - task_4_7_task_5_4
    outputs:
      - name: task_5_4_task_6_2
        size: 1
      - name: task_5_4_task_6_1
        size: 1
      - name: task_5_4_task_6_0
        size: 1
  - name: task_5_5
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_5
      - task_4_1_task_5_5
      - task_4_2_task_5_5
      - task_4_3_task_5_5
      - task_4_4_task_5_5
      - task_4_5_task_5_5
      - task_4_6_task_5_5
      - task_4_7_task_5_5
    outputs:
      - name: task_5_5_task_6_2
        size: 1
      - name: task_5_5_task_6_1
        size: 1
      - name: task_5_5_task_6_0
        size: 1
  - name: task_5_6
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_6
      - task_4_1_task_5_6
      - task_4_2_task_5_6
      - task_4_3_task_5_6
      - task_4_4_task_5_6
      - task_4_5_task_5_6
      - task_4_6_task_5_6
      - task_4_7_task_5_6
    outputs:
      - name: task_5_6_task_6_2
        size: 1
      - name: task_5_6_task_6_1
        size: 1
      - name: task_5_6_task_6_0
        size: 1
  - name: task_5_7
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_7
      - task_4_1_task_5_7
      - task_4_2_task_5_7
      - task_4_3_task_5_7
      - task_4_4_task_5_7
      - task_4_5_task_5_7
      - task_4_6_task_5_7
      - task_4_7_task_5_7
    outputs:
      - name: task_5_7_task_6_2
        size: 1
      - name: task_5_7_task_6_1
        size: 1
      - name: task_5_7_task_6_0
        size: 1
  - name: task_5_8
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_8
      - task_4_1_task_5_8
      - task_4_2_task_5_8
      - task_4_3_task_5_8
      - task_4_4_task_5_8
      - task_4_5_task_5_8
      - task_4_6_task_5_8
      - task_4_7_task_5_8
    outputs:
      - name: task_5_8_task_6_2
        size: 1
      - name: task_5_8_task_6_1
        size: 1
      - name: task_5_8_task_6_0
        size: 1
  - name: task_6_0
    flops: 2
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_5_2_task_6_0
      - task_5_3_task_6_0
      - task_5_4_task_6_0
      - task_5_5_task_6_0
      - task_5_6_task_6_0
      - task_5_7_task_6_0
      - task_5_8_task_6_0
      - task_15_0_task_6_0
      - task_20_0_task_6_0
    outputs:
      - name: task_6_0_task_17_0
        size: 1
      - name: task_6_0_task_7_0
        size: 1
  - name: task_6_1
    flops: 2
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_5_1_task_6_1
      - task_5_2_task_6_1
      - task_5_3_task_6_1
      - task_5_4_task_6_1
      - task_5_5_task_6_1
      - task_5_6_task_6_1
      - task_5_7_task_6_1
      - task_5_8_task_6_1
      - task_15_1_task_6_1
      - task_20_1_task_6_1
    outputs:
      - name: task_6_1_task_17_1
        size: 1
      - name: task_6_1_task_7_1
        size: 1
  - name: task_6_2
    flops: 2
    memory: 1
    inputs:
      - task_5_0_task_6_2
      - task_5_1_task_6_2
      - task_5_2_task_6_2
      - task_5_3_task_6_2
      - task_5_4_task_6_2
      - task_5_5_task_6_2
      - task_5_6_task_6_2
      - task_5_7_task_6_2
      - task_5_8_task_6_2
      - task_15_2_task_6_2
      - task_20_2_task_6_2
    outputs:
      - name: task_6_2_task_17_2
        size: 1
      - name: task_6_2_task_7_2
        size: 1
  - name: task_7_0
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1
  - name: task_7_1
    flops: 10
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_8_0
        size: 1
  - name: task_7_2
    flops: 10
    memory: 1
    inputs:
      - task_6_2_task_7_2
    outputs:
      - name: task_7_2_task_8_0
        size: 1
  - name: task_8_0
    flops: 2
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
      - task_7_2_task_8_0
      - task_17_0_task_8_0
      - task_17_1_task_8_0
      - task_17_2_task_8_0
      - task_21_0_task_8_0
    outputs:
      - name: task_8_0_task_18_0
        size: 1
      - name: task_8_0_task_9_0
        size: 1
  - name: task_9_0
    flops: 3
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_10_0
    flops: 3
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_18_0_task_10_0
      - task_19_0_task_10_0
      - task_19_1_task_10_0
      - task_19_2_task_10_0
      - task_19_3_task_10_0
      - task_19_4_task_10_0
      - task_19_5_task_10_0
      - task_19_6_task_10_0
      - task_19_7_task_10_0
      - task_19_8_task_10_0
      - task_19_9_task_10_0
      - task_19_10_task_10_0
      - task_19_11_task_10_0
      - task_19_12_task_10_0
      - task_19_13_task_10_0
      - task_19_14_task_10_0
      - task_19_15_task_10_0
      - task_19_16_task_10_0
      - task_19_17_task_10_0
      - task_19_18_task_10_0
      - task_19_19_task_10_0
      - task_22_0_task_10_0
      - task_22_1_task_10_0
      - task_22_2_task_10_0
      - task_22_3_task_10_0
      - task_22_4_task_10_0
      - task_22_5_task_10_0
      - task_22_6_task_10_0
      - task_22_7_task_10_0
      - task_22_8_task_10_0
      - task_22_9_task_10_0
      - task_22_10_task_10_0
      - task_22_11_task_10_0
      - task_22_12_task_10_0
      - task_22_13_task_10_0
      - task_22_14_task_10_0
      - task_22_15_task_10_0
      - task_22_16_task_10_0
      - task_22_17_task_10_0
      - task_22_18_task_10_0
      - task_22_19_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_11_0
    flops: 3
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 1
  - name: task_12_0
    flops: 3
    memory: 1
    inputs:
      - task_11_0_task_12_0
      - task_14_0_task_12_0
    outputs:
      - name: task_12_0_task_13_0
        size: 1
  - name: task_13_0
    flops: 3
    memory: 1
    inputs:
      - task_12_0_task_13_0
    outputs:
      - name: result
        size: 1
  - name: task_14_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_12_0
        size: 1
  - name: task_15_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_6_0
        size: 1
  - name: task_15_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_6_1
        size: 1
  - name: task_15_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_2_task_6_2
        size: 1
  - name: task_16_0
    flops: 3
    memory: 1
    inputs:
      - task_0_0_task_16_0
    outputs:
      - name: task_16_0_task_2_3
        size: 1
      - name: task_16_0_task_2_2
        size: 1
      - name: task_16_0_task_2_1
        size: 1
      - name: task_16_0_task_2_0
        size: 1
  - name: task_16_1
    flops: 3
    memory: 1
    inputs:
      - task_0_1_task_16_1
    outputs:
      - name: task_16_1_task_2_3
        size: 1
      - name: task_16_1_task_2_2
        size: 1
      - name: task_16_1_task_2_1
        size: 1
      - name: task_16_1_task_2_0
        size: 1
  - name: task_16_2
    flops: 3
    memory: 1
    inputs:
      - task_0_2_task_16_2
    outputs:
      - name: task_16_2_task_2_3
        size: 1
      - name: task_16_2_task_2_2
        size: 1
      - name: task_16_2_task_2_1
        size: 1
      - name: task_16_2_task_2_0
        size: 1
  - name: task_17_0
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_17_0
    outputs:
      - name: task_17_0_task_8_0
        size: 1
  - name: task_17_1
    flops: 10
    memory: 1
    inputs:
      - task_6_1_task_17_1
    outputs:
      - name: task_17_1_task_8_0
        size: 1
  - name: task_17_2
    flops: 10
    memory: 1
    inputs:
      - task_6_2_task_17_2
    outputs:
      - name: task_17_2_task_8_0
        size: 1
  - name: task_18_0
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_18_0
    outputs:
      - name: task_18_0_task_10_0
        size: 1
  - name: task_19_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_10_0
        size: 1
  - name: task_19_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_1_task_10_0
        size: 1
  - name: task_19_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_2_task_10_0
        size: 1
  - name: task_19_3
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_3_task_10_0
        size: 1
  - name: task_19_4
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_4_task_10_0
        size: 1
  - name: task_19_5
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_5_task_10_0
        size: 1
  - name: task_19_6
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_6_task_10_0
        size: 1
  - name: task_19_7
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_7_task_10_0
        size: 1
  - name: task_19_8
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_8_task_10_0
        size: 1
  - name: task_19_9
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_9_task_10_0
        size: 1
  - name: task_19_10
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_10_task_10_0
        size: 1
  - name: task_19_11
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_11_task_10_0
        size: 1
  - name: task_19_12
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_12_task_10_0
        size: 1
  - name: task_19_13
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_13_task_10_0
        size: 1
  - name: task_19_14
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_14_task_10_0
        size: 1
  - name: task_19_15
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_15_task_10_0
        size: 1
  - name: task_19_16
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_16_task_10_0
        size: 1
  - name: task_19_17
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_17_task_10_0
        size: 1
  - name: task_19_18
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_18_task_10_0
        size: 1
  - name: task_19_19
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_19_task_10_0
        size: 1
  - name: task_20_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_6_0
        size: 1
  - name: task_20_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_1_task_6_1
        size: 1
  - name: task_20_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_2_task_6_2
        size: 1
  - name: task_21_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_8_0
        size: 1
  - name: task_22_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_10_0
        size: 1
  - name: task_22_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_1_task_10_0
        size: 1
  - name: task_22_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_2_task_10_0
        size: 1
  - name: task_22_3
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_3_task_10_0
        size: 1
  - name: task_22_4
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_4_task_10_0
        size: 1
  - name: task_22_5
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_5_task_10_0
        size: 1
  - name: task_22_6
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_6_task_10_0
        size: 1
  - name: task_22_7
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_7_task_10_0
        size: 1
  - name: task_22_8
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_8_task_10_0
        size: 1
  - name: task_22_9
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_9_task_10_0
        size: 1
  - name: task_22_10
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_10_task_10_0
        size: 1
  - name: task_22_11
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_11_task_10_0
        size: 1
  - name: task_22_12
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_12_task_10_0
        size: 1
  - name: task_22_13
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_13_task_10_0
        size: 1
  - name: task_22_14
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_14_task_10_0
        size: 1
  - name: task_22_15
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_15_task_10_0
        size: 1
  - name: task_22_16
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_16_task_10_0
        size: 1
  - name: task_22_17
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_17_task_10_0
        size: 1
  - name: task_22_18
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_18_task_10_0
        size: 1
  - name: task_22_19
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_19_task_10_0
        size: 1
