inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_14_0
        size: 1.0782332710667488
      - name: task_0_0_task_1_0
        size: 1.0782332710667488
  - name: task_1_0
    flops: 2
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_5
        size: 1
      - name: task_2_0_task_3_4
        size: 1
      - name: task_2_0_task_3_3
        size: 1
      - name: task_2_0_task_3_2
        size: 1
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 3
    memory: 1
    inputs:
      - task_14_0_task_2_1
    outputs:
      - name: task_2_1_task_3_5
        size: 1
      - name: task_2_1_task_3_4
        size: 1
      - name: task_2_1_task_3_3
        size: 1
      - name: task_2_1_task_3_2
        size: 1
      - name: task_2_1_task_3_1
        size: 1
      - name: task_2_1_task_3_0
        size: 1
  - name: task_2_2
    flops: 3
    memory: 1
    inputs:
      - task_15_0_task_2_2
    outputs:
      - name: task_2_2_task_3_5
        size: 1
      - name: task_2_2_task_3_4
        size: 1
      - name: task_2_2_task_3_3
        size: 1
      - name: task_2_2_task_3_2
        size: 1
      - name: task_2_2_task_3_1
        size: 1
      - name: task_2_2_task_3_0
        size: 1
  - name: task_3_0
    flops: 9
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_2_2_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 9
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
      - task_2_2_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1
  - name: task_3_2
    flops: 9
    memory: 1
    inputs:
      - task_2_0_task_3_2
      - task_2_1_task_3_2
      - task_2_2_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 1
  - name: task_3_3
    flops: 9
    memory: 1
    inputs:
      - task_2_0_task_3_3
      - task_2_1_task_3_3
      - task_2_2_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 1
  - name: task_3_4
    flops: 9
    memory: 1
    inputs:
      - task_2_0_task_3_4
      - task_2_1_task_3_4
      - task_2_2_task_3_4
    outputs:
      - name: task_3_4_task_4_4
        size: 1
  - name: task_3_5
    flops: 9
    memory: 1
    inputs:
      - task_2_0_task_3_5
      - task_2_1_task_3_5
      - task_2_2_task_3_5
    outputs:
      - name: task_3_5_task_4_5
        size: 1
  - name: task_4_0
    flops: 2
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_6
        size: 1
      - name: task_4_0_task_5_5
        size: 1
      - name: task_4_0_task_5_4
        size: 1
      - name: task_4_0_task_5_3
        size: 1
      - name: task_4_0_task_5_2
        size: 1
      - name: task_4_0_task_5_1
        size: 1
      - name: task_4_0_task_5_0
        size: 1
  - name: task_4_1
    flops: 2
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_6
        size: 1
      - name: task_4_1_task_5_5
        size: 1
      - name: task_4_1_task_5_4
        size: 1
      - name: task_4_1_task_5_3
        size: 1
      - name: task_4_1_task_5_2
        size: 1
      - name: task_4_1_task_5_1
        size: 1
      - name: task_4_1_task_5_0
        size: 1
  - name: task_4_2
    flops: 2
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_6
        size: 1
      - name: task_4_2_task_5_5
        size: 1
      - name: task_4_2_task_5_4
        size: 1
      - name: task_4_2_task_5_3
        size: 1
      - name: task_4_2_task_5_2
        size: 1
      - name: task_4_2_task_5_1
        size: 1
      - name: task_4_2_task_5_0
        size: 1
  - name: task_4_3
    flops: 2
    memory: 1
    inputs:
      - task_3_3_task_4_3
    outputs:
      - name: task_4_3_task_5_6
        size: 1
      - name: task_4_3_task_5_5
        size: 1
      - name: task_4_3_task_5_4
        size: 1
      - name: task_4_3_task_5_3
        size: 1
      - name: task_4_3_task_5_2
        size: 1
      - name: task_4_3_task_5_1
        size: 1
      - name: task_4_3_task_5_0
        size: 1
  - name: task_4_4
    flops: 2
    memory: 1
    inputs:
      - task_3_4_task_4_4
    outputs:
      - name: task_4_4_task_5_6
        size: 1
      - name: task_4_4_task_5_5
        size: 1
      - name: task_4_4_task_5_4
        size: 1
      - name: task_4_4_task_5_3
        size: 1
      - name: task_4_4_task_5_2
        size: 1
      - name: task_4_4_task_5_1
        size: 1
      - name: task_4_4_task_5_0
        size: 1
  - name: task_4_5
    flops: 2
    memory: 1
    inputs:
      - task_3_5_task_4_5
    outputs:
      - name: task_4_5_task_5_6
        size: 1
      - name: task_4_5_task_5_5
        size: 1
      - name: task_4_5_task_5_4
        size: 1
      - name: task_4_5_task_5_3
        size: 1
      - name: task_4_5_task_5_2
        size: 1
      - name: task_4_5_task_5_1
        size: 1
      - name: task_4_5_task_5_0
        size: 1
  - name: task_5_0
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
      - task_4_2_task_5_0
      - task_4_3_task_5_0
      - task_4_4_task_5_0
      - task_4_5_task_5_0
    outputs:
      - name: task_5_0_task_6_4
        size: 1
      - name: task_5_0_task_6_3
        size: 1
      - name: task_5_0_task_6_2
        size: 1
      - name: task_5_0_task_6_1
        size: 1
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_1
      - task_4_1_task_5_1
      - task_4_2_task_5_1
      - task_4_3_task_5_1
      - task_4_4_task_5_1
      - task_4_5_task_5_1
    outputs:
      - name: task_5_1_task_6_4
        size: 1
      - name: task_5_1_task_6_3
        size: 1
      - name: task_5_1_task_6_2
        size: 1
      - name: task_5_1_task_6_1
        size: 1
      - name: task_5_1_task_6_0
        size: 1
  - name: task_5_2
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_2
      - task_4_1_task_5_2
      - task_4_2_task_5_2
      - task_4_3_task_5_2
      - task_4_4_task_5_2
      - task_4_5_task_5_2
    outputs:
      - name: task_5_2_task_6_4
        size: 1
      - name: task_5_2_task_6_3
        size: 1
      - name: task_5_2_task_6_2
        size: 1
      - name: task_5_2_task_6_1
        size: 1
      - name: task_5_2_task_6_0
        size: 1
  - name: task_5_3
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_3
      - task_4_1_task_5_3
      - task_4_2_task_5_3
      - task_4_3_task_5_3
      - task_4_4_task_5_3
      - task_4_5_task_5_3
    outputs:
      - name: task_5_3_task_6_4
        size: 1
      - name: task_5_3_task_6_3
        size: 1
      - name: task_5_3_task_6_2
        size: 1
      - name: task_5_3_task_6_1
        size: 1
      - name: task_5_3_task_6_0
        size: 1
  - name: task_5_4
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_4
      - task_4_1_task_5_4
      - task_4_2_task_5_4
      - task_4_3_task_5_4
      - task_4_4_task_5_4
      - task_4_5_task_5_4
    outputs:
      - name: task_5_4_task_6_4
        size: 1
      - name: task_5_4_task_6_3
        size: 1
      - name: task_5_4_task_6_2
        size: 1
      - name: task_5_4_task_6_1
        size: 1
      - name: task_5_4_task_6_0
        size: 1
  - name: task_5_5
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_5
      - task_4_1_task_5_5
      - task_4_2_task_5_5
      - task_4_3_task_5_5
      - task_4_4_task_5_5
      - task_4_5_task_5_5
    outputs:
      - name: task_5_5_task_6_4
        size: 1
      - name: task_5_5_task_6_3
        size: 1
      - name: task_5_5_task_6_2
        size: 1
      - name: task_5_5_task_6_1
        size: 1
      - name: task_5_5_task_6_0
        size: 1
  - name: task_5_6
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_6
      - task_4_1_task_5_6
      - task_4_2_task_5_6
      - task_4_3_task_5_6
      - task_4_4_task_5_6
      - task_4_5_task_5_6
    outputs:
      - name: task_5_6_task_6_4
        size: 1
      - name: task_5_6_task_6_3
        size: 1
      - name: task_5_6_task_6_2
        size: 1
      - name: task_5_6_task_6_1
        size: 1
      - name: task_5_6_task_6_0
        size: 1
  - name: task_6_0
    flops: 3
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_5_2_task_6_0
      - task_5_3_task_6_0
      - task_5_4_task_6_0
      - task_5_5_task_6_0
      - task_5_6_task_6_0
    outputs:
      - name: task_6_0_task_7_9
        size: 1
      - name: task_6_0_task_7_8
        size: 1
      - name: task_6_0_task_7_7
        size: 1
      - name: task_6_0_task_7_6
        size: 1
      - name: task_6_0_task_7_5
        size: 1
      - name: task_6_0_task_7_4
        size: 1
      - name: task_6_0_task_7_3
        size: 1
      - name: task_6_0_task_7_2
        size: 1
      - name: task_6_0_task_7_1
        size: 1
      - name: task_6_0_task_7_0
        size: 1
  - name: task_6_1
    flops: 3
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_5_1_task_6_1
      - task_5_2_task_6_1
      - task_5_3_task_6_1
      - task_5_4_task_6_1
      - task_5_5_task_6_1
      - task_5_6_task_6_1
    outputs:
      - name: task_6_1_task_7_9
        size: 1
      - name: task_6_1_task_7_8
        size: 1
      - name: task_6_1_task_7_7
        size: 1
      - name: task_6_1_task_7_6
        size: 1
      - name: task_6_1_task_7_5
        size: 1
      - name: task_6_1_task_7_4
        size: 1
      - name: task_6_1_task_7_3
        size: 1
      - name: task_6_1_task_7_2
        size: 1
      - name: task_6_1_task_7_1
        size: 1
      - name: task_6_1_task_7_0
        size: 1
  - name: task_6_2
    flops: 3
    memory: 1
    inputs:
      - task_5_0_task_6_2
      - task_5_1_task_6_2
      - task_5_2_task_6_2
      - task_5_3_task_6_2
      - task_5_4_task_6_2
      - task_5_5_task_6_2
      - task_5_6_task_6_2
    outputs:
      - name: task_6_2_task_7_9
        size: 1
      - name: task_6_2_task_7_8
        size: 1
      - name: task_6_2_task_7_7
        size: 1
      - name: task_6_2_task_7_6
        size: 1
      - name: task_6_2_task_7_5
        size: 1
      - name: task_6_2_task_7_4
        size: 1
      - name: task_6_2_task_7_3
        size: 1
      - name: task_6_2_task_7_2
        size: 1
      - name: task_6_2_task_7_1
        size: 1
      - name: task_6_2_task_7_0
        size: 1
  - name: task_6_3
    flops: 3
    memory: 1
    inputs:
      - task_5_0_task_6_3
      - task_5_1_task_6_3
      - task_5_2_task_6_3
      - task_5_3_task_6_3
      - task_5_4_task_6_3
      - task_5_5_task_6_3
      - task_5_6_task_6_3
    outputs:
      - name: task_6_3_task_7_9
        size: 1
      - name: task_6_3_task_7_8
        size: 1
      - name: task_6_3_task_7_7
        size: 1
      - name: task_6_3_task_7_6
        size: 1
      - name: task_6_3_task_7_5
        size: 1
      - name: task_6_3_task_7_4
        size: 1
      - name: task_6_3_task_7_3
        size: 1
      - name: task_6_3_task_7_2
        size: 1
      - name: task_6_3_task_7_1
        size: 1
      - name: task_6_3_task_7_0
        size: 1
  - name: task_6_4
    flops: 3
    memory: 1
    inputs:
      - task_5_0_task_6_4
      - task_5_1_task_6_4
      - task_5_2_task_6_4
      - task_5_3_task_6_4
      - task_5_4_task_6_4
      - task_5_5_task_6_4
      - task_5_6_task_6_4
    outputs:
      - name: task_6_4_task_7_9
        size: 1
      - name: task_6_4_task_7_8
        size: 1
      - name: task_6_4_task_7_7
        size: 1
      - name: task_6_4_task_7_6
        size: 1
      - name: task_6_4_task_7_5
        size: 1
      - name: task_6_4_task_7_4
        size: 1
      - name: task_6_4_task_7_3
        size: 1
      - name: task_6_4_task_7_2
        size: 1
      - name: task_6_4_task_7_1
        size: 1
      - name: task_6_4_task_7_0
        size: 1
  - name: task_7_0
    flops: 8
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_6_1_task_7_0
      - task_6_2_task_7_0
      - task_6_3_task_7_0
      - task_6_4_task_7_0
    outputs:
      - name: task_7_0_task_17_0
        size: 1
      - name: task_7_0_task_8_0
        size: 1
  - name: task_7_1
    flops: 8
    memory: 1
    inputs:
      - task_6_0_task_7_1
      - task_6_1_task_7_1
      - task_6_2_task_7_1
      - task_6_3_task_7_1
      - task_6_4_task_7_1
    outputs:
      - name: task_7_1_task_17_1
        size: 1
      - name: task_7_1_task_8_1
        size: 1
  - name: task_7_2
    flops: 8
    memory: 1
    inputs:
      - task_6_0_task_7_2
      - task_6_1_task_7_2
      - task_6_2_task_7_2
      - task_6_3_task_7_2
      - task_6_4_task_7_2
    outputs:
      - name: task_7_2_task_17_2
        size: 1
      - name: task_7_2_task_8_2
        size: 1
  - name: task_7_3
    flops: 8
    memory: 1
    inputs:
      - task_6_0_task_7_3
      - task_6_1_task_7_3
      - task_6_2_task_7_3
      - task_6_3_task_7_3
      - task_6_4_task_7_3
    outputs:
      - name: task_7_3_task_17_3
        size: 1
      - name: task_7_3_task_8_3
        size: 1
  - name: task_7_4
    flops: 8
    memory: 1
    inputs:
      - task_6_0_task_7_4
      - task_6_1_task_7_4
      - task_6_2_task_7_4
      - task_6_3_task_7_4
      - task_6_4_task_7_4
    outputs:
      - name: task_7_4_task_17_4
        size: 1
      - name: task_7_4_task_8_4
        size: 1
  - name: task_7_5
    flops: 8
    memory: 1
    inputs:
      - task_6_0_task_7_5
      - task_6_1_task_7_5
      - task_6_2_task_7_5
      - task_6_3_task_7_5
      - task_6_4_task_7_5
    outputs:
      - name: task_7_5_task_17_5
        size: 1
      - name: task_7_5_task_8_5
        size: 1
  - name: task_7_6
    flops: 8
    memory: 1
    inputs:
      - task_6_0_task_7_6
      - task_6_1_task_7_6
      - task_6_2_task_7_6
      - task_6_3_task_7_6
      - task_6_4_task_7_6
    outputs:
      - name: task_7_6_task_17_6
        size: 1
      - name: task_7_6_task_8_6
        size: 1
  - name: task_7_7
    flops: 8
    memory: 1
    inputs:
      - task_6_0_task_7_7
      - task_6_1_task_7_7
      - task_6_2_task_7_7
      - task_6_3_task_7_7
      - task_6_4_task_7_7
    outputs:
      - name: task_7_7_task_17_7
        size: 1
      - name: task_7_7_task_8_7
        size: 1
  - name: task_7_8
    flops: 8
    memory: 1
    inputs:
      - task_6_0_task_7_8
      - task_6_1_task_7_8
      - task_6_2_task_7_8
      - task_6_3_task_7_8
      - task_6_4_task_7_8
    outputs:
      - name: task_7_8_task_17_8
        size: 1
      - name: task_7_8_task_8_8
        size: 1
  - name: task_7_9
    flops: 8
    memory: 1
    inputs:
      - task_6_0_task_7_9
      - task_6_1_task_7_9
      - task_6_2_task_7_9
      - task_6_3_task_7_9
      - task_6_4_task_7_9
    outputs:
      - name: task_7_9_task_17_9
        size: 1
      - name: task_7_9_task_8_9
        size: 1
  - name: task_8_0
    flops: 32
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_4
        size: 3.0035249266665334
      - name: task_8_0_task_9_3
        size: 3.0035249266665334
      - name: task_8_0_task_9_2
        size: 3.0035249266665334
      - name: task_8_0_task_9_1
        size: 3.0035249266665334
      - name: task_8_0_task_9_0
        size: 3.0035249266665334
  - name: task_8_1
    flops: 32
    memory: 1
    inputs:
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_9_4
        size: 3.0035249266665334
      - name: task_8_1_task_9_3
        size: 3.0035249266665334
      - name: task_8_1_task_9_2
        size: 3.0035249266665334
      - name: task_8_1_task_9_1
        size: 3.0035249266665334
      - name: task_8_1_task_9_0
        size: 3.0035249266665334
  - name: task_8_2
    flops: 32
    memory: 1
    inputs:
      - task_7_2_task_8_2
    outputs:
      - name: task_8_2_task_9_4
        size: 3.0035249266665334
      - name: task_8_2_task_9_3
        size: 3.0035249266665334
      - name: task_8_2_task_9_2
        size: 3.0035249266665334
      - name: task_8_2_task_9_1
        size: 3.0035249266665334
      - name: task_8_2_task_9_0
        size: 3.0035249266665334
  - name: task_8_3
    flops: 32
    memory: 1
    inputs:
      - task_7_3_task_8_3
    outputs:
      - name: task_8_3_task_9_4
        size: 3.0035249266665334
      - name: task_8_3_task_9_3
        size: 3.0035249266665334
      - name: task_8_3_task_9_2
        size: 3.0035249266665334
      - name: task_8_3_task_9_1
        size: 3.0035249266665334
      - name: task_8_3_task_9_0
        size: 3.0035249266665334
  - name: task_8_4
    flops: 32
    memory: 1
    inputs:
      - task_7_4_task_8_4
    outputs:
      - name: task_8_4_task_9_4
        size: 3.0035249266665334
      - name: task_8_4_task_9_3
        size: 3.0035249266665334
      - name: task_8_4_task_9_2
        size: 3.0035249266665334
      - name: task_8_4_task_9_1
        size: 3.0035249266665334
      - name: task_8_4_task_9_0
        size: 3.0035249266665334
  - name: task_8_5
    flops: 32
    memory: 1
    inputs:
      - task_7_5_task_8_5
    outputs:
      - name: task_8_5_task_9_4
        size: 3.0035249266665334
      - name: task_8_5_task_9_3
        size: 3.0035249266665334
      - name: task_8_5_task_9_2
        size: 3.0035249266665334
      - name: task_8_5_task_9_1
        size: 3.0035249266665334
      - name: task_8_5_task_9_0
        size: 3.0035249266665334
  - name: task_8_6
    flops: 32
    memory: 1
    inputs:
      - task_7_6_task_8_6
    outputs:
      - name: task_8_6_task_9_4
        size: 3.0035249266665334
      - name: task_8_6_task_9_3
        size: 3.0035249266665334
      - name: task_8_6_task_9_2
        size: 3.0035249266665334
      - name: task_8_6_task_9_1
        size: 3.0035249266665334
      - name: task_8_6_task_9_0
        size: 3.0035249266665334
  - name: task_8_7
    flops: 32
    memory: 1
    inputs:
      - task_7_7_task_8_7
    outputs:
      - name: task_8_7_task_9_4
        size: 3.0035249266665334
      - name: task_8_7_task_9_3
        size: 3.0035249266665334
      - name: task_8_7_task_9_2
        size: 3.0035249266665334
      - name: task_8_7_task_9_1
        size: 3.0035249266665334
      - name: task_8_7_task_9_0
        size: 3.0035249266665334
  - name: task_8_8
    flops: 32
    memory: 1
    inputs:
      - task_7_8_task_8_8
    outputs:
      - name: task_8_8_task_9_4
        size: 3.0035249266665334
      - name: task_8_8_task_9_3
        size: 3.0035249266665334
      - name: task_8_8_task_9_2
        size: 3.0035249266665334
      - name: task_8_8_task_9_1
        size: 3.0035249266665334
      - name: task_8_8_task_9_0
        size: 3.0035249266665334
  - name: task_8_9
    flops: 32
    memory: 1
    inputs:
      - task_7_9_task_8_9
    outputs:
      - name: task_8_9_task_9_4
        size: 3.0035249266665334
      - name: task_8_9_task_9_3
        size: 3.0035249266665334
      - name: task_8_9_task_9_2
        size: 3.0035249266665334
      - name: task_8_9_task_9_1
        size: 3.0035249266665334
      - name: task_8_9_task_9_0
        size: 3.0035249266665334
  - name: task_9_0
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_0
      - task_8_1_task_9_0
      - task_8_2_task_9_0
      - task_8_3_task_9_0
      - task_8_4_task_9_0
      - task_8_5_task_9_0
      - task_8_6_task_9_0
      - task_8_7_task_9_0
      - task_8_8_task_9_0
      - task_8_9_task_9_0
      - task_17_0_task_9_0
      - task_17_1_task_9_0
      - task_17_2_task_9_0
      - task_17_3_task_9_0
      - task_17_4_task_9_0
      - task_17_5_task_9_0
      - task_17_6_task_9_0
      - task_17_7_task_9_0
      - task_17_8_task_9_0
      - task_17_9_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_9_1
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_1
      - task_8_1_task_9_1
      - task_8_2_task_9_1
      - task_8_3_task_9_1
      - task_8_4_task_9_1
      - task_8_5_task_9_1
      - task_8_6_task_9_1
      - task_8_7_task_9_1
      - task_8_8_task_9_1
      - task_8_9_task_9_1
      - task_17_0_task_9_1
      - task_17_1_task_9_1
      - task_17_2_task_9_1
      - task_17_3_task_9_1
      - task_17_4_task_9_1
      - task_17_5_task_9_1
      - task_17_6_task_9_1
      - task_17_7_task_9_1
      - task_17_8_task_9_1
      - task_17_9_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 1
  - name: task_9_2
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_2
      - task_8_1_task_9_2
      - task_8_2_task_9_2
      - task_8_3_task_9_2
      - task_8_4_task_9_2
      - task_8_5_task_9_2
      - task_8_6_task_9_2
      - task_8_7_task_9_2
      - task_8_8_task_9_2
      - task_8_9_task_9_2
      - task_17_0_task_9_2
      - task_17_1_task_9_2
      - task_17_2_task_9_2
      - task_17_3_task_9_2
      - task_17_4_task_9_2
      - task_17_5_task_9_2
      - task_17_6_task_9_2
      - task_17_7_task_9_2
      - task_17_8_task_9_2
      - task_17_9_task_9_2
    outputs:
      - name: task_9_2_task_10_2
        size: 1
  - name: task_9_3
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_3
      - task_8_1_task_9_3
      - task_8_2_task_9_3
      - task_8_3_task_9_3
      - task_8_4_task_9_3
      - task_8_5_task_9_3
      - task_8_6_task_9_3
      - task_8_7_task_9_3
      - task_8_8_task_9_3
      - task_8_9_task_9_3
      - task_17_0_task_9_3
      - task_17_1_task_9_3
      - task_17_2_task_9_3
      - task_17_3_task_9_3
      - task_17_4_task_9_3
      - task_17_5_task_9_3
      - task_17_6_task_9_3
      - task_17_7_task_9_3
      - task_17_8_task_9_3
      - task_17_9_task_9_3
    outputs:
      - name: task_9_3_task_10_3
        size: 1
  - name: task_9_4
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_4
      - task_8_1_task_9_4
      - task_8_2_task_9_4
      - task_8_3_task_9_4
      - task_8_4_task_9_4
      - task_8_5_task_9_4
      - task_8_6_task_9_4
      - task_8_7_task_9_4
      - task_8_8_task_9_4
      - task_8_9_task_9_4
      - task_17_0_task_9_4
      - task_17_1_task_9_4
      - task_17_2_task_9_4
      - task_17_3_task_9_4
      - task_17_4_task_9_4
      - task_17_5_task_9_4
      - task_17_6_task_9_4
      - task_17_7_task_9_4
      - task_17_8_task_9_4
      - task_17_9_task_9_4
    outputs:
      - name: task_9_4_task_10_4
        size: 1
  - name: task_10_0
    flops: 3
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_10_1
    flops: 3
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: task_10_1_task_11_1
        size: 1
  - name: task_10_2
    flops: 3
    memory: 1
    inputs:
      - task_9_2_task_10_2
    outputs:
      - name: task_10_2_task_11_2
        size: 1
  - name: task_10_3
    flops: 3
    memory: 1
    inputs:
      - task_9_3_task_10_3
    outputs:
      - name: task_10_3_task_11_3
        size: 1
  - name: task_10_4
    flops: 3
    memory: 1
    inputs:
      - task_9_4_task_10_4
    outputs:
      - name: task_10_4_task_11_4
        size: 1
  - name: task_11_0
    flops: 3
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_12_2
        size: 1
      - name: task_11_0_task_12_1
        size: 1
      - name: task_11_0_task_12_0
        size: 1
  - name: task_11_1
    flops: 3
    memory: 1
    inputs:
      - task_10_1_task_11_1
    outputs:
      - name: task_11_1_task_12_2
        size: 1
      - name: task_11_1_task_12_1
        size: 1
      - name: task_11_1_task_12_0
        size: 1
  - name: task_11_2
    flops: 3
    memory: 1
    inputs:
      - task_10_2_task_11_2
    outputs:
      - name: task_11_2_task_12_2
        size: 1
      - name: task_11_2_task_12_1
        size: 1
      - name: task_11_2_task_12_0
        size: 1
  - name: task_11_3
    flops: 3
    memory: 1
    inputs:
      - task_10_3_task_11_3
    outputs:
      - name: task_11_3_task_12_2
        size: 1
      - name: task_11_3_task_12_1
        size: 1
      - name: task_11_3_task_12_0
        size: 1
  - name: task_11_4
    flops: 3
    memory: 1
    inputs:
      - task_10_4_task_11_4
    outputs:
      - name: task_11_4_task_12_2
        size: 1
      - name: task_11_4_task_12_1
        size: 1
      - name: task_11_4_task_12_0
        size: 1
  - name: task_12_0
    flops: 3
    memory: 1
    inputs:
      - task_11_0_task_12_0
      - task_11_1_task_12_0
      - task_11_2_task_12_0
      - task_11_3_task_12_0
      - task_11_4_task_12_0
      - task_16_0_task_12_0
    outputs:
      - name: task_12_0_task_13_1
        size: 1
      - name: task_12_0_task_13_0
        size: 1
  - name: task_12_1
    flops: 3
    memory: 1
    inputs:
      - task_11_0_task_12_1
      - task_11_1_task_12_1
      - task_11_2_task_12_1
      - task_11_3_task_12_1
      - task_11_4_task_12_1
      - task_16_0_task_12_1
    outputs:
      - name: task_12_1_task_13_1
        size: 1
      - name: task_12_1_task_13_0
        size: 1
  - name: task_12_2
    flops: 3
    memory: 1
    inputs:
      - task_11_0_task_12_2
      - task_11_1_task_12_2
      - task_11_2_task_12_2
      - task_11_3_task_12_2
      - task_11_4_task_12_2
      - task_16_0_task_12_2
    outputs:
      - name: task_12_2_task_13_1
        size: 1
      - name: task_12_2_task_13_0
        size: 1
  - name: task_13_0
    flops: 3
    memory: 1
    inputs:
      - task_12_0_task_13_0
      - task_12_1_task_13_0
      - task_12_2_task_13_0
    outputs:
      - name: result
        size: 1
  - name: task_13_1
    flops: 3
    memory: 1
    inputs:
      - task_12_0_task_13_1
      - task_12_1_task_13_1
      - task_12_2_task_13_1
    outputs:
      - name: result
        size: 1
  - name: task_14_0
    flops: 5
    memory: 1
    inputs:
      - task_0_0_task_14_0
    outputs:
      - name: task_14_0_task_2_1
        size: 1
  - name: task_15_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_2_2
        size: 1
  - name: task_16_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_12_2
        size: 1
      - name: task_16_0_task_12_1
        size: 1
      - name: task_16_0_task_12_0
        size: 1
  - name: task_17_0
    flops: 32
    memory: 1
    inputs:
      - task_7_0_task_17_0
    outputs:
      - name: task_17_0_task_9_4
        size: 2.8335380011388254
      - name: task_17_0_task_9_3
        size: 2.8335380011388254
      - name: task_17_0_task_9_2
        size: 2.8335380011388254
      - name: task_17_0_task_9_1
        size: 2.8335380011388254
      - name: task_17_0_task_9_0
        size: 2.8335380011388254
  - name: task_17_1
    flops: 32
    memory: 1
    inputs:
      - task_7_1_task_17_1
    outputs:
      - name: task_17_1_task_9_4
        size: 2.8335380011388254
      - name: task_17_1_task_9_3
        size: 2.8335380011388254
      - name: task_17_1_task_9_2
        size: 2.8335380011388254
      - name: task_17_1_task_9_1
        size: 2.8335380011388254
      - name: task_17_1_task_9_0
        size: 2.8335380011388254
  - name: task_17_2
    flops: 32
    memory: 1
    inputs:
      - task_7_2_task_17_2
    outputs:
      - name: task_17_2_task_9_4
        size: 2.8335380011388254
      - name: task_17_2_task_9_3
        size: 2.8335380011388254
      - name: task_17_2_task_9_2
        size: 2.8335380011388254
      - name: task_17_2_task_9_1
        size: 2.8335380011388254
      - name: task_17_2_task_9_0
        size: 2.8335380011388254
  - name: task_17_3
    flops: 32
    memory: 1
    inputs:
      - task_7_3_task_17_3
    outputs:
      - name: task_17_3_task_9_4
        size: 2.8335380011388254
      - name: task_17_3_task_9_3
        size: 2.8335380011388254
      - name: task_17_3_task_9_2
        size: 2.8335380011388254
      - name: task_17_3_task_9_1
        size: 2.8335380011388254
      - name: task_17_3_task_9_0
        size: 2.8335380011388254
  - name: task_17_4
    flops: 32
    memory: 1
    inputs:
      - task_7_4_task_17_4
    outputs:
      - name: task_17_4_task_9_4
        size: 2.8335380011388254
      - name: task_17_4_task_9_3
        size: 2.8335380011388254
      - name: task_17_4_task_9_2
        size: 2.8335380011388254
      - name: task_17_4_task_9_1
        size: 2.8335380011388254
      - name: task_17_4_task_9_0
        size: 2.8335380011388254
  - name: task_17_5
    flops: 32
    memory: 1
    inputs:
      - task_7_5_task_17_5
    outputs:
      - name: task_17_5_task_9_4
        size: 2.8335380011388254
      - name: task_17_5_task_9_3
        size: 2.8335380011388254
      - name: task_17_5_task_9_2
        size: 2.8335380011388254
      - name: task_17_5_task_9_1
        size: 2.8335380011388254
      - name: task_17_5_task_9_0
        size: 2.8335380011388254
  - name: task_17_6
    flops: 32
    memory: 1
    inputs:
      - task_7_6_task_17_6
    outputs:
      - name: task_17_6_task_9_4
        size: 2.8335380011388254
      - name: task_17_6_task_9_3
        size: 2.8335380011388254
      - name: task_17_6_task_9_2
        size: 2.8335380011388254
      - name: task_17_6_task_9_1
        size: 2.8335380011388254
      - name: task_17_6_task_9_0
        size: 2.8335380011388254
  - name: task_17_7
    flops: 32
    memory: 1
    inputs:
      - task_7_7_task_17_7
    outputs:
      - name: task_17_7_task_9_4
        size: 2.8335380011388254
      - name: task_17_7_task_9_3
        size: 2.8335380011388254
      - name: task_17_7_task_9_2
        size: 2.8335380011388254
      - name: task_17_7_task_9_1
        size: 2.8335380011388254
      - name: task_17_7_task_9_0
        size: 2.8335380011388254
  - name: task_17_8
    flops: 32
    memory: 1
    inputs:
      - task_7_8_task_17_8
    outputs:
      - name: task_17_8_task_9_4
        size: 2.8335380011388254
      - name: task_17_8_task_9_3
        size: 2.8335380011388254
      - name: task_17_8_task_9_2
        size: 2.8335380011388254
      - name: task_17_8_task_9_1
        size: 2.8335380011388254
      - name: task_17_8_task_9_0
        size: 2.8335380011388254
  - name: task_17_9
    flops: 32
    memory: 1
    inputs:
      - task_7_9_task_17_9
    outputs:
      - name: task_17_9_task_9_4
        size: 2.8335380011388254
      - name: task_17_9_task_9_3
        size: 2.8335380011388254
      - name: task_17_9_task_9_2
        size: 2.8335380011388254
      - name: task_17_9_task_9_1
        size: 2.8335380011388254
      - name: task_17_9_task_9_0
        size: 2.8335380011388254
