inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 13
    memory: 1
    inputs:
      - task12_0_task1_0
    outputs:
      - name: task1_0_task18_12
        size: 1.1240366129092096
      - name: task1_0_task18_11
        size: 1.1240366129092096
      - name: task1_0_task18_10
        size: 1.1240366129092096
      - name: task1_0_task18_9
        size: 1.1240366129092096
      - name: task1_0_task18_8
        size: 1.1240366129092096
      - name: task1_0_task18_7
        size: 1.1240366129092096
      - name: task1_0_task18_6
        size: 1.1240366129092096
      - name: task1_0_task18_5
        size: 1.1240366129092096
      - name: task1_0_task18_4
        size: 1.1240366129092096
      - name: task1_0_task18_3
        size: 1.1240366129092096
      - name: task1_0_task18_2
        size: 1.1240366129092096
      - name: task1_0_task18_1
        size: 1.1240366129092096
      - name: task1_0_task18_0
        size: 1.1240366129092096
  - name: task1_1
    flops: 13
    memory: 1
    inputs:
      - task12_1_task1_1
    outputs:
      - name: task1_1_task18_12
        size: 1.1240366129092096
      - name: task1_1_task18_11
        size: 1.1240366129092096
      - name: task1_1_task18_10
        size: 1.1240366129092096
      - name: task1_1_task18_9
        size: 1.1240366129092096
      - name: task1_1_task18_8
        size: 1.1240366129092096
      - name: task1_1_task18_7
        size: 1.1240366129092096
      - name: task1_1_task18_6
        size: 1.1240366129092096
      - name: task1_1_task18_5
        size: 1.1240366129092096
      - name: task1_1_task18_4
        size: 1.1240366129092096
      - name: task1_1_task18_3
        size: 1.1240366129092096
      - name: task1_1_task18_2
        size: 1.1240366129092096
      - name: task1_1_task18_1
        size: 1.1240366129092096
      - name: task1_1_task18_0
        size: 1.1240366129092096
  - name: task1_2
    flops: 13
    memory: 1
    inputs:
      - task12_2_task1_2
    outputs:
      - name: task1_2_task18_12
        size: 1.1240366129092096
      - name: task1_2_task18_11
        size: 1.1240366129092096
      - name: task1_2_task18_10
        size: 1.1240366129092096
      - name: task1_2_task18_9
        size: 1.1240366129092096
      - name: task1_2_task18_8
        size: 1.1240366129092096
      - name: task1_2_task18_7
        size: 1.1240366129092096
      - name: task1_2_task18_6
        size: 1.1240366129092096
      - name: task1_2_task18_5
        size: 1.1240366129092096
      - name: task1_2_task18_4
        size: 1.1240366129092096
      - name: task1_2_task18_3
        size: 1.1240366129092096
      - name: task1_2_task18_2
        size: 1.1240366129092096
      - name: task1_2_task18_1
        size: 1.1240366129092096
      - name: task1_2_task18_0
        size: 1.1240366129092096
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 1
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task13_0
        size: 1
  - name: task4_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task5_0
        size: 1
  - name: task5_0
    flops: 1
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task13_1
        size: 1
      - name: task5_0_task12_2
        size: 1
      - name: task5_0_task12_1
        size: 1
      - name: task5_0_task12_0
        size: 1
  - name: task6_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_0_task7_0
        size: 1
  - name: task7_0
    flops: 1
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task13_2
        size: 1
  - name: task8_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_0_task13_3
        size: 1
  - name: task9_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_0_task13_4
        size: 1
  - name: task10_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_0_task11_0
        size: 1
  - name: task11_0
    flops: 1
    memory: 1
    inputs:
      - task10_0_task11_0
    outputs:
      - name: task11_0_task13_5
        size: 1
  - name: task12_0
    flops: 13
    memory: 1
    inputs:
      - task5_0_task12_0
    outputs:
      - name: task12_0_task13_6
        size: 1.2422085189311327
      - name: task12_0_task1_0
        size: 1.2422085189311327
  - name: task12_1
    flops: 13
    memory: 1
    inputs:
      - task5_0_task12_1
    outputs:
      - name: task12_1_task13_7
        size: 1.2422085189311327
      - name: task12_1_task1_1
        size: 1.2422085189311327
  - name: task12_2
    flops: 13
    memory: 1
    inputs:
      - task5_0_task12_2
    outputs:
      - name: task12_2_task13_8
        size: 1.2422085189311327
      - name: task12_2_task1_2
        size: 1.2422085189311327
  - name: task13_0
    flops: 13
    memory: 1
    inputs:
      - task3_0_task13_0
    outputs:
      - name: task13_0_task14_0
        size: 1.1786608779452254
  - name: task13_1
    flops: 13
    memory: 1
    inputs:
      - task5_0_task13_1
    outputs:
      - name: task13_1_task14_1
        size: 1.1786608779452254
  - name: task13_2
    flops: 13
    memory: 1
    inputs:
      - task7_0_task13_2
    outputs:
      - name: task13_2_task14_2
        size: 1.1786608779452254
  - name: task13_3
    flops: 13
    memory: 1
    inputs:
      - task8_0_task13_3
    outputs:
      - name: task13_3_task14_3
        size: 1.1786608779452254
  - name: task13_4
    flops: 13
    memory: 1
    inputs:
      - task9_0_task13_4
    outputs:
      - name: task13_4_task14_4
        size: 1.1786608779452254
  - name: task13_5
    flops: 13
    memory: 1
    inputs:
      - task11_0_task13_5
    outputs:
      - name: task13_5_task14_5
        size: 1.1786608779452254
  - name: task13_6
    flops: 13
    memory: 1
    inputs:
      - task12_0_task13_6
    outputs:
      - name: task13_6_task14_6
        size: 1.1786608779452254
  - name: task13_7
    flops: 13
    memory: 1
    inputs:
      - task12_1_task13_7
    outputs:
      - name: task13_7_task14_7
        size: 1.1786608779452254
  - name: task13_8
    flops: 13
    memory: 1
    inputs:
      - task12_2_task13_8
    outputs:
      - name: task13_8_task14_8
        size: 1.1786608779452254
  - name: task14_0
    flops: 13
    memory: 1
    inputs:
      - task13_0_task14_0
    outputs:
      - name: task14_0_task15_0
        size: 1.2113016361042157
  - name: task14_1
    flops: 13
    memory: 1
    inputs:
      - task13_1_task14_1
    outputs:
      - name: task14_1_task15_1
        size: 1.2113016361042157
  - name: task14_2
    flops: 13
    memory: 1
    inputs:
      - task13_2_task14_2
    outputs:
      - name: task14_2_task15_2
        size: 1.2113016361042157
  - name: task14_3
    flops: 13
    memory: 1
    inputs:
      - task13_3_task14_3
    outputs:
      - name: task14_3_task15_3
        size: 1.2113016361042157
  - name: task14_4
    flops: 13
    memory: 1
    inputs:
      - task13_4_task14_4
    outputs:
      - name: task14_4_task15_4
        size: 1.2113016361042157
  - name: task14_5
    flops: 13
    memory: 1
    inputs:
      - task13_5_task14_5
    outputs:
      - name: task14_5_task15_5
        size: 1.2113016361042157
  - name: task14_6
    flops: 13
    memory: 1
    inputs:
      - task13_6_task14_6
    outputs:
      - name: task14_6_task15_6
        size: 1.2113016361042157
  - name: task14_7
    flops: 13
    memory: 1
    inputs:
      - task13_7_task14_7
    outputs:
      - name: task14_7_task15_7
        size: 1.2113016361042157
  - name: task14_8
    flops: 13
    memory: 1
    inputs:
      - task13_8_task14_8
    outputs:
      - name: task14_8_task15_8
        size: 1.2113016361042157
  - name: task15_0
    flops: 13
    memory: 1
    inputs:
      - task14_0_task15_0
    outputs:
      - name: task15_0_task16_0
        size: 1.2482901503538018
  - name: task15_1
    flops: 13
    memory: 1
    inputs:
      - task14_1_task15_1
    outputs:
      - name: task15_1_task16_1
        size: 1.2482901503538018
  - name: task15_2
    flops: 13
    memory: 1
    inputs:
      - task14_2_task15_2
    outputs:
      - name: task15_2_task16_2
        size: 1.2482901503538018
  - name: task15_3
    flops: 13
    memory: 1
    inputs:
      - task14_3_task15_3
    outputs:
      - name: task15_3_task16_3
        size: 1.2482901503538018
  - name: task15_4
    flops: 13
    memory: 1
    inputs:
      - task14_4_task15_4
    outputs:
      - name: task15_4_task16_4
        size: 1.2482901503538018
  - name: task15_5
    flops: 13
    memory: 1
    inputs:
      - task14_5_task15_5
    outputs:
      - name: task15_5_task16_5
        size: 1.2482901503538018
  - name: task15_6
    flops: 13
    memory: 1
    inputs:
      - task14_6_task15_6
    outputs:
      - name: task15_6_task16_6
        size: 1.2482901503538018
  - name: task15_7
    flops: 13
    memory: 1
    inputs:
      - task14_7_task15_7
    outputs:
      - name: task15_7_task16_7
        size: 1.2482901503538018
  - name: task15_8
    flops: 13
    memory: 1
    inputs:
      - task14_8_task15_8
    outputs:
      - name: task15_8_task16_8
        size: 1.2482901503538018
  - name: task16_0
    flops: 13
    memory: 1
    inputs:
      - task15_0_task16_0
    outputs:
      - name: task16_0_task17_0
        size: 1.1172536810316198
  - name: task16_1
    flops: 13
    memory: 1
    inputs:
      - task15_1_task16_1
    outputs:
      - name: task16_1_task17_1
        size: 1.1172536810316198
  - name: task16_2
    flops: 13
    memory: 1
    inputs:
      - task15_2_task16_2
    outputs:
      - name: task16_2_task17_2
        size: 1.1172536810316198
  - name: task16_3
    flops: 13
    memory: 1
    inputs:
      - task15_3_task16_3
    outputs:
      - name: task16_3_task17_3
        size: 1.1172536810316198
  - name: task16_4
    flops: 13
    memory: 1
    inputs:
      - task15_4_task16_4
    outputs:
      - name: task16_4_task17_4
        size: 1.1172536810316198
  - name: task16_5
    flops: 13
    memory: 1
    inputs:
      - task15_5_task16_5
    outputs:
      - name: task16_5_task17_5
        size: 1.1172536810316198
  - name: task16_6
    flops: 13
    memory: 1
    inputs:
      - task15_6_task16_6
    outputs:
      - name: task16_6_task17_6
        size: 1.1172536810316198
  - name: task16_7
    flops: 13
    memory: 1
    inputs:
      - task15_7_task16_7
    outputs:
      - name: task16_7_task17_7
        size: 1.1172536810316198
  - name: task16_8
    flops: 13
    memory: 1
    inputs:
      - task15_8_task16_8
    outputs:
      - name: task16_8_task17_8
        size: 1.1172536810316198
  - name: task17_0
    flops: 13
    memory: 1
    inputs:
      - task16_0_task17_0
    outputs:
      - name: task17_0_task18_12
        size: 1.1686334813061872
      - name: task17_0_task18_11
        size: 1.1686334813061872
      - name: task17_0_task18_10
        size: 1.1686334813061872
      - name: task17_0_task18_9
        size: 1.1686334813061872
      - name: task17_0_task18_8
        size: 1.1686334813061872
      - name: task17_0_task18_7
        size: 1.1686334813061872
      - name: task17_0_task18_6
        size: 1.1686334813061872
      - name: task17_0_task18_5
        size: 1.1686334813061872
      - name: task17_0_task18_4
        size: 1.1686334813061872
      - name: task17_0_task18_3
        size: 1.1686334813061872
      - name: task17_0_task18_2
        size: 1.1686334813061872
      - name: task17_0_task18_1
        size: 1.1686334813061872
      - name: task17_0_task18_0
        size: 1.1686334813061872
  - name: task17_1
    flops: 13
    memory: 1
    inputs:
      - task16_1_task17_1
    outputs:
      - name: task17_1_task18_12
        size: 1.1686334813061872
      - name: task17_1_task18_11
        size: 1.1686334813061872
      - name: task17_1_task18_10
        size: 1.1686334813061872
      - name: task17_1_task18_9
        size: 1.1686334813061872
      - name: task17_1_task18_8
        size: 1.1686334813061872
      - name: task17_1_task18_7
        size: 1.1686334813061872
      - name: task17_1_task18_6
        size: 1.1686334813061872
      - name: task17_1_task18_5
        size: 1.1686334813061872
      - name: task17_1_task18_4
        size: 1.1686334813061872
      - name: task17_1_task18_3
        size: 1.1686334813061872
      - name: task17_1_task18_2
        size: 1.1686334813061872
      - name: task17_1_task18_1
        size: 1.1686334813061872
      - name: task17_1_task18_0
        size: 1.1686334813061872
  - name: task17_2
    flops: 13
    memory: 1
    inputs:
      - task16_2_task17_2
    outputs:
      - name: task17_2_task18_12
        size: 1.1686334813061872
      - name: task17_2_task18_11
        size: 1.1686334813061872
      - name: task17_2_task18_10
        size: 1.1686334813061872
      - name: task17_2_task18_9
        size: 1.1686334813061872
      - name: task17_2_task18_8
        size: 1.1686334813061872
      - name: task17_2_task18_7
        size: 1.1686334813061872
      - name: task17_2_task18_6
        size: 1.1686334813061872
      - name: task17_2_task18_5
        size: 1.1686334813061872
      - name: task17_2_task18_4
        size: 1.1686334813061872
      - name: task17_2_task18_3
        size: 1.1686334813061872
      - name: task17_2_task18_2
        size: 1.1686334813061872
      - name: task17_2_task18_1
        size: 1.1686334813061872
      - name: task17_2_task18_0
        size: 1.1686334813061872
  - name: task17_3
    flops: 13
    memory: 1
    inputs:
      - task16_3_task17_3
    outputs:
      - name: task17_3_task18_12
        size: 1.1686334813061872
      - name: task17_3_task18_11
        size: 1.1686334813061872
      - name: task17_3_task18_10
        size: 1.1686334813061872
      - name: task17_3_task18_9
        size: 1.1686334813061872
      - name: task17_3_task18_8
        size: 1.1686334813061872
      - name: task17_3_task18_7
        size: 1.1686334813061872
      - name: task17_3_task18_6
        size: 1.1686334813061872
      - name: task17_3_task18_5
        size: 1.1686334813061872
      - name: task17_3_task18_4
        size: 1.1686334813061872
      - name: task17_3_task18_3
        size: 1.1686334813061872
      - name: task17_3_task18_2
        size: 1.1686334813061872
      - name: task17_3_task18_1
        size: 1.1686334813061872
      - name: task17_3_task18_0
        size: 1.1686334813061872
  - name: task17_4
    flops: 13
    memory: 1
    inputs:
      - task16_4_task17_4
    outputs:
      - name: task17_4_task18_12
        size: 1.1686334813061872
      - name: task17_4_task18_11
        size: 1.1686334813061872
      - name: task17_4_task18_10
        size: 1.1686334813061872
      - name: task17_4_task18_9
        size: 1.1686334813061872
      - name: task17_4_task18_8
        size: 1.1686334813061872
      - name: task17_4_task18_7
        size: 1.1686334813061872
      - name: task17_4_task18_6
        size: 1.1686334813061872
      - name: task17_4_task18_5
        size: 1.1686334813061872
      - name: task17_4_task18_4
        size: 1.1686334813061872
      - name: task17_4_task18_3
        size: 1.1686334813061872
      - name: task17_4_task18_2
        size: 1.1686334813061872
      - name: task17_4_task18_1
        size: 1.1686334813061872
      - name: task17_4_task18_0
        size: 1.1686334813061872
  - name: task17_5
    flops: 13
    memory: 1
    inputs:
      - task16_5_task17_5
    outputs:
      - name: task17_5_task18_12
        size: 1.1686334813061872
      - name: task17_5_task18_11
        size: 1.1686334813061872
      - name: task17_5_task18_10
        size: 1.1686334813061872
      - name: task17_5_task18_9
        size: 1.1686334813061872
      - name: task17_5_task18_8
        size: 1.1686334813061872
      - name: task17_5_task18_7
        size: 1.1686334813061872
      - name: task17_5_task18_6
        size: 1.1686334813061872
      - name: task17_5_task18_5
        size: 1.1686334813061872
      - name: task17_5_task18_4
        size: 1.1686334813061872
      - name: task17_5_task18_3
        size: 1.1686334813061872
      - name: task17_5_task18_2
        size: 1.1686334813061872
      - name: task17_5_task18_1
        size: 1.1686334813061872
      - name: task17_5_task18_0
        size: 1.1686334813061872
  - name: task17_6
    flops: 13
    memory: 1
    inputs:
      - task16_6_task17_6
    outputs:
      - name: task17_6_task18_12
        size: 1.1686334813061872
      - name: task17_6_task18_11
        size: 1.1686334813061872
      - name: task17_6_task18_10
        size: 1.1686334813061872
      - name: task17_6_task18_9
        size: 1.1686334813061872
      - name: task17_6_task18_8
        size: 1.1686334813061872
      - name: task17_6_task18_7
        size: 1.1686334813061872
      - name: task17_6_task18_6
        size: 1.1686334813061872
      - name: task17_6_task18_5
        size: 1.1686334813061872
      - name: task17_6_task18_4
        size: 1.1686334813061872
      - name: task17_6_task18_3
        size: 1.1686334813061872
      - name: task17_6_task18_2
        size: 1.1686334813061872
      - name: task17_6_task18_1
        size: 1.1686334813061872
      - name: task17_6_task18_0
        size: 1.1686334813061872
  - name: task17_7
    flops: 13
    memory: 1
    inputs:
      - task16_7_task17_7
    outputs:
      - name: task17_7_task18_12
        size: 1.1686334813061872
      - name: task17_7_task18_11
        size: 1.1686334813061872
      - name: task17_7_task18_10
        size: 1.1686334813061872
      - name: task17_7_task18_9
        size: 1.1686334813061872
      - name: task17_7_task18_8
        size: 1.1686334813061872
      - name: task17_7_task18_7
        size: 1.1686334813061872
      - name: task17_7_task18_6
        size: 1.1686334813061872
      - name: task17_7_task18_5
        size: 1.1686334813061872
      - name: task17_7_task18_4
        size: 1.1686334813061872
      - name: task17_7_task18_3
        size: 1.1686334813061872
      - name: task17_7_task18_2
        size: 1.1686334813061872
      - name: task17_7_task18_1
        size: 1.1686334813061872
      - name: task17_7_task18_0
        size: 1.1686334813061872
  - name: task17_8
    flops: 13
    memory: 1
    inputs:
      - task16_8_task17_8
    outputs:
      - name: task17_8_task18_12
        size: 1.1686334813061872
      - name: task17_8_task18_11
        size: 1.1686334813061872
      - name: task17_8_task18_10
        size: 1.1686334813061872
      - name: task17_8_task18_9
        size: 1.1686334813061872
      - name: task17_8_task18_8
        size: 1.1686334813061872
      - name: task17_8_task18_7
        size: 1.1686334813061872
      - name: task17_8_task18_6
        size: 1.1686334813061872
      - name: task17_8_task18_5
        size: 1.1686334813061872
      - name: task17_8_task18_4
        size: 1.1686334813061872
      - name: task17_8_task18_3
        size: 1.1686334813061872
      - name: task17_8_task18_2
        size: 1.1686334813061872
      - name: task17_8_task18_1
        size: 1.1686334813061872
      - name: task17_8_task18_0
        size: 1.1686334813061872
  - name: task18_0
    flops: 13
    memory: 1
    inputs:
      - task1_0_task18_0
      - task1_1_task18_0
      - task1_2_task18_0
      - task17_0_task18_0
      - task17_1_task18_0
      - task17_2_task18_0
      - task17_3_task18_0
      - task17_4_task18_0
      - task17_5_task18_0
      - task17_6_task18_0
      - task17_7_task18_0
      - task17_8_task18_0
    outputs:
      - name: task18_0_task19_0
        size: 1.2645334845831055
  - name: task18_1
    flops: 13
    memory: 1
    inputs:
      - task1_0_task18_1
      - task1_1_task18_1
      - task1_2_task18_1
      - task17_0_task18_1
      - task17_1_task18_1
      - task17_2_task18_1
      - task17_3_task18_1
      - task17_4_task18_1
      - task17_5_task18_1
      - task17_6_task18_1
      - task17_7_task18_1
      - task17_8_task18_1
    outputs:
      - name: task18_1_task19_1
        size: 1.2645334845831055
  - name: task18_2
    flops: 13
    memory: 1
    inputs:
      - task1_0_task18_2
      - task1_1_task18_2
      - task1_2_task18_2
      - task17_0_task18_2
      - task17_1_task18_2
      - task17_2_task18_2
      - task17_3_task18_2
      - task17_4_task18_2
      - task17_5_task18_2
      - task17_6_task18_2
      - task17_7_task18_2
      - task17_8_task18_2
    outputs:
      - name: task18_2_task19_2
        size: 1.2645334845831055
  - name: task18_3
    flops: 13
    memory: 1
    inputs:
      - task1_0_task18_3
      - task1_1_task18_3
      - task1_2_task18_3
      - task17_0_task18_3
      - task17_1_task18_3
      - task17_2_task18_3
      - task17_3_task18_3
      - task17_4_task18_3
      - task17_5_task18_3
      - task17_6_task18_3
      - task17_7_task18_3
      - task17_8_task18_3
    outputs:
      - name: task18_3_task19_3
        size: 1.2645334845831055
  - name: task18_4
    flops: 13
    memory: 1
    inputs:
      - task1_0_task18_4
      - task1_1_task18_4
      - task1_2_task18_4
      - task17_0_task18_4
      - task17_1_task18_4
      - task17_2_task18_4
      - task17_3_task18_4
      - task17_4_task18_4
      - task17_5_task18_4
      - task17_6_task18_4
      - task17_7_task18_4
      - task17_8_task18_4
    outputs:
      - name: task18_4_task19_4
        size: 1.2645334845831055
  - name: task18_5
    flops: 13
    memory: 1
    inputs:
      - task1_0_task18_5
      - task1_1_task18_5
      - task1_2_task18_5
      - task17_0_task18_5
      - task17_1_task18_5
      - task17_2_task18_5
      - task17_3_task18_5
      - task17_4_task18_5
      - task17_5_task18_5
      - task17_6_task18_5
      - task17_7_task18_5
      - task17_8_task18_5
    outputs:
      - name: task18_5_task19_5
        size: 1.2645334845831055
  - name: task18_6
    flops: 13
    memory: 1
    inputs:
      - task1_0_task18_6
      - task1_1_task18_6
      - task1_2_task18_6
      - task17_0_task18_6
      - task17_1_task18_6
      - task17_2_task18_6
      - task17_3_task18_6
      - task17_4_task18_6
      - task17_5_task18_6
      - task17_6_task18_6
      - task17_7_task18_6
      - task17_8_task18_6
    outputs:
      - name: task18_6_task19_6
        size: 1.2645334845831055
  - name: task18_7
    flops: 13
    memory: 1
    inputs:
      - task1_0_task18_7
      - task1_1_task18_7
      - task1_2_task18_7
      - task17_0_task18_7
      - task17_1_task18_7
      - task17_2_task18_7
      - task17_3_task18_7
      - task17_4_task18_7
      - task17_5_task18_7
      - task17_6_task18_7
      - task17_7_task18_7
      - task17_8_task18_7
    outputs:
      - name: task18_7_task19_7
        size: 1.2645334845831055
  - name: task18_8
    flops: 13
    memory: 1
    inputs:
      - task1_0_task18_8
      - task1_1_task18_8
      - task1_2_task18_8
      - task17_0_task18_8
      - task17_1_task18_8
      - task17_2_task18_8
      - task17_3_task18_8
      - task17_4_task18_8
      - task17_5_task18_8
      - task17_6_task18_8
      - task17_7_task18_8
      - task17_8_task18_8
    outputs:
      - name: task18_8_task19_8
        size: 1.2645334845831055
  - name: task18_9
    flops: 13
    memory: 1
    inputs:
      - task1_0_task18_9
      - task1_1_task18_9
      - task1_2_task18_9
      - task17_0_task18_9
      - task17_1_task18_9
      - task17_2_task18_9
      - task17_3_task18_9
      - task17_4_task18_9
      - task17_5_task18_9
      - task17_6_task18_9
      - task17_7_task18_9
      - task17_8_task18_9
    outputs:
      - name: task18_9_task19_9
        size: 1.2645334845831055
  - name: task18_10
    flops: 13
    memory: 1
    inputs:
      - task1_0_task18_10
      - task1_1_task18_10
      - task1_2_task18_10
      - task17_0_task18_10
      - task17_1_task18_10
      - task17_2_task18_10
      - task17_3_task18_10
      - task17_4_task18_10
      - task17_5_task18_10
      - task17_6_task18_10
      - task17_7_task18_10
      - task17_8_task18_10
    outputs:
      - name: task18_10_task19_10
        size: 1.2645334845831055
  - name: task18_11
    flops: 13
    memory: 1
    inputs:
      - task1_0_task18_11
      - task1_1_task18_11
      - task1_2_task18_11
      - task17_0_task18_11
      - task17_1_task18_11
      - task17_2_task18_11
      - task17_3_task18_11
      - task17_4_task18_11
      - task17_5_task18_11
      - task17_6_task18_11
      - task17_7_task18_11
      - task17_8_task18_11
    outputs:
      - name: task18_11_task19_11
        size: 1.2645334845831055
  - name: task18_12
    flops: 13
    memory: 1
    inputs:
      - task1_0_task18_12
      - task1_1_task18_12
      - task1_2_task18_12
      - task17_0_task18_12
      - task17_1_task18_12
      - task17_2_task18_12
      - task17_3_task18_12
      - task17_4_task18_12
      - task17_5_task18_12
      - task17_6_task18_12
      - task17_7_task18_12
      - task17_8_task18_12
    outputs:
      - name: task18_12_task19_12
        size: 1.2645334845831055
  - name: task19_0
    flops: 13
    memory: 1
    inputs:
      - task18_0_task19_0
    outputs:
      - name: task19_0_task20_0
        size: 1.1031195663441618
  - name: task19_1
    flops: 13
    memory: 1
    inputs:
      - task18_1_task19_1
    outputs:
      - name: task19_1_task20_1
        size: 1.1031195663441618
  - name: task19_2
    flops: 13
    memory: 1
    inputs:
      - task18_2_task19_2
    outputs:
      - name: task19_2_task20_2
        size: 1.1031195663441618
  - name: task19_3
    flops: 13
    memory: 1
    inputs:
      - task18_3_task19_3
    outputs:
      - name: task19_3_task20_3
        size: 1.1031195663441618
  - name: task19_4
    flops: 13
    memory: 1
    inputs:
      - task18_4_task19_4
    outputs:
      - name: task19_4_task20_4
        size: 1.1031195663441618
  - name: task19_5
    flops: 13
    memory: 1
    inputs:
      - task18_5_task19_5
    outputs:
      - name: task19_5_task20_5
        size: 1.1031195663441618
  - name: task19_6
    flops: 13
    memory: 1
    inputs:
      - task18_6_task19_6
    outputs:
      - name: task19_6_task20_6
        size: 1.1031195663441618
  - name: task19_7
    flops: 13
    memory: 1
    inputs:
      - task18_7_task19_7
    outputs:
      - name: task19_7_task20_7
        size: 1.1031195663441618
  - name: task19_8
    flops: 13
    memory: 1
    inputs:
      - task18_8_task19_8
    outputs:
      - name: task19_8_task20_8
        size: 1.1031195663441618
  - name: task19_9
    flops: 13
    memory: 1
    inputs:
      - task18_9_task19_9
    outputs:
      - name: task19_9_task20_9
        size: 1.1031195663441618
  - name: task19_10
    flops: 13
    memory: 1
    inputs:
      - task18_10_task19_10
    outputs:
      - name: task19_10_task20_10
        size: 1.1031195663441618
  - name: task19_11
    flops: 13
    memory: 1
    inputs:
      - task18_11_task19_11
    outputs:
      - name: task19_11_task20_11
        size: 1.1031195663441618
  - name: task19_12
    flops: 13
    memory: 1
    inputs:
      - task18_12_task19_12
    outputs:
      - name: task19_12_task20_12
        size: 1.1031195663441618
  - name: task20_0
    flops: 13
    memory: 1
    inputs:
      - task19_0_task20_0
    outputs:
      - name: task20_0_task21_0
        size: 1.0988435153829168
  - name: task20_1
    flops: 13
    memory: 1
    inputs:
      - task19_1_task20_1
    outputs:
      - name: task20_1_task21_0
        size: 1.0988435153829168
  - name: task20_2
    flops: 13
    memory: 1
    inputs:
      - task19_2_task20_2
    outputs:
      - name: task20_2_task21_0
        size: 1.0988435153829168
  - name: task20_3
    flops: 13
    memory: 1
    inputs:
      - task19_3_task20_3
    outputs:
      - name: task20_3_task21_0
        size: 1.0988435153829168
  - name: task20_4
    flops: 13
    memory: 1
    inputs:
      - task19_4_task20_4
    outputs:
      - name: task20_4_task21_0
        size: 1.0988435153829168
  - name: task20_5
    flops: 13
    memory: 1
    inputs:
      - task19_5_task20_5
    outputs:
      - name: task20_5_task21_0
        size: 1.0988435153829168
  - name: task20_6
    flops: 13
    memory: 1
    inputs:
      - task19_6_task20_6
    outputs:
      - name: task20_6_task21_0
        size: 1.0988435153829168
  - name: task20_7
    flops: 13
    memory: 1
    inputs:
      - task19_7_task20_7
    outputs:
      - name: task20_7_task21_0
        size: 1.0988435153829168
  - name: task20_8
    flops: 13
    memory: 1
    inputs:
      - task19_8_task20_8
    outputs:
      - name: task20_8_task21_0
        size: 1.0988435153829168
  - name: task20_9
    flops: 13
    memory: 1
    inputs:
      - task19_9_task20_9
    outputs:
      - name: task20_9_task21_0
        size: 1.0988435153829168
  - name: task20_10
    flops: 13
    memory: 1
    inputs:
      - task19_10_task20_10
    outputs:
      - name: task20_10_task21_0
        size: 1.0988435153829168
  - name: task20_11
    flops: 13
    memory: 1
    inputs:
      - task19_11_task20_11
    outputs:
      - name: task20_11_task21_0
        size: 1.0988435153829168
  - name: task20_12
    flops: 13
    memory: 1
    inputs:
      - task19_12_task20_12
    outputs:
      - name: task20_12_task21_0
        size: 1.0988435153829168
  - name: task21_0
    flops: 13
    memory: 1
    inputs:
      - task20_0_task21_0
      - task20_1_task21_0
      - task20_2_task21_0
      - task20_3_task21_0
      - task20_4_task21_0
      - task20_5_task21_0
      - task20_6_task21_0
      - task20_7_task21_0
      - task20_8_task21_0
      - task20_9_task21_0
      - task20_10_task21_0
      - task20_11_task21_0
      - task20_12_task21_0
    outputs:
      - name: result
        size: 1
