inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_17_0
        size: 2.5662571880252094
      - name: task_0_0_task_1_0
        size: 2.5662571880252094
  - name: task_1_0
    flops: 48
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_12_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 4.7691127085503275
  - name: task_2_0
    flops: 48
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_17_0_task_2_0
      - task_23_0_task_2_0
      - task_23_1_task_2_0
      - task_23_2_task_2_0
    outputs:
      - name: task_2_0_task_3_2
        size: 4.533355276955738
      - name: task_2_0_task_3_1
        size: 4.533355276955738
      - name: task_2_0_task_3_0
        size: 4.533355276955738
  - name: task_3_0
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_1
        size: 1.0558029841427004
      - name: task_3_0_task_4_0
        size: 1.0558029841427004
  - name: task_3_1
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1.0558029841427004
      - name: task_3_1_task_4_0
        size: 1.0558029841427004
  - name: task_3_2
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_2
    outputs:
      - name: task_3_2_task_4_1
        size: 1.0558029841427004
      - name: task_3_2_task_4_0
        size: 1.0558029841427004
  - name: task_4_0
    flops: 20
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
      - task_13_0_task_4_0
    outputs:
      - name: task_4_0_task_21_4
        size: 1.635834887472549
      - name: task_4_0_task_21_3
        size: 1.635834887472549
      - name: task_4_0_task_21_2
        size: 1.635834887472549
      - name: task_4_0_task_21_1
        size: 1.635834887472549
      - name: task_4_0_task_21_0
        size: 1.635834887472549
      - name: task_4_0_task_5_2
        size: 1.635834887472549
      - name: task_4_0_task_5_1
        size: 1.635834887472549
      - name: task_4_0_task_5_0
        size: 1.635834887472549
  - name: task_4_1
    flops: 20
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_3_2_task_4_1
      - task_13_0_task_4_1
    outputs:
      - name: task_4_1_task_21_4
        size: 1.635834887472549
      - name: task_4_1_task_21_3
        size: 1.635834887472549
      - name: task_4_1_task_21_2
        size: 1.635834887472549
      - name: task_4_1_task_21_1
        size: 1.635834887472549
      - name: task_4_1_task_21_0
        size: 1.635834887472549
      - name: task_4_1_task_5_2
        size: 1.635834887472549
      - name: task_4_1_task_5_1
        size: 1.635834887472549
      - name: task_4_1_task_5_0
        size: 1.635834887472549
  - name: task_5_0
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_5_1
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 1
  - name: task_5_2
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_5_2
      - task_4_1_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 1
  - name: task_6_0
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_21_0_task_6_0
      - task_21_1_task_6_0
      - task_21_2_task_6_0
      - task_21_3_task_6_0
      - task_21_4_task_6_0
      - task_22_0_task_6_0
    outputs:
      - name: task_6_0_task_16_0
        size: 1.484066000672164
      - name: task_6_0_task_7_0
        size: 1.484066000672164
  - name: task_6_1
    flops: 17
    memory: 1
    inputs:
      - task_5_1_task_6_1
      - task_21_0_task_6_1
      - task_21_1_task_6_1
      - task_21_2_task_6_1
      - task_21_3_task_6_1
      - task_21_4_task_6_1
      - task_22_0_task_6_1
    outputs:
      - name: task_6_1_task_16_1
        size: 1.484066000672164
      - name: task_6_1_task_7_1
        size: 1.484066000672164
  - name: task_6_2
    flops: 17
    memory: 1
    inputs:
      - task_5_2_task_6_2
      - task_21_0_task_6_2
      - task_21_1_task_6_2
      - task_21_2_task_6_2
      - task_21_3_task_6_2
      - task_21_4_task_6_2
      - task_22_0_task_6_2
    outputs:
      - name: task_6_2_task_16_2
        size: 1.484066000672164
      - name: task_6_2_task_7_2
        size: 1.484066000672164
  - name: task_7_0
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_15_1
        size: 1.2289942828414866
      - name: task_7_0_task_15_0
        size: 1.2289942828414866
      - name: task_7_0_task_8_0
        size: 1.2289942828414866
  - name: task_7_1
    flops: 14
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_15_1
        size: 1.2289942828414866
      - name: task_7_1_task_15_0
        size: 1.2289942828414866
      - name: task_7_1_task_8_1
        size: 1.2289942828414866
  - name: task_7_2
    flops: 14
    memory: 1
    inputs:
      - task_6_2_task_7_2
    outputs:
      - name: task_7_2_task_15_1
        size: 1.2289942828414866
      - name: task_7_2_task_15_0
        size: 1.2289942828414866
      - name: task_7_2_task_8_2
        size: 1.2289942828414866
  - name: task_8_0
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_19_4
        size: 1.3161760363130042
      - name: task_8_0_task_19_3
        size: 1.3161760363130042
      - name: task_8_0_task_19_2
        size: 1.3161760363130042
      - name: task_8_0_task_19_1
        size: 1.3161760363130042
      - name: task_8_0_task_19_0
        size: 1.3161760363130042
      - name: task_8_0_task_9_6
        size: 1.3161760363130042
      - name: task_8_0_task_9_5
        size: 1.3161760363130042
      - name: task_8_0_task_9_4
        size: 1.3161760363130042
      - name: task_8_0_task_9_3
        size: 1.3161760363130042
      - name: task_8_0_task_9_2
        size: 1.3161760363130042
      - name: task_8_0_task_9_1
        size: 1.3161760363130042
      - name: task_8_0_task_9_0
        size: 1.3161760363130042
  - name: task_8_1
    flops: 14
    memory: 1
    inputs:
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_19_4
        size: 1.3161760363130042
      - name: task_8_1_task_19_3
        size: 1.3161760363130042
      - name: task_8_1_task_19_2
        size: 1.3161760363130042
      - name: task_8_1_task_19_1
        size: 1.3161760363130042
      - name: task_8_1_task_19_0
        size: 1.3161760363130042
      - name: task_8_1_task_9_6
        size: 1.3161760363130042
      - name: task_8_1_task_9_5
        size: 1.3161760363130042
      - name: task_8_1_task_9_4
        size: 1.3161760363130042
      - name: task_8_1_task_9_3
        size: 1.3161760363130042
      - name: task_8_1_task_9_2
        size: 1.3161760363130042
      - name: task_8_1_task_9_1
        size: 1.3161760363130042
      - name: task_8_1_task_9_0
        size: 1.3161760363130042
  - name: task_8_2
    flops: 14
    memory: 1
    inputs:
      - task_7_2_task_8_2
    outputs:
      - name: task_8_2_task_19_4
        size: 1.3161760363130042
      - name: task_8_2_task_19_3
        size: 1.3161760363130042
      - name: task_8_2_task_19_2
        size: 1.3161760363130042
      - name: task_8_2_task_19_1
        size: 1.3161760363130042
      - name: task_8_2_task_19_0
        size: 1.3161760363130042
      - name: task_8_2_task_9_6
        size: 1.3161760363130042
      - name: task_8_2_task_9_5
        size: 1.3161760363130042
      - name: task_8_2_task_9_4
        size: 1.3161760363130042
      - name: task_8_2_task_9_3
        size: 1.3161760363130042
      - name: task_8_2_task_9_2
        size: 1.3161760363130042
      - name: task_8_2_task_9_1
        size: 1.3161760363130042
      - name: task_8_2_task_9_0
        size: 1.3161760363130042
  - name: task_9_0
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_0
      - task_8_1_task_9_0
      - task_8_2_task_9_0
    outputs:
      - name: task_9_0_task_10_3
        size: 1.2587796106926952
      - name: task_9_0_task_10_2
        size: 1.2587796106926952
      - name: task_9_0_task_10_1
        size: 1.2587796106926952
      - name: task_9_0_task_10_0
        size: 1.2587796106926952
  - name: task_9_1
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_1
      - task_8_1_task_9_1
      - task_8_2_task_9_1
    outputs:
      - name: task_9_1_task_10_3
        size: 1.2587796106926952
      - name: task_9_1_task_10_2
        size: 1.2587796106926952
      - name: task_9_1_task_10_1
        size: 1.2587796106926952
      - name: task_9_1_task_10_0
        size: 1.2587796106926952
  - name: task_9_2
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_2
      - task_8_1_task_9_2
      - task_8_2_task_9_2
    outputs:
      - name: task_9_2_task_10_3
        size: 1.2587796106926952
      - name: task_9_2_task_10_2
        size: 1.2587796106926952
      - name: task_9_2_task_10_1
        size: 1.2587796106926952
      - name: task_9_2_task_10_0
        size: 1.2587796106926952
  - name: task_9_3
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_3
      - task_8_1_task_9_3
      - task_8_2_task_9_3
    outputs:
      - name: task_9_3_task_10_3
        size: 1.2587796106926952
      - name: task_9_3_task_10_2
        size: 1.2587796106926952
      - name: task_9_3_task_10_1
        size: 1.2587796106926952
      - name: task_9_3_task_10_0
        size: 1.2587796106926952
  - name: task_9_4
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_4
      - task_8_1_task_9_4
      - task_8_2_task_9_4
    outputs:
      - name: task_9_4_task_10_3
        size: 1.2587796106926952
      - name: task_9_4_task_10_2
        size: 1.2587796106926952
      - name: task_9_4_task_10_1
        size: 1.2587796106926952
      - name: task_9_4_task_10_0
        size: 1.2587796106926952
  - name: task_9_5
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_5
      - task_8_1_task_9_5
      - task_8_2_task_9_5
    outputs:
      - name: task_9_5_task_10_3
        size: 1.2587796106926952
      - name: task_9_5_task_10_2
        size: 1.2587796106926952
      - name: task_9_5_task_10_1
        size: 1.2587796106926952
      - name: task_9_5_task_10_0
        size: 1.2587796106926952
  - name: task_9_6
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_6
      - task_8_1_task_9_6
      - task_8_2_task_9_6
    outputs:
      - name: task_9_6_task_10_3
        size: 1.2587796106926952
      - name: task_9_6_task_10_2
        size: 1.2587796106926952
      - name: task_9_6_task_10_1
        size: 1.2587796106926952
      - name: task_9_6_task_10_0
        size: 1.2587796106926952
  - name: task_10_0
    flops: 11
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_9_1_task_10_0
      - task_9_2_task_10_0
      - task_9_3_task_10_0
      - task_9_4_task_10_0
      - task_9_5_task_10_0
      - task_9_6_task_10_0
      - task_19_0_task_10_0
      - task_19_1_task_10_0
      - task_19_2_task_10_0
      - task_19_3_task_10_0
      - task_19_4_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_10_1
    flops: 11
    memory: 1
    inputs:
      - task_9_0_task_10_1
      - task_9_1_task_10_1
      - task_9_2_task_10_1
      - task_9_3_task_10_1
      - task_9_4_task_10_1
      - task_9_5_task_10_1
      - task_9_6_task_10_1
      - task_19_0_task_10_1
      - task_19_1_task_10_1
      - task_19_2_task_10_1
      - task_19_3_task_10_1
      - task_19_4_task_10_1
    outputs:
      - name: task_10_1_task_11_1
        size: 1
  - name: task_10_2
    flops: 11
    memory: 1
    inputs:
      - task_9_0_task_10_2
      - task_9_1_task_10_2
      - task_9_2_task_10_2
      - task_9_3_task_10_2
      - task_9_4_task_10_2
      - task_9_5_task_10_2
      - task_9_6_task_10_2
      - task_19_0_task_10_2
      - task_19_1_task_10_2
      - task_19_2_task_10_2
      - task_19_3_task_10_2
      - task_19_4_task_10_2
    outputs:
      - name: task_10_2_task_11_2
        size: 1
  - name: task_10_3
    flops: 11
    memory: 1
    inputs:
      - task_9_0_task_10_3
      - task_9_1_task_10_3
      - task_9_2_task_10_3
      - task_9_3_task_10_3
      - task_9_4_task_10_3
      - task_9_5_task_10_3
      - task_9_6_task_10_3
      - task_19_0_task_10_3
      - task_19_1_task_10_3
      - task_19_2_task_10_3
      - task_19_3_task_10_3
      - task_19_4_task_10_3
    outputs:
      - name: task_10_3_task_11_3
        size: 1
  - name: task_11_0
    flops: 150
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_11_1
    flops: 150
    memory: 1
    inputs:
      - task_10_1_task_11_1
    outputs:
      - name: result
        size: 1
  - name: task_11_2
    flops: 150
    memory: 1
    inputs:
      - task_10_2_task_11_2
    outputs:
      - name: result
        size: 1
  - name: task_11_3
    flops: 150
    memory: 1
    inputs:
      - task_10_3_task_11_3
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_1_0
        size: 2.310320182800552
  - name: task_13_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_4_1
        size: 1.1729664412805907
      - name: task_13_0_task_4_0
        size: 1.1729664412805907
  - name: task_14_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_19_4
        size: 1
      - name: task_14_0_task_19_3
        size: 1
      - name: task_14_0_task_19_2
        size: 1
      - name: task_14_0_task_19_1
        size: 1
      - name: task_14_0_task_19_0
        size: 1
  - name: task_15_0
    flops: 10
    memory: 1
    inputs:
      - task_7_0_task_15_0
      - task_7_1_task_15_0
      - task_7_2_task_15_0
      - task_20_0_task_15_0
    outputs:
      - name: task_15_0_task_19_4
        size: 1
      - name: task_15_0_task_19_3
        size: 1
      - name: task_15_0_task_19_2
        size: 1
      - name: task_15_0_task_19_1
        size: 1
      - name: task_15_0_task_19_0
        size: 1
  - name: task_15_1
    flops: 10
    memory: 1
    inputs:
      - task_7_0_task_15_1
      - task_7_1_task_15_1
      - task_7_2_task_15_1
      - task_20_0_task_15_1
    outputs:
      - name: task_15_1_task_19_4
        size: 1
      - name: task_15_1_task_19_3
        size: 1
      - name: task_15_1_task_19_2
        size: 1
      - name: task_15_1_task_19_1
        size: 1
      - name: task_15_1_task_19_0
        size: 1
  - name: task_16_0
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_16_0
    outputs:
      - name: task_16_0_task_18_0
        size: 1.308844859138877
  - name: task_16_1
    flops: 14
    memory: 1
    inputs:
      - task_6_1_task_16_1
    outputs:
      - name: task_16_1_task_18_1
        size: 1.308844859138877
  - name: task_16_2
    flops: 14
    memory: 1
    inputs:
      - task_6_2_task_16_2
    outputs:
      - name: task_16_2_task_18_2
        size: 1.308844859138877
  - name: task_17_0
    flops: 48
    memory: 1
    inputs:
      - task_0_0_task_17_0
    outputs:
      - name: task_17_0_task_2_0
        size: 4.733224034603125
  - name: task_18_0
    flops: 10
    memory: 1
    inputs:
      - task_16_0_task_18_0
    outputs:
      - name: task_18_0_task_19_4
        size: 1
      - name: task_18_0_task_19_3
        size: 1
      - name: task_18_0_task_19_2
        size: 1
      - name: task_18_0_task_19_1
        size: 1
      - name: task_18_0_task_19_0
        size: 1
  - name: task_18_1
    flops: 10
    memory: 1
    inputs:
      - task_16_1_task_18_1
    outputs:
      - name: task_18_1_task_19_4
        size: 1
      - name: task_18_1_task_19_3
        size: 1
      - name: task_18_1_task_19_2
        size: 1
      - name: task_18_1_task_19_1
        size: 1
      - name: task_18_1_task_19_0
        size: 1
  - name: task_18_2
    flops: 10
    memory: 1
    inputs:
      - task_16_2_task_18_2
    outputs:
      - name: task_18_2_task_19_4
        size: 1
      - name: task_18_2_task_19_3
        size: 1
      - name: task_18_2_task_19_2
        size: 1
      - name: task_18_2_task_19_1
        size: 1
      - name: task_18_2_task_19_0
        size: 1
  - name: task_19_0
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_19_0
      - task_8_1_task_19_0
      - task_8_2_task_19_0
      - task_14_0_task_19_0
      - task_15_0_task_19_0
      - task_15_1_task_19_0
      - task_18_0_task_19_0
      - task_18_1_task_19_0
      - task_18_2_task_19_0
    outputs:
      - name: task_19_0_task_10_3
        size: 1.3992531823564194
      - name: task_19_0_task_10_2
        size: 1.3992531823564194
      - name: task_19_0_task_10_1
        size: 1.3992531823564194
      - name: task_19_0_task_10_0
        size: 1.3992531823564194
  - name: task_19_1
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_19_1
      - task_8_1_task_19_1
      - task_8_2_task_19_1
      - task_14_0_task_19_1
      - task_15_0_task_19_1
      - task_15_1_task_19_1
      - task_18_0_task_19_1
      - task_18_1_task_19_1
      - task_18_2_task_19_1
    outputs:
      - name: task_19_1_task_10_3
        size: 1.3992531823564194
      - name: task_19_1_task_10_2
        size: 1.3992531823564194
      - name: task_19_1_task_10_1
        size: 1.3992531823564194
      - name: task_19_1_task_10_0
        size: 1.3992531823564194
  - name: task_19_2
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_19_2
      - task_8_1_task_19_2
      - task_8_2_task_19_2
      - task_14_0_task_19_2
      - task_15_0_task_19_2
      - task_15_1_task_19_2
      - task_18_0_task_19_2
      - task_18_1_task_19_2
      - task_18_2_task_19_2
    outputs:
      - name: task_19_2_task_10_3
        size: 1.3992531823564194
      - name: task_19_2_task_10_2
        size: 1.3992531823564194
      - name: task_19_2_task_10_1
        size: 1.3992531823564194
      - name: task_19_2_task_10_0
        size: 1.3992531823564194
  - name: task_19_3
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_19_3
      - task_8_1_task_19_3
      - task_8_2_task_19_3
      - task_14_0_task_19_3
      - task_15_0_task_19_3
      - task_15_1_task_19_3
      - task_18_0_task_19_3
      - task_18_1_task_19_3
      - task_18_2_task_19_3
    outputs:
      - name: task_19_3_task_10_3
        size: 1.3992531823564194
      - name: task_19_3_task_10_2
        size: 1.3992531823564194
      - name: task_19_3_task_10_1
        size: 1.3992531823564194
      - name: task_19_3_task_10_0
        size: 1.3992531823564194
  - name: task_19_4
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_19_4
      - task_8_1_task_19_4
      - task_8_2_task_19_4
      - task_14_0_task_19_4
      - task_15_0_task_19_4
      - task_15_1_task_19_4
      - task_18_0_task_19_4
      - task_18_1_task_19_4
      - task_18_2_task_19_4
    outputs:
      - name: task_19_4_task_10_3
        size: 1.3992531823564194
      - name: task_19_4_task_10_2
        size: 1.3992531823564194
      - name: task_19_4_task_10_1
        size: 1.3992531823564194
      - name: task_19_4_task_10_0
        size: 1.3992531823564194
  - name: task_20_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_15_1
        size: 1.2691527257455553
      - name: task_20_0_task_15_0
        size: 1.2691527257455553
  - name: task_21_0
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_21_0
      - task_4_1_task_21_0
    outputs:
      - name: task_21_0_task_6_2
        size: 1
      - name: task_21_0_task_6_1
        size: 1
      - name: task_21_0_task_6_0
        size: 1
  - name: task_21_1
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_21_1
      - task_4_1_task_21_1
    outputs:
      - name: task_21_1_task_6_2
        size: 1
      - name: task_21_1_task_6_1
        size: 1
      - name: task_21_1_task_6_0
        size: 1
  - name: task_21_2
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_21_2
      - task_4_1_task_21_2
    outputs:
      - name: task_21_2_task_6_2
        size: 1
      - name: task_21_2_task_6_1
        size: 1
      - name: task_21_2_task_6_0
        size: 1
  - name: task_21_3
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_21_3
      - task_4_1_task_21_3
    outputs:
      - name: task_21_3_task_6_2
        size: 1
      - name: task_21_3_task_6_1
        size: 1
      - name: task_21_3_task_6_0
        size: 1
  - name: task_21_4
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_21_4
      - task_4_1_task_21_4
    outputs:
      - name: task_21_4_task_6_2
        size: 1
      - name: task_21_4_task_6_1
        size: 1
      - name: task_21_4_task_6_0
        size: 1
  - name: task_22_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_6_2
        size: 1
      - name: task_22_0_task_6_1
        size: 1
      - name: task_22_0_task_6_0
        size: 1
  - name: task_23_0
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_0_task_2_0
        size: 1.4973842920869882
  - name: task_23_1
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_1_task_2_0
        size: 1.4973842920869882
  - name: task_23_2
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_2_task_2_0
        size: 1.4973842920869882
