inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_23_0
        size: 1.2113610709447669
      - name: task_0_0_task_1_0
        size: 1.2113610709447669
  - name: task_1_0
    flops: 10
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_16_0
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 18
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.4973668788792318
  - name: task_3_0
    flops: 24
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_14_0_task_3_0
      - task_14_1_task_3_0
      - task_15_0_task_3_0
      - task_15_1_task_3_0
      - task_16_0_task_3_0
      - task_18_0_task_3_0
      - task_18_1_task_3_0
      - task_24_0_task_3_0
      - task_24_1_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.089377416178051
  - name: task_4_0
    flops: 8
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_19_0
        size: 1
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 2
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 47
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_11_0_task_6_0
      - task_11_1_task_6_0
      - task_11_2_task_6_0
      - task_11_3_task_6_0
      - task_11_4_task_6_0
      - task_11_5_task_6_0
      - task_11_6_task_6_0
      - task_11_7_task_6_0
      - task_11_8_task_6_0
      - task_11_9_task_6_0
      - task_11_10_task_6_0
      - task_11_11_task_6_0
      - task_11_12_task_6_0
      - task_11_13_task_6_0
      - task_11_14_task_6_0
      - task_11_15_task_6_0
      - task_11_16_task_6_0
      - task_11_17_task_6_0
      - task_11_18_task_6_0
      - task_11_19_task_6_0
      - task_12_0_task_6_0
      - task_12_1_task_6_0
      - task_12_2_task_6_0
      - task_12_3_task_6_0
      - task_12_4_task_6_0
      - task_12_5_task_6_0
      - task_12_6_task_6_0
      - task_12_7_task_6_0
      - task_12_8_task_6_0
      - task_12_9_task_6_0
      - task_12_10_task_6_0
      - task_12_11_task_6_0
      - task_12_12_task_6_0
      - task_12_13_task_6_0
      - task_12_14_task_6_0
      - task_12_15_task_6_0
      - task_12_16_task_6_0
      - task_12_17_task_6_0
      - task_12_18_task_6_0
      - task_12_19_task_6_0
      - task_19_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 3.9153680391352874
  - name: task_7_0
    flops: 43
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 3.5768812504655196
  - name: task_8_0
    flops: 59
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 5.782940646092631
  - name: task_9_0
    flops: 64
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_17_0
        size: 6.1172974465553525
      - name: task_9_0_task_10_0
        size: 6.1172974465553525
  - name: task_10_0
    flops: 16
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_13_0_task_10_0
      - task_13_1_task_10_0
      - task_13_2_task_10_0
      - task_13_3_task_10_0
      - task_13_4_task_10_0
      - task_13_5_task_10_0
      - task_13_6_task_10_0
      - task_13_7_task_10_0
      - task_13_8_task_10_0
      - task_13_9_task_10_0
      - task_13_10_task_10_0
      - task_13_11_task_10_0
      - task_13_12_task_10_0
    outputs:
      - name: result
        size: 1
  - name: task_11_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_6_0
        size: 1
  - name: task_11_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_1_task_6_0
        size: 1
  - name: task_11_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_2_task_6_0
        size: 1
  - name: task_11_3
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_3_task_6_0
        size: 1
  - name: task_11_4
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_4_task_6_0
        size: 1
  - name: task_11_5
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_5_task_6_0
        size: 1
  - name: task_11_6
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_6_task_6_0
        size: 1
  - name: task_11_7
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_7_task_6_0
        size: 1
  - name: task_11_8
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_8_task_6_0
        size: 1
  - name: task_11_9
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_9_task_6_0
        size: 1
  - name: task_11_10
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_10_task_6_0
        size: 1
  - name: task_11_11
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_11_task_6_0
        size: 1
  - name: task_11_12
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_12_task_6_0
        size: 1
  - name: task_11_13
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_13_task_6_0
        size: 1
  - name: task_11_14
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_14_task_6_0
        size: 1
  - name: task_11_15
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_15_task_6_0
        size: 1
  - name: task_11_16
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_16_task_6_0
        size: 1
  - name: task_11_17
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_17_task_6_0
        size: 1
  - name: task_11_18
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_18_task_6_0
        size: 1
  - name: task_11_19
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_19_task_6_0
        size: 1
  - name: task_12_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_6_0
        size: 1
  - name: task_12_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_6_0
        size: 1
  - name: task_12_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_6_0
        size: 1
  - name: task_12_3
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_6_0
        size: 1
  - name: task_12_4
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_6_0
        size: 1
  - name: task_12_5
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_5_task_6_0
        size: 1
  - name: task_12_6
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_6_task_6_0
        size: 1
  - name: task_12_7
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_7_task_6_0
        size: 1
  - name: task_12_8
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_8_task_6_0
        size: 1
  - name: task_12_9
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_9_task_6_0
        size: 1
  - name: task_12_10
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_10_task_6_0
        size: 1
  - name: task_12_11
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_11_task_6_0
        size: 1
  - name: task_12_12
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_12_task_6_0
        size: 1
  - name: task_12_13
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_13_task_6_0
        size: 1
  - name: task_12_14
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_14_task_6_0
        size: 1
  - name: task_12_15
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_15_task_6_0
        size: 1
  - name: task_12_16
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_16_task_6_0
        size: 1
  - name: task_12_17
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_17_task_6_0
        size: 1
  - name: task_12_18
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_18_task_6_0
        size: 1
  - name: task_12_19
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_19_task_6_0
        size: 1
  - name: task_13_0
    flops: 49
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_10_0
        size: 4.750466766561914
  - name: task_13_1
    flops: 49
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_10_0
        size: 4.750466766561914
  - name: task_13_2
    flops: 49
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_10_0
        size: 4.750466766561914
  - name: task_13_3
    flops: 49
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_3_task_10_0
        size: 4.750466766561914
  - name: task_13_4
    flops: 49
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_4_task_10_0
        size: 4.750466766561914
  - name: task_13_5
    flops: 49
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_5_task_10_0
        size: 4.750466766561914
  - name: task_13_6
    flops: 49
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_6_task_10_0
        size: 4.750466766561914
  - name: task_13_7
    flops: 49
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_7_task_10_0
        size: 4.750466766561914
  - name: task_13_8
    flops: 49
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_8_task_10_0
        size: 4.750466766561914
  - name: task_13_9
    flops: 49
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_9_task_10_0
        size: 4.750466766561914
  - name: task_13_10
    flops: 49
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_10_task_10_0
        size: 4.750466766561914
  - name: task_13_11
    flops: 49
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_11_task_10_0
        size: 4.750466766561914
  - name: task_13_12
    flops: 49
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_12_task_10_0
        size: 4.750466766561914
  - name: task_14_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_3_0
        size: 1.5238661452755802
  - name: task_14_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_3_0
        size: 1.5238661452755802
  - name: task_15_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_3_0
        size: 1.6786661652746344
  - name: task_15_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_3_0
        size: 1.6786661652746344
  - name: task_16_0
    flops: 18
    memory: 1
    inputs:
      - task_1_0_task_16_0
      - task_23_0_task_16_0
    outputs:
      - name: task_16_0_task_3_0
        size: 1.5482908143181418
  - name: task_17_0
    flops: 16
    memory: 1
    inputs:
      - task_9_0_task_17_0
    outputs:
      - name: result
        size: 1
  - name: task_18_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_3_0
        size: 1
  - name: task_18_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_1_task_3_0
        size: 1
  - name: task_19_0
    flops: 2
    memory: 1
    inputs:
      - task_4_0_task_19_0
    outputs:
      - name: task_19_0_task_6_0
        size: 1
  - name: task_20_0
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_22_11
        size: 5.77705911437878
      - name: task_20_0_task_22_10
        size: 5.77705911437878
      - name: task_20_0_task_22_9
        size: 5.77705911437878
      - name: task_20_0_task_22_8
        size: 5.77705911437878
      - name: task_20_0_task_22_7
        size: 5.77705911437878
      - name: task_20_0_task_22_6
        size: 5.77705911437878
      - name: task_20_0_task_22_5
        size: 5.77705911437878
      - name: task_20_0_task_22_4
        size: 5.77705911437878
      - name: task_20_0_task_22_3
        size: 5.77705911437878
      - name: task_20_0_task_22_2
        size: 5.77705911437878
      - name: task_20_0_task_22_1
        size: 5.77705911437878
      - name: task_20_0_task_22_0
        size: 5.77705911437878
  - name: task_20_1
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_1_task_22_11
        size: 5.77705911437878
      - name: task_20_1_task_22_10
        size: 5.77705911437878
      - name: task_20_1_task_22_9
        size: 5.77705911437878
      - name: task_20_1_task_22_8
        size: 5.77705911437878
      - name: task_20_1_task_22_7
        size: 5.77705911437878
      - name: task_20_1_task_22_6
        size: 5.77705911437878
      - name: task_20_1_task_22_5
        size: 5.77705911437878
      - name: task_20_1_task_22_4
        size: 5.77705911437878
      - name: task_20_1_task_22_3
        size: 5.77705911437878
      - name: task_20_1_task_22_2
        size: 5.77705911437878
      - name: task_20_1_task_22_1
        size: 5.77705911437878
      - name: task_20_1_task_22_0
        size: 5.77705911437878
  - name: task_20_2
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_2_task_22_11
        size: 5.77705911437878
      - name: task_20_2_task_22_10
        size: 5.77705911437878
      - name: task_20_2_task_22_9
        size: 5.77705911437878
      - name: task_20_2_task_22_8
        size: 5.77705911437878
      - name: task_20_2_task_22_7
        size: 5.77705911437878
      - name: task_20_2_task_22_6
        size: 5.77705911437878
      - name: task_20_2_task_22_5
        size: 5.77705911437878
      - name: task_20_2_task_22_4
        size: 5.77705911437878
      - name: task_20_2_task_22_3
        size: 5.77705911437878
      - name: task_20_2_task_22_2
        size: 5.77705911437878
      - name: task_20_2_task_22_1
        size: 5.77705911437878
      - name: task_20_2_task_22_0
        size: 5.77705911437878
  - name: task_20_3
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_3_task_22_11
        size: 5.77705911437878
      - name: task_20_3_task_22_10
        size: 5.77705911437878
      - name: task_20_3_task_22_9
        size: 5.77705911437878
      - name: task_20_3_task_22_8
        size: 5.77705911437878
      - name: task_20_3_task_22_7
        size: 5.77705911437878
      - name: task_20_3_task_22_6
        size: 5.77705911437878
      - name: task_20_3_task_22_5
        size: 5.77705911437878
      - name: task_20_3_task_22_4
        size: 5.77705911437878
      - name: task_20_3_task_22_3
        size: 5.77705911437878
      - name: task_20_3_task_22_2
        size: 5.77705911437878
      - name: task_20_3_task_22_1
        size: 5.77705911437878
      - name: task_20_3_task_22_0
        size: 5.77705911437878
  - name: task_20_4
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_4_task_22_11
        size: 5.77705911437878
      - name: task_20_4_task_22_10
        size: 5.77705911437878
      - name: task_20_4_task_22_9
        size: 5.77705911437878
      - name: task_20_4_task_22_8
        size: 5.77705911437878
      - name: task_20_4_task_22_7
        size: 5.77705911437878
      - name: task_20_4_task_22_6
        size: 5.77705911437878
      - name: task_20_4_task_22_5
        size: 5.77705911437878
      - name: task_20_4_task_22_4
        size: 5.77705911437878
      - name: task_20_4_task_22_3
        size: 5.77705911437878
      - name: task_20_4_task_22_2
        size: 5.77705911437878
      - name: task_20_4_task_22_1
        size: 5.77705911437878
      - name: task_20_4_task_22_0
        size: 5.77705911437878
  - name: task_20_5
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_5_task_22_11
        size: 5.77705911437878
      - name: task_20_5_task_22_10
        size: 5.77705911437878
      - name: task_20_5_task_22_9
        size: 5.77705911437878
      - name: task_20_5_task_22_8
        size: 5.77705911437878
      - name: task_20_5_task_22_7
        size: 5.77705911437878
      - name: task_20_5_task_22_6
        size: 5.77705911437878
      - name: task_20_5_task_22_5
        size: 5.77705911437878
      - name: task_20_5_task_22_4
        size: 5.77705911437878
      - name: task_20_5_task_22_3
        size: 5.77705911437878
      - name: task_20_5_task_22_2
        size: 5.77705911437878
      - name: task_20_5_task_22_1
        size: 5.77705911437878
      - name: task_20_5_task_22_0
        size: 5.77705911437878
  - name: task_20_6
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_6_task_22_11
        size: 5.77705911437878
      - name: task_20_6_task_22_10
        size: 5.77705911437878
      - name: task_20_6_task_22_9
        size: 5.77705911437878
      - name: task_20_6_task_22_8
        size: 5.77705911437878
      - name: task_20_6_task_22_7
        size: 5.77705911437878
      - name: task_20_6_task_22_6
        size: 5.77705911437878
      - name: task_20_6_task_22_5
        size: 5.77705911437878
      - name: task_20_6_task_22_4
        size: 5.77705911437878
      - name: task_20_6_task_22_3
        size: 5.77705911437878
      - name: task_20_6_task_22_2
        size: 5.77705911437878
      - name: task_20_6_task_22_1
        size: 5.77705911437878
      - name: task_20_6_task_22_0
        size: 5.77705911437878
  - name: task_20_7
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_7_task_22_11
        size: 5.77705911437878
      - name: task_20_7_task_22_10
        size: 5.77705911437878
      - name: task_20_7_task_22_9
        size: 5.77705911437878
      - name: task_20_7_task_22_8
        size: 5.77705911437878
      - name: task_20_7_task_22_7
        size: 5.77705911437878
      - name: task_20_7_task_22_6
        size: 5.77705911437878
      - name: task_20_7_task_22_5
        size: 5.77705911437878
      - name: task_20_7_task_22_4
        size: 5.77705911437878
      - name: task_20_7_task_22_3
        size: 5.77705911437878
      - name: task_20_7_task_22_2
        size: 5.77705911437878
      - name: task_20_7_task_22_1
        size: 5.77705911437878
      - name: task_20_7_task_22_0
        size: 5.77705911437878
  - name: task_20_8
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_8_task_22_11
        size: 5.77705911437878
      - name: task_20_8_task_22_10
        size: 5.77705911437878
      - name: task_20_8_task_22_9
        size: 5.77705911437878
      - name: task_20_8_task_22_8
        size: 5.77705911437878
      - name: task_20_8_task_22_7
        size: 5.77705911437878
      - name: task_20_8_task_22_6
        size: 5.77705911437878
      - name: task_20_8_task_22_5
        size: 5.77705911437878
      - name: task_20_8_task_22_4
        size: 5.77705911437878
      - name: task_20_8_task_22_3
        size: 5.77705911437878
      - name: task_20_8_task_22_2
        size: 5.77705911437878
      - name: task_20_8_task_22_1
        size: 5.77705911437878
      - name: task_20_8_task_22_0
        size: 5.77705911437878
  - name: task_20_9
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_9_task_22_11
        size: 5.77705911437878
      - name: task_20_9_task_22_10
        size: 5.77705911437878
      - name: task_20_9_task_22_9
        size: 5.77705911437878
      - name: task_20_9_task_22_8
        size: 5.77705911437878
      - name: task_20_9_task_22_7
        size: 5.77705911437878
      - name: task_20_9_task_22_6
        size: 5.77705911437878
      - name: task_20_9_task_22_5
        size: 5.77705911437878
      - name: task_20_9_task_22_4
        size: 5.77705911437878
      - name: task_20_9_task_22_3
        size: 5.77705911437878
      - name: task_20_9_task_22_2
        size: 5.77705911437878
      - name: task_20_9_task_22_1
        size: 5.77705911437878
      - name: task_20_9_task_22_0
        size: 5.77705911437878
  - name: task_20_10
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_10_task_22_11
        size: 5.77705911437878
      - name: task_20_10_task_22_10
        size: 5.77705911437878
      - name: task_20_10_task_22_9
        size: 5.77705911437878
      - name: task_20_10_task_22_8
        size: 5.77705911437878
      - name: task_20_10_task_22_7
        size: 5.77705911437878
      - name: task_20_10_task_22_6
        size: 5.77705911437878
      - name: task_20_10_task_22_5
        size: 5.77705911437878
      - name: task_20_10_task_22_4
        size: 5.77705911437878
      - name: task_20_10_task_22_3
        size: 5.77705911437878
      - name: task_20_10_task_22_2
        size: 5.77705911437878
      - name: task_20_10_task_22_1
        size: 5.77705911437878
      - name: task_20_10_task_22_0
        size: 5.77705911437878
  - name: task_20_11
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_11_task_22_11
        size: 5.77705911437878
      - name: task_20_11_task_22_10
        size: 5.77705911437878
      - name: task_20_11_task_22_9
        size: 5.77705911437878
      - name: task_20_11_task_22_8
        size: 5.77705911437878
      - name: task_20_11_task_22_7
        size: 5.77705911437878
      - name: task_20_11_task_22_6
        size: 5.77705911437878
      - name: task_20_11_task_22_5
        size: 5.77705911437878
      - name: task_20_11_task_22_4
        size: 5.77705911437878
      - name: task_20_11_task_22_3
        size: 5.77705911437878
      - name: task_20_11_task_22_2
        size: 5.77705911437878
      - name: task_20_11_task_22_1
        size: 5.77705911437878
      - name: task_20_11_task_22_0
        size: 5.77705911437878
  - name: task_20_12
    flops: 64
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_12_task_22_11
        size: 5.77705911437878
      - name: task_20_12_task_22_10
        size: 5.77705911437878
      - name: task_20_12_task_22_9
        size: 5.77705911437878
      - name: task_20_12_task_22_8
        size: 5.77705911437878
      - name: task_20_12_task_22_7
        size: 5.77705911437878
      - name: task_20_12_task_22_6
        size: 5.77705911437878
      - name: task_20_12_task_22_5
        size: 5.77705911437878
      - name: task_20_12_task_22_4
        size: 5.77705911437878
      - name: task_20_12_task_22_3
        size: 5.77705911437878
      - name: task_20_12_task_22_2
        size: 5.77705911437878
      - name: task_20_12_task_22_1
        size: 5.77705911437878
      - name: task_20_12_task_22_0
        size: 5.77705911437878
  - name: task_21_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_23_0
        size: 1.302125286868837
  - name: task_22_0
    flops: 6
    memory: 1
    inputs:
      - task_20_0_task_22_0
      - task_20_1_task_22_0
      - task_20_2_task_22_0
      - task_20_3_task_22_0
      - task_20_4_task_22_0
      - task_20_5_task_22_0
      - task_20_6_task_22_0
      - task_20_7_task_22_0
      - task_20_8_task_22_0
      - task_20_9_task_22_0
      - task_20_10_task_22_0
      - task_20_11_task_22_0
      - task_20_12_task_22_0
    outputs:
      - name: result
        size: 1
  - name: task_22_1
    flops: 6
    memory: 1
    inputs:
      - task_20_0_task_22_1
      - task_20_1_task_22_1
      - task_20_2_task_22_1
      - task_20_3_task_22_1
      - task_20_4_task_22_1
      - task_20_5_task_22_1
      - task_20_6_task_22_1
      - task_20_7_task_22_1
      - task_20_8_task_22_1
      - task_20_9_task_22_1
      - task_20_10_task_22_1
      - task_20_11_task_22_1
      - task_20_12_task_22_1
    outputs:
      - name: result
        size: 1
  - name: task_22_2
    flops: 6
    memory: 1
    inputs:
      - task_20_0_task_22_2
      - task_20_1_task_22_2
      - task_20_2_task_22_2
      - task_20_3_task_22_2
      - task_20_4_task_22_2
      - task_20_5_task_22_2
      - task_20_6_task_22_2
      - task_20_7_task_22_2
      - task_20_8_task_22_2
      - task_20_9_task_22_2
      - task_20_10_task_22_2
      - task_20_11_task_22_2
      - task_20_12_task_22_2
    outputs:
      - name: result
        size: 1
  - name: task_22_3
    flops: 6
    memory: 1
    inputs:
      - task_20_0_task_22_3
      - task_20_1_task_22_3
      - task_20_2_task_22_3
      - task_20_3_task_22_3
      - task_20_4_task_22_3
      - task_20_5_task_22_3
      - task_20_6_task_22_3
      - task_20_7_task_22_3
      - task_20_8_task_22_3
      - task_20_9_task_22_3
      - task_20_10_task_22_3
      - task_20_11_task_22_3
      - task_20_12_task_22_3
    outputs:
      - name: result
        size: 1
  - name: task_22_4
    flops: 6
    memory: 1
    inputs:
      - task_20_0_task_22_4
      - task_20_1_task_22_4
      - task_20_2_task_22_4
      - task_20_3_task_22_4
      - task_20_4_task_22_4
      - task_20_5_task_22_4
      - task_20_6_task_22_4
      - task_20_7_task_22_4
      - task_20_8_task_22_4
      - task_20_9_task_22_4
      - task_20_10_task_22_4
      - task_20_11_task_22_4
      - task_20_12_task_22_4
    outputs:
      - name: result
        size: 1
  - name: task_22_5
    flops: 6
    memory: 1
    inputs:
      - task_20_0_task_22_5
      - task_20_1_task_22_5
      - task_20_2_task_22_5
      - task_20_3_task_22_5
      - task_20_4_task_22_5
      - task_20_5_task_22_5
      - task_20_6_task_22_5
      - task_20_7_task_22_5
      - task_20_8_task_22_5
      - task_20_9_task_22_5
      - task_20_10_task_22_5
      - task_20_11_task_22_5
      - task_20_12_task_22_5
    outputs:
      - name: result
        size: 1
  - name: task_22_6
    flops: 6
    memory: 1
    inputs:
      - task_20_0_task_22_6
      - task_20_1_task_22_6
      - task_20_2_task_22_6
      - task_20_3_task_22_6
      - task_20_4_task_22_6
      - task_20_5_task_22_6
      - task_20_6_task_22_6
      - task_20_7_task_22_6
      - task_20_8_task_22_6
      - task_20_9_task_22_6
      - task_20_10_task_22_6
      - task_20_11_task_22_6
      - task_20_12_task_22_6
    outputs:
      - name: result
        size: 1
  - name: task_22_7
    flops: 6
    memory: 1
    inputs:
      - task_20_0_task_22_7
      - task_20_1_task_22_7
      - task_20_2_task_22_7
      - task_20_3_task_22_7
      - task_20_4_task_22_7
      - task_20_5_task_22_7
      - task_20_6_task_22_7
      - task_20_7_task_22_7
      - task_20_8_task_22_7
      - task_20_9_task_22_7
      - task_20_10_task_22_7
      - task_20_11_task_22_7
      - task_20_12_task_22_7
    outputs:
      - name: result
        size: 1
  - name: task_22_8
    flops: 6
    memory: 1
    inputs:
      - task_20_0_task_22_8
      - task_20_1_task_22_8
      - task_20_2_task_22_8
      - task_20_3_task_22_8
      - task_20_4_task_22_8
      - task_20_5_task_22_8
      - task_20_6_task_22_8
      - task_20_7_task_22_8
      - task_20_8_task_22_8
      - task_20_9_task_22_8
      - task_20_10_task_22_8
      - task_20_11_task_22_8
      - task_20_12_task_22_8
    outputs:
      - name: result
        size: 1
  - name: task_22_9
    flops: 6
    memory: 1
    inputs:
      - task_20_0_task_22_9
      - task_20_1_task_22_9
      - task_20_2_task_22_9
      - task_20_3_task_22_9
      - task_20_4_task_22_9
      - task_20_5_task_22_9
      - task_20_6_task_22_9
      - task_20_7_task_22_9
      - task_20_8_task_22_9
      - task_20_9_task_22_9
      - task_20_10_task_22_9
      - task_20_11_task_22_9
      - task_20_12_task_22_9
    outputs:
      - name: result
        size: 1
  - name: task_22_10
    flops: 6
    memory: 1
    inputs:
      - task_20_0_task_22_10
      - task_20_1_task_22_10
      - task_20_2_task_22_10
      - task_20_3_task_22_10
      - task_20_4_task_22_10
      - task_20_5_task_22_10
      - task_20_6_task_22_10
      - task_20_7_task_22_10
      - task_20_8_task_22_10
      - task_20_9_task_22_10
      - task_20_10_task_22_10
      - task_20_11_task_22_10
      - task_20_12_task_22_10
    outputs:
      - name: result
        size: 1
  - name: task_22_11
    flops: 6
    memory: 1
    inputs:
      - task_20_0_task_22_11
      - task_20_1_task_22_11
      - task_20_2_task_22_11
      - task_20_3_task_22_11
      - task_20_4_task_22_11
      - task_20_5_task_22_11
      - task_20_6_task_22_11
      - task_20_7_task_22_11
      - task_20_8_task_22_11
      - task_20_9_task_22_11
      - task_20_10_task_22_11
      - task_20_11_task_22_11
      - task_20_12_task_22_11
    outputs:
      - name: result
        size: 1
  - name: task_23_0
    flops: 4
    memory: 1
    inputs:
      - task_0_0_task_23_0
      - task_21_0_task_23_0
    outputs:
      - name: task_23_0_task_16_0
        size: 1
  - name: task_24_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_3_0
        size: 1.5022209278491203
  - name: task_24_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_1_task_3_0
        size: 1.5022209278491203
