inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_14_0
        size: 2.4469236942768826
      - name: task_0_0_task_1_0
        size: 2.4469236942768826
  - name: task_1_0
    flops: 48
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 4.221946437090374
  - name: task_2_0
    flops: 48
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_14_0_task_2_0
      - task_22_0_task_2_0
    outputs:
      - name: task_2_0_task_3_1
        size: 4.139742001105277
      - name: task_2_0_task_3_0
        size: 4.139742001105277
  - name: task_3_0
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_20_0_task_3_0
      - task_20_1_task_3_0
      - task_20_2_task_3_0
    outputs:
      - name: task_3_0_task_21_0
        size: 1.090443863542462
      - name: task_3_0_task_4_0
        size: 1.090443863542462
  - name: task_3_1
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_20_0_task_3_1
      - task_20_1_task_3_1
      - task_20_2_task_3_1
    outputs:
      - name: task_3_1_task_21_1
        size: 1.090443863542462
      - name: task_3_1_task_4_1
        size: 1.090443863542462
  - name: task_4_0
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_18_4
        size: 1.163563063787919
      - name: task_4_0_task_18_3
        size: 1.163563063787919
      - name: task_4_0_task_18_2
        size: 1.163563063787919
      - name: task_4_0_task_18_1
        size: 1.163563063787919
      - name: task_4_0_task_18_0
        size: 1.163563063787919
      - name: task_4_0_task_5_0
        size: 1.163563063787919
  - name: task_4_1
    flops: 12
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_18_4
        size: 1.163563063787919
      - name: task_4_1_task_18_3
        size: 1.163563063787919
      - name: task_4_1_task_18_2
        size: 1.163563063787919
      - name: task_4_1_task_18_1
        size: 1.163563063787919
      - name: task_4_1_task_18_0
        size: 1.163563063787919
      - name: task_4_1_task_5_0
        size: 1.163563063787919
  - name: task_5_0
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
      - task_21_0_task_5_0
      - task_21_1_task_5_0
    outputs:
      - name: task_5_0_task_6_3
        size: 1
      - name: task_5_0_task_6_2
        size: 1
      - name: task_5_0_task_6_1
        size: 1
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_1
        size: 1.4856052561772002
      - name: task_6_0_task_7_0
        size: 1.4856052561772002
  - name: task_6_1
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 1.4856052561772002
      - name: task_6_1_task_7_0
        size: 1.4856052561772002
  - name: task_6_2
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_2
    outputs:
      - name: task_6_2_task_7_1
        size: 1.4856052561772002
      - name: task_6_2_task_7_0
        size: 1.4856052561772002
  - name: task_6_3
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_3
    outputs:
      - name: task_6_3_task_7_1
        size: 1.4856052561772002
      - name: task_6_3_task_7_0
        size: 1.4856052561772002
  - name: task_7_0
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_6_1_task_7_0
      - task_6_2_task_7_0
      - task_6_3_task_7_0
      - task_17_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.1623458233470978
  - name: task_7_1
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_7_1
      - task_6_1_task_7_1
      - task_6_2_task_7_1
      - task_6_3_task_7_1
      - task_17_0_task_7_1
    outputs:
      - name: task_7_1_task_8_0
        size: 1.1623458233470978
  - name: task_8_0
    flops: 10
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
      - task_13_0_task_8_0
    outputs:
      - name: task_8_0_task_16_2
        size: 1
      - name: task_8_0_task_16_1
        size: 1
      - name: task_8_0_task_16_0
        size: 1
      - name: task_8_0_task_9_2
        size: 1
      - name: task_8_0_task_9_1
        size: 1
      - name: task_8_0_task_9_0
        size: 1
  - name: task_9_0
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1.1674259656108776
  - name: task_9_1
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_1
    outputs:
      - name: task_9_1_task_10_0
        size: 1.1674259656108776
  - name: task_9_2
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_2
    outputs:
      - name: task_9_2_task_10_0
        size: 1.1674259656108776
  - name: task_10_0
    flops: 15
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_9_1_task_10_0
      - task_9_2_task_10_0
      - task_12_0_task_10_0
      - task_12_1_task_10_0
      - task_12_2_task_10_0
      - task_12_3_task_10_0
      - task_12_4_task_10_0
      - task_12_5_task_10_0
      - task_12_6_task_10_0
      - task_12_7_task_10_0
      - task_12_8_task_10_0
      - task_12_9_task_10_0
      - task_12_10_task_10_0
      - task_16_0_task_10_0
      - task_16_1_task_10_0
      - task_16_2_task_10_0
      - task_25_0_task_10_0
      - task_25_1_task_10_0
      - task_25_2_task_10_0
      - task_25_3_task_10_0
      - task_25_4_task_10_0
      - task_25_5_task_10_0
      - task_25_6_task_10_0
      - task_25_7_task_10_0
      - task_25_8_task_10_0
      - task_25_9_task_10_0
      - task_25_10_task_10_0
    outputs:
      - name: task_10_0_task_23_0
        size: 1.4426321311990375
      - name: task_10_0_task_11_0
        size: 1.4426321311990375
  - name: task_11_0
    flops: 150
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_10_0
        size: 1
  - name: task_12_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_10_0
        size: 1
  - name: task_12_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_10_0
        size: 1
  - name: task_12_3
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_10_0
        size: 1
  - name: task_12_4
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_10_0
        size: 1
  - name: task_12_5
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_5_task_10_0
        size: 1
  - name: task_12_6
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_6_task_10_0
        size: 1
  - name: task_12_7
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_7_task_10_0
        size: 1
  - name: task_12_8
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_8_task_10_0
        size: 1
  - name: task_12_9
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_9_task_10_0
        size: 1
  - name: task_12_10
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_10_task_10_0
        size: 1
  - name: task_13_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_8_0
        size: 1.2869688618492217
  - name: task_14_0
    flops: 48
    memory: 1
    inputs:
      - task_0_0_task_14_0
      - task_15_0_task_14_0
      - task_24_0_task_14_0
    outputs:
      - name: task_14_0_task_2_0
        size: 4.258063646745987
  - name: task_15_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_14_0
        size: 2.223769276010071
  - name: task_16_0
    flops: 10
    memory: 1
    inputs:
      - task_8_0_task_16_0
    outputs:
      - name: task_16_0_task_10_0
        size: 1
  - name: task_16_1
    flops: 10
    memory: 1
    inputs:
      - task_8_0_task_16_1
    outputs:
      - name: task_16_1_task_10_0
        size: 1
  - name: task_16_2
    flops: 10
    memory: 1
    inputs:
      - task_8_0_task_16_2
    outputs:
      - name: task_16_2_task_10_0
        size: 1
  - name: task_17_0
    flops: 16
    memory: 1
    inputs:
      - task_18_0_task_17_0
      - task_18_1_task_17_0
      - task_18_2_task_17_0
      - task_18_3_task_17_0
      - task_18_4_task_17_0
    outputs:
      - name: task_17_0_task_7_1
        size: 1.3920536002772885
      - name: task_17_0_task_7_0
        size: 1.3920536002772885
  - name: task_18_0
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_18_0
      - task_4_1_task_18_0
    outputs:
      - name: task_18_0_task_17_0
        size: 1
  - name: task_18_1
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_18_1
      - task_4_1_task_18_1
    outputs:
      - name: task_18_1_task_17_0
        size: 1
  - name: task_18_2
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_18_2
      - task_4_1_task_18_2
    outputs:
      - name: task_18_2_task_17_0
        size: 1
  - name: task_18_3
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_18_3
      - task_4_1_task_18_3
    outputs:
      - name: task_18_3_task_17_0
        size: 1
  - name: task_18_4
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_18_4
      - task_4_1_task_18_4
    outputs:
      - name: task_18_4_task_17_0
        size: 1
  - name: task_19_0
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_20_0
        size: 4.073874735235868
  - name: task_19_1
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_1_task_20_1
        size: 4.073874735235868
  - name: task_19_2
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_2_task_20_2
        size: 4.073874735235868
  - name: task_20_0
    flops: 48
    memory: 1
    inputs:
      - task_19_0_task_20_0
    outputs:
      - name: task_20_0_task_3_1
        size: 4.029340821813182
      - name: task_20_0_task_3_0
        size: 4.029340821813182
  - name: task_20_1
    flops: 48
    memory: 1
    inputs:
      - task_19_1_task_20_1
    outputs:
      - name: task_20_1_task_3_1
        size: 4.029340821813182
      - name: task_20_1_task_3_0
        size: 4.029340821813182
  - name: task_20_2
    flops: 48
    memory: 1
    inputs:
      - task_19_2_task_20_2
    outputs:
      - name: task_20_2_task_3_1
        size: 4.029340821813182
      - name: task_20_2_task_3_0
        size: 4.029340821813182
  - name: task_21_0
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_21_0
    outputs:
      - name: task_21_0_task_5_0
        size: 3.4791525712526656
  - name: task_21_1
    flops: 37
    memory: 1
    inputs:
      - task_3_1_task_21_1
    outputs:
      - name: task_21_1_task_5_0
        size: 3.4791525712526656
  - name: task_22_0
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_2_0
        size: 4.613033929568841
  - name: task_23_0
    flops: 150
    memory: 1
    inputs:
      - task_10_0_task_23_0
    outputs:
      - name: result
        size: 1
  - name: task_24_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_14_0
        size: 2.4641527521406985
  - name: task_25_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_0_task_10_0
        size: 1.3425327339452837
  - name: task_25_1
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_1_task_10_0
        size: 1.3425327339452837
  - name: task_25_2
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_2_task_10_0
        size: 1.3425327339452837
  - name: task_25_3
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_3_task_10_0
        size: 1.3425327339452837
  - name: task_25_4
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_4_task_10_0
        size: 1.3425327339452837
  - name: task_25_5
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_5_task_10_0
        size: 1.3425327339452837
  - name: task_25_6
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_6_task_10_0
        size: 1.3425327339452837
  - name: task_25_7
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_7_task_10_0
        size: 1.3425327339452837
  - name: task_25_8
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_8_task_10_0
        size: 1.3425327339452837
  - name: task_25_9
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_9_task_10_0
        size: 1.3425327339452837
  - name: task_25_10
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_10_task_10_0
        size: 1.3425327339452837
