inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_11_0
        size: 1.397962500016449
      - name: task_0_0_task_1_0
        size: 1.397962500016449
  - name: task_1_0
    flops: 4
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_25_0_task_1_0
    outputs:
      - name: task_1_0_task_16_0
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 18
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.5268251110470428
  - name: task_3_0
    flops: 24
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_15_0_task_3_0
      - task_16_0_task_3_0
      - task_21_0_task_3_0
      - task_21_1_task_3_0
      - task_24_0_task_3_0
      - task_24_1_task_3_0
      - task_28_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.248779857964325
  - name: task_4_0
    flops: 32
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_20_1
        size: 2.640649128510792
      - name: task_4_0_task_20_0
        size: 2.640649128510792
      - name: task_4_0_task_5_0
        size: 2.640649128510792
  - name: task_5_0
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_19_4
        size: 1
      - name: task_5_0_task_19_3
        size: 1
      - name: task_5_0_task_19_2
        size: 1
      - name: task_5_0_task_19_1
        size: 1
      - name: task_5_0_task_19_0
        size: 1
      - name: task_5_0_task_6_1
        size: 1
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 47
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_18_0_task_6_0
      - task_20_0_task_6_0
      - task_22_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 4.500437817212862
  - name: task_6_1
    flops: 47
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_18_0_task_6_1
      - task_20_1_task_6_1
      - task_22_1_task_6_1
    outputs:
      - name: task_6_1_task_7_0
        size: 4.500437817212862
  - name: task_7_0
    flops: 44
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_6_1_task_7_0
      - task_19_0_task_7_0
      - task_19_1_task_7_0
      - task_19_2_task_7_0
      - task_19_3_task_7_0
      - task_19_4_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 3.7155381349416565
  - name: task_8_0
    flops: 52
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_13_0
        size: 4.8537298438776695
      - name: task_8_0_task_9_0
        size: 4.8537298438776695
  - name: task_9_0
    flops: 64
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_27_0
        size: 5.974505062634031
      - name: task_9_0_task_10_0
        size: 5.974505062634031
  - name: task_10_0
    flops: 16
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: result
        size: 1
  - name: task_11_0
    flops: 10
    memory: 1
    inputs:
      - task_0_0_task_11_0
    outputs:
      - name: task_11_0_task_15_0
        size: 1
  - name: task_12_0
    flops: 10
    memory: 1
    inputs:
      - task_26_0_task_12_0
    outputs:
      - name: task_12_0_task_15_0
        size: 1
  - name: task_13_0
    flops: 64
    memory: 1
    inputs:
      - task_8_0_task_13_0
    outputs:
      - name: task_13_0_task_27_0
        size: 5.849599192306268
  - name: task_14_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_20_0
        size: 3.163617583008206
  - name: task_14_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_20_1
        size: 3.163617583008206
  - name: task_15_0
    flops: 18
    memory: 1
    inputs:
      - task_11_0_task_15_0
      - task_12_0_task_15_0
    outputs:
      - name: task_15_0_task_3_0
        size: 1.5977724910355662
  - name: task_16_0
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_16_0
    outputs:
      - name: task_16_0_task_3_0
        size: 1
  - name: task_17_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_22_0
        size: 2.824989346941398
  - name: task_17_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_1_task_22_1
        size: 2.824989346941398
  - name: task_18_0
    flops: 2
    memory: 1
    inputs:
      - task_23_0_task_18_0
      - task_23_1_task_18_0
    outputs:
      - name: task_18_0_task_6_1
        size: 1
      - name: task_18_0_task_6_0
        size: 1
  - name: task_19_0
    flops: 47
    memory: 1
    inputs:
      - task_5_0_task_19_0
    outputs:
      - name: task_19_0_task_7_0
        size: 4.5697654962209215
  - name: task_19_1
    flops: 47
    memory: 1
    inputs:
      - task_5_0_task_19_1
    outputs:
      - name: task_19_1_task_7_0
        size: 4.5697654962209215
  - name: task_19_2
    flops: 47
    memory: 1
    inputs:
      - task_5_0_task_19_2
    outputs:
      - name: task_19_2_task_7_0
        size: 4.5697654962209215
  - name: task_19_3
    flops: 47
    memory: 1
    inputs:
      - task_5_0_task_19_3
    outputs:
      - name: task_19_3_task_7_0
        size: 4.5697654962209215
  - name: task_19_4
    flops: 47
    memory: 1
    inputs:
      - task_5_0_task_19_4
    outputs:
      - name: task_19_4_task_7_0
        size: 4.5697654962209215
  - name: task_20_0
    flops: 2
    memory: 1
    inputs:
      - task_4_0_task_20_0
      - task_14_0_task_20_0
    outputs:
      - name: task_20_0_task_6_0
        size: 1
  - name: task_20_1
    flops: 2
    memory: 1
    inputs:
      - task_4_0_task_20_1
      - task_14_1_task_20_1
    outputs:
      - name: task_20_1_task_6_1
        size: 1
  - name: task_21_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_3_0
        size: 1.6254338594481643
  - name: task_21_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_1_task_3_0
        size: 1.6254338594481643
  - name: task_22_0
    flops: 3
    memory: 1
    inputs:
      - task_17_0_task_22_0
    outputs:
      - name: task_22_0_task_6_0
        size: 1
  - name: task_22_1
    flops: 3
    memory: 1
    inputs:
      - task_17_1_task_22_1
    outputs:
      - name: task_22_1_task_6_1
        size: 1
  - name: task_23_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_0_task_18_0
        size: 2.6372614540946038
  - name: task_23_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_1_task_18_0
        size: 2.6372614540946038
  - name: task_24_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_3_0
        size: 1.5112319787412076
  - name: task_24_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_1_task_3_0
        size: 1.5112319787412076
  - name: task_25_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_0_task_1_0
        size: 1.1521272410536219
  - name: task_26_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_0_task_12_0
        size: 1.3213724396238622
  - name: task_27_0
    flops: 16
    memory: 1
    inputs:
      - task_9_0_task_27_0
      - task_13_0_task_27_0
    outputs:
      - name: result
        size: 1
  - name: task_28_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_28_0_task_3_0
        size: 1.0940254172609747
