inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 14
    memory: 1
    inputs:
      - task5_0_task1_0
    outputs:
      - name: task1_0_task26_19
        size: 1.1956244167748182
      - name: task1_0_task26_18
        size: 1.1956244167748182
      - name: task1_0_task26_17
        size: 1.1956244167748182
      - name: task1_0_task26_16
        size: 1.1956244167748182
      - name: task1_0_task26_15
        size: 1.1956244167748182
      - name: task1_0_task26_14
        size: 1.1956244167748182
      - name: task1_0_task26_13
        size: 1.1956244167748182
      - name: task1_0_task26_12
        size: 1.1956244167748182
      - name: task1_0_task26_11
        size: 1.1956244167748182
      - name: task1_0_task26_10
        size: 1.1956244167748182
      - name: task1_0_task26_9
        size: 1.1956244167748182
      - name: task1_0_task26_8
        size: 1.1956244167748182
      - name: task1_0_task26_7
        size: 1.1956244167748182
      - name: task1_0_task26_6
        size: 1.1956244167748182
      - name: task1_0_task26_5
        size: 1.1956244167748182
      - name: task1_0_task26_4
        size: 1.1956244167748182
      - name: task1_0_task26_3
        size: 1.1956244167748182
      - name: task1_0_task26_2
        size: 1.1956244167748182
      - name: task1_0_task26_1
        size: 1.1956244167748182
      - name: task1_0_task26_0
        size: 1.1956244167748182
  - name: task2_0
    flops: 14
    memory: 1
    inputs:
      - task9_0_task2_0
    outputs:
      - name: task2_0_task26_19
        size: 1.2395768463439416
      - name: task2_0_task26_18
        size: 1.2395768463439416
      - name: task2_0_task26_17
        size: 1.2395768463439416
      - name: task2_0_task26_16
        size: 1.2395768463439416
      - name: task2_0_task26_15
        size: 1.2395768463439416
      - name: task2_0_task26_14
        size: 1.2395768463439416
      - name: task2_0_task26_13
        size: 1.2395768463439416
      - name: task2_0_task26_12
        size: 1.2395768463439416
      - name: task2_0_task26_11
        size: 1.2395768463439416
      - name: task2_0_task26_10
        size: 1.2395768463439416
      - name: task2_0_task26_9
        size: 1.2395768463439416
      - name: task2_0_task26_8
        size: 1.2395768463439416
      - name: task2_0_task26_7
        size: 1.2395768463439416
      - name: task2_0_task26_6
        size: 1.2395768463439416
      - name: task2_0_task26_5
        size: 1.2395768463439416
      - name: task2_0_task26_4
        size: 1.2395768463439416
      - name: task2_0_task26_3
        size: 1.2395768463439416
      - name: task2_0_task26_2
        size: 1.2395768463439416
      - name: task2_0_task26_1
        size: 1.2395768463439416
      - name: task2_0_task26_0
        size: 1.2395768463439416
  - name: task3_0
    flops: 14
    memory: 1
    inputs:
      - task24_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1.1458832506533707
  - name: task4_0
    flops: 14
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task26_19
        size: 1.2392959309648608
      - name: task4_0_task26_18
        size: 1.2392959309648608
      - name: task4_0_task26_17
        size: 1.2392959309648608
      - name: task4_0_task26_16
        size: 1.2392959309648608
      - name: task4_0_task26_15
        size: 1.2392959309648608
      - name: task4_0_task26_14
        size: 1.2392959309648608
      - name: task4_0_task26_13
        size: 1.2392959309648608
      - name: task4_0_task26_12
        size: 1.2392959309648608
      - name: task4_0_task26_11
        size: 1.2392959309648608
      - name: task4_0_task26_10
        size: 1.2392959309648608
      - name: task4_0_task26_9
        size: 1.2392959309648608
      - name: task4_0_task26_8
        size: 1.2392959309648608
      - name: task4_0_task26_7
        size: 1.2392959309648608
      - name: task4_0_task26_6
        size: 1.2392959309648608
      - name: task4_0_task26_5
        size: 1.2392959309648608
      - name: task4_0_task26_4
        size: 1.2392959309648608
      - name: task4_0_task26_3
        size: 1.2392959309648608
      - name: task4_0_task26_2
        size: 1.2392959309648608
      - name: task4_0_task26_1
        size: 1.2392959309648608
      - name: task4_0_task26_0
        size: 1.2392959309648608
  - name: task5_0
    flops: 14
    memory: 1
    inputs:
      - task24_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 1.3277118594326387
      - name: task5_0_task1_0
        size: 1.3277118594326387
  - name: task6_0
    flops: 14
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: task6_0_task26_19
        size: 1.3755491183334079
      - name: task6_0_task26_18
        size: 1.3755491183334079
      - name: task6_0_task26_17
        size: 1.3755491183334079
      - name: task6_0_task26_16
        size: 1.3755491183334079
      - name: task6_0_task26_15
        size: 1.3755491183334079
      - name: task6_0_task26_14
        size: 1.3755491183334079
      - name: task6_0_task26_13
        size: 1.3755491183334079
      - name: task6_0_task26_12
        size: 1.3755491183334079
      - name: task6_0_task26_11
        size: 1.3755491183334079
      - name: task6_0_task26_10
        size: 1.3755491183334079
      - name: task6_0_task26_9
        size: 1.3755491183334079
      - name: task6_0_task26_8
        size: 1.3755491183334079
      - name: task6_0_task26_7
        size: 1.3755491183334079
      - name: task6_0_task26_6
        size: 1.3755491183334079
      - name: task6_0_task26_5
        size: 1.3755491183334079
      - name: task6_0_task26_4
        size: 1.3755491183334079
      - name: task6_0_task26_3
        size: 1.3755491183334079
      - name: task6_0_task26_2
        size: 1.3755491183334079
      - name: task6_0_task26_1
        size: 1.3755491183334079
      - name: task6_0_task26_0
        size: 1.3755491183334079
  - name: task7_0
    flops: 13
    memory: 1
    inputs:
      - task24_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 1.2079529904955923
  - name: task8_0
    flops: 14
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task26_19
        size: 1.150345518395758
      - name: task8_0_task26_18
        size: 1.150345518395758
      - name: task8_0_task26_17
        size: 1.150345518395758
      - name: task8_0_task26_16
        size: 1.150345518395758
      - name: task8_0_task26_15
        size: 1.150345518395758
      - name: task8_0_task26_14
        size: 1.150345518395758
      - name: task8_0_task26_13
        size: 1.150345518395758
      - name: task8_0_task26_12
        size: 1.150345518395758
      - name: task8_0_task26_11
        size: 1.150345518395758
      - name: task8_0_task26_10
        size: 1.150345518395758
      - name: task8_0_task26_9
        size: 1.150345518395758
      - name: task8_0_task26_8
        size: 1.150345518395758
      - name: task8_0_task26_7
        size: 1.150345518395758
      - name: task8_0_task26_6
        size: 1.150345518395758
      - name: task8_0_task26_5
        size: 1.150345518395758
      - name: task8_0_task26_4
        size: 1.150345518395758
      - name: task8_0_task26_3
        size: 1.150345518395758
      - name: task8_0_task26_2
        size: 1.150345518395758
      - name: task8_0_task26_1
        size: 1.150345518395758
      - name: task8_0_task26_0
        size: 1.150345518395758
  - name: task9_0
    flops: 13
    memory: 1
    inputs:
      - task24_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 1.2379402142819047
      - name: task9_0_task2_0
        size: 1.2379402142819047
  - name: task10_0
    flops: 14
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: task10_0_task26_19
        size: 1.1990398099672281
      - name: task10_0_task26_18
        size: 1.1990398099672281
      - name: task10_0_task26_17
        size: 1.1990398099672281
      - name: task10_0_task26_16
        size: 1.1990398099672281
      - name: task10_0_task26_15
        size: 1.1990398099672281
      - name: task10_0_task26_14
        size: 1.1990398099672281
      - name: task10_0_task26_13
        size: 1.1990398099672281
      - name: task10_0_task26_12
        size: 1.1990398099672281
      - name: task10_0_task26_11
        size: 1.1990398099672281
      - name: task10_0_task26_10
        size: 1.1990398099672281
      - name: task10_0_task26_9
        size: 1.1990398099672281
      - name: task10_0_task26_8
        size: 1.1990398099672281
      - name: task10_0_task26_7
        size: 1.1990398099672281
      - name: task10_0_task26_6
        size: 1.1990398099672281
      - name: task10_0_task26_5
        size: 1.1990398099672281
      - name: task10_0_task26_4
        size: 1.1990398099672281
      - name: task10_0_task26_3
        size: 1.1990398099672281
      - name: task10_0_task26_2
        size: 1.1990398099672281
      - name: task10_0_task26_1
        size: 1.1990398099672281
      - name: task10_0_task26_0
        size: 1.1990398099672281
  - name: task11_0
    flops: 14
    memory: 1
    inputs:
      - task24_0_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 1.3214483129879033
  - name: task12_0
    flops: 14
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: task12_0_task26_19
        size: 1.2823991092169187
      - name: task12_0_task26_18
        size: 1.2823991092169187
      - name: task12_0_task26_17
        size: 1.2823991092169187
      - name: task12_0_task26_16
        size: 1.2823991092169187
      - name: task12_0_task26_15
        size: 1.2823991092169187
      - name: task12_0_task26_14
        size: 1.2823991092169187
      - name: task12_0_task26_13
        size: 1.2823991092169187
      - name: task12_0_task26_12
        size: 1.2823991092169187
      - name: task12_0_task26_11
        size: 1.2823991092169187
      - name: task12_0_task26_10
        size: 1.2823991092169187
      - name: task12_0_task26_9
        size: 1.2823991092169187
      - name: task12_0_task26_8
        size: 1.2823991092169187
      - name: task12_0_task26_7
        size: 1.2823991092169187
      - name: task12_0_task26_6
        size: 1.2823991092169187
      - name: task12_0_task26_5
        size: 1.2823991092169187
      - name: task12_0_task26_4
        size: 1.2823991092169187
      - name: task12_0_task26_3
        size: 1.2823991092169187
      - name: task12_0_task26_2
        size: 1.2823991092169187
      - name: task12_0_task26_1
        size: 1.2823991092169187
      - name: task12_0_task26_0
        size: 1.2823991092169187
  - name: task13_0
    flops: 14
    memory: 1
    inputs:
      - task23_0_task13_0
    outputs:
      - name: task13_0_task14_0
        size: 1.3394013688815392
  - name: task14_0
    flops: 14
    memory: 1
    inputs:
      - task13_0_task14_0
    outputs:
      - name: task14_0_task26_19
        size: 1.214439494973117
      - name: task14_0_task26_18
        size: 1.214439494973117
      - name: task14_0_task26_17
        size: 1.214439494973117
      - name: task14_0_task26_16
        size: 1.214439494973117
      - name: task14_0_task26_15
        size: 1.214439494973117
      - name: task14_0_task26_14
        size: 1.214439494973117
      - name: task14_0_task26_13
        size: 1.214439494973117
      - name: task14_0_task26_12
        size: 1.214439494973117
      - name: task14_0_task26_11
        size: 1.214439494973117
      - name: task14_0_task26_10
        size: 1.214439494973117
      - name: task14_0_task26_9
        size: 1.214439494973117
      - name: task14_0_task26_8
        size: 1.214439494973117
      - name: task14_0_task26_7
        size: 1.214439494973117
      - name: task14_0_task26_6
        size: 1.214439494973117
      - name: task14_0_task26_5
        size: 1.214439494973117
      - name: task14_0_task26_4
        size: 1.214439494973117
      - name: task14_0_task26_3
        size: 1.214439494973117
      - name: task14_0_task26_2
        size: 1.214439494973117
      - name: task14_0_task26_1
        size: 1.214439494973117
      - name: task14_0_task26_0
        size: 1.214439494973117
  - name: task15_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_0_task16_0
        size: 2.299299496748074
  - name: task15_1
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_1_task16_1
        size: 2.299299496748074
  - name: task15_2
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_2_task16_2
        size: 2.299299496748074
  - name: task15_3
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_3_task16_3
        size: 2.299299496748074
  - name: task15_4
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_4_task16_4
        size: 2.299299496748074
  - name: task15_5
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_5_task16_5
        size: 2.299299496748074
  - name: task15_6
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_6_task16_6
        size: 2.299299496748074
  - name: task15_7
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_7_task16_7
        size: 2.299299496748074
  - name: task15_8
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_8_task16_8
        size: 2.299299496748074
  - name: task15_9
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_9_task16_9
        size: 2.299299496748074
  - name: task15_10
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_10_task16_10
        size: 2.299299496748074
  - name: task15_11
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_11_task16_11
        size: 2.299299496748074
  - name: task15_12
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_12_task16_12
        size: 2.299299496748074
  - name: task15_13
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_13_task16_13
        size: 2.299299496748074
  - name: task15_14
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_14_task16_14
        size: 2.299299496748074
  - name: task15_15
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_15_task16_15
        size: 2.299299496748074
  - name: task15_16
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_16_task16_16
        size: 2.299299496748074
  - name: task15_17
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_17_task16_17
        size: 2.299299496748074
  - name: task15_18
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_18_task16_18
        size: 2.299299496748074
  - name: task15_19
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_19_task16_19
        size: 2.299299496748074
  - name: task16_0
    flops: 40
    memory: 1
    inputs:
      - task15_0_task16_0
      - task25_0_task16_0
      - task25_1_task16_0
      - task25_2_task16_0
    outputs:
      - name: task16_0_task17_0
        size: 3.5137129355005423
  - name: task16_1
    flops: 40
    memory: 1
    inputs:
      - task15_1_task16_1
      - task25_0_task16_1
      - task25_1_task16_1
      - task25_2_task16_1
    outputs:
      - name: task16_1_task17_1
        size: 3.5137129355005423
  - name: task16_2
    flops: 40
    memory: 1
    inputs:
      - task15_2_task16_2
      - task25_0_task16_2
      - task25_1_task16_2
      - task25_2_task16_2
    outputs:
      - name: task16_2_task17_2
        size: 3.5137129355005423
  - name: task16_3
    flops: 40
    memory: 1
    inputs:
      - task15_3_task16_3
      - task25_0_task16_3
      - task25_1_task16_3
      - task25_2_task16_3
    outputs:
      - name: task16_3_task17_3
        size: 3.5137129355005423
  - name: task16_4
    flops: 40
    memory: 1
    inputs:
      - task15_4_task16_4
      - task25_0_task16_4
      - task25_1_task16_4
      - task25_2_task16_4
    outputs:
      - name: task16_4_task17_4
        size: 3.5137129355005423
  - name: task16_5
    flops: 40
    memory: 1
    inputs:
      - task15_5_task16_5
      - task25_0_task16_5
      - task25_1_task16_5
      - task25_2_task16_5
    outputs:
      - name: task16_5_task17_5
        size: 3.5137129355005423
  - name: task16_6
    flops: 40
    memory: 1
    inputs:
      - task15_6_task16_6
      - task25_0_task16_6
      - task25_1_task16_6
      - task25_2_task16_6
    outputs:
      - name: task16_6_task17_6
        size: 3.5137129355005423
  - name: task16_7
    flops: 40
    memory: 1
    inputs:
      - task15_7_task16_7
      - task25_0_task16_7
      - task25_1_task16_7
      - task25_2_task16_7
    outputs:
      - name: task16_7_task17_7
        size: 3.5137129355005423
  - name: task16_8
    flops: 40
    memory: 1
    inputs:
      - task15_8_task16_8
      - task25_0_task16_8
      - task25_1_task16_8
      - task25_2_task16_8
    outputs:
      - name: task16_8_task17_8
        size: 3.5137129355005423
  - name: task16_9
    flops: 40
    memory: 1
    inputs:
      - task15_9_task16_9
      - task25_0_task16_9
      - task25_1_task16_9
      - task25_2_task16_9
    outputs:
      - name: task16_9_task17_9
        size: 3.5137129355005423
  - name: task16_10
    flops: 40
    memory: 1
    inputs:
      - task15_10_task16_10
      - task25_0_task16_10
      - task25_1_task16_10
      - task25_2_task16_10
    outputs:
      - name: task16_10_task17_10
        size: 3.5137129355005423
  - name: task16_11
    flops: 40
    memory: 1
    inputs:
      - task15_11_task16_11
      - task25_0_task16_11
      - task25_1_task16_11
      - task25_2_task16_11
    outputs:
      - name: task16_11_task17_11
        size: 3.5137129355005423
  - name: task16_12
    flops: 40
    memory: 1
    inputs:
      - task15_12_task16_12
      - task25_0_task16_12
      - task25_1_task16_12
      - task25_2_task16_12
    outputs:
      - name: task16_12_task17_12
        size: 3.5137129355005423
  - name: task16_13
    flops: 40
    memory: 1
    inputs:
      - task15_13_task16_13
      - task25_0_task16_13
      - task25_1_task16_13
      - task25_2_task16_13
    outputs:
      - name: task16_13_task17_13
        size: 3.5137129355005423
  - name: task16_14
    flops: 40
    memory: 1
    inputs:
      - task15_14_task16_14
      - task25_0_task16_14
      - task25_1_task16_14
      - task25_2_task16_14
    outputs:
      - name: task16_14_task17_14
        size: 3.5137129355005423
  - name: task16_15
    flops: 40
    memory: 1
    inputs:
      - task15_15_task16_15
      - task25_0_task16_15
      - task25_1_task16_15
      - task25_2_task16_15
    outputs:
      - name: task16_15_task17_15
        size: 3.5137129355005423
  - name: task16_16
    flops: 40
    memory: 1
    inputs:
      - task15_16_task16_16
      - task25_0_task16_16
      - task25_1_task16_16
      - task25_2_task16_16
    outputs:
      - name: task16_16_task17_16
        size: 3.5137129355005423
  - name: task16_17
    flops: 40
    memory: 1
    inputs:
      - task15_17_task16_17
      - task25_0_task16_17
      - task25_1_task16_17
      - task25_2_task16_17
    outputs:
      - name: task16_17_task17_17
        size: 3.5137129355005423
  - name: task16_18
    flops: 40
    memory: 1
    inputs:
      - task15_18_task16_18
      - task25_0_task16_18
      - task25_1_task16_18
      - task25_2_task16_18
    outputs:
      - name: task16_18_task17_18
        size: 3.5137129355005423
  - name: task16_19
    flops: 40
    memory: 1
    inputs:
      - task15_19_task16_19
      - task25_0_task16_19
      - task25_1_task16_19
      - task25_2_task16_19
    outputs:
      - name: task16_19_task17_19
        size: 3.5137129355005423
  - name: task17_0
    flops: 40
    memory: 1
    inputs:
      - task16_0_task17_0
    outputs:
      - name: task17_0_task18_0
        size: 3.819070484787591
  - name: task17_1
    flops: 40
    memory: 1
    inputs:
      - task16_1_task17_1
    outputs:
      - name: task17_1_task18_0
        size: 3.819070484787591
  - name: task17_2
    flops: 40
    memory: 1
    inputs:
      - task16_2_task17_2
    outputs:
      - name: task17_2_task18_0
        size: 3.819070484787591
  - name: task17_3
    flops: 40
    memory: 1
    inputs:
      - task16_3_task17_3
    outputs:
      - name: task17_3_task18_0
        size: 3.819070484787591
  - name: task17_4
    flops: 40
    memory: 1
    inputs:
      - task16_4_task17_4
    outputs:
      - name: task17_4_task18_0
        size: 3.819070484787591
  - name: task17_5
    flops: 40
    memory: 1
    inputs:
      - task16_5_task17_5
    outputs:
      - name: task17_5_task18_0
        size: 3.819070484787591
  - name: task17_6
    flops: 40
    memory: 1
    inputs:
      - task16_6_task17_6
    outputs:
      - name: task17_6_task18_0
        size: 3.819070484787591
  - name: task17_7
    flops: 40
    memory: 1
    inputs:
      - task16_7_task17_7
    outputs:
      - name: task17_7_task18_0
        size: 3.819070484787591
  - name: task17_8
    flops: 40
    memory: 1
    inputs:
      - task16_8_task17_8
    outputs:
      - name: task17_8_task18_0
        size: 3.819070484787591
  - name: task17_9
    flops: 40
    memory: 1
    inputs:
      - task16_9_task17_9
    outputs:
      - name: task17_9_task18_0
        size: 3.819070484787591
  - name: task17_10
    flops: 40
    memory: 1
    inputs:
      - task16_10_task17_10
    outputs:
      - name: task17_10_task18_0
        size: 3.819070484787591
  - name: task17_11
    flops: 40
    memory: 1
    inputs:
      - task16_11_task17_11
    outputs:
      - name: task17_11_task18_0
        size: 3.819070484787591
  - name: task17_12
    flops: 40
    memory: 1
    inputs:
      - task16_12_task17_12
    outputs:
      - name: task17_12_task18_0
        size: 3.819070484787591
  - name: task17_13
    flops: 40
    memory: 1
    inputs:
      - task16_13_task17_13
    outputs:
      - name: task17_13_task18_0
        size: 3.819070484787591
  - name: task17_14
    flops: 40
    memory: 1
    inputs:
      - task16_14_task17_14
    outputs:
      - name: task17_14_task18_0
        size: 3.819070484787591
  - name: task17_15
    flops: 40
    memory: 1
    inputs:
      - task16_15_task17_15
    outputs:
      - name: task17_15_task18_0
        size: 3.819070484787591
  - name: task17_16
    flops: 40
    memory: 1
    inputs:
      - task16_16_task17_16
    outputs:
      - name: task17_16_task18_0
        size: 3.819070484787591
  - name: task17_17
    flops: 40
    memory: 1
    inputs:
      - task16_17_task17_17
    outputs:
      - name: task17_17_task18_0
        size: 3.819070484787591
  - name: task17_18
    flops: 40
    memory: 1
    inputs:
      - task16_18_task17_18
    outputs:
      - name: task17_18_task18_0
        size: 3.819070484787591
  - name: task17_19
    flops: 40
    memory: 1
    inputs:
      - task16_19_task17_19
    outputs:
      - name: task17_19_task18_0
        size: 3.819070484787591
  - name: task18_0
    flops: 40
    memory: 1
    inputs:
      - task17_0_task18_0
      - task17_1_task18_0
      - task17_2_task18_0
      - task17_3_task18_0
      - task17_4_task18_0
      - task17_5_task18_0
      - task17_6_task18_0
      - task17_7_task18_0
      - task17_8_task18_0
      - task17_9_task18_0
      - task17_10_task18_0
      - task17_11_task18_0
      - task17_12_task18_0
      - task17_13_task18_0
      - task17_14_task18_0
      - task17_15_task18_0
      - task17_16_task18_0
      - task17_17_task18_0
      - task17_18_task18_0
      - task17_19_task18_0
    outputs:
      - name: task18_0_task22_19
        size: 3.513504257739859
      - name: task18_0_task22_18
        size: 3.513504257739859
      - name: task18_0_task22_17
        size: 3.513504257739859
      - name: task18_0_task22_16
        size: 3.513504257739859
      - name: task18_0_task22_15
        size: 3.513504257739859
      - name: task18_0_task22_14
        size: 3.513504257739859
      - name: task18_0_task22_13
        size: 3.513504257739859
      - name: task18_0_task22_12
        size: 3.513504257739859
      - name: task18_0_task22_11
        size: 3.513504257739859
      - name: task18_0_task22_10
        size: 3.513504257739859
      - name: task18_0_task22_9
        size: 3.513504257739859
      - name: task18_0_task22_8
        size: 3.513504257739859
      - name: task18_0_task22_7
        size: 3.513504257739859
      - name: task18_0_task22_6
        size: 3.513504257739859
      - name: task18_0_task22_5
        size: 3.513504257739859
      - name: task18_0_task22_4
        size: 3.513504257739859
      - name: task18_0_task22_3
        size: 3.513504257739859
      - name: task18_0_task22_2
        size: 3.513504257739859
      - name: task18_0_task22_1
        size: 3.513504257739859
      - name: task18_0_task22_0
        size: 3.513504257739859
  - name: task19_0
    flops: 14
    memory: 1
    inputs:
      - task23_0_task19_0
    outputs:
      - name: task19_0_task22_19
        size: 1.3603567870770839
      - name: task19_0_task22_18
        size: 1.3603567870770839
      - name: task19_0_task22_17
        size: 1.3603567870770839
      - name: task19_0_task22_16
        size: 1.3603567870770839
      - name: task19_0_task22_15
        size: 1.3603567870770839
      - name: task19_0_task22_14
        size: 1.3603567870770839
      - name: task19_0_task22_13
        size: 1.3603567870770839
      - name: task19_0_task22_12
        size: 1.3603567870770839
      - name: task19_0_task22_11
        size: 1.3603567870770839
      - name: task19_0_task22_10
        size: 1.3603567870770839
      - name: task19_0_task22_9
        size: 1.3603567870770839
      - name: task19_0_task22_8
        size: 1.3603567870770839
      - name: task19_0_task22_7
        size: 1.3603567870770839
      - name: task19_0_task22_6
        size: 1.3603567870770839
      - name: task19_0_task22_5
        size: 1.3603567870770839
      - name: task19_0_task22_4
        size: 1.3603567870770839
      - name: task19_0_task22_3
        size: 1.3603567870770839
      - name: task19_0_task22_2
        size: 1.3603567870770839
      - name: task19_0_task22_1
        size: 1.3603567870770839
      - name: task19_0_task22_0
        size: 1.3603567870770839
  - name: task20_0
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_0
      - task21_1_task20_0
      - task21_2_task20_0
      - task21_3_task20_0
      - task21_4_task20_0
      - task27_0_task20_0
    outputs:
      - name: task20_0_task28_0
        size: 5.578836729799017
  - name: task20_1
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_1
      - task21_1_task20_1
      - task21_2_task20_1
      - task21_3_task20_1
      - task21_4_task20_1
      - task27_1_task20_1
    outputs:
      - name: task20_1_task28_1
        size: 5.578836729799017
  - name: task20_2
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_2
      - task21_1_task20_2
      - task21_2_task20_2
      - task21_3_task20_2
      - task21_4_task20_2
      - task27_2_task20_2
    outputs:
      - name: task20_2_task28_2
        size: 5.578836729799017
  - name: task20_3
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_3
      - task21_1_task20_3
      - task21_2_task20_3
      - task21_3_task20_3
      - task21_4_task20_3
      - task27_3_task20_3
    outputs:
      - name: task20_3_task28_3
        size: 5.578836729799017
  - name: task20_4
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_4
      - task21_1_task20_4
      - task21_2_task20_4
      - task21_3_task20_4
      - task21_4_task20_4
      - task27_4_task20_4
    outputs:
      - name: task20_4_task28_4
        size: 5.578836729799017
  - name: task20_5
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_5
      - task21_1_task20_5
      - task21_2_task20_5
      - task21_3_task20_5
      - task21_4_task20_5
      - task27_5_task20_5
    outputs:
      - name: task20_5_task28_5
        size: 5.578836729799017
  - name: task20_6
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_6
      - task21_1_task20_6
      - task21_2_task20_6
      - task21_3_task20_6
      - task21_4_task20_6
      - task27_6_task20_6
    outputs:
      - name: task20_6_task28_6
        size: 5.578836729799017
  - name: task20_7
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_7
      - task21_1_task20_7
      - task21_2_task20_7
      - task21_3_task20_7
      - task21_4_task20_7
      - task27_7_task20_7
    outputs:
      - name: task20_7_task28_7
        size: 5.578836729799017
  - name: task20_8
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_8
      - task21_1_task20_8
      - task21_2_task20_8
      - task21_3_task20_8
      - task21_4_task20_8
      - task27_8_task20_8
    outputs:
      - name: task20_8_task28_8
        size: 5.578836729799017
  - name: task20_9
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_9
      - task21_1_task20_9
      - task21_2_task20_9
      - task21_3_task20_9
      - task21_4_task20_9
      - task27_9_task20_9
    outputs:
      - name: task20_9_task28_9
        size: 5.578836729799017
  - name: task20_10
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_10
      - task21_1_task20_10
      - task21_2_task20_10
      - task21_3_task20_10
      - task21_4_task20_10
      - task27_10_task20_10
    outputs:
      - name: task20_10_task28_10
        size: 5.578836729799017
  - name: task20_11
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_11
      - task21_1_task20_11
      - task21_2_task20_11
      - task21_3_task20_11
      - task21_4_task20_11
      - task27_11_task20_11
    outputs:
      - name: task20_11_task28_11
        size: 5.578836729799017
  - name: task20_12
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_12
      - task21_1_task20_12
      - task21_2_task20_12
      - task21_3_task20_12
      - task21_4_task20_12
      - task27_12_task20_12
    outputs:
      - name: task20_12_task28_12
        size: 5.578836729799017
  - name: task20_13
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_13
      - task21_1_task20_13
      - task21_2_task20_13
      - task21_3_task20_13
      - task21_4_task20_13
      - task27_13_task20_13
    outputs:
      - name: task20_13_task28_13
        size: 5.578836729799017
  - name: task20_14
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_14
      - task21_1_task20_14
      - task21_2_task20_14
      - task21_3_task20_14
      - task21_4_task20_14
      - task27_14_task20_14
    outputs:
      - name: task20_14_task28_14
        size: 5.578836729799017
  - name: task20_15
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_15
      - task21_1_task20_15
      - task21_2_task20_15
      - task21_3_task20_15
      - task21_4_task20_15
      - task27_15_task20_15
    outputs:
      - name: task20_15_task28_15
        size: 5.578836729799017
  - name: task20_16
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_16
      - task21_1_task20_16
      - task21_2_task20_16
      - task21_3_task20_16
      - task21_4_task20_16
      - task27_16_task20_16
    outputs:
      - name: task20_16_task28_16
        size: 5.578836729799017
  - name: task20_17
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_17
      - task21_1_task20_17
      - task21_2_task20_17
      - task21_3_task20_17
      - task21_4_task20_17
      - task27_17_task20_17
    outputs:
      - name: task20_17_task28_17
        size: 5.578836729799017
  - name: task20_18
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_18
      - task21_1_task20_18
      - task21_2_task20_18
      - task21_3_task20_18
      - task21_4_task20_18
      - task27_18_task20_18
    outputs:
      - name: task20_18_task28_18
        size: 5.578836729799017
  - name: task20_19
    flops: 67
    memory: 1
    inputs:
      - task21_0_task20_19
      - task21_1_task20_19
      - task21_2_task20_19
      - task21_3_task20_19
      - task21_4_task20_19
      - task27_19_task20_19
    outputs:
      - name: task20_19_task28_19
        size: 5.578836729799017
  - name: task21_0
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task21_0_task27_19
        size: 2.052904751508248
      - name: task21_0_task27_18
        size: 2.052904751508248
      - name: task21_0_task27_17
        size: 2.052904751508248
      - name: task21_0_task27_16
        size: 2.052904751508248
      - name: task21_0_task27_15
        size: 2.052904751508248
      - name: task21_0_task27_14
        size: 2.052904751508248
      - name: task21_0_task27_13
        size: 2.052904751508248
      - name: task21_0_task27_12
        size: 2.052904751508248
      - name: task21_0_task27_11
        size: 2.052904751508248
      - name: task21_0_task27_10
        size: 2.052904751508248
      - name: task21_0_task27_9
        size: 2.052904751508248
      - name: task21_0_task27_8
        size: 2.052904751508248
      - name: task21_0_task27_7
        size: 2.052904751508248
      - name: task21_0_task27_6
        size: 2.052904751508248
      - name: task21_0_task27_5
        size: 2.052904751508248
      - name: task21_0_task27_4
        size: 2.052904751508248
      - name: task21_0_task27_3
        size: 2.052904751508248
      - name: task21_0_task27_2
        size: 2.052904751508248
      - name: task21_0_task27_1
        size: 2.052904751508248
      - name: task21_0_task27_0
        size: 2.052904751508248
      - name: task21_0_task20_19
        size: 2.052904751508248
      - name: task21_0_task20_18
        size: 2.052904751508248
      - name: task21_0_task20_17
        size: 2.052904751508248
      - name: task21_0_task20_16
        size: 2.052904751508248
      - name: task21_0_task20_15
        size: 2.052904751508248
      - name: task21_0_task20_14
        size: 2.052904751508248
      - name: task21_0_task20_13
        size: 2.052904751508248
      - name: task21_0_task20_12
        size: 2.052904751508248
      - name: task21_0_task20_11
        size: 2.052904751508248
      - name: task21_0_task20_10
        size: 2.052904751508248
      - name: task21_0_task20_9
        size: 2.052904751508248
      - name: task21_0_task20_8
        size: 2.052904751508248
      - name: task21_0_task20_7
        size: 2.052904751508248
      - name: task21_0_task20_6
        size: 2.052904751508248
      - name: task21_0_task20_5
        size: 2.052904751508248
      - name: task21_0_task20_4
        size: 2.052904751508248
      - name: task21_0_task20_3
        size: 2.052904751508248
      - name: task21_0_task20_2
        size: 2.052904751508248
      - name: task21_0_task20_1
        size: 2.052904751508248
      - name: task21_0_task20_0
        size: 2.052904751508248
  - name: task21_1
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task21_1_task27_19
        size: 2.052904751508248
      - name: task21_1_task27_18
        size: 2.052904751508248
      - name: task21_1_task27_17
        size: 2.052904751508248
      - name: task21_1_task27_16
        size: 2.052904751508248
      - name: task21_1_task27_15
        size: 2.052904751508248
      - name: task21_1_task27_14
        size: 2.052904751508248
      - name: task21_1_task27_13
        size: 2.052904751508248
      - name: task21_1_task27_12
        size: 2.052904751508248
      - name: task21_1_task27_11
        size: 2.052904751508248
      - name: task21_1_task27_10
        size: 2.052904751508248
      - name: task21_1_task27_9
        size: 2.052904751508248
      - name: task21_1_task27_8
        size: 2.052904751508248
      - name: task21_1_task27_7
        size: 2.052904751508248
      - name: task21_1_task27_6
        size: 2.052904751508248
      - name: task21_1_task27_5
        size: 2.052904751508248
      - name: task21_1_task27_4
        size: 2.052904751508248
      - name: task21_1_task27_3
        size: 2.052904751508248
      - name: task21_1_task27_2
        size: 2.052904751508248
      - name: task21_1_task27_1
        size: 2.052904751508248
      - name: task21_1_task27_0
        size: 2.052904751508248
      - name: task21_1_task20_19
        size: 2.052904751508248
      - name: task21_1_task20_18
        size: 2.052904751508248
      - name: task21_1_task20_17
        size: 2.052904751508248
      - name: task21_1_task20_16
        size: 2.052904751508248
      - name: task21_1_task20_15
        size: 2.052904751508248
      - name: task21_1_task20_14
        size: 2.052904751508248
      - name: task21_1_task20_13
        size: 2.052904751508248
      - name: task21_1_task20_12
        size: 2.052904751508248
      - name: task21_1_task20_11
        size: 2.052904751508248
      - name: task21_1_task20_10
        size: 2.052904751508248
      - name: task21_1_task20_9
        size: 2.052904751508248
      - name: task21_1_task20_8
        size: 2.052904751508248
      - name: task21_1_task20_7
        size: 2.052904751508248
      - name: task21_1_task20_6
        size: 2.052904751508248
      - name: task21_1_task20_5
        size: 2.052904751508248
      - name: task21_1_task20_4
        size: 2.052904751508248
      - name: task21_1_task20_3
        size: 2.052904751508248
      - name: task21_1_task20_2
        size: 2.052904751508248
      - name: task21_1_task20_1
        size: 2.052904751508248
      - name: task21_1_task20_0
        size: 2.052904751508248
  - name: task21_2
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task21_2_task27_19
        size: 2.052904751508248
      - name: task21_2_task27_18
        size: 2.052904751508248
      - name: task21_2_task27_17
        size: 2.052904751508248
      - name: task21_2_task27_16
        size: 2.052904751508248
      - name: task21_2_task27_15
        size: 2.052904751508248
      - name: task21_2_task27_14
        size: 2.052904751508248
      - name: task21_2_task27_13
        size: 2.052904751508248
      - name: task21_2_task27_12
        size: 2.052904751508248
      - name: task21_2_task27_11
        size: 2.052904751508248
      - name: task21_2_task27_10
        size: 2.052904751508248
      - name: task21_2_task27_9
        size: 2.052904751508248
      - name: task21_2_task27_8
        size: 2.052904751508248
      - name: task21_2_task27_7
        size: 2.052904751508248
      - name: task21_2_task27_6
        size: 2.052904751508248
      - name: task21_2_task27_5
        size: 2.052904751508248
      - name: task21_2_task27_4
        size: 2.052904751508248
      - name: task21_2_task27_3
        size: 2.052904751508248
      - name: task21_2_task27_2
        size: 2.052904751508248
      - name: task21_2_task27_1
        size: 2.052904751508248
      - name: task21_2_task27_0
        size: 2.052904751508248
      - name: task21_2_task20_19
        size: 2.052904751508248
      - name: task21_2_task20_18
        size: 2.052904751508248
      - name: task21_2_task20_17
        size: 2.052904751508248
      - name: task21_2_task20_16
        size: 2.052904751508248
      - name: task21_2_task20_15
        size: 2.052904751508248
      - name: task21_2_task20_14
        size: 2.052904751508248
      - name: task21_2_task20_13
        size: 2.052904751508248
      - name: task21_2_task20_12
        size: 2.052904751508248
      - name: task21_2_task20_11
        size: 2.052904751508248
      - name: task21_2_task20_10
        size: 2.052904751508248
      - name: task21_2_task20_9
        size: 2.052904751508248
      - name: task21_2_task20_8
        size: 2.052904751508248
      - name: task21_2_task20_7
        size: 2.052904751508248
      - name: task21_2_task20_6
        size: 2.052904751508248
      - name: task21_2_task20_5
        size: 2.052904751508248
      - name: task21_2_task20_4
        size: 2.052904751508248
      - name: task21_2_task20_3
        size: 2.052904751508248
      - name: task21_2_task20_2
        size: 2.052904751508248
      - name: task21_2_task20_1
        size: 2.052904751508248
      - name: task21_2_task20_0
        size: 2.052904751508248
  - name: task21_3
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task21_3_task27_19
        size: 2.052904751508248
      - name: task21_3_task27_18
        size: 2.052904751508248
      - name: task21_3_task27_17
        size: 2.052904751508248
      - name: task21_3_task27_16
        size: 2.052904751508248
      - name: task21_3_task27_15
        size: 2.052904751508248
      - name: task21_3_task27_14
        size: 2.052904751508248
      - name: task21_3_task27_13
        size: 2.052904751508248
      - name: task21_3_task27_12
        size: 2.052904751508248
      - name: task21_3_task27_11
        size: 2.052904751508248
      - name: task21_3_task27_10
        size: 2.052904751508248
      - name: task21_3_task27_9
        size: 2.052904751508248
      - name: task21_3_task27_8
        size: 2.052904751508248
      - name: task21_3_task27_7
        size: 2.052904751508248
      - name: task21_3_task27_6
        size: 2.052904751508248
      - name: task21_3_task27_5
        size: 2.052904751508248
      - name: task21_3_task27_4
        size: 2.052904751508248
      - name: task21_3_task27_3
        size: 2.052904751508248
      - name: task21_3_task27_2
        size: 2.052904751508248
      - name: task21_3_task27_1
        size: 2.052904751508248
      - name: task21_3_task27_0
        size: 2.052904751508248
      - name: task21_3_task20_19
        size: 2.052904751508248
      - name: task21_3_task20_18
        size: 2.052904751508248
      - name: task21_3_task20_17
        size: 2.052904751508248
      - name: task21_3_task20_16
        size: 2.052904751508248
      - name: task21_3_task20_15
        size: 2.052904751508248
      - name: task21_3_task20_14
        size: 2.052904751508248
      - name: task21_3_task20_13
        size: 2.052904751508248
      - name: task21_3_task20_12
        size: 2.052904751508248
      - name: task21_3_task20_11
        size: 2.052904751508248
      - name: task21_3_task20_10
        size: 2.052904751508248
      - name: task21_3_task20_9
        size: 2.052904751508248
      - name: task21_3_task20_8
        size: 2.052904751508248
      - name: task21_3_task20_7
        size: 2.052904751508248
      - name: task21_3_task20_6
        size: 2.052904751508248
      - name: task21_3_task20_5
        size: 2.052904751508248
      - name: task21_3_task20_4
        size: 2.052904751508248
      - name: task21_3_task20_3
        size: 2.052904751508248
      - name: task21_3_task20_2
        size: 2.052904751508248
      - name: task21_3_task20_1
        size: 2.052904751508248
      - name: task21_3_task20_0
        size: 2.052904751508248
  - name: task21_4
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task21_4_task27_19
        size: 2.052904751508248
      - name: task21_4_task27_18
        size: 2.052904751508248
      - name: task21_4_task27_17
        size: 2.052904751508248
      - name: task21_4_task27_16
        size: 2.052904751508248
      - name: task21_4_task27_15
        size: 2.052904751508248
      - name: task21_4_task27_14
        size: 2.052904751508248
      - name: task21_4_task27_13
        size: 2.052904751508248
      - name: task21_4_task27_12
        size: 2.052904751508248
      - name: task21_4_task27_11
        size: 2.052904751508248
      - name: task21_4_task27_10
        size: 2.052904751508248
      - name: task21_4_task27_9
        size: 2.052904751508248
      - name: task21_4_task27_8
        size: 2.052904751508248
      - name: task21_4_task27_7
        size: 2.052904751508248
      - name: task21_4_task27_6
        size: 2.052904751508248
      - name: task21_4_task27_5
        size: 2.052904751508248
      - name: task21_4_task27_4
        size: 2.052904751508248
      - name: task21_4_task27_3
        size: 2.052904751508248
      - name: task21_4_task27_2
        size: 2.052904751508248
      - name: task21_4_task27_1
        size: 2.052904751508248
      - name: task21_4_task27_0
        size: 2.052904751508248
      - name: task21_4_task20_19
        size: 2.052904751508248
      - name: task21_4_task20_18
        size: 2.052904751508248
      - name: task21_4_task20_17
        size: 2.052904751508248
      - name: task21_4_task20_16
        size: 2.052904751508248
      - name: task21_4_task20_15
        size: 2.052904751508248
      - name: task21_4_task20_14
        size: 2.052904751508248
      - name: task21_4_task20_13
        size: 2.052904751508248
      - name: task21_4_task20_12
        size: 2.052904751508248
      - name: task21_4_task20_11
        size: 2.052904751508248
      - name: task21_4_task20_10
        size: 2.052904751508248
      - name: task21_4_task20_9
        size: 2.052904751508248
      - name: task21_4_task20_8
        size: 2.052904751508248
      - name: task21_4_task20_7
        size: 2.052904751508248
      - name: task21_4_task20_6
        size: 2.052904751508248
      - name: task21_4_task20_5
        size: 2.052904751508248
      - name: task21_4_task20_4
        size: 2.052904751508248
      - name: task21_4_task20_3
        size: 2.052904751508248
      - name: task21_4_task20_2
        size: 2.052904751508248
      - name: task21_4_task20_1
        size: 2.052904751508248
      - name: task21_4_task20_0
        size: 2.052904751508248
  - name: task22_0
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_0
      - task19_0_task22_0
    outputs:
      - name: task22_0_task27_0
        size: 4.869531731444804
      - name: task22_0_task26_0
        size: 4.869531731444804
  - name: task22_1
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_1
      - task19_0_task22_1
    outputs:
      - name: task22_1_task27_1
        size: 4.869531731444804
      - name: task22_1_task26_1
        size: 4.869531731444804
  - name: task22_2
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_2
      - task19_0_task22_2
    outputs:
      - name: task22_2_task27_2
        size: 4.869531731444804
      - name: task22_2_task26_2
        size: 4.869531731444804
  - name: task22_3
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_3
      - task19_0_task22_3
    outputs:
      - name: task22_3_task27_3
        size: 4.869531731444804
      - name: task22_3_task26_3
        size: 4.869531731444804
  - name: task22_4
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_4
      - task19_0_task22_4
    outputs:
      - name: task22_4_task27_4
        size: 4.869531731444804
      - name: task22_4_task26_4
        size: 4.869531731444804
  - name: task22_5
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_5
      - task19_0_task22_5
    outputs:
      - name: task22_5_task27_5
        size: 4.869531731444804
      - name: task22_5_task26_5
        size: 4.869531731444804
  - name: task22_6
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_6
      - task19_0_task22_6
    outputs:
      - name: task22_6_task27_6
        size: 4.869531731444804
      - name: task22_6_task26_6
        size: 4.869531731444804
  - name: task22_7
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_7
      - task19_0_task22_7
    outputs:
      - name: task22_7_task27_7
        size: 4.869531731444804
      - name: task22_7_task26_7
        size: 4.869531731444804
  - name: task22_8
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_8
      - task19_0_task22_8
    outputs:
      - name: task22_8_task27_8
        size: 4.869531731444804
      - name: task22_8_task26_8
        size: 4.869531731444804
  - name: task22_9
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_9
      - task19_0_task22_9
    outputs:
      - name: task22_9_task27_9
        size: 4.869531731444804
      - name: task22_9_task26_9
        size: 4.869531731444804
  - name: task22_10
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_10
      - task19_0_task22_10
    outputs:
      - name: task22_10_task27_10
        size: 4.869531731444804
      - name: task22_10_task26_10
        size: 4.869531731444804
  - name: task22_11
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_11
      - task19_0_task22_11
    outputs:
      - name: task22_11_task27_11
        size: 4.869531731444804
      - name: task22_11_task26_11
        size: 4.869531731444804
  - name: task22_12
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_12
      - task19_0_task22_12
    outputs:
      - name: task22_12_task27_12
        size: 4.869531731444804
      - name: task22_12_task26_12
        size: 4.869531731444804
  - name: task22_13
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_13
      - task19_0_task22_13
    outputs:
      - name: task22_13_task27_13
        size: 4.869531731444804
      - name: task22_13_task26_13
        size: 4.869531731444804
  - name: task22_14
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_14
      - task19_0_task22_14
    outputs:
      - name: task22_14_task27_14
        size: 4.869531731444804
      - name: task22_14_task26_14
        size: 4.869531731444804
  - name: task22_15
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_15
      - task19_0_task22_15
    outputs:
      - name: task22_15_task27_15
        size: 4.869531731444804
      - name: task22_15_task26_15
        size: 4.869531731444804
  - name: task22_16
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_16
      - task19_0_task22_16
    outputs:
      - name: task22_16_task27_16
        size: 4.869531731444804
      - name: task22_16_task26_16
        size: 4.869531731444804
  - name: task22_17
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_17
      - task19_0_task22_17
    outputs:
      - name: task22_17_task27_17
        size: 4.869531731444804
      - name: task22_17_task26_17
        size: 4.869531731444804
  - name: task22_18
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_18
      - task19_0_task22_18
    outputs:
      - name: task22_18_task27_18
        size: 4.869531731444804
      - name: task22_18_task26_18
        size: 4.869531731444804
  - name: task22_19
    flops: 52
    memory: 1
    inputs:
      - task18_0_task22_19
      - task19_0_task22_19
    outputs:
      - name: task22_19_task27_19
        size: 4.869531731444804
      - name: task22_19_task26_19
        size: 4.869531731444804
  - name: task23_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task23_0_task25_2
        size: 1.3855432645929129
      - name: task23_0_task25_1
        size: 1.3855432645929129
      - name: task23_0_task25_0
        size: 1.3855432645929129
      - name: task23_0_task19_0
        size: 1.3855432645929129
      - name: task23_0_task13_0
        size: 1.3855432645929129
  - name: task24_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task24_0_task25_2
        size: 1.3895949603464341
      - name: task24_0_task25_1
        size: 1.3895949603464341
      - name: task24_0_task25_0
        size: 1.3895949603464341
      - name: task24_0_task11_0
        size: 1.3895949603464341
      - name: task24_0_task9_0
        size: 1.3895949603464341
      - name: task24_0_task7_0
        size: 1.3895949603464341
      - name: task24_0_task5_0
        size: 1.3895949603464341
      - name: task24_0_task3_0
        size: 1.3895949603464341
  - name: task25_0
    flops: 14
    memory: 1
    inputs:
      - task23_0_task25_0
      - task24_0_task25_0
    outputs:
      - name: task25_0_task26_19
        size: 1.2971364770226734
      - name: task25_0_task26_18
        size: 1.2971364770226734
      - name: task25_0_task26_17
        size: 1.2971364770226734
      - name: task25_0_task26_16
        size: 1.2971364770226734
      - name: task25_0_task26_15
        size: 1.2971364770226734
      - name: task25_0_task26_14
        size: 1.2971364770226734
      - name: task25_0_task26_13
        size: 1.2971364770226734
      - name: task25_0_task26_12
        size: 1.2971364770226734
      - name: task25_0_task26_11
        size: 1.2971364770226734
      - name: task25_0_task26_10
        size: 1.2971364770226734
      - name: task25_0_task26_9
        size: 1.2971364770226734
      - name: task25_0_task26_8
        size: 1.2971364770226734
      - name: task25_0_task26_7
        size: 1.2971364770226734
      - name: task25_0_task26_6
        size: 1.2971364770226734
      - name: task25_0_task26_5
        size: 1.2971364770226734
      - name: task25_0_task26_4
        size: 1.2971364770226734
      - name: task25_0_task26_3
        size: 1.2971364770226734
      - name: task25_0_task26_2
        size: 1.2971364770226734
      - name: task25_0_task26_1
        size: 1.2971364770226734
      - name: task25_0_task26_0
        size: 1.2971364770226734
      - name: task25_0_task16_19
        size: 1.2971364770226734
      - name: task25_0_task16_18
        size: 1.2971364770226734
      - name: task25_0_task16_17
        size: 1.2971364770226734
      - name: task25_0_task16_16
        size: 1.2971364770226734
      - name: task25_0_task16_15
        size: 1.2971364770226734
      - name: task25_0_task16_14
        size: 1.2971364770226734
      - name: task25_0_task16_13
        size: 1.2971364770226734
      - name: task25_0_task16_12
        size: 1.2971364770226734
      - name: task25_0_task16_11
        size: 1.2971364770226734
      - name: task25_0_task16_10
        size: 1.2971364770226734
      - name: task25_0_task16_9
        size: 1.2971364770226734
      - name: task25_0_task16_8
        size: 1.2971364770226734
      - name: task25_0_task16_7
        size: 1.2971364770226734
      - name: task25_0_task16_6
        size: 1.2971364770226734
      - name: task25_0_task16_5
        size: 1.2971364770226734
      - name: task25_0_task16_4
        size: 1.2971364770226734
      - name: task25_0_task16_3
        size: 1.2971364770226734
      - name: task25_0_task16_2
        size: 1.2971364770226734
      - name: task25_0_task16_1
        size: 1.2971364770226734
      - name: task25_0_task16_0
        size: 1.2971364770226734
  - name: task25_1
    flops: 14
    memory: 1
    inputs:
      - task23_0_task25_1
      - task24_0_task25_1
    outputs:
      - name: task25_1_task26_19
        size: 1.2971364770226734
      - name: task25_1_task26_18
        size: 1.2971364770226734
      - name: task25_1_task26_17
        size: 1.2971364770226734
      - name: task25_1_task26_16
        size: 1.2971364770226734
      - name: task25_1_task26_15
        size: 1.2971364770226734
      - name: task25_1_task26_14
        size: 1.2971364770226734
      - name: task25_1_task26_13
        size: 1.2971364770226734
      - name: task25_1_task26_12
        size: 1.2971364770226734
      - name: task25_1_task26_11
        size: 1.2971364770226734
      - name: task25_1_task26_10
        size: 1.2971364770226734
      - name: task25_1_task26_9
        size: 1.2971364770226734
      - name: task25_1_task26_8
        size: 1.2971364770226734
      - name: task25_1_task26_7
        size: 1.2971364770226734
      - name: task25_1_task26_6
        size: 1.2971364770226734
      - name: task25_1_task26_5
        size: 1.2971364770226734
      - name: task25_1_task26_4
        size: 1.2971364770226734
      - name: task25_1_task26_3
        size: 1.2971364770226734
      - name: task25_1_task26_2
        size: 1.2971364770226734
      - name: task25_1_task26_1
        size: 1.2971364770226734
      - name: task25_1_task26_0
        size: 1.2971364770226734
      - name: task25_1_task16_19
        size: 1.2971364770226734
      - name: task25_1_task16_18
        size: 1.2971364770226734
      - name: task25_1_task16_17
        size: 1.2971364770226734
      - name: task25_1_task16_16
        size: 1.2971364770226734
      - name: task25_1_task16_15
        size: 1.2971364770226734
      - name: task25_1_task16_14
        size: 1.2971364770226734
      - name: task25_1_task16_13
        size: 1.2971364770226734
      - name: task25_1_task16_12
        size: 1.2971364770226734
      - name: task25_1_task16_11
        size: 1.2971364770226734
      - name: task25_1_task16_10
        size: 1.2971364770226734
      - name: task25_1_task16_9
        size: 1.2971364770226734
      - name: task25_1_task16_8
        size: 1.2971364770226734
      - name: task25_1_task16_7
        size: 1.2971364770226734
      - name: task25_1_task16_6
        size: 1.2971364770226734
      - name: task25_1_task16_5
        size: 1.2971364770226734
      - name: task25_1_task16_4
        size: 1.2971364770226734
      - name: task25_1_task16_3
        size: 1.2971364770226734
      - name: task25_1_task16_2
        size: 1.2971364770226734
      - name: task25_1_task16_1
        size: 1.2971364770226734
      - name: task25_1_task16_0
        size: 1.2971364770226734
  - name: task25_2
    flops: 14
    memory: 1
    inputs:
      - task23_0_task25_2
      - task24_0_task25_2
    outputs:
      - name: task25_2_task26_19
        size: 1.2971364770226734
      - name: task25_2_task26_18
        size: 1.2971364770226734
      - name: task25_2_task26_17
        size: 1.2971364770226734
      - name: task25_2_task26_16
        size: 1.2971364770226734
      - name: task25_2_task26_15
        size: 1.2971364770226734
      - name: task25_2_task26_14
        size: 1.2971364770226734
      - name: task25_2_task26_13
        size: 1.2971364770226734
      - name: task25_2_task26_12
        size: 1.2971364770226734
      - name: task25_2_task26_11
        size: 1.2971364770226734
      - name: task25_2_task26_10
        size: 1.2971364770226734
      - name: task25_2_task26_9
        size: 1.2971364770226734
      - name: task25_2_task26_8
        size: 1.2971364770226734
      - name: task25_2_task26_7
        size: 1.2971364770226734
      - name: task25_2_task26_6
        size: 1.2971364770226734
      - name: task25_2_task26_5
        size: 1.2971364770226734
      - name: task25_2_task26_4
        size: 1.2971364770226734
      - name: task25_2_task26_3
        size: 1.2971364770226734
      - name: task25_2_task26_2
        size: 1.2971364770226734
      - name: task25_2_task26_1
        size: 1.2971364770226734
      - name: task25_2_task26_0
        size: 1.2971364770226734
      - name: task25_2_task16_19
        size: 1.2971364770226734
      - name: task25_2_task16_18
        size: 1.2971364770226734
      - name: task25_2_task16_17
        size: 1.2971364770226734
      - name: task25_2_task16_16
        size: 1.2971364770226734
      - name: task25_2_task16_15
        size: 1.2971364770226734
      - name: task25_2_task16_14
        size: 1.2971364770226734
      - name: task25_2_task16_13
        size: 1.2971364770226734
      - name: task25_2_task16_12
        size: 1.2971364770226734
      - name: task25_2_task16_11
        size: 1.2971364770226734
      - name: task25_2_task16_10
        size: 1.2971364770226734
      - name: task25_2_task16_9
        size: 1.2971364770226734
      - name: task25_2_task16_8
        size: 1.2971364770226734
      - name: task25_2_task16_7
        size: 1.2971364770226734
      - name: task25_2_task16_6
        size: 1.2971364770226734
      - name: task25_2_task16_5
        size: 1.2971364770226734
      - name: task25_2_task16_4
        size: 1.2971364770226734
      - name: task25_2_task16_3
        size: 1.2971364770226734
      - name: task25_2_task16_2
        size: 1.2971364770226734
      - name: task25_2_task16_1
        size: 1.2971364770226734
      - name: task25_2_task16_0
        size: 1.2971364770226734
  - name: task26_0
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_0
      - task2_0_task26_0
      - task4_0_task26_0
      - task6_0_task26_0
      - task8_0_task26_0
      - task10_0_task26_0
      - task12_0_task26_0
      - task14_0_task26_0
      - task22_0_task26_0
      - task25_0_task26_0
      - task25_1_task26_0
      - task25_2_task26_0
    outputs:
      - name: task26_0_task27_0
        size: 5.95365648039756
  - name: task26_1
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_1
      - task2_0_task26_1
      - task4_0_task26_1
      - task6_0_task26_1
      - task8_0_task26_1
      - task10_0_task26_1
      - task12_0_task26_1
      - task14_0_task26_1
      - task22_1_task26_1
      - task25_0_task26_1
      - task25_1_task26_1
      - task25_2_task26_1
    outputs:
      - name: task26_1_task27_1
        size: 5.95365648039756
  - name: task26_2
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_2
      - task2_0_task26_2
      - task4_0_task26_2
      - task6_0_task26_2
      - task8_0_task26_2
      - task10_0_task26_2
      - task12_0_task26_2
      - task14_0_task26_2
      - task22_2_task26_2
      - task25_0_task26_2
      - task25_1_task26_2
      - task25_2_task26_2
    outputs:
      - name: task26_2_task27_2
        size: 5.95365648039756
  - name: task26_3
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_3
      - task2_0_task26_3
      - task4_0_task26_3
      - task6_0_task26_3
      - task8_0_task26_3
      - task10_0_task26_3
      - task12_0_task26_3
      - task14_0_task26_3
      - task22_3_task26_3
      - task25_0_task26_3
      - task25_1_task26_3
      - task25_2_task26_3
    outputs:
      - name: task26_3_task27_3
        size: 5.95365648039756
  - name: task26_4
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_4
      - task2_0_task26_4
      - task4_0_task26_4
      - task6_0_task26_4
      - task8_0_task26_4
      - task10_0_task26_4
      - task12_0_task26_4
      - task14_0_task26_4
      - task22_4_task26_4
      - task25_0_task26_4
      - task25_1_task26_4
      - task25_2_task26_4
    outputs:
      - name: task26_4_task27_4
        size: 5.95365648039756
  - name: task26_5
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_5
      - task2_0_task26_5
      - task4_0_task26_5
      - task6_0_task26_5
      - task8_0_task26_5
      - task10_0_task26_5
      - task12_0_task26_5
      - task14_0_task26_5
      - task22_5_task26_5
      - task25_0_task26_5
      - task25_1_task26_5
      - task25_2_task26_5
    outputs:
      - name: task26_5_task27_5
        size: 5.95365648039756
  - name: task26_6
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_6
      - task2_0_task26_6
      - task4_0_task26_6
      - task6_0_task26_6
      - task8_0_task26_6
      - task10_0_task26_6
      - task12_0_task26_6
      - task14_0_task26_6
      - task22_6_task26_6
      - task25_0_task26_6
      - task25_1_task26_6
      - task25_2_task26_6
    outputs:
      - name: task26_6_task27_6
        size: 5.95365648039756
  - name: task26_7
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_7
      - task2_0_task26_7
      - task4_0_task26_7
      - task6_0_task26_7
      - task8_0_task26_7
      - task10_0_task26_7
      - task12_0_task26_7
      - task14_0_task26_7
      - task22_7_task26_7
      - task25_0_task26_7
      - task25_1_task26_7
      - task25_2_task26_7
    outputs:
      - name: task26_7_task27_7
        size: 5.95365648039756
  - name: task26_8
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_8
      - task2_0_task26_8
      - task4_0_task26_8
      - task6_0_task26_8
      - task8_0_task26_8
      - task10_0_task26_8
      - task12_0_task26_8
      - task14_0_task26_8
      - task22_8_task26_8
      - task25_0_task26_8
      - task25_1_task26_8
      - task25_2_task26_8
    outputs:
      - name: task26_8_task27_8
        size: 5.95365648039756
  - name: task26_9
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_9
      - task2_0_task26_9
      - task4_0_task26_9
      - task6_0_task26_9
      - task8_0_task26_9
      - task10_0_task26_9
      - task12_0_task26_9
      - task14_0_task26_9
      - task22_9_task26_9
      - task25_0_task26_9
      - task25_1_task26_9
      - task25_2_task26_9
    outputs:
      - name: task26_9_task27_9
        size: 5.95365648039756
  - name: task26_10
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_10
      - task2_0_task26_10
      - task4_0_task26_10
      - task6_0_task26_10
      - task8_0_task26_10
      - task10_0_task26_10
      - task12_0_task26_10
      - task14_0_task26_10
      - task22_10_task26_10
      - task25_0_task26_10
      - task25_1_task26_10
      - task25_2_task26_10
    outputs:
      - name: task26_10_task27_10
        size: 5.95365648039756
  - name: task26_11
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_11
      - task2_0_task26_11
      - task4_0_task26_11
      - task6_0_task26_11
      - task8_0_task26_11
      - task10_0_task26_11
      - task12_0_task26_11
      - task14_0_task26_11
      - task22_11_task26_11
      - task25_0_task26_11
      - task25_1_task26_11
      - task25_2_task26_11
    outputs:
      - name: task26_11_task27_11
        size: 5.95365648039756
  - name: task26_12
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_12
      - task2_0_task26_12
      - task4_0_task26_12
      - task6_0_task26_12
      - task8_0_task26_12
      - task10_0_task26_12
      - task12_0_task26_12
      - task14_0_task26_12
      - task22_12_task26_12
      - task25_0_task26_12
      - task25_1_task26_12
      - task25_2_task26_12
    outputs:
      - name: task26_12_task27_12
        size: 5.95365648039756
  - name: task26_13
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_13
      - task2_0_task26_13
      - task4_0_task26_13
      - task6_0_task26_13
      - task8_0_task26_13
      - task10_0_task26_13
      - task12_0_task26_13
      - task14_0_task26_13
      - task22_13_task26_13
      - task25_0_task26_13
      - task25_1_task26_13
      - task25_2_task26_13
    outputs:
      - name: task26_13_task27_13
        size: 5.95365648039756
  - name: task26_14
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_14
      - task2_0_task26_14
      - task4_0_task26_14
      - task6_0_task26_14
      - task8_0_task26_14
      - task10_0_task26_14
      - task12_0_task26_14
      - task14_0_task26_14
      - task22_14_task26_14
      - task25_0_task26_14
      - task25_1_task26_14
      - task25_2_task26_14
    outputs:
      - name: task26_14_task27_14
        size: 5.95365648039756
  - name: task26_15
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_15
      - task2_0_task26_15
      - task4_0_task26_15
      - task6_0_task26_15
      - task8_0_task26_15
      - task10_0_task26_15
      - task12_0_task26_15
      - task14_0_task26_15
      - task22_15_task26_15
      - task25_0_task26_15
      - task25_1_task26_15
      - task25_2_task26_15
    outputs:
      - name: task26_15_task27_15
        size: 5.95365648039756
  - name: task26_16
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_16
      - task2_0_task26_16
      - task4_0_task26_16
      - task6_0_task26_16
      - task8_0_task26_16
      - task10_0_task26_16
      - task12_0_task26_16
      - task14_0_task26_16
      - task22_16_task26_16
      - task25_0_task26_16
      - task25_1_task26_16
      - task25_2_task26_16
    outputs:
      - name: task26_16_task27_16
        size: 5.95365648039756
  - name: task26_17
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_17
      - task2_0_task26_17
      - task4_0_task26_17
      - task6_0_task26_17
      - task8_0_task26_17
      - task10_0_task26_17
      - task12_0_task26_17
      - task14_0_task26_17
      - task22_17_task26_17
      - task25_0_task26_17
      - task25_1_task26_17
      - task25_2_task26_17
    outputs:
      - name: task26_17_task27_17
        size: 5.95365648039756
  - name: task26_18
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_18
      - task2_0_task26_18
      - task4_0_task26_18
      - task6_0_task26_18
      - task8_0_task26_18
      - task10_0_task26_18
      - task12_0_task26_18
      - task14_0_task26_18
      - task22_18_task26_18
      - task25_0_task26_18
      - task25_1_task26_18
      - task25_2_task26_18
    outputs:
      - name: task26_18_task27_18
        size: 5.95365648039756
  - name: task26_19
    flops: 64
    memory: 1
    inputs:
      - task1_0_task26_19
      - task2_0_task26_19
      - task4_0_task26_19
      - task6_0_task26_19
      - task8_0_task26_19
      - task10_0_task26_19
      - task12_0_task26_19
      - task14_0_task26_19
      - task22_19_task26_19
      - task25_0_task26_19
      - task25_1_task26_19
      - task25_2_task26_19
    outputs:
      - name: task26_19_task27_19
        size: 5.95365648039756
  - name: task27_0
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_0
      - task21_1_task27_0
      - task21_2_task27_0
      - task21_3_task27_0
      - task21_4_task27_0
      - task22_0_task27_0
      - task26_0_task27_0
    outputs:
      - name: task27_0_task28_0
        size: 6.902867768563
      - name: task27_0_task20_0
        size: 6.902867768563
  - name: task27_1
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_1
      - task21_1_task27_1
      - task21_2_task27_1
      - task21_3_task27_1
      - task21_4_task27_1
      - task22_1_task27_1
      - task26_1_task27_1
    outputs:
      - name: task27_1_task28_1
        size: 6.902867768563
      - name: task27_1_task20_1
        size: 6.902867768563
  - name: task27_2
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_2
      - task21_1_task27_2
      - task21_2_task27_2
      - task21_3_task27_2
      - task21_4_task27_2
      - task22_2_task27_2
      - task26_2_task27_2
    outputs:
      - name: task27_2_task28_2
        size: 6.902867768563
      - name: task27_2_task20_2
        size: 6.902867768563
  - name: task27_3
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_3
      - task21_1_task27_3
      - task21_2_task27_3
      - task21_3_task27_3
      - task21_4_task27_3
      - task22_3_task27_3
      - task26_3_task27_3
    outputs:
      - name: task27_3_task28_3
        size: 6.902867768563
      - name: task27_3_task20_3
        size: 6.902867768563
  - name: task27_4
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_4
      - task21_1_task27_4
      - task21_2_task27_4
      - task21_3_task27_4
      - task21_4_task27_4
      - task22_4_task27_4
      - task26_4_task27_4
    outputs:
      - name: task27_4_task28_4
        size: 6.902867768563
      - name: task27_4_task20_4
        size: 6.902867768563
  - name: task27_5
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_5
      - task21_1_task27_5
      - task21_2_task27_5
      - task21_3_task27_5
      - task21_4_task27_5
      - task22_5_task27_5
      - task26_5_task27_5
    outputs:
      - name: task27_5_task28_5
        size: 6.902867768563
      - name: task27_5_task20_5
        size: 6.902867768563
  - name: task27_6
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_6
      - task21_1_task27_6
      - task21_2_task27_6
      - task21_3_task27_6
      - task21_4_task27_6
      - task22_6_task27_6
      - task26_6_task27_6
    outputs:
      - name: task27_6_task28_6
        size: 6.902867768563
      - name: task27_6_task20_6
        size: 6.902867768563
  - name: task27_7
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_7
      - task21_1_task27_7
      - task21_2_task27_7
      - task21_3_task27_7
      - task21_4_task27_7
      - task22_7_task27_7
      - task26_7_task27_7
    outputs:
      - name: task27_7_task28_7
        size: 6.902867768563
      - name: task27_7_task20_7
        size: 6.902867768563
  - name: task27_8
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_8
      - task21_1_task27_8
      - task21_2_task27_8
      - task21_3_task27_8
      - task21_4_task27_8
      - task22_8_task27_8
      - task26_8_task27_8
    outputs:
      - name: task27_8_task28_8
        size: 6.902867768563
      - name: task27_8_task20_8
        size: 6.902867768563
  - name: task27_9
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_9
      - task21_1_task27_9
      - task21_2_task27_9
      - task21_3_task27_9
      - task21_4_task27_9
      - task22_9_task27_9
      - task26_9_task27_9
    outputs:
      - name: task27_9_task28_9
        size: 6.902867768563
      - name: task27_9_task20_9
        size: 6.902867768563
  - name: task27_10
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_10
      - task21_1_task27_10
      - task21_2_task27_10
      - task21_3_task27_10
      - task21_4_task27_10
      - task22_10_task27_10
      - task26_10_task27_10
    outputs:
      - name: task27_10_task28_10
        size: 6.902867768563
      - name: task27_10_task20_10
        size: 6.902867768563
  - name: task27_11
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_11
      - task21_1_task27_11
      - task21_2_task27_11
      - task21_3_task27_11
      - task21_4_task27_11
      - task22_11_task27_11
      - task26_11_task27_11
    outputs:
      - name: task27_11_task28_11
        size: 6.902867768563
      - name: task27_11_task20_11
        size: 6.902867768563
  - name: task27_12
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_12
      - task21_1_task27_12
      - task21_2_task27_12
      - task21_3_task27_12
      - task21_4_task27_12
      - task22_12_task27_12
      - task26_12_task27_12
    outputs:
      - name: task27_12_task28_12
        size: 6.902867768563
      - name: task27_12_task20_12
        size: 6.902867768563
  - name: task27_13
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_13
      - task21_1_task27_13
      - task21_2_task27_13
      - task21_3_task27_13
      - task21_4_task27_13
      - task22_13_task27_13
      - task26_13_task27_13
    outputs:
      - name: task27_13_task28_13
        size: 6.902867768563
      - name: task27_13_task20_13
        size: 6.902867768563
  - name: task27_14
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_14
      - task21_1_task27_14
      - task21_2_task27_14
      - task21_3_task27_14
      - task21_4_task27_14
      - task22_14_task27_14
      - task26_14_task27_14
    outputs:
      - name: task27_14_task28_14
        size: 6.902867768563
      - name: task27_14_task20_14
        size: 6.902867768563
  - name: task27_15
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_15
      - task21_1_task27_15
      - task21_2_task27_15
      - task21_3_task27_15
      - task21_4_task27_15
      - task22_15_task27_15
      - task26_15_task27_15
    outputs:
      - name: task27_15_task28_15
        size: 6.902867768563
      - name: task27_15_task20_15
        size: 6.902867768563
  - name: task27_16
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_16
      - task21_1_task27_16
      - task21_2_task27_16
      - task21_3_task27_16
      - task21_4_task27_16
      - task22_16_task27_16
      - task26_16_task27_16
    outputs:
      - name: task27_16_task28_16
        size: 6.902867768563
      - name: task27_16_task20_16
        size: 6.902867768563
  - name: task27_17
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_17
      - task21_1_task27_17
      - task21_2_task27_17
      - task21_3_task27_17
      - task21_4_task27_17
      - task22_17_task27_17
      - task26_17_task27_17
    outputs:
      - name: task27_17_task28_17
        size: 6.902867768563
      - name: task27_17_task20_17
        size: 6.902867768563
  - name: task27_18
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_18
      - task21_1_task27_18
      - task21_2_task27_18
      - task21_3_task27_18
      - task21_4_task27_18
      - task22_18_task27_18
      - task26_18_task27_18
    outputs:
      - name: task27_18_task28_18
        size: 6.902867768563
      - name: task27_18_task20_18
        size: 6.902867768563
  - name: task27_19
    flops: 70
    memory: 1
    inputs:
      - task21_0_task27_19
      - task21_1_task27_19
      - task21_2_task27_19
      - task21_3_task27_19
      - task21_4_task27_19
      - task22_19_task27_19
      - task26_19_task27_19
    outputs:
      - name: task27_19_task28_19
        size: 6.902867768563
      - name: task27_19_task20_19
        size: 6.902867768563
  - name: task28_0
    flops: 79
    memory: 1
    inputs:
      - task20_0_task28_0
      - task27_0_task28_0
    outputs:
      - name: task28_0_task29_0
        size: 7.363717234886811
  - name: task28_1
    flops: 79
    memory: 1
    inputs:
      - task20_1_task28_1
      - task27_1_task28_1
    outputs:
      - name: task28_1_task29_0
        size: 7.363717234886811
  - name: task28_2
    flops: 79
    memory: 1
    inputs:
      - task20_2_task28_2
      - task27_2_task28_2
    outputs:
      - name: task28_2_task29_0
        size: 7.363717234886811
  - name: task28_3
    flops: 79
    memory: 1
    inputs:
      - task20_3_task28_3
      - task27_3_task28_3
    outputs:
      - name: task28_3_task29_0
        size: 7.363717234886811
  - name: task28_4
    flops: 79
    memory: 1
    inputs:
      - task20_4_task28_4
      - task27_4_task28_4
    outputs:
      - name: task28_4_task29_0
        size: 7.363717234886811
  - name: task28_5
    flops: 79
    memory: 1
    inputs:
      - task20_5_task28_5
      - task27_5_task28_5
    outputs:
      - name: task28_5_task29_0
        size: 7.363717234886811
  - name: task28_6
    flops: 79
    memory: 1
    inputs:
      - task20_6_task28_6
      - task27_6_task28_6
    outputs:
      - name: task28_6_task29_0
        size: 7.363717234886811
  - name: task28_7
    flops: 79
    memory: 1
    inputs:
      - task20_7_task28_7
      - task27_7_task28_7
    outputs:
      - name: task28_7_task29_0
        size: 7.363717234886811
  - name: task28_8
    flops: 79
    memory: 1
    inputs:
      - task20_8_task28_8
      - task27_8_task28_8
    outputs:
      - name: task28_8_task29_0
        size: 7.363717234886811
  - name: task28_9
    flops: 79
    memory: 1
    inputs:
      - task20_9_task28_9
      - task27_9_task28_9
    outputs:
      - name: task28_9_task29_0
        size: 7.363717234886811
  - name: task28_10
    flops: 79
    memory: 1
    inputs:
      - task20_10_task28_10
      - task27_10_task28_10
    outputs:
      - name: task28_10_task29_0
        size: 7.363717234886811
  - name: task28_11
    flops: 79
    memory: 1
    inputs:
      - task20_11_task28_11
      - task27_11_task28_11
    outputs:
      - name: task28_11_task29_0
        size: 7.363717234886811
  - name: task28_12
    flops: 79
    memory: 1
    inputs:
      - task20_12_task28_12
      - task27_12_task28_12
    outputs:
      - name: task28_12_task29_0
        size: 7.363717234886811
  - name: task28_13
    flops: 79
    memory: 1
    inputs:
      - task20_13_task28_13
      - task27_13_task28_13
    outputs:
      - name: task28_13_task29_0
        size: 7.363717234886811
  - name: task28_14
    flops: 79
    memory: 1
    inputs:
      - task20_14_task28_14
      - task27_14_task28_14
    outputs:
      - name: task28_14_task29_0
        size: 7.363717234886811
  - name: task28_15
    flops: 79
    memory: 1
    inputs:
      - task20_15_task28_15
      - task27_15_task28_15
    outputs:
      - name: task28_15_task29_0
        size: 7.363717234886811
  - name: task28_16
    flops: 79
    memory: 1
    inputs:
      - task20_16_task28_16
      - task27_16_task28_16
    outputs:
      - name: task28_16_task29_0
        size: 7.363717234886811
  - name: task28_17
    flops: 79
    memory: 1
    inputs:
      - task20_17_task28_17
      - task27_17_task28_17
    outputs:
      - name: task28_17_task29_0
        size: 7.363717234886811
  - name: task28_18
    flops: 79
    memory: 1
    inputs:
      - task20_18_task28_18
      - task27_18_task28_18
    outputs:
      - name: task28_18_task29_0
        size: 7.363717234886811
  - name: task28_19
    flops: 79
    memory: 1
    inputs:
      - task20_19_task28_19
      - task27_19_task28_19
    outputs:
      - name: task28_19_task29_0
        size: 7.363717234886811
  - name: task29_0
    flops: 80
    memory: 1
    inputs:
      - task28_0_task29_0
      - task28_1_task29_0
      - task28_2_task29_0
      - task28_3_task29_0
      - task28_4_task29_0
      - task28_5_task29_0
      - task28_6_task29_0
      - task28_7_task29_0
      - task28_8_task29_0
      - task28_9_task29_0
      - task28_10_task29_0
      - task28_11_task29_0
      - task28_12_task29_0
      - task28_13_task29_0
      - task28_14_task29_0
      - task28_15_task29_0
      - task28_16_task29_0
      - task28_17_task29_0
      - task28_18_task29_0
      - task28_19_task29_0
    outputs:
      - name: result
        size: 1
