inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_9
        size: 4.650992041788699
      - name: task_0_0_task_1_8
        size: 4.650992041788699
      - name: task_0_0_task_1_7
        size: 4.650992041788699
      - name: task_0_0_task_1_6
        size: 4.650992041788699
      - name: task_0_0_task_1_5
        size: 4.650992041788699
      - name: task_0_0_task_1_4
        size: 4.650992041788699
      - name: task_0_0_task_1_3
        size: 4.650992041788699
      - name: task_0_0_task_1_2
        size: 4.650992041788699
      - name: task_0_0_task_1_1
        size: 4.650992041788699
      - name: task_0_0_task_1_0
        size: 4.650992041788699
  - name: task_0_1
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_9
        size: 4.650992041788699
      - name: task_0_1_task_1_8
        size: 4.650992041788699
      - name: task_0_1_task_1_7
        size: 4.650992041788699
      - name: task_0_1_task_1_6
        size: 4.650992041788699
      - name: task_0_1_task_1_5
        size: 4.650992041788699
      - name: task_0_1_task_1_4
        size: 4.650992041788699
      - name: task_0_1_task_1_3
        size: 4.650992041788699
      - name: task_0_1_task_1_2
        size: 4.650992041788699
      - name: task_0_1_task_1_1
        size: 4.650992041788699
      - name: task_0_1_task_1_0
        size: 4.650992041788699
  - name: task_0_2
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_9
        size: 4.650992041788699
      - name: task_0_2_task_1_8
        size: 4.650992041788699
      - name: task_0_2_task_1_7
        size: 4.650992041788699
      - name: task_0_2_task_1_6
        size: 4.650992041788699
      - name: task_0_2_task_1_5
        size: 4.650992041788699
      - name: task_0_2_task_1_4
        size: 4.650992041788699
      - name: task_0_2_task_1_3
        size: 4.650992041788699
      - name: task_0_2_task_1_2
        size: 4.650992041788699
      - name: task_0_2_task_1_1
        size: 4.650992041788699
      - name: task_0_2_task_1_0
        size: 4.650992041788699
  - name: task_0_3
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_1_9
        size: 4.650992041788699
      - name: task_0_3_task_1_8
        size: 4.650992041788699
      - name: task_0_3_task_1_7
        size: 4.650992041788699
      - name: task_0_3_task_1_6
        size: 4.650992041788699
      - name: task_0_3_task_1_5
        size: 4.650992041788699
      - name: task_0_3_task_1_4
        size: 4.650992041788699
      - name: task_0_3_task_1_3
        size: 4.650992041788699
      - name: task_0_3_task_1_2
        size: 4.650992041788699
      - name: task_0_3_task_1_1
        size: 4.650992041788699
      - name: task_0_3_task_1_0
        size: 4.650992041788699
  - name: task_0_4
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_1_9
        size: 4.650992041788699
      - name: task_0_4_task_1_8
        size: 4.650992041788699
      - name: task_0_4_task_1_7
        size: 4.650992041788699
      - name: task_0_4_task_1_6
        size: 4.650992041788699
      - name: task_0_4_task_1_5
        size: 4.650992041788699
      - name: task_0_4_task_1_4
        size: 4.650992041788699
      - name: task_0_4_task_1_3
        size: 4.650992041788699
      - name: task_0_4_task_1_2
        size: 4.650992041788699
      - name: task_0_4_task_1_1
        size: 4.650992041788699
      - name: task_0_4_task_1_0
        size: 4.650992041788699
  - name: task_0_5
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_1_9
        size: 4.650992041788699
      - name: task_0_5_task_1_8
        size: 4.650992041788699
      - name: task_0_5_task_1_7
        size: 4.650992041788699
      - name: task_0_5_task_1_6
        size: 4.650992041788699
      - name: task_0_5_task_1_5
        size: 4.650992041788699
      - name: task_0_5_task_1_4
        size: 4.650992041788699
      - name: task_0_5_task_1_3
        size: 4.650992041788699
      - name: task_0_5_task_1_2
        size: 4.650992041788699
      - name: task_0_5_task_1_1
        size: 4.650992041788699
      - name: task_0_5_task_1_0
        size: 4.650992041788699
  - name: task_0_6
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_1_9
        size: 4.650992041788699
      - name: task_0_6_task_1_8
        size: 4.650992041788699
      - name: task_0_6_task_1_7
        size: 4.650992041788699
      - name: task_0_6_task_1_6
        size: 4.650992041788699
      - name: task_0_6_task_1_5
        size: 4.650992041788699
      - name: task_0_6_task_1_4
        size: 4.650992041788699
      - name: task_0_6_task_1_3
        size: 4.650992041788699
      - name: task_0_6_task_1_2
        size: 4.650992041788699
      - name: task_0_6_task_1_1
        size: 4.650992041788699
      - name: task_0_6_task_1_0
        size: 4.650992041788699
  - name: task_0_7
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_1_9
        size: 4.650992041788699
      - name: task_0_7_task_1_8
        size: 4.650992041788699
      - name: task_0_7_task_1_7
        size: 4.650992041788699
      - name: task_0_7_task_1_6
        size: 4.650992041788699
      - name: task_0_7_task_1_5
        size: 4.650992041788699
      - name: task_0_7_task_1_4
        size: 4.650992041788699
      - name: task_0_7_task_1_3
        size: 4.650992041788699
      - name: task_0_7_task_1_2
        size: 4.650992041788699
      - name: task_0_7_task_1_1
        size: 4.650992041788699
      - name: task_0_7_task_1_0
        size: 4.650992041788699
  - name: task_0_8
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_1_9
        size: 4.650992041788699
      - name: task_0_8_task_1_8
        size: 4.650992041788699
      - name: task_0_8_task_1_7
        size: 4.650992041788699
      - name: task_0_8_task_1_6
        size: 4.650992041788699
      - name: task_0_8_task_1_5
        size: 4.650992041788699
      - name: task_0_8_task_1_4
        size: 4.650992041788699
      - name: task_0_8_task_1_3
        size: 4.650992041788699
      - name: task_0_8_task_1_2
        size: 4.650992041788699
      - name: task_0_8_task_1_1
        size: 4.650992041788699
      - name: task_0_8_task_1_0
        size: 4.650992041788699
  - name: task_0_9
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_1_9
        size: 4.650992041788699
      - name: task_0_9_task_1_8
        size: 4.650992041788699
      - name: task_0_9_task_1_7
        size: 4.650992041788699
      - name: task_0_9_task_1_6
        size: 4.650992041788699
      - name: task_0_9_task_1_5
        size: 4.650992041788699
      - name: task_0_9_task_1_4
        size: 4.650992041788699
      - name: task_0_9_task_1_3
        size: 4.650992041788699
      - name: task_0_9_task_1_2
        size: 4.650992041788699
      - name: task_0_9_task_1_1
        size: 4.650992041788699
      - name: task_0_9_task_1_0
        size: 4.650992041788699
  - name: task_0_10
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_10_task_1_9
        size: 4.650992041788699
      - name: task_0_10_task_1_8
        size: 4.650992041788699
      - name: task_0_10_task_1_7
        size: 4.650992041788699
      - name: task_0_10_task_1_6
        size: 4.650992041788699
      - name: task_0_10_task_1_5
        size: 4.650992041788699
      - name: task_0_10_task_1_4
        size: 4.650992041788699
      - name: task_0_10_task_1_3
        size: 4.650992041788699
      - name: task_0_10_task_1_2
        size: 4.650992041788699
      - name: task_0_10_task_1_1
        size: 4.650992041788699
      - name: task_0_10_task_1_0
        size: 4.650992041788699
  - name: task_0_11
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_11_task_1_9
        size: 4.650992041788699
      - name: task_0_11_task_1_8
        size: 4.650992041788699
      - name: task_0_11_task_1_7
        size: 4.650992041788699
      - name: task_0_11_task_1_6
        size: 4.650992041788699
      - name: task_0_11_task_1_5
        size: 4.650992041788699
      - name: task_0_11_task_1_4
        size: 4.650992041788699
      - name: task_0_11_task_1_3
        size: 4.650992041788699
      - name: task_0_11_task_1_2
        size: 4.650992041788699
      - name: task_0_11_task_1_1
        size: 4.650992041788699
      - name: task_0_11_task_1_0
        size: 4.650992041788699
  - name: task_0_12
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_12_task_1_9
        size: 4.650992041788699
      - name: task_0_12_task_1_8
        size: 4.650992041788699
      - name: task_0_12_task_1_7
        size: 4.650992041788699
      - name: task_0_12_task_1_6
        size: 4.650992041788699
      - name: task_0_12_task_1_5
        size: 4.650992041788699
      - name: task_0_12_task_1_4
        size: 4.650992041788699
      - name: task_0_12_task_1_3
        size: 4.650992041788699
      - name: task_0_12_task_1_2
        size: 4.650992041788699
      - name: task_0_12_task_1_1
        size: 4.650992041788699
      - name: task_0_12_task_1_0
        size: 4.650992041788699
  - name: task_0_13
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_13_task_1_9
        size: 4.650992041788699
      - name: task_0_13_task_1_8
        size: 4.650992041788699
      - name: task_0_13_task_1_7
        size: 4.650992041788699
      - name: task_0_13_task_1_6
        size: 4.650992041788699
      - name: task_0_13_task_1_5
        size: 4.650992041788699
      - name: task_0_13_task_1_4
        size: 4.650992041788699
      - name: task_0_13_task_1_3
        size: 4.650992041788699
      - name: task_0_13_task_1_2
        size: 4.650992041788699
      - name: task_0_13_task_1_1
        size: 4.650992041788699
      - name: task_0_13_task_1_0
        size: 4.650992041788699
  - name: task_0_14
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_14_task_1_9
        size: 4.650992041788699
      - name: task_0_14_task_1_8
        size: 4.650992041788699
      - name: task_0_14_task_1_7
        size: 4.650992041788699
      - name: task_0_14_task_1_6
        size: 4.650992041788699
      - name: task_0_14_task_1_5
        size: 4.650992041788699
      - name: task_0_14_task_1_4
        size: 4.650992041788699
      - name: task_0_14_task_1_3
        size: 4.650992041788699
      - name: task_0_14_task_1_2
        size: 4.650992041788699
      - name: task_0_14_task_1_1
        size: 4.650992041788699
      - name: task_0_14_task_1_0
        size: 4.650992041788699
  - name: task_0_15
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_15_task_1_9
        size: 4.650992041788699
      - name: task_0_15_task_1_8
        size: 4.650992041788699
      - name: task_0_15_task_1_7
        size: 4.650992041788699
      - name: task_0_15_task_1_6
        size: 4.650992041788699
      - name: task_0_15_task_1_5
        size: 4.650992041788699
      - name: task_0_15_task_1_4
        size: 4.650992041788699
      - name: task_0_15_task_1_3
        size: 4.650992041788699
      - name: task_0_15_task_1_2
        size: 4.650992041788699
      - name: task_0_15_task_1_1
        size: 4.650992041788699
      - name: task_0_15_task_1_0
        size: 4.650992041788699
  - name: task_0_16
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_16_task_1_9
        size: 4.650992041788699
      - name: task_0_16_task_1_8
        size: 4.650992041788699
      - name: task_0_16_task_1_7
        size: 4.650992041788699
      - name: task_0_16_task_1_6
        size: 4.650992041788699
      - name: task_0_16_task_1_5
        size: 4.650992041788699
      - name: task_0_16_task_1_4
        size: 4.650992041788699
      - name: task_0_16_task_1_3
        size: 4.650992041788699
      - name: task_0_16_task_1_2
        size: 4.650992041788699
      - name: task_0_16_task_1_1
        size: 4.650992041788699
      - name: task_0_16_task_1_0
        size: 4.650992041788699
  - name: task_0_17
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_17_task_1_9
        size: 4.650992041788699
      - name: task_0_17_task_1_8
        size: 4.650992041788699
      - name: task_0_17_task_1_7
        size: 4.650992041788699
      - name: task_0_17_task_1_6
        size: 4.650992041788699
      - name: task_0_17_task_1_5
        size: 4.650992041788699
      - name: task_0_17_task_1_4
        size: 4.650992041788699
      - name: task_0_17_task_1_3
        size: 4.650992041788699
      - name: task_0_17_task_1_2
        size: 4.650992041788699
      - name: task_0_17_task_1_1
        size: 4.650992041788699
      - name: task_0_17_task_1_0
        size: 4.650992041788699
  - name: task_0_18
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_18_task_1_9
        size: 4.650992041788699
      - name: task_0_18_task_1_8
        size: 4.650992041788699
      - name: task_0_18_task_1_7
        size: 4.650992041788699
      - name: task_0_18_task_1_6
        size: 4.650992041788699
      - name: task_0_18_task_1_5
        size: 4.650992041788699
      - name: task_0_18_task_1_4
        size: 4.650992041788699
      - name: task_0_18_task_1_3
        size: 4.650992041788699
      - name: task_0_18_task_1_2
        size: 4.650992041788699
      - name: task_0_18_task_1_1
        size: 4.650992041788699
      - name: task_0_18_task_1_0
        size: 4.650992041788699
  - name: task_0_19
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_19_task_1_9
        size: 4.650992041788699
      - name: task_0_19_task_1_8
        size: 4.650992041788699
      - name: task_0_19_task_1_7
        size: 4.650992041788699
      - name: task_0_19_task_1_6
        size: 4.650992041788699
      - name: task_0_19_task_1_5
        size: 4.650992041788699
      - name: task_0_19_task_1_4
        size: 4.650992041788699
      - name: task_0_19_task_1_3
        size: 4.650992041788699
      - name: task_0_19_task_1_2
        size: 4.650992041788699
      - name: task_0_19_task_1_1
        size: 4.650992041788699
      - name: task_0_19_task_1_0
        size: 4.650992041788699
  - name: task_1_0
    flops: 32
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_0_4_task_1_0
      - task_0_5_task_1_0
      - task_0_6_task_1_0
      - task_0_7_task_1_0
      - task_0_8_task_1_0
      - task_0_9_task_1_0
      - task_0_10_task_1_0
      - task_0_11_task_1_0
      - task_0_12_task_1_0
      - task_0_13_task_1_0
      - task_0_14_task_1_0
      - task_0_15_task_1_0
      - task_0_16_task_1_0
      - task_0_17_task_1_0
      - task_0_18_task_1_0
      - task_0_19_task_1_0
      - task_22_0_task_1_0
      - task_22_1_task_1_0
      - task_22_2_task_1_0
      - task_22_3_task_1_0
      - task_22_4_task_1_0
      - task_22_5_task_1_0
      - task_22_6_task_1_0
      - task_22_7_task_1_0
      - task_22_8_task_1_0
      - task_22_9_task_1_0
      - task_22_10_task_1_0
      - task_22_11_task_1_0
      - task_22_12_task_1_0
      - task_22_13_task_1_0
      - task_22_14_task_1_0
      - task_22_15_task_1_0
      - task_22_16_task_1_0
      - task_22_17_task_1_0
      - task_22_18_task_1_0
      - task_22_19_task_1_0
    outputs:
      - name: task_1_0_task_21_0
        size: 3.1078278596305577
      - name: task_1_0_task_2_0
        size: 3.1078278596305577
  - name: task_1_1
    flops: 32
    memory: 1
    inputs:
      - task_0_0_task_1_1
      - task_0_1_task_1_1
      - task_0_2_task_1_1
      - task_0_3_task_1_1
      - task_0_4_task_1_1
      - task_0_5_task_1_1
      - task_0_6_task_1_1
      - task_0_7_task_1_1
      - task_0_8_task_1_1
      - task_0_9_task_1_1
      - task_0_10_task_1_1
      - task_0_11_task_1_1
      - task_0_12_task_1_1
      - task_0_13_task_1_1
      - task_0_14_task_1_1
      - task_0_15_task_1_1
      - task_0_16_task_1_1
      - task_0_17_task_1_1
      - task_0_18_task_1_1
      - task_0_19_task_1_1
      - task_22_0_task_1_1
      - task_22_1_task_1_1
      - task_22_2_task_1_1
      - task_22_3_task_1_1
      - task_22_4_task_1_1
      - task_22_5_task_1_1
      - task_22_6_task_1_1
      - task_22_7_task_1_1
      - task_22_8_task_1_1
      - task_22_9_task_1_1
      - task_22_10_task_1_1
      - task_22_11_task_1_1
      - task_22_12_task_1_1
      - task_22_13_task_1_1
      - task_22_14_task_1_1
      - task_22_15_task_1_1
      - task_22_16_task_1_1
      - task_22_17_task_1_1
      - task_22_18_task_1_1
      - task_22_19_task_1_1
    outputs:
      - name: task_1_1_task_21_1
        size: 3.1078278596305577
      - name: task_1_1_task_2_1
        size: 3.1078278596305577
  - name: task_1_2
    flops: 32
    memory: 1
    inputs:
      - task_0_0_task_1_2
      - task_0_1_task_1_2
      - task_0_2_task_1_2
      - task_0_3_task_1_2
      - task_0_4_task_1_2
      - task_0_5_task_1_2
      - task_0_6_task_1_2
      - task_0_7_task_1_2
      - task_0_8_task_1_2
      - task_0_9_task_1_2
      - task_0_10_task_1_2
      - task_0_11_task_1_2
      - task_0_12_task_1_2
      - task_0_13_task_1_2
      - task_0_14_task_1_2
      - task_0_15_task_1_2
      - task_0_16_task_1_2
      - task_0_17_task_1_2
      - task_0_18_task_1_2
      - task_0_19_task_1_2
      - task_22_0_task_1_2
      - task_22_1_task_1_2
      - task_22_2_task_1_2
      - task_22_3_task_1_2
      - task_22_4_task_1_2
      - task_22_5_task_1_2
      - task_22_6_task_1_2
      - task_22_7_task_1_2
      - task_22_8_task_1_2
      - task_22_9_task_1_2
      - task_22_10_task_1_2
      - task_22_11_task_1_2
      - task_22_12_task_1_2
      - task_22_13_task_1_2
      - task_22_14_task_1_2
      - task_22_15_task_1_2
      - task_22_16_task_1_2
      - task_22_17_task_1_2
      - task_22_18_task_1_2
      - task_22_19_task_1_2
    outputs:
      - name: task_1_2_task_21_2
        size: 3.1078278596305577
      - name: task_1_2_task_2_2
        size: 3.1078278596305577
  - name: task_1_3
    flops: 32
    memory: 1
    inputs:
      - task_0_0_task_1_3
      - task_0_1_task_1_3
      - task_0_2_task_1_3
      - task_0_3_task_1_3
      - task_0_4_task_1_3
      - task_0_5_task_1_3
      - task_0_6_task_1_3
      - task_0_7_task_1_3
      - task_0_8_task_1_3
      - task_0_9_task_1_3
      - task_0_10_task_1_3
      - task_0_11_task_1_3
      - task_0_12_task_1_3
      - task_0_13_task_1_3
      - task_0_14_task_1_3
      - task_0_15_task_1_3
      - task_0_16_task_1_3
      - task_0_17_task_1_3
      - task_0_18_task_1_3
      - task_0_19_task_1_3
      - task_22_0_task_1_3
      - task_22_1_task_1_3
      - task_22_2_task_1_3
      - task_22_3_task_1_3
      - task_22_4_task_1_3
      - task_22_5_task_1_3
      - task_22_6_task_1_3
      - task_22_7_task_1_3
      - task_22_8_task_1_3
      - task_22_9_task_1_3
      - task_22_10_task_1_3
      - task_22_11_task_1_3
      - task_22_12_task_1_3
      - task_22_13_task_1_3
      - task_22_14_task_1_3
      - task_22_15_task_1_3
      - task_22_16_task_1_3
      - task_22_17_task_1_3
      - task_22_18_task_1_3
      - task_22_19_task_1_3
    outputs:
      - name: task_1_3_task_21_3
        size: 3.1078278596305577
      - name: task_1_3_task_2_3
        size: 3.1078278596305577
  - name: task_1_4
    flops: 32
    memory: 1
    inputs:
      - task_0_0_task_1_4
      - task_0_1_task_1_4
      - task_0_2_task_1_4
      - task_0_3_task_1_4
      - task_0_4_task_1_4
      - task_0_5_task_1_4
      - task_0_6_task_1_4
      - task_0_7_task_1_4
      - task_0_8_task_1_4
      - task_0_9_task_1_4
      - task_0_10_task_1_4
      - task_0_11_task_1_4
      - task_0_12_task_1_4
      - task_0_13_task_1_4
      - task_0_14_task_1_4
      - task_0_15_task_1_4
      - task_0_16_task_1_4
      - task_0_17_task_1_4
      - task_0_18_task_1_4
      - task_0_19_task_1_4
      - task_22_0_task_1_4
      - task_22_1_task_1_4
      - task_22_2_task_1_4
      - task_22_3_task_1_4
      - task_22_4_task_1_4
      - task_22_5_task_1_4
      - task_22_6_task_1_4
      - task_22_7_task_1_4
      - task_22_8_task_1_4
      - task_22_9_task_1_4
      - task_22_10_task_1_4
      - task_22_11_task_1_4
      - task_22_12_task_1_4
      - task_22_13_task_1_4
      - task_22_14_task_1_4
      - task_22_15_task_1_4
      - task_22_16_task_1_4
      - task_22_17_task_1_4
      - task_22_18_task_1_4
      - task_22_19_task_1_4
    outputs:
      - name: task_1_4_task_21_4
        size: 3.1078278596305577
      - name: task_1_4_task_2_4
        size: 3.1078278596305577
  - name: task_1_5
    flops: 32
    memory: 1
    inputs:
      - task_0_0_task_1_5
      - task_0_1_task_1_5
      - task_0_2_task_1_5
      - task_0_3_task_1_5
      - task_0_4_task_1_5
      - task_0_5_task_1_5
      - task_0_6_task_1_5
      - task_0_7_task_1_5
      - task_0_8_task_1_5
      - task_0_9_task_1_5
      - task_0_10_task_1_5
      - task_0_11_task_1_5
      - task_0_12_task_1_5
      - task_0_13_task_1_5
      - task_0_14_task_1_5
      - task_0_15_task_1_5
      - task_0_16_task_1_5
      - task_0_17_task_1_5
      - task_0_18_task_1_5
      - task_0_19_task_1_5
      - task_22_0_task_1_5
      - task_22_1_task_1_5
      - task_22_2_task_1_5
      - task_22_3_task_1_5
      - task_22_4_task_1_5
      - task_22_5_task_1_5
      - task_22_6_task_1_5
      - task_22_7_task_1_5
      - task_22_8_task_1_5
      - task_22_9_task_1_5
      - task_22_10_task_1_5
      - task_22_11_task_1_5
      - task_22_12_task_1_5
      - task_22_13_task_1_5
      - task_22_14_task_1_5
      - task_22_15_task_1_5
      - task_22_16_task_1_5
      - task_22_17_task_1_5
      - task_22_18_task_1_5
      - task_22_19_task_1_5
    outputs:
      - name: task_1_5_task_21_5
        size: 3.1078278596305577
      - name: task_1_5_task_2_5
        size: 3.1078278596305577
  - name: task_1_6
    flops: 32
    memory: 1
    inputs:
      - task_0_0_task_1_6
      - task_0_1_task_1_6
      - task_0_2_task_1_6
      - task_0_3_task_1_6
      - task_0_4_task_1_6
      - task_0_5_task_1_6
      - task_0_6_task_1_6
      - task_0_7_task_1_6
      - task_0_8_task_1_6
      - task_0_9_task_1_6
      - task_0_10_task_1_6
      - task_0_11_task_1_6
      - task_0_12_task_1_6
      - task_0_13_task_1_6
      - task_0_14_task_1_6
      - task_0_15_task_1_6
      - task_0_16_task_1_6
      - task_0_17_task_1_6
      - task_0_18_task_1_6
      - task_0_19_task_1_6
      - task_22_0_task_1_6
      - task_22_1_task_1_6
      - task_22_2_task_1_6
      - task_22_3_task_1_6
      - task_22_4_task_1_6
      - task_22_5_task_1_6
      - task_22_6_task_1_6
      - task_22_7_task_1_6
      - task_22_8_task_1_6
      - task_22_9_task_1_6
      - task_22_10_task_1_6
      - task_22_11_task_1_6
      - task_22_12_task_1_6
      - task_22_13_task_1_6
      - task_22_14_task_1_6
      - task_22_15_task_1_6
      - task_22_16_task_1_6
      - task_22_17_task_1_6
      - task_22_18_task_1_6
      - task_22_19_task_1_6
    outputs:
      - name: task_1_6_task_21_6
        size: 3.1078278596305577
      - name: task_1_6_task_2_6
        size: 3.1078278596305577
  - name: task_1_7
    flops: 32
    memory: 1
    inputs:
      - task_0_0_task_1_7
      - task_0_1_task_1_7
      - task_0_2_task_1_7
      - task_0_3_task_1_7
      - task_0_4_task_1_7
      - task_0_5_task_1_7
      - task_0_6_task_1_7
      - task_0_7_task_1_7
      - task_0_8_task_1_7
      - task_0_9_task_1_7
      - task_0_10_task_1_7
      - task_0_11_task_1_7
      - task_0_12_task_1_7
      - task_0_13_task_1_7
      - task_0_14_task_1_7
      - task_0_15_task_1_7
      - task_0_16_task_1_7
      - task_0_17_task_1_7
      - task_0_18_task_1_7
      - task_0_19_task_1_7
      - task_22_0_task_1_7
      - task_22_1_task_1_7
      - task_22_2_task_1_7
      - task_22_3_task_1_7
      - task_22_4_task_1_7
      - task_22_5_task_1_7
      - task_22_6_task_1_7
      - task_22_7_task_1_7
      - task_22_8_task_1_7
      - task_22_9_task_1_7
      - task_22_10_task_1_7
      - task_22_11_task_1_7
      - task_22_12_task_1_7
      - task_22_13_task_1_7
      - task_22_14_task_1_7
      - task_22_15_task_1_7
      - task_22_16_task_1_7
      - task_22_17_task_1_7
      - task_22_18_task_1_7
      - task_22_19_task_1_7
    outputs:
      - name: task_1_7_task_21_7
        size: 3.1078278596305577
      - name: task_1_7_task_2_7
        size: 3.1078278596305577
  - name: task_1_8
    flops: 32
    memory: 1
    inputs:
      - task_0_0_task_1_8
      - task_0_1_task_1_8
      - task_0_2_task_1_8
      - task_0_3_task_1_8
      - task_0_4_task_1_8
      - task_0_5_task_1_8
      - task_0_6_task_1_8
      - task_0_7_task_1_8
      - task_0_8_task_1_8
      - task_0_9_task_1_8
      - task_0_10_task_1_8
      - task_0_11_task_1_8
      - task_0_12_task_1_8
      - task_0_13_task_1_8
      - task_0_14_task_1_8
      - task_0_15_task_1_8
      - task_0_16_task_1_8
      - task_0_17_task_1_8
      - task_0_18_task_1_8
      - task_0_19_task_1_8
      - task_22_0_task_1_8
      - task_22_1_task_1_8
      - task_22_2_task_1_8
      - task_22_3_task_1_8
      - task_22_4_task_1_8
      - task_22_5_task_1_8
      - task_22_6_task_1_8
      - task_22_7_task_1_8
      - task_22_8_task_1_8
      - task_22_9_task_1_8
      - task_22_10_task_1_8
      - task_22_11_task_1_8
      - task_22_12_task_1_8
      - task_22_13_task_1_8
      - task_22_14_task_1_8
      - task_22_15_task_1_8
      - task_22_16_task_1_8
      - task_22_17_task_1_8
      - task_22_18_task_1_8
      - task_22_19_task_1_8
    outputs:
      - name: task_1_8_task_21_8
        size: 3.1078278596305577
      - name: task_1_8_task_2_8
        size: 3.1078278596305577
  - name: task_1_9
    flops: 32
    memory: 1
    inputs:
      - task_0_0_task_1_9
      - task_0_1_task_1_9
      - task_0_2_task_1_9
      - task_0_3_task_1_9
      - task_0_4_task_1_9
      - task_0_5_task_1_9
      - task_0_6_task_1_9
      - task_0_7_task_1_9
      - task_0_8_task_1_9
      - task_0_9_task_1_9
      - task_0_10_task_1_9
      - task_0_11_task_1_9
      - task_0_12_task_1_9
      - task_0_13_task_1_9
      - task_0_14_task_1_9
      - task_0_15_task_1_9
      - task_0_16_task_1_9
      - task_0_17_task_1_9
      - task_0_18_task_1_9
      - task_0_19_task_1_9
      - task_22_0_task_1_9
      - task_22_1_task_1_9
      - task_22_2_task_1_9
      - task_22_3_task_1_9
      - task_22_4_task_1_9
      - task_22_5_task_1_9
      - task_22_6_task_1_9
      - task_22_7_task_1_9
      - task_22_8_task_1_9
      - task_22_9_task_1_9
      - task_22_10_task_1_9
      - task_22_11_task_1_9
      - task_22_12_task_1_9
      - task_22_13_task_1_9
      - task_22_14_task_1_9
      - task_22_15_task_1_9
      - task_22_16_task_1_9
      - task_22_17_task_1_9
      - task_22_18_task_1_9
      - task_22_19_task_1_9
    outputs:
      - name: task_1_9_task_21_9
        size: 3.1078278596305577
      - name: task_1_9_task_2_9
        size: 3.1078278596305577
  - name: task_2_0
    flops: 25
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_19_0
        size: 2.2846166568408224
      - name: task_2_0_task_3_0
        size: 2.2846166568408224
  - name: task_2_1
    flops: 25
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_19_1
        size: 2.2846166568408224
      - name: task_2_1_task_3_1
        size: 2.2846166568408224
  - name: task_2_2
    flops: 25
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_19_2
        size: 2.2846166568408224
      - name: task_2_2_task_3_2
        size: 2.2846166568408224
  - name: task_2_3
    flops: 25
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_19_3
        size: 2.2846166568408224
      - name: task_2_3_task_3_3
        size: 2.2846166568408224
  - name: task_2_4
    flops: 25
    memory: 1
    inputs:
      - task_1_4_task_2_4
    outputs:
      - name: task_2_4_task_19_4
        size: 2.2846166568408224
      - name: task_2_4_task_3_4
        size: 2.2846166568408224
  - name: task_2_5
    flops: 25
    memory: 1
    inputs:
      - task_1_5_task_2_5
    outputs:
      - name: task_2_5_task_19_5
        size: 2.2846166568408224
      - name: task_2_5_task_3_5
        size: 2.2846166568408224
  - name: task_2_6
    flops: 25
    memory: 1
    inputs:
      - task_1_6_task_2_6
    outputs:
      - name: task_2_6_task_19_6
        size: 2.2846166568408224
      - name: task_2_6_task_3_6
        size: 2.2846166568408224
  - name: task_2_7
    flops: 25
    memory: 1
    inputs:
      - task_1_7_task_2_7
    outputs:
      - name: task_2_7_task_19_7
        size: 2.2846166568408224
      - name: task_2_7_task_3_7
        size: 2.2846166568408224
  - name: task_2_8
    flops: 25
    memory: 1
    inputs:
      - task_1_8_task_2_8
    outputs:
      - name: task_2_8_task_19_8
        size: 2.2846166568408224
      - name: task_2_8_task_3_8
        size: 2.2846166568408224
  - name: task_2_9
    flops: 25
    memory: 1
    inputs:
      - task_1_9_task_2_9
    outputs:
      - name: task_2_9_task_19_9
        size: 2.2846166568408224
      - name: task_2_9_task_3_9
        size: 2.2846166568408224
  - name: task_3_0
    flops: 64
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_3
        size: 5.962900548536603
      - name: task_3_0_task_4_2
        size: 5.962900548536603
      - name: task_3_0_task_4_1
        size: 5.962900548536603
      - name: task_3_0_task_4_0
        size: 5.962900548536603
  - name: task_3_1
    flops: 64
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_3
        size: 5.962900548536603
      - name: task_3_1_task_4_2
        size: 5.962900548536603
      - name: task_3_1_task_4_1
        size: 5.962900548536603
      - name: task_3_1_task_4_0
        size: 5.962900548536603
  - name: task_3_2
    flops: 64
    memory: 1
    inputs:
      - task_2_2_task_3_2
    outputs:
      - name: task_3_2_task_4_3
        size: 5.962900548536603
      - name: task_3_2_task_4_2
        size: 5.962900548536603
      - name: task_3_2_task_4_1
        size: 5.962900548536603
      - name: task_3_2_task_4_0
        size: 5.962900548536603
  - name: task_3_3
    flops: 64
    memory: 1
    inputs:
      - task_2_3_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 5.962900548536603
      - name: task_3_3_task_4_2
        size: 5.962900548536603
      - name: task_3_3_task_4_1
        size: 5.962900548536603
      - name: task_3_3_task_4_0
        size: 5.962900548536603
  - name: task_3_4
    flops: 64
    memory: 1
    inputs:
      - task_2_4_task_3_4
    outputs:
      - name: task_3_4_task_4_3
        size: 5.962900548536603
      - name: task_3_4_task_4_2
        size: 5.962900548536603
      - name: task_3_4_task_4_1
        size: 5.962900548536603
      - name: task_3_4_task_4_0
        size: 5.962900548536603
  - name: task_3_5
    flops: 64
    memory: 1
    inputs:
      - task_2_5_task_3_5
    outputs:
      - name: task_3_5_task_4_3
        size: 5.962900548536603
      - name: task_3_5_task_4_2
        size: 5.962900548536603
      - name: task_3_5_task_4_1
        size: 5.962900548536603
      - name: task_3_5_task_4_0
        size: 5.962900548536603
  - name: task_3_6
    flops: 64
    memory: 1
    inputs:
      - task_2_6_task_3_6
    outputs:
      - name: task_3_6_task_4_3
        size: 5.962900548536603
      - name: task_3_6_task_4_2
        size: 5.962900548536603
      - name: task_3_6_task_4_1
        size: 5.962900548536603
      - name: task_3_6_task_4_0
        size: 5.962900548536603
  - name: task_3_7
    flops: 64
    memory: 1
    inputs:
      - task_2_7_task_3_7
    outputs:
      - name: task_3_7_task_4_3
        size: 5.962900548536603
      - name: task_3_7_task_4_2
        size: 5.962900548536603
      - name: task_3_7_task_4_1
        size: 5.962900548536603
      - name: task_3_7_task_4_0
        size: 5.962900548536603
  - name: task_3_8
    flops: 64
    memory: 1
    inputs:
      - task_2_8_task_3_8
    outputs:
      - name: task_3_8_task_4_3
        size: 5.962900548536603
      - name: task_3_8_task_4_2
        size: 5.962900548536603
      - name: task_3_8_task_4_1
        size: 5.962900548536603
      - name: task_3_8_task_4_0
        size: 5.962900548536603
  - name: task_3_9
    flops: 64
    memory: 1
    inputs:
      - task_2_9_task_3_9
    outputs:
      - name: task_3_9_task_4_3
        size: 5.962900548536603
      - name: task_3_9_task_4_2
        size: 5.962900548536603
      - name: task_3_9_task_4_1
        size: 5.962900548536603
      - name: task_3_9_task_4_0
        size: 5.962900548536603
  - name: task_4_0
    flops: 28
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
      - task_3_3_task_4_0
      - task_3_4_task_4_0
      - task_3_5_task_4_0
      - task_3_6_task_4_0
      - task_3_7_task_4_0
      - task_3_8_task_4_0
      - task_3_9_task_4_0
      - task_19_0_task_4_0
      - task_19_1_task_4_0
      - task_19_2_task_4_0
      - task_19_3_task_4_0
      - task_19_4_task_4_0
      - task_19_5_task_4_0
      - task_19_6_task_4_0
      - task_19_7_task_4_0
      - task_19_8_task_4_0
      - task_19_9_task_4_0
      - task_20_0_task_4_0
    outputs:
      - name: task_4_0_task_5_2
        size: 2.6174169418297657
      - name: task_4_0_task_5_1
        size: 2.6174169418297657
      - name: task_4_0_task_5_0
        size: 2.6174169418297657
  - name: task_4_1
    flops: 28
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_3_2_task_4_1
      - task_3_3_task_4_1
      - task_3_4_task_4_1
      - task_3_5_task_4_1
      - task_3_6_task_4_1
      - task_3_7_task_4_1
      - task_3_8_task_4_1
      - task_3_9_task_4_1
      - task_19_0_task_4_1
      - task_19_1_task_4_1
      - task_19_2_task_4_1
      - task_19_3_task_4_1
      - task_19_4_task_4_1
      - task_19_5_task_4_1
      - task_19_6_task_4_1
      - task_19_7_task_4_1
      - task_19_8_task_4_1
      - task_19_9_task_4_1
      - task_20_0_task_4_1
    outputs:
      - name: task_4_1_task_5_2
        size: 2.6174169418297657
      - name: task_4_1_task_5_1
        size: 2.6174169418297657
      - name: task_4_1_task_5_0
        size: 2.6174169418297657
  - name: task_4_2
    flops: 28
    memory: 1
    inputs:
      - task_3_0_task_4_2
      - task_3_1_task_4_2
      - task_3_2_task_4_2
      - task_3_3_task_4_2
      - task_3_4_task_4_2
      - task_3_5_task_4_2
      - task_3_6_task_4_2
      - task_3_7_task_4_2
      - task_3_8_task_4_2
      - task_3_9_task_4_2
      - task_19_0_task_4_2
      - task_19_1_task_4_2
      - task_19_2_task_4_2
      - task_19_3_task_4_2
      - task_19_4_task_4_2
      - task_19_5_task_4_2
      - task_19_6_task_4_2
      - task_19_7_task_4_2
      - task_19_8_task_4_2
      - task_19_9_task_4_2
      - task_20_0_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 2.6174169418297657
      - name: task_4_2_task_5_1
        size: 2.6174169418297657
      - name: task_4_2_task_5_0
        size: 2.6174169418297657
  - name: task_4_3
    flops: 28
    memory: 1
    inputs:
      - task_3_0_task_4_3
      - task_3_1_task_4_3
      - task_3_2_task_4_3
      - task_3_3_task_4_3
      - task_3_4_task_4_3
      - task_3_5_task_4_3
      - task_3_6_task_4_3
      - task_3_7_task_4_3
      - task_3_8_task_4_3
      - task_3_9_task_4_3
      - task_19_0_task_4_3
      - task_19_1_task_4_3
      - task_19_2_task_4_3
      - task_19_3_task_4_3
      - task_19_4_task_4_3
      - task_19_5_task_4_3
      - task_19_6_task_4_3
      - task_19_7_task_4_3
      - task_19_8_task_4_3
      - task_19_9_task_4_3
      - task_20_0_task_4_3
    outputs:
      - name: task_4_3_task_5_2
        size: 2.6174169418297657
      - name: task_4_3_task_5_1
        size: 2.6174169418297657
      - name: task_4_3_task_5_0
        size: 2.6174169418297657
  - name: task_5_0
    flops: 28
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
      - task_4_2_task_5_0
      - task_4_3_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.6276064167204813
  - name: task_5_1
    flops: 28
    memory: 1
    inputs:
      - task_4_0_task_5_1
      - task_4_1_task_5_1
      - task_4_2_task_5_1
      - task_4_3_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 2.6276064167204813
  - name: task_5_2
    flops: 28
    memory: 1
    inputs:
      - task_4_0_task_5_2
      - task_4_1_task_5_2
      - task_4_2_task_5_2
      - task_4_3_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 2.6276064167204813
  - name: task_6_0
    flops: 29
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 2.687290014145396
  - name: task_6_1
    flops: 29
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 2.687290014145396
  - name: task_6_2
    flops: 29
    memory: 1
    inputs:
      - task_5_2_task_6_2
    outputs:
      - name: task_6_2_task_7_2
        size: 2.687290014145396
  - name: task_7_0
    flops: 29
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 2.6624853450784975
  - name: task_7_1
    flops: 29
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_8_1
        size: 2.6624853450784975
  - name: task_7_2
    flops: 29
    memory: 1
    inputs:
      - task_6_2_task_7_2
    outputs:
      - name: task_7_2_task_8_2
        size: 2.6624853450784975
  - name: task_8_0
    flops: 29
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 2.727329873425799
  - name: task_8_1
    flops: 29
    memory: 1
    inputs:
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 2.727329873425799
  - name: task_8_2
    flops: 29
    memory: 1
    inputs:
      - task_7_2_task_8_2
    outputs:
      - name: task_8_2_task_9_2
        size: 2.727329873425799
  - name: task_9_0
    flops: 29
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_16_0
        size: 2.6304176686841747
      - name: task_9_0_task_10_0
        size: 2.6304176686841747
  - name: task_9_1
    flops: 29
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: task_9_1_task_16_1
        size: 2.6304176686841747
      - name: task_9_1_task_10_1
        size: 2.6304176686841747
  - name: task_9_2
    flops: 29
    memory: 1
    inputs:
      - task_8_2_task_9_2
    outputs:
      - name: task_9_2_task_16_2
        size: 2.6304176686841747
      - name: task_9_2_task_10_2
        size: 2.6304176686841747
  - name: task_10_0
    flops: 28
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_1
        size: 2.3282860498083098
      - name: task_10_0_task_11_0
        size: 2.3282860498083098
  - name: task_10_1
    flops: 28
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: task_10_1_task_11_1
        size: 2.3282860498083098
      - name: task_10_1_task_11_0
        size: 2.3282860498083098
  - name: task_10_2
    flops: 28
    memory: 1
    inputs:
      - task_9_2_task_10_2
    outputs:
      - name: task_10_2_task_11_1
        size: 2.3282860498083098
      - name: task_10_2_task_11_0
        size: 2.3282860498083098
  - name: task_11_0
    flops: 29
    memory: 1
    inputs:
      - task_10_0_task_11_0
      - task_10_1_task_11_0
      - task_10_2_task_11_0
      - task_16_0_task_11_0
      - task_16_1_task_11_0
      - task_16_2_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 2.6720782114695165
  - name: task_11_1
    flops: 29
    memory: 1
    inputs:
      - task_10_0_task_11_1
      - task_10_1_task_11_1
      - task_10_2_task_11_1
      - task_16_0_task_11_1
      - task_16_1_task_11_1
      - task_16_2_task_11_1
    outputs:
      - name: task_11_1_task_12_1
        size: 2.6720782114695165
  - name: task_12_0
    flops: 29
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: task_12_0_task_13_0
        size: 2.686430515884437
  - name: task_12_1
    flops: 29
    memory: 1
    inputs:
      - task_11_1_task_12_1
    outputs:
      - name: task_12_1_task_13_0
        size: 2.686430515884437
  - name: task_13_0
    flops: 29
    memory: 1
    inputs:
      - task_12_0_task_13_0
      - task_12_1_task_13_0
    outputs:
      - name: task_13_0_task_14_0
        size: 2.7516563310713638
  - name: task_14_0
    flops: 27
    memory: 1
    inputs:
      - task_13_0_task_14_0
      - task_17_0_task_14_0
    outputs:
      - name: task_14_0_task_18_0
        size: 2.235185917081724
      - name: task_14_0_task_15_0
        size: 2.235185917081724
  - name: task_15_0
    flops: 29
    memory: 1
    inputs:
      - task_14_0_task_15_0
    outputs:
      - name: result
        size: 1
  - name: task_16_0
    flops: 28
    memory: 1
    inputs:
      - task_9_0_task_16_0
    outputs:
      - name: task_16_0_task_11_1
        size: 2.5056056384862733
      - name: task_16_0_task_11_0
        size: 2.5056056384862733
  - name: task_16_1
    flops: 28
    memory: 1
    inputs:
      - task_9_1_task_16_1
    outputs:
      - name: task_16_1_task_11_1
        size: 2.5056056384862733
      - name: task_16_1_task_11_0
        size: 2.5056056384862733
  - name: task_16_2
    flops: 28
    memory: 1
    inputs:
      - task_9_2_task_16_2
    outputs:
      - name: task_16_2_task_11_1
        size: 2.5056056384862733
      - name: task_16_2_task_11_0
        size: 2.5056056384862733
  - name: task_17_0
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_14_0
        size: 2.5971217445973425
  - name: task_18_0
    flops: 29
    memory: 1
    inputs:
      - task_14_0_task_18_0
    outputs:
      - name: result
        size: 1
  - name: task_19_0
    flops: 28
    memory: 1
    inputs:
      - task_2_0_task_19_0
    outputs:
      - name: task_19_0_task_4_3
        size: 2.569111989097408
      - name: task_19_0_task_4_2
        size: 2.569111989097408
      - name: task_19_0_task_4_1
        size: 2.569111989097408
      - name: task_19_0_task_4_0
        size: 2.569111989097408
  - name: task_19_1
    flops: 28
    memory: 1
    inputs:
      - task_2_1_task_19_1
    outputs:
      - name: task_19_1_task_4_3
        size: 2.569111989097408
      - name: task_19_1_task_4_2
        size: 2.569111989097408
      - name: task_19_1_task_4_1
        size: 2.569111989097408
      - name: task_19_1_task_4_0
        size: 2.569111989097408
  - name: task_19_2
    flops: 28
    memory: 1
    inputs:
      - task_2_2_task_19_2
    outputs:
      - name: task_19_2_task_4_3
        size: 2.569111989097408
      - name: task_19_2_task_4_2
        size: 2.569111989097408
      - name: task_19_2_task_4_1
        size: 2.569111989097408
      - name: task_19_2_task_4_0
        size: 2.569111989097408
  - name: task_19_3
    flops: 28
    memory: 1
    inputs:
      - task_2_3_task_19_3
    outputs:
      - name: task_19_3_task_4_3
        size: 2.569111989097408
      - name: task_19_3_task_4_2
        size: 2.569111989097408
      - name: task_19_3_task_4_1
        size: 2.569111989097408
      - name: task_19_3_task_4_0
        size: 2.569111989097408
  - name: task_19_4
    flops: 28
    memory: 1
    inputs:
      - task_2_4_task_19_4
    outputs:
      - name: task_19_4_task_4_3
        size: 2.569111989097408
      - name: task_19_4_task_4_2
        size: 2.569111989097408
      - name: task_19_4_task_4_1
        size: 2.569111989097408
      - name: task_19_4_task_4_0
        size: 2.569111989097408
  - name: task_19_5
    flops: 28
    memory: 1
    inputs:
      - task_2_5_task_19_5
    outputs:
      - name: task_19_5_task_4_3
        size: 2.569111989097408
      - name: task_19_5_task_4_2
        size: 2.569111989097408
      - name: task_19_5_task_4_1
        size: 2.569111989097408
      - name: task_19_5_task_4_0
        size: 2.569111989097408
  - name: task_19_6
    flops: 28
    memory: 1
    inputs:
      - task_2_6_task_19_6
    outputs:
      - name: task_19_6_task_4_3
        size: 2.569111989097408
      - name: task_19_6_task_4_2
        size: 2.569111989097408
      - name: task_19_6_task_4_1
        size: 2.569111989097408
      - name: task_19_6_task_4_0
        size: 2.569111989097408
  - name: task_19_7
    flops: 28
    memory: 1
    inputs:
      - task_2_7_task_19_7
    outputs:
      - name: task_19_7_task_4_3
        size: 2.569111989097408
      - name: task_19_7_task_4_2
        size: 2.569111989097408
      - name: task_19_7_task_4_1
        size: 2.569111989097408
      - name: task_19_7_task_4_0
        size: 2.569111989097408
  - name: task_19_8
    flops: 28
    memory: 1
    inputs:
      - task_2_8_task_19_8
    outputs:
      - name: task_19_8_task_4_3
        size: 2.569111989097408
      - name: task_19_8_task_4_2
        size: 2.569111989097408
      - name: task_19_8_task_4_1
        size: 2.569111989097408
      - name: task_19_8_task_4_0
        size: 2.569111989097408
  - name: task_19_9
    flops: 28
    memory: 1
    inputs:
      - task_2_9_task_19_9
    outputs:
      - name: task_19_9_task_4_3
        size: 2.569111989097408
      - name: task_19_9_task_4_2
        size: 2.569111989097408
      - name: task_19_9_task_4_1
        size: 2.569111989097408
      - name: task_19_9_task_4_0
        size: 2.569111989097408
  - name: task_20_0
    flops: 64
    memory: 1
    inputs:
      - task_21_0_task_20_0
      - task_21_1_task_20_0
      - task_21_2_task_20_0
      - task_21_3_task_20_0
      - task_21_4_task_20_0
      - task_21_5_task_20_0
      - task_21_6_task_20_0
      - task_21_7_task_20_0
      - task_21_8_task_20_0
      - task_21_9_task_20_0
    outputs:
      - name: task_20_0_task_4_3
        size: 6.235411063083609
      - name: task_20_0_task_4_2
        size: 6.235411063083609
      - name: task_20_0_task_4_1
        size: 6.235411063083609
      - name: task_20_0_task_4_0
        size: 6.235411063083609
  - name: task_21_0
    flops: 25
    memory: 1
    inputs:
      - task_1_0_task_21_0
    outputs:
      - name: task_21_0_task_20_0
        size: 2.2482433719707404
  - name: task_21_1
    flops: 25
    memory: 1
    inputs:
      - task_1_1_task_21_1
    outputs:
      - name: task_21_1_task_20_0
        size: 2.2482433719707404
  - name: task_21_2
    flops: 25
    memory: 1
    inputs:
      - task_1_2_task_21_2
    outputs:
      - name: task_21_2_task_20_0
        size: 2.2482433719707404
  - name: task_21_3
    flops: 25
    memory: 1
    inputs:
      - task_1_3_task_21_3
    outputs:
      - name: task_21_3_task_20_0
        size: 2.2482433719707404
  - name: task_21_4
    flops: 25
    memory: 1
    inputs:
      - task_1_4_task_21_4
    outputs:
      - name: task_21_4_task_20_0
        size: 2.2482433719707404
  - name: task_21_5
    flops: 25
    memory: 1
    inputs:
      - task_1_5_task_21_5
    outputs:
      - name: task_21_5_task_20_0
        size: 2.2482433719707404
  - name: task_21_6
    flops: 25
    memory: 1
    inputs:
      - task_1_6_task_21_6
    outputs:
      - name: task_21_6_task_20_0
        size: 2.2482433719707404
  - name: task_21_7
    flops: 25
    memory: 1
    inputs:
      - task_1_7_task_21_7
    outputs:
      - name: task_21_7_task_20_0
        size: 2.2482433719707404
  - name: task_21_8
    flops: 25
    memory: 1
    inputs:
      - task_1_8_task_21_8
    outputs:
      - name: task_21_8_task_20_0
        size: 2.2482433719707404
  - name: task_21_9
    flops: 25
    memory: 1
    inputs:
      - task_1_9_task_21_9
    outputs:
      - name: task_21_9_task_20_0
        size: 2.2482433719707404
  - name: task_22_0
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_1_9
        size: 5.024582691468892
      - name: task_22_0_task_1_8
        size: 5.024582691468892
      - name: task_22_0_task_1_7
        size: 5.024582691468892
      - name: task_22_0_task_1_6
        size: 5.024582691468892
      - name: task_22_0_task_1_5
        size: 5.024582691468892
      - name: task_22_0_task_1_4
        size: 5.024582691468892
      - name: task_22_0_task_1_3
        size: 5.024582691468892
      - name: task_22_0_task_1_2
        size: 5.024582691468892
      - name: task_22_0_task_1_1
        size: 5.024582691468892
      - name: task_22_0_task_1_0
        size: 5.024582691468892
  - name: task_22_1
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_1_task_1_9
        size: 5.024582691468892
      - name: task_22_1_task_1_8
        size: 5.024582691468892
      - name: task_22_1_task_1_7
        size: 5.024582691468892
      - name: task_22_1_task_1_6
        size: 5.024582691468892
      - name: task_22_1_task_1_5
        size: 5.024582691468892
      - name: task_22_1_task_1_4
        size: 5.024582691468892
      - name: task_22_1_task_1_3
        size: 5.024582691468892
      - name: task_22_1_task_1_2
        size: 5.024582691468892
      - name: task_22_1_task_1_1
        size: 5.024582691468892
      - name: task_22_1_task_1_0
        size: 5.024582691468892
  - name: task_22_2
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_2_task_1_9
        size: 5.024582691468892
      - name: task_22_2_task_1_8
        size: 5.024582691468892
      - name: task_22_2_task_1_7
        size: 5.024582691468892
      - name: task_22_2_task_1_6
        size: 5.024582691468892
      - name: task_22_2_task_1_5
        size: 5.024582691468892
      - name: task_22_2_task_1_4
        size: 5.024582691468892
      - name: task_22_2_task_1_3
        size: 5.024582691468892
      - name: task_22_2_task_1_2
        size: 5.024582691468892
      - name: task_22_2_task_1_1
        size: 5.024582691468892
      - name: task_22_2_task_1_0
        size: 5.024582691468892
  - name: task_22_3
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_3_task_1_9
        size: 5.024582691468892
      - name: task_22_3_task_1_8
        size: 5.024582691468892
      - name: task_22_3_task_1_7
        size: 5.024582691468892
      - name: task_22_3_task_1_6
        size: 5.024582691468892
      - name: task_22_3_task_1_5
        size: 5.024582691468892
      - name: task_22_3_task_1_4
        size: 5.024582691468892
      - name: task_22_3_task_1_3
        size: 5.024582691468892
      - name: task_22_3_task_1_2
        size: 5.024582691468892
      - name: task_22_3_task_1_1
        size: 5.024582691468892
      - name: task_22_3_task_1_0
        size: 5.024582691468892
  - name: task_22_4
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_4_task_1_9
        size: 5.024582691468892
      - name: task_22_4_task_1_8
        size: 5.024582691468892
      - name: task_22_4_task_1_7
        size: 5.024582691468892
      - name: task_22_4_task_1_6
        size: 5.024582691468892
      - name: task_22_4_task_1_5
        size: 5.024582691468892
      - name: task_22_4_task_1_4
        size: 5.024582691468892
      - name: task_22_4_task_1_3
        size: 5.024582691468892
      - name: task_22_4_task_1_2
        size: 5.024582691468892
      - name: task_22_4_task_1_1
        size: 5.024582691468892
      - name: task_22_4_task_1_0
        size: 5.024582691468892
  - name: task_22_5
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_5_task_1_9
        size: 5.024582691468892
      - name: task_22_5_task_1_8
        size: 5.024582691468892
      - name: task_22_5_task_1_7
        size: 5.024582691468892
      - name: task_22_5_task_1_6
        size: 5.024582691468892
      - name: task_22_5_task_1_5
        size: 5.024582691468892
      - name: task_22_5_task_1_4
        size: 5.024582691468892
      - name: task_22_5_task_1_3
        size: 5.024582691468892
      - name: task_22_5_task_1_2
        size: 5.024582691468892
      - name: task_22_5_task_1_1
        size: 5.024582691468892
      - name: task_22_5_task_1_0
        size: 5.024582691468892
  - name: task_22_6
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_6_task_1_9
        size: 5.024582691468892
      - name: task_22_6_task_1_8
        size: 5.024582691468892
      - name: task_22_6_task_1_7
        size: 5.024582691468892
      - name: task_22_6_task_1_6
        size: 5.024582691468892
      - name: task_22_6_task_1_5
        size: 5.024582691468892
      - name: task_22_6_task_1_4
        size: 5.024582691468892
      - name: task_22_6_task_1_3
        size: 5.024582691468892
      - name: task_22_6_task_1_2
        size: 5.024582691468892
      - name: task_22_6_task_1_1
        size: 5.024582691468892
      - name: task_22_6_task_1_0
        size: 5.024582691468892
  - name: task_22_7
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_7_task_1_9
        size: 5.024582691468892
      - name: task_22_7_task_1_8
        size: 5.024582691468892
      - name: task_22_7_task_1_7
        size: 5.024582691468892
      - name: task_22_7_task_1_6
        size: 5.024582691468892
      - name: task_22_7_task_1_5
        size: 5.024582691468892
      - name: task_22_7_task_1_4
        size: 5.024582691468892
      - name: task_22_7_task_1_3
        size: 5.024582691468892
      - name: task_22_7_task_1_2
        size: 5.024582691468892
      - name: task_22_7_task_1_1
        size: 5.024582691468892
      - name: task_22_7_task_1_0
        size: 5.024582691468892
  - name: task_22_8
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_8_task_1_9
        size: 5.024582691468892
      - name: task_22_8_task_1_8
        size: 5.024582691468892
      - name: task_22_8_task_1_7
        size: 5.024582691468892
      - name: task_22_8_task_1_6
        size: 5.024582691468892
      - name: task_22_8_task_1_5
        size: 5.024582691468892
      - name: task_22_8_task_1_4
        size: 5.024582691468892
      - name: task_22_8_task_1_3
        size: 5.024582691468892
      - name: task_22_8_task_1_2
        size: 5.024582691468892
      - name: task_22_8_task_1_1
        size: 5.024582691468892
      - name: task_22_8_task_1_0
        size: 5.024582691468892
  - name: task_22_9
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_9_task_1_9
        size: 5.024582691468892
      - name: task_22_9_task_1_8
        size: 5.024582691468892
      - name: task_22_9_task_1_7
        size: 5.024582691468892
      - name: task_22_9_task_1_6
        size: 5.024582691468892
      - name: task_22_9_task_1_5
        size: 5.024582691468892
      - name: task_22_9_task_1_4
        size: 5.024582691468892
      - name: task_22_9_task_1_3
        size: 5.024582691468892
      - name: task_22_9_task_1_2
        size: 5.024582691468892
      - name: task_22_9_task_1_1
        size: 5.024582691468892
      - name: task_22_9_task_1_0
        size: 5.024582691468892
  - name: task_22_10
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_10_task_1_9
        size: 5.024582691468892
      - name: task_22_10_task_1_8
        size: 5.024582691468892
      - name: task_22_10_task_1_7
        size: 5.024582691468892
      - name: task_22_10_task_1_6
        size: 5.024582691468892
      - name: task_22_10_task_1_5
        size: 5.024582691468892
      - name: task_22_10_task_1_4
        size: 5.024582691468892
      - name: task_22_10_task_1_3
        size: 5.024582691468892
      - name: task_22_10_task_1_2
        size: 5.024582691468892
      - name: task_22_10_task_1_1
        size: 5.024582691468892
      - name: task_22_10_task_1_0
        size: 5.024582691468892
  - name: task_22_11
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_11_task_1_9
        size: 5.024582691468892
      - name: task_22_11_task_1_8
        size: 5.024582691468892
      - name: task_22_11_task_1_7
        size: 5.024582691468892
      - name: task_22_11_task_1_6
        size: 5.024582691468892
      - name: task_22_11_task_1_5
        size: 5.024582691468892
      - name: task_22_11_task_1_4
        size: 5.024582691468892
      - name: task_22_11_task_1_3
        size: 5.024582691468892
      - name: task_22_11_task_1_2
        size: 5.024582691468892
      - name: task_22_11_task_1_1
        size: 5.024582691468892
      - name: task_22_11_task_1_0
        size: 5.024582691468892
  - name: task_22_12
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_12_task_1_9
        size: 5.024582691468892
      - name: task_22_12_task_1_8
        size: 5.024582691468892
      - name: task_22_12_task_1_7
        size: 5.024582691468892
      - name: task_22_12_task_1_6
        size: 5.024582691468892
      - name: task_22_12_task_1_5
        size: 5.024582691468892
      - name: task_22_12_task_1_4
        size: 5.024582691468892
      - name: task_22_12_task_1_3
        size: 5.024582691468892
      - name: task_22_12_task_1_2
        size: 5.024582691468892
      - name: task_22_12_task_1_1
        size: 5.024582691468892
      - name: task_22_12_task_1_0
        size: 5.024582691468892
  - name: task_22_13
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_13_task_1_9
        size: 5.024582691468892
      - name: task_22_13_task_1_8
        size: 5.024582691468892
      - name: task_22_13_task_1_7
        size: 5.024582691468892
      - name: task_22_13_task_1_6
        size: 5.024582691468892
      - name: task_22_13_task_1_5
        size: 5.024582691468892
      - name: task_22_13_task_1_4
        size: 5.024582691468892
      - name: task_22_13_task_1_3
        size: 5.024582691468892
      - name: task_22_13_task_1_2
        size: 5.024582691468892
      - name: task_22_13_task_1_1
        size: 5.024582691468892
      - name: task_22_13_task_1_0
        size: 5.024582691468892
  - name: task_22_14
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_14_task_1_9
        size: 5.024582691468892
      - name: task_22_14_task_1_8
        size: 5.024582691468892
      - name: task_22_14_task_1_7
        size: 5.024582691468892
      - name: task_22_14_task_1_6
        size: 5.024582691468892
      - name: task_22_14_task_1_5
        size: 5.024582691468892
      - name: task_22_14_task_1_4
        size: 5.024582691468892
      - name: task_22_14_task_1_3
        size: 5.024582691468892
      - name: task_22_14_task_1_2
        size: 5.024582691468892
      - name: task_22_14_task_1_1
        size: 5.024582691468892
      - name: task_22_14_task_1_0
        size: 5.024582691468892
  - name: task_22_15
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_15_task_1_9
        size: 5.024582691468892
      - name: task_22_15_task_1_8
        size: 5.024582691468892
      - name: task_22_15_task_1_7
        size: 5.024582691468892
      - name: task_22_15_task_1_6
        size: 5.024582691468892
      - name: task_22_15_task_1_5
        size: 5.024582691468892
      - name: task_22_15_task_1_4
        size: 5.024582691468892
      - name: task_22_15_task_1_3
        size: 5.024582691468892
      - name: task_22_15_task_1_2
        size: 5.024582691468892
      - name: task_22_15_task_1_1
        size: 5.024582691468892
      - name: task_22_15_task_1_0
        size: 5.024582691468892
  - name: task_22_16
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_16_task_1_9
        size: 5.024582691468892
      - name: task_22_16_task_1_8
        size: 5.024582691468892
      - name: task_22_16_task_1_7
        size: 5.024582691468892
      - name: task_22_16_task_1_6
        size: 5.024582691468892
      - name: task_22_16_task_1_5
        size: 5.024582691468892
      - name: task_22_16_task_1_4
        size: 5.024582691468892
      - name: task_22_16_task_1_3
        size: 5.024582691468892
      - name: task_22_16_task_1_2
        size: 5.024582691468892
      - name: task_22_16_task_1_1
        size: 5.024582691468892
      - name: task_22_16_task_1_0
        size: 5.024582691468892
  - name: task_22_17
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_17_task_1_9
        size: 5.024582691468892
      - name: task_22_17_task_1_8
        size: 5.024582691468892
      - name: task_22_17_task_1_7
        size: 5.024582691468892
      - name: task_22_17_task_1_6
        size: 5.024582691468892
      - name: task_22_17_task_1_5
        size: 5.024582691468892
      - name: task_22_17_task_1_4
        size: 5.024582691468892
      - name: task_22_17_task_1_3
        size: 5.024582691468892
      - name: task_22_17_task_1_2
        size: 5.024582691468892
      - name: task_22_17_task_1_1
        size: 5.024582691468892
      - name: task_22_17_task_1_0
        size: 5.024582691468892
  - name: task_22_18
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_18_task_1_9
        size: 5.024582691468892
      - name: task_22_18_task_1_8
        size: 5.024582691468892
      - name: task_22_18_task_1_7
        size: 5.024582691468892
      - name: task_22_18_task_1_6
        size: 5.024582691468892
      - name: task_22_18_task_1_5
        size: 5.024582691468892
      - name: task_22_18_task_1_4
        size: 5.024582691468892
      - name: task_22_18_task_1_3
        size: 5.024582691468892
      - name: task_22_18_task_1_2
        size: 5.024582691468892
      - name: task_22_18_task_1_1
        size: 5.024582691468892
      - name: task_22_18_task_1_0
        size: 5.024582691468892
  - name: task_22_19
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_19_task_1_9
        size: 5.024582691468892
      - name: task_22_19_task_1_8
        size: 5.024582691468892
      - name: task_22_19_task_1_7
        size: 5.024582691468892
      - name: task_22_19_task_1_6
        size: 5.024582691468892
      - name: task_22_19_task_1_5
        size: 5.024582691468892
      - name: task_22_19_task_1_4
        size: 5.024582691468892
      - name: task_22_19_task_1_3
        size: 5.024582691468892
      - name: task_22_19_task_1_2
        size: 5.024582691468892
      - name: task_22_19_task_1_1
        size: 5.024582691468892
      - name: task_22_19_task_1_0
        size: 5.024582691468892
