inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_6
        size: 1.138228428712025
      - name: task_0_0_task_1_5
        size: 1.138228428712025
      - name: task_0_0_task_1_4
        size: 1.138228428712025
      - name: task_0_0_task_1_3
        size: 1.138228428712025
      - name: task_0_0_task_1_2
        size: 1.138228428712025
      - name: task_0_0_task_1_1
        size: 1.138228428712025
      - name: task_0_0_task_1_0
        size: 1.138228428712025
  - name: task_0_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_6
        size: 1.138228428712025
      - name: task_0_1_task_1_5
        size: 1.138228428712025
      - name: task_0_1_task_1_4
        size: 1.138228428712025
      - name: task_0_1_task_1_3
        size: 1.138228428712025
      - name: task_0_1_task_1_2
        size: 1.138228428712025
      - name: task_0_1_task_1_1
        size: 1.138228428712025
      - name: task_0_1_task_1_0
        size: 1.138228428712025
  - name: task_0_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_6
        size: 1.138228428712025
      - name: task_0_2_task_1_5
        size: 1.138228428712025
      - name: task_0_2_task_1_4
        size: 1.138228428712025
      - name: task_0_2_task_1_3
        size: 1.138228428712025
      - name: task_0_2_task_1_2
        size: 1.138228428712025
      - name: task_0_2_task_1_1
        size: 1.138228428712025
      - name: task_0_2_task_1_0
        size: 1.138228428712025
  - name: task_0_3
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_1_6
        size: 1.138228428712025
      - name: task_0_3_task_1_5
        size: 1.138228428712025
      - name: task_0_3_task_1_4
        size: 1.138228428712025
      - name: task_0_3_task_1_3
        size: 1.138228428712025
      - name: task_0_3_task_1_2
        size: 1.138228428712025
      - name: task_0_3_task_1_1
        size: 1.138228428712025
      - name: task_0_3_task_1_0
        size: 1.138228428712025
  - name: task_0_4
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_1_6
        size: 1.138228428712025
      - name: task_0_4_task_1_5
        size: 1.138228428712025
      - name: task_0_4_task_1_4
        size: 1.138228428712025
      - name: task_0_4_task_1_3
        size: 1.138228428712025
      - name: task_0_4_task_1_2
        size: 1.138228428712025
      - name: task_0_4_task_1_1
        size: 1.138228428712025
      - name: task_0_4_task_1_0
        size: 1.138228428712025
  - name: task_0_5
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_1_6
        size: 1.138228428712025
      - name: task_0_5_task_1_5
        size: 1.138228428712025
      - name: task_0_5_task_1_4
        size: 1.138228428712025
      - name: task_0_5_task_1_3
        size: 1.138228428712025
      - name: task_0_5_task_1_2
        size: 1.138228428712025
      - name: task_0_5_task_1_1
        size: 1.138228428712025
      - name: task_0_5_task_1_0
        size: 1.138228428712025
  - name: task_0_6
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_1_6
        size: 1.138228428712025
      - name: task_0_6_task_1_5
        size: 1.138228428712025
      - name: task_0_6_task_1_4
        size: 1.138228428712025
      - name: task_0_6_task_1_3
        size: 1.138228428712025
      - name: task_0_6_task_1_2
        size: 1.138228428712025
      - name: task_0_6_task_1_1
        size: 1.138228428712025
      - name: task_0_6_task_1_0
        size: 1.138228428712025
  - name: task_0_7
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_1_6
        size: 1.138228428712025
      - name: task_0_7_task_1_5
        size: 1.138228428712025
      - name: task_0_7_task_1_4
        size: 1.138228428712025
      - name: task_0_7_task_1_3
        size: 1.138228428712025
      - name: task_0_7_task_1_2
        size: 1.138228428712025
      - name: task_0_7_task_1_1
        size: 1.138228428712025
      - name: task_0_7_task_1_0
        size: 1.138228428712025
  - name: task_0_8
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_1_6
        size: 1.138228428712025
      - name: task_0_8_task_1_5
        size: 1.138228428712025
      - name: task_0_8_task_1_4
        size: 1.138228428712025
      - name: task_0_8_task_1_3
        size: 1.138228428712025
      - name: task_0_8_task_1_2
        size: 1.138228428712025
      - name: task_0_8_task_1_1
        size: 1.138228428712025
      - name: task_0_8_task_1_0
        size: 1.138228428712025
  - name: task_0_9
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_1_6
        size: 1.138228428712025
      - name: task_0_9_task_1_5
        size: 1.138228428712025
      - name: task_0_9_task_1_4
        size: 1.138228428712025
      - name: task_0_9_task_1_3
        size: 1.138228428712025
      - name: task_0_9_task_1_2
        size: 1.138228428712025
      - name: task_0_9_task_1_1
        size: 1.138228428712025
      - name: task_0_9_task_1_0
        size: 1.138228428712025
  - name: task_0_10
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_10_task_1_6
        size: 1.138228428712025
      - name: task_0_10_task_1_5
        size: 1.138228428712025
      - name: task_0_10_task_1_4
        size: 1.138228428712025
      - name: task_0_10_task_1_3
        size: 1.138228428712025
      - name: task_0_10_task_1_2
        size: 1.138228428712025
      - name: task_0_10_task_1_1
        size: 1.138228428712025
      - name: task_0_10_task_1_0
        size: 1.138228428712025
  - name: task_0_11
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_11_task_1_6
        size: 1.138228428712025
      - name: task_0_11_task_1_5
        size: 1.138228428712025
      - name: task_0_11_task_1_4
        size: 1.138228428712025
      - name: task_0_11_task_1_3
        size: 1.138228428712025
      - name: task_0_11_task_1_2
        size: 1.138228428712025
      - name: task_0_11_task_1_1
        size: 1.138228428712025
      - name: task_0_11_task_1_0
        size: 1.138228428712025
  - name: task_0_12
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_12_task_1_6
        size: 1.138228428712025
      - name: task_0_12_task_1_5
        size: 1.138228428712025
      - name: task_0_12_task_1_4
        size: 1.138228428712025
      - name: task_0_12_task_1_3
        size: 1.138228428712025
      - name: task_0_12_task_1_2
        size: 1.138228428712025
      - name: task_0_12_task_1_1
        size: 1.138228428712025
      - name: task_0_12_task_1_0
        size: 1.138228428712025
  - name: task_0_13
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_13_task_1_6
        size: 1.138228428712025
      - name: task_0_13_task_1_5
        size: 1.138228428712025
      - name: task_0_13_task_1_4
        size: 1.138228428712025
      - name: task_0_13_task_1_3
        size: 1.138228428712025
      - name: task_0_13_task_1_2
        size: 1.138228428712025
      - name: task_0_13_task_1_1
        size: 1.138228428712025
      - name: task_0_13_task_1_0
        size: 1.138228428712025
  - name: task_0_14
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_14_task_1_6
        size: 1.138228428712025
      - name: task_0_14_task_1_5
        size: 1.138228428712025
      - name: task_0_14_task_1_4
        size: 1.138228428712025
      - name: task_0_14_task_1_3
        size: 1.138228428712025
      - name: task_0_14_task_1_2
        size: 1.138228428712025
      - name: task_0_14_task_1_1
        size: 1.138228428712025
      - name: task_0_14_task_1_0
        size: 1.138228428712025
  - name: task_0_15
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_15_task_1_6
        size: 1.138228428712025
      - name: task_0_15_task_1_5
        size: 1.138228428712025
      - name: task_0_15_task_1_4
        size: 1.138228428712025
      - name: task_0_15_task_1_3
        size: 1.138228428712025
      - name: task_0_15_task_1_2
        size: 1.138228428712025
      - name: task_0_15_task_1_1
        size: 1.138228428712025
      - name: task_0_15_task_1_0
        size: 1.138228428712025
  - name: task_0_16
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_16_task_1_6
        size: 1.138228428712025
      - name: task_0_16_task_1_5
        size: 1.138228428712025
      - name: task_0_16_task_1_4
        size: 1.138228428712025
      - name: task_0_16_task_1_3
        size: 1.138228428712025
      - name: task_0_16_task_1_2
        size: 1.138228428712025
      - name: task_0_16_task_1_1
        size: 1.138228428712025
      - name: task_0_16_task_1_0
        size: 1.138228428712025
  - name: task_0_17
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_17_task_1_6
        size: 1.138228428712025
      - name: task_0_17_task_1_5
        size: 1.138228428712025
      - name: task_0_17_task_1_4
        size: 1.138228428712025
      - name: task_0_17_task_1_3
        size: 1.138228428712025
      - name: task_0_17_task_1_2
        size: 1.138228428712025
      - name: task_0_17_task_1_1
        size: 1.138228428712025
      - name: task_0_17_task_1_0
        size: 1.138228428712025
  - name: task_0_18
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_18_task_1_6
        size: 1.138228428712025
      - name: task_0_18_task_1_5
        size: 1.138228428712025
      - name: task_0_18_task_1_4
        size: 1.138228428712025
      - name: task_0_18_task_1_3
        size: 1.138228428712025
      - name: task_0_18_task_1_2
        size: 1.138228428712025
      - name: task_0_18_task_1_1
        size: 1.138228428712025
      - name: task_0_18_task_1_0
        size: 1.138228428712025
  - name: task_0_19
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_19_task_1_6
        size: 1.138228428712025
      - name: task_0_19_task_1_5
        size: 1.138228428712025
      - name: task_0_19_task_1_4
        size: 1.138228428712025
      - name: task_0_19_task_1_3
        size: 1.138228428712025
      - name: task_0_19_task_1_2
        size: 1.138228428712025
      - name: task_0_19_task_1_1
        size: 1.138228428712025
      - name: task_0_19_task_1_0
        size: 1.138228428712025
  - name: task_1_0
    flops: 28
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_0_4_task_1_0
      - task_0_5_task_1_0
      - task_0_6_task_1_0
      - task_0_7_task_1_0
      - task_0_8_task_1_0
      - task_0_9_task_1_0
      - task_0_10_task_1_0
      - task_0_11_task_1_0
      - task_0_12_task_1_0
      - task_0_13_task_1_0
      - task_0_14_task_1_0
      - task_0_15_task_1_0
      - task_0_16_task_1_0
      - task_0_17_task_1_0
      - task_0_18_task_1_0
      - task_0_19_task_1_0
      - task_18_0_task_1_0
      - task_18_1_task_1_0
      - task_18_2_task_1_0
      - task_18_3_task_1_0
      - task_18_4_task_1_0
      - task_18_5_task_1_0
      - task_18_6_task_1_0
      - task_18_7_task_1_0
      - task_18_8_task_1_0
      - task_18_9_task_1_0
      - task_18_10_task_1_0
      - task_18_11_task_1_0
      - task_18_12_task_1_0
      - task_18_13_task_1_0
      - task_18_14_task_1_0
      - task_18_15_task_1_0
      - task_18_16_task_1_0
      - task_18_17_task_1_0
      - task_18_18_task_1_0
      - task_18_19_task_1_0
      - task_20_0_task_1_0
      - task_20_1_task_1_0
      - task_20_2_task_1_0
      - task_20_3_task_1_0
      - task_20_4_task_1_0
      - task_20_5_task_1_0
      - task_20_6_task_1_0
      - task_20_7_task_1_0
      - task_20_8_task_1_0
      - task_20_9_task_1_0
      - task_20_10_task_1_0
      - task_20_11_task_1_0
      - task_20_12_task_1_0
      - task_20_13_task_1_0
      - task_20_14_task_1_0
      - task_20_15_task_1_0
      - task_20_16_task_1_0
      - task_20_17_task_1_0
      - task_20_18_task_1_0
      - task_20_19_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.6358423071147135
  - name: task_1_1
    flops: 28
    memory: 1
    inputs:
      - task_0_0_task_1_1
      - task_0_1_task_1_1
      - task_0_2_task_1_1
      - task_0_3_task_1_1
      - task_0_4_task_1_1
      - task_0_5_task_1_1
      - task_0_6_task_1_1
      - task_0_7_task_1_1
      - task_0_8_task_1_1
      - task_0_9_task_1_1
      - task_0_10_task_1_1
      - task_0_11_task_1_1
      - task_0_12_task_1_1
      - task_0_13_task_1_1
      - task_0_14_task_1_1
      - task_0_15_task_1_1
      - task_0_16_task_1_1
      - task_0_17_task_1_1
      - task_0_18_task_1_1
      - task_0_19_task_1_1
      - task_18_0_task_1_1
      - task_18_1_task_1_1
      - task_18_2_task_1_1
      - task_18_3_task_1_1
      - task_18_4_task_1_1
      - task_18_5_task_1_1
      - task_18_6_task_1_1
      - task_18_7_task_1_1
      - task_18_8_task_1_1
      - task_18_9_task_1_1
      - task_18_10_task_1_1
      - task_18_11_task_1_1
      - task_18_12_task_1_1
      - task_18_13_task_1_1
      - task_18_14_task_1_1
      - task_18_15_task_1_1
      - task_18_16_task_1_1
      - task_18_17_task_1_1
      - task_18_18_task_1_1
      - task_18_19_task_1_1
      - task_20_0_task_1_1
      - task_20_1_task_1_1
      - task_20_2_task_1_1
      - task_20_3_task_1_1
      - task_20_4_task_1_1
      - task_20_5_task_1_1
      - task_20_6_task_1_1
      - task_20_7_task_1_1
      - task_20_8_task_1_1
      - task_20_9_task_1_1
      - task_20_10_task_1_1
      - task_20_11_task_1_1
      - task_20_12_task_1_1
      - task_20_13_task_1_1
      - task_20_14_task_1_1
      - task_20_15_task_1_1
      - task_20_16_task_1_1
      - task_20_17_task_1_1
      - task_20_18_task_1_1
      - task_20_19_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 2.6358423071147135
  - name: task_1_2
    flops: 28
    memory: 1
    inputs:
      - task_0_0_task_1_2
      - task_0_1_task_1_2
      - task_0_2_task_1_2
      - task_0_3_task_1_2
      - task_0_4_task_1_2
      - task_0_5_task_1_2
      - task_0_6_task_1_2
      - task_0_7_task_1_2
      - task_0_8_task_1_2
      - task_0_9_task_1_2
      - task_0_10_task_1_2
      - task_0_11_task_1_2
      - task_0_12_task_1_2
      - task_0_13_task_1_2
      - task_0_14_task_1_2
      - task_0_15_task_1_2
      - task_0_16_task_1_2
      - task_0_17_task_1_2
      - task_0_18_task_1_2
      - task_0_19_task_1_2
      - task_18_0_task_1_2
      - task_18_1_task_1_2
      - task_18_2_task_1_2
      - task_18_3_task_1_2
      - task_18_4_task_1_2
      - task_18_5_task_1_2
      - task_18_6_task_1_2
      - task_18_7_task_1_2
      - task_18_8_task_1_2
      - task_18_9_task_1_2
      - task_18_10_task_1_2
      - task_18_11_task_1_2
      - task_18_12_task_1_2
      - task_18_13_task_1_2
      - task_18_14_task_1_2
      - task_18_15_task_1_2
      - task_18_16_task_1_2
      - task_18_17_task_1_2
      - task_18_18_task_1_2
      - task_18_19_task_1_2
      - task_20_0_task_1_2
      - task_20_1_task_1_2
      - task_20_2_task_1_2
      - task_20_3_task_1_2
      - task_20_4_task_1_2
      - task_20_5_task_1_2
      - task_20_6_task_1_2
      - task_20_7_task_1_2
      - task_20_8_task_1_2
      - task_20_9_task_1_2
      - task_20_10_task_1_2
      - task_20_11_task_1_2
      - task_20_12_task_1_2
      - task_20_13_task_1_2
      - task_20_14_task_1_2
      - task_20_15_task_1_2
      - task_20_16_task_1_2
      - task_20_17_task_1_2
      - task_20_18_task_1_2
      - task_20_19_task_1_2
    outputs:
      - name: task_1_2_task_2_2
        size: 2.6358423071147135
  - name: task_1_3
    flops: 28
    memory: 1
    inputs:
      - task_0_0_task_1_3
      - task_0_1_task_1_3
      - task_0_2_task_1_3
      - task_0_3_task_1_3
      - task_0_4_task_1_3
      - task_0_5_task_1_3
      - task_0_6_task_1_3
      - task_0_7_task_1_3
      - task_0_8_task_1_3
      - task_0_9_task_1_3
      - task_0_10_task_1_3
      - task_0_11_task_1_3
      - task_0_12_task_1_3
      - task_0_13_task_1_3
      - task_0_14_task_1_3
      - task_0_15_task_1_3
      - task_0_16_task_1_3
      - task_0_17_task_1_3
      - task_0_18_task_1_3
      - task_0_19_task_1_3
      - task_18_0_task_1_3
      - task_18_1_task_1_3
      - task_18_2_task_1_3
      - task_18_3_task_1_3
      - task_18_4_task_1_3
      - task_18_5_task_1_3
      - task_18_6_task_1_3
      - task_18_7_task_1_3
      - task_18_8_task_1_3
      - task_18_9_task_1_3
      - task_18_10_task_1_3
      - task_18_11_task_1_3
      - task_18_12_task_1_3
      - task_18_13_task_1_3
      - task_18_14_task_1_3
      - task_18_15_task_1_3
      - task_18_16_task_1_3
      - task_18_17_task_1_3
      - task_18_18_task_1_3
      - task_18_19_task_1_3
      - task_20_0_task_1_3
      - task_20_1_task_1_3
      - task_20_2_task_1_3
      - task_20_3_task_1_3
      - task_20_4_task_1_3
      - task_20_5_task_1_3
      - task_20_6_task_1_3
      - task_20_7_task_1_3
      - task_20_8_task_1_3
      - task_20_9_task_1_3
      - task_20_10_task_1_3
      - task_20_11_task_1_3
      - task_20_12_task_1_3
      - task_20_13_task_1_3
      - task_20_14_task_1_3
      - task_20_15_task_1_3
      - task_20_16_task_1_3
      - task_20_17_task_1_3
      - task_20_18_task_1_3
      - task_20_19_task_1_3
    outputs:
      - name: task_1_3_task_2_3
        size: 2.6358423071147135
  - name: task_1_4
    flops: 28
    memory: 1
    inputs:
      - task_0_0_task_1_4
      - task_0_1_task_1_4
      - task_0_2_task_1_4
      - task_0_3_task_1_4
      - task_0_4_task_1_4
      - task_0_5_task_1_4
      - task_0_6_task_1_4
      - task_0_7_task_1_4
      - task_0_8_task_1_4
      - task_0_9_task_1_4
      - task_0_10_task_1_4
      - task_0_11_task_1_4
      - task_0_12_task_1_4
      - task_0_13_task_1_4
      - task_0_14_task_1_4
      - task_0_15_task_1_4
      - task_0_16_task_1_4
      - task_0_17_task_1_4
      - task_0_18_task_1_4
      - task_0_19_task_1_4
      - task_18_0_task_1_4
      - task_18_1_task_1_4
      - task_18_2_task_1_4
      - task_18_3_task_1_4
      - task_18_4_task_1_4
      - task_18_5_task_1_4
      - task_18_6_task_1_4
      - task_18_7_task_1_4
      - task_18_8_task_1_4
      - task_18_9_task_1_4
      - task_18_10_task_1_4
      - task_18_11_task_1_4
      - task_18_12_task_1_4
      - task_18_13_task_1_4
      - task_18_14_task_1_4
      - task_18_15_task_1_4
      - task_18_16_task_1_4
      - task_18_17_task_1_4
      - task_18_18_task_1_4
      - task_18_19_task_1_4
      - task_20_0_task_1_4
      - task_20_1_task_1_4
      - task_20_2_task_1_4
      - task_20_3_task_1_4
      - task_20_4_task_1_4
      - task_20_5_task_1_4
      - task_20_6_task_1_4
      - task_20_7_task_1_4
      - task_20_8_task_1_4
      - task_20_9_task_1_4
      - task_20_10_task_1_4
      - task_20_11_task_1_4
      - task_20_12_task_1_4
      - task_20_13_task_1_4
      - task_20_14_task_1_4
      - task_20_15_task_1_4
      - task_20_16_task_1_4
      - task_20_17_task_1_4
      - task_20_18_task_1_4
      - task_20_19_task_1_4
    outputs:
      - name: task_1_4_task_2_4
        size: 2.6358423071147135
  - name: task_1_5
    flops: 28
    memory: 1
    inputs:
      - task_0_0_task_1_5
      - task_0_1_task_1_5
      - task_0_2_task_1_5
      - task_0_3_task_1_5
      - task_0_4_task_1_5
      - task_0_5_task_1_5
      - task_0_6_task_1_5
      - task_0_7_task_1_5
      - task_0_8_task_1_5
      - task_0_9_task_1_5
      - task_0_10_task_1_5
      - task_0_11_task_1_5
      - task_0_12_task_1_5
      - task_0_13_task_1_5
      - task_0_14_task_1_5
      - task_0_15_task_1_5
      - task_0_16_task_1_5
      - task_0_17_task_1_5
      - task_0_18_task_1_5
      - task_0_19_task_1_5
      - task_18_0_task_1_5
      - task_18_1_task_1_5
      - task_18_2_task_1_5
      - task_18_3_task_1_5
      - task_18_4_task_1_5
      - task_18_5_task_1_5
      - task_18_6_task_1_5
      - task_18_7_task_1_5
      - task_18_8_task_1_5
      - task_18_9_task_1_5
      - task_18_10_task_1_5
      - task_18_11_task_1_5
      - task_18_12_task_1_5
      - task_18_13_task_1_5
      - task_18_14_task_1_5
      - task_18_15_task_1_5
      - task_18_16_task_1_5
      - task_18_17_task_1_5
      - task_18_18_task_1_5
      - task_18_19_task_1_5
      - task_20_0_task_1_5
      - task_20_1_task_1_5
      - task_20_2_task_1_5
      - task_20_3_task_1_5
      - task_20_4_task_1_5
      - task_20_5_task_1_5
      - task_20_6_task_1_5
      - task_20_7_task_1_5
      - task_20_8_task_1_5
      - task_20_9_task_1_5
      - task_20_10_task_1_5
      - task_20_11_task_1_5
      - task_20_12_task_1_5
      - task_20_13_task_1_5
      - task_20_14_task_1_5
      - task_20_15_task_1_5
      - task_20_16_task_1_5
      - task_20_17_task_1_5
      - task_20_18_task_1_5
      - task_20_19_task_1_5
    outputs:
      - name: task_1_5_task_2_5
        size: 2.6358423071147135
  - name: task_1_6
    flops: 28
    memory: 1
    inputs:
      - task_0_0_task_1_6
      - task_0_1_task_1_6
      - task_0_2_task_1_6
      - task_0_3_task_1_6
      - task_0_4_task_1_6
      - task_0_5_task_1_6
      - task_0_6_task_1_6
      - task_0_7_task_1_6
      - task_0_8_task_1_6
      - task_0_9_task_1_6
      - task_0_10_task_1_6
      - task_0_11_task_1_6
      - task_0_12_task_1_6
      - task_0_13_task_1_6
      - task_0_14_task_1_6
      - task_0_15_task_1_6
      - task_0_16_task_1_6
      - task_0_17_task_1_6
      - task_0_18_task_1_6
      - task_0_19_task_1_6
      - task_18_0_task_1_6
      - task_18_1_task_1_6
      - task_18_2_task_1_6
      - task_18_3_task_1_6
      - task_18_4_task_1_6
      - task_18_5_task_1_6
      - task_18_6_task_1_6
      - task_18_7_task_1_6
      - task_18_8_task_1_6
      - task_18_9_task_1_6
      - task_18_10_task_1_6
      - task_18_11_task_1_6
      - task_18_12_task_1_6
      - task_18_13_task_1_6
      - task_18_14_task_1_6
      - task_18_15_task_1_6
      - task_18_16_task_1_6
      - task_18_17_task_1_6
      - task_18_18_task_1_6
      - task_18_19_task_1_6
      - task_20_0_task_1_6
      - task_20_1_task_1_6
      - task_20_2_task_1_6
      - task_20_3_task_1_6
      - task_20_4_task_1_6
      - task_20_5_task_1_6
      - task_20_6_task_1_6
      - task_20_7_task_1_6
      - task_20_8_task_1_6
      - task_20_9_task_1_6
      - task_20_10_task_1_6
      - task_20_11_task_1_6
      - task_20_12_task_1_6
      - task_20_13_task_1_6
      - task_20_14_task_1_6
      - task_20_15_task_1_6
      - task_20_16_task_1_6
      - task_20_17_task_1_6
      - task_20_18_task_1_6
      - task_20_19_task_1_6
    outputs:
      - name: task_1_6_task_2_6
        size: 2.6358423071147135
  - name: task_2_0
    flops: 25
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_5
        size: 2.279563852091389
      - name: task_2_0_task_3_4
        size: 2.279563852091389
      - name: task_2_0_task_3_3
        size: 2.279563852091389
      - name: task_2_0_task_3_2
        size: 2.279563852091389
      - name: task_2_0_task_3_1
        size: 2.279563852091389
      - name: task_2_0_task_3_0
        size: 2.279563852091389
  - name: task_2_1
    flops: 25
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_3_5
        size: 2.279563852091389
      - name: task_2_1_task_3_4
        size: 2.279563852091389
      - name: task_2_1_task_3_3
        size: 2.279563852091389
      - name: task_2_1_task_3_2
        size: 2.279563852091389
      - name: task_2_1_task_3_1
        size: 2.279563852091389
      - name: task_2_1_task_3_0
        size: 2.279563852091389
  - name: task_2_2
    flops: 25
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_3_5
        size: 2.279563852091389
      - name: task_2_2_task_3_4
        size: 2.279563852091389
      - name: task_2_2_task_3_3
        size: 2.279563852091389
      - name: task_2_2_task_3_2
        size: 2.279563852091389
      - name: task_2_2_task_3_1
        size: 2.279563852091389
      - name: task_2_2_task_3_0
        size: 2.279563852091389
  - name: task_2_3
    flops: 25
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_3_5
        size: 2.279563852091389
      - name: task_2_3_task_3_4
        size: 2.279563852091389
      - name: task_2_3_task_3_3
        size: 2.279563852091389
      - name: task_2_3_task_3_2
        size: 2.279563852091389
      - name: task_2_3_task_3_1
        size: 2.279563852091389
      - name: task_2_3_task_3_0
        size: 2.279563852091389
  - name: task_2_4
    flops: 25
    memory: 1
    inputs:
      - task_1_4_task_2_4
    outputs:
      - name: task_2_4_task_3_5
        size: 2.279563852091389
      - name: task_2_4_task_3_4
        size: 2.279563852091389
      - name: task_2_4_task_3_3
        size: 2.279563852091389
      - name: task_2_4_task_3_2
        size: 2.279563852091389
      - name: task_2_4_task_3_1
        size: 2.279563852091389
      - name: task_2_4_task_3_0
        size: 2.279563852091389
  - name: task_2_5
    flops: 25
    memory: 1
    inputs:
      - task_1_5_task_2_5
    outputs:
      - name: task_2_5_task_3_5
        size: 2.279563852091389
      - name: task_2_5_task_3_4
        size: 2.279563852091389
      - name: task_2_5_task_3_3
        size: 2.279563852091389
      - name: task_2_5_task_3_2
        size: 2.279563852091389
      - name: task_2_5_task_3_1
        size: 2.279563852091389
      - name: task_2_5_task_3_0
        size: 2.279563852091389
  - name: task_2_6
    flops: 25
    memory: 1
    inputs:
      - task_1_6_task_2_6
    outputs:
      - name: task_2_6_task_3_5
        size: 2.279563852091389
      - name: task_2_6_task_3_4
        size: 2.279563852091389
      - name: task_2_6_task_3_3
        size: 2.279563852091389
      - name: task_2_6_task_3_2
        size: 2.279563852091389
      - name: task_2_6_task_3_1
        size: 2.279563852091389
      - name: task_2_6_task_3_0
        size: 2.279563852091389
  - name: task_3_0
    flops: 64
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_2_2_task_3_0
      - task_2_3_task_3_0
      - task_2_4_task_3_0
      - task_2_5_task_3_0
      - task_2_6_task_3_0
    outputs:
      - name: task_3_0_task_4_1
        size: 5.5428730978222704
      - name: task_3_0_task_4_0
        size: 5.5428730978222704
  - name: task_3_1
    flops: 64
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
      - task_2_2_task_3_1
      - task_2_3_task_3_1
      - task_2_4_task_3_1
      - task_2_5_task_3_1
      - task_2_6_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 5.5428730978222704
      - name: task_3_1_task_4_0
        size: 5.5428730978222704
  - name: task_3_2
    flops: 64
    memory: 1
    inputs:
      - task_2_0_task_3_2
      - task_2_1_task_3_2
      - task_2_2_task_3_2
      - task_2_3_task_3_2
      - task_2_4_task_3_2
      - task_2_5_task_3_2
      - task_2_6_task_3_2
    outputs:
      - name: task_3_2_task_4_1
        size: 5.5428730978222704
      - name: task_3_2_task_4_0
        size: 5.5428730978222704
  - name: task_3_3
    flops: 64
    memory: 1
    inputs:
      - task_2_0_task_3_3
      - task_2_1_task_3_3
      - task_2_2_task_3_3
      - task_2_3_task_3_3
      - task_2_4_task_3_3
      - task_2_5_task_3_3
      - task_2_6_task_3_3
    outputs:
      - name: task_3_3_task_4_1
        size: 5.5428730978222704
      - name: task_3_3_task_4_0
        size: 5.5428730978222704
  - name: task_3_4
    flops: 64
    memory: 1
    inputs:
      - task_2_0_task_3_4
      - task_2_1_task_3_4
      - task_2_2_task_3_4
      - task_2_3_task_3_4
      - task_2_4_task_3_4
      - task_2_5_task_3_4
      - task_2_6_task_3_4
    outputs:
      - name: task_3_4_task_4_1
        size: 5.5428730978222704
      - name: task_3_4_task_4_0
        size: 5.5428730978222704
  - name: task_3_5
    flops: 64
    memory: 1
    inputs:
      - task_2_0_task_3_5
      - task_2_1_task_3_5
      - task_2_2_task_3_5
      - task_2_3_task_3_5
      - task_2_4_task_3_5
      - task_2_5_task_3_5
      - task_2_6_task_3_5
    outputs:
      - name: task_3_5_task_4_1
        size: 5.5428730978222704
      - name: task_3_5_task_4_0
        size: 5.5428730978222704
  - name: task_4_0
    flops: 32
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
      - task_3_3_task_4_0
      - task_3_4_task_4_0
      - task_3_5_task_4_0
    outputs:
      - name: task_4_0_task_22_0
        size: 2.9932953406675114
      - name: task_4_0_task_5_0
        size: 2.9932953406675114
  - name: task_4_1
    flops: 32
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_3_2_task_4_1
      - task_3_3_task_4_1
      - task_3_4_task_4_1
      - task_3_5_task_4_1
    outputs:
      - name: task_4_1_task_22_1
        size: 2.9932953406675114
      - name: task_4_1_task_5_0
        size: 2.9932953406675114
  - name: task_5_0
    flops: 28
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.7603650820075503
  - name: task_6_0
    flops: 27
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_22_0_task_6_0
      - task_22_1_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 2.2865071797742305
  - name: task_7_0
    flops: 29
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 2.4446566142652273
  - name: task_8_0
    flops: 29
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 2.5786587179101335
  - name: task_9_0
    flops: 27
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 2.21308691438577
  - name: task_10_0
    flops: 27
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_21_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 2.4599397076870995
  - name: task_11_0
    flops: 29
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_19_0
        size: 2.839860351244623
      - name: task_11_0_task_12_0
        size: 2.839860351244623
  - name: task_12_0
    flops: 29
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: task_12_0_task_13_0
        size: 2.8205513222831686
  - name: task_13_0
    flops: 27
    memory: 1
    inputs:
      - task_12_0_task_13_0
      - task_19_0_task_13_0
    outputs:
      - name: task_13_0_task_16_0
        size: 2.4367265228088333
      - name: task_13_0_task_14_0
        size: 2.4367265228088333
  - name: task_14_0
    flops: 29
    memory: 1
    inputs:
      - task_13_0_task_14_0
    outputs:
      - name: task_14_0_task_17_0
        size: 2.7477079518526346
      - name: task_14_0_task_15_0
        size: 2.7477079518526346
  - name: task_15_0
    flops: 29
    memory: 1
    inputs:
      - task_14_0_task_15_0
      - task_16_0_task_15_0
    outputs:
      - name: result
        size: 1
  - name: task_16_0
    flops: 29
    memory: 1
    inputs:
      - task_13_0_task_16_0
    outputs:
      - name: task_16_0_task_15_0
        size: 2.5482165015949585
  - name: task_17_0
    flops: 27
    memory: 1
    inputs:
      - task_14_0_task_17_0
    outputs:
      - name: result
        size: 1
  - name: task_18_0
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_1_6
        size: 4.725978815104463
      - name: task_18_0_task_1_5
        size: 4.725978815104463
      - name: task_18_0_task_1_4
        size: 4.725978815104463
      - name: task_18_0_task_1_3
        size: 4.725978815104463
      - name: task_18_0_task_1_2
        size: 4.725978815104463
      - name: task_18_0_task_1_1
        size: 4.725978815104463
      - name: task_18_0_task_1_0
        size: 4.725978815104463
  - name: task_18_1
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_1_task_1_6
        size: 4.725978815104463
      - name: task_18_1_task_1_5
        size: 4.725978815104463
      - name: task_18_1_task_1_4
        size: 4.725978815104463
      - name: task_18_1_task_1_3
        size: 4.725978815104463
      - name: task_18_1_task_1_2
        size: 4.725978815104463
      - name: task_18_1_task_1_1
        size: 4.725978815104463
      - name: task_18_1_task_1_0
        size: 4.725978815104463
  - name: task_18_2
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_2_task_1_6
        size: 4.725978815104463
      - name: task_18_2_task_1_5
        size: 4.725978815104463
      - name: task_18_2_task_1_4
        size: 4.725978815104463
      - name: task_18_2_task_1_3
        size: 4.725978815104463
      - name: task_18_2_task_1_2
        size: 4.725978815104463
      - name: task_18_2_task_1_1
        size: 4.725978815104463
      - name: task_18_2_task_1_0
        size: 4.725978815104463
  - name: task_18_3
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_3_task_1_6
        size: 4.725978815104463
      - name: task_18_3_task_1_5
        size: 4.725978815104463
      - name: task_18_3_task_1_4
        size: 4.725978815104463
      - name: task_18_3_task_1_3
        size: 4.725978815104463
      - name: task_18_3_task_1_2
        size: 4.725978815104463
      - name: task_18_3_task_1_1
        size: 4.725978815104463
      - name: task_18_3_task_1_0
        size: 4.725978815104463
  - name: task_18_4
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_4_task_1_6
        size: 4.725978815104463
      - name: task_18_4_task_1_5
        size: 4.725978815104463
      - name: task_18_4_task_1_4
        size: 4.725978815104463
      - name: task_18_4_task_1_3
        size: 4.725978815104463
      - name: task_18_4_task_1_2
        size: 4.725978815104463
      - name: task_18_4_task_1_1
        size: 4.725978815104463
      - name: task_18_4_task_1_0
        size: 4.725978815104463
  - name: task_18_5
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_5_task_1_6
        size: 4.725978815104463
      - name: task_18_5_task_1_5
        size: 4.725978815104463
      - name: task_18_5_task_1_4
        size: 4.725978815104463
      - name: task_18_5_task_1_3
        size: 4.725978815104463
      - name: task_18_5_task_1_2
        size: 4.725978815104463
      - name: task_18_5_task_1_1
        size: 4.725978815104463
      - name: task_18_5_task_1_0
        size: 4.725978815104463
  - name: task_18_6
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_6_task_1_6
        size: 4.725978815104463
      - name: task_18_6_task_1_5
        size: 4.725978815104463
      - name: task_18_6_task_1_4
        size: 4.725978815104463
      - name: task_18_6_task_1_3
        size: 4.725978815104463
      - name: task_18_6_task_1_2
        size: 4.725978815104463
      - name: task_18_6_task_1_1
        size: 4.725978815104463
      - name: task_18_6_task_1_0
        size: 4.725978815104463
  - name: task_18_7
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_7_task_1_6
        size: 4.725978815104463
      - name: task_18_7_task_1_5
        size: 4.725978815104463
      - name: task_18_7_task_1_4
        size: 4.725978815104463
      - name: task_18_7_task_1_3
        size: 4.725978815104463
      - name: task_18_7_task_1_2
        size: 4.725978815104463
      - name: task_18_7_task_1_1
        size: 4.725978815104463
      - name: task_18_7_task_1_0
        size: 4.725978815104463
  - name: task_18_8
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_8_task_1_6
        size: 4.725978815104463
      - name: task_18_8_task_1_5
        size: 4.725978815104463
      - name: task_18_8_task_1_4
        size: 4.725978815104463
      - name: task_18_8_task_1_3
        size: 4.725978815104463
      - name: task_18_8_task_1_2
        size: 4.725978815104463
      - name: task_18_8_task_1_1
        size: 4.725978815104463
      - name: task_18_8_task_1_0
        size: 4.725978815104463
  - name: task_18_9
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_9_task_1_6
        size: 4.725978815104463
      - name: task_18_9_task_1_5
        size: 4.725978815104463
      - name: task_18_9_task_1_4
        size: 4.725978815104463
      - name: task_18_9_task_1_3
        size: 4.725978815104463
      - name: task_18_9_task_1_2
        size: 4.725978815104463
      - name: task_18_9_task_1_1
        size: 4.725978815104463
      - name: task_18_9_task_1_0
        size: 4.725978815104463
  - name: task_18_10
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_10_task_1_6
        size: 4.725978815104463
      - name: task_18_10_task_1_5
        size: 4.725978815104463
      - name: task_18_10_task_1_4
        size: 4.725978815104463
      - name: task_18_10_task_1_3
        size: 4.725978815104463
      - name: task_18_10_task_1_2
        size: 4.725978815104463
      - name: task_18_10_task_1_1
        size: 4.725978815104463
      - name: task_18_10_task_1_0
        size: 4.725978815104463
  - name: task_18_11
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_11_task_1_6
        size: 4.725978815104463
      - name: task_18_11_task_1_5
        size: 4.725978815104463
      - name: task_18_11_task_1_4
        size: 4.725978815104463
      - name: task_18_11_task_1_3
        size: 4.725978815104463
      - name: task_18_11_task_1_2
        size: 4.725978815104463
      - name: task_18_11_task_1_1
        size: 4.725978815104463
      - name: task_18_11_task_1_0
        size: 4.725978815104463
  - name: task_18_12
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_12_task_1_6
        size: 4.725978815104463
      - name: task_18_12_task_1_5
        size: 4.725978815104463
      - name: task_18_12_task_1_4
        size: 4.725978815104463
      - name: task_18_12_task_1_3
        size: 4.725978815104463
      - name: task_18_12_task_1_2
        size: 4.725978815104463
      - name: task_18_12_task_1_1
        size: 4.725978815104463
      - name: task_18_12_task_1_0
        size: 4.725978815104463
  - name: task_18_13
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_13_task_1_6
        size: 4.725978815104463
      - name: task_18_13_task_1_5
        size: 4.725978815104463
      - name: task_18_13_task_1_4
        size: 4.725978815104463
      - name: task_18_13_task_1_3
        size: 4.725978815104463
      - name: task_18_13_task_1_2
        size: 4.725978815104463
      - name: task_18_13_task_1_1
        size: 4.725978815104463
      - name: task_18_13_task_1_0
        size: 4.725978815104463
  - name: task_18_14
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_14_task_1_6
        size: 4.725978815104463
      - name: task_18_14_task_1_5
        size: 4.725978815104463
      - name: task_18_14_task_1_4
        size: 4.725978815104463
      - name: task_18_14_task_1_3
        size: 4.725978815104463
      - name: task_18_14_task_1_2
        size: 4.725978815104463
      - name: task_18_14_task_1_1
        size: 4.725978815104463
      - name: task_18_14_task_1_0
        size: 4.725978815104463
  - name: task_18_15
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_15_task_1_6
        size: 4.725978815104463
      - name: task_18_15_task_1_5
        size: 4.725978815104463
      - name: task_18_15_task_1_4
        size: 4.725978815104463
      - name: task_18_15_task_1_3
        size: 4.725978815104463
      - name: task_18_15_task_1_2
        size: 4.725978815104463
      - name: task_18_15_task_1_1
        size: 4.725978815104463
      - name: task_18_15_task_1_0
        size: 4.725978815104463
  - name: task_18_16
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_16_task_1_6
        size: 4.725978815104463
      - name: task_18_16_task_1_5
        size: 4.725978815104463
      - name: task_18_16_task_1_4
        size: 4.725978815104463
      - name: task_18_16_task_1_3
        size: 4.725978815104463
      - name: task_18_16_task_1_2
        size: 4.725978815104463
      - name: task_18_16_task_1_1
        size: 4.725978815104463
      - name: task_18_16_task_1_0
        size: 4.725978815104463
  - name: task_18_17
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_17_task_1_6
        size: 4.725978815104463
      - name: task_18_17_task_1_5
        size: 4.725978815104463
      - name: task_18_17_task_1_4
        size: 4.725978815104463
      - name: task_18_17_task_1_3
        size: 4.725978815104463
      - name: task_18_17_task_1_2
        size: 4.725978815104463
      - name: task_18_17_task_1_1
        size: 4.725978815104463
      - name: task_18_17_task_1_0
        size: 4.725978815104463
  - name: task_18_18
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_18_task_1_6
        size: 4.725978815104463
      - name: task_18_18_task_1_5
        size: 4.725978815104463
      - name: task_18_18_task_1_4
        size: 4.725978815104463
      - name: task_18_18_task_1_3
        size: 4.725978815104463
      - name: task_18_18_task_1_2
        size: 4.725978815104463
      - name: task_18_18_task_1_1
        size: 4.725978815104463
      - name: task_18_18_task_1_0
        size: 4.725978815104463
  - name: task_18_19
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_19_task_1_6
        size: 4.725978815104463
      - name: task_18_19_task_1_5
        size: 4.725978815104463
      - name: task_18_19_task_1_4
        size: 4.725978815104463
      - name: task_18_19_task_1_3
        size: 4.725978815104463
      - name: task_18_19_task_1_2
        size: 4.725978815104463
      - name: task_18_19_task_1_1
        size: 4.725978815104463
      - name: task_18_19_task_1_0
        size: 4.725978815104463
  - name: task_19_0
    flops: 29
    memory: 1
    inputs:
      - task_11_0_task_19_0
    outputs:
      - name: task_19_0_task_13_0
        size: 2.6916072632853743
  - name: task_20_0
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_1_6
        size: 4.227204507786725
      - name: task_20_0_task_1_5
        size: 4.227204507786725
      - name: task_20_0_task_1_4
        size: 4.227204507786725
      - name: task_20_0_task_1_3
        size: 4.227204507786725
      - name: task_20_0_task_1_2
        size: 4.227204507786725
      - name: task_20_0_task_1_1
        size: 4.227204507786725
      - name: task_20_0_task_1_0
        size: 4.227204507786725
  - name: task_20_1
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_1_task_1_6
        size: 4.227204507786725
      - name: task_20_1_task_1_5
        size: 4.227204507786725
      - name: task_20_1_task_1_4
        size: 4.227204507786725
      - name: task_20_1_task_1_3
        size: 4.227204507786725
      - name: task_20_1_task_1_2
        size: 4.227204507786725
      - name: task_20_1_task_1_1
        size: 4.227204507786725
      - name: task_20_1_task_1_0
        size: 4.227204507786725
  - name: task_20_2
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_2_task_1_6
        size: 4.227204507786725
      - name: task_20_2_task_1_5
        size: 4.227204507786725
      - name: task_20_2_task_1_4
        size: 4.227204507786725
      - name: task_20_2_task_1_3
        size: 4.227204507786725
      - name: task_20_2_task_1_2
        size: 4.227204507786725
      - name: task_20_2_task_1_1
        size: 4.227204507786725
      - name: task_20_2_task_1_0
        size: 4.227204507786725
  - name: task_20_3
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_3_task_1_6
        size: 4.227204507786725
      - name: task_20_3_task_1_5
        size: 4.227204507786725
      - name: task_20_3_task_1_4
        size: 4.227204507786725
      - name: task_20_3_task_1_3
        size: 4.227204507786725
      - name: task_20_3_task_1_2
        size: 4.227204507786725
      - name: task_20_3_task_1_1
        size: 4.227204507786725
      - name: task_20_3_task_1_0
        size: 4.227204507786725
  - name: task_20_4
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_4_task_1_6
        size: 4.227204507786725
      - name: task_20_4_task_1_5
        size: 4.227204507786725
      - name: task_20_4_task_1_4
        size: 4.227204507786725
      - name: task_20_4_task_1_3
        size: 4.227204507786725
      - name: task_20_4_task_1_2
        size: 4.227204507786725
      - name: task_20_4_task_1_1
        size: 4.227204507786725
      - name: task_20_4_task_1_0
        size: 4.227204507786725
  - name: task_20_5
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_5_task_1_6
        size: 4.227204507786725
      - name: task_20_5_task_1_5
        size: 4.227204507786725
      - name: task_20_5_task_1_4
        size: 4.227204507786725
      - name: task_20_5_task_1_3
        size: 4.227204507786725
      - name: task_20_5_task_1_2
        size: 4.227204507786725
      - name: task_20_5_task_1_1
        size: 4.227204507786725
      - name: task_20_5_task_1_0
        size: 4.227204507786725
  - name: task_20_6
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_6_task_1_6
        size: 4.227204507786725
      - name: task_20_6_task_1_5
        size: 4.227204507786725
      - name: task_20_6_task_1_4
        size: 4.227204507786725
      - name: task_20_6_task_1_3
        size: 4.227204507786725
      - name: task_20_6_task_1_2
        size: 4.227204507786725
      - name: task_20_6_task_1_1
        size: 4.227204507786725
      - name: task_20_6_task_1_0
        size: 4.227204507786725
  - name: task_20_7
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_7_task_1_6
        size: 4.227204507786725
      - name: task_20_7_task_1_5
        size: 4.227204507786725
      - name: task_20_7_task_1_4
        size: 4.227204507786725
      - name: task_20_7_task_1_3
        size: 4.227204507786725
      - name: task_20_7_task_1_2
        size: 4.227204507786725
      - name: task_20_7_task_1_1
        size: 4.227204507786725
      - name: task_20_7_task_1_0
        size: 4.227204507786725
  - name: task_20_8
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_8_task_1_6
        size: 4.227204507786725
      - name: task_20_8_task_1_5
        size: 4.227204507786725
      - name: task_20_8_task_1_4
        size: 4.227204507786725
      - name: task_20_8_task_1_3
        size: 4.227204507786725
      - name: task_20_8_task_1_2
        size: 4.227204507786725
      - name: task_20_8_task_1_1
        size: 4.227204507786725
      - name: task_20_8_task_1_0
        size: 4.227204507786725
  - name: task_20_9
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_9_task_1_6
        size: 4.227204507786725
      - name: task_20_9_task_1_5
        size: 4.227204507786725
      - name: task_20_9_task_1_4
        size: 4.227204507786725
      - name: task_20_9_task_1_3
        size: 4.227204507786725
      - name: task_20_9_task_1_2
        size: 4.227204507786725
      - name: task_20_9_task_1_1
        size: 4.227204507786725
      - name: task_20_9_task_1_0
        size: 4.227204507786725
  - name: task_20_10
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_10_task_1_6
        size: 4.227204507786725
      - name: task_20_10_task_1_5
        size: 4.227204507786725
      - name: task_20_10_task_1_4
        size: 4.227204507786725
      - name: task_20_10_task_1_3
        size: 4.227204507786725
      - name: task_20_10_task_1_2
        size: 4.227204507786725
      - name: task_20_10_task_1_1
        size: 4.227204507786725
      - name: task_20_10_task_1_0
        size: 4.227204507786725
  - name: task_20_11
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_11_task_1_6
        size: 4.227204507786725
      - name: task_20_11_task_1_5
        size: 4.227204507786725
      - name: task_20_11_task_1_4
        size: 4.227204507786725
      - name: task_20_11_task_1_3
        size: 4.227204507786725
      - name: task_20_11_task_1_2
        size: 4.227204507786725
      - name: task_20_11_task_1_1
        size: 4.227204507786725
      - name: task_20_11_task_1_0
        size: 4.227204507786725
  - name: task_20_12
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_12_task_1_6
        size: 4.227204507786725
      - name: task_20_12_task_1_5
        size: 4.227204507786725
      - name: task_20_12_task_1_4
        size: 4.227204507786725
      - name: task_20_12_task_1_3
        size: 4.227204507786725
      - name: task_20_12_task_1_2
        size: 4.227204507786725
      - name: task_20_12_task_1_1
        size: 4.227204507786725
      - name: task_20_12_task_1_0
        size: 4.227204507786725
  - name: task_20_13
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_13_task_1_6
        size: 4.227204507786725
      - name: task_20_13_task_1_5
        size: 4.227204507786725
      - name: task_20_13_task_1_4
        size: 4.227204507786725
      - name: task_20_13_task_1_3
        size: 4.227204507786725
      - name: task_20_13_task_1_2
        size: 4.227204507786725
      - name: task_20_13_task_1_1
        size: 4.227204507786725
      - name: task_20_13_task_1_0
        size: 4.227204507786725
  - name: task_20_14
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_14_task_1_6
        size: 4.227204507786725
      - name: task_20_14_task_1_5
        size: 4.227204507786725
      - name: task_20_14_task_1_4
        size: 4.227204507786725
      - name: task_20_14_task_1_3
        size: 4.227204507786725
      - name: task_20_14_task_1_2
        size: 4.227204507786725
      - name: task_20_14_task_1_1
        size: 4.227204507786725
      - name: task_20_14_task_1_0
        size: 4.227204507786725
  - name: task_20_15
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_15_task_1_6
        size: 4.227204507786725
      - name: task_20_15_task_1_5
        size: 4.227204507786725
      - name: task_20_15_task_1_4
        size: 4.227204507786725
      - name: task_20_15_task_1_3
        size: 4.227204507786725
      - name: task_20_15_task_1_2
        size: 4.227204507786725
      - name: task_20_15_task_1_1
        size: 4.227204507786725
      - name: task_20_15_task_1_0
        size: 4.227204507786725
  - name: task_20_16
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_16_task_1_6
        size: 4.227204507786725
      - name: task_20_16_task_1_5
        size: 4.227204507786725
      - name: task_20_16_task_1_4
        size: 4.227204507786725
      - name: task_20_16_task_1_3
        size: 4.227204507786725
      - name: task_20_16_task_1_2
        size: 4.227204507786725
      - name: task_20_16_task_1_1
        size: 4.227204507786725
      - name: task_20_16_task_1_0
        size: 4.227204507786725
  - name: task_20_17
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_17_task_1_6
        size: 4.227204507786725
      - name: task_20_17_task_1_5
        size: 4.227204507786725
      - name: task_20_17_task_1_4
        size: 4.227204507786725
      - name: task_20_17_task_1_3
        size: 4.227204507786725
      - name: task_20_17_task_1_2
        size: 4.227204507786725
      - name: task_20_17_task_1_1
        size: 4.227204507786725
      - name: task_20_17_task_1_0
        size: 4.227204507786725
  - name: task_20_18
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_18_task_1_6
        size: 4.227204507786725
      - name: task_20_18_task_1_5
        size: 4.227204507786725
      - name: task_20_18_task_1_4
        size: 4.227204507786725
      - name: task_20_18_task_1_3
        size: 4.227204507786725
      - name: task_20_18_task_1_2
        size: 4.227204507786725
      - name: task_20_18_task_1_1
        size: 4.227204507786725
      - name: task_20_18_task_1_0
        size: 4.227204507786725
  - name: task_20_19
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_19_task_1_6
        size: 4.227204507786725
      - name: task_20_19_task_1_5
        size: 4.227204507786725
      - name: task_20_19_task_1_4
        size: 4.227204507786725
      - name: task_20_19_task_1_3
        size: 4.227204507786725
      - name: task_20_19_task_1_2
        size: 4.227204507786725
      - name: task_20_19_task_1_1
        size: 4.227204507786725
      - name: task_20_19_task_1_0
        size: 4.227204507786725
  - name: task_21_0
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_10_0
        size: 2.6788233217119704
  - name: task_22_0
    flops: 28
    memory: 1
    inputs:
      - task_4_0_task_22_0
    outputs:
      - name: task_22_0_task_6_0
        size: 2.411326934622615
  - name: task_22_1
    flops: 28
    memory: 1
    inputs:
      - task_4_1_task_22_1
    outputs:
      - name: task_22_1_task_6_0
        size: 2.411326934622615
