inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_17_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 1
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_26_0
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 9
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_34_0_task_2_0
      - task_40_0_task_2_0
    outputs:
      - name: task_2_0_task_28_0
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 11
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_29_3
        size: 1.0585634864455398
      - name: task_3_0_task_29_2
        size: 1.0585634864455398
      - name: task_3_0_task_29_1
        size: 1.0585634864455398
      - name: task_3_0_task_29_0
        size: 1.0585634864455398
      - name: task_3_0_task_4_2
        size: 1.0585634864455398
      - name: task_3_0_task_4_1
        size: 1.0585634864455398
      - name: task_3_0_task_4_0
        size: 1.0585634864455398
  - name: task_3_1
    flops: 11
    memory: 1
    inputs:
      - task_18_0_task_3_1
    outputs:
      - name: task_3_1_task_29_3
        size: 1.0585634864455398
      - name: task_3_1_task_29_2
        size: 1.0585634864455398
      - name: task_3_1_task_29_1
        size: 1.0585634864455398
      - name: task_3_1_task_29_0
        size: 1.0585634864455398
      - name: task_3_1_task_4_2
        size: 1.0585634864455398
      - name: task_3_1_task_4_1
        size: 1.0585634864455398
      - name: task_3_1_task_4_0
        size: 1.0585634864455398
  - name: task_4_0
    flops: 13
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_42_0_task_4_0
      - task_42_1_task_4_0
    outputs:
      - name: task_4_0_task_5_5
        size: 1.0774771350658336
      - name: task_4_0_task_5_4
        size: 1.0774771350658336
      - name: task_4_0_task_5_3
        size: 1.0774771350658336
      - name: task_4_0_task_5_2
        size: 1.0774771350658336
      - name: task_4_0_task_5_1
        size: 1.0774771350658336
      - name: task_4_0_task_5_0
        size: 1.0774771350658336
  - name: task_4_1
    flops: 13
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_42_0_task_4_1
      - task_42_1_task_4_1
    outputs:
      - name: task_4_1_task_5_5
        size: 1.0774771350658336
      - name: task_4_1_task_5_4
        size: 1.0774771350658336
      - name: task_4_1_task_5_3
        size: 1.0774771350658336
      - name: task_4_1_task_5_2
        size: 1.0774771350658336
      - name: task_4_1_task_5_1
        size: 1.0774771350658336
      - name: task_4_1_task_5_0
        size: 1.0774771350658336
  - name: task_4_2
    flops: 13
    memory: 1
    inputs:
      - task_3_0_task_4_2
      - task_3_1_task_4_2
      - task_42_0_task_4_2
      - task_42_1_task_4_2
    outputs:
      - name: task_4_2_task_5_5
        size: 1.0774771350658336
      - name: task_4_2_task_5_4
        size: 1.0774771350658336
      - name: task_4_2_task_5_3
        size: 1.0774771350658336
      - name: task_4_2_task_5_2
        size: 1.0774771350658336
      - name: task_4_2_task_5_1
        size: 1.0774771350658336
      - name: task_4_2_task_5_0
        size: 1.0774771350658336
  - name: task_5_0
    flops: 14
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
      - task_4_2_task_5_0
      - task_29_0_task_5_0
      - task_29_1_task_5_0
      - task_29_2_task_5_0
      - task_29_3_task_5_0
    outputs:
      - name: task_5_0_task_6_12
        size: 1.1716393602283692
      - name: task_5_0_task_6_11
        size: 1.1716393602283692
      - name: task_5_0_task_6_10
        size: 1.1716393602283692
      - name: task_5_0_task_6_9
        size: 1.1716393602283692
      - name: task_5_0_task_6_8
        size: 1.1716393602283692
      - name: task_5_0_task_6_7
        size: 1.1716393602283692
      - name: task_5_0_task_6_6
        size: 1.1716393602283692
      - name: task_5_0_task_6_5
        size: 1.1716393602283692
      - name: task_5_0_task_6_4
        size: 1.1716393602283692
      - name: task_5_0_task_6_3
        size: 1.1716393602283692
      - name: task_5_0_task_6_2
        size: 1.1716393602283692
      - name: task_5_0_task_6_1
        size: 1.1716393602283692
      - name: task_5_0_task_6_0
        size: 1.1716393602283692
  - name: task_5_1
    flops: 14
    memory: 1
    inputs:
      - task_4_0_task_5_1
      - task_4_1_task_5_1
      - task_4_2_task_5_1
      - task_29_0_task_5_1
      - task_29_1_task_5_1
      - task_29_2_task_5_1
      - task_29_3_task_5_1
    outputs:
      - name: task_5_1_task_6_12
        size: 1.1716393602283692
      - name: task_5_1_task_6_11
        size: 1.1716393602283692
      - name: task_5_1_task_6_10
        size: 1.1716393602283692
      - name: task_5_1_task_6_9
        size: 1.1716393602283692
      - name: task_5_1_task_6_8
        size: 1.1716393602283692
      - name: task_5_1_task_6_7
        size: 1.1716393602283692
      - name: task_5_1_task_6_6
        size: 1.1716393602283692
      - name: task_5_1_task_6_5
        size: 1.1716393602283692
      - name: task_5_1_task_6_4
        size: 1.1716393602283692
      - name: task_5_1_task_6_3
        size: 1.1716393602283692
      - name: task_5_1_task_6_2
        size: 1.1716393602283692
      - name: task_5_1_task_6_1
        size: 1.1716393602283692
      - name: task_5_1_task_6_0
        size: 1.1716393602283692
  - name: task_5_2
    flops: 14
    memory: 1
    inputs:
      - task_4_0_task_5_2
      - task_4_1_task_5_2
      - task_4_2_task_5_2
      - task_29_0_task_5_2
      - task_29_1_task_5_2
      - task_29_2_task_5_2
      - task_29_3_task_5_2
    outputs:
      - name: task_5_2_task_6_12
        size: 1.1716393602283692
      - name: task_5_2_task_6_11
        size: 1.1716393602283692
      - name: task_5_2_task_6_10
        size: 1.1716393602283692
      - name: task_5_2_task_6_9
        size: 1.1716393602283692
      - name: task_5_2_task_6_8
        size: 1.1716393602283692
      - name: task_5_2_task_6_7
        size: 1.1716393602283692
      - name: task_5_2_task_6_6
        size: 1.1716393602283692
      - name: task_5_2_task_6_5
        size: 1.1716393602283692
      - name: task_5_2_task_6_4
        size: 1.1716393602283692
      - name: task_5_2_task_6_3
        size: 1.1716393602283692
      - name: task_5_2_task_6_2
        size: 1.1716393602283692
      - name: task_5_2_task_6_1
        size: 1.1716393602283692
      - name: task_5_2_task_6_0
        size: 1.1716393602283692
  - name: task_5_3
    flops: 14
    memory: 1
    inputs:
      - task_4_0_task_5_3
      - task_4_1_task_5_3
      - task_4_2_task_5_3
      - task_29_0_task_5_3
      - task_29_1_task_5_3
      - task_29_2_task_5_3
      - task_29_3_task_5_3
    outputs:
      - name: task_5_3_task_6_12
        size: 1.1716393602283692
      - name: task_5_3_task_6_11
        size: 1.1716393602283692
      - name: task_5_3_task_6_10
        size: 1.1716393602283692
      - name: task_5_3_task_6_9
        size: 1.1716393602283692
      - name: task_5_3_task_6_8
        size: 1.1716393602283692
      - name: task_5_3_task_6_7
        size: 1.1716393602283692
      - name: task_5_3_task_6_6
        size: 1.1716393602283692
      - name: task_5_3_task_6_5
        size: 1.1716393602283692
      - name: task_5_3_task_6_4
        size: 1.1716393602283692
      - name: task_5_3_task_6_3
        size: 1.1716393602283692
      - name: task_5_3_task_6_2
        size: 1.1716393602283692
      - name: task_5_3_task_6_1
        size: 1.1716393602283692
      - name: task_5_3_task_6_0
        size: 1.1716393602283692
  - name: task_5_4
    flops: 14
    memory: 1
    inputs:
      - task_4_0_task_5_4
      - task_4_1_task_5_4
      - task_4_2_task_5_4
      - task_29_0_task_5_4
      - task_29_1_task_5_4
      - task_29_2_task_5_4
      - task_29_3_task_5_4
    outputs:
      - name: task_5_4_task_6_12
        size: 1.1716393602283692
      - name: task_5_4_task_6_11
        size: 1.1716393602283692
      - name: task_5_4_task_6_10
        size: 1.1716393602283692
      - name: task_5_4_task_6_9
        size: 1.1716393602283692
      - name: task_5_4_task_6_8
        size: 1.1716393602283692
      - name: task_5_4_task_6_7
        size: 1.1716393602283692
      - name: task_5_4_task_6_6
        size: 1.1716393602283692
      - name: task_5_4_task_6_5
        size: 1.1716393602283692
      - name: task_5_4_task_6_4
        size: 1.1716393602283692
      - name: task_5_4_task_6_3
        size: 1.1716393602283692
      - name: task_5_4_task_6_2
        size: 1.1716393602283692
      - name: task_5_4_task_6_1
        size: 1.1716393602283692
      - name: task_5_4_task_6_0
        size: 1.1716393602283692
  - name: task_5_5
    flops: 14
    memory: 1
    inputs:
      - task_4_0_task_5_5
      - task_4_1_task_5_5
      - task_4_2_task_5_5
      - task_29_0_task_5_5
      - task_29_1_task_5_5
      - task_29_2_task_5_5
      - task_29_3_task_5_5
    outputs:
      - name: task_5_5_task_6_12
        size: 1.1716393602283692
      - name: task_5_5_task_6_11
        size: 1.1716393602283692
      - name: task_5_5_task_6_10
        size: 1.1716393602283692
      - name: task_5_5_task_6_9
        size: 1.1716393602283692
      - name: task_5_5_task_6_8
        size: 1.1716393602283692
      - name: task_5_5_task_6_7
        size: 1.1716393602283692
      - name: task_5_5_task_6_6
        size: 1.1716393602283692
      - name: task_5_5_task_6_5
        size: 1.1716393602283692
      - name: task_5_5_task_6_4
        size: 1.1716393602283692
      - name: task_5_5_task_6_3
        size: 1.1716393602283692
      - name: task_5_5_task_6_2
        size: 1.1716393602283692
      - name: task_5_5_task_6_1
        size: 1.1716393602283692
      - name: task_5_5_task_6_0
        size: 1.1716393602283692
  - name: task_6_0
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_5_2_task_6_0
      - task_5_3_task_6_0
      - task_5_4_task_6_0
      - task_5_5_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.2562112897676054
  - name: task_6_1
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_5_1_task_6_1
      - task_5_2_task_6_1
      - task_5_3_task_6_1
      - task_5_4_task_6_1
      - task_5_5_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 1.2562112897676054
  - name: task_6_2
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_2
      - task_5_1_task_6_2
      - task_5_2_task_6_2
      - task_5_3_task_6_2
      - task_5_4_task_6_2
      - task_5_5_task_6_2
    outputs:
      - name: task_6_2_task_7_2
        size: 1.2562112897676054
  - name: task_6_3
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_3
      - task_5_1_task_6_3
      - task_5_2_task_6_3
      - task_5_3_task_6_3
      - task_5_4_task_6_3
      - task_5_5_task_6_3
    outputs:
      - name: task_6_3_task_7_3
        size: 1.2562112897676054
  - name: task_6_4
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_4
      - task_5_1_task_6_4
      - task_5_2_task_6_4
      - task_5_3_task_6_4
      - task_5_4_task_6_4
      - task_5_5_task_6_4
    outputs:
      - name: task_6_4_task_7_4
        size: 1.2562112897676054
  - name: task_6_5
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_5
      - task_5_1_task_6_5
      - task_5_2_task_6_5
      - task_5_3_task_6_5
      - task_5_4_task_6_5
      - task_5_5_task_6_5
    outputs:
      - name: task_6_5_task_7_5
        size: 1.2562112897676054
  - name: task_6_6
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_6
      - task_5_1_task_6_6
      - task_5_2_task_6_6
      - task_5_3_task_6_6
      - task_5_4_task_6_6
      - task_5_5_task_6_6
    outputs:
      - name: task_6_6_task_7_6
        size: 1.2562112897676054
  - name: task_6_7
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_7
      - task_5_1_task_6_7
      - task_5_2_task_6_7
      - task_5_3_task_6_7
      - task_5_4_task_6_7
      - task_5_5_task_6_7
    outputs:
      - name: task_6_7_task_7_7
        size: 1.2562112897676054
  - name: task_6_8
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_8
      - task_5_1_task_6_8
      - task_5_2_task_6_8
      - task_5_3_task_6_8
      - task_5_4_task_6_8
      - task_5_5_task_6_8
    outputs:
      - name: task_6_8_task_7_8
        size: 1.2562112897676054
  - name: task_6_9
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_9
      - task_5_1_task_6_9
      - task_5_2_task_6_9
      - task_5_3_task_6_9
      - task_5_4_task_6_9
      - task_5_5_task_6_9
    outputs:
      - name: task_6_9_task_7_9
        size: 1.2562112897676054
  - name: task_6_10
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_10
      - task_5_1_task_6_10
      - task_5_2_task_6_10
      - task_5_3_task_6_10
      - task_5_4_task_6_10
      - task_5_5_task_6_10
    outputs:
      - name: task_6_10_task_7_10
        size: 1.2562112897676054
  - name: task_6_11
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_11
      - task_5_1_task_6_11
      - task_5_2_task_6_11
      - task_5_3_task_6_11
      - task_5_4_task_6_11
      - task_5_5_task_6_11
    outputs:
      - name: task_6_11_task_7_11
        size: 1.2562112897676054
  - name: task_6_12
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_12
      - task_5_1_task_6_12
      - task_5_2_task_6_12
      - task_5_3_task_6_12
      - task_5_4_task_6_12
      - task_5_5_task_6_12
    outputs:
      - name: task_6_12_task_7_12
        size: 1.2562112897676054
  - name: task_7_0
    flops: 16
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_19
        size: 1.5094871313190894
      - name: task_7_0_task_8_18
        size: 1.5094871313190894
      - name: task_7_0_task_8_17
        size: 1.5094871313190894
      - name: task_7_0_task_8_16
        size: 1.5094871313190894
      - name: task_7_0_task_8_15
        size: 1.5094871313190894
      - name: task_7_0_task_8_14
        size: 1.5094871313190894
      - name: task_7_0_task_8_13
        size: 1.5094871313190894
      - name: task_7_0_task_8_12
        size: 1.5094871313190894
      - name: task_7_0_task_8_11
        size: 1.5094871313190894
      - name: task_7_0_task_8_10
        size: 1.5094871313190894
      - name: task_7_0_task_8_9
        size: 1.5094871313190894
      - name: task_7_0_task_8_8
        size: 1.5094871313190894
      - name: task_7_0_task_8_7
        size: 1.5094871313190894
      - name: task_7_0_task_8_6
        size: 1.5094871313190894
      - name: task_7_0_task_8_5
        size: 1.5094871313190894
      - name: task_7_0_task_8_4
        size: 1.5094871313190894
      - name: task_7_0_task_8_3
        size: 1.5094871313190894
      - name: task_7_0_task_8_2
        size: 1.5094871313190894
      - name: task_7_0_task_8_1
        size: 1.5094871313190894
      - name: task_7_0_task_8_0
        size: 1.5094871313190894
  - name: task_7_1
    flops: 16
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_8_19
        size: 1.5094871313190894
      - name: task_7_1_task_8_18
        size: 1.5094871313190894
      - name: task_7_1_task_8_17
        size: 1.5094871313190894
      - name: task_7_1_task_8_16
        size: 1.5094871313190894
      - name: task_7_1_task_8_15
        size: 1.5094871313190894
      - name: task_7_1_task_8_14
        size: 1.5094871313190894
      - name: task_7_1_task_8_13
        size: 1.5094871313190894
      - name: task_7_1_task_8_12
        size: 1.5094871313190894
      - name: task_7_1_task_8_11
        size: 1.5094871313190894
      - name: task_7_1_task_8_10
        size: 1.5094871313190894
      - name: task_7_1_task_8_9
        size: 1.5094871313190894
      - name: task_7_1_task_8_8
        size: 1.5094871313190894
      - name: task_7_1_task_8_7
        size: 1.5094871313190894
      - name: task_7_1_task_8_6
        size: 1.5094871313190894
      - name: task_7_1_task_8_5
        size: 1.5094871313190894
      - name: task_7_1_task_8_4
        size: 1.5094871313190894
      - name: task_7_1_task_8_3
        size: 1.5094871313190894
      - name: task_7_1_task_8_2
        size: 1.5094871313190894
      - name: task_7_1_task_8_1
        size: 1.5094871313190894
      - name: task_7_1_task_8_0
        size: 1.5094871313190894
  - name: task_7_2
    flops: 16
    memory: 1
    inputs:
      - task_6_2_task_7_2
    outputs:
      - name: task_7_2_task_8_19
        size: 1.5094871313190894
      - name: task_7_2_task_8_18
        size: 1.5094871313190894
      - name: task_7_2_task_8_17
        size: 1.5094871313190894
      - name: task_7_2_task_8_16
        size: 1.5094871313190894
      - name: task_7_2_task_8_15
        size: 1.5094871313190894
      - name: task_7_2_task_8_14
        size: 1.5094871313190894
      - name: task_7_2_task_8_13
        size: 1.5094871313190894
      - name: task_7_2_task_8_12
        size: 1.5094871313190894
      - name: task_7_2_task_8_11
        size: 1.5094871313190894
      - name: task_7_2_task_8_10
        size: 1.5094871313190894
      - name: task_7_2_task_8_9
        size: 1.5094871313190894
      - name: task_7_2_task_8_8
        size: 1.5094871313190894
      - name: task_7_2_task_8_7
        size: 1.5094871313190894
      - name: task_7_2_task_8_6
        size: 1.5094871313190894
      - name: task_7_2_task_8_5
        size: 1.5094871313190894
      - name: task_7_2_task_8_4
        size: 1.5094871313190894
      - name: task_7_2_task_8_3
        size: 1.5094871313190894
      - name: task_7_2_task_8_2
        size: 1.5094871313190894
      - name: task_7_2_task_8_1
        size: 1.5094871313190894
      - name: task_7_2_task_8_0
        size: 1.5094871313190894
  - name: task_7_3
    flops: 16
    memory: 1
    inputs:
      - task_6_3_task_7_3
    outputs:
      - name: task_7_3_task_8_19
        size: 1.5094871313190894
      - name: task_7_3_task_8_18
        size: 1.5094871313190894
      - name: task_7_3_task_8_17
        size: 1.5094871313190894
      - name: task_7_3_task_8_16
        size: 1.5094871313190894
      - name: task_7_3_task_8_15
        size: 1.5094871313190894
      - name: task_7_3_task_8_14
        size: 1.5094871313190894
      - name: task_7_3_task_8_13
        size: 1.5094871313190894
      - name: task_7_3_task_8_12
        size: 1.5094871313190894
      - name: task_7_3_task_8_11
        size: 1.5094871313190894
      - name: task_7_3_task_8_10
        size: 1.5094871313190894
      - name: task_7_3_task_8_9
        size: 1.5094871313190894
      - name: task_7_3_task_8_8
        size: 1.5094871313190894
      - name: task_7_3_task_8_7
        size: 1.5094871313190894
      - name: task_7_3_task_8_6
        size: 1.5094871313190894
      - name: task_7_3_task_8_5
        size: 1.5094871313190894
      - name: task_7_3_task_8_4
        size: 1.5094871313190894
      - name: task_7_3_task_8_3
        size: 1.5094871313190894
      - name: task_7_3_task_8_2
        size: 1.5094871313190894
      - name: task_7_3_task_8_1
        size: 1.5094871313190894
      - name: task_7_3_task_8_0
        size: 1.5094871313190894
  - name: task_7_4
    flops: 16
    memory: 1
    inputs:
      - task_6_4_task_7_4
    outputs:
      - name: task_7_4_task_8_19
        size: 1.5094871313190894
      - name: task_7_4_task_8_18
        size: 1.5094871313190894
      - name: task_7_4_task_8_17
        size: 1.5094871313190894
      - name: task_7_4_task_8_16
        size: 1.5094871313190894
      - name: task_7_4_task_8_15
        size: 1.5094871313190894
      - name: task_7_4_task_8_14
        size: 1.5094871313190894
      - name: task_7_4_task_8_13
        size: 1.5094871313190894
      - name: task_7_4_task_8_12
        size: 1.5094871313190894
      - name: task_7_4_task_8_11
        size: 1.5094871313190894
      - name: task_7_4_task_8_10
        size: 1.5094871313190894
      - name: task_7_4_task_8_9
        size: 1.5094871313190894
      - name: task_7_4_task_8_8
        size: 1.5094871313190894
      - name: task_7_4_task_8_7
        size: 1.5094871313190894
      - name: task_7_4_task_8_6
        size: 1.5094871313190894
      - name: task_7_4_task_8_5
        size: 1.5094871313190894
      - name: task_7_4_task_8_4
        size: 1.5094871313190894
      - name: task_7_4_task_8_3
        size: 1.5094871313190894
      - name: task_7_4_task_8_2
        size: 1.5094871313190894
      - name: task_7_4_task_8_1
        size: 1.5094871313190894
      - name: task_7_4_task_8_0
        size: 1.5094871313190894
  - name: task_7_5
    flops: 16
    memory: 1
    inputs:
      - task_6_5_task_7_5
    outputs:
      - name: task_7_5_task_8_19
        size: 1.5094871313190894
      - name: task_7_5_task_8_18
        size: 1.5094871313190894
      - name: task_7_5_task_8_17
        size: 1.5094871313190894
      - name: task_7_5_task_8_16
        size: 1.5094871313190894
      - name: task_7_5_task_8_15
        size: 1.5094871313190894
      - name: task_7_5_task_8_14
        size: 1.5094871313190894
      - name: task_7_5_task_8_13
        size: 1.5094871313190894
      - name: task_7_5_task_8_12
        size: 1.5094871313190894
      - name: task_7_5_task_8_11
        size: 1.5094871313190894
      - name: task_7_5_task_8_10
        size: 1.5094871313190894
      - name: task_7_5_task_8_9
        size: 1.5094871313190894
      - name: task_7_5_task_8_8
        size: 1.5094871313190894
      - name: task_7_5_task_8_7
        size: 1.5094871313190894
      - name: task_7_5_task_8_6
        size: 1.5094871313190894
      - name: task_7_5_task_8_5
        size: 1.5094871313190894
      - name: task_7_5_task_8_4
        size: 1.5094871313190894
      - name: task_7_5_task_8_3
        size: 1.5094871313190894
      - name: task_7_5_task_8_2
        size: 1.5094871313190894
      - name: task_7_5_task_8_1
        size: 1.5094871313190894
      - name: task_7_5_task_8_0
        size: 1.5094871313190894
  - name: task_7_6
    flops: 16
    memory: 1
    inputs:
      - task_6_6_task_7_6
    outputs:
      - name: task_7_6_task_8_19
        size: 1.5094871313190894
      - name: task_7_6_task_8_18
        size: 1.5094871313190894
      - name: task_7_6_task_8_17
        size: 1.5094871313190894
      - name: task_7_6_task_8_16
        size: 1.5094871313190894
      - name: task_7_6_task_8_15
        size: 1.5094871313190894
      - name: task_7_6_task_8_14
        size: 1.5094871313190894
      - name: task_7_6_task_8_13
        size: 1.5094871313190894
      - name: task_7_6_task_8_12
        size: 1.5094871313190894
      - name: task_7_6_task_8_11
        size: 1.5094871313190894
      - name: task_7_6_task_8_10
        size: 1.5094871313190894
      - name: task_7_6_task_8_9
        size: 1.5094871313190894
      - name: task_7_6_task_8_8
        size: 1.5094871313190894
      - name: task_7_6_task_8_7
        size: 1.5094871313190894
      - name: task_7_6_task_8_6
        size: 1.5094871313190894
      - name: task_7_6_task_8_5
        size: 1.5094871313190894
      - name: task_7_6_task_8_4
        size: 1.5094871313190894
      - name: task_7_6_task_8_3
        size: 1.5094871313190894
      - name: task_7_6_task_8_2
        size: 1.5094871313190894
      - name: task_7_6_task_8_1
        size: 1.5094871313190894
      - name: task_7_6_task_8_0
        size: 1.5094871313190894
  - name: task_7_7
    flops: 16
    memory: 1
    inputs:
      - task_6_7_task_7_7
    outputs:
      - name: task_7_7_task_8_19
        size: 1.5094871313190894
      - name: task_7_7_task_8_18
        size: 1.5094871313190894
      - name: task_7_7_task_8_17
        size: 1.5094871313190894
      - name: task_7_7_task_8_16
        size: 1.5094871313190894
      - name: task_7_7_task_8_15
        size: 1.5094871313190894
      - name: task_7_7_task_8_14
        size: 1.5094871313190894
      - name: task_7_7_task_8_13
        size: 1.5094871313190894
      - name: task_7_7_task_8_12
        size: 1.5094871313190894
      - name: task_7_7_task_8_11
        size: 1.5094871313190894
      - name: task_7_7_task_8_10
        size: 1.5094871313190894
      - name: task_7_7_task_8_9
        size: 1.5094871313190894
      - name: task_7_7_task_8_8
        size: 1.5094871313190894
      - name: task_7_7_task_8_7
        size: 1.5094871313190894
      - name: task_7_7_task_8_6
        size: 1.5094871313190894
      - name: task_7_7_task_8_5
        size: 1.5094871313190894
      - name: task_7_7_task_8_4
        size: 1.5094871313190894
      - name: task_7_7_task_8_3
        size: 1.5094871313190894
      - name: task_7_7_task_8_2
        size: 1.5094871313190894
      - name: task_7_7_task_8_1
        size: 1.5094871313190894
      - name: task_7_7_task_8_0
        size: 1.5094871313190894
  - name: task_7_8
    flops: 16
    memory: 1
    inputs:
      - task_6_8_task_7_8
    outputs:
      - name: task_7_8_task_8_19
        size: 1.5094871313190894
      - name: task_7_8_task_8_18
        size: 1.5094871313190894
      - name: task_7_8_task_8_17
        size: 1.5094871313190894
      - name: task_7_8_task_8_16
        size: 1.5094871313190894
      - name: task_7_8_task_8_15
        size: 1.5094871313190894
      - name: task_7_8_task_8_14
        size: 1.5094871313190894
      - name: task_7_8_task_8_13
        size: 1.5094871313190894
      - name: task_7_8_task_8_12
        size: 1.5094871313190894
      - name: task_7_8_task_8_11
        size: 1.5094871313190894
      - name: task_7_8_task_8_10
        size: 1.5094871313190894
      - name: task_7_8_task_8_9
        size: 1.5094871313190894
      - name: task_7_8_task_8_8
        size: 1.5094871313190894
      - name: task_7_8_task_8_7
        size: 1.5094871313190894
      - name: task_7_8_task_8_6
        size: 1.5094871313190894
      - name: task_7_8_task_8_5
        size: 1.5094871313190894
      - name: task_7_8_task_8_4
        size: 1.5094871313190894
      - name: task_7_8_task_8_3
        size: 1.5094871313190894
      - name: task_7_8_task_8_2
        size: 1.5094871313190894
      - name: task_7_8_task_8_1
        size: 1.5094871313190894
      - name: task_7_8_task_8_0
        size: 1.5094871313190894
  - name: task_7_9
    flops: 16
    memory: 1
    inputs:
      - task_6_9_task_7_9
    outputs:
      - name: task_7_9_task_8_19
        size: 1.5094871313190894
      - name: task_7_9_task_8_18
        size: 1.5094871313190894
      - name: task_7_9_task_8_17
        size: 1.5094871313190894
      - name: task_7_9_task_8_16
        size: 1.5094871313190894
      - name: task_7_9_task_8_15
        size: 1.5094871313190894
      - name: task_7_9_task_8_14
        size: 1.5094871313190894
      - name: task_7_9_task_8_13
        size: 1.5094871313190894
      - name: task_7_9_task_8_12
        size: 1.5094871313190894
      - name: task_7_9_task_8_11
        size: 1.5094871313190894
      - name: task_7_9_task_8_10
        size: 1.5094871313190894
      - name: task_7_9_task_8_9
        size: 1.5094871313190894
      - name: task_7_9_task_8_8
        size: 1.5094871313190894
      - name: task_7_9_task_8_7
        size: 1.5094871313190894
      - name: task_7_9_task_8_6
        size: 1.5094871313190894
      - name: task_7_9_task_8_5
        size: 1.5094871313190894
      - name: task_7_9_task_8_4
        size: 1.5094871313190894
      - name: task_7_9_task_8_3
        size: 1.5094871313190894
      - name: task_7_9_task_8_2
        size: 1.5094871313190894
      - name: task_7_9_task_8_1
        size: 1.5094871313190894
      - name: task_7_9_task_8_0
        size: 1.5094871313190894
  - name: task_7_10
    flops: 16
    memory: 1
    inputs:
      - task_6_10_task_7_10
    outputs:
      - name: task_7_10_task_8_19
        size: 1.5094871313190894
      - name: task_7_10_task_8_18
        size: 1.5094871313190894
      - name: task_7_10_task_8_17
        size: 1.5094871313190894
      - name: task_7_10_task_8_16
        size: 1.5094871313190894
      - name: task_7_10_task_8_15
        size: 1.5094871313190894
      - name: task_7_10_task_8_14
        size: 1.5094871313190894
      - name: task_7_10_task_8_13
        size: 1.5094871313190894
      - name: task_7_10_task_8_12
        size: 1.5094871313190894
      - name: task_7_10_task_8_11
        size: 1.5094871313190894
      - name: task_7_10_task_8_10
        size: 1.5094871313190894
      - name: task_7_10_task_8_9
        size: 1.5094871313190894
      - name: task_7_10_task_8_8
        size: 1.5094871313190894
      - name: task_7_10_task_8_7
        size: 1.5094871313190894
      - name: task_7_10_task_8_6
        size: 1.5094871313190894
      - name: task_7_10_task_8_5
        size: 1.5094871313190894
      - name: task_7_10_task_8_4
        size: 1.5094871313190894
      - name: task_7_10_task_8_3
        size: 1.5094871313190894
      - name: task_7_10_task_8_2
        size: 1.5094871313190894
      - name: task_7_10_task_8_1
        size: 1.5094871313190894
      - name: task_7_10_task_8_0
        size: 1.5094871313190894
  - name: task_7_11
    flops: 16
    memory: 1
    inputs:
      - task_6_11_task_7_11
    outputs:
      - name: task_7_11_task_8_19
        size: 1.5094871313190894
      - name: task_7_11_task_8_18
        size: 1.5094871313190894
      - name: task_7_11_task_8_17
        size: 1.5094871313190894
      - name: task_7_11_task_8_16
        size: 1.5094871313190894
      - name: task_7_11_task_8_15
        size: 1.5094871313190894
      - name: task_7_11_task_8_14
        size: 1.5094871313190894
      - name: task_7_11_task_8_13
        size: 1.5094871313190894
      - name: task_7_11_task_8_12
        size: 1.5094871313190894
      - name: task_7_11_task_8_11
        size: 1.5094871313190894
      - name: task_7_11_task_8_10
        size: 1.5094871313190894
      - name: task_7_11_task_8_9
        size: 1.5094871313190894
      - name: task_7_11_task_8_8
        size: 1.5094871313190894
      - name: task_7_11_task_8_7
        size: 1.5094871313190894
      - name: task_7_11_task_8_6
        size: 1.5094871313190894
      - name: task_7_11_task_8_5
        size: 1.5094871313190894
      - name: task_7_11_task_8_4
        size: 1.5094871313190894
      - name: task_7_11_task_8_3
        size: 1.5094871313190894
      - name: task_7_11_task_8_2
        size: 1.5094871313190894
      - name: task_7_11_task_8_1
        size: 1.5094871313190894
      - name: task_7_11_task_8_0
        size: 1.5094871313190894
  - name: task_7_12
    flops: 16
    memory: 1
    inputs:
      - task_6_12_task_7_12
    outputs:
      - name: task_7_12_task_8_19
        size: 1.5094871313190894
      - name: task_7_12_task_8_18
        size: 1.5094871313190894
      - name: task_7_12_task_8_17
        size: 1.5094871313190894
      - name: task_7_12_task_8_16
        size: 1.5094871313190894
      - name: task_7_12_task_8_15
        size: 1.5094871313190894
      - name: task_7_12_task_8_14
        size: 1.5094871313190894
      - name: task_7_12_task_8_13
        size: 1.5094871313190894
      - name: task_7_12_task_8_12
        size: 1.5094871313190894
      - name: task_7_12_task_8_11
        size: 1.5094871313190894
      - name: task_7_12_task_8_10
        size: 1.5094871313190894
      - name: task_7_12_task_8_9
        size: 1.5094871313190894
      - name: task_7_12_task_8_8
        size: 1.5094871313190894
      - name: task_7_12_task_8_7
        size: 1.5094871313190894
      - name: task_7_12_task_8_6
        size: 1.5094871313190894
      - name: task_7_12_task_8_5
        size: 1.5094871313190894
      - name: task_7_12_task_8_4
        size: 1.5094871313190894
      - name: task_7_12_task_8_3
        size: 1.5094871313190894
      - name: task_7_12_task_8_2
        size: 1.5094871313190894
      - name: task_7_12_task_8_1
        size: 1.5094871313190894
      - name: task_7_12_task_8_0
        size: 1.5094871313190894
  - name: task_7_13
    flops: 16
    memory: 1
    inputs:
      - task_16_0_task_7_13
    outputs:
      - name: task_7_13_task_8_19
        size: 1.5094871313190894
      - name: task_7_13_task_8_18
        size: 1.5094871313190894
      - name: task_7_13_task_8_17
        size: 1.5094871313190894
      - name: task_7_13_task_8_16
        size: 1.5094871313190894
      - name: task_7_13_task_8_15
        size: 1.5094871313190894
      - name: task_7_13_task_8_14
        size: 1.5094871313190894
      - name: task_7_13_task_8_13
        size: 1.5094871313190894
      - name: task_7_13_task_8_12
        size: 1.5094871313190894
      - name: task_7_13_task_8_11
        size: 1.5094871313190894
      - name: task_7_13_task_8_10
        size: 1.5094871313190894
      - name: task_7_13_task_8_9
        size: 1.5094871313190894
      - name: task_7_13_task_8_8
        size: 1.5094871313190894
      - name: task_7_13_task_8_7
        size: 1.5094871313190894
      - name: task_7_13_task_8_6
        size: 1.5094871313190894
      - name: task_7_13_task_8_5
        size: 1.5094871313190894
      - name: task_7_13_task_8_4
        size: 1.5094871313190894
      - name: task_7_13_task_8_3
        size: 1.5094871313190894
      - name: task_7_13_task_8_2
        size: 1.5094871313190894
      - name: task_7_13_task_8_1
        size: 1.5094871313190894
      - name: task_7_13_task_8_0
        size: 1.5094871313190894
  - name: task_8_0
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
      - task_7_2_task_8_0
      - task_7_3_task_8_0
      - task_7_4_task_8_0
      - task_7_5_task_8_0
      - task_7_6_task_8_0
      - task_7_7_task_8_0
      - task_7_8_task_8_0
      - task_7_9_task_8_0
      - task_7_10_task_8_0
      - task_7_11_task_8_0
      - task_7_12_task_8_0
      - task_7_13_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1.8127623750614656
  - name: task_8_1
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_1
      - task_7_1_task_8_1
      - task_7_2_task_8_1
      - task_7_3_task_8_1
      - task_7_4_task_8_1
      - task_7_5_task_8_1
      - task_7_6_task_8_1
      - task_7_7_task_8_1
      - task_7_8_task_8_1
      - task_7_9_task_8_1
      - task_7_10_task_8_1
      - task_7_11_task_8_1
      - task_7_12_task_8_1
      - task_7_13_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 1.8127623750614656
  - name: task_8_2
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_2
      - task_7_1_task_8_2
      - task_7_2_task_8_2
      - task_7_3_task_8_2
      - task_7_4_task_8_2
      - task_7_5_task_8_2
      - task_7_6_task_8_2
      - task_7_7_task_8_2
      - task_7_8_task_8_2
      - task_7_9_task_8_2
      - task_7_10_task_8_2
      - task_7_11_task_8_2
      - task_7_12_task_8_2
      - task_7_13_task_8_2
    outputs:
      - name: task_8_2_task_9_2
        size: 1.8127623750614656
  - name: task_8_3
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_3
      - task_7_1_task_8_3
      - task_7_2_task_8_3
      - task_7_3_task_8_3
      - task_7_4_task_8_3
      - task_7_5_task_8_3
      - task_7_6_task_8_3
      - task_7_7_task_8_3
      - task_7_8_task_8_3
      - task_7_9_task_8_3
      - task_7_10_task_8_3
      - task_7_11_task_8_3
      - task_7_12_task_8_3
      - task_7_13_task_8_3
    outputs:
      - name: task_8_3_task_9_3
        size: 1.8127623750614656
  - name: task_8_4
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_4
      - task_7_1_task_8_4
      - task_7_2_task_8_4
      - task_7_3_task_8_4
      - task_7_4_task_8_4
      - task_7_5_task_8_4
      - task_7_6_task_8_4
      - task_7_7_task_8_4
      - task_7_8_task_8_4
      - task_7_9_task_8_4
      - task_7_10_task_8_4
      - task_7_11_task_8_4
      - task_7_12_task_8_4
      - task_7_13_task_8_4
    outputs:
      - name: task_8_4_task_9_4
        size: 1.8127623750614656
  - name: task_8_5
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_5
      - task_7_1_task_8_5
      - task_7_2_task_8_5
      - task_7_3_task_8_5
      - task_7_4_task_8_5
      - task_7_5_task_8_5
      - task_7_6_task_8_5
      - task_7_7_task_8_5
      - task_7_8_task_8_5
      - task_7_9_task_8_5
      - task_7_10_task_8_5
      - task_7_11_task_8_5
      - task_7_12_task_8_5
      - task_7_13_task_8_5
    outputs:
      - name: task_8_5_task_9_5
        size: 1.8127623750614656
  - name: task_8_6
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_6
      - task_7_1_task_8_6
      - task_7_2_task_8_6
      - task_7_3_task_8_6
      - task_7_4_task_8_6
      - task_7_5_task_8_6
      - task_7_6_task_8_6
      - task_7_7_task_8_6
      - task_7_8_task_8_6
      - task_7_9_task_8_6
      - task_7_10_task_8_6
      - task_7_11_task_8_6
      - task_7_12_task_8_6
      - task_7_13_task_8_6
    outputs:
      - name: task_8_6_task_9_6
        size: 1.8127623750614656
  - name: task_8_7
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_7
      - task_7_1_task_8_7
      - task_7_2_task_8_7
      - task_7_3_task_8_7
      - task_7_4_task_8_7
      - task_7_5_task_8_7
      - task_7_6_task_8_7
      - task_7_7_task_8_7
      - task_7_8_task_8_7
      - task_7_9_task_8_7
      - task_7_10_task_8_7
      - task_7_11_task_8_7
      - task_7_12_task_8_7
      - task_7_13_task_8_7
    outputs:
      - name: task_8_7_task_9_7
        size: 1.8127623750614656
  - name: task_8_8
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_8
      - task_7_1_task_8_8
      - task_7_2_task_8_8
      - task_7_3_task_8_8
      - task_7_4_task_8_8
      - task_7_5_task_8_8
      - task_7_6_task_8_8
      - task_7_7_task_8_8
      - task_7_8_task_8_8
      - task_7_9_task_8_8
      - task_7_10_task_8_8
      - task_7_11_task_8_8
      - task_7_12_task_8_8
      - task_7_13_task_8_8
    outputs:
      - name: task_8_8_task_9_8
        size: 1.8127623750614656
  - name: task_8_9
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_9
      - task_7_1_task_8_9
      - task_7_2_task_8_9
      - task_7_3_task_8_9
      - task_7_4_task_8_9
      - task_7_5_task_8_9
      - task_7_6_task_8_9
      - task_7_7_task_8_9
      - task_7_8_task_8_9
      - task_7_9_task_8_9
      - task_7_10_task_8_9
      - task_7_11_task_8_9
      - task_7_12_task_8_9
      - task_7_13_task_8_9
    outputs:
      - name: task_8_9_task_9_9
        size: 1.8127623750614656
  - name: task_8_10
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_10
      - task_7_1_task_8_10
      - task_7_2_task_8_10
      - task_7_3_task_8_10
      - task_7_4_task_8_10
      - task_7_5_task_8_10
      - task_7_6_task_8_10
      - task_7_7_task_8_10
      - task_7_8_task_8_10
      - task_7_9_task_8_10
      - task_7_10_task_8_10
      - task_7_11_task_8_10
      - task_7_12_task_8_10
      - task_7_13_task_8_10
    outputs:
      - name: task_8_10_task_9_10
        size: 1.8127623750614656
  - name: task_8_11
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_11
      - task_7_1_task_8_11
      - task_7_2_task_8_11
      - task_7_3_task_8_11
      - task_7_4_task_8_11
      - task_7_5_task_8_11
      - task_7_6_task_8_11
      - task_7_7_task_8_11
      - task_7_8_task_8_11
      - task_7_9_task_8_11
      - task_7_10_task_8_11
      - task_7_11_task_8_11
      - task_7_12_task_8_11
      - task_7_13_task_8_11
    outputs:
      - name: task_8_11_task_9_11
        size: 1.8127623750614656
  - name: task_8_12
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_12
      - task_7_1_task_8_12
      - task_7_2_task_8_12
      - task_7_3_task_8_12
      - task_7_4_task_8_12
      - task_7_5_task_8_12
      - task_7_6_task_8_12
      - task_7_7_task_8_12
      - task_7_8_task_8_12
      - task_7_9_task_8_12
      - task_7_10_task_8_12
      - task_7_11_task_8_12
      - task_7_12_task_8_12
      - task_7_13_task_8_12
    outputs:
      - name: task_8_12_task_9_12
        size: 1.8127623750614656
  - name: task_8_13
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_13
      - task_7_1_task_8_13
      - task_7_2_task_8_13
      - task_7_3_task_8_13
      - task_7_4_task_8_13
      - task_7_5_task_8_13
      - task_7_6_task_8_13
      - task_7_7_task_8_13
      - task_7_8_task_8_13
      - task_7_9_task_8_13
      - task_7_10_task_8_13
      - task_7_11_task_8_13
      - task_7_12_task_8_13
      - task_7_13_task_8_13
    outputs:
      - name: task_8_13_task_9_13
        size: 1.8127623750614656
  - name: task_8_14
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_14
      - task_7_1_task_8_14
      - task_7_2_task_8_14
      - task_7_3_task_8_14
      - task_7_4_task_8_14
      - task_7_5_task_8_14
      - task_7_6_task_8_14
      - task_7_7_task_8_14
      - task_7_8_task_8_14
      - task_7_9_task_8_14
      - task_7_10_task_8_14
      - task_7_11_task_8_14
      - task_7_12_task_8_14
      - task_7_13_task_8_14
    outputs:
      - name: task_8_14_task_9_14
        size: 1.8127623750614656
  - name: task_8_15
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_15
      - task_7_1_task_8_15
      - task_7_2_task_8_15
      - task_7_3_task_8_15
      - task_7_4_task_8_15
      - task_7_5_task_8_15
      - task_7_6_task_8_15
      - task_7_7_task_8_15
      - task_7_8_task_8_15
      - task_7_9_task_8_15
      - task_7_10_task_8_15
      - task_7_11_task_8_15
      - task_7_12_task_8_15
      - task_7_13_task_8_15
    outputs:
      - name: task_8_15_task_9_15
        size: 1.8127623750614656
  - name: task_8_16
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_16
      - task_7_1_task_8_16
      - task_7_2_task_8_16
      - task_7_3_task_8_16
      - task_7_4_task_8_16
      - task_7_5_task_8_16
      - task_7_6_task_8_16
      - task_7_7_task_8_16
      - task_7_8_task_8_16
      - task_7_9_task_8_16
      - task_7_10_task_8_16
      - task_7_11_task_8_16
      - task_7_12_task_8_16
      - task_7_13_task_8_16
    outputs:
      - name: task_8_16_task_9_16
        size: 1.8127623750614656
  - name: task_8_17
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_17
      - task_7_1_task_8_17
      - task_7_2_task_8_17
      - task_7_3_task_8_17
      - task_7_4_task_8_17
      - task_7_5_task_8_17
      - task_7_6_task_8_17
      - task_7_7_task_8_17
      - task_7_8_task_8_17
      - task_7_9_task_8_17
      - task_7_10_task_8_17
      - task_7_11_task_8_17
      - task_7_12_task_8_17
      - task_7_13_task_8_17
    outputs:
      - name: task_8_17_task_9_17
        size: 1.8127623750614656
  - name: task_8_18
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_18
      - task_7_1_task_8_18
      - task_7_2_task_8_18
      - task_7_3_task_8_18
      - task_7_4_task_8_18
      - task_7_5_task_8_18
      - task_7_6_task_8_18
      - task_7_7_task_8_18
      - task_7_8_task_8_18
      - task_7_9_task_8_18
      - task_7_10_task_8_18
      - task_7_11_task_8_18
      - task_7_12_task_8_18
      - task_7_13_task_8_18
    outputs:
      - name: task_8_18_task_9_18
        size: 1.8127623750614656
  - name: task_8_19
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_19
      - task_7_1_task_8_19
      - task_7_2_task_8_19
      - task_7_3_task_8_19
      - task_7_4_task_8_19
      - task_7_5_task_8_19
      - task_7_6_task_8_19
      - task_7_7_task_8_19
      - task_7_8_task_8_19
      - task_7_9_task_8_19
      - task_7_10_task_8_19
      - task_7_11_task_8_19
      - task_7_12_task_8_19
      - task_7_13_task_8_19
    outputs:
      - name: task_8_19_task_9_19
        size: 1.8127623750614656
  - name: task_9_0
    flops: 22
    memory: 1
    inputs:
      - task_8_0_task_9_0
      - task_32_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1.9892207153323078
  - name: task_9_1
    flops: 22
    memory: 1
    inputs:
      - task_8_1_task_9_1
      - task_32_0_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 1.9892207153323078
  - name: task_9_2
    flops: 22
    memory: 1
    inputs:
      - task_8_2_task_9_2
      - task_32_0_task_9_2
    outputs:
      - name: task_9_2_task_10_2
        size: 1.9892207153323078
  - name: task_9_3
    flops: 22
    memory: 1
    inputs:
      - task_8_3_task_9_3
      - task_32_0_task_9_3
    outputs:
      - name: task_9_3_task_10_3
        size: 1.9892207153323078
  - name: task_9_4
    flops: 22
    memory: 1
    inputs:
      - task_8_4_task_9_4
      - task_32_0_task_9_4
    outputs:
      - name: task_9_4_task_10_4
        size: 1.9892207153323078
  - name: task_9_5
    flops: 22
    memory: 1
    inputs:
      - task_8_5_task_9_5
      - task_32_0_task_9_5
    outputs:
      - name: task_9_5_task_10_5
        size: 1.9892207153323078
  - name: task_9_6
    flops: 22
    memory: 1
    inputs:
      - task_8_6_task_9_6
      - task_32_0_task_9_6
    outputs:
      - name: task_9_6_task_10_6
        size: 1.9892207153323078
  - name: task_9_7
    flops: 22
    memory: 1
    inputs:
      - task_8_7_task_9_7
      - task_32_0_task_9_7
    outputs:
      - name: task_9_7_task_10_7
        size: 1.9892207153323078
  - name: task_9_8
    flops: 22
    memory: 1
    inputs:
      - task_8_8_task_9_8
      - task_32_0_task_9_8
    outputs:
      - name: task_9_8_task_10_8
        size: 1.9892207153323078
  - name: task_9_9
    flops: 22
    memory: 1
    inputs:
      - task_8_9_task_9_9
      - task_32_0_task_9_9
    outputs:
      - name: task_9_9_task_10_9
        size: 1.9892207153323078
  - name: task_9_10
    flops: 22
    memory: 1
    inputs:
      - task_8_10_task_9_10
      - task_32_0_task_9_10
    outputs:
      - name: task_9_10_task_10_10
        size: 1.9892207153323078
  - name: task_9_11
    flops: 22
    memory: 1
    inputs:
      - task_8_11_task_9_11
      - task_32_0_task_9_11
    outputs:
      - name: task_9_11_task_10_11
        size: 1.9892207153323078
  - name: task_9_12
    flops: 22
    memory: 1
    inputs:
      - task_8_12_task_9_12
      - task_32_0_task_9_12
    outputs:
      - name: task_9_12_task_10_12
        size: 1.9892207153323078
  - name: task_9_13
    flops: 22
    memory: 1
    inputs:
      - task_8_13_task_9_13
      - task_32_0_task_9_13
    outputs:
      - name: task_9_13_task_10_13
        size: 1.9892207153323078
  - name: task_9_14
    flops: 22
    memory: 1
    inputs:
      - task_8_14_task_9_14
      - task_32_0_task_9_14
    outputs:
      - name: task_9_14_task_10_14
        size: 1.9892207153323078
  - name: task_9_15
    flops: 22
    memory: 1
    inputs:
      - task_8_15_task_9_15
      - task_32_0_task_9_15
    outputs:
      - name: task_9_15_task_10_15
        size: 1.9892207153323078
  - name: task_9_16
    flops: 22
    memory: 1
    inputs:
      - task_8_16_task_9_16
      - task_32_0_task_9_16
    outputs:
      - name: task_9_16_task_10_16
        size: 1.9892207153323078
  - name: task_9_17
    flops: 22
    memory: 1
    inputs:
      - task_8_17_task_9_17
      - task_32_0_task_9_17
    outputs:
      - name: task_9_17_task_10_17
        size: 1.9892207153323078
  - name: task_9_18
    flops: 22
    memory: 1
    inputs:
      - task_8_18_task_9_18
      - task_32_0_task_9_18
    outputs:
      - name: task_9_18_task_10_18
        size: 1.9892207153323078
  - name: task_9_19
    flops: 22
    memory: 1
    inputs:
      - task_8_19_task_9_19
      - task_32_0_task_9_19
    outputs:
      - name: task_9_19_task_10_19
        size: 1.9892207153323078
  - name: task_10_0
    flops: 22
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1.9400820922691957
  - name: task_10_1
    flops: 22
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: task_10_1_task_11_1
        size: 1.9400820922691957
  - name: task_10_2
    flops: 22
    memory: 1
    inputs:
      - task_9_2_task_10_2
    outputs:
      - name: task_10_2_task_11_2
        size: 1.9400820922691957
  - name: task_10_3
    flops: 22
    memory: 1
    inputs:
      - task_9_3_task_10_3
    outputs:
      - name: task_10_3_task_11_3
        size: 1.9400820922691957
  - name: task_10_4
    flops: 22
    memory: 1
    inputs:
      - task_9_4_task_10_4
    outputs:
      - name: task_10_4_task_11_4
        size: 1.9400820922691957
  - name: task_10_5
    flops: 22
    memory: 1
    inputs:
      - task_9_5_task_10_5
    outputs:
      - name: task_10_5_task_11_5
        size: 1.9400820922691957
  - name: task_10_6
    flops: 22
    memory: 1
    inputs:
      - task_9_6_task_10_6
    outputs:
      - name: task_10_6_task_11_6
        size: 1.9400820922691957
  - name: task_10_7
    flops: 22
    memory: 1
    inputs:
      - task_9_7_task_10_7
    outputs:
      - name: task_10_7_task_11_7
        size: 1.9400820922691957
  - name: task_10_8
    flops: 22
    memory: 1
    inputs:
      - task_9_8_task_10_8
    outputs:
      - name: task_10_8_task_11_8
        size: 1.9400820922691957
  - name: task_10_9
    flops: 22
    memory: 1
    inputs:
      - task_9_9_task_10_9
    outputs:
      - name: task_10_9_task_11_9
        size: 1.9400820922691957
  - name: task_10_10
    flops: 22
    memory: 1
    inputs:
      - task_9_10_task_10_10
    outputs:
      - name: task_10_10_task_11_10
        size: 1.9400820922691957
  - name: task_10_11
    flops: 22
    memory: 1
    inputs:
      - task_9_11_task_10_11
    outputs:
      - name: task_10_11_task_11_11
        size: 1.9400820922691957
  - name: task_10_12
    flops: 22
    memory: 1
    inputs:
      - task_9_12_task_10_12
    outputs:
      - name: task_10_12_task_11_12
        size: 1.9400820922691957
  - name: task_10_13
    flops: 22
    memory: 1
    inputs:
      - task_9_13_task_10_13
    outputs:
      - name: task_10_13_task_11_13
        size: 1.9400820922691957
  - name: task_10_14
    flops: 22
    memory: 1
    inputs:
      - task_9_14_task_10_14
    outputs:
      - name: task_10_14_task_11_14
        size: 1.9400820922691957
  - name: task_10_15
    flops: 22
    memory: 1
    inputs:
      - task_9_15_task_10_15
    outputs:
      - name: task_10_15_task_11_15
        size: 1.9400820922691957
  - name: task_10_16
    flops: 22
    memory: 1
    inputs:
      - task_9_16_task_10_16
    outputs:
      - name: task_10_16_task_11_16
        size: 1.9400820922691957
  - name: task_10_17
    flops: 22
    memory: 1
    inputs:
      - task_9_17_task_10_17
    outputs:
      - name: task_10_17_task_11_17
        size: 1.9400820922691957
  - name: task_10_18
    flops: 22
    memory: 1
    inputs:
      - task_9_18_task_10_18
    outputs:
      - name: task_10_18_task_11_18
        size: 1.9400820922691957
  - name: task_10_19
    flops: 22
    memory: 1
    inputs:
      - task_9_19_task_10_19
    outputs:
      - name: task_10_19_task_11_19
        size: 1.9400820922691957
  - name: task_11_0
    flops: 24
    memory: 1
    inputs:
      - task_10_0_task_11_0
      - task_21_0_task_11_0
    outputs:
      - name: task_11_0_task_33_0
        size: 2.088914809129735
      - name: task_11_0_task_12_0
        size: 2.088914809129735
  - name: task_11_1
    flops: 24
    memory: 1
    inputs:
      - task_10_1_task_11_1
      - task_21_0_task_11_1
    outputs:
      - name: task_11_1_task_33_1
        size: 2.088914809129735
      - name: task_11_1_task_12_1
        size: 2.088914809129735
  - name: task_11_2
    flops: 24
    memory: 1
    inputs:
      - task_10_2_task_11_2
      - task_21_0_task_11_2
    outputs:
      - name: task_11_2_task_33_2
        size: 2.088914809129735
      - name: task_11_2_task_12_2
        size: 2.088914809129735
  - name: task_11_3
    flops: 24
    memory: 1
    inputs:
      - task_10_3_task_11_3
      - task_21_0_task_11_3
    outputs:
      - name: task_11_3_task_33_3
        size: 2.088914809129735
      - name: task_11_3_task_12_3
        size: 2.088914809129735
  - name: task_11_4
    flops: 24
    memory: 1
    inputs:
      - task_10_4_task_11_4
      - task_21_0_task_11_4
    outputs:
      - name: task_11_4_task_33_4
        size: 2.088914809129735
      - name: task_11_4_task_12_4
        size: 2.088914809129735
  - name: task_11_5
    flops: 24
    memory: 1
    inputs:
      - task_10_5_task_11_5
      - task_21_0_task_11_5
    outputs:
      - name: task_11_5_task_33_5
        size: 2.088914809129735
      - name: task_11_5_task_12_5
        size: 2.088914809129735
  - name: task_11_6
    flops: 24
    memory: 1
    inputs:
      - task_10_6_task_11_6
      - task_21_0_task_11_6
    outputs:
      - name: task_11_6_task_33_6
        size: 2.088914809129735
      - name: task_11_6_task_12_6
        size: 2.088914809129735
  - name: task_11_7
    flops: 24
    memory: 1
    inputs:
      - task_10_7_task_11_7
      - task_21_0_task_11_7
    outputs:
      - name: task_11_7_task_33_7
        size: 2.088914809129735
      - name: task_11_7_task_12_7
        size: 2.088914809129735
  - name: task_11_8
    flops: 24
    memory: 1
    inputs:
      - task_10_8_task_11_8
      - task_21_0_task_11_8
    outputs:
      - name: task_11_8_task_33_8
        size: 2.088914809129735
      - name: task_11_8_task_12_8
        size: 2.088914809129735
  - name: task_11_9
    flops: 24
    memory: 1
    inputs:
      - task_10_9_task_11_9
      - task_21_0_task_11_9
    outputs:
      - name: task_11_9_task_33_9
        size: 2.088914809129735
      - name: task_11_9_task_12_9
        size: 2.088914809129735
  - name: task_11_10
    flops: 24
    memory: 1
    inputs:
      - task_10_10_task_11_10
      - task_21_0_task_11_10
    outputs:
      - name: task_11_10_task_33_10
        size: 2.088914809129735
      - name: task_11_10_task_12_10
        size: 2.088914809129735
  - name: task_11_11
    flops: 24
    memory: 1
    inputs:
      - task_10_11_task_11_11
      - task_21_0_task_11_11
    outputs:
      - name: task_11_11_task_33_11
        size: 2.088914809129735
      - name: task_11_11_task_12_11
        size: 2.088914809129735
  - name: task_11_12
    flops: 24
    memory: 1
    inputs:
      - task_10_12_task_11_12
      - task_21_0_task_11_12
    outputs:
      - name: task_11_12_task_33_12
        size: 2.088914809129735
      - name: task_11_12_task_12_12
        size: 2.088914809129735
  - name: task_11_13
    flops: 24
    memory: 1
    inputs:
      - task_10_13_task_11_13
      - task_21_0_task_11_13
    outputs:
      - name: task_11_13_task_33_13
        size: 2.088914809129735
      - name: task_11_13_task_12_13
        size: 2.088914809129735
  - name: task_11_14
    flops: 24
    memory: 1
    inputs:
      - task_10_14_task_11_14
      - task_21_0_task_11_14
    outputs:
      - name: task_11_14_task_33_14
        size: 2.088914809129735
      - name: task_11_14_task_12_14
        size: 2.088914809129735
  - name: task_11_15
    flops: 24
    memory: 1
    inputs:
      - task_10_15_task_11_15
      - task_21_0_task_11_15
    outputs:
      - name: task_11_15_task_33_15
        size: 2.088914809129735
      - name: task_11_15_task_12_15
        size: 2.088914809129735
  - name: task_11_16
    flops: 24
    memory: 1
    inputs:
      - task_10_16_task_11_16
      - task_21_0_task_11_16
    outputs:
      - name: task_11_16_task_33_16
        size: 2.088914809129735
      - name: task_11_16_task_12_16
        size: 2.088914809129735
  - name: task_11_17
    flops: 24
    memory: 1
    inputs:
      - task_10_17_task_11_17
      - task_21_0_task_11_17
    outputs:
      - name: task_11_17_task_33_17
        size: 2.088914809129735
      - name: task_11_17_task_12_17
        size: 2.088914809129735
  - name: task_11_18
    flops: 24
    memory: 1
    inputs:
      - task_10_18_task_11_18
      - task_21_0_task_11_18
    outputs:
      - name: task_11_18_task_33_18
        size: 2.088914809129735
      - name: task_11_18_task_12_18
        size: 2.088914809129735
  - name: task_11_19
    flops: 24
    memory: 1
    inputs:
      - task_10_19_task_11_19
      - task_21_0_task_11_19
    outputs:
      - name: task_11_19_task_33_19
        size: 2.088914809129735
      - name: task_11_19_task_12_19
        size: 2.088914809129735
  - name: task_12_0
    flops: 23
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: task_12_0_task_24_0
        size: 1.8885168153305543
      - name: task_12_0_task_13_0
        size: 1.8885168153305543
  - name: task_12_1
    flops: 23
    memory: 1
    inputs:
      - task_11_1_task_12_1
    outputs:
      - name: task_12_1_task_24_1
        size: 1.8885168153305543
      - name: task_12_1_task_13_1
        size: 1.8885168153305543
  - name: task_12_2
    flops: 23
    memory: 1
    inputs:
      - task_11_2_task_12_2
    outputs:
      - name: task_12_2_task_24_2
        size: 1.8885168153305543
      - name: task_12_2_task_13_2
        size: 1.8885168153305543
  - name: task_12_3
    flops: 23
    memory: 1
    inputs:
      - task_11_3_task_12_3
    outputs:
      - name: task_12_3_task_24_3
        size: 1.8885168153305543
      - name: task_12_3_task_13_3
        size: 1.8885168153305543
  - name: task_12_4
    flops: 23
    memory: 1
    inputs:
      - task_11_4_task_12_4
    outputs:
      - name: task_12_4_task_24_4
        size: 1.8885168153305543
      - name: task_12_4_task_13_4
        size: 1.8885168153305543
  - name: task_12_5
    flops: 23
    memory: 1
    inputs:
      - task_11_5_task_12_5
    outputs:
      - name: task_12_5_task_24_5
        size: 1.8885168153305543
      - name: task_12_5_task_13_5
        size: 1.8885168153305543
  - name: task_12_6
    flops: 23
    memory: 1
    inputs:
      - task_11_6_task_12_6
    outputs:
      - name: task_12_6_task_24_6
        size: 1.8885168153305543
      - name: task_12_6_task_13_6
        size: 1.8885168153305543
  - name: task_12_7
    flops: 23
    memory: 1
    inputs:
      - task_11_7_task_12_7
    outputs:
      - name: task_12_7_task_24_7
        size: 1.8885168153305543
      - name: task_12_7_task_13_7
        size: 1.8885168153305543
  - name: task_12_8
    flops: 23
    memory: 1
    inputs:
      - task_11_8_task_12_8
    outputs:
      - name: task_12_8_task_24_8
        size: 1.8885168153305543
      - name: task_12_8_task_13_8
        size: 1.8885168153305543
  - name: task_12_9
    flops: 23
    memory: 1
    inputs:
      - task_11_9_task_12_9
    outputs:
      - name: task_12_9_task_24_9
        size: 1.8885168153305543
      - name: task_12_9_task_13_9
        size: 1.8885168153305543
  - name: task_12_10
    flops: 23
    memory: 1
    inputs:
      - task_11_10_task_12_10
    outputs:
      - name: task_12_10_task_24_10
        size: 1.8885168153305543
      - name: task_12_10_task_13_10
        size: 1.8885168153305543
  - name: task_12_11
    flops: 23
    memory: 1
    inputs:
      - task_11_11_task_12_11
    outputs:
      - name: task_12_11_task_24_11
        size: 1.8885168153305543
      - name: task_12_11_task_13_11
        size: 1.8885168153305543
  - name: task_12_12
    flops: 23
    memory: 1
    inputs:
      - task_11_12_task_12_12
    outputs:
      - name: task_12_12_task_24_12
        size: 1.8885168153305543
      - name: task_12_12_task_13_12
        size: 1.8885168153305543
  - name: task_12_13
    flops: 23
    memory: 1
    inputs:
      - task_11_13_task_12_13
    outputs:
      - name: task_12_13_task_24_13
        size: 1.8885168153305543
      - name: task_12_13_task_13_13
        size: 1.8885168153305543
  - name: task_12_14
    flops: 23
    memory: 1
    inputs:
      - task_11_14_task_12_14
    outputs:
      - name: task_12_14_task_24_14
        size: 1.8885168153305543
      - name: task_12_14_task_13_14
        size: 1.8885168153305543
  - name: task_12_15
    flops: 23
    memory: 1
    inputs:
      - task_11_15_task_12_15
    outputs:
      - name: task_12_15_task_24_15
        size: 1.8885168153305543
      - name: task_12_15_task_13_15
        size: 1.8885168153305543
  - name: task_12_16
    flops: 23
    memory: 1
    inputs:
      - task_11_16_task_12_16
    outputs:
      - name: task_12_16_task_24_16
        size: 1.8885168153305543
      - name: task_12_16_task_13_16
        size: 1.8885168153305543
  - name: task_12_17
    flops: 23
    memory: 1
    inputs:
      - task_11_17_task_12_17
    outputs:
      - name: task_12_17_task_24_17
        size: 1.8885168153305543
      - name: task_12_17_task_13_17
        size: 1.8885168153305543
  - name: task_12_18
    flops: 23
    memory: 1
    inputs:
      - task_11_18_task_12_18
    outputs:
      - name: task_12_18_task_24_18
        size: 1.8885168153305543
      - name: task_12_18_task_13_18
        size: 1.8885168153305543
  - name: task_12_19
    flops: 23
    memory: 1
    inputs:
      - task_11_19_task_12_19
    outputs:
      - name: task_12_19_task_24_19
        size: 1.8885168153305543
      - name: task_12_19_task_13_19
        size: 1.8885168153305543
  - name: task_13_0
    flops: 27
    memory: 1
    inputs:
      - task_12_0_task_13_0
      - task_30_0_task_13_0
      - task_35_0_task_13_0
    outputs:
      - name: task_13_0_task_14_0
        size: 2.6555193975286864
  - name: task_13_1
    flops: 27
    memory: 1
    inputs:
      - task_12_1_task_13_1
      - task_30_0_task_13_1
      - task_35_0_task_13_1
    outputs:
      - name: task_13_1_task_14_1
        size: 2.6555193975286864
  - name: task_13_2
    flops: 27
    memory: 1
    inputs:
      - task_12_2_task_13_2
      - task_30_0_task_13_2
      - task_35_0_task_13_2
    outputs:
      - name: task_13_2_task_14_2
        size: 2.6555193975286864
  - name: task_13_3
    flops: 27
    memory: 1
    inputs:
      - task_12_3_task_13_3
      - task_30_0_task_13_3
      - task_35_0_task_13_3
    outputs:
      - name: task_13_3_task_14_3
        size: 2.6555193975286864
  - name: task_13_4
    flops: 27
    memory: 1
    inputs:
      - task_12_4_task_13_4
      - task_30_0_task_13_4
      - task_35_0_task_13_4
    outputs:
      - name: task_13_4_task_14_4
        size: 2.6555193975286864
  - name: task_13_5
    flops: 27
    memory: 1
    inputs:
      - task_12_5_task_13_5
      - task_30_0_task_13_5
      - task_35_0_task_13_5
    outputs:
      - name: task_13_5_task_14_5
        size: 2.6555193975286864
  - name: task_13_6
    flops: 27
    memory: 1
    inputs:
      - task_12_6_task_13_6
      - task_30_0_task_13_6
      - task_35_0_task_13_6
    outputs:
      - name: task_13_6_task_14_6
        size: 2.6555193975286864
  - name: task_13_7
    flops: 27
    memory: 1
    inputs:
      - task_12_7_task_13_7
      - task_30_0_task_13_7
      - task_35_0_task_13_7
    outputs:
      - name: task_13_7_task_14_7
        size: 2.6555193975286864
  - name: task_13_8
    flops: 27
    memory: 1
    inputs:
      - task_12_8_task_13_8
      - task_30_0_task_13_8
      - task_35_0_task_13_8
    outputs:
      - name: task_13_8_task_14_8
        size: 2.6555193975286864
  - name: task_13_9
    flops: 27
    memory: 1
    inputs:
      - task_12_9_task_13_9
      - task_30_0_task_13_9
      - task_35_0_task_13_9
    outputs:
      - name: task_13_9_task_14_9
        size: 2.6555193975286864
  - name: task_13_10
    flops: 27
    memory: 1
    inputs:
      - task_12_10_task_13_10
      - task_30_0_task_13_10
      - task_35_0_task_13_10
    outputs:
      - name: task_13_10_task_14_10
        size: 2.6555193975286864
  - name: task_13_11
    flops: 27
    memory: 1
    inputs:
      - task_12_11_task_13_11
      - task_30_0_task_13_11
      - task_35_0_task_13_11
    outputs:
      - name: task_13_11_task_14_11
        size: 2.6555193975286864
  - name: task_13_12
    flops: 27
    memory: 1
    inputs:
      - task_12_12_task_13_12
      - task_30_0_task_13_12
      - task_35_0_task_13_12
    outputs:
      - name: task_13_12_task_14_12
        size: 2.6555193975286864
  - name: task_13_13
    flops: 27
    memory: 1
    inputs:
      - task_12_13_task_13_13
      - task_30_0_task_13_13
      - task_35_0_task_13_13
    outputs:
      - name: task_13_13_task_14_13
        size: 2.6555193975286864
  - name: task_13_14
    flops: 27
    memory: 1
    inputs:
      - task_12_14_task_13_14
      - task_30_0_task_13_14
      - task_35_0_task_13_14
    outputs:
      - name: task_13_14_task_14_14
        size: 2.6555193975286864
  - name: task_13_15
    flops: 27
    memory: 1
    inputs:
      - task_12_15_task_13_15
      - task_30_0_task_13_15
      - task_35_0_task_13_15
    outputs:
      - name: task_13_15_task_14_15
        size: 2.6555193975286864
  - name: task_13_16
    flops: 27
    memory: 1
    inputs:
      - task_12_16_task_13_16
      - task_30_0_task_13_16
      - task_35_0_task_13_16
    outputs:
      - name: task_13_16_task_14_16
        size: 2.6555193975286864
  - name: task_13_17
    flops: 27
    memory: 1
    inputs:
      - task_12_17_task_13_17
      - task_30_0_task_13_17
      - task_35_0_task_13_17
    outputs:
      - name: task_13_17_task_14_17
        size: 2.6555193975286864
  - name: task_13_18
    flops: 27
    memory: 1
    inputs:
      - task_12_18_task_13_18
      - task_30_0_task_13_18
      - task_35_0_task_13_18
    outputs:
      - name: task_13_18_task_14_18
        size: 2.6555193975286864
  - name: task_13_19
    flops: 27
    memory: 1
    inputs:
      - task_12_19_task_13_19
      - task_30_0_task_13_19
      - task_35_0_task_13_19
    outputs:
      - name: task_13_19_task_14_19
        size: 2.6555193975286864
  - name: task_14_0
    flops: 28
    memory: 1
    inputs:
      - task_13_0_task_14_0
      - task_24_0_task_14_0
      - task_36_0_task_14_0
    outputs:
      - name: result
        size: 1
  - name: task_14_1
    flops: 28
    memory: 1
    inputs:
      - task_13_1_task_14_1
      - task_24_1_task_14_1
      - task_36_0_task_14_1
    outputs:
      - name: result
        size: 1
  - name: task_14_2
    flops: 28
    memory: 1
    inputs:
      - task_13_2_task_14_2
      - task_24_2_task_14_2
      - task_36_0_task_14_2
    outputs:
      - name: result
        size: 1
  - name: task_14_3
    flops: 28
    memory: 1
    inputs:
      - task_13_3_task_14_3
      - task_24_3_task_14_3
      - task_36_0_task_14_3
    outputs:
      - name: result
        size: 1
  - name: task_14_4
    flops: 28
    memory: 1
    inputs:
      - task_13_4_task_14_4
      - task_24_4_task_14_4
      - task_36_0_task_14_4
    outputs:
      - name: result
        size: 1
  - name: task_14_5
    flops: 28
    memory: 1
    inputs:
      - task_13_5_task_14_5
      - task_24_5_task_14_5
      - task_36_0_task_14_5
    outputs:
      - name: result
        size: 1
  - name: task_14_6
    flops: 28
    memory: 1
    inputs:
      - task_13_6_task_14_6
      - task_24_6_task_14_6
      - task_36_0_task_14_6
    outputs:
      - name: result
        size: 1
  - name: task_14_7
    flops: 28
    memory: 1
    inputs:
      - task_13_7_task_14_7
      - task_24_7_task_14_7
      - task_36_0_task_14_7
    outputs:
      - name: result
        size: 1
  - name: task_14_8
    flops: 28
    memory: 1
    inputs:
      - task_13_8_task_14_8
      - task_24_8_task_14_8
      - task_36_0_task_14_8
    outputs:
      - name: result
        size: 1
  - name: task_14_9
    flops: 28
    memory: 1
    inputs:
      - task_13_9_task_14_9
      - task_24_9_task_14_9
      - task_36_0_task_14_9
    outputs:
      - name: result
        size: 1
  - name: task_14_10
    flops: 28
    memory: 1
    inputs:
      - task_13_10_task_14_10
      - task_24_10_task_14_10
      - task_36_0_task_14_10
    outputs:
      - name: result
        size: 1
  - name: task_14_11
    flops: 28
    memory: 1
    inputs:
      - task_13_11_task_14_11
      - task_24_11_task_14_11
      - task_36_0_task_14_11
    outputs:
      - name: result
        size: 1
  - name: task_14_12
    flops: 28
    memory: 1
    inputs:
      - task_13_12_task_14_12
      - task_24_12_task_14_12
      - task_36_0_task_14_12
    outputs:
      - name: result
        size: 1
  - name: task_14_13
    flops: 28
    memory: 1
    inputs:
      - task_13_13_task_14_13
      - task_24_13_task_14_13
      - task_36_0_task_14_13
    outputs:
      - name: result
        size: 1
  - name: task_14_14
    flops: 28
    memory: 1
    inputs:
      - task_13_14_task_14_14
      - task_24_14_task_14_14
      - task_36_0_task_14_14
    outputs:
      - name: result
        size: 1
  - name: task_14_15
    flops: 28
    memory: 1
    inputs:
      - task_13_15_task_14_15
      - task_24_15_task_14_15
      - task_36_0_task_14_15
    outputs:
      - name: result
        size: 1
  - name: task_14_16
    flops: 28
    memory: 1
    inputs:
      - task_13_16_task_14_16
      - task_24_16_task_14_16
      - task_36_0_task_14_16
    outputs:
      - name: result
        size: 1
  - name: task_14_17
    flops: 28
    memory: 1
    inputs:
      - task_13_17_task_14_17
      - task_24_17_task_14_17
      - task_36_0_task_14_17
    outputs:
      - name: result
        size: 1
  - name: task_14_18
    flops: 28
    memory: 1
    inputs:
      - task_13_18_task_14_18
      - task_24_18_task_14_18
      - task_36_0_task_14_18
    outputs:
      - name: result
        size: 1
  - name: task_14_19
    flops: 28
    memory: 1
    inputs:
      - task_13_19_task_14_19
      - task_24_19_task_14_19
      - task_36_0_task_14_19
    outputs:
      - name: result
        size: 1
  - name: task_15_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_43_0
        size: 1
  - name: task_16_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_7_13
        size: 1.3326244624354506
  - name: task_17_0
    flops: 5
    memory: 1
    inputs:
      - task_0_0_task_17_0
    outputs:
      - name: task_17_0_task_18_0
        size: 1
  - name: task_18_0
    flops: 2
    memory: 1
    inputs:
      - task_17_0_task_18_0
      - task_46_0_task_18_0
    outputs:
      - name: task_18_0_task_3_1
        size: 1
  - name: task_19_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_44_0
        size: 1
  - name: task_20_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_41_0
        size: 1
  - name: task_21_0
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_11_19
        size: 1.9804749243012985
      - name: task_21_0_task_11_18
        size: 1.9804749243012985
      - name: task_21_0_task_11_17
        size: 1.9804749243012985
      - name: task_21_0_task_11_16
        size: 1.9804749243012985
      - name: task_21_0_task_11_15
        size: 1.9804749243012985
      - name: task_21_0_task_11_14
        size: 1.9804749243012985
      - name: task_21_0_task_11_13
        size: 1.9804749243012985
      - name: task_21_0_task_11_12
        size: 1.9804749243012985
      - name: task_21_0_task_11_11
        size: 1.9804749243012985
      - name: task_21_0_task_11_10
        size: 1.9804749243012985
      - name: task_21_0_task_11_9
        size: 1.9804749243012985
      - name: task_21_0_task_11_8
        size: 1.9804749243012985
      - name: task_21_0_task_11_7
        size: 1.9804749243012985
      - name: task_21_0_task_11_6
        size: 1.9804749243012985
      - name: task_21_0_task_11_5
        size: 1.9804749243012985
      - name: task_21_0_task_11_4
        size: 1.9804749243012985
      - name: task_21_0_task_11_3
        size: 1.9804749243012985
      - name: task_21_0_task_11_2
        size: 1.9804749243012985
      - name: task_21_0_task_11_1
        size: 1.9804749243012985
      - name: task_21_0_task_11_0
        size: 1.9804749243012985
  - name: task_22_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_48_0
        size: 1
  - name: task_23_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_0_task_27_0
        size: 1
  - name: task_24_0
    flops: 27
    memory: 1
    inputs:
      - task_12_0_task_24_0
      - task_33_0_task_24_0
    outputs:
      - name: task_24_0_task_14_0
        size: 2.3818517636558303
  - name: task_24_1
    flops: 27
    memory: 1
    inputs:
      - task_12_1_task_24_1
      - task_33_1_task_24_1
    outputs:
      - name: task_24_1_task_14_1
        size: 2.3818517636558303
  - name: task_24_2
    flops: 27
    memory: 1
    inputs:
      - task_12_2_task_24_2
      - task_33_2_task_24_2
    outputs:
      - name: task_24_2_task_14_2
        size: 2.3818517636558303
  - name: task_24_3
    flops: 27
    memory: 1
    inputs:
      - task_12_3_task_24_3
      - task_33_3_task_24_3
    outputs:
      - name: task_24_3_task_14_3
        size: 2.3818517636558303
  - name: task_24_4
    flops: 27
    memory: 1
    inputs:
      - task_12_4_task_24_4
      - task_33_4_task_24_4
    outputs:
      - name: task_24_4_task_14_4
        size: 2.3818517636558303
  - name: task_24_5
    flops: 27
    memory: 1
    inputs:
      - task_12_5_task_24_5
      - task_33_5_task_24_5
    outputs:
      - name: task_24_5_task_14_5
        size: 2.3818517636558303
  - name: task_24_6
    flops: 27
    memory: 1
    inputs:
      - task_12_6_task_24_6
      - task_33_6_task_24_6
    outputs:
      - name: task_24_6_task_14_6
        size: 2.3818517636558303
  - name: task_24_7
    flops: 27
    memory: 1
    inputs:
      - task_12_7_task_24_7
      - task_33_7_task_24_7
    outputs:
      - name: task_24_7_task_14_7
        size: 2.3818517636558303
  - name: task_24_8
    flops: 27
    memory: 1
    inputs:
      - task_12_8_task_24_8
      - task_33_8_task_24_8
    outputs:
      - name: task_24_8_task_14_8
        size: 2.3818517636558303
  - name: task_24_9
    flops: 27
    memory: 1
    inputs:
      - task_12_9_task_24_9
      - task_33_9_task_24_9
    outputs:
      - name: task_24_9_task_14_9
        size: 2.3818517636558303
  - name: task_24_10
    flops: 27
    memory: 1
    inputs:
      - task_12_10_task_24_10
      - task_33_10_task_24_10
    outputs:
      - name: task_24_10_task_14_10
        size: 2.3818517636558303
  - name: task_24_11
    flops: 27
    memory: 1
    inputs:
      - task_12_11_task_24_11
      - task_33_11_task_24_11
    outputs:
      - name: task_24_11_task_14_11
        size: 2.3818517636558303
  - name: task_24_12
    flops: 27
    memory: 1
    inputs:
      - task_12_12_task_24_12
      - task_33_12_task_24_12
    outputs:
      - name: task_24_12_task_14_12
        size: 2.3818517636558303
  - name: task_24_13
    flops: 27
    memory: 1
    inputs:
      - task_12_13_task_24_13
      - task_33_13_task_24_13
    outputs:
      - name: task_24_13_task_14_13
        size: 2.3818517636558303
  - name: task_24_14
    flops: 27
    memory: 1
    inputs:
      - task_12_14_task_24_14
      - task_33_14_task_24_14
    outputs:
      - name: task_24_14_task_14_14
        size: 2.3818517636558303
  - name: task_24_15
    flops: 27
    memory: 1
    inputs:
      - task_12_15_task_24_15
      - task_33_15_task_24_15
    outputs:
      - name: task_24_15_task_14_15
        size: 2.3818517636558303
  - name: task_24_16
    flops: 27
    memory: 1
    inputs:
      - task_12_16_task_24_16
      - task_33_16_task_24_16
    outputs:
      - name: task_24_16_task_14_16
        size: 2.3818517636558303
  - name: task_24_17
    flops: 27
    memory: 1
    inputs:
      - task_12_17_task_24_17
      - task_33_17_task_24_17
    outputs:
      - name: task_24_17_task_14_17
        size: 2.3818517636558303
  - name: task_24_18
    flops: 27
    memory: 1
    inputs:
      - task_12_18_task_24_18
      - task_33_18_task_24_18
    outputs:
      - name: task_24_18_task_14_18
        size: 2.3818517636558303
  - name: task_24_19
    flops: 27
    memory: 1
    inputs:
      - task_12_19_task_24_19
      - task_33_19_task_24_19
    outputs:
      - name: task_24_19_task_14_19
        size: 2.3818517636558303
  - name: task_25_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_0_task_43_0
        size: 1
  - name: task_26_0
    flops: 9
    memory: 1
    inputs:
      - task_1_0_task_26_0
      - task_41_0_task_26_0
      - task_44_0_task_26_0
    outputs:
      - name: task_26_0_task_42_0
        size: 1
  - name: task_27_0
    flops: 5
    memory: 1
    inputs:
      - task_23_0_task_27_0
      - task_49_0_task_27_0
    outputs:
      - name: task_27_0_task_43_0
        size: 1
  - name: task_28_0
    flops: 11
    memory: 1
    inputs:
      - task_2_0_task_28_0
      - task_37_0_task_28_0
      - task_45_0_task_28_0
    outputs:
      - name: task_28_0_task_29_3
        size: 1
      - name: task_28_0_task_29_2
        size: 1
      - name: task_28_0_task_29_1
        size: 1
      - name: task_28_0_task_29_0
        size: 1
  - name: task_29_0
    flops: 13
    memory: 1
    inputs:
      - task_3_0_task_29_0
      - task_3_1_task_29_0
      - task_28_0_task_29_0
    outputs:
      - name: task_29_0_task_5_5
        size: 1.145113899093511
      - name: task_29_0_task_5_4
        size: 1.145113899093511
      - name: task_29_0_task_5_3
        size: 1.145113899093511
      - name: task_29_0_task_5_2
        size: 1.145113899093511
      - name: task_29_0_task_5_1
        size: 1.145113899093511
      - name: task_29_0_task_5_0
        size: 1.145113899093511
  - name: task_29_1
    flops: 13
    memory: 1
    inputs:
      - task_3_0_task_29_1
      - task_3_1_task_29_1
      - task_28_0_task_29_1
    outputs:
      - name: task_29_1_task_5_5
        size: 1.145113899093511
      - name: task_29_1_task_5_4
        size: 1.145113899093511
      - name: task_29_1_task_5_3
        size: 1.145113899093511
      - name: task_29_1_task_5_2
        size: 1.145113899093511
      - name: task_29_1_task_5_1
        size: 1.145113899093511
      - name: task_29_1_task_5_0
        size: 1.145113899093511
  - name: task_29_2
    flops: 13
    memory: 1
    inputs:
      - task_3_0_task_29_2
      - task_3_1_task_29_2
      - task_28_0_task_29_2
    outputs:
      - name: task_29_2_task_5_5
        size: 1.145113899093511
      - name: task_29_2_task_5_4
        size: 1.145113899093511
      - name: task_29_2_task_5_3
        size: 1.145113899093511
      - name: task_29_2_task_5_2
        size: 1.145113899093511
      - name: task_29_2_task_5_1
        size: 1.145113899093511
      - name: task_29_2_task_5_0
        size: 1.145113899093511
  - name: task_29_3
    flops: 13
    memory: 1
    inputs:
      - task_3_0_task_29_3
      - task_3_1_task_29_3
      - task_28_0_task_29_3
    outputs:
      - name: task_29_3_task_5_5
        size: 1.145113899093511
      - name: task_29_3_task_5_4
        size: 1.145113899093511
      - name: task_29_3_task_5_3
        size: 1.145113899093511
      - name: task_29_3_task_5_2
        size: 1.145113899093511
      - name: task_29_3_task_5_1
        size: 1.145113899093511
      - name: task_29_3_task_5_0
        size: 1.145113899093511
  - name: task_30_0
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_30_0_task_13_19
        size: 2.1224939267539176
      - name: task_30_0_task_13_18
        size: 2.1224939267539176
      - name: task_30_0_task_13_17
        size: 2.1224939267539176
      - name: task_30_0_task_13_16
        size: 2.1224939267539176
      - name: task_30_0_task_13_15
        size: 2.1224939267539176
      - name: task_30_0_task_13_14
        size: 2.1224939267539176
      - name: task_30_0_task_13_13
        size: 2.1224939267539176
      - name: task_30_0_task_13_12
        size: 2.1224939267539176
      - name: task_30_0_task_13_11
        size: 2.1224939267539176
      - name: task_30_0_task_13_10
        size: 2.1224939267539176
      - name: task_30_0_task_13_9
        size: 2.1224939267539176
      - name: task_30_0_task_13_8
        size: 2.1224939267539176
      - name: task_30_0_task_13_7
        size: 2.1224939267539176
      - name: task_30_0_task_13_6
        size: 2.1224939267539176
      - name: task_30_0_task_13_5
        size: 2.1224939267539176
      - name: task_30_0_task_13_4
        size: 2.1224939267539176
      - name: task_30_0_task_13_3
        size: 2.1224939267539176
      - name: task_30_0_task_13_2
        size: 2.1224939267539176
      - name: task_30_0_task_13_1
        size: 2.1224939267539176
      - name: task_30_0_task_13_0
        size: 2.1224939267539176
  - name: task_31_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_0_task_44_0
        size: 1
  - name: task_32_0
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_0_task_9_19
        size: 2.081945235662633
      - name: task_32_0_task_9_18
        size: 2.081945235662633
      - name: task_32_0_task_9_17
        size: 2.081945235662633
      - name: task_32_0_task_9_16
        size: 2.081945235662633
      - name: task_32_0_task_9_15
        size: 2.081945235662633
      - name: task_32_0_task_9_14
        size: 2.081945235662633
      - name: task_32_0_task_9_13
        size: 2.081945235662633
      - name: task_32_0_task_9_12
        size: 2.081945235662633
      - name: task_32_0_task_9_11
        size: 2.081945235662633
      - name: task_32_0_task_9_10
        size: 2.081945235662633
      - name: task_32_0_task_9_9
        size: 2.081945235662633
      - name: task_32_0_task_9_8
        size: 2.081945235662633
      - name: task_32_0_task_9_7
        size: 2.081945235662633
      - name: task_32_0_task_9_6
        size: 2.081945235662633
      - name: task_32_0_task_9_5
        size: 2.081945235662633
      - name: task_32_0_task_9_4
        size: 2.081945235662633
      - name: task_32_0_task_9_3
        size: 2.081945235662633
      - name: task_32_0_task_9_2
        size: 2.081945235662633
      - name: task_32_0_task_9_1
        size: 2.081945235662633
      - name: task_32_0_task_9_0
        size: 2.081945235662633
  - name: task_33_0
    flops: 25
    memory: 1
    inputs:
      - task_11_0_task_33_0
    outputs:
      - name: task_33_0_task_24_0
        size: 2.4597407437630627
  - name: task_33_1
    flops: 25
    memory: 1
    inputs:
      - task_11_1_task_33_1
    outputs:
      - name: task_33_1_task_24_1
        size: 2.4597407437630627
  - name: task_33_2
    flops: 25
    memory: 1
    inputs:
      - task_11_2_task_33_2
    outputs:
      - name: task_33_2_task_24_2
        size: 2.4597407437630627
  - name: task_33_3
    flops: 25
    memory: 1
    inputs:
      - task_11_3_task_33_3
    outputs:
      - name: task_33_3_task_24_3
        size: 2.4597407437630627
  - name: task_33_4
    flops: 25
    memory: 1
    inputs:
      - task_11_4_task_33_4
    outputs:
      - name: task_33_4_task_24_4
        size: 2.4597407437630627
  - name: task_33_5
    flops: 25
    memory: 1
    inputs:
      - task_11_5_task_33_5
    outputs:
      - name: task_33_5_task_24_5
        size: 2.4597407437630627
  - name: task_33_6
    flops: 25
    memory: 1
    inputs:
      - task_11_6_task_33_6
    outputs:
      - name: task_33_6_task_24_6
        size: 2.4597407437630627
  - name: task_33_7
    flops: 25
    memory: 1
    inputs:
      - task_11_7_task_33_7
    outputs:
      - name: task_33_7_task_24_7
        size: 2.4597407437630627
  - name: task_33_8
    flops: 25
    memory: 1
    inputs:
      - task_11_8_task_33_8
    outputs:
      - name: task_33_8_task_24_8
        size: 2.4597407437630627
  - name: task_33_9
    flops: 25
    memory: 1
    inputs:
      - task_11_9_task_33_9
    outputs:
      - name: task_33_9_task_24_9
        size: 2.4597407437630627
  - name: task_33_10
    flops: 25
    memory: 1
    inputs:
      - task_11_10_task_33_10
    outputs:
      - name: task_33_10_task_24_10
        size: 2.4597407437630627
  - name: task_33_11
    flops: 25
    memory: 1
    inputs:
      - task_11_11_task_33_11
    outputs:
      - name: task_33_11_task_24_11
        size: 2.4597407437630627
  - name: task_33_12
    flops: 25
    memory: 1
    inputs:
      - task_11_12_task_33_12
    outputs:
      - name: task_33_12_task_24_12
        size: 2.4597407437630627
  - name: task_33_13
    flops: 25
    memory: 1
    inputs:
      - task_11_13_task_33_13
    outputs:
      - name: task_33_13_task_24_13
        size: 2.4597407437630627
  - name: task_33_14
    flops: 25
    memory: 1
    inputs:
      - task_11_14_task_33_14
    outputs:
      - name: task_33_14_task_24_14
        size: 2.4597407437630627
  - name: task_33_15
    flops: 25
    memory: 1
    inputs:
      - task_11_15_task_33_15
    outputs:
      - name: task_33_15_task_24_15
        size: 2.4597407437630627
  - name: task_33_16
    flops: 25
    memory: 1
    inputs:
      - task_11_16_task_33_16
    outputs:
      - name: task_33_16_task_24_16
        size: 2.4597407437630627
  - name: task_33_17
    flops: 25
    memory: 1
    inputs:
      - task_11_17_task_33_17
    outputs:
      - name: task_33_17_task_24_17
        size: 2.4597407437630627
  - name: task_33_18
    flops: 25
    memory: 1
    inputs:
      - task_11_18_task_33_18
    outputs:
      - name: task_33_18_task_24_18
        size: 2.4597407437630627
  - name: task_33_19
    flops: 25
    memory: 1
    inputs:
      - task_11_19_task_33_19
    outputs:
      - name: task_33_19_task_24_19
        size: 2.4597407437630627
  - name: task_34_0
    flops: 5
    memory: 1
    inputs:
      - task_38_0_task_34_0
    outputs:
      - name: task_34_0_task_2_0
        size: 1
  - name: task_35_0
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_35_0_task_13_19
        size: 2.1784965053296967
      - name: task_35_0_task_13_18
        size: 2.1784965053296967
      - name: task_35_0_task_13_17
        size: 2.1784965053296967
      - name: task_35_0_task_13_16
        size: 2.1784965053296967
      - name: task_35_0_task_13_15
        size: 2.1784965053296967
      - name: task_35_0_task_13_14
        size: 2.1784965053296967
      - name: task_35_0_task_13_13
        size: 2.1784965053296967
      - name: task_35_0_task_13_12
        size: 2.1784965053296967
      - name: task_35_0_task_13_11
        size: 2.1784965053296967
      - name: task_35_0_task_13_10
        size: 2.1784965053296967
      - name: task_35_0_task_13_9
        size: 2.1784965053296967
      - name: task_35_0_task_13_8
        size: 2.1784965053296967
      - name: task_35_0_task_13_7
        size: 2.1784965053296967
      - name: task_35_0_task_13_6
        size: 2.1784965053296967
      - name: task_35_0_task_13_5
        size: 2.1784965053296967
      - name: task_35_0_task_13_4
        size: 2.1784965053296967
      - name: task_35_0_task_13_3
        size: 2.1784965053296967
      - name: task_35_0_task_13_2
        size: 2.1784965053296967
      - name: task_35_0_task_13_1
        size: 2.1784965053296967
      - name: task_35_0_task_13_0
        size: 2.1784965053296967
  - name: task_36_0
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_36_0_task_14_19
        size: 2.559921780690939
      - name: task_36_0_task_14_18
        size: 2.559921780690939
      - name: task_36_0_task_14_17
        size: 2.559921780690939
      - name: task_36_0_task_14_16
        size: 2.559921780690939
      - name: task_36_0_task_14_15
        size: 2.559921780690939
      - name: task_36_0_task_14_14
        size: 2.559921780690939
      - name: task_36_0_task_14_13
        size: 2.559921780690939
      - name: task_36_0_task_14_12
        size: 2.559921780690939
      - name: task_36_0_task_14_11
        size: 2.559921780690939
      - name: task_36_0_task_14_10
        size: 2.559921780690939
      - name: task_36_0_task_14_9
        size: 2.559921780690939
      - name: task_36_0_task_14_8
        size: 2.559921780690939
      - name: task_36_0_task_14_7
        size: 2.559921780690939
      - name: task_36_0_task_14_6
        size: 2.559921780690939
      - name: task_36_0_task_14_5
        size: 2.559921780690939
      - name: task_36_0_task_14_4
        size: 2.559921780690939
      - name: task_36_0_task_14_3
        size: 2.559921780690939
      - name: task_36_0_task_14_2
        size: 2.559921780690939
      - name: task_36_0_task_14_1
        size: 2.559921780690939
      - name: task_36_0_task_14_0
        size: 2.559921780690939
  - name: task_37_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_37_0_task_28_0
        size: 1
  - name: task_38_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_38_0_task_34_0
        size: 1
  - name: task_39_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_39_0_task_41_0
        size: 1
  - name: task_40_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_40_0_task_2_0
        size: 1
  - name: task_41_0
    flops: 1
    memory: 1
    inputs:
      - task_20_0_task_41_0
      - task_39_0_task_41_0
    outputs:
      - name: task_41_0_task_26_0
        size: 1
  - name: task_42_0
    flops: 11
    memory: 1
    inputs:
      - task_26_0_task_42_0
    outputs:
      - name: task_42_0_task_4_2
        size: 1
      - name: task_42_0_task_4_1
        size: 1
      - name: task_42_0_task_4_0
        size: 1
  - name: task_42_1
    flops: 11
    memory: 1
    inputs:
      - task_43_0_task_42_1
    outputs:
      - name: task_42_1_task_4_2
        size: 1
      - name: task_42_1_task_4_1
        size: 1
      - name: task_42_1_task_4_0
        size: 1
  - name: task_43_0
    flops: 2
    memory: 1
    inputs:
      - task_15_0_task_43_0
      - task_25_0_task_43_0
      - task_27_0_task_43_0
      - task_47_0_task_43_0
      - task_48_0_task_43_0
    outputs:
      - name: task_43_0_task_42_1
        size: 1
  - name: task_44_0
    flops: 5
    memory: 1
    inputs:
      - task_19_0_task_44_0
      - task_31_0_task_44_0
    outputs:
      - name: task_44_0_task_26_0
        size: 1
  - name: task_45_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_45_0_task_28_0
        size: 1
  - name: task_46_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_46_0_task_18_0
        size: 1
  - name: task_47_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_47_0_task_43_0
        size: 1
  - name: task_48_0
    flops: 5
    memory: 1
    inputs:
      - task_22_0_task_48_0
    outputs:
      - name: task_48_0_task_43_0
        size: 1
  - name: task_49_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_49_0_task_27_0
        size: 1
