inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 1
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_25_0_task_1_0
    outputs:
      - name: task_1_0_task_2_2
        size: 1
      - name: task_1_0_task_2_1
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_6
        size: 1
      - name: task_2_0_task_3_5
        size: 1
      - name: task_2_0_task_3_4
        size: 1
      - name: task_2_0_task_3_3
        size: 1
      - name: task_2_0_task_3_2
        size: 1
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_2_1
    outputs:
      - name: task_2_1_task_3_6
        size: 1
      - name: task_2_1_task_3_5
        size: 1
      - name: task_2_1_task_3_4
        size: 1
      - name: task_2_1_task_3_3
        size: 1
      - name: task_2_1_task_3_2
        size: 1
      - name: task_2_1_task_3_1
        size: 1
      - name: task_2_1_task_3_0
        size: 1
  - name: task_2_2
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_2_2
    outputs:
      - name: task_2_2_task_3_6
        size: 1
      - name: task_2_2_task_3_5
        size: 1
      - name: task_2_2_task_3_4
        size: 1
      - name: task_2_2_task_3_3
        size: 1
      - name: task_2_2_task_3_2
        size: 1
      - name: task_2_2_task_3_1
        size: 1
      - name: task_2_2_task_3_0
        size: 1
  - name: task_3_0
    flops: 27
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_2_2_task_3_0
      - task_27_0_task_3_0
      - task_27_1_task_3_0
      - task_27_2_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.601742370179551
  - name: task_3_1
    flops: 27
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
      - task_2_2_task_3_1
      - task_27_0_task_3_1
      - task_27_1_task_3_1
      - task_27_2_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 2.601742370179551
  - name: task_3_2
    flops: 27
    memory: 1
    inputs:
      - task_2_0_task_3_2
      - task_2_1_task_3_2
      - task_2_2_task_3_2
      - task_27_0_task_3_2
      - task_27_1_task_3_2
      - task_27_2_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 2.601742370179551
  - name: task_3_3
    flops: 27
    memory: 1
    inputs:
      - task_2_0_task_3_3
      - task_2_1_task_3_3
      - task_2_2_task_3_3
      - task_27_0_task_3_3
      - task_27_1_task_3_3
      - task_27_2_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 2.601742370179551
  - name: task_3_4
    flops: 27
    memory: 1
    inputs:
      - task_2_0_task_3_4
      - task_2_1_task_3_4
      - task_2_2_task_3_4
      - task_27_0_task_3_4
      - task_27_1_task_3_4
      - task_27_2_task_3_4
    outputs:
      - name: task_3_4_task_4_4
        size: 2.601742370179551
  - name: task_3_5
    flops: 27
    memory: 1
    inputs:
      - task_2_0_task_3_5
      - task_2_1_task_3_5
      - task_2_2_task_3_5
      - task_27_0_task_3_5
      - task_27_1_task_3_5
      - task_27_2_task_3_5
    outputs:
      - name: task_3_5_task_4_5
        size: 2.601742370179551
  - name: task_3_6
    flops: 27
    memory: 1
    inputs:
      - task_2_0_task_3_6
      - task_2_1_task_3_6
      - task_2_2_task_3_6
      - task_27_0_task_3_6
      - task_27_1_task_3_6
      - task_27_2_task_3_6
    outputs:
      - name: task_3_6_task_4_6
        size: 2.601742370179551
  - name: task_4_0
    flops: 29
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.383286528997214
  - name: task_4_1
    flops: 29
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 2.383286528997214
  - name: task_4_2
    flops: 29
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 2.383286528997214
  - name: task_4_3
    flops: 29
    memory: 1
    inputs:
      - task_3_3_task_4_3
    outputs:
      - name: task_4_3_task_5_3
        size: 2.383286528997214
  - name: task_4_4
    flops: 29
    memory: 1
    inputs:
      - task_3_4_task_4_4
    outputs:
      - name: task_4_4_task_5_4
        size: 2.383286528997214
  - name: task_4_5
    flops: 29
    memory: 1
    inputs:
      - task_3_5_task_4_5
    outputs:
      - name: task_4_5_task_5_5
        size: 2.383286528997214
  - name: task_4_6
    flops: 29
    memory: 1
    inputs:
      - task_3_6_task_4_6
    outputs:
      - name: task_4_6_task_5_6
        size: 2.383286528997214
  - name: task_5_0
    flops: 36
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 3.043265948259372
  - name: task_5_1
    flops: 36
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 3.043265948259372
  - name: task_5_2
    flops: 36
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 3.043265948259372
  - name: task_5_3
    flops: 36
    memory: 1
    inputs:
      - task_4_3_task_5_3
    outputs:
      - name: task_5_3_task_6_3
        size: 3.043265948259372
  - name: task_5_4
    flops: 36
    memory: 1
    inputs:
      - task_4_4_task_5_4
    outputs:
      - name: task_5_4_task_6_4
        size: 3.043265948259372
  - name: task_5_5
    flops: 36
    memory: 1
    inputs:
      - task_4_5_task_5_5
    outputs:
      - name: task_5_5_task_6_5
        size: 3.043265948259372
  - name: task_5_6
    flops: 36
    memory: 1
    inputs:
      - task_4_6_task_5_6
    outputs:
      - name: task_5_6_task_6_6
        size: 3.043265948259372
  - name: task_6_0
    flops: 47
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 3.9364979368501993
  - name: task_6_1
    flops: 47
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 3.9364979368501993
  - name: task_6_2
    flops: 47
    memory: 1
    inputs:
      - task_5_2_task_6_2
    outputs:
      - name: task_6_2_task_7_2
        size: 3.9364979368501993
  - name: task_6_3
    flops: 47
    memory: 1
    inputs:
      - task_5_3_task_6_3
    outputs:
      - name: task_6_3_task_7_3
        size: 3.9364979368501993
  - name: task_6_4
    flops: 47
    memory: 1
    inputs:
      - task_5_4_task_6_4
    outputs:
      - name: task_6_4_task_7_4
        size: 3.9364979368501993
  - name: task_6_5
    flops: 47
    memory: 1
    inputs:
      - task_5_5_task_6_5
    outputs:
      - name: task_6_5_task_7_5
        size: 3.9364979368501993
  - name: task_6_6
    flops: 47
    memory: 1
    inputs:
      - task_5_6_task_6_6
    outputs:
      - name: task_6_6_task_7_6
        size: 3.9364979368501993
  - name: task_7_0
    flops: 58
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 4.894861721421181
  - name: task_7_1
    flops: 58
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_8_1
        size: 4.894861721421181
  - name: task_7_2
    flops: 58
    memory: 1
    inputs:
      - task_6_2_task_7_2
    outputs:
      - name: task_7_2_task_8_2
        size: 4.894861721421181
  - name: task_7_3
    flops: 58
    memory: 1
    inputs:
      - task_6_3_task_7_3
    outputs:
      - name: task_7_3_task_8_3
        size: 4.894861721421181
  - name: task_7_4
    flops: 58
    memory: 1
    inputs:
      - task_6_4_task_7_4
    outputs:
      - name: task_7_4_task_8_4
        size: 4.894861721421181
  - name: task_7_5
    flops: 58
    memory: 1
    inputs:
      - task_6_5_task_7_5
    outputs:
      - name: task_7_5_task_8_5
        size: 4.894861721421181
  - name: task_7_6
    flops: 58
    memory: 1
    inputs:
      - task_6_6_task_7_6
    outputs:
      - name: task_7_6_task_8_6
        size: 4.894861721421181
  - name: task_8_0
    flops: 66
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 5.804512026185828
  - name: task_8_1
    flops: 66
    memory: 1
    inputs:
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 5.804512026185828
  - name: task_8_2
    flops: 66
    memory: 1
    inputs:
      - task_7_2_task_8_2
    outputs:
      - name: task_8_2_task_9_2
        size: 5.804512026185828
  - name: task_8_3
    flops: 66
    memory: 1
    inputs:
      - task_7_3_task_8_3
    outputs:
      - name: task_8_3_task_9_3
        size: 5.804512026185828
  - name: task_8_4
    flops: 66
    memory: 1
    inputs:
      - task_7_4_task_8_4
    outputs:
      - name: task_8_4_task_9_4
        size: 5.804512026185828
  - name: task_8_5
    flops: 66
    memory: 1
    inputs:
      - task_7_5_task_8_5
    outputs:
      - name: task_8_5_task_9_5
        size: 5.804512026185828
  - name: task_8_6
    flops: 66
    memory: 1
    inputs:
      - task_7_6_task_8_6
    outputs:
      - name: task_8_6_task_9_6
        size: 5.804512026185828
  - name: task_9_0
    flops: 75
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 7.499174026839628
  - name: task_9_1
    flops: 75
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 7.499174026839628
  - name: task_9_2
    flops: 75
    memory: 1
    inputs:
      - task_8_2_task_9_2
    outputs:
      - name: task_9_2_task_10_2
        size: 7.499174026839628
  - name: task_9_3
    flops: 75
    memory: 1
    inputs:
      - task_8_3_task_9_3
    outputs:
      - name: task_9_3_task_10_3
        size: 7.499174026839628
  - name: task_9_4
    flops: 75
    memory: 1
    inputs:
      - task_8_4_task_9_4
    outputs:
      - name: task_9_4_task_10_4
        size: 7.499174026839628
  - name: task_9_5
    flops: 75
    memory: 1
    inputs:
      - task_8_5_task_9_5
    outputs:
      - name: task_9_5_task_10_5
        size: 7.499174026839628
  - name: task_9_6
    flops: 75
    memory: 1
    inputs:
      - task_8_6_task_9_6
    outputs:
      - name: task_9_6_task_10_6
        size: 7.499174026839628
  - name: task_10_0
    flops: 86
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_3
        size: 7.018840549410383
      - name: task_10_0_task_11_2
        size: 7.018840549410383
      - name: task_10_0_task_11_1
        size: 7.018840549410383
      - name: task_10_0_task_11_0
        size: 7.018840549410383
  - name: task_10_1
    flops: 86
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: task_10_1_task_11_3
        size: 7.018840549410383
      - name: task_10_1_task_11_2
        size: 7.018840549410383
      - name: task_10_1_task_11_1
        size: 7.018840549410383
      - name: task_10_1_task_11_0
        size: 7.018840549410383
  - name: task_10_2
    flops: 86
    memory: 1
    inputs:
      - task_9_2_task_10_2
    outputs:
      - name: task_10_2_task_11_3
        size: 7.018840549410383
      - name: task_10_2_task_11_2
        size: 7.018840549410383
      - name: task_10_2_task_11_1
        size: 7.018840549410383
      - name: task_10_2_task_11_0
        size: 7.018840549410383
  - name: task_10_3
    flops: 86
    memory: 1
    inputs:
      - task_9_3_task_10_3
    outputs:
      - name: task_10_3_task_11_3
        size: 7.018840549410383
      - name: task_10_3_task_11_2
        size: 7.018840549410383
      - name: task_10_3_task_11_1
        size: 7.018840549410383
      - name: task_10_3_task_11_0
        size: 7.018840549410383
  - name: task_10_4
    flops: 86
    memory: 1
    inputs:
      - task_9_4_task_10_4
    outputs:
      - name: task_10_4_task_11_3
        size: 7.018840549410383
      - name: task_10_4_task_11_2
        size: 7.018840549410383
      - name: task_10_4_task_11_1
        size: 7.018840549410383
      - name: task_10_4_task_11_0
        size: 7.018840549410383
  - name: task_10_5
    flops: 86
    memory: 1
    inputs:
      - task_9_5_task_10_5
    outputs:
      - name: task_10_5_task_11_3
        size: 7.018840549410383
      - name: task_10_5_task_11_2
        size: 7.018840549410383
      - name: task_10_5_task_11_1
        size: 7.018840549410383
      - name: task_10_5_task_11_0
        size: 7.018840549410383
  - name: task_10_6
    flops: 86
    memory: 1
    inputs:
      - task_9_6_task_10_6
    outputs:
      - name: task_10_6_task_11_3
        size: 7.018840549410383
      - name: task_10_6_task_11_2
        size: 7.018840549410383
      - name: task_10_6_task_11_1
        size: 7.018840549410383
      - name: task_10_6_task_11_0
        size: 7.018840549410383
  - name: task_11_0
    flops: 95
    memory: 1
    inputs:
      - task_10_0_task_11_0
      - task_10_1_task_11_0
      - task_10_2_task_11_0
      - task_10_3_task_11_0
      - task_10_4_task_11_0
      - task_10_5_task_11_0
      - task_10_6_task_11_0
      - task_24_0_task_11_0
    outputs:
      - name: task_11_0_task_23_0
        size: 8.177050272054954
      - name: task_11_0_task_12_0
        size: 8.177050272054954
  - name: task_11_1
    flops: 95
    memory: 1
    inputs:
      - task_10_0_task_11_1
      - task_10_1_task_11_1
      - task_10_2_task_11_1
      - task_10_3_task_11_1
      - task_10_4_task_11_1
      - task_10_5_task_11_1
      - task_10_6_task_11_1
      - task_24_0_task_11_1
    outputs:
      - name: task_11_1_task_23_1
        size: 8.177050272054954
      - name: task_11_1_task_12_1
        size: 8.177050272054954
  - name: task_11_2
    flops: 95
    memory: 1
    inputs:
      - task_10_0_task_11_2
      - task_10_1_task_11_2
      - task_10_2_task_11_2
      - task_10_3_task_11_2
      - task_10_4_task_11_2
      - task_10_5_task_11_2
      - task_10_6_task_11_2
      - task_24_0_task_11_2
    outputs:
      - name: task_11_2_task_23_2
        size: 8.177050272054954
      - name: task_11_2_task_12_2
        size: 8.177050272054954
  - name: task_11_3
    flops: 95
    memory: 1
    inputs:
      - task_10_0_task_11_3
      - task_10_1_task_11_3
      - task_10_2_task_11_3
      - task_10_3_task_11_3
      - task_10_4_task_11_3
      - task_10_5_task_11_3
      - task_10_6_task_11_3
      - task_24_0_task_11_3
    outputs:
      - name: task_11_3_task_23_3
        size: 8.177050272054954
      - name: task_11_3_task_12_3
        size: 8.177050272054954
  - name: task_12_0
    flops: 104
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: task_12_0_task_13_1
        size: 8.757124444425692
      - name: task_12_0_task_13_0
        size: 8.757124444425692
  - name: task_12_1
    flops: 104
    memory: 1
    inputs:
      - task_11_1_task_12_1
    outputs:
      - name: task_12_1_task_13_1
        size: 8.757124444425692
      - name: task_12_1_task_13_0
        size: 8.757124444425692
  - name: task_12_2
    flops: 104
    memory: 1
    inputs:
      - task_11_2_task_12_2
    outputs:
      - name: task_12_2_task_13_1
        size: 8.757124444425692
      - name: task_12_2_task_13_0
        size: 8.757124444425692
  - name: task_12_3
    flops: 104
    memory: 1
    inputs:
      - task_11_3_task_12_3
    outputs:
      - name: task_12_3_task_13_1
        size: 8.757124444425692
      - name: task_12_3_task_13_0
        size: 8.757124444425692
  - name: task_13_0
    flops: 112
    memory: 1
    inputs:
      - task_12_0_task_13_0
      - task_12_1_task_13_0
      - task_12_2_task_13_0
      - task_12_3_task_13_0
      - task_23_0_task_13_0
      - task_23_1_task_13_0
      - task_23_2_task_13_0
      - task_23_3_task_13_0
    outputs:
      - name: task_13_0_task_14_0
        size: 10.059320717034533
  - name: task_13_1
    flops: 112
    memory: 1
    inputs:
      - task_12_0_task_13_1
      - task_12_1_task_13_1
      - task_12_2_task_13_1
      - task_12_3_task_13_1
      - task_23_0_task_13_1
      - task_23_1_task_13_1
      - task_23_2_task_13_1
      - task_23_3_task_13_1
    outputs:
      - name: task_13_1_task_14_1
        size: 10.059320717034533
  - name: task_14_0
    flops: 123
    memory: 1
    inputs:
      - task_13_0_task_14_0
    outputs:
      - name: task_14_0_task_15_0
        size: 11.354425113561572
  - name: task_14_1
    flops: 123
    memory: 1
    inputs:
      - task_13_1_task_14_1
    outputs:
      - name: task_14_1_task_15_1
        size: 11.354425113561572
  - name: task_15_0
    flops: 131
    memory: 1
    inputs:
      - task_14_0_task_15_0
    outputs:
      - name: task_15_0_task_16_0
        size: 12.733094420102244
  - name: task_15_1
    flops: 131
    memory: 1
    inputs:
      - task_14_1_task_15_1
    outputs:
      - name: task_15_1_task_16_1
        size: 12.733094420102244
  - name: task_16_0
    flops: 141
    memory: 1
    inputs:
      - task_15_0_task_16_0
    outputs:
      - name: task_16_0_task_17_0
        size: 13.287527308535147
  - name: task_16_1
    flops: 141
    memory: 1
    inputs:
      - task_15_1_task_16_1
    outputs:
      - name: task_16_1_task_17_1
        size: 13.287527308535147
  - name: task_17_0
    flops: 153
    memory: 1
    inputs:
      - task_16_0_task_17_0
    outputs:
      - name: task_17_0_task_18_0
        size: 13.858163730970952
  - name: task_17_1
    flops: 153
    memory: 1
    inputs:
      - task_16_1_task_17_1
    outputs:
      - name: task_17_1_task_18_1
        size: 13.858163730970952
  - name: task_18_0
    flops: 165
    memory: 1
    inputs:
      - task_17_0_task_18_0
    outputs:
      - name: task_18_0_task_19_0
        size: 16.120168305117332
  - name: task_18_1
    flops: 165
    memory: 1
    inputs:
      - task_17_1_task_18_1
    outputs:
      - name: task_18_1_task_19_1
        size: 16.120168305117332
  - name: task_19_0
    flops: 1
    memory: 1
    inputs:
      - task_18_0_task_19_0
    outputs:
      - name: task_19_0_task_20_0
        size: 1
  - name: task_19_1
    flops: 1
    memory: 1
    inputs:
      - task_18_1_task_19_1
    outputs:
      - name: task_19_1_task_20_1
        size: 1
  - name: task_20_0
    flops: 183
    memory: 1
    inputs:
      - task_19_0_task_20_0
      - task_26_0_task_20_0
      - task_26_1_task_20_0
      - task_26_2_task_20_0
      - task_26_3_task_20_0
      - task_26_4_task_20_0
      - task_26_5_task_20_0
      - task_26_6_task_20_0
      - task_26_7_task_20_0
      - task_26_8_task_20_0
      - task_26_9_task_20_0
      - task_26_10_task_20_0
      - task_26_11_task_20_0
      - task_26_12_task_20_0
      - task_26_13_task_20_0
      - task_26_14_task_20_0
      - task_26_15_task_20_0
      - task_26_16_task_20_0
      - task_26_17_task_20_0
      - task_26_18_task_20_0
      - task_26_19_task_20_0
    outputs:
      - name: task_20_0_task_21_0
        size: 15.150900337666142
  - name: task_20_1
    flops: 183
    memory: 1
    inputs:
      - task_19_1_task_20_1
      - task_26_0_task_20_1
      - task_26_1_task_20_1
      - task_26_2_task_20_1
      - task_26_3_task_20_1
      - task_26_4_task_20_1
      - task_26_5_task_20_1
      - task_26_6_task_20_1
      - task_26_7_task_20_1
      - task_26_8_task_20_1
      - task_26_9_task_20_1
      - task_26_10_task_20_1
      - task_26_11_task_20_1
      - task_26_12_task_20_1
      - task_26_13_task_20_1
      - task_26_14_task_20_1
      - task_26_15_task_20_1
      - task_26_16_task_20_1
      - task_26_17_task_20_1
      - task_26_18_task_20_1
      - task_26_19_task_20_1
    outputs:
      - name: task_20_1_task_21_1
        size: 15.150900337666142
  - name: task_21_0
    flops: 185
    memory: 1
    inputs:
      - task_20_0_task_21_0
    outputs:
      - name: task_21_0_task_22_3
        size: 15.40526279840966
      - name: task_21_0_task_22_2
        size: 15.40526279840966
      - name: task_21_0_task_22_1
        size: 15.40526279840966
      - name: task_21_0_task_22_0
        size: 15.40526279840966
  - name: task_21_1
    flops: 185
    memory: 1
    inputs:
      - task_20_1_task_21_1
    outputs:
      - name: task_21_1_task_22_3
        size: 15.40526279840966
      - name: task_21_1_task_22_2
        size: 15.40526279840966
      - name: task_21_1_task_22_1
        size: 15.40526279840966
      - name: task_21_1_task_22_0
        size: 15.40526279840966
  - name: task_22_0
    flops: 187
    memory: 1
    inputs:
      - task_21_0_task_22_0
      - task_21_1_task_22_0
    outputs:
      - name: result
        size: 1
  - name: task_22_1
    flops: 187
    memory: 1
    inputs:
      - task_21_0_task_22_1
      - task_21_1_task_22_1
    outputs:
      - name: result
        size: 1
  - name: task_22_2
    flops: 187
    memory: 1
    inputs:
      - task_21_0_task_22_2
      - task_21_1_task_22_2
    outputs:
      - name: result
        size: 1
  - name: task_22_3
    flops: 187
    memory: 1
    inputs:
      - task_21_0_task_22_3
      - task_21_1_task_22_3
    outputs:
      - name: result
        size: 1
  - name: task_23_0
    flops: 104
    memory: 1
    inputs:
      - task_11_0_task_23_0
    outputs:
      - name: task_23_0_task_13_1
        size: 10.0246528223038
      - name: task_23_0_task_13_0
        size: 10.0246528223038
  - name: task_23_1
    flops: 104
    memory: 1
    inputs:
      - task_11_1_task_23_1
    outputs:
      - name: task_23_1_task_13_1
        size: 10.0246528223038
      - name: task_23_1_task_13_0
        size: 10.0246528223038
  - name: task_23_2
    flops: 104
    memory: 1
    inputs:
      - task_11_2_task_23_2
    outputs:
      - name: task_23_2_task_13_1
        size: 10.0246528223038
      - name: task_23_2_task_13_0
        size: 10.0246528223038
  - name: task_23_3
    flops: 104
    memory: 1
    inputs:
      - task_11_3_task_23_3
    outputs:
      - name: task_23_3_task_13_1
        size: 10.0246528223038
      - name: task_23_3_task_13_0
        size: 10.0246528223038
  - name: task_24_0
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_11_3
        size: 7.870456889877446
      - name: task_24_0_task_11_2
        size: 7.870456889877446
      - name: task_24_0_task_11_1
        size: 7.870456889877446
      - name: task_24_0_task_11_0
        size: 7.870456889877446
  - name: task_25_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_0_task_1_0
        size: 1
  - name: task_26_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_0_task_20_1
        size: 1
      - name: task_26_0_task_20_0
        size: 1
  - name: task_26_1
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_1_task_20_1
        size: 1
      - name: task_26_1_task_20_0
        size: 1
  - name: task_26_2
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_2_task_20_1
        size: 1
      - name: task_26_2_task_20_0
        size: 1
  - name: task_26_3
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_3_task_20_1
        size: 1
      - name: task_26_3_task_20_0
        size: 1
  - name: task_26_4
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_4_task_20_1
        size: 1
      - name: task_26_4_task_20_0
        size: 1
  - name: task_26_5
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_5_task_20_1
        size: 1
      - name: task_26_5_task_20_0
        size: 1
  - name: task_26_6
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_6_task_20_1
        size: 1
      - name: task_26_6_task_20_0
        size: 1
  - name: task_26_7
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_7_task_20_1
        size: 1
      - name: task_26_7_task_20_0
        size: 1
  - name: task_26_8
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_8_task_20_1
        size: 1
      - name: task_26_8_task_20_0
        size: 1
  - name: task_26_9
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_9_task_20_1
        size: 1
      - name: task_26_9_task_20_0
        size: 1
  - name: task_26_10
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_10_task_20_1
        size: 1
      - name: task_26_10_task_20_0
        size: 1
  - name: task_26_11
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_11_task_20_1
        size: 1
      - name: task_26_11_task_20_0
        size: 1
  - name: task_26_12
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_12_task_20_1
        size: 1
      - name: task_26_12_task_20_0
        size: 1
  - name: task_26_13
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_13_task_20_1
        size: 1
      - name: task_26_13_task_20_0
        size: 1
  - name: task_26_14
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_14_task_20_1
        size: 1
      - name: task_26_14_task_20_0
        size: 1
  - name: task_26_15
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_15_task_20_1
        size: 1
      - name: task_26_15_task_20_0
        size: 1
  - name: task_26_16
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_16_task_20_1
        size: 1
      - name: task_26_16_task_20_0
        size: 1
  - name: task_26_17
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_17_task_20_1
        size: 1
      - name: task_26_17_task_20_0
        size: 1
  - name: task_26_18
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_18_task_20_1
        size: 1
      - name: task_26_18_task_20_0
        size: 1
  - name: task_26_19
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_19_task_20_1
        size: 1
      - name: task_26_19_task_20_0
        size: 1
  - name: task_27_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_0_task_3_6
        size: 1
      - name: task_27_0_task_3_5
        size: 1
      - name: task_27_0_task_3_4
        size: 1
      - name: task_27_0_task_3_3
        size: 1
      - name: task_27_0_task_3_2
        size: 1
      - name: task_27_0_task_3_1
        size: 1
      - name: task_27_0_task_3_0
        size: 1
  - name: task_27_1
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_1_task_3_6
        size: 1
      - name: task_27_1_task_3_5
        size: 1
      - name: task_27_1_task_3_4
        size: 1
      - name: task_27_1_task_3_3
        size: 1
      - name: task_27_1_task_3_2
        size: 1
      - name: task_27_1_task_3_1
        size: 1
      - name: task_27_1_task_3_0
        size: 1
  - name: task_27_2
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_2_task_3_6
        size: 1
      - name: task_27_2_task_3_5
        size: 1
      - name: task_27_2_task_3_4
        size: 1
      - name: task_27_2_task_3_3
        size: 1
      - name: task_27_2_task_3_2
        size: 1
      - name: task_27_2_task_3_1
        size: 1
      - name: task_27_2_task_3_0
        size: 1
