inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 1
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_24_2
        size: 1
      - name: task_1_0_task_24_1
        size: 1
      - name: task_1_0_task_24_0
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 4
    memory: 1
    inputs:
      - task_25_0_task_2_1
    outputs:
      - name: task_2_1_task_3_1
        size: 1
  - name: task_3_0
    flops: 27
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.4531881751546507
  - name: task_3_1
    flops: 27
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 2.4531881751546507
  - name: task_3_2
    flops: 27
    memory: 1
    inputs:
      - task_24_0_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 2.4531881751546507
  - name: task_3_3
    flops: 27
    memory: 1
    inputs:
      - task_24_1_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 2.4531881751546507
  - name: task_3_4
    flops: 27
    memory: 1
    inputs:
      - task_24_2_task_3_4
    outputs:
      - name: task_3_4_task_4_4
        size: 2.4531881751546507
  - name: task_4_0
    flops: 29
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.7724464120666172
  - name: task_4_1
    flops: 29
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 2.7724464120666172
  - name: task_4_2
    flops: 29
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 2.7724464120666172
  - name: task_4_3
    flops: 29
    memory: 1
    inputs:
      - task_3_3_task_4_3
    outputs:
      - name: task_4_3_task_5_3
        size: 2.7724464120666172
  - name: task_4_4
    flops: 29
    memory: 1
    inputs:
      - task_3_4_task_4_4
    outputs:
      - name: task_4_4_task_5_4
        size: 2.7724464120666172
  - name: task_5_0
    flops: 35
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 3.163639831505671
  - name: task_5_1
    flops: 35
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 3.163639831505671
  - name: task_5_2
    flops: 35
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 3.163639831505671
  - name: task_5_3
    flops: 35
    memory: 1
    inputs:
      - task_4_3_task_5_3
    outputs:
      - name: task_5_3_task_6_3
        size: 3.163639831505671
  - name: task_5_4
    flops: 35
    memory: 1
    inputs:
      - task_4_4_task_5_4
    outputs:
      - name: task_5_4_task_6_4
        size: 3.163639831505671
  - name: task_6_0
    flops: 46
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 3.9959702850234624
  - name: task_6_1
    flops: 46
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 3.9959702850234624
  - name: task_6_2
    flops: 46
    memory: 1
    inputs:
      - task_5_2_task_6_2
    outputs:
      - name: task_6_2_task_7_2
        size: 3.9959702850234624
  - name: task_6_3
    flops: 46
    memory: 1
    inputs:
      - task_5_3_task_6_3
    outputs:
      - name: task_6_3_task_7_3
        size: 3.9959702850234624
  - name: task_6_4
    flops: 46
    memory: 1
    inputs:
      - task_5_4_task_6_4
    outputs:
      - name: task_6_4_task_7_4
        size: 3.9959702850234624
  - name: task_7_0
    flops: 58
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 5.673473408313628
  - name: task_7_1
    flops: 58
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_8_1
        size: 5.673473408313628
  - name: task_7_2
    flops: 58
    memory: 1
    inputs:
      - task_6_2_task_7_2
    outputs:
      - name: task_7_2_task_8_2
        size: 5.673473408313628
  - name: task_7_3
    flops: 58
    memory: 1
    inputs:
      - task_6_3_task_7_3
    outputs:
      - name: task_7_3_task_8_3
        size: 5.673473408313628
  - name: task_7_4
    flops: 58
    memory: 1
    inputs:
      - task_6_4_task_7_4
    outputs:
      - name: task_7_4_task_8_4
        size: 5.673473408313628
  - name: task_8_0
    flops: 68
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_2
        size: 6.460916002228708
      - name: task_8_0_task_9_1
        size: 6.460916002228708
      - name: task_8_0_task_9_0
        size: 6.460916002228708
  - name: task_8_1
    flops: 68
    memory: 1
    inputs:
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_9_2
        size: 6.460916002228708
      - name: task_8_1_task_9_1
        size: 6.460916002228708
      - name: task_8_1_task_9_0
        size: 6.460916002228708
  - name: task_8_2
    flops: 68
    memory: 1
    inputs:
      - task_7_2_task_8_2
    outputs:
      - name: task_8_2_task_9_2
        size: 6.460916002228708
      - name: task_8_2_task_9_1
        size: 6.460916002228708
      - name: task_8_2_task_9_0
        size: 6.460916002228708
  - name: task_8_3
    flops: 68
    memory: 1
    inputs:
      - task_7_3_task_8_3
    outputs:
      - name: task_8_3_task_9_2
        size: 6.460916002228708
      - name: task_8_3_task_9_1
        size: 6.460916002228708
      - name: task_8_3_task_9_0
        size: 6.460916002228708
  - name: task_8_4
    flops: 68
    memory: 1
    inputs:
      - task_7_4_task_8_4
    outputs:
      - name: task_8_4_task_9_2
        size: 6.460916002228708
      - name: task_8_4_task_9_1
        size: 6.460916002228708
      - name: task_8_4_task_9_0
        size: 6.460916002228708
  - name: task_9_0
    flops: 75
    memory: 1
    inputs:
      - task_8_0_task_9_0
      - task_8_1_task_9_0
      - task_8_2_task_9_0
      - task_8_3_task_9_0
      - task_8_4_task_9_0
      - task_26_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 6.681767923126394
  - name: task_9_1
    flops: 75
    memory: 1
    inputs:
      - task_8_0_task_9_1
      - task_8_1_task_9_1
      - task_8_2_task_9_1
      - task_8_3_task_9_1
      - task_8_4_task_9_1
      - task_26_0_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 6.681767923126394
  - name: task_9_2
    flops: 75
    memory: 1
    inputs:
      - task_8_0_task_9_2
      - task_8_1_task_9_2
      - task_8_2_task_9_2
      - task_8_3_task_9_2
      - task_8_4_task_9_2
      - task_26_0_task_9_2
    outputs:
      - name: task_9_2_task_10_2
        size: 6.681767923126394
  - name: task_10_0
    flops: 87
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 7.278199451806625
  - name: task_10_1
    flops: 87
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: task_10_1_task_11_1
        size: 7.278199451806625
  - name: task_10_2
    flops: 87
    memory: 1
    inputs:
      - task_9_2_task_10_2
    outputs:
      - name: task_10_2_task_11_2
        size: 7.278199451806625
  - name: task_11_0
    flops: 94
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 8.15834327716975
  - name: task_11_1
    flops: 94
    memory: 1
    inputs:
      - task_10_1_task_11_1
    outputs:
      - name: task_11_1_task_12_1
        size: 8.15834327716975
  - name: task_11_2
    flops: 94
    memory: 1
    inputs:
      - task_10_2_task_11_2
    outputs:
      - name: task_11_2_task_12_2
        size: 8.15834327716975
  - name: task_12_0
    flops: 104
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: task_12_0_task_13_0
        size: 9.178281289023294
  - name: task_12_1
    flops: 104
    memory: 1
    inputs:
      - task_11_1_task_12_1
    outputs:
      - name: task_12_1_task_13_1
        size: 9.178281289023294
  - name: task_12_2
    flops: 104
    memory: 1
    inputs:
      - task_11_2_task_12_2
    outputs:
      - name: task_12_2_task_13_2
        size: 9.178281289023294
  - name: task_13_0
    flops: 111
    memory: 1
    inputs:
      - task_12_0_task_13_0
    outputs:
      - name: task_13_0_task_14_0
        size: 9.818043280629723
  - name: task_13_1
    flops: 111
    memory: 1
    inputs:
      - task_12_1_task_13_1
    outputs:
      - name: task_13_1_task_14_1
        size: 9.818043280629723
  - name: task_13_2
    flops: 111
    memory: 1
    inputs:
      - task_12_2_task_13_2
    outputs:
      - name: task_13_2_task_14_2
        size: 9.818043280629723
  - name: task_14_0
    flops: 122
    memory: 1
    inputs:
      - task_13_0_task_14_0
    outputs:
      - name: task_14_0_task_15_0
        size: 11.606737031661892
  - name: task_14_1
    flops: 122
    memory: 1
    inputs:
      - task_13_1_task_14_1
    outputs:
      - name: task_14_1_task_15_1
        size: 11.606737031661892
  - name: task_14_2
    flops: 122
    memory: 1
    inputs:
      - task_13_2_task_14_2
    outputs:
      - name: task_14_2_task_15_2
        size: 11.606737031661892
  - name: task_15_0
    flops: 131
    memory: 1
    inputs:
      - task_14_0_task_15_0
    outputs:
      - name: task_15_0_task_16_0
        size: 12.273379596169256
  - name: task_15_1
    flops: 131
    memory: 1
    inputs:
      - task_14_1_task_15_1
    outputs:
      - name: task_15_1_task_16_1
        size: 12.273379596169256
  - name: task_15_2
    flops: 131
    memory: 1
    inputs:
      - task_14_2_task_15_2
    outputs:
      - name: task_15_2_task_16_2
        size: 12.273379596169256
  - name: task_16_0
    flops: 142
    memory: 1
    inputs:
      - task_15_0_task_16_0
    outputs:
      - name: task_16_0_task_27_0
        size: 14.107606763544052
      - name: task_16_0_task_17_0
        size: 14.107606763544052
  - name: task_16_1
    flops: 142
    memory: 1
    inputs:
      - task_15_1_task_16_1
    outputs:
      - name: task_16_1_task_27_1
        size: 14.107606763544052
      - name: task_16_1_task_17_1
        size: 14.107606763544052
  - name: task_16_2
    flops: 142
    memory: 1
    inputs:
      - task_15_2_task_16_2
    outputs:
      - name: task_16_2_task_27_2
        size: 14.107606763544052
      - name: task_16_2_task_17_2
        size: 14.107606763544052
  - name: task_17_0
    flops: 153
    memory: 1
    inputs:
      - task_16_0_task_17_0
    outputs:
      - name: task_17_0_task_23_0
        size: 12.7636093331713
      - name: task_17_0_task_18_1
        size: 12.7636093331713
      - name: task_17_0_task_18_0
        size: 12.7636093331713
  - name: task_17_1
    flops: 153
    memory: 1
    inputs:
      - task_16_1_task_17_1
    outputs:
      - name: task_17_1_task_23_1
        size: 12.7636093331713
      - name: task_17_1_task_18_1
        size: 12.7636093331713
      - name: task_17_1_task_18_0
        size: 12.7636093331713
  - name: task_17_2
    flops: 153
    memory: 1
    inputs:
      - task_16_2_task_17_2
    outputs:
      - name: task_17_2_task_23_2
        size: 12.7636093331713
      - name: task_17_2_task_18_1
        size: 12.7636093331713
      - name: task_17_2_task_18_0
        size: 12.7636093331713
  - name: task_18_0
    flops: 164
    memory: 1
    inputs:
      - task_17_0_task_18_0
      - task_17_1_task_18_0
      - task_17_2_task_18_0
      - task_27_0_task_18_0
      - task_27_1_task_18_0
      - task_27_2_task_18_0
    outputs:
      - name: task_18_0_task_19_0
        size: 16.24126353129824
  - name: task_18_1
    flops: 164
    memory: 1
    inputs:
      - task_17_0_task_18_1
      - task_17_1_task_18_1
      - task_17_2_task_18_1
      - task_27_0_task_18_1
      - task_27_1_task_18_1
      - task_27_2_task_18_1
    outputs:
      - name: task_18_1_task_19_0
        size: 16.24126353129824
  - name: task_19_0
    flops: 1
    memory: 1
    inputs:
      - task_18_0_task_19_0
      - task_18_1_task_19_0
      - task_23_0_task_19_0
      - task_23_1_task_19_0
      - task_23_2_task_19_0
    outputs:
      - name: task_19_0_task_20_1
        size: 1
      - name: task_19_0_task_20_0
        size: 1
  - name: task_20_0
    flops: 183
    memory: 1
    inputs:
      - task_19_0_task_20_0
    outputs:
      - name: task_20_0_task_21_0
        size: 16.39389687494765
  - name: task_20_1
    flops: 183
    memory: 1
    inputs:
      - task_19_0_task_20_1
    outputs:
      - name: task_20_1_task_21_1
        size: 16.39389687494765
  - name: task_21_0
    flops: 185
    memory: 1
    inputs:
      - task_20_0_task_21_0
    outputs:
      - name: task_21_0_task_22_3
        size: 16.002300156974723
      - name: task_21_0_task_22_2
        size: 16.002300156974723
      - name: task_21_0_task_22_1
        size: 16.002300156974723
      - name: task_21_0_task_22_0
        size: 16.002300156974723
  - name: task_21_1
    flops: 185
    memory: 1
    inputs:
      - task_20_1_task_21_1
    outputs:
      - name: task_21_1_task_22_3
        size: 16.002300156974723
      - name: task_21_1_task_22_2
        size: 16.002300156974723
      - name: task_21_1_task_22_1
        size: 16.002300156974723
      - name: task_21_1_task_22_0
        size: 16.002300156974723
  - name: task_22_0
    flops: 187
    memory: 1
    inputs:
      - task_21_0_task_22_0
      - task_21_1_task_22_0
    outputs:
      - name: result
        size: 1
  - name: task_22_1
    flops: 187
    memory: 1
    inputs:
      - task_21_0_task_22_1
      - task_21_1_task_22_1
    outputs:
      - name: result
        size: 1
  - name: task_22_2
    flops: 187
    memory: 1
    inputs:
      - task_21_0_task_22_2
      - task_21_1_task_22_2
    outputs:
      - name: result
        size: 1
  - name: task_22_3
    flops: 187
    memory: 1
    inputs:
      - task_21_0_task_22_3
      - task_21_1_task_22_3
    outputs:
      - name: result
        size: 1
  - name: task_23_0
    flops: 163
    memory: 1
    inputs:
      - task_17_0_task_23_0
    outputs:
      - name: task_23_0_task_19_0
        size: 14.210233814815927
  - name: task_23_1
    flops: 163
    memory: 1
    inputs:
      - task_17_1_task_23_1
    outputs:
      - name: task_23_1_task_19_0
        size: 14.210233814815927
  - name: task_23_2
    flops: 163
    memory: 1
    inputs:
      - task_17_2_task_23_2
    outputs:
      - name: task_23_2_task_19_0
        size: 14.210233814815927
  - name: task_24_0
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_24_0
    outputs:
      - name: task_24_0_task_3_2
        size: 1
  - name: task_24_1
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_24_1
    outputs:
      - name: task_24_1_task_3_3
        size: 1
  - name: task_24_2
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_24_2
    outputs:
      - name: task_24_2_task_3_4
        size: 1
  - name: task_25_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_0_task_2_1
        size: 1
  - name: task_26_0
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_0_task_9_2
        size: 6.665360510856523
      - name: task_26_0_task_9_1
        size: 6.665360510856523
      - name: task_26_0_task_9_0
        size: 6.665360510856523
  - name: task_27_0
    flops: 153
    memory: 1
    inputs:
      - task_16_0_task_27_0
    outputs:
      - name: task_27_0_task_18_1
        size: 13.067837076352943
      - name: task_27_0_task_18_0
        size: 13.067837076352943
  - name: task_27_1
    flops: 153
    memory: 1
    inputs:
      - task_16_1_task_27_1
    outputs:
      - name: task_27_1_task_18_1
        size: 13.067837076352943
      - name: task_27_1_task_18_0
        size: 13.067837076352943
  - name: task_27_2
    flops: 153
    memory: 1
    inputs:
      - task_16_2_task_27_2
    outputs:
      - name: task_27_2_task_18_1
        size: 13.067837076352943
      - name: task_27_2_task_18_0
        size: 13.067837076352943
