inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_0
        size: 1
  - name: task_0_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_0
        size: 1
  - name: task_1_0
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_21_0_task_1_0
      - task_21_1_task_1_0
      - task_21_2_task_1_0
      - task_25_0_task_1_0
      - task_25_1_task_1_0
      - task_25_2_task_1_0
      - task_26_0_task_1_0
      - task_26_1_task_1_0
      - task_26_2_task_1_0
      - task_28_0_task_1_0
      - task_28_1_task_1_0
      - task_28_2_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.707338753288163
  - name: task_2_0
    flops: 2
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 3
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 10
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 24
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.261625325042883
  - name: task_6_0
    flops: 22
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.920476118371261
  - name: task_7_0
    flops: 21
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.9254978975914128
  - name: task_8_0
    flops: 10
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1
  - name: task_9_0
    flops: 12
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1.071812537807842
  - name: task_10_0
    flops: 5
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_23_0
        size: 1
      - name: task_10_0_task_11_0
        size: 1
  - name: task_11_0
    flops: 14
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 1.3302720275966426
  - name: task_12_0
    flops: 15
    memory: 1
    inputs:
      - task_11_0_task_12_0
      - task_23_0_task_12_0
    outputs:
      - name: task_12_0_task_13_0
        size: 1.49950719809923
  - name: task_13_0
    flops: 15
    memory: 1
    inputs:
      - task_12_0_task_13_0
    outputs:
      - name: task_13_0_task_14_0
        size: 1.2632963309967633
  - name: task_14_0
    flops: 16
    memory: 1
    inputs:
      - task_13_0_task_14_0
    outputs:
      - name: task_14_0_task_27_0
        size: 1.3297353541524164
      - name: task_14_0_task_15_0
        size: 1.3297353541524164
  - name: task_15_0
    flops: 12
    memory: 1
    inputs:
      - task_14_0_task_15_0
    outputs:
      - name: task_15_0_task_16_0
        size: 1.184651851596075
  - name: task_16_0
    flops: 12
    memory: 1
    inputs:
      - task_15_0_task_16_0
      - task_27_0_task_16_0
    outputs:
      - name: task_16_0_task_17_0
        size: 1.181227634807765
  - name: task_17_0
    flops: 1
    memory: 1
    inputs:
      - task_16_0_task_17_0
    outputs:
      - name: task_17_0_task_18_0
        size: 1
  - name: task_18_0
    flops: 3
    memory: 1
    inputs:
      - task_17_0_task_18_0
    outputs:
      - name: task_18_0_task_19_0
        size: 1
  - name: task_19_0
    flops: 5
    memory: 1
    inputs:
      - task_18_0_task_19_0
      - task_22_0_task_19_0
      - task_22_1_task_19_0
      - task_22_2_task_19_0
      - task_22_3_task_19_0
      - task_22_4_task_19_0
      - task_22_5_task_19_0
      - task_22_6_task_19_0
      - task_22_7_task_19_0
      - task_22_8_task_19_0
      - task_22_9_task_19_0
      - task_22_10_task_19_0
      - task_22_11_task_19_0
      - task_22_12_task_19_0
      - task_22_13_task_19_0
      - task_22_14_task_19_0
      - task_22_15_task_19_0
      - task_22_16_task_19_0
      - task_22_17_task_19_0
      - task_22_18_task_19_0
      - task_22_19_task_19_0
      - task_24_0_task_19_0
      - task_24_1_task_19_0
      - task_24_2_task_19_0
      - task_24_3_task_19_0
      - task_24_4_task_19_0
      - task_24_5_task_19_0
      - task_24_6_task_19_0
      - task_24_7_task_19_0
      - task_24_8_task_19_0
      - task_24_9_task_19_0
      - task_24_10_task_19_0
      - task_24_11_task_19_0
      - task_24_12_task_19_0
      - task_24_13_task_19_0
      - task_24_14_task_19_0
      - task_24_15_task_19_0
      - task_24_16_task_19_0
      - task_24_17_task_19_0
      - task_24_18_task_19_0
      - task_24_19_task_19_0
    outputs:
      - name: task_19_0_task_20_0
        size: 1
  - name: task_20_0
    flops: 13
    memory: 1
    inputs:
      - task_19_0_task_20_0
    outputs:
      - name: result
        size: 1
  - name: task_21_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_1_0
        size: 1
  - name: task_21_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_1_task_1_0
        size: 1
  - name: task_21_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_2_task_1_0
        size: 1
  - name: task_22_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_19_0
        size: 1
  - name: task_22_1
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_1_task_19_0
        size: 1
  - name: task_22_2
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_2_task_19_0
        size: 1
  - name: task_22_3
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_3_task_19_0
        size: 1
  - name: task_22_4
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_4_task_19_0
        size: 1
  - name: task_22_5
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_5_task_19_0
        size: 1
  - name: task_22_6
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_6_task_19_0
        size: 1
  - name: task_22_7
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_7_task_19_0
        size: 1
  - name: task_22_8
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_8_task_19_0
        size: 1
  - name: task_22_9
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_9_task_19_0
        size: 1
  - name: task_22_10
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_10_task_19_0
        size: 1
  - name: task_22_11
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_11_task_19_0
        size: 1
  - name: task_22_12
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_12_task_19_0
        size: 1
  - name: task_22_13
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_13_task_19_0
        size: 1
  - name: task_22_14
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_14_task_19_0
        size: 1
  - name: task_22_15
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_15_task_19_0
        size: 1
  - name: task_22_16
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_16_task_19_0
        size: 1
  - name: task_22_17
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_17_task_19_0
        size: 1
  - name: task_22_18
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_18_task_19_0
        size: 1
  - name: task_22_19
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_19_task_19_0
        size: 1
  - name: task_23_0
    flops: 14
    memory: 1
    inputs:
      - task_10_0_task_23_0
    outputs:
      - name: task_23_0_task_12_0
        size: 1.2290164992521921
  - name: task_24_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_19_0
        size: 1
  - name: task_24_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_1_task_19_0
        size: 1
  - name: task_24_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_2_task_19_0
        size: 1
  - name: task_24_3
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_3_task_19_0
        size: 1
  - name: task_24_4
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_4_task_19_0
        size: 1
  - name: task_24_5
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_5_task_19_0
        size: 1
  - name: task_24_6
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_6_task_19_0
        size: 1
  - name: task_24_7
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_7_task_19_0
        size: 1
  - name: task_24_8
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_8_task_19_0
        size: 1
  - name: task_24_9
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_9_task_19_0
        size: 1
  - name: task_24_10
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_10_task_19_0
        size: 1
  - name: task_24_11
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_11_task_19_0
        size: 1
  - name: task_24_12
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_12_task_19_0
        size: 1
  - name: task_24_13
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_13_task_19_0
        size: 1
  - name: task_24_14
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_14_task_19_0
        size: 1
  - name: task_24_15
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_15_task_19_0
        size: 1
  - name: task_24_16
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_16_task_19_0
        size: 1
  - name: task_24_17
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_17_task_19_0
        size: 1
  - name: task_24_18
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_18_task_19_0
        size: 1
  - name: task_24_19
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_19_task_19_0
        size: 1
  - name: task_25_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_0_task_1_0
        size: 1
  - name: task_25_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_1_task_1_0
        size: 1
  - name: task_25_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_2_task_1_0
        size: 1
  - name: task_26_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_0_task_1_0
        size: 1
  - name: task_26_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_1_task_1_0
        size: 1
  - name: task_26_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_2_task_1_0
        size: 1
  - name: task_27_0
    flops: 12
    memory: 1
    inputs:
      - task_14_0_task_27_0
    outputs:
      - name: task_27_0_task_16_0
        size: 1.1093031706329692
  - name: task_28_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_28_0_task_1_0
        size: 1
  - name: task_28_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_28_1_task_1_0
        size: 1
  - name: task_28_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_28_2_task_1_0
        size: 1
