inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_25_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 1
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_6
        size: 1
      - name: task_2_0_task_3_5
        size: 1
      - name: task_2_0_task_3_4
        size: 1
      - name: task_2_0_task_3_3
        size: 1
      - name: task_2_0_task_3_2
        size: 1
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 3
    memory: 1
    inputs:
      - task_25_0_task_2_1
    outputs:
      - name: task_2_1_task_3_6
        size: 1
      - name: task_2_1_task_3_5
        size: 1
      - name: task_2_1_task_3_4
        size: 1
      - name: task_2_1_task_3_3
        size: 1
      - name: task_2_1_task_3_2
        size: 1
      - name: task_2_1_task_3_1
        size: 1
      - name: task_2_1_task_3_0
        size: 1
  - name: task_3_0
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.873655645240055
  - name: task_3_1
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1.873655645240055
  - name: task_3_2
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_2
      - task_2_1_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 1.873655645240055
  - name: task_3_3
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_3
      - task_2_1_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 1.873655645240055
  - name: task_3_4
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_4
      - task_2_1_task_3_4
    outputs:
      - name: task_3_4_task_4_4
        size: 1.873655645240055
  - name: task_3_5
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_5
      - task_2_1_task_3_5
    outputs:
      - name: task_3_5_task_4_5
        size: 1.873655645240055
  - name: task_3_6
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_6
      - task_2_1_task_3_6
    outputs:
      - name: task_3_6_task_4_6
        size: 1.873655645240055
  - name: task_4_0
    flops: 22
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.8353951102952133
  - name: task_4_1
    flops: 22
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1.8353951102952133
  - name: task_4_2
    flops: 22
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 1.8353951102952133
  - name: task_4_3
    flops: 22
    memory: 1
    inputs:
      - task_3_3_task_4_3
    outputs:
      - name: task_4_3_task_5_3
        size: 1.8353951102952133
  - name: task_4_4
    flops: 22
    memory: 1
    inputs:
      - task_3_4_task_4_4
    outputs:
      - name: task_4_4_task_5_4
        size: 1.8353951102952133
  - name: task_4_5
    flops: 22
    memory: 1
    inputs:
      - task_3_5_task_4_5
    outputs:
      - name: task_4_5_task_5_5
        size: 1.8353951102952133
  - name: task_4_6
    flops: 22
    memory: 1
    inputs:
      - task_3_6_task_4_6
    outputs:
      - name: task_4_6_task_5_6
        size: 1.8353951102952133
  - name: task_5_0
    flops: 26
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_3
        size: 2.4457755979472244
      - name: task_5_0_task_6_2
        size: 2.4457755979472244
      - name: task_5_0_task_6_1
        size: 2.4457755979472244
      - name: task_5_0_task_6_0
        size: 2.4457755979472244
  - name: task_5_1
    flops: 26
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_3
        size: 2.4457755979472244
      - name: task_5_1_task_6_2
        size: 2.4457755979472244
      - name: task_5_1_task_6_1
        size: 2.4457755979472244
      - name: task_5_1_task_6_0
        size: 2.4457755979472244
  - name: task_5_2
    flops: 26
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_3
        size: 2.4457755979472244
      - name: task_5_2_task_6_2
        size: 2.4457755979472244
      - name: task_5_2_task_6_1
        size: 2.4457755979472244
      - name: task_5_2_task_6_0
        size: 2.4457755979472244
  - name: task_5_3
    flops: 26
    memory: 1
    inputs:
      - task_4_3_task_5_3
    outputs:
      - name: task_5_3_task_6_3
        size: 2.4457755979472244
      - name: task_5_3_task_6_2
        size: 2.4457755979472244
      - name: task_5_3_task_6_1
        size: 2.4457755979472244
      - name: task_5_3_task_6_0
        size: 2.4457755979472244
  - name: task_5_4
    flops: 26
    memory: 1
    inputs:
      - task_4_4_task_5_4
    outputs:
      - name: task_5_4_task_6_3
        size: 2.4457755979472244
      - name: task_5_4_task_6_2
        size: 2.4457755979472244
      - name: task_5_4_task_6_1
        size: 2.4457755979472244
      - name: task_5_4_task_6_0
        size: 2.4457755979472244
  - name: task_5_5
    flops: 26
    memory: 1
    inputs:
      - task_4_5_task_5_5
    outputs:
      - name: task_5_5_task_6_3
        size: 2.4457755979472244
      - name: task_5_5_task_6_2
        size: 2.4457755979472244
      - name: task_5_5_task_6_1
        size: 2.4457755979472244
      - name: task_5_5_task_6_0
        size: 2.4457755979472244
  - name: task_5_6
    flops: 26
    memory: 1
    inputs:
      - task_4_6_task_5_6
    outputs:
      - name: task_5_6_task_6_3
        size: 2.4457755979472244
      - name: task_5_6_task_6_2
        size: 2.4457755979472244
      - name: task_5_6_task_6_1
        size: 2.4457755979472244
      - name: task_5_6_task_6_0
        size: 2.4457755979472244
  - name: task_6_0
    flops: 31
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_5_2_task_6_0
      - task_5_3_task_6_0
      - task_5_4_task_6_0
      - task_5_5_task_6_0
      - task_5_6_task_6_0
      - task_24_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 2.9972393601811858
  - name: task_6_1
    flops: 31
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_5_1_task_6_1
      - task_5_2_task_6_1
      - task_5_3_task_6_1
      - task_5_4_task_6_1
      - task_5_5_task_6_1
      - task_5_6_task_6_1
      - task_24_0_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 2.9972393601811858
  - name: task_6_2
    flops: 31
    memory: 1
    inputs:
      - task_5_0_task_6_2
      - task_5_1_task_6_2
      - task_5_2_task_6_2
      - task_5_3_task_6_2
      - task_5_4_task_6_2
      - task_5_5_task_6_2
      - task_5_6_task_6_2
      - task_24_0_task_6_2
    outputs:
      - name: task_6_2_task_7_2
        size: 2.9972393601811858
  - name: task_6_3
    flops: 31
    memory: 1
    inputs:
      - task_5_0_task_6_3
      - task_5_1_task_6_3
      - task_5_2_task_6_3
      - task_5_3_task_6_3
      - task_5_4_task_6_3
      - task_5_5_task_6_3
      - task_5_6_task_6_3
      - task_24_0_task_6_3
    outputs:
      - name: task_6_3_task_7_3
        size: 2.9972393601811858
  - name: task_7_0
    flops: 40
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_26_4
        size: 3.4434841415684287
      - name: task_7_0_task_26_3
        size: 3.4434841415684287
      - name: task_7_0_task_26_2
        size: 3.4434841415684287
      - name: task_7_0_task_26_1
        size: 3.4434841415684287
      - name: task_7_0_task_26_0
        size: 3.4434841415684287
      - name: task_7_0_task_8_4
        size: 3.4434841415684287
      - name: task_7_0_task_8_3
        size: 3.4434841415684287
      - name: task_7_0_task_8_2
        size: 3.4434841415684287
      - name: task_7_0_task_8_1
        size: 3.4434841415684287
      - name: task_7_0_task_8_0
        size: 3.4434841415684287
  - name: task_7_1
    flops: 40
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_26_4
        size: 3.4434841415684287
      - name: task_7_1_task_26_3
        size: 3.4434841415684287
      - name: task_7_1_task_26_2
        size: 3.4434841415684287
      - name: task_7_1_task_26_1
        size: 3.4434841415684287
      - name: task_7_1_task_26_0
        size: 3.4434841415684287
      - name: task_7_1_task_8_4
        size: 3.4434841415684287
      - name: task_7_1_task_8_3
        size: 3.4434841415684287
      - name: task_7_1_task_8_2
        size: 3.4434841415684287
      - name: task_7_1_task_8_1
        size: 3.4434841415684287
      - name: task_7_1_task_8_0
        size: 3.4434841415684287
  - name: task_7_2
    flops: 40
    memory: 1
    inputs:
      - task_6_2_task_7_2
    outputs:
      - name: task_7_2_task_26_4
        size: 3.4434841415684287
      - name: task_7_2_task_26_3
        size: 3.4434841415684287
      - name: task_7_2_task_26_2
        size: 3.4434841415684287
      - name: task_7_2_task_26_1
        size: 3.4434841415684287
      - name: task_7_2_task_26_0
        size: 3.4434841415684287
      - name: task_7_2_task_8_4
        size: 3.4434841415684287
      - name: task_7_2_task_8_3
        size: 3.4434841415684287
      - name: task_7_2_task_8_2
        size: 3.4434841415684287
      - name: task_7_2_task_8_1
        size: 3.4434841415684287
      - name: task_7_2_task_8_0
        size: 3.4434841415684287
  - name: task_7_3
    flops: 40
    memory: 1
    inputs:
      - task_6_3_task_7_3
    outputs:
      - name: task_7_3_task_26_4
        size: 3.4434841415684287
      - name: task_7_3_task_26_3
        size: 3.4434841415684287
      - name: task_7_3_task_26_2
        size: 3.4434841415684287
      - name: task_7_3_task_26_1
        size: 3.4434841415684287
      - name: task_7_3_task_26_0
        size: 3.4434841415684287
      - name: task_7_3_task_8_4
        size: 3.4434841415684287
      - name: task_7_3_task_8_3
        size: 3.4434841415684287
      - name: task_7_3_task_8_2
        size: 3.4434841415684287
      - name: task_7_3_task_8_1
        size: 3.4434841415684287
      - name: task_7_3_task_8_0
        size: 3.4434841415684287
  - name: task_8_0
    flops: 46
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
      - task_7_2_task_8_0
      - task_7_3_task_8_0
    outputs:
      - name: task_8_0_task_9_2
        size: 4.184657391615584
      - name: task_8_0_task_9_1
        size: 4.184657391615584
      - name: task_8_0_task_9_0
        size: 4.184657391615584
  - name: task_8_1
    flops: 46
    memory: 1
    inputs:
      - task_7_0_task_8_1
      - task_7_1_task_8_1
      - task_7_2_task_8_1
      - task_7_3_task_8_1
    outputs:
      - name: task_8_1_task_9_2
        size: 4.184657391615584
      - name: task_8_1_task_9_1
        size: 4.184657391615584
      - name: task_8_1_task_9_0
        size: 4.184657391615584
  - name: task_8_2
    flops: 46
    memory: 1
    inputs:
      - task_7_0_task_8_2
      - task_7_1_task_8_2
      - task_7_2_task_8_2
      - task_7_3_task_8_2
    outputs:
      - name: task_8_2_task_9_2
        size: 4.184657391615584
      - name: task_8_2_task_9_1
        size: 4.184657391615584
      - name: task_8_2_task_9_0
        size: 4.184657391615584
  - name: task_8_3
    flops: 46
    memory: 1
    inputs:
      - task_7_0_task_8_3
      - task_7_1_task_8_3
      - task_7_2_task_8_3
      - task_7_3_task_8_3
    outputs:
      - name: task_8_3_task_9_2
        size: 4.184657391615584
      - name: task_8_3_task_9_1
        size: 4.184657391615584
      - name: task_8_3_task_9_0
        size: 4.184657391615584
  - name: task_8_4
    flops: 46
    memory: 1
    inputs:
      - task_7_0_task_8_4
      - task_7_1_task_8_4
      - task_7_2_task_8_4
      - task_7_3_task_8_4
    outputs:
      - name: task_8_4_task_9_2
        size: 4.184657391615584
      - name: task_8_4_task_9_1
        size: 4.184657391615584
      - name: task_8_4_task_9_0
        size: 4.184657391615584
  - name: task_9_0
    flops: 51
    memory: 1
    inputs:
      - task_8_0_task_9_0
      - task_8_1_task_9_0
      - task_8_2_task_9_0
      - task_8_3_task_9_0
      - task_8_4_task_9_0
      - task_26_0_task_9_0
      - task_26_1_task_9_0
      - task_26_2_task_9_0
      - task_26_3_task_9_0
      - task_26_4_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 4.828296335063219
  - name: task_9_1
    flops: 51
    memory: 1
    inputs:
      - task_8_0_task_9_1
      - task_8_1_task_9_1
      - task_8_2_task_9_1
      - task_8_3_task_9_1
      - task_8_4_task_9_1
      - task_26_0_task_9_1
      - task_26_1_task_9_1
      - task_26_2_task_9_1
      - task_26_3_task_9_1
      - task_26_4_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 4.828296335063219
  - name: task_9_2
    flops: 51
    memory: 1
    inputs:
      - task_8_0_task_9_2
      - task_8_1_task_9_2
      - task_8_2_task_9_2
      - task_8_3_task_9_2
      - task_8_4_task_9_2
      - task_26_0_task_9_2
      - task_26_1_task_9_2
      - task_26_2_task_9_2
      - task_26_3_task_9_2
      - task_26_4_task_9_2
    outputs:
      - name: task_9_2_task_10_2
        size: 4.828296335063219
  - name: task_10_0
    flops: 57
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 5.209753350747021
  - name: task_10_1
    flops: 57
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: task_10_1_task_11_1
        size: 5.209753350747021
  - name: task_10_2
    flops: 57
    memory: 1
    inputs:
      - task_9_2_task_10_2
    outputs:
      - name: task_10_2_task_11_2
        size: 5.209753350747021
  - name: task_11_0
    flops: 63
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 5.401548409242695
  - name: task_11_1
    flops: 63
    memory: 1
    inputs:
      - task_10_1_task_11_1
    outputs:
      - name: task_11_1_task_12_1
        size: 5.401548409242695
  - name: task_11_2
    flops: 63
    memory: 1
    inputs:
      - task_10_2_task_11_2
    outputs:
      - name: task_11_2_task_12_2
        size: 5.401548409242695
  - name: task_12_0
    flops: 45
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: task_12_0_task_13_0
        size: 3.8373224664601886
  - name: task_12_1
    flops: 45
    memory: 1
    inputs:
      - task_11_1_task_12_1
    outputs:
      - name: task_12_1_task_13_1
        size: 3.8373224664601886
  - name: task_12_2
    flops: 45
    memory: 1
    inputs:
      - task_11_2_task_12_2
    outputs:
      - name: task_12_2_task_13_2
        size: 3.8373224664601886
  - name: task_13_0
    flops: 75
    memory: 1
    inputs:
      - task_12_0_task_13_0
    outputs:
      - name: task_13_0_task_14_0
        size: 6.892695273629964
  - name: task_13_1
    flops: 75
    memory: 1
    inputs:
      - task_12_1_task_13_1
    outputs:
      - name: task_13_1_task_14_1
        size: 6.892695273629964
  - name: task_13_2
    flops: 75
    memory: 1
    inputs:
      - task_12_2_task_13_2
    outputs:
      - name: task_13_2_task_14_2
        size: 6.892695273629964
  - name: task_14_0
    flops: 81
    memory: 1
    inputs:
      - task_13_0_task_14_0
    outputs:
      - name: task_14_0_task_15_3
        size: 7.25347693538124
      - name: task_14_0_task_15_2
        size: 7.25347693538124
      - name: task_14_0_task_15_1
        size: 7.25347693538124
      - name: task_14_0_task_15_0
        size: 7.25347693538124
  - name: task_14_1
    flops: 81
    memory: 1
    inputs:
      - task_13_1_task_14_1
    outputs:
      - name: task_14_1_task_15_3
        size: 7.25347693538124
      - name: task_14_1_task_15_2
        size: 7.25347693538124
      - name: task_14_1_task_15_1
        size: 7.25347693538124
      - name: task_14_1_task_15_0
        size: 7.25347693538124
  - name: task_14_2
    flops: 81
    memory: 1
    inputs:
      - task_13_2_task_14_2
    outputs:
      - name: task_14_2_task_15_3
        size: 7.25347693538124
      - name: task_14_2_task_15_2
        size: 7.25347693538124
      - name: task_14_2_task_15_1
        size: 7.25347693538124
      - name: task_14_2_task_15_0
        size: 7.25347693538124
  - name: task_15_0
    flops: 86
    memory: 1
    inputs:
      - task_14_0_task_15_0
      - task_14_1_task_15_0
      - task_14_2_task_15_0
    outputs:
      - name: task_15_0_task_16_1
        size: 8.091722811743866
      - name: task_15_0_task_16_0
        size: 8.091722811743866
  - name: task_15_1
    flops: 86
    memory: 1
    inputs:
      - task_14_0_task_15_1
      - task_14_1_task_15_1
      - task_14_2_task_15_1
    outputs:
      - name: task_15_1_task_16_1
        size: 8.091722811743866
      - name: task_15_1_task_16_0
        size: 8.091722811743866
  - name: task_15_2
    flops: 86
    memory: 1
    inputs:
      - task_14_0_task_15_2
      - task_14_1_task_15_2
      - task_14_2_task_15_2
    outputs:
      - name: task_15_2_task_16_1
        size: 8.091722811743866
      - name: task_15_2_task_16_0
        size: 8.091722811743866
  - name: task_15_3
    flops: 86
    memory: 1
    inputs:
      - task_14_0_task_15_3
      - task_14_1_task_15_3
      - task_14_2_task_15_3
    outputs:
      - name: task_15_3_task_16_1
        size: 8.091722811743866
      - name: task_15_3_task_16_0
        size: 8.091722811743866
  - name: task_16_0
    flops: 92
    memory: 1
    inputs:
      - task_15_0_task_16_0
      - task_15_1_task_16_0
      - task_15_2_task_16_0
      - task_15_3_task_16_0
      - task_27_0_task_16_0
      - task_29_0_task_16_0
    outputs:
      - name: task_16_0_task_17_0
        size: 9.02632789526225
  - name: task_16_1
    flops: 92
    memory: 1
    inputs:
      - task_15_0_task_16_1
      - task_15_1_task_16_1
      - task_15_2_task_16_1
      - task_15_3_task_16_1
      - task_27_0_task_16_1
      - task_29_0_task_16_1
    outputs:
      - name: task_16_1_task_17_1
        size: 9.02632789526225
  - name: task_17_0
    flops: 100
    memory: 1
    inputs:
      - task_16_0_task_17_0
    outputs:
      - name: task_17_0_task_18_0
        size: 9.728668575526818
  - name: task_17_1
    flops: 100
    memory: 1
    inputs:
      - task_16_1_task_17_1
    outputs:
      - name: task_17_1_task_18_1
        size: 9.728668575526818
  - name: task_18_0
    flops: 106
    memory: 1
    inputs:
      - task_17_0_task_18_0
    outputs:
      - name: task_18_0_task_19_0
        size: 9.818706567275163
  - name: task_18_1
    flops: 106
    memory: 1
    inputs:
      - task_17_1_task_18_1
    outputs:
      - name: task_18_1_task_19_1
        size: 9.818706567275163
  - name: task_19_0
    flops: 1
    memory: 1
    inputs:
      - task_18_0_task_19_0
    outputs:
      - name: task_19_0_task_20_0
        size: 1
  - name: task_19_1
    flops: 1
    memory: 1
    inputs:
      - task_18_1_task_19_1
    outputs:
      - name: task_19_1_task_20_1
        size: 1
  - name: task_20_0
    flops: 1
    memory: 1
    inputs:
      - task_19_0_task_20_0
    outputs:
      - name: task_20_0_task_21_0
        size: 1
  - name: task_20_1
    flops: 1
    memory: 1
    inputs:
      - task_19_1_task_20_1
    outputs:
      - name: task_20_1_task_21_1
        size: 1
  - name: task_21_0
    flops: 120
    memory: 1
    inputs:
      - task_20_0_task_21_0
    outputs:
      - name: task_21_0_task_22_2
        size: 11.028745258715764
      - name: task_21_0_task_22_1
        size: 11.028745258715764
      - name: task_21_0_task_22_0
        size: 11.028745258715764
  - name: task_21_1
    flops: 120
    memory: 1
    inputs:
      - task_20_1_task_21_1
    outputs:
      - name: task_21_1_task_22_2
        size: 11.028745258715764
      - name: task_21_1_task_22_1
        size: 11.028745258715764
      - name: task_21_1_task_22_0
        size: 11.028745258715764
  - name: task_22_0
    flops: 122
    memory: 1
    inputs:
      - task_21_0_task_22_0
      - task_21_1_task_22_0
    outputs:
      - name: task_22_0_task_28_1
        size: 11.28516567306722
      - name: task_22_0_task_28_0
        size: 11.28516567306722
      - name: task_22_0_task_23_1
        size: 11.28516567306722
      - name: task_22_0_task_23_0
        size: 11.28516567306722
  - name: task_22_1
    flops: 122
    memory: 1
    inputs:
      - task_21_0_task_22_1
      - task_21_1_task_22_1
    outputs:
      - name: task_22_1_task_28_1
        size: 11.28516567306722
      - name: task_22_1_task_28_0
        size: 11.28516567306722
      - name: task_22_1_task_23_1
        size: 11.28516567306722
      - name: task_22_1_task_23_0
        size: 11.28516567306722
  - name: task_22_2
    flops: 122
    memory: 1
    inputs:
      - task_21_0_task_22_2
      - task_21_1_task_22_2
    outputs:
      - name: task_22_2_task_28_1
        size: 11.28516567306722
      - name: task_22_2_task_28_0
        size: 11.28516567306722
      - name: task_22_2_task_23_1
        size: 11.28516567306722
      - name: task_22_2_task_23_0
        size: 11.28516567306722
  - name: task_23_0
    flops: 122
    memory: 1
    inputs:
      - task_22_0_task_23_0
      - task_22_1_task_23_0
      - task_22_2_task_23_0
    outputs:
      - name: result
        size: 1
  - name: task_23_1
    flops: 122
    memory: 1
    inputs:
      - task_22_0_task_23_1
      - task_22_1_task_23_1
      - task_22_2_task_23_1
    outputs:
      - name: result
        size: 1
  - name: task_24_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_6_3
        size: 2.415154073531126
      - name: task_24_0_task_6_2
        size: 2.415154073531126
      - name: task_24_0_task_6_1
        size: 2.415154073531126
      - name: task_24_0_task_6_0
        size: 2.415154073531126
  - name: task_25_0
    flops: 1
    memory: 1
    inputs:
      - task_0_0_task_25_0
    outputs:
      - name: task_25_0_task_2_1
        size: 1
  - name: task_26_0
    flops: 33
    memory: 1
    inputs:
      - task_7_0_task_26_0
      - task_7_1_task_26_0
      - task_7_2_task_26_0
      - task_7_3_task_26_0
    outputs:
      - name: task_26_0_task_9_2
        size: 2.704939066580138
      - name: task_26_0_task_9_1
        size: 2.704939066580138
      - name: task_26_0_task_9_0
        size: 2.704939066580138
  - name: task_26_1
    flops: 33
    memory: 1
    inputs:
      - task_7_0_task_26_1
      - task_7_1_task_26_1
      - task_7_2_task_26_1
      - task_7_3_task_26_1
    outputs:
      - name: task_26_1_task_9_2
        size: 2.704939066580138
      - name: task_26_1_task_9_1
        size: 2.704939066580138
      - name: task_26_1_task_9_0
        size: 2.704939066580138
  - name: task_26_2
    flops: 33
    memory: 1
    inputs:
      - task_7_0_task_26_2
      - task_7_1_task_26_2
      - task_7_2_task_26_2
      - task_7_3_task_26_2
    outputs:
      - name: task_26_2_task_9_2
        size: 2.704939066580138
      - name: task_26_2_task_9_1
        size: 2.704939066580138
      - name: task_26_2_task_9_0
        size: 2.704939066580138
  - name: task_26_3
    flops: 33
    memory: 1
    inputs:
      - task_7_0_task_26_3
      - task_7_1_task_26_3
      - task_7_2_task_26_3
      - task_7_3_task_26_3
    outputs:
      - name: task_26_3_task_9_2
        size: 2.704939066580138
      - name: task_26_3_task_9_1
        size: 2.704939066580138
      - name: task_26_3_task_9_0
        size: 2.704939066580138
  - name: task_26_4
    flops: 33
    memory: 1
    inputs:
      - task_7_0_task_26_4
      - task_7_1_task_26_4
      - task_7_2_task_26_4
      - task_7_3_task_26_4
    outputs:
      - name: task_26_4_task_9_2
        size: 2.704939066580138
      - name: task_26_4_task_9_1
        size: 2.704939066580138
      - name: task_26_4_task_9_0
        size: 2.704939066580138
  - name: task_27_0
    flops: 86
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_0_task_16_1
        size: 7.725406914838518
      - name: task_27_0_task_16_0
        size: 7.725406914838518
  - name: task_28_0
    flops: 122
    memory: 1
    inputs:
      - task_22_0_task_28_0
      - task_22_1_task_28_0
      - task_22_2_task_28_0
    outputs:
      - name: result
        size: 1
  - name: task_28_1
    flops: 122
    memory: 1
    inputs:
      - task_22_0_task_28_1
      - task_22_1_task_28_1
      - task_22_2_task_28_1
    outputs:
      - name: result
        size: 1
  - name: task_29_0
    flops: 86
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_0_task_16_1
        size: 8.099907999459727
      - name: task_29_0_task_16_0
        size: 8.099907999459727
