inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_4
        size: 1
      - name: task_0_0_task_1_3
        size: 1
      - name: task_0_0_task_1_2
        size: 1
      - name: task_0_0_task_1_1
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_4
        size: 1
      - name: task_0_1_task_1_3
        size: 1
      - name: task_0_1_task_1_2
        size: 1
      - name: task_0_1_task_1_1
        size: 1
      - name: task_0_1_task_1_0
        size: 1
  - name: task_0_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_4
        size: 1
      - name: task_0_2_task_1_3
        size: 1
      - name: task_0_2_task_1_2
        size: 1
      - name: task_0_2_task_1_1
        size: 1
      - name: task_0_2_task_1_0
        size: 1
  - name: task_1_0
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.6927722854836222
  - name: task_1_1
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_1_1
      - task_0_1_task_1_1
      - task_0_2_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 1.6927722854836222
  - name: task_1_2
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_1_2
      - task_0_1_task_1_2
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_2_2
        size: 1.6927722854836222
  - name: task_1_3
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_1_3
      - task_0_1_task_1_3
      - task_0_2_task_1_3
    outputs:
      - name: task_1_3_task_2_3
        size: 1.6927722854836222
  - name: task_1_4
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_1_4
      - task_0_1_task_1_4
      - task_0_2_task_1_4
    outputs:
      - name: task_1_4_task_2_4
        size: 1.6927722854836222
  - name: task_2_0
    flops: 2
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_27_2
        size: 1
      - name: task_2_0_task_27_1
        size: 1
      - name: task_2_0_task_27_0
        size: 1
      - name: task_2_0_task_3_2
        size: 1
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 2
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_27_2
        size: 1
      - name: task_2_1_task_27_1
        size: 1
      - name: task_2_1_task_27_0
        size: 1
      - name: task_2_1_task_3_2
        size: 1
      - name: task_2_1_task_3_1
        size: 1
      - name: task_2_1_task_3_0
        size: 1
  - name: task_2_2
    flops: 2
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_27_2
        size: 1
      - name: task_2_2_task_27_1
        size: 1
      - name: task_2_2_task_27_0
        size: 1
      - name: task_2_2_task_3_2
        size: 1
      - name: task_2_2_task_3_1
        size: 1
      - name: task_2_2_task_3_0
        size: 1
  - name: task_2_3
    flops: 2
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_27_2
        size: 1
      - name: task_2_3_task_27_1
        size: 1
      - name: task_2_3_task_27_0
        size: 1
      - name: task_2_3_task_3_2
        size: 1
      - name: task_2_3_task_3_1
        size: 1
      - name: task_2_3_task_3_0
        size: 1
  - name: task_2_4
    flops: 2
    memory: 1
    inputs:
      - task_1_4_task_2_4
    outputs:
      - name: task_2_4_task_27_2
        size: 1
      - name: task_2_4_task_27_1
        size: 1
      - name: task_2_4_task_27_0
        size: 1
      - name: task_2_4_task_3_2
        size: 1
      - name: task_2_4_task_3_1
        size: 1
      - name: task_2_4_task_3_0
        size: 1
  - name: task_3_0
    flops: 3
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_2_2_task_3_0
      - task_2_3_task_3_0
      - task_2_4_task_3_0
      - task_25_0_task_3_0
      - task_25_1_task_3_0
      - task_25_2_task_3_0
      - task_25_3_task_3_0
      - task_25_4_task_3_0
      - task_25_5_task_3_0
      - task_25_6_task_3_0
      - task_25_7_task_3_0
      - task_25_8_task_3_0
      - task_25_9_task_3_0
      - task_25_10_task_3_0
      - task_25_11_task_3_0
      - task_25_12_task_3_0
      - task_25_13_task_3_0
      - task_25_14_task_3_0
      - task_25_15_task_3_0
      - task_25_16_task_3_0
      - task_25_17_task_3_0
      - task_25_18_task_3_0
      - task_25_19_task_3_0
    outputs:
      - name: task_3_0_task_21_0
        size: 1
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 3
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
      - task_2_2_task_3_1
      - task_2_3_task_3_1
      - task_2_4_task_3_1
      - task_25_0_task_3_1
      - task_25_1_task_3_1
      - task_25_2_task_3_1
      - task_25_3_task_3_1
      - task_25_4_task_3_1
      - task_25_5_task_3_1
      - task_25_6_task_3_1
      - task_25_7_task_3_1
      - task_25_8_task_3_1
      - task_25_9_task_3_1
      - task_25_10_task_3_1
      - task_25_11_task_3_1
      - task_25_12_task_3_1
      - task_25_13_task_3_1
      - task_25_14_task_3_1
      - task_25_15_task_3_1
      - task_25_16_task_3_1
      - task_25_17_task_3_1
      - task_25_18_task_3_1
      - task_25_19_task_3_1
    outputs:
      - name: task_3_1_task_21_0
        size: 1
      - name: task_3_1_task_4_0
        size: 1
  - name: task_3_2
    flops: 3
    memory: 1
    inputs:
      - task_2_0_task_3_2
      - task_2_1_task_3_2
      - task_2_2_task_3_2
      - task_2_3_task_3_2
      - task_2_4_task_3_2
      - task_25_0_task_3_2
      - task_25_1_task_3_2
      - task_25_2_task_3_2
      - task_25_3_task_3_2
      - task_25_4_task_3_2
      - task_25_5_task_3_2
      - task_25_6_task_3_2
      - task_25_7_task_3_2
      - task_25_8_task_3_2
      - task_25_9_task_3_2
      - task_25_10_task_3_2
      - task_25_11_task_3_2
      - task_25_12_task_3_2
      - task_25_13_task_3_2
      - task_25_14_task_3_2
      - task_25_15_task_3_2
      - task_25_16_task_3_2
      - task_25_17_task_3_2
      - task_25_18_task_3_2
      - task_25_19_task_3_2
    outputs:
      - name: task_3_2_task_21_0
        size: 1
      - name: task_3_2_task_4_0
        size: 1
  - name: task_4_0
    flops: 22
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
      - task_26_0_task_4_0
      - task_26_1_task_4_0
      - task_26_2_task_4_0
      - task_26_3_task_4_0
      - task_26_4_task_4_0
      - task_26_5_task_4_0
      - task_26_6_task_4_0
      - task_26_7_task_4_0
      - task_26_8_task_4_0
      - task_26_9_task_4_0
      - task_26_10_task_4_0
      - task_26_11_task_4_0
      - task_26_12_task_4_0
      - task_26_13_task_4_0
      - task_26_14_task_4_0
      - task_26_15_task_4_0
      - task_26_16_task_4_0
      - task_26_17_task_4_0
      - task_26_18_task_4_0
      - task_26_19_task_4_0
      - task_27_0_task_4_0
      - task_27_1_task_4_0
      - task_27_2_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.8265582037970416
  - name: task_5_0
    flops: 24
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_21_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.2495765618890564
  - name: task_6_0
    flops: 16
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.318478226745724
  - name: task_7_0
    flops: 12
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_33_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.0028467632835076
  - name: task_8_0
    flops: 23
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1.9538684953806553
  - name: task_9_0
    flops: 17
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1.4539390928380918
  - name: task_10_0
    flops: 3
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_11_0
    flops: 14
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_23_0
        size: 1.1714642109666198
      - name: task_11_0_task_12_0
        size: 1.1714642109666198
  - name: task_12_0
    flops: 13
    memory: 1
    inputs:
      - task_11_0_task_12_0
      - task_22_0_task_12_0
      - task_30_0_task_12_0
    outputs:
      - name: task_12_0_task_13_0
        size: 1.0957001121822738
  - name: task_13_0
    flops: 15
    memory: 1
    inputs:
      - task_12_0_task_13_0
      - task_23_0_task_13_0
    outputs:
      - name: task_13_0_task_29_0
        size: 1.3313526054706446
      - name: task_13_0_task_14_0
        size: 1.3313526054706446
  - name: task_14_0
    flops: 16
    memory: 1
    inputs:
      - task_13_0_task_14_0
    outputs:
      - name: task_14_0_task_15_0
        size: 1.545675394956081
  - name: task_15_0
    flops: 12
    memory: 1
    inputs:
      - task_14_0_task_15_0
    outputs:
      - name: task_15_0_task_16_0
        size: 1.1230829834770728
  - name: task_16_0
    flops: 12
    memory: 1
    inputs:
      - task_15_0_task_16_0
      - task_28_0_task_16_0
      - task_32_0_task_16_0
    outputs:
      - name: task_16_0_task_17_0
        size: 1.0206163258205752
  - name: task_17_0
    flops: 1
    memory: 1
    inputs:
      - task_16_0_task_17_0
    outputs:
      - name: task_17_0_task_18_0
        size: 1
  - name: task_18_0
    flops: 3
    memory: 1
    inputs:
      - task_17_0_task_18_0
      - task_31_0_task_18_0
      - task_31_1_task_18_0
      - task_31_2_task_18_0
      - task_31_3_task_18_0
      - task_31_4_task_18_0
      - task_31_5_task_18_0
      - task_31_6_task_18_0
      - task_31_7_task_18_0
      - task_31_8_task_18_0
      - task_31_9_task_18_0
      - task_31_10_task_18_0
      - task_31_11_task_18_0
      - task_31_12_task_18_0
      - task_31_13_task_18_0
      - task_31_14_task_18_0
      - task_31_15_task_18_0
      - task_31_16_task_18_0
      - task_31_17_task_18_0
      - task_31_18_task_18_0
      - task_31_19_task_18_0
    outputs:
      - name: task_18_0_task_19_0
        size: 1
  - name: task_19_0
    flops: 6
    memory: 1
    inputs:
      - task_18_0_task_19_0
    outputs:
      - name: task_19_0_task_20_0
        size: 1
  - name: task_20_0
    flops: 14
    memory: 1
    inputs:
      - task_19_0_task_20_0
    outputs:
      - name: result
        size: 1
  - name: task_21_0
    flops: 22
    memory: 1
    inputs:
      - task_3_0_task_21_0
      - task_3_1_task_21_0
      - task_3_2_task_21_0
      - task_24_0_task_21_0
      - task_24_1_task_21_0
      - task_24_2_task_21_0
      - task_24_3_task_21_0
      - task_24_4_task_21_0
      - task_24_5_task_21_0
      - task_24_6_task_21_0
      - task_24_7_task_21_0
      - task_24_8_task_21_0
      - task_24_9_task_21_0
      - task_24_10_task_21_0
      - task_24_11_task_21_0
      - task_24_12_task_21_0
      - task_24_13_task_21_0
      - task_24_14_task_21_0
      - task_24_15_task_21_0
      - task_24_16_task_21_0
      - task_24_17_task_21_0
      - task_24_18_task_21_0
      - task_24_19_task_21_0
    outputs:
      - name: task_21_0_task_5_0
        size: 1.7949979639840656
  - name: task_22_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_12_0
        size: 1
  - name: task_23_0
    flops: 13
    memory: 1
    inputs:
      - task_11_0_task_23_0
    outputs:
      - name: task_23_0_task_13_0
        size: 1.2488426682085167
  - name: task_24_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_21_0
        size: 1
  - name: task_24_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_1_task_21_0
        size: 1
  - name: task_24_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_2_task_21_0
        size: 1
  - name: task_24_3
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_3_task_21_0
        size: 1
  - name: task_24_4
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_4_task_21_0
        size: 1
  - name: task_24_5
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_5_task_21_0
        size: 1
  - name: task_24_6
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_6_task_21_0
        size: 1
  - name: task_24_7
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_7_task_21_0
        size: 1
  - name: task_24_8
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_8_task_21_0
        size: 1
  - name: task_24_9
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_9_task_21_0
        size: 1
  - name: task_24_10
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_10_task_21_0
        size: 1
  - name: task_24_11
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_11_task_21_0
        size: 1
  - name: task_24_12
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_12_task_21_0
        size: 1
  - name: task_24_13
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_13_task_21_0
        size: 1
  - name: task_24_14
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_14_task_21_0
        size: 1
  - name: task_24_15
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_15_task_21_0
        size: 1
  - name: task_24_16
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_16_task_21_0
        size: 1
  - name: task_24_17
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_17_task_21_0
        size: 1
  - name: task_24_18
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_18_task_21_0
        size: 1
  - name: task_24_19
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_19_task_21_0
        size: 1
  - name: task_25_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_0_task_3_2
        size: 1
      - name: task_25_0_task_3_1
        size: 1
      - name: task_25_0_task_3_0
        size: 1
  - name: task_25_1
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_1_task_3_2
        size: 1
      - name: task_25_1_task_3_1
        size: 1
      - name: task_25_1_task_3_0
        size: 1
  - name: task_25_2
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_2_task_3_2
        size: 1
      - name: task_25_2_task_3_1
        size: 1
      - name: task_25_2_task_3_0
        size: 1
  - name: task_25_3
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_3_task_3_2
        size: 1
      - name: task_25_3_task_3_1
        size: 1
      - name: task_25_3_task_3_0
        size: 1
  - name: task_25_4
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_4_task_3_2
        size: 1
      - name: task_25_4_task_3_1
        size: 1
      - name: task_25_4_task_3_0
        size: 1
  - name: task_25_5
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_5_task_3_2
        size: 1
      - name: task_25_5_task_3_1
        size: 1
      - name: task_25_5_task_3_0
        size: 1
  - name: task_25_6
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_6_task_3_2
        size: 1
      - name: task_25_6_task_3_1
        size: 1
      - name: task_25_6_task_3_0
        size: 1
  - name: task_25_7
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_7_task_3_2
        size: 1
      - name: task_25_7_task_3_1
        size: 1
      - name: task_25_7_task_3_0
        size: 1
  - name: task_25_8
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_8_task_3_2
        size: 1
      - name: task_25_8_task_3_1
        size: 1
      - name: task_25_8_task_3_0
        size: 1
  - name: task_25_9
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_9_task_3_2
        size: 1
      - name: task_25_9_task_3_1
        size: 1
      - name: task_25_9_task_3_0
        size: 1
  - name: task_25_10
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_10_task_3_2
        size: 1
      - name: task_25_10_task_3_1
        size: 1
      - name: task_25_10_task_3_0
        size: 1
  - name: task_25_11
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_11_task_3_2
        size: 1
      - name: task_25_11_task_3_1
        size: 1
      - name: task_25_11_task_3_0
        size: 1
  - name: task_25_12
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_12_task_3_2
        size: 1
      - name: task_25_12_task_3_1
        size: 1
      - name: task_25_12_task_3_0
        size: 1
  - name: task_25_13
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_13_task_3_2
        size: 1
      - name: task_25_13_task_3_1
        size: 1
      - name: task_25_13_task_3_0
        size: 1
  - name: task_25_14
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_14_task_3_2
        size: 1
      - name: task_25_14_task_3_1
        size: 1
      - name: task_25_14_task_3_0
        size: 1
  - name: task_25_15
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_15_task_3_2
        size: 1
      - name: task_25_15_task_3_1
        size: 1
      - name: task_25_15_task_3_0
        size: 1
  - name: task_25_16
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_16_task_3_2
        size: 1
      - name: task_25_16_task_3_1
        size: 1
      - name: task_25_16_task_3_0
        size: 1
  - name: task_25_17
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_17_task_3_2
        size: 1
      - name: task_25_17_task_3_1
        size: 1
      - name: task_25_17_task_3_0
        size: 1
  - name: task_25_18
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_18_task_3_2
        size: 1
      - name: task_25_18_task_3_1
        size: 1
      - name: task_25_18_task_3_0
        size: 1
  - name: task_25_19
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_19_task_3_2
        size: 1
      - name: task_25_19_task_3_1
        size: 1
      - name: task_25_19_task_3_0
        size: 1
  - name: task_26_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_0_task_4_0
        size: 1
  - name: task_26_1
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_1_task_4_0
        size: 1
  - name: task_26_2
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_2_task_4_0
        size: 1
  - name: task_26_3
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_3_task_4_0
        size: 1
  - name: task_26_4
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_4_task_4_0
        size: 1
  - name: task_26_5
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_5_task_4_0
        size: 1
  - name: task_26_6
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_6_task_4_0
        size: 1
  - name: task_26_7
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_7_task_4_0
        size: 1
  - name: task_26_8
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_8_task_4_0
        size: 1
  - name: task_26_9
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_9_task_4_0
        size: 1
  - name: task_26_10
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_10_task_4_0
        size: 1
  - name: task_26_11
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_11_task_4_0
        size: 1
  - name: task_26_12
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_12_task_4_0
        size: 1
  - name: task_26_13
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_13_task_4_0
        size: 1
  - name: task_26_14
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_14_task_4_0
        size: 1
  - name: task_26_15
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_15_task_4_0
        size: 1
  - name: task_26_16
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_16_task_4_0
        size: 1
  - name: task_26_17
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_17_task_4_0
        size: 1
  - name: task_26_18
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_18_task_4_0
        size: 1
  - name: task_26_19
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_19_task_4_0
        size: 1
  - name: task_27_0
    flops: 3
    memory: 1
    inputs:
      - task_2_0_task_27_0
      - task_2_1_task_27_0
      - task_2_2_task_27_0
      - task_2_3_task_27_0
      - task_2_4_task_27_0
    outputs:
      - name: task_27_0_task_4_0
        size: 1
  - name: task_27_1
    flops: 3
    memory: 1
    inputs:
      - task_2_0_task_27_1
      - task_2_1_task_27_1
      - task_2_2_task_27_1
      - task_2_3_task_27_1
      - task_2_4_task_27_1
    outputs:
      - name: task_27_1_task_4_0
        size: 1
  - name: task_27_2
    flops: 3
    memory: 1
    inputs:
      - task_2_0_task_27_2
      - task_2_1_task_27_2
      - task_2_2_task_27_2
      - task_2_3_task_27_2
      - task_2_4_task_27_2
    outputs:
      - name: task_27_2_task_4_0
        size: 1
  - name: task_28_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_28_0_task_16_0
        size: 1.0013424888948237
  - name: task_29_0
    flops: 13
    memory: 1
    inputs:
      - task_13_0_task_29_0
    outputs:
      - name: task_29_0_task_32_0
        size: 1.2173690016761352
  - name: task_30_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_30_0_task_12_0
        size: 1.3759606644026223
  - name: task_31_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_0_task_18_0
        size: 1
  - name: task_31_1
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_1_task_18_0
        size: 1
  - name: task_31_2
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_2_task_18_0
        size: 1
  - name: task_31_3
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_3_task_18_0
        size: 1
  - name: task_31_4
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_4_task_18_0
        size: 1
  - name: task_31_5
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_5_task_18_0
        size: 1
  - name: task_31_6
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_6_task_18_0
        size: 1
  - name: task_31_7
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_7_task_18_0
        size: 1
  - name: task_31_8
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_8_task_18_0
        size: 1
  - name: task_31_9
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_9_task_18_0
        size: 1
  - name: task_31_10
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_10_task_18_0
        size: 1
  - name: task_31_11
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_11_task_18_0
        size: 1
  - name: task_31_12
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_12_task_18_0
        size: 1
  - name: task_31_13
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_13_task_18_0
        size: 1
  - name: task_31_14
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_14_task_18_0
        size: 1
  - name: task_31_15
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_15_task_18_0
        size: 1
  - name: task_31_16
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_16_task_18_0
        size: 1
  - name: task_31_17
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_17_task_18_0
        size: 1
  - name: task_31_18
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_18_task_18_0
        size: 1
  - name: task_31_19
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_19_task_18_0
        size: 1
  - name: task_32_0
    flops: 12
    memory: 1
    inputs:
      - task_29_0_task_32_0
    outputs:
      - name: task_32_0_task_16_0
        size: 1.0398272252637288
  - name: task_33_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_33_0_task_7_0
        size: 1
