inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task9_0
        size: 2.329011480765202
  - name: task1_1
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task9_1
        size: 2.329011480765202
  - name: task1_2
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task9_2
        size: 2.329011480765202
  - name: task1_3
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task9_3
        size: 2.329011480765202
  - name: task1_4
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task9_4
        size: 2.329011480765202
  - name: task1_5
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task9_5
        size: 2.329011480765202
  - name: task1_6
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task9_6
        size: 2.329011480765202
  - name: task1_7
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task9_7
        size: 2.329011480765202
  - name: task1_8
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task9_8
        size: 2.329011480765202
  - name: task1_9
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task9_9
        size: 2.329011480765202
  - name: task1_10
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task9_10
        size: 2.329011480765202
  - name: task1_11
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task9_11
        size: 2.329011480765202
  - name: task1_12
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task9_12
        size: 2.329011480765202
  - name: task1_13
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task9_13
        size: 2.329011480765202
  - name: task1_14
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task9_14
        size: 2.329011480765202
  - name: task1_15
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task9_15
        size: 2.329011480765202
  - name: task1_16
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task9_16
        size: 2.329011480765202
  - name: task1_17
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task9_17
        size: 2.329011480765202
  - name: task1_18
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task9_18
        size: 2.329011480765202
  - name: task1_19
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task9_19
        size: 2.329011480765202
  - name: task2_0
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task9_0
        size: 3.6068837063844743
  - name: task2_1
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_1_task9_1
        size: 3.6068837063844743
  - name: task2_2
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_2_task9_2
        size: 3.6068837063844743
  - name: task2_3
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_3_task9_3
        size: 3.6068837063844743
  - name: task2_4
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_4_task9_4
        size: 3.6068837063844743
  - name: task2_5
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_5_task9_5
        size: 3.6068837063844743
  - name: task2_6
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_6_task9_6
        size: 3.6068837063844743
  - name: task2_7
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_7_task9_7
        size: 3.6068837063844743
  - name: task2_8
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_8_task9_8
        size: 3.6068837063844743
  - name: task2_9
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_9_task9_9
        size: 3.6068837063844743
  - name: task2_10
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_10_task9_10
        size: 3.6068837063844743
  - name: task2_11
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_11_task9_11
        size: 3.6068837063844743
  - name: task2_12
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_12_task9_12
        size: 3.6068837063844743
  - name: task2_13
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_13_task9_13
        size: 3.6068837063844743
  - name: task2_14
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_14_task9_14
        size: 3.6068837063844743
  - name: task2_15
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_15_task9_15
        size: 3.6068837063844743
  - name: task2_16
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_16_task9_16
        size: 3.6068837063844743
  - name: task2_17
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_17_task9_17
        size: 3.6068837063844743
  - name: task2_18
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_18_task9_18
        size: 3.6068837063844743
  - name: task2_19
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_19_task9_19
        size: 3.6068837063844743
  - name: task3_0
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task9_0
        size: 3.7967361563689694
  - name: task3_1
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task9_1
        size: 3.7967361563689694
  - name: task3_2
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task9_2
        size: 3.7967361563689694
  - name: task3_3
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_3_task9_3
        size: 3.7967361563689694
  - name: task3_4
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_4_task9_4
        size: 3.7967361563689694
  - name: task3_5
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_5_task9_5
        size: 3.7967361563689694
  - name: task3_6
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_6_task9_6
        size: 3.7967361563689694
  - name: task3_7
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_7_task9_7
        size: 3.7967361563689694
  - name: task3_8
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_8_task9_8
        size: 3.7967361563689694
  - name: task3_9
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_9_task9_9
        size: 3.7967361563689694
  - name: task3_10
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_10_task9_10
        size: 3.7967361563689694
  - name: task3_11
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_11_task9_11
        size: 3.7967361563689694
  - name: task3_12
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_12_task9_12
        size: 3.7967361563689694
  - name: task3_13
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_13_task9_13
        size: 3.7967361563689694
  - name: task3_14
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_14_task9_14
        size: 3.7967361563689694
  - name: task3_15
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_15_task9_15
        size: 3.7967361563689694
  - name: task3_16
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_16_task9_16
        size: 3.7967361563689694
  - name: task3_17
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_17_task9_17
        size: 3.7967361563689694
  - name: task3_18
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_18_task9_18
        size: 3.7967361563689694
  - name: task3_19
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_19_task9_19
        size: 3.7967361563689694
  - name: task4_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task9_0
        size: 2.8532736891380432
  - name: task4_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_1_task9_1
        size: 2.8532736891380432
  - name: task4_2
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_2_task9_2
        size: 2.8532736891380432
  - name: task4_3
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_3_task9_3
        size: 2.8532736891380432
  - name: task4_4
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_4_task9_4
        size: 2.8532736891380432
  - name: task4_5
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_5_task9_5
        size: 2.8532736891380432
  - name: task4_6
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_6_task9_6
        size: 2.8532736891380432
  - name: task4_7
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_7_task9_7
        size: 2.8532736891380432
  - name: task4_8
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_8_task9_8
        size: 2.8532736891380432
  - name: task4_9
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_9_task9_9
        size: 2.8532736891380432
  - name: task4_10
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_10_task9_10
        size: 2.8532736891380432
  - name: task4_11
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_11_task9_11
        size: 2.8532736891380432
  - name: task4_12
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_12_task9_12
        size: 2.8532736891380432
  - name: task4_13
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_13_task9_13
        size: 2.8532736891380432
  - name: task4_14
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_14_task9_14
        size: 2.8532736891380432
  - name: task4_15
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_15_task9_15
        size: 2.8532736891380432
  - name: task4_16
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_16_task9_16
        size: 2.8532736891380432
  - name: task4_17
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_17_task9_17
        size: 2.8532736891380432
  - name: task4_18
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_18_task9_18
        size: 2.8532736891380432
  - name: task4_19
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_19_task9_19
        size: 2.8532736891380432
  - name: task5_0
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task9_0
        size: 3.3178822269766313
  - name: task5_1
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_1_task9_1
        size: 3.3178822269766313
  - name: task5_2
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_2_task9_2
        size: 3.3178822269766313
  - name: task5_3
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_3_task9_3
        size: 3.3178822269766313
  - name: task5_4
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_4_task9_4
        size: 3.3178822269766313
  - name: task5_5
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_5_task9_5
        size: 3.3178822269766313
  - name: task5_6
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_6_task9_6
        size: 3.3178822269766313
  - name: task5_7
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_7_task9_7
        size: 3.3178822269766313
  - name: task5_8
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_8_task9_8
        size: 3.3178822269766313
  - name: task5_9
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_9_task9_9
        size: 3.3178822269766313
  - name: task5_10
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_10_task9_10
        size: 3.3178822269766313
  - name: task5_11
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_11_task9_11
        size: 3.3178822269766313
  - name: task5_12
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_12_task9_12
        size: 3.3178822269766313
  - name: task5_13
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_13_task9_13
        size: 3.3178822269766313
  - name: task5_14
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_14_task9_14
        size: 3.3178822269766313
  - name: task5_15
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_15_task9_15
        size: 3.3178822269766313
  - name: task5_16
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_16_task9_16
        size: 3.3178822269766313
  - name: task5_17
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_17_task9_17
        size: 3.3178822269766313
  - name: task5_18
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_18_task9_18
        size: 3.3178822269766313
  - name: task5_19
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_19_task9_19
        size: 3.3178822269766313
  - name: task6_0
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_0_task9_0
        size: 3.517922976800065
  - name: task6_1
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_1_task9_1
        size: 3.517922976800065
  - name: task6_2
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_2_task9_2
        size: 3.517922976800065
  - name: task6_3
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_3_task9_3
        size: 3.517922976800065
  - name: task6_4
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_4_task9_4
        size: 3.517922976800065
  - name: task6_5
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_5_task9_5
        size: 3.517922976800065
  - name: task6_6
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_6_task9_6
        size: 3.517922976800065
  - name: task6_7
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_7_task9_7
        size: 3.517922976800065
  - name: task6_8
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_8_task9_8
        size: 3.517922976800065
  - name: task6_9
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_9_task9_9
        size: 3.517922976800065
  - name: task6_10
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_10_task9_10
        size: 3.517922976800065
  - name: task6_11
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_11_task9_11
        size: 3.517922976800065
  - name: task6_12
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_12_task9_12
        size: 3.517922976800065
  - name: task6_13
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_13_task9_13
        size: 3.517922976800065
  - name: task6_14
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_14_task9_14
        size: 3.517922976800065
  - name: task6_15
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_15_task9_15
        size: 3.517922976800065
  - name: task6_16
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_16_task9_16
        size: 3.517922976800065
  - name: task6_17
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_17_task9_17
        size: 3.517922976800065
  - name: task6_18
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_18_task9_18
        size: 3.517922976800065
  - name: task6_19
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_19_task9_19
        size: 3.517922976800065
  - name: task7_0
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_0_task9_0
        size: 2.5130582946916977
  - name: task7_1
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_1_task9_1
        size: 2.5130582946916977
  - name: task7_2
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_2_task9_2
        size: 2.5130582946916977
  - name: task7_3
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_3_task9_3
        size: 2.5130582946916977
  - name: task7_4
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_4_task9_4
        size: 2.5130582946916977
  - name: task7_5
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_5_task9_5
        size: 2.5130582946916977
  - name: task7_6
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_6_task9_6
        size: 2.5130582946916977
  - name: task7_7
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_7_task9_7
        size: 2.5130582946916977
  - name: task7_8
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_8_task9_8
        size: 2.5130582946916977
  - name: task7_9
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_9_task9_9
        size: 2.5130582946916977
  - name: task7_10
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_10_task9_10
        size: 2.5130582946916977
  - name: task7_11
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_11_task9_11
        size: 2.5130582946916977
  - name: task7_12
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_12_task9_12
        size: 2.5130582946916977
  - name: task7_13
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_13_task9_13
        size: 2.5130582946916977
  - name: task7_14
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_14_task9_14
        size: 2.5130582946916977
  - name: task7_15
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_15_task9_15
        size: 2.5130582946916977
  - name: task7_16
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_16_task9_16
        size: 2.5130582946916977
  - name: task7_17
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_17_task9_17
        size: 2.5130582946916977
  - name: task7_18
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_18_task9_18
        size: 2.5130582946916977
  - name: task7_19
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_19_task9_19
        size: 2.5130582946916977
  - name: task8_0
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_0_task9_0
        size: 3.3900558494489403
  - name: task8_1
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_1_task9_1
        size: 3.3900558494489403
  - name: task8_2
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_2_task9_2
        size: 3.3900558494489403
  - name: task8_3
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_3_task9_3
        size: 3.3900558494489403
  - name: task8_4
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_4_task9_4
        size: 3.3900558494489403
  - name: task8_5
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_5_task9_5
        size: 3.3900558494489403
  - name: task8_6
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_6_task9_6
        size: 3.3900558494489403
  - name: task8_7
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_7_task9_7
        size: 3.3900558494489403
  - name: task8_8
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_8_task9_8
        size: 3.3900558494489403
  - name: task8_9
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_9_task9_9
        size: 3.3900558494489403
  - name: task8_10
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_10_task9_10
        size: 3.3900558494489403
  - name: task8_11
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_11_task9_11
        size: 3.3900558494489403
  - name: task8_12
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_12_task9_12
        size: 3.3900558494489403
  - name: task8_13
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_13_task9_13
        size: 3.3900558494489403
  - name: task8_14
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_14_task9_14
        size: 3.3900558494489403
  - name: task8_15
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_15_task9_15
        size: 3.3900558494489403
  - name: task8_16
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_16_task9_16
        size: 3.3900558494489403
  - name: task8_17
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_17_task9_17
        size: 3.3900558494489403
  - name: task8_18
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_18_task9_18
        size: 3.3900558494489403
  - name: task8_19
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_19_task9_19
        size: 3.3900558494489403
  - name: task9_0
    flops: 145
    memory: 1
    inputs:
      - task1_0_task9_0
      - task2_0_task9_0
      - task3_0_task9_0
      - task4_0_task9_0
      - task5_0_task9_0
      - task6_0_task9_0
      - task7_0_task9_0
      - task8_0_task9_0
      - task10_0_task9_0
    outputs:
      - name: task9_0_task25_0
        size: 12.11478441181442
      - name: task9_0_task23_0
        size: 12.11478441181442
      - name: task9_0_task21_0
        size: 12.11478441181442
      - name: task9_0_task19_0
        size: 12.11478441181442
      - name: task9_0_task17_0
        size: 12.11478441181442
      - name: task9_0_task15_0
        size: 12.11478441181442
      - name: task9_0_task13_0
        size: 12.11478441181442
      - name: task9_0_task11_0
        size: 12.11478441181442
  - name: task9_1
    flops: 145
    memory: 1
    inputs:
      - task1_1_task9_1
      - task2_1_task9_1
      - task3_1_task9_1
      - task4_1_task9_1
      - task5_1_task9_1
      - task6_1_task9_1
      - task7_1_task9_1
      - task8_1_task9_1
      - task10_1_task9_1
    outputs:
      - name: task9_1_task25_0
        size: 12.11478441181442
      - name: task9_1_task23_0
        size: 12.11478441181442
      - name: task9_1_task21_0
        size: 12.11478441181442
      - name: task9_1_task19_0
        size: 12.11478441181442
      - name: task9_1_task17_0
        size: 12.11478441181442
      - name: task9_1_task15_0
        size: 12.11478441181442
      - name: task9_1_task13_0
        size: 12.11478441181442
      - name: task9_1_task11_1
        size: 12.11478441181442
  - name: task9_2
    flops: 145
    memory: 1
    inputs:
      - task1_2_task9_2
      - task2_2_task9_2
      - task3_2_task9_2
      - task4_2_task9_2
      - task5_2_task9_2
      - task6_2_task9_2
      - task7_2_task9_2
      - task8_2_task9_2
      - task10_2_task9_2
    outputs:
      - name: task9_2_task25_0
        size: 12.11478441181442
      - name: task9_2_task23_0
        size: 12.11478441181442
      - name: task9_2_task21_0
        size: 12.11478441181442
      - name: task9_2_task19_0
        size: 12.11478441181442
      - name: task9_2_task17_0
        size: 12.11478441181442
      - name: task9_2_task15_0
        size: 12.11478441181442
      - name: task9_2_task13_0
        size: 12.11478441181442
      - name: task9_2_task11_2
        size: 12.11478441181442
  - name: task9_3
    flops: 145
    memory: 1
    inputs:
      - task1_3_task9_3
      - task2_3_task9_3
      - task3_3_task9_3
      - task4_3_task9_3
      - task5_3_task9_3
      - task6_3_task9_3
      - task7_3_task9_3
      - task8_3_task9_3
      - task10_3_task9_3
    outputs:
      - name: task9_3_task25_0
        size: 12.11478441181442
      - name: task9_3_task23_0
        size: 12.11478441181442
      - name: task9_3_task21_0
        size: 12.11478441181442
      - name: task9_3_task19_0
        size: 12.11478441181442
      - name: task9_3_task17_0
        size: 12.11478441181442
      - name: task9_3_task15_0
        size: 12.11478441181442
      - name: task9_3_task13_0
        size: 12.11478441181442
      - name: task9_3_task11_3
        size: 12.11478441181442
  - name: task9_4
    flops: 145
    memory: 1
    inputs:
      - task1_4_task9_4
      - task2_4_task9_4
      - task3_4_task9_4
      - task4_4_task9_4
      - task5_4_task9_4
      - task6_4_task9_4
      - task7_4_task9_4
      - task8_4_task9_4
      - task10_4_task9_4
    outputs:
      - name: task9_4_task25_0
        size: 12.11478441181442
      - name: task9_4_task23_0
        size: 12.11478441181442
      - name: task9_4_task21_0
        size: 12.11478441181442
      - name: task9_4_task19_0
        size: 12.11478441181442
      - name: task9_4_task17_0
        size: 12.11478441181442
      - name: task9_4_task15_0
        size: 12.11478441181442
      - name: task9_4_task13_0
        size: 12.11478441181442
      - name: task9_4_task11_4
        size: 12.11478441181442
  - name: task9_5
    flops: 145
    memory: 1
    inputs:
      - task1_5_task9_5
      - task2_5_task9_5
      - task3_5_task9_5
      - task4_5_task9_5
      - task5_5_task9_5
      - task6_5_task9_5
      - task7_5_task9_5
      - task8_5_task9_5
      - task10_5_task9_5
    outputs:
      - name: task9_5_task25_0
        size: 12.11478441181442
      - name: task9_5_task23_0
        size: 12.11478441181442
      - name: task9_5_task21_0
        size: 12.11478441181442
      - name: task9_5_task19_0
        size: 12.11478441181442
      - name: task9_5_task17_0
        size: 12.11478441181442
      - name: task9_5_task15_0
        size: 12.11478441181442
      - name: task9_5_task13_0
        size: 12.11478441181442
      - name: task9_5_task11_5
        size: 12.11478441181442
  - name: task9_6
    flops: 145
    memory: 1
    inputs:
      - task1_6_task9_6
      - task2_6_task9_6
      - task3_6_task9_6
      - task4_6_task9_6
      - task5_6_task9_6
      - task6_6_task9_6
      - task7_6_task9_6
      - task8_6_task9_6
      - task10_6_task9_6
    outputs:
      - name: task9_6_task25_0
        size: 12.11478441181442
      - name: task9_6_task23_0
        size: 12.11478441181442
      - name: task9_6_task21_0
        size: 12.11478441181442
      - name: task9_6_task19_0
        size: 12.11478441181442
      - name: task9_6_task17_0
        size: 12.11478441181442
      - name: task9_6_task15_0
        size: 12.11478441181442
      - name: task9_6_task13_0
        size: 12.11478441181442
      - name: task9_6_task11_6
        size: 12.11478441181442
  - name: task9_7
    flops: 145
    memory: 1
    inputs:
      - task1_7_task9_7
      - task2_7_task9_7
      - task3_7_task9_7
      - task4_7_task9_7
      - task5_7_task9_7
      - task6_7_task9_7
      - task7_7_task9_7
      - task8_7_task9_7
      - task10_7_task9_7
    outputs:
      - name: task9_7_task25_0
        size: 12.11478441181442
      - name: task9_7_task23_0
        size: 12.11478441181442
      - name: task9_7_task21_0
        size: 12.11478441181442
      - name: task9_7_task19_0
        size: 12.11478441181442
      - name: task9_7_task17_0
        size: 12.11478441181442
      - name: task9_7_task15_0
        size: 12.11478441181442
      - name: task9_7_task13_0
        size: 12.11478441181442
      - name: task9_7_task11_7
        size: 12.11478441181442
  - name: task9_8
    flops: 145
    memory: 1
    inputs:
      - task1_8_task9_8
      - task2_8_task9_8
      - task3_8_task9_8
      - task4_8_task9_8
      - task5_8_task9_8
      - task6_8_task9_8
      - task7_8_task9_8
      - task8_8_task9_8
      - task10_8_task9_8
    outputs:
      - name: task9_8_task25_0
        size: 12.11478441181442
      - name: task9_8_task23_0
        size: 12.11478441181442
      - name: task9_8_task21_0
        size: 12.11478441181442
      - name: task9_8_task19_0
        size: 12.11478441181442
      - name: task9_8_task17_0
        size: 12.11478441181442
      - name: task9_8_task15_0
        size: 12.11478441181442
      - name: task9_8_task13_0
        size: 12.11478441181442
      - name: task9_8_task11_8
        size: 12.11478441181442
  - name: task9_9
    flops: 145
    memory: 1
    inputs:
      - task1_9_task9_9
      - task2_9_task9_9
      - task3_9_task9_9
      - task4_9_task9_9
      - task5_9_task9_9
      - task6_9_task9_9
      - task7_9_task9_9
      - task8_9_task9_9
      - task10_9_task9_9
    outputs:
      - name: task9_9_task25_0
        size: 12.11478441181442
      - name: task9_9_task23_0
        size: 12.11478441181442
      - name: task9_9_task21_0
        size: 12.11478441181442
      - name: task9_9_task19_0
        size: 12.11478441181442
      - name: task9_9_task17_0
        size: 12.11478441181442
      - name: task9_9_task15_0
        size: 12.11478441181442
      - name: task9_9_task13_0
        size: 12.11478441181442
      - name: task9_9_task11_9
        size: 12.11478441181442
  - name: task9_10
    flops: 145
    memory: 1
    inputs:
      - task1_10_task9_10
      - task2_10_task9_10
      - task3_10_task9_10
      - task4_10_task9_10
      - task5_10_task9_10
      - task6_10_task9_10
      - task7_10_task9_10
      - task8_10_task9_10
      - task10_10_task9_10
    outputs:
      - name: task9_10_task25_0
        size: 12.11478441181442
      - name: task9_10_task23_0
        size: 12.11478441181442
      - name: task9_10_task21_0
        size: 12.11478441181442
      - name: task9_10_task19_0
        size: 12.11478441181442
      - name: task9_10_task17_0
        size: 12.11478441181442
      - name: task9_10_task15_0
        size: 12.11478441181442
      - name: task9_10_task13_0
        size: 12.11478441181442
      - name: task9_10_task11_10
        size: 12.11478441181442
  - name: task9_11
    flops: 145
    memory: 1
    inputs:
      - task1_11_task9_11
      - task2_11_task9_11
      - task3_11_task9_11
      - task4_11_task9_11
      - task5_11_task9_11
      - task6_11_task9_11
      - task7_11_task9_11
      - task8_11_task9_11
      - task10_11_task9_11
    outputs:
      - name: task9_11_task25_0
        size: 12.11478441181442
      - name: task9_11_task23_0
        size: 12.11478441181442
      - name: task9_11_task21_0
        size: 12.11478441181442
      - name: task9_11_task19_0
        size: 12.11478441181442
      - name: task9_11_task17_0
        size: 12.11478441181442
      - name: task9_11_task15_0
        size: 12.11478441181442
      - name: task9_11_task13_0
        size: 12.11478441181442
      - name: task9_11_task11_11
        size: 12.11478441181442
  - name: task9_12
    flops: 145
    memory: 1
    inputs:
      - task1_12_task9_12
      - task2_12_task9_12
      - task3_12_task9_12
      - task4_12_task9_12
      - task5_12_task9_12
      - task6_12_task9_12
      - task7_12_task9_12
      - task8_12_task9_12
      - task10_12_task9_12
    outputs:
      - name: task9_12_task25_0
        size: 12.11478441181442
      - name: task9_12_task23_0
        size: 12.11478441181442
      - name: task9_12_task21_0
        size: 12.11478441181442
      - name: task9_12_task19_0
        size: 12.11478441181442
      - name: task9_12_task17_0
        size: 12.11478441181442
      - name: task9_12_task15_0
        size: 12.11478441181442
      - name: task9_12_task13_0
        size: 12.11478441181442
      - name: task9_12_task11_12
        size: 12.11478441181442
  - name: task9_13
    flops: 145
    memory: 1
    inputs:
      - task1_13_task9_13
      - task2_13_task9_13
      - task3_13_task9_13
      - task4_13_task9_13
      - task5_13_task9_13
      - task6_13_task9_13
      - task7_13_task9_13
      - task8_13_task9_13
      - task10_13_task9_13
    outputs:
      - name: task9_13_task25_0
        size: 12.11478441181442
      - name: task9_13_task23_0
        size: 12.11478441181442
      - name: task9_13_task21_0
        size: 12.11478441181442
      - name: task9_13_task19_0
        size: 12.11478441181442
      - name: task9_13_task17_0
        size: 12.11478441181442
      - name: task9_13_task15_0
        size: 12.11478441181442
      - name: task9_13_task13_0
        size: 12.11478441181442
      - name: task9_13_task11_13
        size: 12.11478441181442
  - name: task9_14
    flops: 145
    memory: 1
    inputs:
      - task1_14_task9_14
      - task2_14_task9_14
      - task3_14_task9_14
      - task4_14_task9_14
      - task5_14_task9_14
      - task6_14_task9_14
      - task7_14_task9_14
      - task8_14_task9_14
      - task10_14_task9_14
    outputs:
      - name: task9_14_task25_0
        size: 12.11478441181442
      - name: task9_14_task23_0
        size: 12.11478441181442
      - name: task9_14_task21_0
        size: 12.11478441181442
      - name: task9_14_task19_0
        size: 12.11478441181442
      - name: task9_14_task17_0
        size: 12.11478441181442
      - name: task9_14_task15_0
        size: 12.11478441181442
      - name: task9_14_task13_0
        size: 12.11478441181442
      - name: task9_14_task11_14
        size: 12.11478441181442
  - name: task9_15
    flops: 145
    memory: 1
    inputs:
      - task1_15_task9_15
      - task2_15_task9_15
      - task3_15_task9_15
      - task4_15_task9_15
      - task5_15_task9_15
      - task6_15_task9_15
      - task7_15_task9_15
      - task8_15_task9_15
      - task10_15_task9_15
    outputs:
      - name: task9_15_task25_0
        size: 12.11478441181442
      - name: task9_15_task23_0
        size: 12.11478441181442
      - name: task9_15_task21_0
        size: 12.11478441181442
      - name: task9_15_task19_0
        size: 12.11478441181442
      - name: task9_15_task17_0
        size: 12.11478441181442
      - name: task9_15_task15_0
        size: 12.11478441181442
      - name: task9_15_task13_0
        size: 12.11478441181442
      - name: task9_15_task11_15
        size: 12.11478441181442
  - name: task9_16
    flops: 145
    memory: 1
    inputs:
      - task1_16_task9_16
      - task2_16_task9_16
      - task3_16_task9_16
      - task4_16_task9_16
      - task5_16_task9_16
      - task6_16_task9_16
      - task7_16_task9_16
      - task8_16_task9_16
      - task10_16_task9_16
    outputs:
      - name: task9_16_task25_0
        size: 12.11478441181442
      - name: task9_16_task23_0
        size: 12.11478441181442
      - name: task9_16_task21_0
        size: 12.11478441181442
      - name: task9_16_task19_0
        size: 12.11478441181442
      - name: task9_16_task17_0
        size: 12.11478441181442
      - name: task9_16_task15_0
        size: 12.11478441181442
      - name: task9_16_task13_0
        size: 12.11478441181442
      - name: task9_16_task11_16
        size: 12.11478441181442
  - name: task9_17
    flops: 145
    memory: 1
    inputs:
      - task1_17_task9_17
      - task2_17_task9_17
      - task3_17_task9_17
      - task4_17_task9_17
      - task5_17_task9_17
      - task6_17_task9_17
      - task7_17_task9_17
      - task8_17_task9_17
      - task10_17_task9_17
    outputs:
      - name: task9_17_task25_0
        size: 12.11478441181442
      - name: task9_17_task23_0
        size: 12.11478441181442
      - name: task9_17_task21_0
        size: 12.11478441181442
      - name: task9_17_task19_0
        size: 12.11478441181442
      - name: task9_17_task17_0
        size: 12.11478441181442
      - name: task9_17_task15_0
        size: 12.11478441181442
      - name: task9_17_task13_0
        size: 12.11478441181442
      - name: task9_17_task11_17
        size: 12.11478441181442
  - name: task9_18
    flops: 145
    memory: 1
    inputs:
      - task1_18_task9_18
      - task2_18_task9_18
      - task3_18_task9_18
      - task4_18_task9_18
      - task5_18_task9_18
      - task6_18_task9_18
      - task7_18_task9_18
      - task8_18_task9_18
      - task10_18_task9_18
    outputs:
      - name: task9_18_task25_0
        size: 12.11478441181442
      - name: task9_18_task23_0
        size: 12.11478441181442
      - name: task9_18_task21_0
        size: 12.11478441181442
      - name: task9_18_task19_0
        size: 12.11478441181442
      - name: task9_18_task17_0
        size: 12.11478441181442
      - name: task9_18_task15_0
        size: 12.11478441181442
      - name: task9_18_task13_0
        size: 12.11478441181442
      - name: task9_18_task11_18
        size: 12.11478441181442
  - name: task9_19
    flops: 145
    memory: 1
    inputs:
      - task1_19_task9_19
      - task2_19_task9_19
      - task3_19_task9_19
      - task4_19_task9_19
      - task5_19_task9_19
      - task6_19_task9_19
      - task7_19_task9_19
      - task8_19_task9_19
      - task10_19_task9_19
    outputs:
      - name: task9_19_task25_0
        size: 12.11478441181442
      - name: task9_19_task23_0
        size: 12.11478441181442
      - name: task9_19_task21_0
        size: 12.11478441181442
      - name: task9_19_task19_0
        size: 12.11478441181442
      - name: task9_19_task17_0
        size: 12.11478441181442
      - name: task9_19_task15_0
        size: 12.11478441181442
      - name: task9_19_task13_0
        size: 12.11478441181442
      - name: task9_19_task11_19
        size: 12.11478441181442
  - name: task10_0
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_0_task11_0
        size: 5.698618659626101
      - name: task10_0_task9_0
        size: 5.698618659626101
  - name: task10_1
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_1_task11_1
        size: 5.698618659626101
      - name: task10_1_task9_1
        size: 5.698618659626101
  - name: task10_2
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_2_task11_2
        size: 5.698618659626101
      - name: task10_2_task9_2
        size: 5.698618659626101
  - name: task10_3
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_3_task11_3
        size: 5.698618659626101
      - name: task10_3_task9_3
        size: 5.698618659626101
  - name: task10_4
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_4_task11_4
        size: 5.698618659626101
      - name: task10_4_task9_4
        size: 5.698618659626101
  - name: task10_5
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_5_task11_5
        size: 5.698618659626101
      - name: task10_5_task9_5
        size: 5.698618659626101
  - name: task10_6
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_6_task11_6
        size: 5.698618659626101
      - name: task10_6_task9_6
        size: 5.698618659626101
  - name: task10_7
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_7_task11_7
        size: 5.698618659626101
      - name: task10_7_task9_7
        size: 5.698618659626101
  - name: task10_8
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_8_task11_8
        size: 5.698618659626101
      - name: task10_8_task9_8
        size: 5.698618659626101
  - name: task10_9
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_9_task11_9
        size: 5.698618659626101
      - name: task10_9_task9_9
        size: 5.698618659626101
  - name: task10_10
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_10_task11_10
        size: 5.698618659626101
      - name: task10_10_task9_10
        size: 5.698618659626101
  - name: task10_11
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_11_task11_11
        size: 5.698618659626101
      - name: task10_11_task9_11
        size: 5.698618659626101
  - name: task10_12
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_12_task11_12
        size: 5.698618659626101
      - name: task10_12_task9_12
        size: 5.698618659626101
  - name: task10_13
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_13_task11_13
        size: 5.698618659626101
      - name: task10_13_task9_13
        size: 5.698618659626101
  - name: task10_14
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_14_task11_14
        size: 5.698618659626101
      - name: task10_14_task9_14
        size: 5.698618659626101
  - name: task10_15
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_15_task11_15
        size: 5.698618659626101
      - name: task10_15_task9_15
        size: 5.698618659626101
  - name: task10_16
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_16_task11_16
        size: 5.698618659626101
      - name: task10_16_task9_16
        size: 5.698618659626101
  - name: task10_17
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_17_task11_17
        size: 5.698618659626101
      - name: task10_17_task9_17
        size: 5.698618659626101
  - name: task10_18
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_18_task11_18
        size: 5.698618659626101
      - name: task10_18_task9_18
        size: 5.698618659626101
  - name: task10_19
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_19_task11_19
        size: 5.698618659626101
      - name: task10_19_task9_19
        size: 5.698618659626101
  - name: task11_0
    flops: 171
    memory: 1
    inputs:
      - task9_0_task11_0
      - task10_0_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 15.265673709166352
  - name: task11_1
    flops: 171
    memory: 1
    inputs:
      - task9_1_task11_1
      - task10_1_task11_1
    outputs:
      - name: task11_1_task12_0
        size: 15.265673709166352
  - name: task11_2
    flops: 171
    memory: 1
    inputs:
      - task9_2_task11_2
      - task10_2_task11_2
    outputs:
      - name: task11_2_task12_0
        size: 15.265673709166352
  - name: task11_3
    flops: 171
    memory: 1
    inputs:
      - task9_3_task11_3
      - task10_3_task11_3
    outputs:
      - name: task11_3_task12_0
        size: 15.265673709166352
  - name: task11_4
    flops: 171
    memory: 1
    inputs:
      - task9_4_task11_4
      - task10_4_task11_4
    outputs:
      - name: task11_4_task12_0
        size: 15.265673709166352
  - name: task11_5
    flops: 171
    memory: 1
    inputs:
      - task9_5_task11_5
      - task10_5_task11_5
    outputs:
      - name: task11_5_task12_0
        size: 15.265673709166352
  - name: task11_6
    flops: 171
    memory: 1
    inputs:
      - task9_6_task11_6
      - task10_6_task11_6
    outputs:
      - name: task11_6_task12_0
        size: 15.265673709166352
  - name: task11_7
    flops: 171
    memory: 1
    inputs:
      - task9_7_task11_7
      - task10_7_task11_7
    outputs:
      - name: task11_7_task12_0
        size: 15.265673709166352
  - name: task11_8
    flops: 171
    memory: 1
    inputs:
      - task9_8_task11_8
      - task10_8_task11_8
    outputs:
      - name: task11_8_task12_0
        size: 15.265673709166352
  - name: task11_9
    flops: 171
    memory: 1
    inputs:
      - task9_9_task11_9
      - task10_9_task11_9
    outputs:
      - name: task11_9_task12_0
        size: 15.265673709166352
  - name: task11_10
    flops: 171
    memory: 1
    inputs:
      - task9_10_task11_10
      - task10_10_task11_10
    outputs:
      - name: task11_10_task12_0
        size: 15.265673709166352
  - name: task11_11
    flops: 171
    memory: 1
    inputs:
      - task9_11_task11_11
      - task10_11_task11_11
    outputs:
      - name: task11_11_task12_0
        size: 15.265673709166352
  - name: task11_12
    flops: 171
    memory: 1
    inputs:
      - task9_12_task11_12
      - task10_12_task11_12
    outputs:
      - name: task11_12_task12_0
        size: 15.265673709166352
  - name: task11_13
    flops: 171
    memory: 1
    inputs:
      - task9_13_task11_13
      - task10_13_task11_13
    outputs:
      - name: task11_13_task12_0
        size: 15.265673709166352
  - name: task11_14
    flops: 171
    memory: 1
    inputs:
      - task9_14_task11_14
      - task10_14_task11_14
    outputs:
      - name: task11_14_task12_0
        size: 15.265673709166352
  - name: task11_15
    flops: 171
    memory: 1
    inputs:
      - task9_15_task11_15
      - task10_15_task11_15
    outputs:
      - name: task11_15_task12_0
        size: 15.265673709166352
  - name: task11_16
    flops: 171
    memory: 1
    inputs:
      - task9_16_task11_16
      - task10_16_task11_16
    outputs:
      - name: task11_16_task12_0
        size: 15.265673709166352
  - name: task11_17
    flops: 171
    memory: 1
    inputs:
      - task9_17_task11_17
      - task10_17_task11_17
    outputs:
      - name: task11_17_task12_0
        size: 15.265673709166352
  - name: task11_18
    flops: 171
    memory: 1
    inputs:
      - task9_18_task11_18
      - task10_18_task11_18
    outputs:
      - name: task11_18_task12_0
        size: 15.265673709166352
  - name: task11_19
    flops: 171
    memory: 1
    inputs:
      - task9_19_task11_19
      - task10_19_task11_19
    outputs:
      - name: task11_19_task12_0
        size: 15.265673709166352
  - name: task12_0
    flops: 186
    memory: 1
    inputs:
      - task11_0_task12_0
      - task11_1_task12_0
      - task11_2_task12_0
      - task11_3_task12_0
      - task11_4_task12_0
      - task11_5_task12_0
      - task11_6_task12_0
      - task11_7_task12_0
      - task11_8_task12_0
      - task11_9_task12_0
      - task11_10_task12_0
      - task11_11_task12_0
      - task11_12_task12_0
      - task11_13_task12_0
      - task11_14_task12_0
      - task11_15_task12_0
      - task11_16_task12_0
      - task11_17_task12_0
      - task11_18_task12_0
      - task11_19_task12_0
    outputs:
      - name: task12_0_task13_0
        size: 17.02337762470919
  - name: task13_0
    flops: 202
    memory: 1
    inputs:
      - task9_0_task13_0
      - task9_1_task13_0
      - task9_2_task13_0
      - task9_3_task13_0
      - task9_4_task13_0
      - task9_5_task13_0
      - task9_6_task13_0
      - task9_7_task13_0
      - task9_8_task13_0
      - task9_9_task13_0
      - task9_10_task13_0
      - task9_11_task13_0
      - task9_12_task13_0
      - task9_13_task13_0
      - task9_14_task13_0
      - task9_15_task13_0
      - task9_16_task13_0
      - task9_17_task13_0
      - task9_18_task13_0
      - task9_19_task13_0
      - task12_0_task13_0
    outputs:
      - name: task13_0_task14_0
        size: 17.248290108486
  - name: task14_0
    flops: 214
    memory: 1
    inputs:
      - task13_0_task14_0
    outputs:
      - name: task14_0_task15_0
        size: 19.226223961469078
  - name: task15_0
    flops: 234
    memory: 1
    inputs:
      - task9_0_task15_0
      - task9_1_task15_0
      - task9_2_task15_0
      - task9_3_task15_0
      - task9_4_task15_0
      - task9_5_task15_0
      - task9_6_task15_0
      - task9_7_task15_0
      - task9_8_task15_0
      - task9_9_task15_0
      - task9_10_task15_0
      - task9_11_task15_0
      - task9_12_task15_0
      - task9_13_task15_0
      - task9_14_task15_0
      - task9_15_task15_0
      - task9_16_task15_0
      - task9_17_task15_0
      - task9_18_task15_0
      - task9_19_task15_0
      - task14_0_task15_0
    outputs:
      - name: task15_0_task16_0
        size: 21.166560118347313
  - name: task16_0
    flops: 242
    memory: 1
    inputs:
      - task15_0_task16_0
    outputs:
      - name: task16_0_task17_0
        size: 21.170091817763012
  - name: task17_0
    flops: 264
    memory: 1
    inputs:
      - task9_0_task17_0
      - task9_1_task17_0
      - task9_2_task17_0
      - task9_3_task17_0
      - task9_4_task17_0
      - task9_5_task17_0
      - task9_6_task17_0
      - task9_7_task17_0
      - task9_8_task17_0
      - task9_9_task17_0
      - task9_10_task17_0
      - task9_11_task17_0
      - task9_12_task17_0
      - task9_13_task17_0
      - task9_14_task17_0
      - task9_15_task17_0
      - task9_16_task17_0
      - task9_17_task17_0
      - task9_18_task17_0
      - task9_19_task17_0
      - task16_0_task17_0
    outputs:
      - name: task17_0_task18_0
        size: 21.988172473138608
  - name: task18_0
    flops: 276
    memory: 1
    inputs:
      - task17_0_task18_0
    outputs:
      - name: task18_0_task19_0
        size: 24.63041640364841
  - name: task19_0
    flops: 296
    memory: 1
    inputs:
      - task9_0_task19_0
      - task9_1_task19_0
      - task9_2_task19_0
      - task9_3_task19_0
      - task9_4_task19_0
      - task9_5_task19_0
      - task9_6_task19_0
      - task9_7_task19_0
      - task9_8_task19_0
      - task9_9_task19_0
      - task9_10_task19_0
      - task9_11_task19_0
      - task9_12_task19_0
      - task9_13_task19_0
      - task9_14_task19_0
      - task9_15_task19_0
      - task9_16_task19_0
      - task9_17_task19_0
      - task9_18_task19_0
      - task9_19_task19_0
      - task18_0_task19_0
    outputs:
      - name: task19_0_task20_0
        size: 28.440537097698034
  - name: task20_0
    flops: 305
    memory: 1
    inputs:
      - task19_0_task20_0
    outputs:
      - name: task20_0_task21_0
        size: 26.23378237150397
  - name: task21_0
    flops: 325
    memory: 1
    inputs:
      - task9_0_task21_0
      - task9_1_task21_0
      - task9_2_task21_0
      - task9_3_task21_0
      - task9_4_task21_0
      - task9_5_task21_0
      - task9_6_task21_0
      - task9_7_task21_0
      - task9_8_task21_0
      - task9_9_task21_0
      - task9_10_task21_0
      - task9_11_task21_0
      - task9_12_task21_0
      - task9_13_task21_0
      - task9_14_task21_0
      - task9_15_task21_0
      - task9_16_task21_0
      - task9_17_task21_0
      - task9_18_task21_0
      - task9_19_task21_0
      - task20_0_task21_0
    outputs:
      - name: task21_0_task22_0
        size: 31.657136847092186
  - name: task22_0
    flops: 350
    memory: 1
    inputs:
      - task21_0_task22_0
    outputs:
      - name: task22_0_task23_0
        size: 31.976280505462213
  - name: task23_0
    flops: 376
    memory: 1
    inputs:
      - task9_0_task23_0
      - task9_1_task23_0
      - task9_2_task23_0
      - task9_3_task23_0
      - task9_4_task23_0
      - task9_5_task23_0
      - task9_6_task23_0
      - task9_7_task23_0
      - task9_8_task23_0
      - task9_9_task23_0
      - task9_10_task23_0
      - task9_11_task23_0
      - task9_12_task23_0
      - task9_13_task23_0
      - task9_14_task23_0
      - task9_15_task23_0
      - task9_16_task23_0
      - task9_17_task23_0
      - task9_18_task23_0
      - task9_19_task23_0
      - task22_0_task23_0
    outputs:
      - name: task23_0_task24_0
        size: 35.12902910592133
  - name: task24_0
    flops: 388
    memory: 1
    inputs:
      - task23_0_task24_0
    outputs:
      - name: task24_0_task25_0
        size: 37.71450031391957
  - name: task25_0
    flops: 412
    memory: 1
    inputs:
      - task9_0_task25_0
      - task9_1_task25_0
      - task9_2_task25_0
      - task9_3_task25_0
      - task9_4_task25_0
      - task9_5_task25_0
      - task9_6_task25_0
      - task9_7_task25_0
      - task9_8_task25_0
      - task9_9_task25_0
      - task9_10_task25_0
      - task9_11_task25_0
      - task9_12_task25_0
      - task9_13_task25_0
      - task9_14_task25_0
      - task9_15_task25_0
      - task9_16_task25_0
      - task9_17_task25_0
      - task9_18_task25_0
      - task9_19_task25_0
      - task24_0_task25_0
    outputs:
      - name: task25_0_task26_0
        size: 33.86185364751014
  - name: task26_0
    flops: 441
    memory: 1
    inputs:
      - task25_0_task26_0
    outputs:
      - name: task26_0_task27_0
        size: 41.88265999647575
  - name: task27_0
    flops: 455
    memory: 1
    inputs:
      - task26_0_task27_0
    outputs:
      - name: result
        size: 1
