inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 5
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_33_0_task_1_0
      - task_34_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_30_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_31_0_task_3_0
      - task_41_0_task_3_0
      - task_42_0_task_3_0
      - task_42_1_task_3_0
      - task_42_2_task_3_0
      - task_42_3_task_3_0
      - task_42_4_task_3_0
      - task_42_5_task_3_0
      - task_42_6_task_3_0
      - task_42_7_task_3_0
      - task_42_8_task_3_0
      - task_42_9_task_3_0
    outputs:
      - name: task_3_0_task_26_0
        size: 1
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 8
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 9
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_23_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 47
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_29_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 3.9331797626398393
  - name: task_7_0
    flops: 22
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.9152923608739825
  - name: task_8_0
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1.2811983210834057
  - name: task_9_0
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_37_0
        size: 1.2072798668295779
      - name: task_9_0_task_10_0
        size: 1.2072798668295779
  - name: task_10_0
    flops: 14
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1.2965830115693284
  - name: task_11_0
    flops: 15
    memory: 1
    inputs:
      - task_10_0_task_11_0
      - task_24_0_task_11_0
      - task_27_0_task_11_0
      - task_37_0_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 1.3978187544716694
  - name: task_12_0
    flops: 15
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: task_12_0_task_13_0
        size: 1.2530938332047
  - name: task_13_0
    flops: 16
    memory: 1
    inputs:
      - task_12_0_task_13_0
    outputs:
      - name: task_13_0_task_14_0
        size: 1.4208837027993566
  - name: task_14_0
    flops: 20
    memory: 1
    inputs:
      - task_13_0_task_14_0
      - task_39_0_task_14_0
    outputs:
      - name: task_14_0_task_15_0
        size: 1.8451496991752552
  - name: task_15_0
    flops: 20
    memory: 1
    inputs:
      - task_14_0_task_15_0
    outputs:
      - name: task_15_0_task_25_0
        size: 1.9110042340788214
      - name: task_15_0_task_16_0
        size: 1.9110042340788214
  - name: task_16_0
    flops: 19
    memory: 1
    inputs:
      - task_15_0_task_16_0
    outputs:
      - name: task_16_0_task_17_0
        size: 1.5946647256322577
  - name: task_17_0
    flops: 19
    memory: 1
    inputs:
      - task_16_0_task_17_0
      - task_25_0_task_17_0
    outputs:
      - name: task_17_0_task_18_0
        size: 1.837004789406509
  - name: task_18_0
    flops: 24
    memory: 1
    inputs:
      - task_17_0_task_18_0
    outputs:
      - name: task_18_0_task_19_0
        size: 2.349960058321113
  - name: task_19_0
    flops: 24
    memory: 1
    inputs:
      - task_18_0_task_19_0
    outputs:
      - name: task_19_0_task_20_0
        size: 2.2642385574321624
  - name: task_20_0
    flops: 16
    memory: 1
    inputs:
      - task_19_0_task_20_0
    outputs:
      - name: task_20_0_task_21_0
        size: 1.3693507914651575
  - name: task_21_0
    flops: 21
    memory: 1
    inputs:
      - task_20_0_task_21_0
    outputs:
      - name: result
        size: 1
  - name: task_22_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_30_0
        size: 1
  - name: task_23_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_0_task_5_0
        size: 1
  - name: task_24_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_11_0
        size: 1.1896592548553786
  - name: task_25_0
    flops: 19
    memory: 1
    inputs:
      - task_15_0_task_25_0
      - task_43_0_task_25_0
    outputs:
      - name: task_25_0_task_17_0
        size: 1.662006035400714
  - name: task_26_0
    flops: 6
    memory: 1
    inputs:
      - task_3_0_task_26_0
    outputs:
      - name: task_26_0_task_29_0
        size: 1
  - name: task_27_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_0_task_11_0
        size: 1.1958717343801877
  - name: task_28_0
    flops: 5
    memory: 1
    inputs:
      - task_35_0_task_28_0
      - task_40_0_task_28_0
    outputs:
      - name: task_28_0_task_42_9
        size: 1
      - name: task_28_0_task_42_8
        size: 1
      - name: task_28_0_task_42_7
        size: 1
      - name: task_28_0_task_42_6
        size: 1
      - name: task_28_0_task_42_5
        size: 1
      - name: task_28_0_task_42_4
        size: 1
      - name: task_28_0_task_42_3
        size: 1
      - name: task_28_0_task_42_2
        size: 1
      - name: task_28_0_task_42_1
        size: 1
      - name: task_28_0_task_42_0
        size: 1
  - name: task_29_0
    flops: 10
    memory: 1
    inputs:
      - task_26_0_task_29_0
      - task_38_0_task_29_0
    outputs:
      - name: task_29_0_task_6_0
        size: 1
  - name: task_30_0
    flops: 5
    memory: 1
    inputs:
      - task_22_0_task_30_0
      - task_36_0_task_30_0
    outputs:
      - name: task_30_0_task_2_0
        size: 1
  - name: task_31_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_0_task_3_0
        size: 1
  - name: task_32_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_0_task_42_9
        size: 1
      - name: task_32_0_task_42_8
        size: 1
      - name: task_32_0_task_42_7
        size: 1
      - name: task_32_0_task_42_6
        size: 1
      - name: task_32_0_task_42_5
        size: 1
      - name: task_32_0_task_42_4
        size: 1
      - name: task_32_0_task_42_3
        size: 1
      - name: task_32_0_task_42_2
        size: 1
      - name: task_32_0_task_42_1
        size: 1
      - name: task_32_0_task_42_0
        size: 1
  - name: task_32_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_1_task_42_9
        size: 1
      - name: task_32_1_task_42_8
        size: 1
      - name: task_32_1_task_42_7
        size: 1
      - name: task_32_1_task_42_6
        size: 1
      - name: task_32_1_task_42_5
        size: 1
      - name: task_32_1_task_42_4
        size: 1
      - name: task_32_1_task_42_3
        size: 1
      - name: task_32_1_task_42_2
        size: 1
      - name: task_32_1_task_42_1
        size: 1
      - name: task_32_1_task_42_0
        size: 1
  - name: task_32_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_2_task_42_9
        size: 1
      - name: task_32_2_task_42_8
        size: 1
      - name: task_32_2_task_42_7
        size: 1
      - name: task_32_2_task_42_6
        size: 1
      - name: task_32_2_task_42_5
        size: 1
      - name: task_32_2_task_42_4
        size: 1
      - name: task_32_2_task_42_3
        size: 1
      - name: task_32_2_task_42_2
        size: 1
      - name: task_32_2_task_42_1
        size: 1
      - name: task_32_2_task_42_0
        size: 1
  - name: task_32_3
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_3_task_42_9
        size: 1
      - name: task_32_3_task_42_8
        size: 1
      - name: task_32_3_task_42_7
        size: 1
      - name: task_32_3_task_42_6
        size: 1
      - name: task_32_3_task_42_5
        size: 1
      - name: task_32_3_task_42_4
        size: 1
      - name: task_32_3_task_42_3
        size: 1
      - name: task_32_3_task_42_2
        size: 1
      - name: task_32_3_task_42_1
        size: 1
      - name: task_32_3_task_42_0
        size: 1
  - name: task_32_4
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_4_task_42_9
        size: 1
      - name: task_32_4_task_42_8
        size: 1
      - name: task_32_4_task_42_7
        size: 1
      - name: task_32_4_task_42_6
        size: 1
      - name: task_32_4_task_42_5
        size: 1
      - name: task_32_4_task_42_4
        size: 1
      - name: task_32_4_task_42_3
        size: 1
      - name: task_32_4_task_42_2
        size: 1
      - name: task_32_4_task_42_1
        size: 1
      - name: task_32_4_task_42_0
        size: 1
  - name: task_32_5
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_5_task_42_9
        size: 1
      - name: task_32_5_task_42_8
        size: 1
      - name: task_32_5_task_42_7
        size: 1
      - name: task_32_5_task_42_6
        size: 1
      - name: task_32_5_task_42_5
        size: 1
      - name: task_32_5_task_42_4
        size: 1
      - name: task_32_5_task_42_3
        size: 1
      - name: task_32_5_task_42_2
        size: 1
      - name: task_32_5_task_42_1
        size: 1
      - name: task_32_5_task_42_0
        size: 1
  - name: task_32_6
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_6_task_42_9
        size: 1
      - name: task_32_6_task_42_8
        size: 1
      - name: task_32_6_task_42_7
        size: 1
      - name: task_32_6_task_42_6
        size: 1
      - name: task_32_6_task_42_5
        size: 1
      - name: task_32_6_task_42_4
        size: 1
      - name: task_32_6_task_42_3
        size: 1
      - name: task_32_6_task_42_2
        size: 1
      - name: task_32_6_task_42_1
        size: 1
      - name: task_32_6_task_42_0
        size: 1
  - name: task_32_7
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_7_task_42_9
        size: 1
      - name: task_32_7_task_42_8
        size: 1
      - name: task_32_7_task_42_7
        size: 1
      - name: task_32_7_task_42_6
        size: 1
      - name: task_32_7_task_42_5
        size: 1
      - name: task_32_7_task_42_4
        size: 1
      - name: task_32_7_task_42_3
        size: 1
      - name: task_32_7_task_42_2
        size: 1
      - name: task_32_7_task_42_1
        size: 1
      - name: task_32_7_task_42_0
        size: 1
  - name: task_32_8
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_8_task_42_9
        size: 1
      - name: task_32_8_task_42_8
        size: 1
      - name: task_32_8_task_42_7
        size: 1
      - name: task_32_8_task_42_6
        size: 1
      - name: task_32_8_task_42_5
        size: 1
      - name: task_32_8_task_42_4
        size: 1
      - name: task_32_8_task_42_3
        size: 1
      - name: task_32_8_task_42_2
        size: 1
      - name: task_32_8_task_42_1
        size: 1
      - name: task_32_8_task_42_0
        size: 1
  - name: task_32_9
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_9_task_42_9
        size: 1
      - name: task_32_9_task_42_8
        size: 1
      - name: task_32_9_task_42_7
        size: 1
      - name: task_32_9_task_42_6
        size: 1
      - name: task_32_9_task_42_5
        size: 1
      - name: task_32_9_task_42_4
        size: 1
      - name: task_32_9_task_42_3
        size: 1
      - name: task_32_9_task_42_2
        size: 1
      - name: task_32_9_task_42_1
        size: 1
      - name: task_32_9_task_42_0
        size: 1
  - name: task_32_10
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_10_task_42_9
        size: 1
      - name: task_32_10_task_42_8
        size: 1
      - name: task_32_10_task_42_7
        size: 1
      - name: task_32_10_task_42_6
        size: 1
      - name: task_32_10_task_42_5
        size: 1
      - name: task_32_10_task_42_4
        size: 1
      - name: task_32_10_task_42_3
        size: 1
      - name: task_32_10_task_42_2
        size: 1
      - name: task_32_10_task_42_1
        size: 1
      - name: task_32_10_task_42_0
        size: 1
  - name: task_32_11
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_11_task_42_9
        size: 1
      - name: task_32_11_task_42_8
        size: 1
      - name: task_32_11_task_42_7
        size: 1
      - name: task_32_11_task_42_6
        size: 1
      - name: task_32_11_task_42_5
        size: 1
      - name: task_32_11_task_42_4
        size: 1
      - name: task_32_11_task_42_3
        size: 1
      - name: task_32_11_task_42_2
        size: 1
      - name: task_32_11_task_42_1
        size: 1
      - name: task_32_11_task_42_0
        size: 1
  - name: task_32_12
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_12_task_42_9
        size: 1
      - name: task_32_12_task_42_8
        size: 1
      - name: task_32_12_task_42_7
        size: 1
      - name: task_32_12_task_42_6
        size: 1
      - name: task_32_12_task_42_5
        size: 1
      - name: task_32_12_task_42_4
        size: 1
      - name: task_32_12_task_42_3
        size: 1
      - name: task_32_12_task_42_2
        size: 1
      - name: task_32_12_task_42_1
        size: 1
      - name: task_32_12_task_42_0
        size: 1
  - name: task_32_13
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_13_task_42_9
        size: 1
      - name: task_32_13_task_42_8
        size: 1
      - name: task_32_13_task_42_7
        size: 1
      - name: task_32_13_task_42_6
        size: 1
      - name: task_32_13_task_42_5
        size: 1
      - name: task_32_13_task_42_4
        size: 1
      - name: task_32_13_task_42_3
        size: 1
      - name: task_32_13_task_42_2
        size: 1
      - name: task_32_13_task_42_1
        size: 1
      - name: task_32_13_task_42_0
        size: 1
  - name: task_32_14
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_14_task_42_9
        size: 1
      - name: task_32_14_task_42_8
        size: 1
      - name: task_32_14_task_42_7
        size: 1
      - name: task_32_14_task_42_6
        size: 1
      - name: task_32_14_task_42_5
        size: 1
      - name: task_32_14_task_42_4
        size: 1
      - name: task_32_14_task_42_3
        size: 1
      - name: task_32_14_task_42_2
        size: 1
      - name: task_32_14_task_42_1
        size: 1
      - name: task_32_14_task_42_0
        size: 1
  - name: task_32_15
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_15_task_42_9
        size: 1
      - name: task_32_15_task_42_8
        size: 1
      - name: task_32_15_task_42_7
        size: 1
      - name: task_32_15_task_42_6
        size: 1
      - name: task_32_15_task_42_5
        size: 1
      - name: task_32_15_task_42_4
        size: 1
      - name: task_32_15_task_42_3
        size: 1
      - name: task_32_15_task_42_2
        size: 1
      - name: task_32_15_task_42_1
        size: 1
      - name: task_32_15_task_42_0
        size: 1
  - name: task_32_16
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_16_task_42_9
        size: 1
      - name: task_32_16_task_42_8
        size: 1
      - name: task_32_16_task_42_7
        size: 1
      - name: task_32_16_task_42_6
        size: 1
      - name: task_32_16_task_42_5
        size: 1
      - name: task_32_16_task_42_4
        size: 1
      - name: task_32_16_task_42_3
        size: 1
      - name: task_32_16_task_42_2
        size: 1
      - name: task_32_16_task_42_1
        size: 1
      - name: task_32_16_task_42_0
        size: 1
  - name: task_32_17
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_17_task_42_9
        size: 1
      - name: task_32_17_task_42_8
        size: 1
      - name: task_32_17_task_42_7
        size: 1
      - name: task_32_17_task_42_6
        size: 1
      - name: task_32_17_task_42_5
        size: 1
      - name: task_32_17_task_42_4
        size: 1
      - name: task_32_17_task_42_3
        size: 1
      - name: task_32_17_task_42_2
        size: 1
      - name: task_32_17_task_42_1
        size: 1
      - name: task_32_17_task_42_0
        size: 1
  - name: task_32_18
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_32_18_task_42_9
        size: 1
      - name: task_32_18_task_42_8
        size: 1
      - name: task_32_18_task_42_7
        size: 1
      - name: task_32_18_task_42_6
        size: 1
      - name: task_32_18_task_42_5
        size: 1
      - name: task_32_18_task_42_4
        size: 1
      - name: task_32_18_task_42_3
        size: 1
      - name: task_32_18_task_42_2
        size: 1
      - name: task_32_18_task_42_1
        size: 1
      - name: task_32_18_task_42_0
        size: 1
  - name: task_33_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_33_0_task_1_0
        size: 1
  - name: task_34_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_34_0_task_1_0
        size: 1
  - name: task_35_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_35_0_task_28_0
        size: 1
  - name: task_36_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_36_0_task_30_0
        size: 1
  - name: task_37_0
    flops: 14
    memory: 1
    inputs:
      - task_9_0_task_37_0
    outputs:
      - name: task_37_0_task_11_0
        size: 1.1892724016495915
  - name: task_38_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_38_0_task_29_0
        size: 1
  - name: task_39_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_39_0_task_14_0
        size: 1.4950742202071863
  - name: task_40_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_40_0_task_28_0
        size: 1
  - name: task_41_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_0_task_3_0
        size: 1
  - name: task_42_0
    flops: 1
    memory: 1
    inputs:
      - task_28_0_task_42_0
      - task_32_0_task_42_0
      - task_32_1_task_42_0
      - task_32_2_task_42_0
      - task_32_3_task_42_0
      - task_32_4_task_42_0
      - task_32_5_task_42_0
      - task_32_6_task_42_0
      - task_32_7_task_42_0
      - task_32_8_task_42_0
      - task_32_9_task_42_0
      - task_32_10_task_42_0
      - task_32_11_task_42_0
      - task_32_12_task_42_0
      - task_32_13_task_42_0
      - task_32_14_task_42_0
      - task_32_15_task_42_0
      - task_32_16_task_42_0
      - task_32_17_task_42_0
      - task_32_18_task_42_0
    outputs:
      - name: task_42_0_task_3_0
        size: 1
  - name: task_42_1
    flops: 1
    memory: 1
    inputs:
      - task_28_0_task_42_1
      - task_32_0_task_42_1
      - task_32_1_task_42_1
      - task_32_2_task_42_1
      - task_32_3_task_42_1
      - task_32_4_task_42_1
      - task_32_5_task_42_1
      - task_32_6_task_42_1
      - task_32_7_task_42_1
      - task_32_8_task_42_1
      - task_32_9_task_42_1
      - task_32_10_task_42_1
      - task_32_11_task_42_1
      - task_32_12_task_42_1
      - task_32_13_task_42_1
      - task_32_14_task_42_1
      - task_32_15_task_42_1
      - task_32_16_task_42_1
      - task_32_17_task_42_1
      - task_32_18_task_42_1
    outputs:
      - name: task_42_1_task_3_0
        size: 1
  - name: task_42_2
    flops: 1
    memory: 1
    inputs:
      - task_28_0_task_42_2
      - task_32_0_task_42_2
      - task_32_1_task_42_2
      - task_32_2_task_42_2
      - task_32_3_task_42_2
      - task_32_4_task_42_2
      - task_32_5_task_42_2
      - task_32_6_task_42_2
      - task_32_7_task_42_2
      - task_32_8_task_42_2
      - task_32_9_task_42_2
      - task_32_10_task_42_2
      - task_32_11_task_42_2
      - task_32_12_task_42_2
      - task_32_13_task_42_2
      - task_32_14_task_42_2
      - task_32_15_task_42_2
      - task_32_16_task_42_2
      - task_32_17_task_42_2
      - task_32_18_task_42_2
    outputs:
      - name: task_42_2_task_3_0
        size: 1
  - name: task_42_3
    flops: 1
    memory: 1
    inputs:
      - task_28_0_task_42_3
      - task_32_0_task_42_3
      - task_32_1_task_42_3
      - task_32_2_task_42_3
      - task_32_3_task_42_3
      - task_32_4_task_42_3
      - task_32_5_task_42_3
      - task_32_6_task_42_3
      - task_32_7_task_42_3
      - task_32_8_task_42_3
      - task_32_9_task_42_3
      - task_32_10_task_42_3
      - task_32_11_task_42_3
      - task_32_12_task_42_3
      - task_32_13_task_42_3
      - task_32_14_task_42_3
      - task_32_15_task_42_3
      - task_32_16_task_42_3
      - task_32_17_task_42_3
      - task_32_18_task_42_3
    outputs:
      - name: task_42_3_task_3_0
        size: 1
  - name: task_42_4
    flops: 1
    memory: 1
    inputs:
      - task_28_0_task_42_4
      - task_32_0_task_42_4
      - task_32_1_task_42_4
      - task_32_2_task_42_4
      - task_32_3_task_42_4
      - task_32_4_task_42_4
      - task_32_5_task_42_4
      - task_32_6_task_42_4
      - task_32_7_task_42_4
      - task_32_8_task_42_4
      - task_32_9_task_42_4
      - task_32_10_task_42_4
      - task_32_11_task_42_4
      - task_32_12_task_42_4
      - task_32_13_task_42_4
      - task_32_14_task_42_4
      - task_32_15_task_42_4
      - task_32_16_task_42_4
      - task_32_17_task_42_4
      - task_32_18_task_42_4
    outputs:
      - name: task_42_4_task_3_0
        size: 1
  - name: task_42_5
    flops: 1
    memory: 1
    inputs:
      - task_28_0_task_42_5
      - task_32_0_task_42_5
      - task_32_1_task_42_5
      - task_32_2_task_42_5
      - task_32_3_task_42_5
      - task_32_4_task_42_5
      - task_32_5_task_42_5
      - task_32_6_task_42_5
      - task_32_7_task_42_5
      - task_32_8_task_42_5
      - task_32_9_task_42_5
      - task_32_10_task_42_5
      - task_32_11_task_42_5
      - task_32_12_task_42_5
      - task_32_13_task_42_5
      - task_32_14_task_42_5
      - task_32_15_task_42_5
      - task_32_16_task_42_5
      - task_32_17_task_42_5
      - task_32_18_task_42_5
    outputs:
      - name: task_42_5_task_3_0
        size: 1
  - name: task_42_6
    flops: 1
    memory: 1
    inputs:
      - task_28_0_task_42_6
      - task_32_0_task_42_6
      - task_32_1_task_42_6
      - task_32_2_task_42_6
      - task_32_3_task_42_6
      - task_32_4_task_42_6
      - task_32_5_task_42_6
      - task_32_6_task_42_6
      - task_32_7_task_42_6
      - task_32_8_task_42_6
      - task_32_9_task_42_6
      - task_32_10_task_42_6
      - task_32_11_task_42_6
      - task_32_12_task_42_6
      - task_32_13_task_42_6
      - task_32_14_task_42_6
      - task_32_15_task_42_6
      - task_32_16_task_42_6
      - task_32_17_task_42_6
      - task_32_18_task_42_6
    outputs:
      - name: task_42_6_task_3_0
        size: 1
  - name: task_42_7
    flops: 1
    memory: 1
    inputs:
      - task_28_0_task_42_7
      - task_32_0_task_42_7
      - task_32_1_task_42_7
      - task_32_2_task_42_7
      - task_32_3_task_42_7
      - task_32_4_task_42_7
      - task_32_5_task_42_7
      - task_32_6_task_42_7
      - task_32_7_task_42_7
      - task_32_8_task_42_7
      - task_32_9_task_42_7
      - task_32_10_task_42_7
      - task_32_11_task_42_7
      - task_32_12_task_42_7
      - task_32_13_task_42_7
      - task_32_14_task_42_7
      - task_32_15_task_42_7
      - task_32_16_task_42_7
      - task_32_17_task_42_7
      - task_32_18_task_42_7
    outputs:
      - name: task_42_7_task_3_0
        size: 1
  - name: task_42_8
    flops: 1
    memory: 1
    inputs:
      - task_28_0_task_42_8
      - task_32_0_task_42_8
      - task_32_1_task_42_8
      - task_32_2_task_42_8
      - task_32_3_task_42_8
      - task_32_4_task_42_8
      - task_32_5_task_42_8
      - task_32_6_task_42_8
      - task_32_7_task_42_8
      - task_32_8_task_42_8
      - task_32_9_task_42_8
      - task_32_10_task_42_8
      - task_32_11_task_42_8
      - task_32_12_task_42_8
      - task_32_13_task_42_8
      - task_32_14_task_42_8
      - task_32_15_task_42_8
      - task_32_16_task_42_8
      - task_32_17_task_42_8
      - task_32_18_task_42_8
    outputs:
      - name: task_42_8_task_3_0
        size: 1
  - name: task_42_9
    flops: 1
    memory: 1
    inputs:
      - task_28_0_task_42_9
      - task_32_0_task_42_9
      - task_32_1_task_42_9
      - task_32_2_task_42_9
      - task_32_3_task_42_9
      - task_32_4_task_42_9
      - task_32_5_task_42_9
      - task_32_6_task_42_9
      - task_32_7_task_42_9
      - task_32_8_task_42_9
      - task_32_9_task_42_9
      - task_32_10_task_42_9
      - task_32_11_task_42_9
      - task_32_12_task_42_9
      - task_32_13_task_42_9
      - task_32_14_task_42_9
      - task_32_15_task_42_9
      - task_32_16_task_42_9
      - task_32_17_task_42_9
      - task_32_18_task_42_9
    outputs:
      - name: task_42_9_task_3_0
        size: 1
  - name: task_43_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_43_0_task_25_0
        size: 1.8313665503539527
