inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 1
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_2
        size: 1
      - name: task_1_0_task_2_1
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_25_6
        size: 1
      - name: task_2_0_task_25_5
        size: 1
      - name: task_2_0_task_25_4
        size: 1
      - name: task_2_0_task_25_3
        size: 1
      - name: task_2_0_task_25_2
        size: 1
      - name: task_2_0_task_25_1
        size: 1
      - name: task_2_0_task_25_0
        size: 1
      - name: task_2_0_task_3_9
        size: 1
      - name: task_2_0_task_3_8
        size: 1
      - name: task_2_0_task_3_7
        size: 1
      - name: task_2_0_task_3_6
        size: 1
      - name: task_2_0_task_3_5
        size: 1
      - name: task_2_0_task_3_4
        size: 1
      - name: task_2_0_task_3_3
        size: 1
      - name: task_2_0_task_3_2
        size: 1
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_2_1
    outputs:
      - name: task_2_1_task_25_6
        size: 1
      - name: task_2_1_task_25_5
        size: 1
      - name: task_2_1_task_25_4
        size: 1
      - name: task_2_1_task_25_3
        size: 1
      - name: task_2_1_task_25_2
        size: 1
      - name: task_2_1_task_25_1
        size: 1
      - name: task_2_1_task_25_0
        size: 1
      - name: task_2_1_task_3_9
        size: 1
      - name: task_2_1_task_3_8
        size: 1
      - name: task_2_1_task_3_7
        size: 1
      - name: task_2_1_task_3_6
        size: 1
      - name: task_2_1_task_3_5
        size: 1
      - name: task_2_1_task_3_4
        size: 1
      - name: task_2_1_task_3_3
        size: 1
      - name: task_2_1_task_3_2
        size: 1
      - name: task_2_1_task_3_1
        size: 1
      - name: task_2_1_task_3_0
        size: 1
  - name: task_2_2
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_2_2
    outputs:
      - name: task_2_2_task_25_6
        size: 1
      - name: task_2_2_task_25_5
        size: 1
      - name: task_2_2_task_25_4
        size: 1
      - name: task_2_2_task_25_3
        size: 1
      - name: task_2_2_task_25_2
        size: 1
      - name: task_2_2_task_25_1
        size: 1
      - name: task_2_2_task_25_0
        size: 1
      - name: task_2_2_task_3_9
        size: 1
      - name: task_2_2_task_3_8
        size: 1
      - name: task_2_2_task_3_7
        size: 1
      - name: task_2_2_task_3_6
        size: 1
      - name: task_2_2_task_3_5
        size: 1
      - name: task_2_2_task_3_4
        size: 1
      - name: task_2_2_task_3_3
        size: 1
      - name: task_2_2_task_3_2
        size: 1
      - name: task_2_2_task_3_1
        size: 1
      - name: task_2_2_task_3_0
        size: 1
  - name: task_3_0
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_2_2_task_3_0
    outputs:
      - name: task_3_0_task_4_4
        size: 1.816244761221278
      - name: task_3_0_task_4_3
        size: 1.816244761221278
      - name: task_3_0_task_4_2
        size: 1.816244761221278
      - name: task_3_0_task_4_1
        size: 1.816244761221278
      - name: task_3_0_task_4_0
        size: 1.816244761221278
  - name: task_3_1
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
      - task_2_2_task_3_1
    outputs:
      - name: task_3_1_task_4_4
        size: 1.816244761221278
      - name: task_3_1_task_4_3
        size: 1.816244761221278
      - name: task_3_1_task_4_2
        size: 1.816244761221278
      - name: task_3_1_task_4_1
        size: 1.816244761221278
      - name: task_3_1_task_4_0
        size: 1.816244761221278
  - name: task_3_2
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_2
      - task_2_1_task_3_2
      - task_2_2_task_3_2
    outputs:
      - name: task_3_2_task_4_4
        size: 1.816244761221278
      - name: task_3_2_task_4_3
        size: 1.816244761221278
      - name: task_3_2_task_4_2
        size: 1.816244761221278
      - name: task_3_2_task_4_1
        size: 1.816244761221278
      - name: task_3_2_task_4_0
        size: 1.816244761221278
  - name: task_3_3
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_3
      - task_2_1_task_3_3
      - task_2_2_task_3_3
    outputs:
      - name: task_3_3_task_4_4
        size: 1.816244761221278
      - name: task_3_3_task_4_3
        size: 1.816244761221278
      - name: task_3_3_task_4_2
        size: 1.816244761221278
      - name: task_3_3_task_4_1
        size: 1.816244761221278
      - name: task_3_3_task_4_0
        size: 1.816244761221278
  - name: task_3_4
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_4
      - task_2_1_task_3_4
      - task_2_2_task_3_4
    outputs:
      - name: task_3_4_task_4_4
        size: 1.816244761221278
      - name: task_3_4_task_4_3
        size: 1.816244761221278
      - name: task_3_4_task_4_2
        size: 1.816244761221278
      - name: task_3_4_task_4_1
        size: 1.816244761221278
      - name: task_3_4_task_4_0
        size: 1.816244761221278
  - name: task_3_5
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_5
      - task_2_1_task_3_5
      - task_2_2_task_3_5
    outputs:
      - name: task_3_5_task_4_4
        size: 1.816244761221278
      - name: task_3_5_task_4_3
        size: 1.816244761221278
      - name: task_3_5_task_4_2
        size: 1.816244761221278
      - name: task_3_5_task_4_1
        size: 1.816244761221278
      - name: task_3_5_task_4_0
        size: 1.816244761221278
  - name: task_3_6
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_6
      - task_2_1_task_3_6
      - task_2_2_task_3_6
    outputs:
      - name: task_3_6_task_4_4
        size: 1.816244761221278
      - name: task_3_6_task_4_3
        size: 1.816244761221278
      - name: task_3_6_task_4_2
        size: 1.816244761221278
      - name: task_3_6_task_4_1
        size: 1.816244761221278
      - name: task_3_6_task_4_0
        size: 1.816244761221278
  - name: task_3_7
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_7
      - task_2_1_task_3_7
      - task_2_2_task_3_7
    outputs:
      - name: task_3_7_task_4_4
        size: 1.816244761221278
      - name: task_3_7_task_4_3
        size: 1.816244761221278
      - name: task_3_7_task_4_2
        size: 1.816244761221278
      - name: task_3_7_task_4_1
        size: 1.816244761221278
      - name: task_3_7_task_4_0
        size: 1.816244761221278
  - name: task_3_8
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_8
      - task_2_1_task_3_8
      - task_2_2_task_3_8
    outputs:
      - name: task_3_8_task_4_4
        size: 1.816244761221278
      - name: task_3_8_task_4_3
        size: 1.816244761221278
      - name: task_3_8_task_4_2
        size: 1.816244761221278
      - name: task_3_8_task_4_1
        size: 1.816244761221278
      - name: task_3_8_task_4_0
        size: 1.816244761221278
  - name: task_3_9
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_9
      - task_2_1_task_3_9
      - task_2_2_task_3_9
    outputs:
      - name: task_3_9_task_4_4
        size: 1.816244761221278
      - name: task_3_9_task_4_3
        size: 1.816244761221278
      - name: task_3_9_task_4_2
        size: 1.816244761221278
      - name: task_3_9_task_4_1
        size: 1.816244761221278
      - name: task_3_9_task_4_0
        size: 1.816244761221278
  - name: task_4_0
    flops: 22
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
      - task_3_3_task_4_0
      - task_3_4_task_4_0
      - task_3_5_task_4_0
      - task_3_6_task_4_0
      - task_3_7_task_4_0
      - task_3_8_task_4_0
      - task_3_9_task_4_0
      - task_25_0_task_4_0
      - task_25_1_task_4_0
      - task_25_2_task_4_0
      - task_25_3_task_4_0
      - task_25_4_task_4_0
      - task_25_5_task_4_0
      - task_25_6_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.8887086264567425
  - name: task_4_1
    flops: 22
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_3_2_task_4_1
      - task_3_3_task_4_1
      - task_3_4_task_4_1
      - task_3_5_task_4_1
      - task_3_6_task_4_1
      - task_3_7_task_4_1
      - task_3_8_task_4_1
      - task_3_9_task_4_1
      - task_25_0_task_4_1
      - task_25_1_task_4_1
      - task_25_2_task_4_1
      - task_25_3_task_4_1
      - task_25_4_task_4_1
      - task_25_5_task_4_1
      - task_25_6_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1.8887086264567425
  - name: task_4_2
    flops: 22
    memory: 1
    inputs:
      - task_3_0_task_4_2
      - task_3_1_task_4_2
      - task_3_2_task_4_2
      - task_3_3_task_4_2
      - task_3_4_task_4_2
      - task_3_5_task_4_2
      - task_3_6_task_4_2
      - task_3_7_task_4_2
      - task_3_8_task_4_2
      - task_3_9_task_4_2
      - task_25_0_task_4_2
      - task_25_1_task_4_2
      - task_25_2_task_4_2
      - task_25_3_task_4_2
      - task_25_4_task_4_2
      - task_25_5_task_4_2
      - task_25_6_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 1.8887086264567425
  - name: task_4_3
    flops: 22
    memory: 1
    inputs:
      - task_3_0_task_4_3
      - task_3_1_task_4_3
      - task_3_2_task_4_3
      - task_3_3_task_4_3
      - task_3_4_task_4_3
      - task_3_5_task_4_3
      - task_3_6_task_4_3
      - task_3_7_task_4_3
      - task_3_8_task_4_3
      - task_3_9_task_4_3
      - task_25_0_task_4_3
      - task_25_1_task_4_3
      - task_25_2_task_4_3
      - task_25_3_task_4_3
      - task_25_4_task_4_3
      - task_25_5_task_4_3
      - task_25_6_task_4_3
    outputs:
      - name: task_4_3_task_5_3
        size: 1.8887086264567425
  - name: task_4_4
    flops: 22
    memory: 1
    inputs:
      - task_3_0_task_4_4
      - task_3_1_task_4_4
      - task_3_2_task_4_4
      - task_3_3_task_4_4
      - task_3_4_task_4_4
      - task_3_5_task_4_4
      - task_3_6_task_4_4
      - task_3_7_task_4_4
      - task_3_8_task_4_4
      - task_3_9_task_4_4
      - task_25_0_task_4_4
      - task_25_1_task_4_4
      - task_25_2_task_4_4
      - task_25_3_task_4_4
      - task_25_4_task_4_4
      - task_25_5_task_4_4
      - task_25_6_task_4_4
    outputs:
      - name: task_4_4_task_5_4
        size: 1.8887086264567425
  - name: task_5_0
    flops: 26
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_28_0
        size: 2.3978932618598376
      - name: task_5_0_task_6_0
        size: 2.3978932618598376
  - name: task_5_1
    flops: 26
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_28_1
        size: 2.3978932618598376
      - name: task_5_1_task_6_1
        size: 2.3978932618598376
  - name: task_5_2
    flops: 26
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_28_2
        size: 2.3978932618598376
      - name: task_5_2_task_6_2
        size: 2.3978932618598376
  - name: task_5_3
    flops: 26
    memory: 1
    inputs:
      - task_4_3_task_5_3
    outputs:
      - name: task_5_3_task_28_3
        size: 2.3978932618598376
      - name: task_5_3_task_6_3
        size: 2.3978932618598376
  - name: task_5_4
    flops: 26
    memory: 1
    inputs:
      - task_4_4_task_5_4
    outputs:
      - name: task_5_4_task_28_4
        size: 2.3978932618598376
      - name: task_5_4_task_6_4
        size: 2.3978932618598376
  - name: task_6_0
    flops: 31
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_1
        size: 2.808899130642567
      - name: task_6_0_task_7_0
        size: 2.808899130642567
  - name: task_6_1
    flops: 31
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 2.808899130642567
      - name: task_6_1_task_7_0
        size: 2.808899130642567
  - name: task_6_2
    flops: 31
    memory: 1
    inputs:
      - task_5_2_task_6_2
    outputs:
      - name: task_6_2_task_7_1
        size: 2.808899130642567
      - name: task_6_2_task_7_0
        size: 2.808899130642567
  - name: task_6_3
    flops: 31
    memory: 1
    inputs:
      - task_5_3_task_6_3
    outputs:
      - name: task_6_3_task_7_1
        size: 2.808899130642567
      - name: task_6_3_task_7_0
        size: 2.808899130642567
  - name: task_6_4
    flops: 31
    memory: 1
    inputs:
      - task_5_4_task_6_4
    outputs:
      - name: task_6_4_task_7_1
        size: 2.808899130642567
      - name: task_6_4_task_7_0
        size: 2.808899130642567
  - name: task_7_0
    flops: 39
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_6_1_task_7_0
      - task_6_2_task_7_0
      - task_6_3_task_7_0
      - task_6_4_task_7_0
      - task_24_0_task_7_0
      - task_28_0_task_7_0
      - task_28_1_task_7_0
      - task_28_2_task_7_0
      - task_28_3_task_7_0
      - task_28_4_task_7_0
    outputs:
      - name: task_7_0_task_8_2
        size: 3.522950086361645
      - name: task_7_0_task_8_1
        size: 3.522950086361645
      - name: task_7_0_task_8_0
        size: 3.522950086361645
  - name: task_7_1
    flops: 39
    memory: 1
    inputs:
      - task_6_0_task_7_1
      - task_6_1_task_7_1
      - task_6_2_task_7_1
      - task_6_3_task_7_1
      - task_6_4_task_7_1
      - task_24_0_task_7_1
      - task_28_0_task_7_1
      - task_28_1_task_7_1
      - task_28_2_task_7_1
      - task_28_3_task_7_1
      - task_28_4_task_7_1
    outputs:
      - name: task_7_1_task_8_2
        size: 3.522950086361645
      - name: task_7_1_task_8_1
        size: 3.522950086361645
      - name: task_7_1_task_8_0
        size: 3.522950086361645
  - name: task_8_0
    flops: 46
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
    outputs:
      - name: task_8_0_task_27_0
        size: 4.246356945028485
      - name: task_8_0_task_9_0
        size: 4.246356945028485
  - name: task_8_1
    flops: 46
    memory: 1
    inputs:
      - task_7_0_task_8_1
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_27_1
        size: 4.246356945028485
      - name: task_8_1_task_9_1
        size: 4.246356945028485
  - name: task_8_2
    flops: 46
    memory: 1
    inputs:
      - task_7_0_task_8_2
      - task_7_1_task_8_2
    outputs:
      - name: task_8_2_task_27_2
        size: 4.246356945028485
      - name: task_8_2_task_9_2
        size: 4.246356945028485
  - name: task_9_0
    flops: 23
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_1
        size: 2.1635411283749697
      - name: task_9_0_task_10_0
        size: 2.1635411283749697
  - name: task_9_1
    flops: 23
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 2.1635411283749697
      - name: task_9_1_task_10_0
        size: 2.1635411283749697
  - name: task_9_2
    flops: 23
    memory: 1
    inputs:
      - task_8_2_task_9_2
    outputs:
      - name: task_9_2_task_10_1
        size: 2.1635411283749697
      - name: task_9_2_task_10_0
        size: 2.1635411283749697
  - name: task_10_0
    flops: 57
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_9_1_task_10_0
      - task_9_2_task_10_0
      - task_27_0_task_10_0
      - task_27_1_task_10_0
      - task_27_2_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 4.694158275105495
  - name: task_10_1
    flops: 57
    memory: 1
    inputs:
      - task_9_0_task_10_1
      - task_9_1_task_10_1
      - task_9_2_task_10_1
      - task_27_0_task_10_1
      - task_27_1_task_10_1
      - task_27_2_task_10_1
    outputs:
      - name: task_10_1_task_11_1
        size: 4.694158275105495
  - name: task_11_0
    flops: 63
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 6.217966736915824
  - name: task_11_1
    flops: 63
    memory: 1
    inputs:
      - task_10_1_task_11_1
    outputs:
      - name: task_11_1_task_12_1
        size: 6.217966736915824
  - name: task_12_0
    flops: 69
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: task_12_0_task_13_0
        size: 6.799197782889411
  - name: task_12_1
    flops: 69
    memory: 1
    inputs:
      - task_11_1_task_12_1
    outputs:
      - name: task_12_1_task_13_1
        size: 6.799197782889411
  - name: task_13_0
    flops: 75
    memory: 1
    inputs:
      - task_12_0_task_13_0
    outputs:
      - name: task_13_0_task_14_0
        size: 6.179348890775754
  - name: task_13_1
    flops: 75
    memory: 1
    inputs:
      - task_12_1_task_13_1
    outputs:
      - name: task_13_1_task_14_1
        size: 6.179348890775754
  - name: task_14_0
    flops: 81
    memory: 1
    inputs:
      - task_13_0_task_14_0
    outputs:
      - name: task_14_0_task_15_2
        size: 7.578611072640215
      - name: task_14_0_task_15_1
        size: 7.578611072640215
      - name: task_14_0_task_15_0
        size: 7.578611072640215
  - name: task_14_1
    flops: 81
    memory: 1
    inputs:
      - task_13_1_task_14_1
    outputs:
      - name: task_14_1_task_15_2
        size: 7.578611072640215
      - name: task_14_1_task_15_1
        size: 7.578611072640215
      - name: task_14_1_task_15_0
        size: 7.578611072640215
  - name: task_15_0
    flops: 86
    memory: 1
    inputs:
      - task_14_0_task_15_0
      - task_14_1_task_15_0
    outputs:
      - name: task_15_0_task_16_0
        size: 7.5595255527801255
  - name: task_15_1
    flops: 86
    memory: 1
    inputs:
      - task_14_0_task_15_1
      - task_14_1_task_15_1
    outputs:
      - name: task_15_1_task_16_1
        size: 7.5595255527801255
  - name: task_15_2
    flops: 86
    memory: 1
    inputs:
      - task_14_0_task_15_2
      - task_14_1_task_15_2
    outputs:
      - name: task_15_2_task_16_2
        size: 7.5595255527801255
  - name: task_16_0
    flops: 92
    memory: 1
    inputs:
      - task_15_0_task_16_0
    outputs:
      - name: task_16_0_task_26_0
        size: 8.71315105733211
      - name: task_16_0_task_17_0
        size: 8.71315105733211
  - name: task_16_1
    flops: 92
    memory: 1
    inputs:
      - task_15_1_task_16_1
    outputs:
      - name: task_16_1_task_26_1
        size: 8.71315105733211
      - name: task_16_1_task_17_1
        size: 8.71315105733211
  - name: task_16_2
    flops: 92
    memory: 1
    inputs:
      - task_15_2_task_16_2
    outputs:
      - name: task_16_2_task_26_2
        size: 8.71315105733211
      - name: task_16_2_task_17_2
        size: 8.71315105733211
  - name: task_17_0
    flops: 100
    memory: 1
    inputs:
      - task_16_0_task_17_0
    outputs:
      - name: task_17_0_task_18_1
        size: 9.768250100137772
      - name: task_17_0_task_18_0
        size: 9.768250100137772
  - name: task_17_1
    flops: 100
    memory: 1
    inputs:
      - task_16_1_task_17_1
    outputs:
      - name: task_17_1_task_18_1
        size: 9.768250100137772
      - name: task_17_1_task_18_0
        size: 9.768250100137772
  - name: task_17_2
    flops: 100
    memory: 1
    inputs:
      - task_16_2_task_17_2
    outputs:
      - name: task_17_2_task_18_1
        size: 9.768250100137772
      - name: task_17_2_task_18_0
        size: 9.768250100137772
  - name: task_18_0
    flops: 26
    memory: 1
    inputs:
      - task_17_0_task_18_0
      - task_17_1_task_18_0
      - task_17_2_task_18_0
      - task_26_0_task_18_0
      - task_26_1_task_18_0
      - task_26_2_task_18_0
    outputs:
      - name: task_18_0_task_19_0
        size: 2.153846184513364
  - name: task_18_1
    flops: 26
    memory: 1
    inputs:
      - task_17_0_task_18_1
      - task_17_1_task_18_1
      - task_17_2_task_18_1
      - task_26_0_task_18_1
      - task_26_1_task_18_1
      - task_26_2_task_18_1
    outputs:
      - name: task_18_1_task_19_1
        size: 2.153846184513364
  - name: task_19_0
    flops: 1
    memory: 1
    inputs:
      - task_18_0_task_19_0
    outputs:
      - name: task_19_0_task_20_0
        size: 1
  - name: task_19_1
    flops: 1
    memory: 1
    inputs:
      - task_18_1_task_19_1
    outputs:
      - name: task_19_1_task_20_1
        size: 1
  - name: task_20_0
    flops: 1
    memory: 1
    inputs:
      - task_19_0_task_20_0
    outputs:
      - name: task_20_0_task_21_0
        size: 1
  - name: task_20_1
    flops: 1
    memory: 1
    inputs:
      - task_19_1_task_20_1
    outputs:
      - name: task_20_1_task_21_0
        size: 1
  - name: task_21_0
    flops: 120
    memory: 1
    inputs:
      - task_20_0_task_21_0
      - task_20_1_task_21_0
      - task_29_0_task_21_0
      - task_29_1_task_21_0
      - task_29_2_task_21_0
      - task_29_3_task_21_0
      - task_29_4_task_21_0
      - task_29_5_task_21_0
      - task_29_6_task_21_0
      - task_29_7_task_21_0
      - task_29_8_task_21_0
      - task_29_9_task_21_0
      - task_29_10_task_21_0
      - task_29_11_task_21_0
      - task_29_12_task_21_0
      - task_29_13_task_21_0
      - task_29_14_task_21_0
      - task_29_15_task_21_0
      - task_29_16_task_21_0
      - task_29_17_task_21_0
      - task_29_18_task_21_0
      - task_29_19_task_21_0
    outputs:
      - name: task_21_0_task_22_1
        size: 11.694266852060561
      - name: task_21_0_task_22_0
        size: 11.694266852060561
  - name: task_22_0
    flops: 122
    memory: 1
    inputs:
      - task_21_0_task_22_0
    outputs:
      - name: task_22_0_task_23_0
        size: 12.008046495769594
  - name: task_22_1
    flops: 122
    memory: 1
    inputs:
      - task_21_0_task_22_1
    outputs:
      - name: task_22_1_task_23_0
        size: 12.008046495769594
  - name: task_23_0
    flops: 122
    memory: 1
    inputs:
      - task_22_0_task_23_0
      - task_22_1_task_23_0
    outputs:
      - name: result
        size: 1
  - name: task_24_0
    flops: 31
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_7_1
        size: 2.7547687397960603
      - name: task_24_0_task_7_0
        size: 2.7547687397960603
  - name: task_25_0
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_25_0
      - task_2_1_task_25_0
      - task_2_2_task_25_0
    outputs:
      - name: task_25_0_task_4_4
        size: 1.7523740432020407
      - name: task_25_0_task_4_3
        size: 1.7523740432020407
      - name: task_25_0_task_4_2
        size: 1.7523740432020407
      - name: task_25_0_task_4_1
        size: 1.7523740432020407
      - name: task_25_0_task_4_0
        size: 1.7523740432020407
  - name: task_25_1
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_25_1
      - task_2_1_task_25_1
      - task_2_2_task_25_1
    outputs:
      - name: task_25_1_task_4_4
        size: 1.7523740432020407
      - name: task_25_1_task_4_3
        size: 1.7523740432020407
      - name: task_25_1_task_4_2
        size: 1.7523740432020407
      - name: task_25_1_task_4_1
        size: 1.7523740432020407
      - name: task_25_1_task_4_0
        size: 1.7523740432020407
  - name: task_25_2
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_25_2
      - task_2_1_task_25_2
      - task_2_2_task_25_2
    outputs:
      - name: task_25_2_task_4_4
        size: 1.7523740432020407
      - name: task_25_2_task_4_3
        size: 1.7523740432020407
      - name: task_25_2_task_4_2
        size: 1.7523740432020407
      - name: task_25_2_task_4_1
        size: 1.7523740432020407
      - name: task_25_2_task_4_0
        size: 1.7523740432020407
  - name: task_25_3
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_25_3
      - task_2_1_task_25_3
      - task_2_2_task_25_3
    outputs:
      - name: task_25_3_task_4_4
        size: 1.7523740432020407
      - name: task_25_3_task_4_3
        size: 1.7523740432020407
      - name: task_25_3_task_4_2
        size: 1.7523740432020407
      - name: task_25_3_task_4_1
        size: 1.7523740432020407
      - name: task_25_3_task_4_0
        size: 1.7523740432020407
  - name: task_25_4
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_25_4
      - task_2_1_task_25_4
      - task_2_2_task_25_4
    outputs:
      - name: task_25_4_task_4_4
        size: 1.7523740432020407
      - name: task_25_4_task_4_3
        size: 1.7523740432020407
      - name: task_25_4_task_4_2
        size: 1.7523740432020407
      - name: task_25_4_task_4_1
        size: 1.7523740432020407
      - name: task_25_4_task_4_0
        size: 1.7523740432020407
  - name: task_25_5
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_25_5
      - task_2_1_task_25_5
      - task_2_2_task_25_5
    outputs:
      - name: task_25_5_task_4_4
        size: 1.7523740432020407
      - name: task_25_5_task_4_3
        size: 1.7523740432020407
      - name: task_25_5_task_4_2
        size: 1.7523740432020407
      - name: task_25_5_task_4_1
        size: 1.7523740432020407
      - name: task_25_5_task_4_0
        size: 1.7523740432020407
  - name: task_25_6
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_25_6
      - task_2_1_task_25_6
      - task_2_2_task_25_6
    outputs:
      - name: task_25_6_task_4_4
        size: 1.7523740432020407
      - name: task_25_6_task_4_3
        size: 1.7523740432020407
      - name: task_25_6_task_4_2
        size: 1.7523740432020407
      - name: task_25_6_task_4_1
        size: 1.7523740432020407
      - name: task_25_6_task_4_0
        size: 1.7523740432020407
  - name: task_26_0
    flops: 100
    memory: 1
    inputs:
      - task_16_0_task_26_0
    outputs:
      - name: task_26_0_task_18_1
        size: 8.997785411612151
      - name: task_26_0_task_18_0
        size: 8.997785411612151
  - name: task_26_1
    flops: 100
    memory: 1
    inputs:
      - task_16_1_task_26_1
    outputs:
      - name: task_26_1_task_18_1
        size: 8.997785411612151
      - name: task_26_1_task_18_0
        size: 8.997785411612151
  - name: task_26_2
    flops: 100
    memory: 1
    inputs:
      - task_16_2_task_26_2
    outputs:
      - name: task_26_2_task_18_1
        size: 8.997785411612151
      - name: task_26_2_task_18_0
        size: 8.997785411612151
  - name: task_27_0
    flops: 52
    memory: 1
    inputs:
      - task_8_0_task_27_0
    outputs:
      - name: task_27_0_task_10_1
        size: 4.625737362936435
      - name: task_27_0_task_10_0
        size: 4.625737362936435
  - name: task_27_1
    flops: 52
    memory: 1
    inputs:
      - task_8_1_task_27_1
    outputs:
      - name: task_27_1_task_10_1
        size: 4.625737362936435
      - name: task_27_1_task_10_0
        size: 4.625737362936435
  - name: task_27_2
    flops: 52
    memory: 1
    inputs:
      - task_8_2_task_27_2
    outputs:
      - name: task_27_2_task_10_1
        size: 4.625737362936435
      - name: task_27_2_task_10_0
        size: 4.625737362936435
  - name: task_28_0
    flops: 32
    memory: 1
    inputs:
      - task_5_0_task_28_0
    outputs:
      - name: task_28_0_task_7_1
        size: 2.9793285620032504
      - name: task_28_0_task_7_0
        size: 2.9793285620032504
  - name: task_28_1
    flops: 32
    memory: 1
    inputs:
      - task_5_1_task_28_1
    outputs:
      - name: task_28_1_task_7_1
        size: 2.9793285620032504
      - name: task_28_1_task_7_0
        size: 2.9793285620032504
  - name: task_28_2
    flops: 32
    memory: 1
    inputs:
      - task_5_2_task_28_2
    outputs:
      - name: task_28_2_task_7_1
        size: 2.9793285620032504
      - name: task_28_2_task_7_0
        size: 2.9793285620032504
  - name: task_28_3
    flops: 32
    memory: 1
    inputs:
      - task_5_3_task_28_3
    outputs:
      - name: task_28_3_task_7_1
        size: 2.9793285620032504
      - name: task_28_3_task_7_0
        size: 2.9793285620032504
  - name: task_28_4
    flops: 32
    memory: 1
    inputs:
      - task_5_4_task_28_4
    outputs:
      - name: task_28_4_task_7_1
        size: 2.9793285620032504
      - name: task_28_4_task_7_0
        size: 2.9793285620032504
  - name: task_29_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_0_task_21_0
        size: 1
  - name: task_29_1
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_1_task_21_0
        size: 1
  - name: task_29_2
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_2_task_21_0
        size: 1
  - name: task_29_3
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_3_task_21_0
        size: 1
  - name: task_29_4
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_4_task_21_0
        size: 1
  - name: task_29_5
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_5_task_21_0
        size: 1
  - name: task_29_6
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_6_task_21_0
        size: 1
  - name: task_29_7
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_7_task_21_0
        size: 1
  - name: task_29_8
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_8_task_21_0
        size: 1
  - name: task_29_9
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_9_task_21_0
        size: 1
  - name: task_29_10
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_10_task_21_0
        size: 1
  - name: task_29_11
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_11_task_21_0
        size: 1
  - name: task_29_12
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_12_task_21_0
        size: 1
  - name: task_29_13
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_13_task_21_0
        size: 1
  - name: task_29_14
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_14_task_21_0
        size: 1
  - name: task_29_15
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_15_task_21_0
        size: 1
  - name: task_29_16
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_16_task_21_0
        size: 1
  - name: task_29_17
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_17_task_21_0
        size: 1
  - name: task_29_18
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_18_task_21_0
        size: 1
  - name: task_29_19
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_29_19_task_21_0
        size: 1
