inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_29_0
        size: 4.176933569571658
      - name: task_0_0_task_1_0
        size: 4.176933569571658
  - name: task_1_0
    flops: 46
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 4.3111939059965225
  - name: task_2_0
    flops: 80
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_29_0_task_2_0
      - task_30_0_task_2_0
      - task_33_0_task_2_0
      - task_43_0_task_2_0
      - task_46_0_task_2_0
      - task_46_1_task_2_0
      - task_46_2_task_2_0
      - task_46_3_task_2_0
      - task_46_4_task_2_0
      - task_46_5_task_2_0
      - task_46_6_task_2_0
      - task_46_7_task_2_0
      - task_46_8_task_2_0
      - task_46_9_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 7.837523914348443
  - name: task_3_0
    flops: 56
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_22_0
        size: 5.147974038287229
      - name: task_3_0_task_4_1
        size: 5.147974038287229
      - name: task_3_0_task_4_0
        size: 5.147974038287229
  - name: task_4_0
    flops: 29
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_23_0
        size: 2.8127375802892702
      - name: task_4_0_task_5_0
        size: 2.8127375802892702
  - name: task_4_1
    flops: 29
    memory: 1
    inputs:
      - task_3_0_task_4_1
    outputs:
      - name: task_4_1_task_23_0
        size: 2.8127375802892702
      - name: task_4_1_task_5_1
        size: 2.8127375802892702
  - name: task_5_0
    flops: 26
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_32_0
        size: 2.4369398268902063
      - name: task_5_0_task_6_0
        size: 2.4369398268902063
  - name: task_5_1
    flops: 26
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_32_1
        size: 2.4369398268902063
      - name: task_5_1_task_6_1
        size: 2.4369398268902063
  - name: task_6_0
    flops: 34
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_42_0
        size: 2.9295991722768964
      - name: task_6_0_task_7_2
        size: 2.9295991722768964
      - name: task_6_0_task_7_1
        size: 2.9295991722768964
      - name: task_6_0_task_7_0
        size: 2.9295991722768964
  - name: task_6_1
    flops: 34
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_42_1
        size: 2.9295991722768964
      - name: task_6_1_task_7_2
        size: 2.9295991722768964
      - name: task_6_1_task_7_1
        size: 2.9295991722768964
      - name: task_6_1_task_7_0
        size: 2.9295991722768964
  - name: task_7_0
    flops: 19
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_6_1_task_7_0
    outputs:
      - name: task_7_0_task_36_0
        size: 1.6037757754679274
      - name: task_7_0_task_8_0
        size: 1.6037757754679274
  - name: task_7_1
    flops: 19
    memory: 1
    inputs:
      - task_6_0_task_7_1
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_36_0
        size: 1.6037757754679274
      - name: task_7_1_task_8_0
        size: 1.6037757754679274
  - name: task_7_2
    flops: 19
    memory: 1
    inputs:
      - task_6_0_task_7_2
      - task_6_1_task_7_2
    outputs:
      - name: task_7_2_task_36_0
        size: 1.6037757754679274
      - name: task_7_2_task_8_0
        size: 1.6037757754679274
  - name: task_8_0
    flops: 37
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
      - task_7_2_task_8_0
      - task_35_0_task_8_0
    outputs:
      - name: task_8_0_task_9_3
        size: 3.3080063873259653
      - name: task_8_0_task_9_2
        size: 3.3080063873259653
      - name: task_8_0_task_9_1
        size: 3.3080063873259653
      - name: task_8_0_task_9_0
        size: 3.3080063873259653
  - name: task_9_0
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_0
      - task_27_0_task_9_0
      - task_36_0_task_9_0
    outputs:
      - name: task_9_0_task_10_8
        size: 1
      - name: task_9_0_task_10_7
        size: 1
      - name: task_9_0_task_10_6
        size: 1
      - name: task_9_0_task_10_5
        size: 1
      - name: task_9_0_task_10_4
        size: 1
      - name: task_9_0_task_10_3
        size: 1
      - name: task_9_0_task_10_2
        size: 1
      - name: task_9_0_task_10_1
        size: 1
      - name: task_9_0_task_10_0
        size: 1
  - name: task_9_1
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_1
      - task_27_0_task_9_1
      - task_36_0_task_9_1
    outputs:
      - name: task_9_1_task_10_8
        size: 1
      - name: task_9_1_task_10_7
        size: 1
      - name: task_9_1_task_10_6
        size: 1
      - name: task_9_1_task_10_5
        size: 1
      - name: task_9_1_task_10_4
        size: 1
      - name: task_9_1_task_10_3
        size: 1
      - name: task_9_1_task_10_2
        size: 1
      - name: task_9_1_task_10_1
        size: 1
      - name: task_9_1_task_10_0
        size: 1
  - name: task_9_2
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_2
      - task_27_0_task_9_2
      - task_36_0_task_9_2
    outputs:
      - name: task_9_2_task_10_8
        size: 1
      - name: task_9_2_task_10_7
        size: 1
      - name: task_9_2_task_10_6
        size: 1
      - name: task_9_2_task_10_5
        size: 1
      - name: task_9_2_task_10_4
        size: 1
      - name: task_9_2_task_10_3
        size: 1
      - name: task_9_2_task_10_2
        size: 1
      - name: task_9_2_task_10_1
        size: 1
      - name: task_9_2_task_10_0
        size: 1
  - name: task_9_3
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_3
      - task_27_0_task_9_3
      - task_36_0_task_9_3
    outputs:
      - name: task_9_3_task_10_8
        size: 1
      - name: task_9_3_task_10_7
        size: 1
      - name: task_9_3_task_10_6
        size: 1
      - name: task_9_3_task_10_5
        size: 1
      - name: task_9_3_task_10_4
        size: 1
      - name: task_9_3_task_10_3
        size: 1
      - name: task_9_3_task_10_2
        size: 1
      - name: task_9_3_task_10_1
        size: 1
      - name: task_9_3_task_10_0
        size: 1
  - name: task_10_0
    flops: 2
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_9_1_task_10_0
      - task_9_2_task_10_0
      - task_9_3_task_10_0
    outputs:
      - name: task_10_0_task_11_7
        size: 1
      - name: task_10_0_task_11_6
        size: 1
      - name: task_10_0_task_11_5
        size: 1
      - name: task_10_0_task_11_4
        size: 1
      - name: task_10_0_task_11_3
        size: 1
      - name: task_10_0_task_11_2
        size: 1
      - name: task_10_0_task_11_1
        size: 1
      - name: task_10_0_task_11_0
        size: 1
  - name: task_10_1
    flops: 2
    memory: 1
    inputs:
      - task_9_0_task_10_1
      - task_9_1_task_10_1
      - task_9_2_task_10_1
      - task_9_3_task_10_1
    outputs:
      - name: task_10_1_task_11_7
        size: 1
      - name: task_10_1_task_11_6
        size: 1
      - name: task_10_1_task_11_5
        size: 1
      - name: task_10_1_task_11_4
        size: 1
      - name: task_10_1_task_11_3
        size: 1
      - name: task_10_1_task_11_2
        size: 1
      - name: task_10_1_task_11_1
        size: 1
      - name: task_10_1_task_11_0
        size: 1
  - name: task_10_2
    flops: 2
    memory: 1
    inputs:
      - task_9_0_task_10_2
      - task_9_1_task_10_2
      - task_9_2_task_10_2
      - task_9_3_task_10_2
    outputs:
      - name: task_10_2_task_11_7
        size: 1
      - name: task_10_2_task_11_6
        size: 1
      - name: task_10_2_task_11_5
        size: 1
      - name: task_10_2_task_11_4
        size: 1
      - name: task_10_2_task_11_3
        size: 1
      - name: task_10_2_task_11_2
        size: 1
      - name: task_10_2_task_11_1
        size: 1
      - name: task_10_2_task_11_0
        size: 1
  - name: task_10_3
    flops: 2
    memory: 1
    inputs:
      - task_9_0_task_10_3
      - task_9_1_task_10_3
      - task_9_2_task_10_3
      - task_9_3_task_10_3
    outputs:
      - name: task_10_3_task_11_7
        size: 1
      - name: task_10_3_task_11_6
        size: 1
      - name: task_10_3_task_11_5
        size: 1
      - name: task_10_3_task_11_4
        size: 1
      - name: task_10_3_task_11_3
        size: 1
      - name: task_10_3_task_11_2
        size: 1
      - name: task_10_3_task_11_1
        size: 1
      - name: task_10_3_task_11_0
        size: 1
  - name: task_10_4
    flops: 2
    memory: 1
    inputs:
      - task_9_0_task_10_4
      - task_9_1_task_10_4
      - task_9_2_task_10_4
      - task_9_3_task_10_4
    outputs:
      - name: task_10_4_task_11_7
        size: 1
      - name: task_10_4_task_11_6
        size: 1
      - name: task_10_4_task_11_5
        size: 1
      - name: task_10_4_task_11_4
        size: 1
      - name: task_10_4_task_11_3
        size: 1
      - name: task_10_4_task_11_2
        size: 1
      - name: task_10_4_task_11_1
        size: 1
      - name: task_10_4_task_11_0
        size: 1
  - name: task_10_5
    flops: 2
    memory: 1
    inputs:
      - task_9_0_task_10_5
      - task_9_1_task_10_5
      - task_9_2_task_10_5
      - task_9_3_task_10_5
    outputs:
      - name: task_10_5_task_11_7
        size: 1
      - name: task_10_5_task_11_6
        size: 1
      - name: task_10_5_task_11_5
        size: 1
      - name: task_10_5_task_11_4
        size: 1
      - name: task_10_5_task_11_3
        size: 1
      - name: task_10_5_task_11_2
        size: 1
      - name: task_10_5_task_11_1
        size: 1
      - name: task_10_5_task_11_0
        size: 1
  - name: task_10_6
    flops: 2
    memory: 1
    inputs:
      - task_9_0_task_10_6
      - task_9_1_task_10_6
      - task_9_2_task_10_6
      - task_9_3_task_10_6
    outputs:
      - name: task_10_6_task_11_7
        size: 1
      - name: task_10_6_task_11_6
        size: 1
      - name: task_10_6_task_11_5
        size: 1
      - name: task_10_6_task_11_4
        size: 1
      - name: task_10_6_task_11_3
        size: 1
      - name: task_10_6_task_11_2
        size: 1
      - name: task_10_6_task_11_1
        size: 1
      - name: task_10_6_task_11_0
        size: 1
  - name: task_10_7
    flops: 2
    memory: 1
    inputs:
      - task_9_0_task_10_7
      - task_9_1_task_10_7
      - task_9_2_task_10_7
      - task_9_3_task_10_7
    outputs:
      - name: task_10_7_task_11_7
        size: 1
      - name: task_10_7_task_11_6
        size: 1
      - name: task_10_7_task_11_5
        size: 1
      - name: task_10_7_task_11_4
        size: 1
      - name: task_10_7_task_11_3
        size: 1
      - name: task_10_7_task_11_2
        size: 1
      - name: task_10_7_task_11_1
        size: 1
      - name: task_10_7_task_11_0
        size: 1
  - name: task_10_8
    flops: 2
    memory: 1
    inputs:
      - task_9_0_task_10_8
      - task_9_1_task_10_8
      - task_9_2_task_10_8
      - task_9_3_task_10_8
    outputs:
      - name: task_10_8_task_11_7
        size: 1
      - name: task_10_8_task_11_6
        size: 1
      - name: task_10_8_task_11_5
        size: 1
      - name: task_10_8_task_11_4
        size: 1
      - name: task_10_8_task_11_3
        size: 1
      - name: task_10_8_task_11_2
        size: 1
      - name: task_10_8_task_11_1
        size: 1
      - name: task_10_8_task_11_0
        size: 1
  - name: task_11_0
    flops: 35
    memory: 1
    inputs:
      - task_10_0_task_11_0
      - task_10_1_task_11_0
      - task_10_2_task_11_0
      - task_10_3_task_11_0
      - task_10_4_task_11_0
      - task_10_5_task_11_0
      - task_10_6_task_11_0
      - task_10_7_task_11_0
      - task_10_8_task_11_0
    outputs:
      - name: task_11_0_task_45_19
        size: 2.8513781010692485
      - name: task_11_0_task_45_18
        size: 2.8513781010692485
      - name: task_11_0_task_45_17
        size: 2.8513781010692485
      - name: task_11_0_task_45_16
        size: 2.8513781010692485
      - name: task_11_0_task_45_15
        size: 2.8513781010692485
      - name: task_11_0_task_45_14
        size: 2.8513781010692485
      - name: task_11_0_task_45_13
        size: 2.8513781010692485
      - name: task_11_0_task_45_12
        size: 2.8513781010692485
      - name: task_11_0_task_45_11
        size: 2.8513781010692485
      - name: task_11_0_task_45_10
        size: 2.8513781010692485
      - name: task_11_0_task_45_9
        size: 2.8513781010692485
      - name: task_11_0_task_45_8
        size: 2.8513781010692485
      - name: task_11_0_task_45_7
        size: 2.8513781010692485
      - name: task_11_0_task_45_6
        size: 2.8513781010692485
      - name: task_11_0_task_45_5
        size: 2.8513781010692485
      - name: task_11_0_task_45_4
        size: 2.8513781010692485
      - name: task_11_0_task_45_3
        size: 2.8513781010692485
      - name: task_11_0_task_45_2
        size: 2.8513781010692485
      - name: task_11_0_task_45_1
        size: 2.8513781010692485
      - name: task_11_0_task_45_0
        size: 2.8513781010692485
      - name: task_11_0_task_12_14
        size: 2.8513781010692485
      - name: task_11_0_task_12_13
        size: 2.8513781010692485
      - name: task_11_0_task_12_12
        size: 2.8513781010692485
      - name: task_11_0_task_12_11
        size: 2.8513781010692485
      - name: task_11_0_task_12_10
        size: 2.8513781010692485
      - name: task_11_0_task_12_9
        size: 2.8513781010692485
      - name: task_11_0_task_12_8
        size: 2.8513781010692485
      - name: task_11_0_task_12_7
        size: 2.8513781010692485
      - name: task_11_0_task_12_6
        size: 2.8513781010692485
      - name: task_11_0_task_12_5
        size: 2.8513781010692485
      - name: task_11_0_task_12_4
        size: 2.8513781010692485
      - name: task_11_0_task_12_3
        size: 2.8513781010692485
      - name: task_11_0_task_12_2
        size: 2.8513781010692485
      - name: task_11_0_task_12_1
        size: 2.8513781010692485
      - name: task_11_0_task_12_0
        size: 2.8513781010692485
  - name: task_11_1
    flops: 35
    memory: 1
    inputs:
      - task_10_0_task_11_1
      - task_10_1_task_11_1
      - task_10_2_task_11_1
      - task_10_3_task_11_1
      - task_10_4_task_11_1
      - task_10_5_task_11_1
      - task_10_6_task_11_1
      - task_10_7_task_11_1
      - task_10_8_task_11_1
    outputs:
      - name: task_11_1_task_45_19
        size: 2.8513781010692485
      - name: task_11_1_task_45_18
        size: 2.8513781010692485
      - name: task_11_1_task_45_17
        size: 2.8513781010692485
      - name: task_11_1_task_45_16
        size: 2.8513781010692485
      - name: task_11_1_task_45_15
        size: 2.8513781010692485
      - name: task_11_1_task_45_14
        size: 2.8513781010692485
      - name: task_11_1_task_45_13
        size: 2.8513781010692485
      - name: task_11_1_task_45_12
        size: 2.8513781010692485
      - name: task_11_1_task_45_11
        size: 2.8513781010692485
      - name: task_11_1_task_45_10
        size: 2.8513781010692485
      - name: task_11_1_task_45_9
        size: 2.8513781010692485
      - name: task_11_1_task_45_8
        size: 2.8513781010692485
      - name: task_11_1_task_45_7
        size: 2.8513781010692485
      - name: task_11_1_task_45_6
        size: 2.8513781010692485
      - name: task_11_1_task_45_5
        size: 2.8513781010692485
      - name: task_11_1_task_45_4
        size: 2.8513781010692485
      - name: task_11_1_task_45_3
        size: 2.8513781010692485
      - name: task_11_1_task_45_2
        size: 2.8513781010692485
      - name: task_11_1_task_45_1
        size: 2.8513781010692485
      - name: task_11_1_task_45_0
        size: 2.8513781010692485
      - name: task_11_1_task_12_14
        size: 2.8513781010692485
      - name: task_11_1_task_12_13
        size: 2.8513781010692485
      - name: task_11_1_task_12_12
        size: 2.8513781010692485
      - name: task_11_1_task_12_11
        size: 2.8513781010692485
      - name: task_11_1_task_12_10
        size: 2.8513781010692485
      - name: task_11_1_task_12_9
        size: 2.8513781010692485
      - name: task_11_1_task_12_8
        size: 2.8513781010692485
      - name: task_11_1_task_12_7
        size: 2.8513781010692485
      - name: task_11_1_task_12_6
        size: 2.8513781010692485
      - name: task_11_1_task_12_5
        size: 2.8513781010692485
      - name: task_11_1_task_12_4
        size: 2.8513781010692485
      - name: task_11_1_task_12_3
        size: 2.8513781010692485
      - name: task_11_1_task_12_2
        size: 2.8513781010692485
      - name: task_11_1_task_12_1
        size: 2.8513781010692485
      - name: task_11_1_task_12_0
        size: 2.8513781010692485
  - name: task_11_2
    flops: 35
    memory: 1
    inputs:
      - task_10_0_task_11_2
      - task_10_1_task_11_2
      - task_10_2_task_11_2
      - task_10_3_task_11_2
      - task_10_4_task_11_2
      - task_10_5_task_11_2
      - task_10_6_task_11_2
      - task_10_7_task_11_2
      - task_10_8_task_11_2
    outputs:
      - name: task_11_2_task_45_19
        size: 2.8513781010692485
      - name: task_11_2_task_45_18
        size: 2.8513781010692485
      - name: task_11_2_task_45_17
        size: 2.8513781010692485
      - name: task_11_2_task_45_16
        size: 2.8513781010692485
      - name: task_11_2_task_45_15
        size: 2.8513781010692485
      - name: task_11_2_task_45_14
        size: 2.8513781010692485
      - name: task_11_2_task_45_13
        size: 2.8513781010692485
      - name: task_11_2_task_45_12
        size: 2.8513781010692485
      - name: task_11_2_task_45_11
        size: 2.8513781010692485
      - name: task_11_2_task_45_10
        size: 2.8513781010692485
      - name: task_11_2_task_45_9
        size: 2.8513781010692485
      - name: task_11_2_task_45_8
        size: 2.8513781010692485
      - name: task_11_2_task_45_7
        size: 2.8513781010692485
      - name: task_11_2_task_45_6
        size: 2.8513781010692485
      - name: task_11_2_task_45_5
        size: 2.8513781010692485
      - name: task_11_2_task_45_4
        size: 2.8513781010692485
      - name: task_11_2_task_45_3
        size: 2.8513781010692485
      - name: task_11_2_task_45_2
        size: 2.8513781010692485
      - name: task_11_2_task_45_1
        size: 2.8513781010692485
      - name: task_11_2_task_45_0
        size: 2.8513781010692485
      - name: task_11_2_task_12_14
        size: 2.8513781010692485
      - name: task_11_2_task_12_13
        size: 2.8513781010692485
      - name: task_11_2_task_12_12
        size: 2.8513781010692485
      - name: task_11_2_task_12_11
        size: 2.8513781010692485
      - name: task_11_2_task_12_10
        size: 2.8513781010692485
      - name: task_11_2_task_12_9
        size: 2.8513781010692485
      - name: task_11_2_task_12_8
        size: 2.8513781010692485
      - name: task_11_2_task_12_7
        size: 2.8513781010692485
      - name: task_11_2_task_12_6
        size: 2.8513781010692485
      - name: task_11_2_task_12_5
        size: 2.8513781010692485
      - name: task_11_2_task_12_4
        size: 2.8513781010692485
      - name: task_11_2_task_12_3
        size: 2.8513781010692485
      - name: task_11_2_task_12_2
        size: 2.8513781010692485
      - name: task_11_2_task_12_1
        size: 2.8513781010692485
      - name: task_11_2_task_12_0
        size: 2.8513781010692485
  - name: task_11_3
    flops: 35
    memory: 1
    inputs:
      - task_10_0_task_11_3
      - task_10_1_task_11_3
      - task_10_2_task_11_3
      - task_10_3_task_11_3
      - task_10_4_task_11_3
      - task_10_5_task_11_3
      - task_10_6_task_11_3
      - task_10_7_task_11_3
      - task_10_8_task_11_3
    outputs:
      - name: task_11_3_task_45_19
        size: 2.8513781010692485
      - name: task_11_3_task_45_18
        size: 2.8513781010692485
      - name: task_11_3_task_45_17
        size: 2.8513781010692485
      - name: task_11_3_task_45_16
        size: 2.8513781010692485
      - name: task_11_3_task_45_15
        size: 2.8513781010692485
      - name: task_11_3_task_45_14
        size: 2.8513781010692485
      - name: task_11_3_task_45_13
        size: 2.8513781010692485
      - name: task_11_3_task_45_12
        size: 2.8513781010692485
      - name: task_11_3_task_45_11
        size: 2.8513781010692485
      - name: task_11_3_task_45_10
        size: 2.8513781010692485
      - name: task_11_3_task_45_9
        size: 2.8513781010692485
      - name: task_11_3_task_45_8
        size: 2.8513781010692485
      - name: task_11_3_task_45_7
        size: 2.8513781010692485
      - name: task_11_3_task_45_6
        size: 2.8513781010692485
      - name: task_11_3_task_45_5
        size: 2.8513781010692485
      - name: task_11_3_task_45_4
        size: 2.8513781010692485
      - name: task_11_3_task_45_3
        size: 2.8513781010692485
      - name: task_11_3_task_45_2
        size: 2.8513781010692485
      - name: task_11_3_task_45_1
        size: 2.8513781010692485
      - name: task_11_3_task_45_0
        size: 2.8513781010692485
      - name: task_11_3_task_12_14
        size: 2.8513781010692485
      - name: task_11_3_task_12_13
        size: 2.8513781010692485
      - name: task_11_3_task_12_12
        size: 2.8513781010692485
      - name: task_11_3_task_12_11
        size: 2.8513781010692485
      - name: task_11_3_task_12_10
        size: 2.8513781010692485
      - name: task_11_3_task_12_9
        size: 2.8513781010692485
      - name: task_11_3_task_12_8
        size: 2.8513781010692485
      - name: task_11_3_task_12_7
        size: 2.8513781010692485
      - name: task_11_3_task_12_6
        size: 2.8513781010692485
      - name: task_11_3_task_12_5
        size: 2.8513781010692485
      - name: task_11_3_task_12_4
        size: 2.8513781010692485
      - name: task_11_3_task_12_3
        size: 2.8513781010692485
      - name: task_11_3_task_12_2
        size: 2.8513781010692485
      - name: task_11_3_task_12_1
        size: 2.8513781010692485
      - name: task_11_3_task_12_0
        size: 2.8513781010692485
  - name: task_11_4
    flops: 35
    memory: 1
    inputs:
      - task_10_0_task_11_4
      - task_10_1_task_11_4
      - task_10_2_task_11_4
      - task_10_3_task_11_4
      - task_10_4_task_11_4
      - task_10_5_task_11_4
      - task_10_6_task_11_4
      - task_10_7_task_11_4
      - task_10_8_task_11_4
    outputs:
      - name: task_11_4_task_45_19
        size: 2.8513781010692485
      - name: task_11_4_task_45_18
        size: 2.8513781010692485
      - name: task_11_4_task_45_17
        size: 2.8513781010692485
      - name: task_11_4_task_45_16
        size: 2.8513781010692485
      - name: task_11_4_task_45_15
        size: 2.8513781010692485
      - name: task_11_4_task_45_14
        size: 2.8513781010692485
      - name: task_11_4_task_45_13
        size: 2.8513781010692485
      - name: task_11_4_task_45_12
        size: 2.8513781010692485
      - name: task_11_4_task_45_11
        size: 2.8513781010692485
      - name: task_11_4_task_45_10
        size: 2.8513781010692485
      - name: task_11_4_task_45_9
        size: 2.8513781010692485
      - name: task_11_4_task_45_8
        size: 2.8513781010692485
      - name: task_11_4_task_45_7
        size: 2.8513781010692485
      - name: task_11_4_task_45_6
        size: 2.8513781010692485
      - name: task_11_4_task_45_5
        size: 2.8513781010692485
      - name: task_11_4_task_45_4
        size: 2.8513781010692485
      - name: task_11_4_task_45_3
        size: 2.8513781010692485
      - name: task_11_4_task_45_2
        size: 2.8513781010692485
      - name: task_11_4_task_45_1
        size: 2.8513781010692485
      - name: task_11_4_task_45_0
        size: 2.8513781010692485
      - name: task_11_4_task_12_14
        size: 2.8513781010692485
      - name: task_11_4_task_12_13
        size: 2.8513781010692485
      - name: task_11_4_task_12_12
        size: 2.8513781010692485
      - name: task_11_4_task_12_11
        size: 2.8513781010692485
      - name: task_11_4_task_12_10
        size: 2.8513781010692485
      - name: task_11_4_task_12_9
        size: 2.8513781010692485
      - name: task_11_4_task_12_8
        size: 2.8513781010692485
      - name: task_11_4_task_12_7
        size: 2.8513781010692485
      - name: task_11_4_task_12_6
        size: 2.8513781010692485
      - name: task_11_4_task_12_5
        size: 2.8513781010692485
      - name: task_11_4_task_12_4
        size: 2.8513781010692485
      - name: task_11_4_task_12_3
        size: 2.8513781010692485
      - name: task_11_4_task_12_2
        size: 2.8513781010692485
      - name: task_11_4_task_12_1
        size: 2.8513781010692485
      - name: task_11_4_task_12_0
        size: 2.8513781010692485
  - name: task_11_5
    flops: 35
    memory: 1
    inputs:
      - task_10_0_task_11_5
      - task_10_1_task_11_5
      - task_10_2_task_11_5
      - task_10_3_task_11_5
      - task_10_4_task_11_5
      - task_10_5_task_11_5
      - task_10_6_task_11_5
      - task_10_7_task_11_5
      - task_10_8_task_11_5
    outputs:
      - name: task_11_5_task_45_19
        size: 2.8513781010692485
      - name: task_11_5_task_45_18
        size: 2.8513781010692485
      - name: task_11_5_task_45_17
        size: 2.8513781010692485
      - name: task_11_5_task_45_16
        size: 2.8513781010692485
      - name: task_11_5_task_45_15
        size: 2.8513781010692485
      - name: task_11_5_task_45_14
        size: 2.8513781010692485
      - name: task_11_5_task_45_13
        size: 2.8513781010692485
      - name: task_11_5_task_45_12
        size: 2.8513781010692485
      - name: task_11_5_task_45_11
        size: 2.8513781010692485
      - name: task_11_5_task_45_10
        size: 2.8513781010692485
      - name: task_11_5_task_45_9
        size: 2.8513781010692485
      - name: task_11_5_task_45_8
        size: 2.8513781010692485
      - name: task_11_5_task_45_7
        size: 2.8513781010692485
      - name: task_11_5_task_45_6
        size: 2.8513781010692485
      - name: task_11_5_task_45_5
        size: 2.8513781010692485
      - name: task_11_5_task_45_4
        size: 2.8513781010692485
      - name: task_11_5_task_45_3
        size: 2.8513781010692485
      - name: task_11_5_task_45_2
        size: 2.8513781010692485
      - name: task_11_5_task_45_1
        size: 2.8513781010692485
      - name: task_11_5_task_45_0
        size: 2.8513781010692485
      - name: task_11_5_task_12_14
        size: 2.8513781010692485
      - name: task_11_5_task_12_13
        size: 2.8513781010692485
      - name: task_11_5_task_12_12
        size: 2.8513781010692485
      - name: task_11_5_task_12_11
        size: 2.8513781010692485
      - name: task_11_5_task_12_10
        size: 2.8513781010692485
      - name: task_11_5_task_12_9
        size: 2.8513781010692485
      - name: task_11_5_task_12_8
        size: 2.8513781010692485
      - name: task_11_5_task_12_7
        size: 2.8513781010692485
      - name: task_11_5_task_12_6
        size: 2.8513781010692485
      - name: task_11_5_task_12_5
        size: 2.8513781010692485
      - name: task_11_5_task_12_4
        size: 2.8513781010692485
      - name: task_11_5_task_12_3
        size: 2.8513781010692485
      - name: task_11_5_task_12_2
        size: 2.8513781010692485
      - name: task_11_5_task_12_1
        size: 2.8513781010692485
      - name: task_11_5_task_12_0
        size: 2.8513781010692485
  - name: task_11_6
    flops: 35
    memory: 1
    inputs:
      - task_10_0_task_11_6
      - task_10_1_task_11_6
      - task_10_2_task_11_6
      - task_10_3_task_11_6
      - task_10_4_task_11_6
      - task_10_5_task_11_6
      - task_10_6_task_11_6
      - task_10_7_task_11_6
      - task_10_8_task_11_6
    outputs:
      - name: task_11_6_task_45_19
        size: 2.8513781010692485
      - name: task_11_6_task_45_18
        size: 2.8513781010692485
      - name: task_11_6_task_45_17
        size: 2.8513781010692485
      - name: task_11_6_task_45_16
        size: 2.8513781010692485
      - name: task_11_6_task_45_15
        size: 2.8513781010692485
      - name: task_11_6_task_45_14
        size: 2.8513781010692485
      - name: task_11_6_task_45_13
        size: 2.8513781010692485
      - name: task_11_6_task_45_12
        size: 2.8513781010692485
      - name: task_11_6_task_45_11
        size: 2.8513781010692485
      - name: task_11_6_task_45_10
        size: 2.8513781010692485
      - name: task_11_6_task_45_9
        size: 2.8513781010692485
      - name: task_11_6_task_45_8
        size: 2.8513781010692485
      - name: task_11_6_task_45_7
        size: 2.8513781010692485
      - name: task_11_6_task_45_6
        size: 2.8513781010692485
      - name: task_11_6_task_45_5
        size: 2.8513781010692485
      - name: task_11_6_task_45_4
        size: 2.8513781010692485
      - name: task_11_6_task_45_3
        size: 2.8513781010692485
      - name: task_11_6_task_45_2
        size: 2.8513781010692485
      - name: task_11_6_task_45_1
        size: 2.8513781010692485
      - name: task_11_6_task_45_0
        size: 2.8513781010692485
      - name: task_11_6_task_12_14
        size: 2.8513781010692485
      - name: task_11_6_task_12_13
        size: 2.8513781010692485
      - name: task_11_6_task_12_12
        size: 2.8513781010692485
      - name: task_11_6_task_12_11
        size: 2.8513781010692485
      - name: task_11_6_task_12_10
        size: 2.8513781010692485
      - name: task_11_6_task_12_9
        size: 2.8513781010692485
      - name: task_11_6_task_12_8
        size: 2.8513781010692485
      - name: task_11_6_task_12_7
        size: 2.8513781010692485
      - name: task_11_6_task_12_6
        size: 2.8513781010692485
      - name: task_11_6_task_12_5
        size: 2.8513781010692485
      - name: task_11_6_task_12_4
        size: 2.8513781010692485
      - name: task_11_6_task_12_3
        size: 2.8513781010692485
      - name: task_11_6_task_12_2
        size: 2.8513781010692485
      - name: task_11_6_task_12_1
        size: 2.8513781010692485
      - name: task_11_6_task_12_0
        size: 2.8513781010692485
  - name: task_11_7
    flops: 35
    memory: 1
    inputs:
      - task_10_0_task_11_7
      - task_10_1_task_11_7
      - task_10_2_task_11_7
      - task_10_3_task_11_7
      - task_10_4_task_11_7
      - task_10_5_task_11_7
      - task_10_6_task_11_7
      - task_10_7_task_11_7
      - task_10_8_task_11_7
    outputs:
      - name: task_11_7_task_45_19
        size: 2.8513781010692485
      - name: task_11_7_task_45_18
        size: 2.8513781010692485
      - name: task_11_7_task_45_17
        size: 2.8513781010692485
      - name: task_11_7_task_45_16
        size: 2.8513781010692485
      - name: task_11_7_task_45_15
        size: 2.8513781010692485
      - name: task_11_7_task_45_14
        size: 2.8513781010692485
      - name: task_11_7_task_45_13
        size: 2.8513781010692485
      - name: task_11_7_task_45_12
        size: 2.8513781010692485
      - name: task_11_7_task_45_11
        size: 2.8513781010692485
      - name: task_11_7_task_45_10
        size: 2.8513781010692485
      - name: task_11_7_task_45_9
        size: 2.8513781010692485
      - name: task_11_7_task_45_8
        size: 2.8513781010692485
      - name: task_11_7_task_45_7
        size: 2.8513781010692485
      - name: task_11_7_task_45_6
        size: 2.8513781010692485
      - name: task_11_7_task_45_5
        size: 2.8513781010692485
      - name: task_11_7_task_45_4
        size: 2.8513781010692485
      - name: task_11_7_task_45_3
        size: 2.8513781010692485
      - name: task_11_7_task_45_2
        size: 2.8513781010692485
      - name: task_11_7_task_45_1
        size: 2.8513781010692485
      - name: task_11_7_task_45_0
        size: 2.8513781010692485
      - name: task_11_7_task_12_14
        size: 2.8513781010692485
      - name: task_11_7_task_12_13
        size: 2.8513781010692485
      - name: task_11_7_task_12_12
        size: 2.8513781010692485
      - name: task_11_7_task_12_11
        size: 2.8513781010692485
      - name: task_11_7_task_12_10
        size: 2.8513781010692485
      - name: task_11_7_task_12_9
        size: 2.8513781010692485
      - name: task_11_7_task_12_8
        size: 2.8513781010692485
      - name: task_11_7_task_12_7
        size: 2.8513781010692485
      - name: task_11_7_task_12_6
        size: 2.8513781010692485
      - name: task_11_7_task_12_5
        size: 2.8513781010692485
      - name: task_11_7_task_12_4
        size: 2.8513781010692485
      - name: task_11_7_task_12_3
        size: 2.8513781010692485
      - name: task_11_7_task_12_2
        size: 2.8513781010692485
      - name: task_11_7_task_12_1
        size: 2.8513781010692485
      - name: task_11_7_task_12_0
        size: 2.8513781010692485
  - name: task_12_0
    flops: 34
    memory: 1
    inputs:
      - task_11_0_task_12_0
      - task_11_1_task_12_0
      - task_11_2_task_12_0
      - task_11_3_task_12_0
      - task_11_4_task_12_0
      - task_11_5_task_12_0
      - task_11_6_task_12_0
      - task_11_7_task_12_0
    outputs:
      - name: task_12_0_task_13_5
        size: 2.933666578976801
      - name: task_12_0_task_13_4
        size: 2.933666578976801
      - name: task_12_0_task_13_3
        size: 2.933666578976801
      - name: task_12_0_task_13_2
        size: 2.933666578976801
      - name: task_12_0_task_13_1
        size: 2.933666578976801
      - name: task_12_0_task_13_0
        size: 2.933666578976801
  - name: task_12_1
    flops: 34
    memory: 1
    inputs:
      - task_11_0_task_12_1
      - task_11_1_task_12_1
      - task_11_2_task_12_1
      - task_11_3_task_12_1
      - task_11_4_task_12_1
      - task_11_5_task_12_1
      - task_11_6_task_12_1
      - task_11_7_task_12_1
    outputs:
      - name: task_12_1_task_13_5
        size: 2.933666578976801
      - name: task_12_1_task_13_4
        size: 2.933666578976801
      - name: task_12_1_task_13_3
        size: 2.933666578976801
      - name: task_12_1_task_13_2
        size: 2.933666578976801
      - name: task_12_1_task_13_1
        size: 2.933666578976801
      - name: task_12_1_task_13_0
        size: 2.933666578976801
  - name: task_12_2
    flops: 34
    memory: 1
    inputs:
      - task_11_0_task_12_2
      - task_11_1_task_12_2
      - task_11_2_task_12_2
      - task_11_3_task_12_2
      - task_11_4_task_12_2
      - task_11_5_task_12_2
      - task_11_6_task_12_2
      - task_11_7_task_12_2
    outputs:
      - name: task_12_2_task_13_5
        size: 2.933666578976801
      - name: task_12_2_task_13_4
        size: 2.933666578976801
      - name: task_12_2_task_13_3
        size: 2.933666578976801
      - name: task_12_2_task_13_2
        size: 2.933666578976801
      - name: task_12_2_task_13_1
        size: 2.933666578976801
      - name: task_12_2_task_13_0
        size: 2.933666578976801
  - name: task_12_3
    flops: 34
    memory: 1
    inputs:
      - task_11_0_task_12_3
      - task_11_1_task_12_3
      - task_11_2_task_12_3
      - task_11_3_task_12_3
      - task_11_4_task_12_3
      - task_11_5_task_12_3
      - task_11_6_task_12_3
      - task_11_7_task_12_3
    outputs:
      - name: task_12_3_task_13_5
        size: 2.933666578976801
      - name: task_12_3_task_13_4
        size: 2.933666578976801
      - name: task_12_3_task_13_3
        size: 2.933666578976801
      - name: task_12_3_task_13_2
        size: 2.933666578976801
      - name: task_12_3_task_13_1
        size: 2.933666578976801
      - name: task_12_3_task_13_0
        size: 2.933666578976801
  - name: task_12_4
    flops: 34
    memory: 1
    inputs:
      - task_11_0_task_12_4
      - task_11_1_task_12_4
      - task_11_2_task_12_4
      - task_11_3_task_12_4
      - task_11_4_task_12_4
      - task_11_5_task_12_4
      - task_11_6_task_12_4
      - task_11_7_task_12_4
    outputs:
      - name: task_12_4_task_13_5
        size: 2.933666578976801
      - name: task_12_4_task_13_4
        size: 2.933666578976801
      - name: task_12_4_task_13_3
        size: 2.933666578976801
      - name: task_12_4_task_13_2
        size: 2.933666578976801
      - name: task_12_4_task_13_1
        size: 2.933666578976801
      - name: task_12_4_task_13_0
        size: 2.933666578976801
  - name: task_12_5
    flops: 34
    memory: 1
    inputs:
      - task_11_0_task_12_5
      - task_11_1_task_12_5
      - task_11_2_task_12_5
      - task_11_3_task_12_5
      - task_11_4_task_12_5
      - task_11_5_task_12_5
      - task_11_6_task_12_5
      - task_11_7_task_12_5
    outputs:
      - name: task_12_5_task_13_5
        size: 2.933666578976801
      - name: task_12_5_task_13_4
        size: 2.933666578976801
      - name: task_12_5_task_13_3
        size: 2.933666578976801
      - name: task_12_5_task_13_2
        size: 2.933666578976801
      - name: task_12_5_task_13_1
        size: 2.933666578976801
      - name: task_12_5_task_13_0
        size: 2.933666578976801
  - name: task_12_6
    flops: 34
    memory: 1
    inputs:
      - task_11_0_task_12_6
      - task_11_1_task_12_6
      - task_11_2_task_12_6
      - task_11_3_task_12_6
      - task_11_4_task_12_6
      - task_11_5_task_12_6
      - task_11_6_task_12_6
      - task_11_7_task_12_6
    outputs:
      - name: task_12_6_task_13_5
        size: 2.933666578976801
      - name: task_12_6_task_13_4
        size: 2.933666578976801
      - name: task_12_6_task_13_3
        size: 2.933666578976801
      - name: task_12_6_task_13_2
        size: 2.933666578976801
      - name: task_12_6_task_13_1
        size: 2.933666578976801
      - name: task_12_6_task_13_0
        size: 2.933666578976801
  - name: task_12_7
    flops: 34
    memory: 1
    inputs:
      - task_11_0_task_12_7
      - task_11_1_task_12_7
      - task_11_2_task_12_7
      - task_11_3_task_12_7
      - task_11_4_task_12_7
      - task_11_5_task_12_7
      - task_11_6_task_12_7
      - task_11_7_task_12_7
    outputs:
      - name: task_12_7_task_13_5
        size: 2.933666578976801
      - name: task_12_7_task_13_4
        size: 2.933666578976801
      - name: task_12_7_task_13_3
        size: 2.933666578976801
      - name: task_12_7_task_13_2
        size: 2.933666578976801
      - name: task_12_7_task_13_1
        size: 2.933666578976801
      - name: task_12_7_task_13_0
        size: 2.933666578976801
  - name: task_12_8
    flops: 34
    memory: 1
    inputs:
      - task_11_0_task_12_8
      - task_11_1_task_12_8
      - task_11_2_task_12_8
      - task_11_3_task_12_8
      - task_11_4_task_12_8
      - task_11_5_task_12_8
      - task_11_6_task_12_8
      - task_11_7_task_12_8
    outputs:
      - name: task_12_8_task_13_5
        size: 2.933666578976801
      - name: task_12_8_task_13_4
        size: 2.933666578976801
      - name: task_12_8_task_13_3
        size: 2.933666578976801
      - name: task_12_8_task_13_2
        size: 2.933666578976801
      - name: task_12_8_task_13_1
        size: 2.933666578976801
      - name: task_12_8_task_13_0
        size: 2.933666578976801
  - name: task_12_9
    flops: 34
    memory: 1
    inputs:
      - task_11_0_task_12_9
      - task_11_1_task_12_9
      - task_11_2_task_12_9
      - task_11_3_task_12_9
      - task_11_4_task_12_9
      - task_11_5_task_12_9
      - task_11_6_task_12_9
      - task_11_7_task_12_9
    outputs:
      - name: task_12_9_task_13_5
        size: 2.933666578976801
      - name: task_12_9_task_13_4
        size: 2.933666578976801
      - name: task_12_9_task_13_3
        size: 2.933666578976801
      - name: task_12_9_task_13_2
        size: 2.933666578976801
      - name: task_12_9_task_13_1
        size: 2.933666578976801
      - name: task_12_9_task_13_0
        size: 2.933666578976801
  - name: task_12_10
    flops: 34
    memory: 1
    inputs:
      - task_11_0_task_12_10
      - task_11_1_task_12_10
      - task_11_2_task_12_10
      - task_11_3_task_12_10
      - task_11_4_task_12_10
      - task_11_5_task_12_10
      - task_11_6_task_12_10
      - task_11_7_task_12_10
    outputs:
      - name: task_12_10_task_13_5
        size: 2.933666578976801
      - name: task_12_10_task_13_4
        size: 2.933666578976801
      - name: task_12_10_task_13_3
        size: 2.933666578976801
      - name: task_12_10_task_13_2
        size: 2.933666578976801
      - name: task_12_10_task_13_1
        size: 2.933666578976801
      - name: task_12_10_task_13_0
        size: 2.933666578976801
  - name: task_12_11
    flops: 34
    memory: 1
    inputs:
      - task_11_0_task_12_11
      - task_11_1_task_12_11
      - task_11_2_task_12_11
      - task_11_3_task_12_11
      - task_11_4_task_12_11
      - task_11_5_task_12_11
      - task_11_6_task_12_11
      - task_11_7_task_12_11
    outputs:
      - name: task_12_11_task_13_5
        size: 2.933666578976801
      - name: task_12_11_task_13_4
        size: 2.933666578976801
      - name: task_12_11_task_13_3
        size: 2.933666578976801
      - name: task_12_11_task_13_2
        size: 2.933666578976801
      - name: task_12_11_task_13_1
        size: 2.933666578976801
      - name: task_12_11_task_13_0
        size: 2.933666578976801
  - name: task_12_12
    flops: 34
    memory: 1
    inputs:
      - task_11_0_task_12_12
      - task_11_1_task_12_12
      - task_11_2_task_12_12
      - task_11_3_task_12_12
      - task_11_4_task_12_12
      - task_11_5_task_12_12
      - task_11_6_task_12_12
      - task_11_7_task_12_12
    outputs:
      - name: task_12_12_task_13_5
        size: 2.933666578976801
      - name: task_12_12_task_13_4
        size: 2.933666578976801
      - name: task_12_12_task_13_3
        size: 2.933666578976801
      - name: task_12_12_task_13_2
        size: 2.933666578976801
      - name: task_12_12_task_13_1
        size: 2.933666578976801
      - name: task_12_12_task_13_0
        size: 2.933666578976801
  - name: task_12_13
    flops: 34
    memory: 1
    inputs:
      - task_11_0_task_12_13
      - task_11_1_task_12_13
      - task_11_2_task_12_13
      - task_11_3_task_12_13
      - task_11_4_task_12_13
      - task_11_5_task_12_13
      - task_11_6_task_12_13
      - task_11_7_task_12_13
    outputs:
      - name: task_12_13_task_13_5
        size: 2.933666578976801
      - name: task_12_13_task_13_4
        size: 2.933666578976801
      - name: task_12_13_task_13_3
        size: 2.933666578976801
      - name: task_12_13_task_13_2
        size: 2.933666578976801
      - name: task_12_13_task_13_1
        size: 2.933666578976801
      - name: task_12_13_task_13_0
        size: 2.933666578976801
  - name: task_12_14
    flops: 34
    memory: 1
    inputs:
      - task_11_0_task_12_14
      - task_11_1_task_12_14
      - task_11_2_task_12_14
      - task_11_3_task_12_14
      - task_11_4_task_12_14
      - task_11_5_task_12_14
      - task_11_6_task_12_14
      - task_11_7_task_12_14
    outputs:
      - name: task_12_14_task_13_5
        size: 2.933666578976801
      - name: task_12_14_task_13_4
        size: 2.933666578976801
      - name: task_12_14_task_13_3
        size: 2.933666578976801
      - name: task_12_14_task_13_2
        size: 2.933666578976801
      - name: task_12_14_task_13_1
        size: 2.933666578976801
      - name: task_12_14_task_13_0
        size: 2.933666578976801
  - name: task_13_0
    flops: 21
    memory: 1
    inputs:
      - task_12_0_task_13_0
      - task_12_1_task_13_0
      - task_12_2_task_13_0
      - task_12_3_task_13_0
      - task_12_4_task_13_0
      - task_12_5_task_13_0
      - task_12_6_task_13_0
      - task_12_7_task_13_0
      - task_12_8_task_13_0
      - task_12_9_task_13_0
      - task_12_10_task_13_0
      - task_12_11_task_13_0
      - task_12_12_task_13_0
      - task_12_13_task_13_0
      - task_12_14_task_13_0
      - task_45_0_task_13_0
      - task_45_1_task_13_0
      - task_45_2_task_13_0
      - task_45_3_task_13_0
      - task_45_4_task_13_0
      - task_45_5_task_13_0
      - task_45_6_task_13_0
      - task_45_7_task_13_0
      - task_45_8_task_13_0
      - task_45_9_task_13_0
      - task_45_10_task_13_0
      - task_45_11_task_13_0
      - task_45_12_task_13_0
      - task_45_13_task_13_0
      - task_45_14_task_13_0
      - task_45_15_task_13_0
      - task_45_16_task_13_0
      - task_45_17_task_13_0
      - task_45_18_task_13_0
      - task_45_19_task_13_0
    outputs:
      - name: task_13_0_task_14_11
        size: 1.822591256180617
      - name: task_13_0_task_14_10
        size: 1.822591256180617
      - name: task_13_0_task_14_9
        size: 1.822591256180617
      - name: task_13_0_task_14_8
        size: 1.822591256180617
      - name: task_13_0_task_14_7
        size: 1.822591256180617
      - name: task_13_0_task_14_6
        size: 1.822591256180617
      - name: task_13_0_task_14_5
        size: 1.822591256180617
      - name: task_13_0_task_14_4
        size: 1.822591256180617
      - name: task_13_0_task_14_3
        size: 1.822591256180617
      - name: task_13_0_task_14_2
        size: 1.822591256180617
      - name: task_13_0_task_14_1
        size: 1.822591256180617
      - name: task_13_0_task_14_0
        size: 1.822591256180617
  - name: task_13_1
    flops: 21
    memory: 1
    inputs:
      - task_12_0_task_13_1
      - task_12_1_task_13_1
      - task_12_2_task_13_1
      - task_12_3_task_13_1
      - task_12_4_task_13_1
      - task_12_5_task_13_1
      - task_12_6_task_13_1
      - task_12_7_task_13_1
      - task_12_8_task_13_1
      - task_12_9_task_13_1
      - task_12_10_task_13_1
      - task_12_11_task_13_1
      - task_12_12_task_13_1
      - task_12_13_task_13_1
      - task_12_14_task_13_1
      - task_45_0_task_13_1
      - task_45_1_task_13_1
      - task_45_2_task_13_1
      - task_45_3_task_13_1
      - task_45_4_task_13_1
      - task_45_5_task_13_1
      - task_45_6_task_13_1
      - task_45_7_task_13_1
      - task_45_8_task_13_1
      - task_45_9_task_13_1
      - task_45_10_task_13_1
      - task_45_11_task_13_1
      - task_45_12_task_13_1
      - task_45_13_task_13_1
      - task_45_14_task_13_1
      - task_45_15_task_13_1
      - task_45_16_task_13_1
      - task_45_17_task_13_1
      - task_45_18_task_13_1
      - task_45_19_task_13_1
    outputs:
      - name: task_13_1_task_14_11
        size: 1.822591256180617
      - name: task_13_1_task_14_10
        size: 1.822591256180617
      - name: task_13_1_task_14_9
        size: 1.822591256180617
      - name: task_13_1_task_14_8
        size: 1.822591256180617
      - name: task_13_1_task_14_7
        size: 1.822591256180617
      - name: task_13_1_task_14_6
        size: 1.822591256180617
      - name: task_13_1_task_14_5
        size: 1.822591256180617
      - name: task_13_1_task_14_4
        size: 1.822591256180617
      - name: task_13_1_task_14_3
        size: 1.822591256180617
      - name: task_13_1_task_14_2
        size: 1.822591256180617
      - name: task_13_1_task_14_1
        size: 1.822591256180617
      - name: task_13_1_task_14_0
        size: 1.822591256180617
  - name: task_13_2
    flops: 21
    memory: 1
    inputs:
      - task_12_0_task_13_2
      - task_12_1_task_13_2
      - task_12_2_task_13_2
      - task_12_3_task_13_2
      - task_12_4_task_13_2
      - task_12_5_task_13_2
      - task_12_6_task_13_2
      - task_12_7_task_13_2
      - task_12_8_task_13_2
      - task_12_9_task_13_2
      - task_12_10_task_13_2
      - task_12_11_task_13_2
      - task_12_12_task_13_2
      - task_12_13_task_13_2
      - task_12_14_task_13_2
      - task_45_0_task_13_2
      - task_45_1_task_13_2
      - task_45_2_task_13_2
      - task_45_3_task_13_2
      - task_45_4_task_13_2
      - task_45_5_task_13_2
      - task_45_6_task_13_2
      - task_45_7_task_13_2
      - task_45_8_task_13_2
      - task_45_9_task_13_2
      - task_45_10_task_13_2
      - task_45_11_task_13_2
      - task_45_12_task_13_2
      - task_45_13_task_13_2
      - task_45_14_task_13_2
      - task_45_15_task_13_2
      - task_45_16_task_13_2
      - task_45_17_task_13_2
      - task_45_18_task_13_2
      - task_45_19_task_13_2
    outputs:
      - name: task_13_2_task_14_11
        size: 1.822591256180617
      - name: task_13_2_task_14_10
        size: 1.822591256180617
      - name: task_13_2_task_14_9
        size: 1.822591256180617
      - name: task_13_2_task_14_8
        size: 1.822591256180617
      - name: task_13_2_task_14_7
        size: 1.822591256180617
      - name: task_13_2_task_14_6
        size: 1.822591256180617
      - name: task_13_2_task_14_5
        size: 1.822591256180617
      - name: task_13_2_task_14_4
        size: 1.822591256180617
      - name: task_13_2_task_14_3
        size: 1.822591256180617
      - name: task_13_2_task_14_2
        size: 1.822591256180617
      - name: task_13_2_task_14_1
        size: 1.822591256180617
      - name: task_13_2_task_14_0
        size: 1.822591256180617
  - name: task_13_3
    flops: 21
    memory: 1
    inputs:
      - task_12_0_task_13_3
      - task_12_1_task_13_3
      - task_12_2_task_13_3
      - task_12_3_task_13_3
      - task_12_4_task_13_3
      - task_12_5_task_13_3
      - task_12_6_task_13_3
      - task_12_7_task_13_3
      - task_12_8_task_13_3
      - task_12_9_task_13_3
      - task_12_10_task_13_3
      - task_12_11_task_13_3
      - task_12_12_task_13_3
      - task_12_13_task_13_3
      - task_12_14_task_13_3
      - task_45_0_task_13_3
      - task_45_1_task_13_3
      - task_45_2_task_13_3
      - task_45_3_task_13_3
      - task_45_4_task_13_3
      - task_45_5_task_13_3
      - task_45_6_task_13_3
      - task_45_7_task_13_3
      - task_45_8_task_13_3
      - task_45_9_task_13_3
      - task_45_10_task_13_3
      - task_45_11_task_13_3
      - task_45_12_task_13_3
      - task_45_13_task_13_3
      - task_45_14_task_13_3
      - task_45_15_task_13_3
      - task_45_16_task_13_3
      - task_45_17_task_13_3
      - task_45_18_task_13_3
      - task_45_19_task_13_3
    outputs:
      - name: task_13_3_task_14_11
        size: 1.822591256180617
      - name: task_13_3_task_14_10
        size: 1.822591256180617
      - name: task_13_3_task_14_9
        size: 1.822591256180617
      - name: task_13_3_task_14_8
        size: 1.822591256180617
      - name: task_13_3_task_14_7
        size: 1.822591256180617
      - name: task_13_3_task_14_6
        size: 1.822591256180617
      - name: task_13_3_task_14_5
        size: 1.822591256180617
      - name: task_13_3_task_14_4
        size: 1.822591256180617
      - name: task_13_3_task_14_3
        size: 1.822591256180617
      - name: task_13_3_task_14_2
        size: 1.822591256180617
      - name: task_13_3_task_14_1
        size: 1.822591256180617
      - name: task_13_3_task_14_0
        size: 1.822591256180617
  - name: task_13_4
    flops: 21
    memory: 1
    inputs:
      - task_12_0_task_13_4
      - task_12_1_task_13_4
      - task_12_2_task_13_4
      - task_12_3_task_13_4
      - task_12_4_task_13_4
      - task_12_5_task_13_4
      - task_12_6_task_13_4
      - task_12_7_task_13_4
      - task_12_8_task_13_4
      - task_12_9_task_13_4
      - task_12_10_task_13_4
      - task_12_11_task_13_4
      - task_12_12_task_13_4
      - task_12_13_task_13_4
      - task_12_14_task_13_4
      - task_45_0_task_13_4
      - task_45_1_task_13_4
      - task_45_2_task_13_4
      - task_45_3_task_13_4
      - task_45_4_task_13_4
      - task_45_5_task_13_4
      - task_45_6_task_13_4
      - task_45_7_task_13_4
      - task_45_8_task_13_4
      - task_45_9_task_13_4
      - task_45_10_task_13_4
      - task_45_11_task_13_4
      - task_45_12_task_13_4
      - task_45_13_task_13_4
      - task_45_14_task_13_4
      - task_45_15_task_13_4
      - task_45_16_task_13_4
      - task_45_17_task_13_4
      - task_45_18_task_13_4
      - task_45_19_task_13_4
    outputs:
      - name: task_13_4_task_14_11
        size: 1.822591256180617
      - name: task_13_4_task_14_10
        size: 1.822591256180617
      - name: task_13_4_task_14_9
        size: 1.822591256180617
      - name: task_13_4_task_14_8
        size: 1.822591256180617
      - name: task_13_4_task_14_7
        size: 1.822591256180617
      - name: task_13_4_task_14_6
        size: 1.822591256180617
      - name: task_13_4_task_14_5
        size: 1.822591256180617
      - name: task_13_4_task_14_4
        size: 1.822591256180617
      - name: task_13_4_task_14_3
        size: 1.822591256180617
      - name: task_13_4_task_14_2
        size: 1.822591256180617
      - name: task_13_4_task_14_1
        size: 1.822591256180617
      - name: task_13_4_task_14_0
        size: 1.822591256180617
  - name: task_13_5
    flops: 21
    memory: 1
    inputs:
      - task_12_0_task_13_5
      - task_12_1_task_13_5
      - task_12_2_task_13_5
      - task_12_3_task_13_5
      - task_12_4_task_13_5
      - task_12_5_task_13_5
      - task_12_6_task_13_5
      - task_12_7_task_13_5
      - task_12_8_task_13_5
      - task_12_9_task_13_5
      - task_12_10_task_13_5
      - task_12_11_task_13_5
      - task_12_12_task_13_5
      - task_12_13_task_13_5
      - task_12_14_task_13_5
      - task_45_0_task_13_5
      - task_45_1_task_13_5
      - task_45_2_task_13_5
      - task_45_3_task_13_5
      - task_45_4_task_13_5
      - task_45_5_task_13_5
      - task_45_6_task_13_5
      - task_45_7_task_13_5
      - task_45_8_task_13_5
      - task_45_9_task_13_5
      - task_45_10_task_13_5
      - task_45_11_task_13_5
      - task_45_12_task_13_5
      - task_45_13_task_13_5
      - task_45_14_task_13_5
      - task_45_15_task_13_5
      - task_45_16_task_13_5
      - task_45_17_task_13_5
      - task_45_18_task_13_5
      - task_45_19_task_13_5
    outputs:
      - name: task_13_5_task_14_11
        size: 1.822591256180617
      - name: task_13_5_task_14_10
        size: 1.822591256180617
      - name: task_13_5_task_14_9
        size: 1.822591256180617
      - name: task_13_5_task_14_8
        size: 1.822591256180617
      - name: task_13_5_task_14_7
        size: 1.822591256180617
      - name: task_13_5_task_14_6
        size: 1.822591256180617
      - name: task_13_5_task_14_5
        size: 1.822591256180617
      - name: task_13_5_task_14_4
        size: 1.822591256180617
      - name: task_13_5_task_14_3
        size: 1.822591256180617
      - name: task_13_5_task_14_2
        size: 1.822591256180617
      - name: task_13_5_task_14_1
        size: 1.822591256180617
      - name: task_13_5_task_14_0
        size: 1.822591256180617
  - name: task_14_0
    flops: 16
    memory: 1
    inputs:
      - task_13_0_task_14_0
      - task_13_1_task_14_0
      - task_13_2_task_14_0
      - task_13_3_task_14_0
      - task_13_4_task_14_0
      - task_13_5_task_14_0
    outputs:
      - name: task_14_0_task_34_1
        size: 1.3567419570709913
      - name: task_14_0_task_34_0
        size: 1.3567419570709913
      - name: task_14_0_task_15_0
        size: 1.3567419570709913
  - name: task_14_1
    flops: 16
    memory: 1
    inputs:
      - task_13_0_task_14_1
      - task_13_1_task_14_1
      - task_13_2_task_14_1
      - task_13_3_task_14_1
      - task_13_4_task_14_1
      - task_13_5_task_14_1
    outputs:
      - name: task_14_1_task_34_1
        size: 1.3567419570709913
      - name: task_14_1_task_34_0
        size: 1.3567419570709913
      - name: task_14_1_task_15_0
        size: 1.3567419570709913
  - name: task_14_2
    flops: 16
    memory: 1
    inputs:
      - task_13_0_task_14_2
      - task_13_1_task_14_2
      - task_13_2_task_14_2
      - task_13_3_task_14_2
      - task_13_4_task_14_2
      - task_13_5_task_14_2
    outputs:
      - name: task_14_2_task_34_1
        size: 1.3567419570709913
      - name: task_14_2_task_34_0
        size: 1.3567419570709913
      - name: task_14_2_task_15_0
        size: 1.3567419570709913
  - name: task_14_3
    flops: 16
    memory: 1
    inputs:
      - task_13_0_task_14_3
      - task_13_1_task_14_3
      - task_13_2_task_14_3
      - task_13_3_task_14_3
      - task_13_4_task_14_3
      - task_13_5_task_14_3
    outputs:
      - name: task_14_3_task_34_1
        size: 1.3567419570709913
      - name: task_14_3_task_34_0
        size: 1.3567419570709913
      - name: task_14_3_task_15_0
        size: 1.3567419570709913
  - name: task_14_4
    flops: 16
    memory: 1
    inputs:
      - task_13_0_task_14_4
      - task_13_1_task_14_4
      - task_13_2_task_14_4
      - task_13_3_task_14_4
      - task_13_4_task_14_4
      - task_13_5_task_14_4
    outputs:
      - name: task_14_4_task_34_1
        size: 1.3567419570709913
      - name: task_14_4_task_34_0
        size: 1.3567419570709913
      - name: task_14_4_task_15_0
        size: 1.3567419570709913
  - name: task_14_5
    flops: 16
    memory: 1
    inputs:
      - task_13_0_task_14_5
      - task_13_1_task_14_5
      - task_13_2_task_14_5
      - task_13_3_task_14_5
      - task_13_4_task_14_5
      - task_13_5_task_14_5
    outputs:
      - name: task_14_5_task_34_1
        size: 1.3567419570709913
      - name: task_14_5_task_34_0
        size: 1.3567419570709913
      - name: task_14_5_task_15_0
        size: 1.3567419570709913
  - name: task_14_6
    flops: 16
    memory: 1
    inputs:
      - task_13_0_task_14_6
      - task_13_1_task_14_6
      - task_13_2_task_14_6
      - task_13_3_task_14_6
      - task_13_4_task_14_6
      - task_13_5_task_14_6
    outputs:
      - name: task_14_6_task_34_1
        size: 1.3567419570709913
      - name: task_14_6_task_34_0
        size: 1.3567419570709913
      - name: task_14_6_task_15_0
        size: 1.3567419570709913
  - name: task_14_7
    flops: 16
    memory: 1
    inputs:
      - task_13_0_task_14_7
      - task_13_1_task_14_7
      - task_13_2_task_14_7
      - task_13_3_task_14_7
      - task_13_4_task_14_7
      - task_13_5_task_14_7
    outputs:
      - name: task_14_7_task_34_1
        size: 1.3567419570709913
      - name: task_14_7_task_34_0
        size: 1.3567419570709913
      - name: task_14_7_task_15_0
        size: 1.3567419570709913
  - name: task_14_8
    flops: 16
    memory: 1
    inputs:
      - task_13_0_task_14_8
      - task_13_1_task_14_8
      - task_13_2_task_14_8
      - task_13_3_task_14_8
      - task_13_4_task_14_8
      - task_13_5_task_14_8
    outputs:
      - name: task_14_8_task_34_1
        size: 1.3567419570709913
      - name: task_14_8_task_34_0
        size: 1.3567419570709913
      - name: task_14_8_task_15_0
        size: 1.3567419570709913
  - name: task_14_9
    flops: 16
    memory: 1
    inputs:
      - task_13_0_task_14_9
      - task_13_1_task_14_9
      - task_13_2_task_14_9
      - task_13_3_task_14_9
      - task_13_4_task_14_9
      - task_13_5_task_14_9
    outputs:
      - name: task_14_9_task_34_1
        size: 1.3567419570709913
      - name: task_14_9_task_34_0
        size: 1.3567419570709913
      - name: task_14_9_task_15_0
        size: 1.3567419570709913
  - name: task_14_10
    flops: 16
    memory: 1
    inputs:
      - task_13_0_task_14_10
      - task_13_1_task_14_10
      - task_13_2_task_14_10
      - task_13_3_task_14_10
      - task_13_4_task_14_10
      - task_13_5_task_14_10
    outputs:
      - name: task_14_10_task_34_1
        size: 1.3567419570709913
      - name: task_14_10_task_34_0
        size: 1.3567419570709913
      - name: task_14_10_task_15_0
        size: 1.3567419570709913
  - name: task_14_11
    flops: 16
    memory: 1
    inputs:
      - task_13_0_task_14_11
      - task_13_1_task_14_11
      - task_13_2_task_14_11
      - task_13_3_task_14_11
      - task_13_4_task_14_11
      - task_13_5_task_14_11
    outputs:
      - name: task_14_11_task_34_1
        size: 1.3567419570709913
      - name: task_14_11_task_34_0
        size: 1.3567419570709913
      - name: task_14_11_task_15_0
        size: 1.3567419570709913
  - name: task_15_0
    flops: 21
    memory: 1
    inputs:
      - task_14_0_task_15_0
      - task_14_1_task_15_0
      - task_14_2_task_15_0
      - task_14_3_task_15_0
      - task_14_4_task_15_0
      - task_14_5_task_15_0
      - task_14_6_task_15_0
      - task_14_7_task_15_0
      - task_14_8_task_15_0
      - task_14_9_task_15_0
      - task_14_10_task_15_0
      - task_14_11_task_15_0
    outputs:
      - name: task_15_0_task_16_0
        size: 1.9545089218099312
  - name: task_16_0
    flops: 20
    memory: 1
    inputs:
      - task_15_0_task_16_0
      - task_49_0_task_16_0
    outputs:
      - name: task_16_0_task_47_0
        size: 1.7376664731442624
      - name: task_16_0_task_17_1
        size: 1.7376664731442624
      - name: task_16_0_task_17_0
        size: 1.7376664731442624
  - name: task_17_0
    flops: 8
    memory: 1
    inputs:
      - task_16_0_task_17_0
    outputs:
      - name: task_17_0_task_18_0
        size: 1
  - name: task_17_1
    flops: 8
    memory: 1
    inputs:
      - task_16_0_task_17_1
    outputs:
      - name: task_17_1_task_18_0
        size: 1
  - name: task_18_0
    flops: 16
    memory: 1
    inputs:
      - task_17_0_task_18_0
      - task_17_1_task_18_0
      - task_31_0_task_18_0
      - task_47_0_task_18_0
      - task_47_1_task_18_0
      - task_48_0_task_18_0
    outputs:
      - name: task_18_0_task_19_1
        size: 1.5602632575723387
      - name: task_18_0_task_19_0
        size: 1.5602632575723387
  - name: task_19_0
    flops: 41
    memory: 1
    inputs:
      - task_18_0_task_19_0
    outputs:
      - name: task_19_0_task_20_3
        size: 3.751911476714101
      - name: task_19_0_task_20_2
        size: 3.751911476714101
      - name: task_19_0_task_20_1
        size: 3.751911476714101
      - name: task_19_0_task_20_0
        size: 3.751911476714101
  - name: task_19_1
    flops: 41
    memory: 1
    inputs:
      - task_18_0_task_19_1
    outputs:
      - name: task_19_1_task_20_3
        size: 3.751911476714101
      - name: task_19_1_task_20_2
        size: 3.751911476714101
      - name: task_19_1_task_20_1
        size: 3.751911476714101
      - name: task_19_1_task_20_0
        size: 3.751911476714101
  - name: task_20_0
    flops: 30
    memory: 1
    inputs:
      - task_19_0_task_20_0
      - task_19_1_task_20_0
    outputs:
      - name: result
        size: 1
  - name: task_20_1
    flops: 30
    memory: 1
    inputs:
      - task_19_0_task_20_1
      - task_19_1_task_20_1
    outputs:
      - name: result
        size: 1
  - name: task_20_2
    flops: 30
    memory: 1
    inputs:
      - task_19_0_task_20_2
      - task_19_1_task_20_2
    outputs:
      - name: result
        size: 1
  - name: task_20_3
    flops: 30
    memory: 1
    inputs:
      - task_19_0_task_20_3
      - task_19_1_task_20_3
    outputs:
      - name: result
        size: 1
  - name: task_21_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_50_0
        size: 2.80215969190209
  - name: task_22_0
    flops: 32
    memory: 1
    inputs:
      - task_3_0_task_22_0
    outputs:
      - name: task_22_0_task_50_0
        size: 3.102391417695885
  - name: task_23_0
    flops: 32
    memory: 1
    inputs:
      - task_4_0_task_23_0
      - task_4_1_task_23_0
      - task_39_0_task_23_0
    outputs:
      - name: task_23_0_task_37_1
        size: 2.670362475276595
      - name: task_23_0_task_37_0
        size: 2.670362475276595
  - name: task_24_0
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_33_0
        size: 5.155680133268853
      - name: task_24_0_task_30_0
        size: 5.155680133268853
  - name: task_25_0
    flops: 20
    memory: 1
    inputs:
      - task_34_0_task_25_0
      - task_34_1_task_25_0
    outputs:
      - name: task_25_0_task_47_1
        size: 1.9049498510506322
  - name: task_26_0
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_0_task_45_0
        size: 2.8509282351718803
  - name: task_26_1
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_1_task_45_1
        size: 2.8509282351718803
  - name: task_26_2
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_2_task_45_2
        size: 2.8509282351718803
  - name: task_26_3
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_3_task_45_3
        size: 2.8509282351718803
  - name: task_26_4
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_4_task_45_4
        size: 2.8509282351718803
  - name: task_26_5
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_5_task_45_5
        size: 2.8509282351718803
  - name: task_26_6
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_6_task_45_6
        size: 2.8509282351718803
  - name: task_26_7
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_7_task_45_7
        size: 2.8509282351718803
  - name: task_26_8
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_8_task_45_8
        size: 2.8509282351718803
  - name: task_26_9
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_9_task_45_9
        size: 2.8509282351718803
  - name: task_26_10
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_10_task_45_10
        size: 2.8509282351718803
  - name: task_26_11
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_11_task_45_11
        size: 2.8509282351718803
  - name: task_26_12
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_12_task_45_12
        size: 2.8509282351718803
  - name: task_26_13
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_13_task_45_13
        size: 2.8509282351718803
  - name: task_26_14
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_14_task_45_14
        size: 2.8509282351718803
  - name: task_26_15
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_15_task_45_15
        size: 2.8509282351718803
  - name: task_26_16
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_16_task_45_16
        size: 2.8509282351718803
  - name: task_26_17
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_17_task_45_17
        size: 2.8509282351718803
  - name: task_26_18
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_18_task_45_18
        size: 2.8509282351718803
  - name: task_26_19
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_19_task_45_19
        size: 2.8509282351718803
  - name: task_27_0
    flops: 31
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_0_task_9_3
        size: 2.778730803631546
      - name: task_27_0_task_9_2
        size: 2.778730803631546
      - name: task_27_0_task_9_1
        size: 2.778730803631546
      - name: task_27_0_task_9_0
        size: 2.778730803631546
  - name: task_28_0
    flops: 115
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_28_0_task_33_0
        size: 10.030040241724313
      - name: task_28_0_task_29_0
        size: 10.030040241724313
  - name: task_29_0
    flops: 29
    memory: 1
    inputs:
      - task_0_0_task_29_0
      - task_28_0_task_29_0
      - task_38_0_task_29_0
      - task_40_0_task_29_0
    outputs:
      - name: task_29_0_task_2_0
        size: 2.5633561868659993
  - name: task_30_0
    flops: 40
    memory: 1
    inputs:
      - task_24_0_task_30_0
      - task_38_0_task_30_0
    outputs:
      - name: task_30_0_task_2_0
        size: 3.6834722284071093
  - name: task_31_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_31_0_task_18_0
        size: 1
  - name: task_32_0
    flops: 106
    memory: 1
    inputs:
      - task_5_0_task_32_0
      - task_50_0_task_32_0
    outputs:
      - name: task_32_0_task_42_2
        size: 9.333907194661359
  - name: task_32_1
    flops: 106
    memory: 1
    inputs:
      - task_5_1_task_32_1
      - task_50_0_task_32_1
    outputs:
      - name: task_32_1_task_42_3
        size: 9.333907194661359
  - name: task_33_0
    flops: 35
    memory: 1
    inputs:
      - task_24_0_task_33_0
      - task_28_0_task_33_0
      - task_44_0_task_33_0
    outputs:
      - name: task_33_0_task_2_0
        size: 2.906457556305665
  - name: task_34_0
    flops: 17
    memory: 1
    inputs:
      - task_14_0_task_34_0
      - task_14_1_task_34_0
      - task_14_2_task_34_0
      - task_14_3_task_34_0
      - task_14_4_task_34_0
      - task_14_5_task_34_0
      - task_14_6_task_34_0
      - task_14_7_task_34_0
      - task_14_8_task_34_0
      - task_14_9_task_34_0
      - task_14_10_task_34_0
      - task_14_11_task_34_0
    outputs:
      - name: task_34_0_task_25_0
        size: 1.5314014364063655
  - name: task_34_1
    flops: 17
    memory: 1
    inputs:
      - task_14_0_task_34_1
      - task_14_1_task_34_1
      - task_14_2_task_34_1
      - task_14_3_task_34_1
      - task_14_4_task_34_1
      - task_14_5_task_34_1
      - task_14_6_task_34_1
      - task_14_7_task_34_1
      - task_14_8_task_34_1
      - task_14_9_task_34_1
      - task_14_10_task_34_1
      - task_14_11_task_34_1
    outputs:
      - name: task_34_1_task_25_0
        size: 1.5314014364063655
  - name: task_35_0
    flops: 20
    memory: 1
    inputs:
      - task_37_0_task_35_0
      - task_37_1_task_35_0
    outputs:
      - name: task_35_0_task_8_0
        size: 1.928848842209939
  - name: task_36_0
    flops: 37
    memory: 1
    inputs:
      - task_7_0_task_36_0
      - task_7_1_task_36_0
      - task_7_2_task_36_0
      - task_42_0_task_36_0
      - task_42_1_task_36_0
      - task_42_2_task_36_0
      - task_42_3_task_36_0
    outputs:
      - name: task_36_0_task_9_3
        size: 3.385466683085601
      - name: task_36_0_task_9_2
        size: 3.385466683085601
      - name: task_36_0_task_9_1
        size: 3.385466683085601
      - name: task_36_0_task_9_0
        size: 3.385466683085601
  - name: task_37_0
    flops: 38
    memory: 1
    inputs:
      - task_23_0_task_37_0
    outputs:
      - name: task_37_0_task_35_0
        size: 3.62379005893042
  - name: task_37_1
    flops: 38
    memory: 1
    inputs:
      - task_23_0_task_37_1
    outputs:
      - name: task_37_1_task_35_0
        size: 3.62379005893042
  - name: task_38_0
    flops: 115
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_38_0_task_30_0
        size: 9.619265205243316
      - name: task_38_0_task_29_0
        size: 9.619265205243316
  - name: task_39_0
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_39_0_task_23_0
        size: 2.5752726134544965
  - name: task_40_0
    flops: 115
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_40_0_task_43_0
        size: 10.61694876627949
      - name: task_40_0_task_29_0
        size: 10.61694876627949
  - name: task_41_0
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_0_task_45_0
        size: 3.8006816936008603
  - name: task_41_1
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_1_task_45_1
        size: 3.8006816936008603
  - name: task_41_2
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_2_task_45_2
        size: 3.8006816936008603
  - name: task_41_3
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_3_task_45_3
        size: 3.8006816936008603
  - name: task_41_4
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_4_task_45_4
        size: 3.8006816936008603
  - name: task_41_5
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_5_task_45_5
        size: 3.8006816936008603
  - name: task_41_6
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_6_task_45_6
        size: 3.8006816936008603
  - name: task_41_7
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_7_task_45_7
        size: 3.8006816936008603
  - name: task_41_8
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_8_task_45_8
        size: 3.8006816936008603
  - name: task_41_9
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_9_task_45_9
        size: 3.8006816936008603
  - name: task_41_10
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_10_task_45_10
        size: 3.8006816936008603
  - name: task_41_11
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_11_task_45_11
        size: 3.8006816936008603
  - name: task_41_12
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_12_task_45_12
        size: 3.8006816936008603
  - name: task_41_13
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_13_task_45_13
        size: 3.8006816936008603
  - name: task_41_14
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_14_task_45_14
        size: 3.8006816936008603
  - name: task_41_15
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_15_task_45_15
        size: 3.8006816936008603
  - name: task_41_16
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_16_task_45_16
        size: 3.8006816936008603
  - name: task_41_17
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_17_task_45_17
        size: 3.8006816936008603
  - name: task_41_18
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_18_task_45_18
        size: 3.8006816936008603
  - name: task_41_19
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_41_19_task_45_19
        size: 3.8006816936008603
  - name: task_42_0
    flops: 20
    memory: 1
    inputs:
      - task_6_0_task_42_0
    outputs:
      - name: task_42_0_task_36_0
        size: 1.6378143861065866
  - name: task_42_1
    flops: 20
    memory: 1
    inputs:
      - task_6_1_task_42_1
    outputs:
      - name: task_42_1_task_36_0
        size: 1.6378143861065866
  - name: task_42_2
    flops: 20
    memory: 1
    inputs:
      - task_32_0_task_42_2
    outputs:
      - name: task_42_2_task_36_0
        size: 1.6378143861065866
  - name: task_42_3
    flops: 20
    memory: 1
    inputs:
      - task_32_1_task_42_3
    outputs:
      - name: task_42_3_task_36_0
        size: 1.6378143861065866
  - name: task_43_0
    flops: 41
    memory: 1
    inputs:
      - task_40_0_task_43_0
      - task_44_0_task_43_0
    outputs:
      - name: task_43_0_task_2_0
        size: 3.9267306538470947
  - name: task_44_0
    flops: 59
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_44_0_task_43_0
        size: 5.702041764409131
      - name: task_44_0_task_33_0
        size: 5.702041764409131
  - name: task_45_0
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_0
      - task_11_1_task_45_0
      - task_11_2_task_45_0
      - task_11_3_task_45_0
      - task_11_4_task_45_0
      - task_11_5_task_45_0
      - task_11_6_task_45_0
      - task_11_7_task_45_0
      - task_26_0_task_45_0
      - task_41_0_task_45_0
    outputs:
      - name: task_45_0_task_13_5
        size: 3.6995508322489625
      - name: task_45_0_task_13_4
        size: 3.6995508322489625
      - name: task_45_0_task_13_3
        size: 3.6995508322489625
      - name: task_45_0_task_13_2
        size: 3.6995508322489625
      - name: task_45_0_task_13_1
        size: 3.6995508322489625
      - name: task_45_0_task_13_0
        size: 3.6995508322489625
  - name: task_45_1
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_1
      - task_11_1_task_45_1
      - task_11_2_task_45_1
      - task_11_3_task_45_1
      - task_11_4_task_45_1
      - task_11_5_task_45_1
      - task_11_6_task_45_1
      - task_11_7_task_45_1
      - task_26_1_task_45_1
      - task_41_1_task_45_1
    outputs:
      - name: task_45_1_task_13_5
        size: 3.6995508322489625
      - name: task_45_1_task_13_4
        size: 3.6995508322489625
      - name: task_45_1_task_13_3
        size: 3.6995508322489625
      - name: task_45_1_task_13_2
        size: 3.6995508322489625
      - name: task_45_1_task_13_1
        size: 3.6995508322489625
      - name: task_45_1_task_13_0
        size: 3.6995508322489625
  - name: task_45_2
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_2
      - task_11_1_task_45_2
      - task_11_2_task_45_2
      - task_11_3_task_45_2
      - task_11_4_task_45_2
      - task_11_5_task_45_2
      - task_11_6_task_45_2
      - task_11_7_task_45_2
      - task_26_2_task_45_2
      - task_41_2_task_45_2
    outputs:
      - name: task_45_2_task_13_5
        size: 3.6995508322489625
      - name: task_45_2_task_13_4
        size: 3.6995508322489625
      - name: task_45_2_task_13_3
        size: 3.6995508322489625
      - name: task_45_2_task_13_2
        size: 3.6995508322489625
      - name: task_45_2_task_13_1
        size: 3.6995508322489625
      - name: task_45_2_task_13_0
        size: 3.6995508322489625
  - name: task_45_3
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_3
      - task_11_1_task_45_3
      - task_11_2_task_45_3
      - task_11_3_task_45_3
      - task_11_4_task_45_3
      - task_11_5_task_45_3
      - task_11_6_task_45_3
      - task_11_7_task_45_3
      - task_26_3_task_45_3
      - task_41_3_task_45_3
    outputs:
      - name: task_45_3_task_13_5
        size: 3.6995508322489625
      - name: task_45_3_task_13_4
        size: 3.6995508322489625
      - name: task_45_3_task_13_3
        size: 3.6995508322489625
      - name: task_45_3_task_13_2
        size: 3.6995508322489625
      - name: task_45_3_task_13_1
        size: 3.6995508322489625
      - name: task_45_3_task_13_0
        size: 3.6995508322489625
  - name: task_45_4
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_4
      - task_11_1_task_45_4
      - task_11_2_task_45_4
      - task_11_3_task_45_4
      - task_11_4_task_45_4
      - task_11_5_task_45_4
      - task_11_6_task_45_4
      - task_11_7_task_45_4
      - task_26_4_task_45_4
      - task_41_4_task_45_4
    outputs:
      - name: task_45_4_task_13_5
        size: 3.6995508322489625
      - name: task_45_4_task_13_4
        size: 3.6995508322489625
      - name: task_45_4_task_13_3
        size: 3.6995508322489625
      - name: task_45_4_task_13_2
        size: 3.6995508322489625
      - name: task_45_4_task_13_1
        size: 3.6995508322489625
      - name: task_45_4_task_13_0
        size: 3.6995508322489625
  - name: task_45_5
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_5
      - task_11_1_task_45_5
      - task_11_2_task_45_5
      - task_11_3_task_45_5
      - task_11_4_task_45_5
      - task_11_5_task_45_5
      - task_11_6_task_45_5
      - task_11_7_task_45_5
      - task_26_5_task_45_5
      - task_41_5_task_45_5
    outputs:
      - name: task_45_5_task_13_5
        size: 3.6995508322489625
      - name: task_45_5_task_13_4
        size: 3.6995508322489625
      - name: task_45_5_task_13_3
        size: 3.6995508322489625
      - name: task_45_5_task_13_2
        size: 3.6995508322489625
      - name: task_45_5_task_13_1
        size: 3.6995508322489625
      - name: task_45_5_task_13_0
        size: 3.6995508322489625
  - name: task_45_6
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_6
      - task_11_1_task_45_6
      - task_11_2_task_45_6
      - task_11_3_task_45_6
      - task_11_4_task_45_6
      - task_11_5_task_45_6
      - task_11_6_task_45_6
      - task_11_7_task_45_6
      - task_26_6_task_45_6
      - task_41_6_task_45_6
    outputs:
      - name: task_45_6_task_13_5
        size: 3.6995508322489625
      - name: task_45_6_task_13_4
        size: 3.6995508322489625
      - name: task_45_6_task_13_3
        size: 3.6995508322489625
      - name: task_45_6_task_13_2
        size: 3.6995508322489625
      - name: task_45_6_task_13_1
        size: 3.6995508322489625
      - name: task_45_6_task_13_0
        size: 3.6995508322489625
  - name: task_45_7
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_7
      - task_11_1_task_45_7
      - task_11_2_task_45_7
      - task_11_3_task_45_7
      - task_11_4_task_45_7
      - task_11_5_task_45_7
      - task_11_6_task_45_7
      - task_11_7_task_45_7
      - task_26_7_task_45_7
      - task_41_7_task_45_7
    outputs:
      - name: task_45_7_task_13_5
        size: 3.6995508322489625
      - name: task_45_7_task_13_4
        size: 3.6995508322489625
      - name: task_45_7_task_13_3
        size: 3.6995508322489625
      - name: task_45_7_task_13_2
        size: 3.6995508322489625
      - name: task_45_7_task_13_1
        size: 3.6995508322489625
      - name: task_45_7_task_13_0
        size: 3.6995508322489625
  - name: task_45_8
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_8
      - task_11_1_task_45_8
      - task_11_2_task_45_8
      - task_11_3_task_45_8
      - task_11_4_task_45_8
      - task_11_5_task_45_8
      - task_11_6_task_45_8
      - task_11_7_task_45_8
      - task_26_8_task_45_8
      - task_41_8_task_45_8
    outputs:
      - name: task_45_8_task_13_5
        size: 3.6995508322489625
      - name: task_45_8_task_13_4
        size: 3.6995508322489625
      - name: task_45_8_task_13_3
        size: 3.6995508322489625
      - name: task_45_8_task_13_2
        size: 3.6995508322489625
      - name: task_45_8_task_13_1
        size: 3.6995508322489625
      - name: task_45_8_task_13_0
        size: 3.6995508322489625
  - name: task_45_9
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_9
      - task_11_1_task_45_9
      - task_11_2_task_45_9
      - task_11_3_task_45_9
      - task_11_4_task_45_9
      - task_11_5_task_45_9
      - task_11_6_task_45_9
      - task_11_7_task_45_9
      - task_26_9_task_45_9
      - task_41_9_task_45_9
    outputs:
      - name: task_45_9_task_13_5
        size: 3.6995508322489625
      - name: task_45_9_task_13_4
        size: 3.6995508322489625
      - name: task_45_9_task_13_3
        size: 3.6995508322489625
      - name: task_45_9_task_13_2
        size: 3.6995508322489625
      - name: task_45_9_task_13_1
        size: 3.6995508322489625
      - name: task_45_9_task_13_0
        size: 3.6995508322489625
  - name: task_45_10
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_10
      - task_11_1_task_45_10
      - task_11_2_task_45_10
      - task_11_3_task_45_10
      - task_11_4_task_45_10
      - task_11_5_task_45_10
      - task_11_6_task_45_10
      - task_11_7_task_45_10
      - task_26_10_task_45_10
      - task_41_10_task_45_10
    outputs:
      - name: task_45_10_task_13_5
        size: 3.6995508322489625
      - name: task_45_10_task_13_4
        size: 3.6995508322489625
      - name: task_45_10_task_13_3
        size: 3.6995508322489625
      - name: task_45_10_task_13_2
        size: 3.6995508322489625
      - name: task_45_10_task_13_1
        size: 3.6995508322489625
      - name: task_45_10_task_13_0
        size: 3.6995508322489625
  - name: task_45_11
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_11
      - task_11_1_task_45_11
      - task_11_2_task_45_11
      - task_11_3_task_45_11
      - task_11_4_task_45_11
      - task_11_5_task_45_11
      - task_11_6_task_45_11
      - task_11_7_task_45_11
      - task_26_11_task_45_11
      - task_41_11_task_45_11
    outputs:
      - name: task_45_11_task_13_5
        size: 3.6995508322489625
      - name: task_45_11_task_13_4
        size: 3.6995508322489625
      - name: task_45_11_task_13_3
        size: 3.6995508322489625
      - name: task_45_11_task_13_2
        size: 3.6995508322489625
      - name: task_45_11_task_13_1
        size: 3.6995508322489625
      - name: task_45_11_task_13_0
        size: 3.6995508322489625
  - name: task_45_12
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_12
      - task_11_1_task_45_12
      - task_11_2_task_45_12
      - task_11_3_task_45_12
      - task_11_4_task_45_12
      - task_11_5_task_45_12
      - task_11_6_task_45_12
      - task_11_7_task_45_12
      - task_26_12_task_45_12
      - task_41_12_task_45_12
    outputs:
      - name: task_45_12_task_13_5
        size: 3.6995508322489625
      - name: task_45_12_task_13_4
        size: 3.6995508322489625
      - name: task_45_12_task_13_3
        size: 3.6995508322489625
      - name: task_45_12_task_13_2
        size: 3.6995508322489625
      - name: task_45_12_task_13_1
        size: 3.6995508322489625
      - name: task_45_12_task_13_0
        size: 3.6995508322489625
  - name: task_45_13
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_13
      - task_11_1_task_45_13
      - task_11_2_task_45_13
      - task_11_3_task_45_13
      - task_11_4_task_45_13
      - task_11_5_task_45_13
      - task_11_6_task_45_13
      - task_11_7_task_45_13
      - task_26_13_task_45_13
      - task_41_13_task_45_13
    outputs:
      - name: task_45_13_task_13_5
        size: 3.6995508322489625
      - name: task_45_13_task_13_4
        size: 3.6995508322489625
      - name: task_45_13_task_13_3
        size: 3.6995508322489625
      - name: task_45_13_task_13_2
        size: 3.6995508322489625
      - name: task_45_13_task_13_1
        size: 3.6995508322489625
      - name: task_45_13_task_13_0
        size: 3.6995508322489625
  - name: task_45_14
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_14
      - task_11_1_task_45_14
      - task_11_2_task_45_14
      - task_11_3_task_45_14
      - task_11_4_task_45_14
      - task_11_5_task_45_14
      - task_11_6_task_45_14
      - task_11_7_task_45_14
      - task_26_14_task_45_14
      - task_41_14_task_45_14
    outputs:
      - name: task_45_14_task_13_5
        size: 3.6995508322489625
      - name: task_45_14_task_13_4
        size: 3.6995508322489625
      - name: task_45_14_task_13_3
        size: 3.6995508322489625
      - name: task_45_14_task_13_2
        size: 3.6995508322489625
      - name: task_45_14_task_13_1
        size: 3.6995508322489625
      - name: task_45_14_task_13_0
        size: 3.6995508322489625
  - name: task_45_15
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_15
      - task_11_1_task_45_15
      - task_11_2_task_45_15
      - task_11_3_task_45_15
      - task_11_4_task_45_15
      - task_11_5_task_45_15
      - task_11_6_task_45_15
      - task_11_7_task_45_15
      - task_26_15_task_45_15
      - task_41_15_task_45_15
    outputs:
      - name: task_45_15_task_13_5
        size: 3.6995508322489625
      - name: task_45_15_task_13_4
        size: 3.6995508322489625
      - name: task_45_15_task_13_3
        size: 3.6995508322489625
      - name: task_45_15_task_13_2
        size: 3.6995508322489625
      - name: task_45_15_task_13_1
        size: 3.6995508322489625
      - name: task_45_15_task_13_0
        size: 3.6995508322489625
  - name: task_45_16
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_16
      - task_11_1_task_45_16
      - task_11_2_task_45_16
      - task_11_3_task_45_16
      - task_11_4_task_45_16
      - task_11_5_task_45_16
      - task_11_6_task_45_16
      - task_11_7_task_45_16
      - task_26_16_task_45_16
      - task_41_16_task_45_16
    outputs:
      - name: task_45_16_task_13_5
        size: 3.6995508322489625
      - name: task_45_16_task_13_4
        size: 3.6995508322489625
      - name: task_45_16_task_13_3
        size: 3.6995508322489625
      - name: task_45_16_task_13_2
        size: 3.6995508322489625
      - name: task_45_16_task_13_1
        size: 3.6995508322489625
      - name: task_45_16_task_13_0
        size: 3.6995508322489625
  - name: task_45_17
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_17
      - task_11_1_task_45_17
      - task_11_2_task_45_17
      - task_11_3_task_45_17
      - task_11_4_task_45_17
      - task_11_5_task_45_17
      - task_11_6_task_45_17
      - task_11_7_task_45_17
      - task_26_17_task_45_17
      - task_41_17_task_45_17
    outputs:
      - name: task_45_17_task_13_5
        size: 3.6995508322489625
      - name: task_45_17_task_13_4
        size: 3.6995508322489625
      - name: task_45_17_task_13_3
        size: 3.6995508322489625
      - name: task_45_17_task_13_2
        size: 3.6995508322489625
      - name: task_45_17_task_13_1
        size: 3.6995508322489625
      - name: task_45_17_task_13_0
        size: 3.6995508322489625
  - name: task_45_18
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_18
      - task_11_1_task_45_18
      - task_11_2_task_45_18
      - task_11_3_task_45_18
      - task_11_4_task_45_18
      - task_11_5_task_45_18
      - task_11_6_task_45_18
      - task_11_7_task_45_18
      - task_26_18_task_45_18
      - task_41_18_task_45_18
    outputs:
      - name: task_45_18_task_13_5
        size: 3.6995508322489625
      - name: task_45_18_task_13_4
        size: 3.6995508322489625
      - name: task_45_18_task_13_3
        size: 3.6995508322489625
      - name: task_45_18_task_13_2
        size: 3.6995508322489625
      - name: task_45_18_task_13_1
        size: 3.6995508322489625
      - name: task_45_18_task_13_0
        size: 3.6995508322489625
  - name: task_45_19
    flops: 43
    memory: 1
    inputs:
      - task_11_0_task_45_19
      - task_11_1_task_45_19
      - task_11_2_task_45_19
      - task_11_3_task_45_19
      - task_11_4_task_45_19
      - task_11_5_task_45_19
      - task_11_6_task_45_19
      - task_11_7_task_45_19
      - task_26_19_task_45_19
      - task_41_19_task_45_19
    outputs:
      - name: task_45_19_task_13_5
        size: 3.6995508322489625
      - name: task_45_19_task_13_4
        size: 3.6995508322489625
      - name: task_45_19_task_13_3
        size: 3.6995508322489625
      - name: task_45_19_task_13_2
        size: 3.6995508322489625
      - name: task_45_19_task_13_1
        size: 3.6995508322489625
      - name: task_45_19_task_13_0
        size: 3.6995508322489625
  - name: task_46_0
    flops: 46
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_46_0_task_2_0
        size: 4.529697874608068
  - name: task_46_1
    flops: 46
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_46_1_task_2_0
        size: 4.529697874608068
  - name: task_46_2
    flops: 46
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_46_2_task_2_0
        size: 4.529697874608068
  - name: task_46_3
    flops: 46
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_46_3_task_2_0
        size: 4.529697874608068
  - name: task_46_4
    flops: 46
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_46_4_task_2_0
        size: 4.529697874608068
  - name: task_46_5
    flops: 46
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_46_5_task_2_0
        size: 4.529697874608068
  - name: task_46_6
    flops: 46
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_46_6_task_2_0
        size: 4.529697874608068
  - name: task_46_7
    flops: 46
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_46_7_task_2_0
        size: 4.529697874608068
  - name: task_46_8
    flops: 46
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_46_8_task_2_0
        size: 4.529697874608068
  - name: task_46_9
    flops: 46
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_46_9_task_2_0
        size: 4.529697874608068
  - name: task_47_0
    flops: 5
    memory: 1
    inputs:
      - task_16_0_task_47_0
    outputs:
      - name: task_47_0_task_18_0
        size: 1
  - name: task_47_1
    flops: 5
    memory: 1
    inputs:
      - task_25_0_task_47_1
    outputs:
      - name: task_47_1_task_18_0
        size: 1
  - name: task_48_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_48_0_task_18_0
        size: 1
  - name: task_49_0
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_49_0_task_16_0
        size: 2.0605369000120417
  - name: task_50_0
    flops: 32
    memory: 1
    inputs:
      - task_21_0_task_50_0
      - task_22_0_task_50_0
    outputs:
      - name: task_50_0_task_32_1
        size: 2.7326510757853626
      - name: task_50_0_task_32_0
        size: 2.7326510757853626
