inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 1
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_24_2
        size: 1
      - name: task_1_0_task_24_1
        size: 1
      - name: task_1_0_task_24_0
        size: 1
      - name: task_1_0_task_2_2
        size: 1
      - name: task_1_0_task_2_1
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_3
        size: 1
      - name: task_2_0_task_3_2
        size: 1
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_2_1
    outputs:
      - name: task_2_1_task_3_3
        size: 1
      - name: task_2_1_task_3_2
        size: 1
      - name: task_2_1_task_3_1
        size: 1
      - name: task_2_1_task_3_0
        size: 1
  - name: task_2_2
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_2_2
    outputs:
      - name: task_2_2_task_3_3
        size: 1
      - name: task_2_2_task_3_2
        size: 1
      - name: task_2_2_task_3_1
        size: 1
      - name: task_2_2_task_3_0
        size: 1
  - name: task_3_0
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_2_2_task_3_0
      - task_24_0_task_3_0
      - task_24_1_task_3_0
      - task_24_2_task_3_0
      - task_27_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.7482191271377516
  - name: task_3_1
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
      - task_2_2_task_3_1
      - task_24_0_task_3_1
      - task_24_1_task_3_1
      - task_24_2_task_3_1
      - task_27_0_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1.7482191271377516
  - name: task_3_2
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_2
      - task_2_1_task_3_2
      - task_2_2_task_3_2
      - task_24_0_task_3_2
      - task_24_1_task_3_2
      - task_24_2_task_3_2
      - task_27_0_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 1.7482191271377516
  - name: task_3_3
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_3
      - task_2_1_task_3_3
      - task_2_2_task_3_3
      - task_24_0_task_3_3
      - task_24_1_task_3_3
      - task_24_2_task_3_3
      - task_27_0_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 1.7482191271377516
  - name: task_4_0
    flops: 22
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.1544616617081975
  - name: task_4_1
    flops: 22
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 2.1544616617081975
  - name: task_4_2
    flops: 22
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 2.1544616617081975
  - name: task_4_3
    flops: 22
    memory: 1
    inputs:
      - task_3_3_task_4_3
    outputs:
      - name: task_4_3_task_5_3
        size: 2.1544616617081975
  - name: task_5_0
    flops: 26
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.551790240246619
  - name: task_5_1
    flops: 26
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 2.551790240246619
  - name: task_5_2
    flops: 26
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 2.551790240246619
  - name: task_5_3
    flops: 26
    memory: 1
    inputs:
      - task_4_3_task_5_3
    outputs:
      - name: task_5_3_task_6_3
        size: 2.551790240246619
  - name: task_6_0
    flops: 32
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 3.182051947114041
  - name: task_6_1
    flops: 32
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 3.182051947114041
  - name: task_6_2
    flops: 32
    memory: 1
    inputs:
      - task_5_2_task_6_2
    outputs:
      - name: task_6_2_task_7_2
        size: 3.182051947114041
  - name: task_6_3
    flops: 32
    memory: 1
    inputs:
      - task_5_3_task_6_3
    outputs:
      - name: task_6_3_task_7_3
        size: 3.182051947114041
  - name: task_7_0
    flops: 40
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_4
        size: 3.7633786279963806
      - name: task_7_0_task_8_3
        size: 3.7633786279963806
      - name: task_7_0_task_8_2
        size: 3.7633786279963806
      - name: task_7_0_task_8_1
        size: 3.7633786279963806
      - name: task_7_0_task_8_0
        size: 3.7633786279963806
  - name: task_7_1
    flops: 40
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_8_4
        size: 3.7633786279963806
      - name: task_7_1_task_8_3
        size: 3.7633786279963806
      - name: task_7_1_task_8_2
        size: 3.7633786279963806
      - name: task_7_1_task_8_1
        size: 3.7633786279963806
      - name: task_7_1_task_8_0
        size: 3.7633786279963806
  - name: task_7_2
    flops: 40
    memory: 1
    inputs:
      - task_6_2_task_7_2
    outputs:
      - name: task_7_2_task_8_4
        size: 3.7633786279963806
      - name: task_7_2_task_8_3
        size: 3.7633786279963806
      - name: task_7_2_task_8_2
        size: 3.7633786279963806
      - name: task_7_2_task_8_1
        size: 3.7633786279963806
      - name: task_7_2_task_8_0
        size: 3.7633786279963806
  - name: task_7_3
    flops: 40
    memory: 1
    inputs:
      - task_6_3_task_7_3
    outputs:
      - name: task_7_3_task_8_4
        size: 3.7633786279963806
      - name: task_7_3_task_8_3
        size: 3.7633786279963806
      - name: task_7_3_task_8_2
        size: 3.7633786279963806
      - name: task_7_3_task_8_1
        size: 3.7633786279963806
      - name: task_7_3_task_8_0
        size: 3.7633786279963806
  - name: task_8_0
    flops: 46
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
      - task_7_2_task_8_0
      - task_7_3_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 4.084590529481029
  - name: task_8_1
    flops: 46
    memory: 1
    inputs:
      - task_7_0_task_8_1
      - task_7_1_task_8_1
      - task_7_2_task_8_1
      - task_7_3_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 4.084590529481029
  - name: task_8_2
    flops: 46
    memory: 1
    inputs:
      - task_7_0_task_8_2
      - task_7_1_task_8_2
      - task_7_2_task_8_2
      - task_7_3_task_8_2
    outputs:
      - name: task_8_2_task_9_2
        size: 4.084590529481029
  - name: task_8_3
    flops: 46
    memory: 1
    inputs:
      - task_7_0_task_8_3
      - task_7_1_task_8_3
      - task_7_2_task_8_3
      - task_7_3_task_8_3
    outputs:
      - name: task_8_3_task_9_3
        size: 4.084590529481029
  - name: task_8_4
    flops: 46
    memory: 1
    inputs:
      - task_7_0_task_8_4
      - task_7_1_task_8_4
      - task_7_2_task_8_4
      - task_7_3_task_8_4
    outputs:
      - name: task_8_4_task_9_4
        size: 4.084590529481029
  - name: task_9_0
    flops: 52
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_2
        size: 4.2498407029836915
      - name: task_9_0_task_10_1
        size: 4.2498407029836915
      - name: task_9_0_task_10_0
        size: 4.2498407029836915
  - name: task_9_1
    flops: 52
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: task_9_1_task_10_2
        size: 4.2498407029836915
      - name: task_9_1_task_10_1
        size: 4.2498407029836915
      - name: task_9_1_task_10_0
        size: 4.2498407029836915
  - name: task_9_2
    flops: 52
    memory: 1
    inputs:
      - task_8_2_task_9_2
    outputs:
      - name: task_9_2_task_10_2
        size: 4.2498407029836915
      - name: task_9_2_task_10_1
        size: 4.2498407029836915
      - name: task_9_2_task_10_0
        size: 4.2498407029836915
  - name: task_9_3
    flops: 52
    memory: 1
    inputs:
      - task_8_3_task_9_3
    outputs:
      - name: task_9_3_task_10_2
        size: 4.2498407029836915
      - name: task_9_3_task_10_1
        size: 4.2498407029836915
      - name: task_9_3_task_10_0
        size: 4.2498407029836915
  - name: task_9_4
    flops: 52
    memory: 1
    inputs:
      - task_8_4_task_9_4
    outputs:
      - name: task_9_4_task_10_2
        size: 4.2498407029836915
      - name: task_9_4_task_10_1
        size: 4.2498407029836915
      - name: task_9_4_task_10_0
        size: 4.2498407029836915
  - name: task_10_0
    flops: 57
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_9_1_task_10_0
      - task_9_2_task_10_0
      - task_9_3_task_10_0
      - task_9_4_task_10_0
      - task_26_0_task_10_0
    outputs:
      - name: task_10_0_task_11_1
        size: 4.979691035339944
      - name: task_10_0_task_11_0
        size: 4.979691035339944
  - name: task_10_1
    flops: 57
    memory: 1
    inputs:
      - task_9_0_task_10_1
      - task_9_1_task_10_1
      - task_9_2_task_10_1
      - task_9_3_task_10_1
      - task_9_4_task_10_1
      - task_26_0_task_10_1
    outputs:
      - name: task_10_1_task_11_1
        size: 4.979691035339944
      - name: task_10_1_task_11_0
        size: 4.979691035339944
  - name: task_10_2
    flops: 57
    memory: 1
    inputs:
      - task_9_0_task_10_2
      - task_9_1_task_10_2
      - task_9_2_task_10_2
      - task_9_3_task_10_2
      - task_9_4_task_10_2
      - task_26_0_task_10_2
    outputs:
      - name: task_10_2_task_11_1
        size: 4.979691035339944
      - name: task_10_2_task_11_0
        size: 4.979691035339944
  - name: task_11_0
    flops: 63
    memory: 1
    inputs:
      - task_10_0_task_11_0
      - task_10_1_task_11_0
      - task_10_2_task_11_0
      - task_28_0_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 5.525951592410085
  - name: task_11_1
    flops: 63
    memory: 1
    inputs:
      - task_10_0_task_11_1
      - task_10_1_task_11_1
      - task_10_2_task_11_1
      - task_28_0_task_11_1
    outputs:
      - name: task_11_1_task_12_1
        size: 5.525951592410085
  - name: task_12_0
    flops: 69
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: task_12_0_task_25_0
        size: 6.411720057069457
      - name: task_12_0_task_13_0
        size: 6.411720057069457
  - name: task_12_1
    flops: 69
    memory: 1
    inputs:
      - task_11_1_task_12_1
    outputs:
      - name: task_12_1_task_25_1
        size: 6.411720057069457
      - name: task_12_1_task_13_1
        size: 6.411720057069457
  - name: task_13_0
    flops: 75
    memory: 1
    inputs:
      - task_12_0_task_13_0
    outputs:
      - name: task_13_0_task_14_0
        size: 7.010234731741806
  - name: task_13_1
    flops: 75
    memory: 1
    inputs:
      - task_12_1_task_13_1
    outputs:
      - name: task_13_1_task_14_0
        size: 7.010234731741806
  - name: task_14_0
    flops: 81
    memory: 1
    inputs:
      - task_13_0_task_14_0
      - task_13_1_task_14_0
      - task_25_0_task_14_0
      - task_25_1_task_14_0
    outputs:
      - name: task_14_0_task_15_1
        size: 6.7030235120533215
      - name: task_14_0_task_15_0
        size: 6.7030235120533215
  - name: task_15_0
    flops: 86
    memory: 1
    inputs:
      - task_14_0_task_15_0
    outputs:
      - name: task_15_0_task_16_0
        size: 7.626840286196916
  - name: task_15_1
    flops: 86
    memory: 1
    inputs:
      - task_14_0_task_15_1
    outputs:
      - name: task_15_1_task_16_1
        size: 7.626840286196916
  - name: task_16_0
    flops: 92
    memory: 1
    inputs:
      - task_15_0_task_16_0
    outputs:
      - name: task_16_0_task_17_0
        size: 7.569102065398069
  - name: task_16_1
    flops: 92
    memory: 1
    inputs:
      - task_15_1_task_16_1
    outputs:
      - name: task_16_1_task_17_1
        size: 7.569102065398069
  - name: task_17_0
    flops: 31
    memory: 1
    inputs:
      - task_16_0_task_17_0
    outputs:
      - name: task_17_0_task_18_0
        size: 2.4900880830001495
  - name: task_17_1
    flops: 31
    memory: 1
    inputs:
      - task_16_1_task_17_1
    outputs:
      - name: task_17_1_task_18_1
        size: 2.4900880830001495
  - name: task_18_0
    flops: 106
    memory: 1
    inputs:
      - task_17_0_task_18_0
    outputs:
      - name: task_18_0_task_29_0
        size: 10.111064187682995
      - name: task_18_0_task_19_0
        size: 10.111064187682995
  - name: task_18_1
    flops: 106
    memory: 1
    inputs:
      - task_17_1_task_18_1
    outputs:
      - name: task_18_1_task_29_1
        size: 10.111064187682995
      - name: task_18_1_task_19_1
        size: 10.111064187682995
  - name: task_19_0
    flops: 1
    memory: 1
    inputs:
      - task_18_0_task_19_0
    outputs:
      - name: task_19_0_task_20_0
        size: 1
  - name: task_19_1
    flops: 1
    memory: 1
    inputs:
      - task_18_1_task_19_1
    outputs:
      - name: task_19_1_task_20_0
        size: 1
  - name: task_20_0
    flops: 1
    memory: 1
    inputs:
      - task_19_0_task_20_0
      - task_19_1_task_20_0
      - task_29_0_task_20_0
      - task_29_1_task_20_0
    outputs:
      - name: task_20_0_task_21_0
        size: 1
  - name: task_21_0
    flops: 120
    memory: 1
    inputs:
      - task_20_0_task_21_0
    outputs:
      - name: task_21_0_task_22_1
        size: 9.897350183955762
      - name: task_21_0_task_22_0
        size: 9.897350183955762
  - name: task_22_0
    flops: 122
    memory: 1
    inputs:
      - task_21_0_task_22_0
    outputs:
      - name: task_22_0_task_23_0
        size: 10.197647505777013
  - name: task_22_1
    flops: 122
    memory: 1
    inputs:
      - task_21_0_task_22_1
    outputs:
      - name: task_22_1_task_23_0
        size: 10.197647505777013
  - name: task_23_0
    flops: 122
    memory: 1
    inputs:
      - task_22_0_task_23_0
      - task_22_1_task_23_0
    outputs:
      - name: result
        size: 1
  - name: task_24_0
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_24_0
    outputs:
      - name: task_24_0_task_3_3
        size: 1
      - name: task_24_0_task_3_2
        size: 1
      - name: task_24_0_task_3_1
        size: 1
      - name: task_24_0_task_3_0
        size: 1
  - name: task_24_1
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_24_1
    outputs:
      - name: task_24_1_task_3_3
        size: 1
      - name: task_24_1_task_3_2
        size: 1
      - name: task_24_1_task_3_1
        size: 1
      - name: task_24_1_task_3_0
        size: 1
  - name: task_24_2
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_24_2
    outputs:
      - name: task_24_2_task_3_3
        size: 1
      - name: task_24_2_task_3_2
        size: 1
      - name: task_24_2_task_3_1
        size: 1
      - name: task_24_2_task_3_0
        size: 1
  - name: task_25_0
    flops: 75
    memory: 1
    inputs:
      - task_12_0_task_25_0
    outputs:
      - name: task_25_0_task_14_0
        size: 6.272701420556018
  - name: task_25_1
    flops: 75
    memory: 1
    inputs:
      - task_12_1_task_25_1
    outputs:
      - name: task_25_1_task_14_0
        size: 6.272701420556018
  - name: task_26_0
    flops: 52
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_0_task_10_2
        size: 4.93093755836643
      - name: task_26_0_task_10_1
        size: 4.93093755836643
      - name: task_26_0_task_10_0
        size: 4.93093755836643
  - name: task_27_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_0_task_3_3
        size: 1
      - name: task_27_0_task_3_2
        size: 1
      - name: task_27_0_task_3_1
        size: 1
      - name: task_27_0_task_3_0
        size: 1
  - name: task_28_0
    flops: 57
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_28_0_task_11_1
        size: 4.994314886078996
      - name: task_28_0_task_11_0
        size: 4.994314886078996
  - name: task_29_0
    flops: 1
    memory: 1
    inputs:
      - task_18_0_task_29_0
    outputs:
      - name: task_29_0_task_20_0
        size: 1
  - name: task_29_1
    flops: 1
    memory: 1
    inputs:
      - task_18_1_task_29_1
    outputs:
      - name: task_29_1_task_20_0
        size: 1
