inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_4_0
        size: 1.8916193216529549
      - name: task_0_0_task_1_0
        size: 1.8916193216529549
  - name: task_1_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_3_0
        size: 3.0536010437875083
      - name: task_1_0_task_2_0
        size: 3.0536010437875083
  - name: task_2_0
    flops: 24
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_4_0_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 90
    memory: 1
    inputs:
      - task_1_0_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_4_0
    outputs:
      - name: task_4_0_task_2_0
        size: 2.871698988152811
