inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_3_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_3_0
        size: 1
      - name: task_0_1_task_1_1
        size: 1
  - name: task_1_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_5_0
        size: 3.3447339420025246
      - name: task_1_0_task_2_0
        size: 3.3447339420025246
  - name: task_1_1
    flops: 34
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_5_1
        size: 3.3447339420025246
      - name: task_1_1_task_2_1
        size: 3.3447339420025246
  - name: task_2_0
    flops: 74
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_2_1
    flops: 74
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_3_0
      - task_0_1_task_3_0
      - task_7_0_task_3_0
      - task_7_1_task_3_0
    outputs:
      - name: task_3_0_task_6_1
        size: 3.086785075304315
      - name: task_3_0_task_6_0
        size: 3.086785075304315
      - name: task_3_0_task_5_1
        size: 3.086785075304315
      - name: task_3_0_task_5_0
        size: 3.086785075304315
  - name: task_4_0
    flops: 9
    memory: 1
    inputs:
      - task_7_0_task_4_0
      - task_7_1_task_4_0
    outputs:
      - name: task_4_0_task_5_1
        size: 1
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 76
    memory: 1
    inputs:
      - task_1_0_task_5_0
      - task_3_0_task_5_0
      - task_4_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_5_1
    flops: 76
    memory: 1
    inputs:
      - task_1_1_task_5_1
      - task_3_0_task_5_1
      - task_4_0_task_5_1
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 76
    memory: 1
    inputs:
      - task_3_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_6_1
    flops: 76
    memory: 1
    inputs:
      - task_3_0_task_6_1
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_4_0
        size: 1.8424197573930896
      - name: task_7_0_task_3_0
        size: 1.8424197573930896
  - name: task_7_1
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_1_task_4_0
        size: 1.8424197573930896
      - name: task_7_1_task_3_0
        size: 1.8424197573930896
