inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_6_3
        size: 1.5520911112981624
      - name: task_0_0_task_6_2
        size: 1.5520911112981624
      - name: task_0_0_task_6_1
        size: 1.5520911112981624
      - name: task_0_0_task_6_0
        size: 1.5520911112981624
      - name: task_0_0_task_1_2
        size: 1.5520911112981624
      - name: task_0_0_task_1_1
        size: 1.5520911112981624
      - name: task_0_0_task_1_0
        size: 1.5520911112981624
  - name: task_0_1
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_6_3
        size: 1.5520911112981624
      - name: task_0_1_task_6_2
        size: 1.5520911112981624
      - name: task_0_1_task_6_1
        size: 1.5520911112981624
      - name: task_0_1_task_6_0
        size: 1.5520911112981624
      - name: task_0_1_task_1_2
        size: 1.5520911112981624
      - name: task_0_1_task_1_1
        size: 1.5520911112981624
      - name: task_0_1_task_1_0
        size: 1.5520911112981624
  - name: task_0_2
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_6_3
        size: 1.5520911112981624
      - name: task_0_2_task_6_2
        size: 1.5520911112981624
      - name: task_0_2_task_6_1
        size: 1.5520911112981624
      - name: task_0_2_task_6_0
        size: 1.5520911112981624
      - name: task_0_2_task_1_2
        size: 1.5520911112981624
      - name: task_0_2_task_1_1
        size: 1.5520911112981624
      - name: task_0_2_task_1_0
        size: 1.5520911112981624
  - name: task_0_3
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_6_3
        size: 1.5520911112981624
      - name: task_0_3_task_6_2
        size: 1.5520911112981624
      - name: task_0_3_task_6_1
        size: 1.5520911112981624
      - name: task_0_3_task_6_0
        size: 1.5520911112981624
      - name: task_0_3_task_1_2
        size: 1.5520911112981624
      - name: task_0_3_task_1_1
        size: 1.5520911112981624
      - name: task_0_3_task_1_0
        size: 1.5520911112981624
  - name: task_0_4
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_6_3
        size: 1.5520911112981624
      - name: task_0_4_task_6_2
        size: 1.5520911112981624
      - name: task_0_4_task_6_1
        size: 1.5520911112981624
      - name: task_0_4_task_6_0
        size: 1.5520911112981624
      - name: task_0_4_task_1_2
        size: 1.5520911112981624
      - name: task_0_4_task_1_1
        size: 1.5520911112981624
      - name: task_0_4_task_1_0
        size: 1.5520911112981624
  - name: task_0_5
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_6_3
        size: 1.5520911112981624
      - name: task_0_5_task_6_2
        size: 1.5520911112981624
      - name: task_0_5_task_6_1
        size: 1.5520911112981624
      - name: task_0_5_task_6_0
        size: 1.5520911112981624
      - name: task_0_5_task_1_2
        size: 1.5520911112981624
      - name: task_0_5_task_1_1
        size: 1.5520911112981624
      - name: task_0_5_task_1_0
        size: 1.5520911112981624
  - name: task_0_6
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_6_3
        size: 1.5520911112981624
      - name: task_0_6_task_6_2
        size: 1.5520911112981624
      - name: task_0_6_task_6_1
        size: 1.5520911112981624
      - name: task_0_6_task_6_0
        size: 1.5520911112981624
      - name: task_0_6_task_1_2
        size: 1.5520911112981624
      - name: task_0_6_task_1_1
        size: 1.5520911112981624
      - name: task_0_6_task_1_0
        size: 1.5520911112981624
  - name: task_0_7
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_6_3
        size: 1.5520911112981624
      - name: task_0_7_task_6_2
        size: 1.5520911112981624
      - name: task_0_7_task_6_1
        size: 1.5520911112981624
      - name: task_0_7_task_6_0
        size: 1.5520911112981624
      - name: task_0_7_task_1_2
        size: 1.5520911112981624
      - name: task_0_7_task_1_1
        size: 1.5520911112981624
      - name: task_0_7_task_1_0
        size: 1.5520911112981624
  - name: task_0_8
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_6_3
        size: 1.5520911112981624
      - name: task_0_8_task_6_2
        size: 1.5520911112981624
      - name: task_0_8_task_6_1
        size: 1.5520911112981624
      - name: task_0_8_task_6_0
        size: 1.5520911112981624
      - name: task_0_8_task_1_2
        size: 1.5520911112981624
      - name: task_0_8_task_1_1
        size: 1.5520911112981624
      - name: task_0_8_task_1_0
        size: 1.5520911112981624
  - name: task_0_9
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_6_3
        size: 1.5520911112981624
      - name: task_0_9_task_6_2
        size: 1.5520911112981624
      - name: task_0_9_task_6_1
        size: 1.5520911112981624
      - name: task_0_9_task_6_0
        size: 1.5520911112981624
      - name: task_0_9_task_1_2
        size: 1.5520911112981624
      - name: task_0_9_task_1_1
        size: 1.5520911112981624
      - name: task_0_9_task_1_0
        size: 1.5520911112981624
  - name: task_0_10
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_10_task_6_3
        size: 1.5520911112981624
      - name: task_0_10_task_6_2
        size: 1.5520911112981624
      - name: task_0_10_task_6_1
        size: 1.5520911112981624
      - name: task_0_10_task_6_0
        size: 1.5520911112981624
      - name: task_0_10_task_1_2
        size: 1.5520911112981624
      - name: task_0_10_task_1_1
        size: 1.5520911112981624
      - name: task_0_10_task_1_0
        size: 1.5520911112981624
  - name: task_0_11
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_11_task_6_3
        size: 1.5520911112981624
      - name: task_0_11_task_6_2
        size: 1.5520911112981624
      - name: task_0_11_task_6_1
        size: 1.5520911112981624
      - name: task_0_11_task_6_0
        size: 1.5520911112981624
      - name: task_0_11_task_1_2
        size: 1.5520911112981624
      - name: task_0_11_task_1_1
        size: 1.5520911112981624
      - name: task_0_11_task_1_0
        size: 1.5520911112981624
  - name: task_0_12
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_12_task_6_3
        size: 1.5520911112981624
      - name: task_0_12_task_6_2
        size: 1.5520911112981624
      - name: task_0_12_task_6_1
        size: 1.5520911112981624
      - name: task_0_12_task_6_0
        size: 1.5520911112981624
      - name: task_0_12_task_1_2
        size: 1.5520911112981624
      - name: task_0_12_task_1_1
        size: 1.5520911112981624
      - name: task_0_12_task_1_0
        size: 1.5520911112981624
  - name: task_0_13
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_13_task_6_3
        size: 1.5520911112981624
      - name: task_0_13_task_6_2
        size: 1.5520911112981624
      - name: task_0_13_task_6_1
        size: 1.5520911112981624
      - name: task_0_13_task_6_0
        size: 1.5520911112981624
      - name: task_0_13_task_1_2
        size: 1.5520911112981624
      - name: task_0_13_task_1_1
        size: 1.5520911112981624
      - name: task_0_13_task_1_0
        size: 1.5520911112981624
  - name: task_1_0
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_0_4_task_1_0
      - task_0_5_task_1_0
      - task_0_6_task_1_0
      - task_0_7_task_1_0
      - task_0_8_task_1_0
      - task_0_9_task_1_0
      - task_0_10_task_1_0
      - task_0_11_task_1_0
      - task_0_12_task_1_0
      - task_0_13_task_1_0
      - task_2_0_task_1_0
      - task_3_0_task_1_0
      - task_3_1_task_1_0
      - task_3_2_task_1_0
      - task_3_3_task_1_0
      - task_3_4_task_1_0
      - task_3_5_task_1_0
      - task_3_6_task_1_0
      - task_3_7_task_1_0
      - task_3_8_task_1_0
      - task_3_9_task_1_0
      - task_3_10_task_1_0
      - task_3_11_task_1_0
      - task_3_12_task_1_0
      - task_3_13_task_1_0
      - task_4_0_task_1_0
      - task_4_1_task_1_0
      - task_4_2_task_1_0
      - task_4_3_task_1_0
      - task_4_4_task_1_0
      - task_4_5_task_1_0
      - task_4_6_task_1_0
      - task_4_7_task_1_0
      - task_4_8_task_1_0
      - task_4_9_task_1_0
      - task_4_10_task_1_0
      - task_4_11_task_1_0
      - task_4_12_task_1_0
      - task_4_13_task_1_0
      - task_5_0_task_1_0
      - task_5_1_task_1_0
    outputs:
      - name: result
        size: 1
  - name: task_1_1
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_1
      - task_0_1_task_1_1
      - task_0_2_task_1_1
      - task_0_3_task_1_1
      - task_0_4_task_1_1
      - task_0_5_task_1_1
      - task_0_6_task_1_1
      - task_0_7_task_1_1
      - task_0_8_task_1_1
      - task_0_9_task_1_1
      - task_0_10_task_1_1
      - task_0_11_task_1_1
      - task_0_12_task_1_1
      - task_0_13_task_1_1
      - task_2_1_task_1_1
      - task_3_0_task_1_1
      - task_3_1_task_1_1
      - task_3_2_task_1_1
      - task_3_3_task_1_1
      - task_3_4_task_1_1
      - task_3_5_task_1_1
      - task_3_6_task_1_1
      - task_3_7_task_1_1
      - task_3_8_task_1_1
      - task_3_9_task_1_1
      - task_3_10_task_1_1
      - task_3_11_task_1_1
      - task_3_12_task_1_1
      - task_3_13_task_1_1
      - task_4_0_task_1_1
      - task_4_1_task_1_1
      - task_4_2_task_1_1
      - task_4_3_task_1_1
      - task_4_4_task_1_1
      - task_4_5_task_1_1
      - task_4_6_task_1_1
      - task_4_7_task_1_1
      - task_4_8_task_1_1
      - task_4_9_task_1_1
      - task_4_10_task_1_1
      - task_4_11_task_1_1
      - task_4_12_task_1_1
      - task_4_13_task_1_1
      - task_5_0_task_1_1
      - task_5_1_task_1_1
    outputs:
      - name: result
        size: 1
  - name: task_1_2
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_2
      - task_0_1_task_1_2
      - task_0_2_task_1_2
      - task_0_3_task_1_2
      - task_0_4_task_1_2
      - task_0_5_task_1_2
      - task_0_6_task_1_2
      - task_0_7_task_1_2
      - task_0_8_task_1_2
      - task_0_9_task_1_2
      - task_0_10_task_1_2
      - task_0_11_task_1_2
      - task_0_12_task_1_2
      - task_0_13_task_1_2
      - task_2_2_task_1_2
      - task_3_0_task_1_2
      - task_3_1_task_1_2
      - task_3_2_task_1_2
      - task_3_3_task_1_2
      - task_3_4_task_1_2
      - task_3_5_task_1_2
      - task_3_6_task_1_2
      - task_3_7_task_1_2
      - task_3_8_task_1_2
      - task_3_9_task_1_2
      - task_3_10_task_1_2
      - task_3_11_task_1_2
      - task_3_12_task_1_2
      - task_3_13_task_1_2
      - task_4_0_task_1_2
      - task_4_1_task_1_2
      - task_4_2_task_1_2
      - task_4_3_task_1_2
      - task_4_4_task_1_2
      - task_4_5_task_1_2
      - task_4_6_task_1_2
      - task_4_7_task_1_2
      - task_4_8_task_1_2
      - task_4_9_task_1_2
      - task_4_10_task_1_2
      - task_4_11_task_1_2
      - task_4_12_task_1_2
      - task_4_13_task_1_2
      - task_5_0_task_1_2
      - task_5_1_task_1_2
    outputs:
      - name: result
        size: 1
  - name: task_2_0
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_2_0_task_6_3
        size: 2.2997888556924857
      - name: task_2_0_task_6_2
        size: 2.2997888556924857
      - name: task_2_0_task_6_1
        size: 2.2997888556924857
      - name: task_2_0_task_6_0
        size: 2.2997888556924857
      - name: task_2_0_task_1_0
        size: 2.2997888556924857
  - name: task_2_1
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_2_1_task_6_3
        size: 2.2997888556924857
      - name: task_2_1_task_6_2
        size: 2.2997888556924857
      - name: task_2_1_task_6_1
        size: 2.2997888556924857
      - name: task_2_1_task_6_0
        size: 2.2997888556924857
      - name: task_2_1_task_1_1
        size: 2.2997888556924857
  - name: task_2_2
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_2_2_task_6_3
        size: 2.2997888556924857
      - name: task_2_2_task_6_2
        size: 2.2997888556924857
      - name: task_2_2_task_6_1
        size: 2.2997888556924857
      - name: task_2_2_task_6_0
        size: 2.2997888556924857
      - name: task_2_2_task_1_2
        size: 2.2997888556924857
  - name: task_3_0
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_0_task_6_3
        size: 2.6093214594929095
      - name: task_3_0_task_6_2
        size: 2.6093214594929095
      - name: task_3_0_task_6_1
        size: 2.6093214594929095
      - name: task_3_0_task_6_0
        size: 2.6093214594929095
      - name: task_3_0_task_1_2
        size: 2.6093214594929095
      - name: task_3_0_task_1_1
        size: 2.6093214594929095
      - name: task_3_0_task_1_0
        size: 2.6093214594929095
  - name: task_3_1
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_1_task_6_3
        size: 2.6093214594929095
      - name: task_3_1_task_6_2
        size: 2.6093214594929095
      - name: task_3_1_task_6_1
        size: 2.6093214594929095
      - name: task_3_1_task_6_0
        size: 2.6093214594929095
      - name: task_3_1_task_1_2
        size: 2.6093214594929095
      - name: task_3_1_task_1_1
        size: 2.6093214594929095
      - name: task_3_1_task_1_0
        size: 2.6093214594929095
  - name: task_3_2
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_2_task_6_3
        size: 2.6093214594929095
      - name: task_3_2_task_6_2
        size: 2.6093214594929095
      - name: task_3_2_task_6_1
        size: 2.6093214594929095
      - name: task_3_2_task_6_0
        size: 2.6093214594929095
      - name: task_3_2_task_1_2
        size: 2.6093214594929095
      - name: task_3_2_task_1_1
        size: 2.6093214594929095
      - name: task_3_2_task_1_0
        size: 2.6093214594929095
  - name: task_3_3
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_3_task_6_3
        size: 2.6093214594929095
      - name: task_3_3_task_6_2
        size: 2.6093214594929095
      - name: task_3_3_task_6_1
        size: 2.6093214594929095
      - name: task_3_3_task_6_0
        size: 2.6093214594929095
      - name: task_3_3_task_1_2
        size: 2.6093214594929095
      - name: task_3_3_task_1_1
        size: 2.6093214594929095
      - name: task_3_3_task_1_0
        size: 2.6093214594929095
  - name: task_3_4
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_4_task_6_3
        size: 2.6093214594929095
      - name: task_3_4_task_6_2
        size: 2.6093214594929095
      - name: task_3_4_task_6_1
        size: 2.6093214594929095
      - name: task_3_4_task_6_0
        size: 2.6093214594929095
      - name: task_3_4_task_1_2
        size: 2.6093214594929095
      - name: task_3_4_task_1_1
        size: 2.6093214594929095
      - name: task_3_4_task_1_0
        size: 2.6093214594929095
  - name: task_3_5
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_5_task_6_3
        size: 2.6093214594929095
      - name: task_3_5_task_6_2
        size: 2.6093214594929095
      - name: task_3_5_task_6_1
        size: 2.6093214594929095
      - name: task_3_5_task_6_0
        size: 2.6093214594929095
      - name: task_3_5_task_1_2
        size: 2.6093214594929095
      - name: task_3_5_task_1_1
        size: 2.6093214594929095
      - name: task_3_5_task_1_0
        size: 2.6093214594929095
  - name: task_3_6
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_6_task_6_3
        size: 2.6093214594929095
      - name: task_3_6_task_6_2
        size: 2.6093214594929095
      - name: task_3_6_task_6_1
        size: 2.6093214594929095
      - name: task_3_6_task_6_0
        size: 2.6093214594929095
      - name: task_3_6_task_1_2
        size: 2.6093214594929095
      - name: task_3_6_task_1_1
        size: 2.6093214594929095
      - name: task_3_6_task_1_0
        size: 2.6093214594929095
  - name: task_3_7
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_7_task_6_3
        size: 2.6093214594929095
      - name: task_3_7_task_6_2
        size: 2.6093214594929095
      - name: task_3_7_task_6_1
        size: 2.6093214594929095
      - name: task_3_7_task_6_0
        size: 2.6093214594929095
      - name: task_3_7_task_1_2
        size: 2.6093214594929095
      - name: task_3_7_task_1_1
        size: 2.6093214594929095
      - name: task_3_7_task_1_0
        size: 2.6093214594929095
  - name: task_3_8
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_8_task_6_3
        size: 2.6093214594929095
      - name: task_3_8_task_6_2
        size: 2.6093214594929095
      - name: task_3_8_task_6_1
        size: 2.6093214594929095
      - name: task_3_8_task_6_0
        size: 2.6093214594929095
      - name: task_3_8_task_1_2
        size: 2.6093214594929095
      - name: task_3_8_task_1_1
        size: 2.6093214594929095
      - name: task_3_8_task_1_0
        size: 2.6093214594929095
  - name: task_3_9
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_9_task_6_3
        size: 2.6093214594929095
      - name: task_3_9_task_6_2
        size: 2.6093214594929095
      - name: task_3_9_task_6_1
        size: 2.6093214594929095
      - name: task_3_9_task_6_0
        size: 2.6093214594929095
      - name: task_3_9_task_1_2
        size: 2.6093214594929095
      - name: task_3_9_task_1_1
        size: 2.6093214594929095
      - name: task_3_9_task_1_0
        size: 2.6093214594929095
  - name: task_3_10
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_10_task_6_3
        size: 2.6093214594929095
      - name: task_3_10_task_6_2
        size: 2.6093214594929095
      - name: task_3_10_task_6_1
        size: 2.6093214594929095
      - name: task_3_10_task_6_0
        size: 2.6093214594929095
      - name: task_3_10_task_1_2
        size: 2.6093214594929095
      - name: task_3_10_task_1_1
        size: 2.6093214594929095
      - name: task_3_10_task_1_0
        size: 2.6093214594929095
  - name: task_3_11
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_11_task_6_3
        size: 2.6093214594929095
      - name: task_3_11_task_6_2
        size: 2.6093214594929095
      - name: task_3_11_task_6_1
        size: 2.6093214594929095
      - name: task_3_11_task_6_0
        size: 2.6093214594929095
      - name: task_3_11_task_1_2
        size: 2.6093214594929095
      - name: task_3_11_task_1_1
        size: 2.6093214594929095
      - name: task_3_11_task_1_0
        size: 2.6093214594929095
  - name: task_3_12
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_12_task_6_3
        size: 2.6093214594929095
      - name: task_3_12_task_6_2
        size: 2.6093214594929095
      - name: task_3_12_task_6_1
        size: 2.6093214594929095
      - name: task_3_12_task_6_0
        size: 2.6093214594929095
      - name: task_3_12_task_1_2
        size: 2.6093214594929095
      - name: task_3_12_task_1_1
        size: 2.6093214594929095
      - name: task_3_12_task_1_0
        size: 2.6093214594929095
  - name: task_3_13
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_13_task_6_3
        size: 2.6093214594929095
      - name: task_3_13_task_6_2
        size: 2.6093214594929095
      - name: task_3_13_task_6_1
        size: 2.6093214594929095
      - name: task_3_13_task_6_0
        size: 2.6093214594929095
      - name: task_3_13_task_1_2
        size: 2.6093214594929095
      - name: task_3_13_task_1_1
        size: 2.6093214594929095
      - name: task_3_13_task_1_0
        size: 2.6093214594929095
  - name: task_4_0
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_6_3
        size: 2.357455498268481
      - name: task_4_0_task_6_2
        size: 2.357455498268481
      - name: task_4_0_task_6_1
        size: 2.357455498268481
      - name: task_4_0_task_6_0
        size: 2.357455498268481
      - name: task_4_0_task_1_2
        size: 2.357455498268481
      - name: task_4_0_task_1_1
        size: 2.357455498268481
      - name: task_4_0_task_1_0
        size: 2.357455498268481
  - name: task_4_1
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_1_task_6_3
        size: 2.357455498268481
      - name: task_4_1_task_6_2
        size: 2.357455498268481
      - name: task_4_1_task_6_1
        size: 2.357455498268481
      - name: task_4_1_task_6_0
        size: 2.357455498268481
      - name: task_4_1_task_1_2
        size: 2.357455498268481
      - name: task_4_1_task_1_1
        size: 2.357455498268481
      - name: task_4_1_task_1_0
        size: 2.357455498268481
  - name: task_4_2
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_2_task_6_3
        size: 2.357455498268481
      - name: task_4_2_task_6_2
        size: 2.357455498268481
      - name: task_4_2_task_6_1
        size: 2.357455498268481
      - name: task_4_2_task_6_0
        size: 2.357455498268481
      - name: task_4_2_task_1_2
        size: 2.357455498268481
      - name: task_4_2_task_1_1
        size: 2.357455498268481
      - name: task_4_2_task_1_0
        size: 2.357455498268481
  - name: task_4_3
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_3_task_6_3
        size: 2.357455498268481
      - name: task_4_3_task_6_2
        size: 2.357455498268481
      - name: task_4_3_task_6_1
        size: 2.357455498268481
      - name: task_4_3_task_6_0
        size: 2.357455498268481
      - name: task_4_3_task_1_2
        size: 2.357455498268481
      - name: task_4_3_task_1_1
        size: 2.357455498268481
      - name: task_4_3_task_1_0
        size: 2.357455498268481
  - name: task_4_4
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_4_task_6_3
        size: 2.357455498268481
      - name: task_4_4_task_6_2
        size: 2.357455498268481
      - name: task_4_4_task_6_1
        size: 2.357455498268481
      - name: task_4_4_task_6_0
        size: 2.357455498268481
      - name: task_4_4_task_1_2
        size: 2.357455498268481
      - name: task_4_4_task_1_1
        size: 2.357455498268481
      - name: task_4_4_task_1_0
        size: 2.357455498268481
  - name: task_4_5
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_5_task_6_3
        size: 2.357455498268481
      - name: task_4_5_task_6_2
        size: 2.357455498268481
      - name: task_4_5_task_6_1
        size: 2.357455498268481
      - name: task_4_5_task_6_0
        size: 2.357455498268481
      - name: task_4_5_task_1_2
        size: 2.357455498268481
      - name: task_4_5_task_1_1
        size: 2.357455498268481
      - name: task_4_5_task_1_0
        size: 2.357455498268481
  - name: task_4_6
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_6_task_6_3
        size: 2.357455498268481
      - name: task_4_6_task_6_2
        size: 2.357455498268481
      - name: task_4_6_task_6_1
        size: 2.357455498268481
      - name: task_4_6_task_6_0
        size: 2.357455498268481
      - name: task_4_6_task_1_2
        size: 2.357455498268481
      - name: task_4_6_task_1_1
        size: 2.357455498268481
      - name: task_4_6_task_1_0
        size: 2.357455498268481
  - name: task_4_7
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_7_task_6_3
        size: 2.357455498268481
      - name: task_4_7_task_6_2
        size: 2.357455498268481
      - name: task_4_7_task_6_1
        size: 2.357455498268481
      - name: task_4_7_task_6_0
        size: 2.357455498268481
      - name: task_4_7_task_1_2
        size: 2.357455498268481
      - name: task_4_7_task_1_1
        size: 2.357455498268481
      - name: task_4_7_task_1_0
        size: 2.357455498268481
  - name: task_4_8
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_8_task_6_3
        size: 2.357455498268481
      - name: task_4_8_task_6_2
        size: 2.357455498268481
      - name: task_4_8_task_6_1
        size: 2.357455498268481
      - name: task_4_8_task_6_0
        size: 2.357455498268481
      - name: task_4_8_task_1_2
        size: 2.357455498268481
      - name: task_4_8_task_1_1
        size: 2.357455498268481
      - name: task_4_8_task_1_0
        size: 2.357455498268481
  - name: task_4_9
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_9_task_6_3
        size: 2.357455498268481
      - name: task_4_9_task_6_2
        size: 2.357455498268481
      - name: task_4_9_task_6_1
        size: 2.357455498268481
      - name: task_4_9_task_6_0
        size: 2.357455498268481
      - name: task_4_9_task_1_2
        size: 2.357455498268481
      - name: task_4_9_task_1_1
        size: 2.357455498268481
      - name: task_4_9_task_1_0
        size: 2.357455498268481
  - name: task_4_10
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_10_task_6_3
        size: 2.357455498268481
      - name: task_4_10_task_6_2
        size: 2.357455498268481
      - name: task_4_10_task_6_1
        size: 2.357455498268481
      - name: task_4_10_task_6_0
        size: 2.357455498268481
      - name: task_4_10_task_1_2
        size: 2.357455498268481
      - name: task_4_10_task_1_1
        size: 2.357455498268481
      - name: task_4_10_task_1_0
        size: 2.357455498268481
  - name: task_4_11
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_11_task_6_3
        size: 2.357455498268481
      - name: task_4_11_task_6_2
        size: 2.357455498268481
      - name: task_4_11_task_6_1
        size: 2.357455498268481
      - name: task_4_11_task_6_0
        size: 2.357455498268481
      - name: task_4_11_task_1_2
        size: 2.357455498268481
      - name: task_4_11_task_1_1
        size: 2.357455498268481
      - name: task_4_11_task_1_0
        size: 2.357455498268481
  - name: task_4_12
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_12_task_6_3
        size: 2.357455498268481
      - name: task_4_12_task_6_2
        size: 2.357455498268481
      - name: task_4_12_task_6_1
        size: 2.357455498268481
      - name: task_4_12_task_6_0
        size: 2.357455498268481
      - name: task_4_12_task_1_2
        size: 2.357455498268481
      - name: task_4_12_task_1_1
        size: 2.357455498268481
      - name: task_4_12_task_1_0
        size: 2.357455498268481
  - name: task_4_13
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_13_task_6_3
        size: 2.357455498268481
      - name: task_4_13_task_6_2
        size: 2.357455498268481
      - name: task_4_13_task_6_1
        size: 2.357455498268481
      - name: task_4_13_task_6_0
        size: 2.357455498268481
      - name: task_4_13_task_1_2
        size: 2.357455498268481
      - name: task_4_13_task_1_1
        size: 2.357455498268481
      - name: task_4_13_task_1_0
        size: 2.357455498268481
  - name: task_5_0
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_0_task_6_3
        size: 2.273128840854644
      - name: task_5_0_task_6_2
        size: 2.273128840854644
      - name: task_5_0_task_6_1
        size: 2.273128840854644
      - name: task_5_0_task_6_0
        size: 2.273128840854644
      - name: task_5_0_task_1_2
        size: 2.273128840854644
      - name: task_5_0_task_1_1
        size: 2.273128840854644
      - name: task_5_0_task_1_0
        size: 2.273128840854644
  - name: task_5_1
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_1_task_6_3
        size: 2.273128840854644
      - name: task_5_1_task_6_2
        size: 2.273128840854644
      - name: task_5_1_task_6_1
        size: 2.273128840854644
      - name: task_5_1_task_6_0
        size: 2.273128840854644
      - name: task_5_1_task_1_2
        size: 2.273128840854644
      - name: task_5_1_task_1_1
        size: 2.273128840854644
      - name: task_5_1_task_1_0
        size: 2.273128840854644
  - name: task_6_0
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_6_0
      - task_0_1_task_6_0
      - task_0_2_task_6_0
      - task_0_3_task_6_0
      - task_0_4_task_6_0
      - task_0_5_task_6_0
      - task_0_6_task_6_0
      - task_0_7_task_6_0
      - task_0_8_task_6_0
      - task_0_9_task_6_0
      - task_0_10_task_6_0
      - task_0_11_task_6_0
      - task_0_12_task_6_0
      - task_0_13_task_6_0
      - task_2_0_task_6_0
      - task_2_1_task_6_0
      - task_2_2_task_6_0
      - task_3_0_task_6_0
      - task_3_1_task_6_0
      - task_3_2_task_6_0
      - task_3_3_task_6_0
      - task_3_4_task_6_0
      - task_3_5_task_6_0
      - task_3_6_task_6_0
      - task_3_7_task_6_0
      - task_3_8_task_6_0
      - task_3_9_task_6_0
      - task_3_10_task_6_0
      - task_3_11_task_6_0
      - task_3_12_task_6_0
      - task_3_13_task_6_0
      - task_4_0_task_6_0
      - task_4_1_task_6_0
      - task_4_2_task_6_0
      - task_4_3_task_6_0
      - task_4_4_task_6_0
      - task_4_5_task_6_0
      - task_4_6_task_6_0
      - task_4_7_task_6_0
      - task_4_8_task_6_0
      - task_4_9_task_6_0
      - task_4_10_task_6_0
      - task_4_11_task_6_0
      - task_4_12_task_6_0
      - task_4_13_task_6_0
      - task_5_0_task_6_0
      - task_5_1_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_6_1
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_6_1
      - task_0_1_task_6_1
      - task_0_2_task_6_1
      - task_0_3_task_6_1
      - task_0_4_task_6_1
      - task_0_5_task_6_1
      - task_0_6_task_6_1
      - task_0_7_task_6_1
      - task_0_8_task_6_1
      - task_0_9_task_6_1
      - task_0_10_task_6_1
      - task_0_11_task_6_1
      - task_0_12_task_6_1
      - task_0_13_task_6_1
      - task_2_0_task_6_1
      - task_2_1_task_6_1
      - task_2_2_task_6_1
      - task_3_0_task_6_1
      - task_3_1_task_6_1
      - task_3_2_task_6_1
      - task_3_3_task_6_1
      - task_3_4_task_6_1
      - task_3_5_task_6_1
      - task_3_6_task_6_1
      - task_3_7_task_6_1
      - task_3_8_task_6_1
      - task_3_9_task_6_1
      - task_3_10_task_6_1
      - task_3_11_task_6_1
      - task_3_12_task_6_1
      - task_3_13_task_6_1
      - task_4_0_task_6_1
      - task_4_1_task_6_1
      - task_4_2_task_6_1
      - task_4_3_task_6_1
      - task_4_4_task_6_1
      - task_4_5_task_6_1
      - task_4_6_task_6_1
      - task_4_7_task_6_1
      - task_4_8_task_6_1
      - task_4_9_task_6_1
      - task_4_10_task_6_1
      - task_4_11_task_6_1
      - task_4_12_task_6_1
      - task_4_13_task_6_1
      - task_5_0_task_6_1
      - task_5_1_task_6_1
    outputs:
      - name: result
        size: 1
  - name: task_6_2
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_6_2
      - task_0_1_task_6_2
      - task_0_2_task_6_2
      - task_0_3_task_6_2
      - task_0_4_task_6_2
      - task_0_5_task_6_2
      - task_0_6_task_6_2
      - task_0_7_task_6_2
      - task_0_8_task_6_2
      - task_0_9_task_6_2
      - task_0_10_task_6_2
      - task_0_11_task_6_2
      - task_0_12_task_6_2
      - task_0_13_task_6_2
      - task_2_0_task_6_2
      - task_2_1_task_6_2
      - task_2_2_task_6_2
      - task_3_0_task_6_2
      - task_3_1_task_6_2
      - task_3_2_task_6_2
      - task_3_3_task_6_2
      - task_3_4_task_6_2
      - task_3_5_task_6_2
      - task_3_6_task_6_2
      - task_3_7_task_6_2
      - task_3_8_task_6_2
      - task_3_9_task_6_2
      - task_3_10_task_6_2
      - task_3_11_task_6_2
      - task_3_12_task_6_2
      - task_3_13_task_6_2
      - task_4_0_task_6_2
      - task_4_1_task_6_2
      - task_4_2_task_6_2
      - task_4_3_task_6_2
      - task_4_4_task_6_2
      - task_4_5_task_6_2
      - task_4_6_task_6_2
      - task_4_7_task_6_2
      - task_4_8_task_6_2
      - task_4_9_task_6_2
      - task_4_10_task_6_2
      - task_4_11_task_6_2
      - task_4_12_task_6_2
      - task_4_13_task_6_2
      - task_5_0_task_6_2
      - task_5_1_task_6_2
    outputs:
      - name: result
        size: 1
  - name: task_6_3
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_6_3
      - task_0_1_task_6_3
      - task_0_2_task_6_3
      - task_0_3_task_6_3
      - task_0_4_task_6_3
      - task_0_5_task_6_3
      - task_0_6_task_6_3
      - task_0_7_task_6_3
      - task_0_8_task_6_3
      - task_0_9_task_6_3
      - task_0_10_task_6_3
      - task_0_11_task_6_3
      - task_0_12_task_6_3
      - task_0_13_task_6_3
      - task_2_0_task_6_3
      - task_2_1_task_6_3
      - task_2_2_task_6_3
      - task_3_0_task_6_3
      - task_3_1_task_6_3
      - task_3_2_task_6_3
      - task_3_3_task_6_3
      - task_3_4_task_6_3
      - task_3_5_task_6_3
      - task_3_6_task_6_3
      - task_3_7_task_6_3
      - task_3_8_task_6_3
      - task_3_9_task_6_3
      - task_3_10_task_6_3
      - task_3_11_task_6_3
      - task_3_12_task_6_3
      - task_3_13_task_6_3
      - task_4_0_task_6_3
      - task_4_1_task_6_3
      - task_4_2_task_6_3
      - task_4_3_task_6_3
      - task_4_4_task_6_3
      - task_4_5_task_6_3
      - task_4_6_task_6_3
      - task_4_7_task_6_3
      - task_4_8_task_6_3
      - task_4_9_task_6_3
      - task_4_10_task_6_3
      - task_4_11_task_6_3
      - task_4_12_task_6_3
      - task_4_13_task_6_3
      - task_5_0_task_6_3
      - task_5_1_task_6_3
    outputs:
      - name: result
        size: 1
