inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_8_1
        size: 1.31086584989375
      - name: task_0_0_task_8_0
        size: 1.31086584989375
      - name: task_0_0_task_1_0
        size: 1.31086584989375
  - name: task_0_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_8_1
        size: 1.31086584989375
      - name: task_0_1_task_8_0
        size: 1.31086584989375
      - name: task_0_1_task_1_1
        size: 1.31086584989375
  - name: task_0_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_8_1
        size: 1.31086584989375
      - name: task_0_2_task_8_0
        size: 1.31086584989375
      - name: task_0_2_task_1_2
        size: 1.31086584989375
  - name: task_0_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_8_1
        size: 1.31086584989375
      - name: task_0_3_task_8_0
        size: 1.31086584989375
      - name: task_0_3_task_1_3
        size: 1.31086584989375
  - name: task_1_0
    flops: 21
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_4_0
        size: 1.9839510394086608
      - name: task_1_0_task_2_0
        size: 1.9839510394086608
  - name: task_1_1
    flops: 21
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_4_1
        size: 1.9839510394086608
      - name: task_1_1_task_2_1
        size: 1.9839510394086608
  - name: task_1_2
    flops: 21
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_4_2
        size: 1.9839510394086608
      - name: task_1_2_task_2_2
        size: 1.9839510394086608
  - name: task_1_3
    flops: 21
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: task_1_3_task_4_3
        size: 1.9839510394086608
      - name: task_1_3_task_2_3
        size: 1.9839510394086608
  - name: task_2_0
    flops: 50
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_1
        size: 4.444004606040269
      - name: task_2_0_task_3_0
        size: 4.444004606040269
  - name: task_2_1
    flops: 50
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_3_1
        size: 4.444004606040269
      - name: task_2_1_task_3_0
        size: 4.444004606040269
  - name: task_2_2
    flops: 50
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_3_1
        size: 4.444004606040269
      - name: task_2_2_task_3_0
        size: 4.444004606040269
  - name: task_2_3
    flops: 50
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_3_1
        size: 4.444004606040269
      - name: task_2_3_task_3_0
        size: 4.444004606040269
  - name: task_3_0
    flops: 27
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_2_2_task_3_0
      - task_2_3_task_3_0
      - task_4_0_task_3_0
      - task_4_1_task_3_0
      - task_4_2_task_3_0
      - task_4_3_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_3_1
    flops: 27
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
      - task_2_2_task_3_1
      - task_2_3_task_3_1
      - task_4_0_task_3_1
      - task_4_1_task_3_1
      - task_4_2_task_3_1
      - task_4_3_task_3_1
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 50
    memory: 1
    inputs:
      - task_1_0_task_4_0
    outputs:
      - name: task_4_0_task_3_1
        size: 4.630210322157974
      - name: task_4_0_task_3_0
        size: 4.630210322157974
  - name: task_4_1
    flops: 50
    memory: 1
    inputs:
      - task_1_1_task_4_1
    outputs:
      - name: task_4_1_task_3_1
        size: 4.630210322157974
      - name: task_4_1_task_3_0
        size: 4.630210322157974
  - name: task_4_2
    flops: 50
    memory: 1
    inputs:
      - task_1_2_task_4_2
    outputs:
      - name: task_4_2_task_3_1
        size: 4.630210322157974
      - name: task_4_2_task_3_0
        size: 4.630210322157974
  - name: task_4_3
    flops: 50
    memory: 1
    inputs:
      - task_1_3_task_4_3
    outputs:
      - name: task_4_3_task_3_1
        size: 4.630210322157974
      - name: task_4_3_task_3_0
        size: 4.630210322157974
  - name: task_5_0
    flops: 42
    memory: 1
    inputs:
      - task_7_0_task_5_0
      - task_7_1_task_5_0
      - task_7_2_task_5_0
      - task_7_3_task_5_0
      - task_7_4_task_5_0
      - task_7_5_task_5_0
      - task_7_6_task_5_0
      - task_7_7_task_5_0
      - task_7_8_task_5_0
      - task_7_9_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_7_9
        size: 1.2232320497022737
      - name: task_6_0_task_7_8
        size: 1.2232320497022737
      - name: task_6_0_task_7_7
        size: 1.2232320497022737
      - name: task_6_0_task_7_6
        size: 1.2232320497022737
      - name: task_6_0_task_7_5
        size: 1.2232320497022737
      - name: task_6_0_task_7_4
        size: 1.2232320497022737
      - name: task_6_0_task_7_3
        size: 1.2232320497022737
      - name: task_6_0_task_7_2
        size: 1.2232320497022737
      - name: task_6_0_task_7_1
        size: 1.2232320497022737
      - name: task_6_0_task_7_0
        size: 1.2232320497022737
  - name: task_6_1
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_1_task_7_9
        size: 1.2232320497022737
      - name: task_6_1_task_7_8
        size: 1.2232320497022737
      - name: task_6_1_task_7_7
        size: 1.2232320497022737
      - name: task_6_1_task_7_6
        size: 1.2232320497022737
      - name: task_6_1_task_7_5
        size: 1.2232320497022737
      - name: task_6_1_task_7_4
        size: 1.2232320497022737
      - name: task_6_1_task_7_3
        size: 1.2232320497022737
      - name: task_6_1_task_7_2
        size: 1.2232320497022737
      - name: task_6_1_task_7_1
        size: 1.2232320497022737
      - name: task_6_1_task_7_0
        size: 1.2232320497022737
  - name: task_6_2
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_2_task_7_9
        size: 1.2232320497022737
      - name: task_6_2_task_7_8
        size: 1.2232320497022737
      - name: task_6_2_task_7_7
        size: 1.2232320497022737
      - name: task_6_2_task_7_6
        size: 1.2232320497022737
      - name: task_6_2_task_7_5
        size: 1.2232320497022737
      - name: task_6_2_task_7_4
        size: 1.2232320497022737
      - name: task_6_2_task_7_3
        size: 1.2232320497022737
      - name: task_6_2_task_7_2
        size: 1.2232320497022737
      - name: task_6_2_task_7_1
        size: 1.2232320497022737
      - name: task_6_2_task_7_0
        size: 1.2232320497022737
  - name: task_6_3
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_3_task_7_9
        size: 1.2232320497022737
      - name: task_6_3_task_7_8
        size: 1.2232320497022737
      - name: task_6_3_task_7_7
        size: 1.2232320497022737
      - name: task_6_3_task_7_6
        size: 1.2232320497022737
      - name: task_6_3_task_7_5
        size: 1.2232320497022737
      - name: task_6_3_task_7_4
        size: 1.2232320497022737
      - name: task_6_3_task_7_3
        size: 1.2232320497022737
      - name: task_6_3_task_7_2
        size: 1.2232320497022737
      - name: task_6_3_task_7_1
        size: 1.2232320497022737
      - name: task_6_3_task_7_0
        size: 1.2232320497022737
  - name: task_6_4
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_4_task_7_9
        size: 1.2232320497022737
      - name: task_6_4_task_7_8
        size: 1.2232320497022737
      - name: task_6_4_task_7_7
        size: 1.2232320497022737
      - name: task_6_4_task_7_6
        size: 1.2232320497022737
      - name: task_6_4_task_7_5
        size: 1.2232320497022737
      - name: task_6_4_task_7_4
        size: 1.2232320497022737
      - name: task_6_4_task_7_3
        size: 1.2232320497022737
      - name: task_6_4_task_7_2
        size: 1.2232320497022737
      - name: task_6_4_task_7_1
        size: 1.2232320497022737
      - name: task_6_4_task_7_0
        size: 1.2232320497022737
  - name: task_6_5
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_5_task_7_9
        size: 1.2232320497022737
      - name: task_6_5_task_7_8
        size: 1.2232320497022737
      - name: task_6_5_task_7_7
        size: 1.2232320497022737
      - name: task_6_5_task_7_6
        size: 1.2232320497022737
      - name: task_6_5_task_7_5
        size: 1.2232320497022737
      - name: task_6_5_task_7_4
        size: 1.2232320497022737
      - name: task_6_5_task_7_3
        size: 1.2232320497022737
      - name: task_6_5_task_7_2
        size: 1.2232320497022737
      - name: task_6_5_task_7_1
        size: 1.2232320497022737
      - name: task_6_5_task_7_0
        size: 1.2232320497022737
  - name: task_6_6
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_6_task_7_9
        size: 1.2232320497022737
      - name: task_6_6_task_7_8
        size: 1.2232320497022737
      - name: task_6_6_task_7_7
        size: 1.2232320497022737
      - name: task_6_6_task_7_6
        size: 1.2232320497022737
      - name: task_6_6_task_7_5
        size: 1.2232320497022737
      - name: task_6_6_task_7_4
        size: 1.2232320497022737
      - name: task_6_6_task_7_3
        size: 1.2232320497022737
      - name: task_6_6_task_7_2
        size: 1.2232320497022737
      - name: task_6_6_task_7_1
        size: 1.2232320497022737
      - name: task_6_6_task_7_0
        size: 1.2232320497022737
  - name: task_6_7
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_7_task_7_9
        size: 1.2232320497022737
      - name: task_6_7_task_7_8
        size: 1.2232320497022737
      - name: task_6_7_task_7_7
        size: 1.2232320497022737
      - name: task_6_7_task_7_6
        size: 1.2232320497022737
      - name: task_6_7_task_7_5
        size: 1.2232320497022737
      - name: task_6_7_task_7_4
        size: 1.2232320497022737
      - name: task_6_7_task_7_3
        size: 1.2232320497022737
      - name: task_6_7_task_7_2
        size: 1.2232320497022737
      - name: task_6_7_task_7_1
        size: 1.2232320497022737
      - name: task_6_7_task_7_0
        size: 1.2232320497022737
  - name: task_6_8
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_8_task_7_9
        size: 1.2232320497022737
      - name: task_6_8_task_7_8
        size: 1.2232320497022737
      - name: task_6_8_task_7_7
        size: 1.2232320497022737
      - name: task_6_8_task_7_6
        size: 1.2232320497022737
      - name: task_6_8_task_7_5
        size: 1.2232320497022737
      - name: task_6_8_task_7_4
        size: 1.2232320497022737
      - name: task_6_8_task_7_3
        size: 1.2232320497022737
      - name: task_6_8_task_7_2
        size: 1.2232320497022737
      - name: task_6_8_task_7_1
        size: 1.2232320497022737
      - name: task_6_8_task_7_0
        size: 1.2232320497022737
  - name: task_6_9
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_9_task_7_9
        size: 1.2232320497022737
      - name: task_6_9_task_7_8
        size: 1.2232320497022737
      - name: task_6_9_task_7_7
        size: 1.2232320497022737
      - name: task_6_9_task_7_6
        size: 1.2232320497022737
      - name: task_6_9_task_7_5
        size: 1.2232320497022737
      - name: task_6_9_task_7_4
        size: 1.2232320497022737
      - name: task_6_9_task_7_3
        size: 1.2232320497022737
      - name: task_6_9_task_7_2
        size: 1.2232320497022737
      - name: task_6_9_task_7_1
        size: 1.2232320497022737
      - name: task_6_9_task_7_0
        size: 1.2232320497022737
  - name: task_6_10
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_10_task_7_9
        size: 1.2232320497022737
      - name: task_6_10_task_7_8
        size: 1.2232320497022737
      - name: task_6_10_task_7_7
        size: 1.2232320497022737
      - name: task_6_10_task_7_6
        size: 1.2232320497022737
      - name: task_6_10_task_7_5
        size: 1.2232320497022737
      - name: task_6_10_task_7_4
        size: 1.2232320497022737
      - name: task_6_10_task_7_3
        size: 1.2232320497022737
      - name: task_6_10_task_7_2
        size: 1.2232320497022737
      - name: task_6_10_task_7_1
        size: 1.2232320497022737
      - name: task_6_10_task_7_0
        size: 1.2232320497022737
  - name: task_6_11
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_11_task_7_9
        size: 1.2232320497022737
      - name: task_6_11_task_7_8
        size: 1.2232320497022737
      - name: task_6_11_task_7_7
        size: 1.2232320497022737
      - name: task_6_11_task_7_6
        size: 1.2232320497022737
      - name: task_6_11_task_7_5
        size: 1.2232320497022737
      - name: task_6_11_task_7_4
        size: 1.2232320497022737
      - name: task_6_11_task_7_3
        size: 1.2232320497022737
      - name: task_6_11_task_7_2
        size: 1.2232320497022737
      - name: task_6_11_task_7_1
        size: 1.2232320497022737
      - name: task_6_11_task_7_0
        size: 1.2232320497022737
  - name: task_6_12
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_12_task_7_9
        size: 1.2232320497022737
      - name: task_6_12_task_7_8
        size: 1.2232320497022737
      - name: task_6_12_task_7_7
        size: 1.2232320497022737
      - name: task_6_12_task_7_6
        size: 1.2232320497022737
      - name: task_6_12_task_7_5
        size: 1.2232320497022737
      - name: task_6_12_task_7_4
        size: 1.2232320497022737
      - name: task_6_12_task_7_3
        size: 1.2232320497022737
      - name: task_6_12_task_7_2
        size: 1.2232320497022737
      - name: task_6_12_task_7_1
        size: 1.2232320497022737
      - name: task_6_12_task_7_0
        size: 1.2232320497022737
  - name: task_6_13
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_13_task_7_9
        size: 1.2232320497022737
      - name: task_6_13_task_7_8
        size: 1.2232320497022737
      - name: task_6_13_task_7_7
        size: 1.2232320497022737
      - name: task_6_13_task_7_6
        size: 1.2232320497022737
      - name: task_6_13_task_7_5
        size: 1.2232320497022737
      - name: task_6_13_task_7_4
        size: 1.2232320497022737
      - name: task_6_13_task_7_3
        size: 1.2232320497022737
      - name: task_6_13_task_7_2
        size: 1.2232320497022737
      - name: task_6_13_task_7_1
        size: 1.2232320497022737
      - name: task_6_13_task_7_0
        size: 1.2232320497022737
  - name: task_6_14
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_14_task_7_9
        size: 1.2232320497022737
      - name: task_6_14_task_7_8
        size: 1.2232320497022737
      - name: task_6_14_task_7_7
        size: 1.2232320497022737
      - name: task_6_14_task_7_6
        size: 1.2232320497022737
      - name: task_6_14_task_7_5
        size: 1.2232320497022737
      - name: task_6_14_task_7_4
        size: 1.2232320497022737
      - name: task_6_14_task_7_3
        size: 1.2232320497022737
      - name: task_6_14_task_7_2
        size: 1.2232320497022737
      - name: task_6_14_task_7_1
        size: 1.2232320497022737
      - name: task_6_14_task_7_0
        size: 1.2232320497022737
  - name: task_6_15
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_15_task_7_9
        size: 1.2232320497022737
      - name: task_6_15_task_7_8
        size: 1.2232320497022737
      - name: task_6_15_task_7_7
        size: 1.2232320497022737
      - name: task_6_15_task_7_6
        size: 1.2232320497022737
      - name: task_6_15_task_7_5
        size: 1.2232320497022737
      - name: task_6_15_task_7_4
        size: 1.2232320497022737
      - name: task_6_15_task_7_3
        size: 1.2232320497022737
      - name: task_6_15_task_7_2
        size: 1.2232320497022737
      - name: task_6_15_task_7_1
        size: 1.2232320497022737
      - name: task_6_15_task_7_0
        size: 1.2232320497022737
  - name: task_6_16
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_16_task_7_9
        size: 1.2232320497022737
      - name: task_6_16_task_7_8
        size: 1.2232320497022737
      - name: task_6_16_task_7_7
        size: 1.2232320497022737
      - name: task_6_16_task_7_6
        size: 1.2232320497022737
      - name: task_6_16_task_7_5
        size: 1.2232320497022737
      - name: task_6_16_task_7_4
        size: 1.2232320497022737
      - name: task_6_16_task_7_3
        size: 1.2232320497022737
      - name: task_6_16_task_7_2
        size: 1.2232320497022737
      - name: task_6_16_task_7_1
        size: 1.2232320497022737
      - name: task_6_16_task_7_0
        size: 1.2232320497022737
  - name: task_6_17
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_17_task_7_9
        size: 1.2232320497022737
      - name: task_6_17_task_7_8
        size: 1.2232320497022737
      - name: task_6_17_task_7_7
        size: 1.2232320497022737
      - name: task_6_17_task_7_6
        size: 1.2232320497022737
      - name: task_6_17_task_7_5
        size: 1.2232320497022737
      - name: task_6_17_task_7_4
        size: 1.2232320497022737
      - name: task_6_17_task_7_3
        size: 1.2232320497022737
      - name: task_6_17_task_7_2
        size: 1.2232320497022737
      - name: task_6_17_task_7_1
        size: 1.2232320497022737
      - name: task_6_17_task_7_0
        size: 1.2232320497022737
  - name: task_6_18
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_18_task_7_9
        size: 1.2232320497022737
      - name: task_6_18_task_7_8
        size: 1.2232320497022737
      - name: task_6_18_task_7_7
        size: 1.2232320497022737
      - name: task_6_18_task_7_6
        size: 1.2232320497022737
      - name: task_6_18_task_7_5
        size: 1.2232320497022737
      - name: task_6_18_task_7_4
        size: 1.2232320497022737
      - name: task_6_18_task_7_3
        size: 1.2232320497022737
      - name: task_6_18_task_7_2
        size: 1.2232320497022737
      - name: task_6_18_task_7_1
        size: 1.2232320497022737
      - name: task_6_18_task_7_0
        size: 1.2232320497022737
  - name: task_6_19
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_19_task_7_9
        size: 1.2232320497022737
      - name: task_6_19_task_7_8
        size: 1.2232320497022737
      - name: task_6_19_task_7_7
        size: 1.2232320497022737
      - name: task_6_19_task_7_6
        size: 1.2232320497022737
      - name: task_6_19_task_7_5
        size: 1.2232320497022737
      - name: task_6_19_task_7_4
        size: 1.2232320497022737
      - name: task_6_19_task_7_3
        size: 1.2232320497022737
      - name: task_6_19_task_7_2
        size: 1.2232320497022737
      - name: task_6_19_task_7_1
        size: 1.2232320497022737
      - name: task_6_19_task_7_0
        size: 1.2232320497022737
  - name: task_7_0
    flops: 50
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_6_1_task_7_0
      - task_6_2_task_7_0
      - task_6_3_task_7_0
      - task_6_4_task_7_0
      - task_6_5_task_7_0
      - task_6_6_task_7_0
      - task_6_7_task_7_0
      - task_6_8_task_7_0
      - task_6_9_task_7_0
      - task_6_10_task_7_0
      - task_6_11_task_7_0
      - task_6_12_task_7_0
      - task_6_13_task_7_0
      - task_6_14_task_7_0
      - task_6_15_task_7_0
      - task_6_16_task_7_0
      - task_6_17_task_7_0
      - task_6_18_task_7_0
      - task_6_19_task_7_0
      - task_8_0_task_7_0
      - task_8_1_task_7_0
    outputs:
      - name: task_7_0_task_5_0
        size: 4.1359480169527485
  - name: task_7_1
    flops: 50
    memory: 1
    inputs:
      - task_6_0_task_7_1
      - task_6_1_task_7_1
      - task_6_2_task_7_1
      - task_6_3_task_7_1
      - task_6_4_task_7_1
      - task_6_5_task_7_1
      - task_6_6_task_7_1
      - task_6_7_task_7_1
      - task_6_8_task_7_1
      - task_6_9_task_7_1
      - task_6_10_task_7_1
      - task_6_11_task_7_1
      - task_6_12_task_7_1
      - task_6_13_task_7_1
      - task_6_14_task_7_1
      - task_6_15_task_7_1
      - task_6_16_task_7_1
      - task_6_17_task_7_1
      - task_6_18_task_7_1
      - task_6_19_task_7_1
      - task_8_0_task_7_1
      - task_8_1_task_7_1
    outputs:
      - name: task_7_1_task_5_0
        size: 4.1359480169527485
  - name: task_7_2
    flops: 50
    memory: 1
    inputs:
      - task_6_0_task_7_2
      - task_6_1_task_7_2
      - task_6_2_task_7_2
      - task_6_3_task_7_2
      - task_6_4_task_7_2
      - task_6_5_task_7_2
      - task_6_6_task_7_2
      - task_6_7_task_7_2
      - task_6_8_task_7_2
      - task_6_9_task_7_2
      - task_6_10_task_7_2
      - task_6_11_task_7_2
      - task_6_12_task_7_2
      - task_6_13_task_7_2
      - task_6_14_task_7_2
      - task_6_15_task_7_2
      - task_6_16_task_7_2
      - task_6_17_task_7_2
      - task_6_18_task_7_2
      - task_6_19_task_7_2
      - task_8_0_task_7_2
      - task_8_1_task_7_2
    outputs:
      - name: task_7_2_task_5_0
        size: 4.1359480169527485
  - name: task_7_3
    flops: 50
    memory: 1
    inputs:
      - task_6_0_task_7_3
      - task_6_1_task_7_3
      - task_6_2_task_7_3
      - task_6_3_task_7_3
      - task_6_4_task_7_3
      - task_6_5_task_7_3
      - task_6_6_task_7_3
      - task_6_7_task_7_3
      - task_6_8_task_7_3
      - task_6_9_task_7_3
      - task_6_10_task_7_3
      - task_6_11_task_7_3
      - task_6_12_task_7_3
      - task_6_13_task_7_3
      - task_6_14_task_7_3
      - task_6_15_task_7_3
      - task_6_16_task_7_3
      - task_6_17_task_7_3
      - task_6_18_task_7_3
      - task_6_19_task_7_3
      - task_8_0_task_7_3
      - task_8_1_task_7_3
    outputs:
      - name: task_7_3_task_5_0
        size: 4.1359480169527485
  - name: task_7_4
    flops: 50
    memory: 1
    inputs:
      - task_6_0_task_7_4
      - task_6_1_task_7_4
      - task_6_2_task_7_4
      - task_6_3_task_7_4
      - task_6_4_task_7_4
      - task_6_5_task_7_4
      - task_6_6_task_7_4
      - task_6_7_task_7_4
      - task_6_8_task_7_4
      - task_6_9_task_7_4
      - task_6_10_task_7_4
      - task_6_11_task_7_4
      - task_6_12_task_7_4
      - task_6_13_task_7_4
      - task_6_14_task_7_4
      - task_6_15_task_7_4
      - task_6_16_task_7_4
      - task_6_17_task_7_4
      - task_6_18_task_7_4
      - task_6_19_task_7_4
      - task_8_0_task_7_4
      - task_8_1_task_7_4
    outputs:
      - name: task_7_4_task_5_0
        size: 4.1359480169527485
  - name: task_7_5
    flops: 50
    memory: 1
    inputs:
      - task_6_0_task_7_5
      - task_6_1_task_7_5
      - task_6_2_task_7_5
      - task_6_3_task_7_5
      - task_6_4_task_7_5
      - task_6_5_task_7_5
      - task_6_6_task_7_5
      - task_6_7_task_7_5
      - task_6_8_task_7_5
      - task_6_9_task_7_5
      - task_6_10_task_7_5
      - task_6_11_task_7_5
      - task_6_12_task_7_5
      - task_6_13_task_7_5
      - task_6_14_task_7_5
      - task_6_15_task_7_5
      - task_6_16_task_7_5
      - task_6_17_task_7_5
      - task_6_18_task_7_5
      - task_6_19_task_7_5
      - task_8_0_task_7_5
      - task_8_1_task_7_5
    outputs:
      - name: task_7_5_task_5_0
        size: 4.1359480169527485
  - name: task_7_6
    flops: 50
    memory: 1
    inputs:
      - task_6_0_task_7_6
      - task_6_1_task_7_6
      - task_6_2_task_7_6
      - task_6_3_task_7_6
      - task_6_4_task_7_6
      - task_6_5_task_7_6
      - task_6_6_task_7_6
      - task_6_7_task_7_6
      - task_6_8_task_7_6
      - task_6_9_task_7_6
      - task_6_10_task_7_6
      - task_6_11_task_7_6
      - task_6_12_task_7_6
      - task_6_13_task_7_6
      - task_6_14_task_7_6
      - task_6_15_task_7_6
      - task_6_16_task_7_6
      - task_6_17_task_7_6
      - task_6_18_task_7_6
      - task_6_19_task_7_6
      - task_8_0_task_7_6
      - task_8_1_task_7_6
    outputs:
      - name: task_7_6_task_5_0
        size: 4.1359480169527485
  - name: task_7_7
    flops: 50
    memory: 1
    inputs:
      - task_6_0_task_7_7
      - task_6_1_task_7_7
      - task_6_2_task_7_7
      - task_6_3_task_7_7
      - task_6_4_task_7_7
      - task_6_5_task_7_7
      - task_6_6_task_7_7
      - task_6_7_task_7_7
      - task_6_8_task_7_7
      - task_6_9_task_7_7
      - task_6_10_task_7_7
      - task_6_11_task_7_7
      - task_6_12_task_7_7
      - task_6_13_task_7_7
      - task_6_14_task_7_7
      - task_6_15_task_7_7
      - task_6_16_task_7_7
      - task_6_17_task_7_7
      - task_6_18_task_7_7
      - task_6_19_task_7_7
      - task_8_0_task_7_7
      - task_8_1_task_7_7
    outputs:
      - name: task_7_7_task_5_0
        size: 4.1359480169527485
  - name: task_7_8
    flops: 50
    memory: 1
    inputs:
      - task_6_0_task_7_8
      - task_6_1_task_7_8
      - task_6_2_task_7_8
      - task_6_3_task_7_8
      - task_6_4_task_7_8
      - task_6_5_task_7_8
      - task_6_6_task_7_8
      - task_6_7_task_7_8
      - task_6_8_task_7_8
      - task_6_9_task_7_8
      - task_6_10_task_7_8
      - task_6_11_task_7_8
      - task_6_12_task_7_8
      - task_6_13_task_7_8
      - task_6_14_task_7_8
      - task_6_15_task_7_8
      - task_6_16_task_7_8
      - task_6_17_task_7_8
      - task_6_18_task_7_8
      - task_6_19_task_7_8
      - task_8_0_task_7_8
      - task_8_1_task_7_8
    outputs:
      - name: task_7_8_task_5_0
        size: 4.1359480169527485
  - name: task_7_9
    flops: 50
    memory: 1
    inputs:
      - task_6_0_task_7_9
      - task_6_1_task_7_9
      - task_6_2_task_7_9
      - task_6_3_task_7_9
      - task_6_4_task_7_9
      - task_6_5_task_7_9
      - task_6_6_task_7_9
      - task_6_7_task_7_9
      - task_6_8_task_7_9
      - task_6_9_task_7_9
      - task_6_10_task_7_9
      - task_6_11_task_7_9
      - task_6_12_task_7_9
      - task_6_13_task_7_9
      - task_6_14_task_7_9
      - task_6_15_task_7_9
      - task_6_16_task_7_9
      - task_6_17_task_7_9
      - task_6_18_task_7_9
      - task_6_19_task_7_9
      - task_8_0_task_7_9
      - task_8_1_task_7_9
    outputs:
      - name: task_7_9_task_5_0
        size: 4.1359480169527485
  - name: task_8_0
    flops: 21
    memory: 1
    inputs:
      - task_0_0_task_8_0
      - task_0_1_task_8_0
      - task_0_2_task_8_0
      - task_0_3_task_8_0
    outputs:
      - name: task_8_0_task_7_9
        size: 1.9981583560023628
      - name: task_8_0_task_7_8
        size: 1.9981583560023628
      - name: task_8_0_task_7_7
        size: 1.9981583560023628
      - name: task_8_0_task_7_6
        size: 1.9981583560023628
      - name: task_8_0_task_7_5
        size: 1.9981583560023628
      - name: task_8_0_task_7_4
        size: 1.9981583560023628
      - name: task_8_0_task_7_3
        size: 1.9981583560023628
      - name: task_8_0_task_7_2
        size: 1.9981583560023628
      - name: task_8_0_task_7_1
        size: 1.9981583560023628
      - name: task_8_0_task_7_0
        size: 1.9981583560023628
  - name: task_8_1
    flops: 21
    memory: 1
    inputs:
      - task_0_0_task_8_1
      - task_0_1_task_8_1
      - task_0_2_task_8_1
      - task_0_3_task_8_1
    outputs:
      - name: task_8_1_task_7_9
        size: 1.9981583560023628
      - name: task_8_1_task_7_8
        size: 1.9981583560023628
      - name: task_8_1_task_7_7
        size: 1.9981583560023628
      - name: task_8_1_task_7_6
        size: 1.9981583560023628
      - name: task_8_1_task_7_5
        size: 1.9981583560023628
      - name: task_8_1_task_7_4
        size: 1.9981583560023628
      - name: task_8_1_task_7_3
        size: 1.9981583560023628
      - name: task_8_1_task_7_2
        size: 1.9981583560023628
      - name: task_8_1_task_7_1
        size: 1.9981583560023628
      - name: task_8_1_task_7_0
        size: 1.9981583560023628
