inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.6872363986997623
  - name: task_0_1
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_1
        size: 1.6872363986997623
  - name: task_0_2
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_2
        size: 1.6872363986997623
  - name: task_0_3
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_1_3
        size: 1.6872363986997623
  - name: task_1_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_4_7
        size: 3.3820267878918058
      - name: task_1_0_task_4_6
        size: 3.3820267878918058
      - name: task_1_0_task_4_5
        size: 3.3820267878918058
      - name: task_1_0_task_4_4
        size: 3.3820267878918058
      - name: task_1_0_task_4_3
        size: 3.3820267878918058
      - name: task_1_0_task_4_2
        size: 3.3820267878918058
      - name: task_1_0_task_4_1
        size: 3.3820267878918058
      - name: task_1_0_task_4_0
        size: 3.3820267878918058
      - name: task_1_0_task_3_7
        size: 3.3820267878918058
      - name: task_1_0_task_3_6
        size: 3.3820267878918058
      - name: task_1_0_task_3_5
        size: 3.3820267878918058
      - name: task_1_0_task_3_4
        size: 3.3820267878918058
      - name: task_1_0_task_3_3
        size: 3.3820267878918058
      - name: task_1_0_task_3_2
        size: 3.3820267878918058
      - name: task_1_0_task_3_1
        size: 3.3820267878918058
      - name: task_1_0_task_3_0
        size: 3.3820267878918058
      - name: task_1_0_task_2_7
        size: 3.3820267878918058
      - name: task_1_0_task_2_6
        size: 3.3820267878918058
      - name: task_1_0_task_2_5
        size: 3.3820267878918058
      - name: task_1_0_task_2_4
        size: 3.3820267878918058
      - name: task_1_0_task_2_3
        size: 3.3820267878918058
      - name: task_1_0_task_2_2
        size: 3.3820267878918058
      - name: task_1_0_task_2_1
        size: 3.3820267878918058
      - name: task_1_0_task_2_0
        size: 3.3820267878918058
  - name: task_1_1
    flops: 34
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_4_7
        size: 3.3820267878918058
      - name: task_1_1_task_4_6
        size: 3.3820267878918058
      - name: task_1_1_task_4_5
        size: 3.3820267878918058
      - name: task_1_1_task_4_4
        size: 3.3820267878918058
      - name: task_1_1_task_4_3
        size: 3.3820267878918058
      - name: task_1_1_task_4_2
        size: 3.3820267878918058
      - name: task_1_1_task_4_1
        size: 3.3820267878918058
      - name: task_1_1_task_4_0
        size: 3.3820267878918058
      - name: task_1_1_task_3_7
        size: 3.3820267878918058
      - name: task_1_1_task_3_6
        size: 3.3820267878918058
      - name: task_1_1_task_3_5
        size: 3.3820267878918058
      - name: task_1_1_task_3_4
        size: 3.3820267878918058
      - name: task_1_1_task_3_3
        size: 3.3820267878918058
      - name: task_1_1_task_3_2
        size: 3.3820267878918058
      - name: task_1_1_task_3_1
        size: 3.3820267878918058
      - name: task_1_1_task_3_0
        size: 3.3820267878918058
      - name: task_1_1_task_2_7
        size: 3.3820267878918058
      - name: task_1_1_task_2_6
        size: 3.3820267878918058
      - name: task_1_1_task_2_5
        size: 3.3820267878918058
      - name: task_1_1_task_2_4
        size: 3.3820267878918058
      - name: task_1_1_task_2_3
        size: 3.3820267878918058
      - name: task_1_1_task_2_2
        size: 3.3820267878918058
      - name: task_1_1_task_2_1
        size: 3.3820267878918058
      - name: task_1_1_task_2_0
        size: 3.3820267878918058
  - name: task_1_2
    flops: 34
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_4_7
        size: 3.3820267878918058
      - name: task_1_2_task_4_6
        size: 3.3820267878918058
      - name: task_1_2_task_4_5
        size: 3.3820267878918058
      - name: task_1_2_task_4_4
        size: 3.3820267878918058
      - name: task_1_2_task_4_3
        size: 3.3820267878918058
      - name: task_1_2_task_4_2
        size: 3.3820267878918058
      - name: task_1_2_task_4_1
        size: 3.3820267878918058
      - name: task_1_2_task_4_0
        size: 3.3820267878918058
      - name: task_1_2_task_3_7
        size: 3.3820267878918058
      - name: task_1_2_task_3_6
        size: 3.3820267878918058
      - name: task_1_2_task_3_5
        size: 3.3820267878918058
      - name: task_1_2_task_3_4
        size: 3.3820267878918058
      - name: task_1_2_task_3_3
        size: 3.3820267878918058
      - name: task_1_2_task_3_2
        size: 3.3820267878918058
      - name: task_1_2_task_3_1
        size: 3.3820267878918058
      - name: task_1_2_task_3_0
        size: 3.3820267878918058
      - name: task_1_2_task_2_7
        size: 3.3820267878918058
      - name: task_1_2_task_2_6
        size: 3.3820267878918058
      - name: task_1_2_task_2_5
        size: 3.3820267878918058
      - name: task_1_2_task_2_4
        size: 3.3820267878918058
      - name: task_1_2_task_2_3
        size: 3.3820267878918058
      - name: task_1_2_task_2_2
        size: 3.3820267878918058
      - name: task_1_2_task_2_1
        size: 3.3820267878918058
      - name: task_1_2_task_2_0
        size: 3.3820267878918058
  - name: task_1_3
    flops: 34
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: task_1_3_task_4_7
        size: 3.3820267878918058
      - name: task_1_3_task_4_6
        size: 3.3820267878918058
      - name: task_1_3_task_4_5
        size: 3.3820267878918058
      - name: task_1_3_task_4_4
        size: 3.3820267878918058
      - name: task_1_3_task_4_3
        size: 3.3820267878918058
      - name: task_1_3_task_4_2
        size: 3.3820267878918058
      - name: task_1_3_task_4_1
        size: 3.3820267878918058
      - name: task_1_3_task_4_0
        size: 3.3820267878918058
      - name: task_1_3_task_3_7
        size: 3.3820267878918058
      - name: task_1_3_task_3_6
        size: 3.3820267878918058
      - name: task_1_3_task_3_5
        size: 3.3820267878918058
      - name: task_1_3_task_3_4
        size: 3.3820267878918058
      - name: task_1_3_task_3_3
        size: 3.3820267878918058
      - name: task_1_3_task_3_2
        size: 3.3820267878918058
      - name: task_1_3_task_3_1
        size: 3.3820267878918058
      - name: task_1_3_task_3_0
        size: 3.3820267878918058
      - name: task_1_3_task_2_7
        size: 3.3820267878918058
      - name: task_1_3_task_2_6
        size: 3.3820267878918058
      - name: task_1_3_task_2_5
        size: 3.3820267878918058
      - name: task_1_3_task_2_4
        size: 3.3820267878918058
      - name: task_1_3_task_2_3
        size: 3.3820267878918058
      - name: task_1_3_task_2_2
        size: 3.3820267878918058
      - name: task_1_3_task_2_1
        size: 3.3820267878918058
      - name: task_1_3_task_2_0
        size: 3.3820267878918058
  - name: task_2_0
    flops: 90
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_1_1_task_2_0
      - task_1_2_task_2_0
      - task_1_3_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_2_1
    flops: 90
    memory: 1
    inputs:
      - task_1_0_task_2_1
      - task_1_1_task_2_1
      - task_1_2_task_2_1
      - task_1_3_task_2_1
    outputs:
      - name: result
        size: 1
  - name: task_2_2
    flops: 90
    memory: 1
    inputs:
      - task_1_0_task_2_2
      - task_1_1_task_2_2
      - task_1_2_task_2_2
      - task_1_3_task_2_2
    outputs:
      - name: result
        size: 1
  - name: task_2_3
    flops: 90
    memory: 1
    inputs:
      - task_1_0_task_2_3
      - task_1_1_task_2_3
      - task_1_2_task_2_3
      - task_1_3_task_2_3
    outputs:
      - name: result
        size: 1
  - name: task_2_4
    flops: 90
    memory: 1
    inputs:
      - task_1_0_task_2_4
      - task_1_1_task_2_4
      - task_1_2_task_2_4
      - task_1_3_task_2_4
    outputs:
      - name: result
        size: 1
  - name: task_2_5
    flops: 90
    memory: 1
    inputs:
      - task_1_0_task_2_5
      - task_1_1_task_2_5
      - task_1_2_task_2_5
      - task_1_3_task_2_5
    outputs:
      - name: result
        size: 1
  - name: task_2_6
    flops: 90
    memory: 1
    inputs:
      - task_1_0_task_2_6
      - task_1_1_task_2_6
      - task_1_2_task_2_6
      - task_1_3_task_2_6
    outputs:
      - name: result
        size: 1
  - name: task_2_7
    flops: 90
    memory: 1
    inputs:
      - task_1_0_task_2_7
      - task_1_1_task_2_7
      - task_1_2_task_2_7
      - task_1_3_task_2_7
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 20
    memory: 1
    inputs:
      - task_1_0_task_3_0
      - task_1_1_task_3_0
      - task_1_2_task_3_0
      - task_1_3_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_3_1
    flops: 20
    memory: 1
    inputs:
      - task_1_0_task_3_1
      - task_1_1_task_3_1
      - task_1_2_task_3_1
      - task_1_3_task_3_1
    outputs:
      - name: result
        size: 1
  - name: task_3_2
    flops: 20
    memory: 1
    inputs:
      - task_1_0_task_3_2
      - task_1_1_task_3_2
      - task_1_2_task_3_2
      - task_1_3_task_3_2
    outputs:
      - name: result
        size: 1
  - name: task_3_3
    flops: 20
    memory: 1
    inputs:
      - task_1_0_task_3_3
      - task_1_1_task_3_3
      - task_1_2_task_3_3
      - task_1_3_task_3_3
    outputs:
      - name: result
        size: 1
  - name: task_3_4
    flops: 20
    memory: 1
    inputs:
      - task_1_0_task_3_4
      - task_1_1_task_3_4
      - task_1_2_task_3_4
      - task_1_3_task_3_4
    outputs:
      - name: result
        size: 1
  - name: task_3_5
    flops: 20
    memory: 1
    inputs:
      - task_1_0_task_3_5
      - task_1_1_task_3_5
      - task_1_2_task_3_5
      - task_1_3_task_3_5
    outputs:
      - name: result
        size: 1
  - name: task_3_6
    flops: 20
    memory: 1
    inputs:
      - task_1_0_task_3_6
      - task_1_1_task_3_6
      - task_1_2_task_3_6
      - task_1_3_task_3_6
    outputs:
      - name: result
        size: 1
  - name: task_3_7
    flops: 20
    memory: 1
    inputs:
      - task_1_0_task_3_7
      - task_1_1_task_3_7
      - task_1_2_task_3_7
      - task_1_3_task_3_7
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 83
    memory: 1
    inputs:
      - task_1_0_task_4_0
      - task_1_1_task_4_0
      - task_1_2_task_4_0
      - task_1_3_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_4_1
    flops: 83
    memory: 1
    inputs:
      - task_1_0_task_4_1
      - task_1_1_task_4_1
      - task_1_2_task_4_1
      - task_1_3_task_4_1
    outputs:
      - name: result
        size: 1
  - name: task_4_2
    flops: 83
    memory: 1
    inputs:
      - task_1_0_task_4_2
      - task_1_1_task_4_2
      - task_1_2_task_4_2
      - task_1_3_task_4_2
    outputs:
      - name: result
        size: 1
  - name: task_4_3
    flops: 83
    memory: 1
    inputs:
      - task_1_0_task_4_3
      - task_1_1_task_4_3
      - task_1_2_task_4_3
      - task_1_3_task_4_3
    outputs:
      - name: result
        size: 1
  - name: task_4_4
    flops: 83
    memory: 1
    inputs:
      - task_1_0_task_4_4
      - task_1_1_task_4_4
      - task_1_2_task_4_4
      - task_1_3_task_4_4
    outputs:
      - name: result
        size: 1
  - name: task_4_5
    flops: 83
    memory: 1
    inputs:
      - task_1_0_task_4_5
      - task_1_1_task_4_5
      - task_1_2_task_4_5
      - task_1_3_task_4_5
    outputs:
      - name: result
        size: 1
  - name: task_4_6
    flops: 83
    memory: 1
    inputs:
      - task_1_0_task_4_6
      - task_1_1_task_4_6
      - task_1_2_task_4_6
      - task_1_3_task_4_6
    outputs:
      - name: result
        size: 1
  - name: task_4_7
    flops: 83
    memory: 1
    inputs:
      - task_1_0_task_4_7
      - task_1_1_task_4_7
      - task_1_2_task_4_7
      - task_1_3_task_4_7
    outputs:
      - name: result
        size: 1
