inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_1
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_1
        size: 1
      - name: task_0_1_task_1_0
        size: 1
  - name: task_0_2
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_1
        size: 1
      - name: task_0_2_task_1_0
        size: 1
  - name: task_0_3
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_1_1
        size: 1
      - name: task_0_3_task_1_0
        size: 1
  - name: task_1_0
    flops: 21
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_9_0_task_1_0
      - task_9_1_task_1_0
      - task_9_2_task_1_0
      - task_9_3_task_1_0
      - task_10_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.9557589074886808
  - name: task_1_1
    flops: 21
    memory: 1
    inputs:
      - task_0_0_task_1_1
      - task_0_1_task_1_1
      - task_0_2_task_1_1
      - task_0_3_task_1_1
      - task_9_0_task_1_1
      - task_9_1_task_1_1
      - task_9_2_task_1_1
      - task_9_3_task_1_1
      - task_10_0_task_1_1
    outputs:
      - name: task_1_1_task_2_0
        size: 1.9557589074886808
  - name: task_2_0
    flops: 50
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_1_1_task_2_0
      - task_6_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 4.355780744222044
  - name: task_3_0
    flops: 25
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_4_0_task_3_0
      - task_4_1_task_3_0
      - task_5_0_task_3_0
      - task_5_1_task_3_0
      - task_5_2_task_3_0
      - task_5_3_task_3_0
      - task_7_0_task_3_0
      - task_7_1_task_3_0
      - task_7_2_task_3_0
      - task_7_3_task_3_0
      - task_7_4_task_3_0
      - task_7_5_task_3_0
      - task_7_6_task_3_0
      - task_7_7_task_3_0
      - task_7_8_task_3_0
      - task_7_9_task_3_0
      - task_7_10_task_3_0
      - task_8_0_task_3_0
      - task_8_1_task_3_0
      - task_8_2_task_3_0
      - task_8_3_task_3_0
      - task_8_4_task_3_0
      - task_8_5_task_3_0
      - task_8_6_task_3_0
      - task_8_7_task_3_0
      - task_8_8_task_3_0
      - task_8_9_task_3_0
      - task_8_10_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_3_0
        size: 4.976474630234358
  - name: task_4_1
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_1_task_3_0
        size: 4.976474630234358
  - name: task_5_0
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_0_task_3_0
        size: 4.494542993247512
  - name: task_5_1
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_1_task_3_0
        size: 4.494542993247512
  - name: task_5_2
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_2_task_3_0
        size: 4.494542993247512
  - name: task_5_3
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_3_task_3_0
        size: 4.494542993247512
  - name: task_6_0
    flops: 21
    memory: 1
    inputs:
      - task_9_0_task_6_0
      - task_9_1_task_6_0
      - task_9_2_task_6_0
      - task_9_3_task_6_0
      - task_10_0_task_6_0
    outputs:
      - name: task_6_0_task_2_0
        size: 1.8662120585741064
  - name: task_7_0
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_3_0
        size: 4.723856822296452
  - name: task_7_1
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_1_task_3_0
        size: 4.723856822296452
  - name: task_7_2
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_2_task_3_0
        size: 4.723856822296452
  - name: task_7_3
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_3_task_3_0
        size: 4.723856822296452
  - name: task_7_4
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_4_task_3_0
        size: 4.723856822296452
  - name: task_7_5
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_5_task_3_0
        size: 4.723856822296452
  - name: task_7_6
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_6_task_3_0
        size: 4.723856822296452
  - name: task_7_7
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_7_task_3_0
        size: 4.723856822296452
  - name: task_7_8
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_8_task_3_0
        size: 4.723856822296452
  - name: task_7_9
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_9_task_3_0
        size: 4.723856822296452
  - name: task_7_10
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_10_task_3_0
        size: 4.723856822296452
  - name: task_8_0
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_3_0
        size: 4.46961994270232
  - name: task_8_1
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_3_0
        size: 4.46961994270232
  - name: task_8_2
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_3_0
        size: 4.46961994270232
  - name: task_8_3
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_3_0
        size: 4.46961994270232
  - name: task_8_4
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_4_task_3_0
        size: 4.46961994270232
  - name: task_8_5
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_5_task_3_0
        size: 4.46961994270232
  - name: task_8_6
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_6_task_3_0
        size: 4.46961994270232
  - name: task_8_7
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_7_task_3_0
        size: 4.46961994270232
  - name: task_8_8
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_8_task_3_0
        size: 4.46961994270232
  - name: task_8_9
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_9_task_3_0
        size: 4.46961994270232
  - name: task_8_10
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_10_task_3_0
        size: 4.46961994270232
  - name: task_9_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_6_0
        size: 1.3598233344392647
      - name: task_9_0_task_1_1
        size: 1.3598233344392647
      - name: task_9_0_task_1_0
        size: 1.3598233344392647
  - name: task_9_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_6_0
        size: 1.3598233344392647
      - name: task_9_1_task_1_1
        size: 1.3598233344392647
      - name: task_9_1_task_1_0
        size: 1.3598233344392647
  - name: task_9_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_6_0
        size: 1.3598233344392647
      - name: task_9_2_task_1_1
        size: 1.3598233344392647
      - name: task_9_2_task_1_0
        size: 1.3598233344392647
  - name: task_9_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_6_0
        size: 1.3598233344392647
      - name: task_9_3_task_1_1
        size: 1.3598233344392647
      - name: task_9_3_task_1_0
        size: 1.3598233344392647
  - name: task_10_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_6_0
        size: 1.2496734033211472
      - name: task_10_0_task_1_1
        size: 1.2496734033211472
      - name: task_10_0_task_1_0
        size: 1.2496734033211472
