inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_4_0
        size: 2.0204178131669615
      - name: task_0_0_task_1_0
        size: 2.0204178131669615
  - name: task_0_1
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_4_0
        size: 2.0204178131669615
      - name: task_0_1_task_1_0
        size: 2.0204178131669615
  - name: task_0_2
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_4_0
        size: 2.0204178131669615
      - name: task_0_2_task_1_0
        size: 2.0204178131669615
  - name: task_1_0
    flops: 33
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_5_0_task_1_0
      - task_5_1_task_1_0
      - task_5_2_task_1_0
      - task_6_0_task_1_0
      - task_6_1_task_1_0
      - task_6_2_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.8907213995496015
  - name: task_2_0
    flops: 10
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_4_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 33
    memory: 1
    inputs:
      - task_0_0_task_4_0
      - task_0_1_task_4_0
      - task_0_2_task_4_0
      - task_5_0_task_4_0
      - task_5_1_task_4_0
      - task_5_2_task_4_0
      - task_6_0_task_4_0
      - task_6_1_task_4_0
      - task_6_2_task_4_0
    outputs:
      - name: task_4_0_task_2_0
        size: 2.9578965847260417
  - name: task_5_0
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_0_task_4_0
        size: 1.7786610200565447
      - name: task_5_0_task_1_0
        size: 1.7786610200565447
  - name: task_5_1
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_1_task_4_0
        size: 1.7786610200565447
      - name: task_5_1_task_1_0
        size: 1.7786610200565447
  - name: task_5_2
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_2_task_4_0
        size: 1.7786610200565447
      - name: task_5_2_task_1_0
        size: 1.7786610200565447
  - name: task_6_0
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_4_0
        size: 1.869674610074306
      - name: task_6_0_task_1_0
        size: 1.869674610074306
  - name: task_6_1
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_1_task_4_0
        size: 1.869674610074306
      - name: task_6_1_task_1_0
        size: 1.869674610074306
  - name: task_6_2
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_2_task_4_0
        size: 1.869674610074306
      - name: task_6_2_task_1_0
        size: 1.869674610074306
