inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task3_0
        size: 1
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 2
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 2
    memory: 1
    inputs:
      - task1_0_task3_0
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 3
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: result
        size: 1
