inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_3_0
        size: 1.8855504586729444
      - name: task_0_0_task_1_0
        size: 1.8855504586729444
  - name: task_0_1
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_3_0
        size: 1.8855504586729444
      - name: task_0_1_task_1_0
        size: 1.8855504586729444
  - name: task_1_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_6_0_task_1_0
      - task_6_1_task_1_0
    outputs:
      - name: task_1_0_task_5_0
        size: 2.8229844697610003
      - name: task_1_0_task_2_1
        size: 2.8229844697610003
      - name: task_1_0_task_2_0
        size: 2.8229844697610003
  - name: task_2_0
    flops: 25
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_2_1
    flops: 25
    memory: 1
    inputs:
      - task_1_0_task_2_1
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 8
    memory: 1
    inputs:
      - task_0_0_task_3_0
      - task_0_1_task_3_0
      - task_6_0_task_3_0
      - task_6_1_task_3_0
    outputs:
      - name: task_3_0_task_4_1
        size: 1
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 24
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_4_1
    flops: 24
    memory: 1
    inputs:
      - task_3_0_task_4_1
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 76
    memory: 1
    inputs:
      - task_1_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_3_0
        size: 1.6951492781146762
      - name: task_6_0_task_1_0
        size: 1.6951492781146762
  - name: task_6_1
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_1_task_3_0
        size: 1.6951492781146762
      - name: task_6_1_task_1_0
        size: 1.6951492781146762
