inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.2566079235164207
  - name: task_0_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_0
        size: 1.2566079235164207
  - name: task_0_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_0
        size: 1.2566079235164207
  - name: task_0_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_1_0
        size: 1.2566079235164207
  - name: task_1_0
    flops: 21
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_5_0_task_1_0
      - task_5_1_task_1_0
      - task_5_2_task_1_0
      - task_5_3_task_1_0
      - task_7_0_task_1_0
      - task_7_1_task_1_0
      - task_7_2_task_1_0
      - task_7_3_task_1_0
      - task_8_0_task_1_0
      - task_8_1_task_1_0
      - task_8_2_task_1_0
      - task_8_3_task_1_0
      - task_9_0_task_1_0
      - task_9_1_task_1_0
      - task_9_2_task_1_0
      - task_9_3_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.0536436472321533
  - name: task_2_0
    flops: 50
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 4.304272597366802
  - name: task_3_0
    flops: 24
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_6_0_task_3_0
      - task_6_1_task_3_0
      - task_6_2_task_3_0
      - task_6_3_task_3_0
      - task_6_4_task_3_0
      - task_6_5_task_3_0
      - task_6_6_task_3_0
      - task_6_7_task_3_0
      - task_6_8_task_3_0
      - task_6_9_task_3_0
      - task_6_10_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 26
    memory: 1
    inputs:
      - task_6_0_task_4_0
      - task_6_1_task_4_0
      - task_6_2_task_4_0
      - task_6_3_task_4_0
      - task_6_4_task_4_0
      - task_6_5_task_4_0
      - task_6_6_task_4_0
      - task_6_7_task_4_0
      - task_6_8_task_4_0
      - task_6_9_task_4_0
      - task_6_10_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_0_task_1_0
        size: 1.3352880686939308
  - name: task_5_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_1_task_1_0
        size: 1.3352880686939308
  - name: task_5_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_2_task_1_0
        size: 1.3352880686939308
  - name: task_5_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_3_task_1_0
        size: 1.3352880686939308
  - name: task_6_0
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_4_0
        size: 4.130365819359047
      - name: task_6_0_task_3_0
        size: 4.130365819359047
  - name: task_6_1
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_1_task_4_0
        size: 4.130365819359047
      - name: task_6_1_task_3_0
        size: 4.130365819359047
  - name: task_6_2
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_2_task_4_0
        size: 4.130365819359047
      - name: task_6_2_task_3_0
        size: 4.130365819359047
  - name: task_6_3
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_3_task_4_0
        size: 4.130365819359047
      - name: task_6_3_task_3_0
        size: 4.130365819359047
  - name: task_6_4
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_4_task_4_0
        size: 4.130365819359047
      - name: task_6_4_task_3_0
        size: 4.130365819359047
  - name: task_6_5
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_5_task_4_0
        size: 4.130365819359047
      - name: task_6_5_task_3_0
        size: 4.130365819359047
  - name: task_6_6
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_6_task_4_0
        size: 4.130365819359047
      - name: task_6_6_task_3_0
        size: 4.130365819359047
  - name: task_6_7
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_7_task_4_0
        size: 4.130365819359047
      - name: task_6_7_task_3_0
        size: 4.130365819359047
  - name: task_6_8
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_8_task_4_0
        size: 4.130365819359047
      - name: task_6_8_task_3_0
        size: 4.130365819359047
  - name: task_6_9
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_9_task_4_0
        size: 4.130365819359047
      - name: task_6_9_task_3_0
        size: 4.130365819359047
  - name: task_6_10
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_10_task_4_0
        size: 4.130365819359047
      - name: task_6_10_task_3_0
        size: 4.130365819359047
  - name: task_7_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_1_0
        size: 1.4081269135106174
  - name: task_7_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_1_task_1_0
        size: 1.4081269135106174
  - name: task_7_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_2_task_1_0
        size: 1.4081269135106174
  - name: task_7_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_3_task_1_0
        size: 1.4081269135106174
  - name: task_8_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_1_0
        size: 1
  - name: task_8_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_1_0
        size: 1
  - name: task_8_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_1_0
        size: 1
  - name: task_8_3
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_1_0
        size: 1
  - name: task_9_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_1_0
        size: 1.2261182882890478
  - name: task_9_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_1_0
        size: 1.2261182882890478
  - name: task_9_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_1_0
        size: 1.2261182882890478
  - name: task_9_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_1_0
        size: 1.2261182882890478
