inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - task2_0_task1_0
    outputs:
      - name: task1_0_task9_6
        size: 1
      - name: task1_0_task9_5
        size: 1
      - name: task1_0_task9_4
        size: 1
      - name: task1_0_task9_3
        size: 1
      - name: task1_0_task9_2
        size: 1
      - name: task1_0_task9_1
        size: 1
      - name: task1_0_task9_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_0
        size: 1
      - name: task2_0_task1_0
        size: 1
  - name: task3_0
    flops: 1
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task9_6
        size: 1
      - name: task3_0_task9_5
        size: 1
      - name: task3_0_task9_4
        size: 1
      - name: task3_0_task9_3
        size: 1
      - name: task3_0_task9_2
        size: 1
      - name: task3_0_task9_1
        size: 1
      - name: task3_0_task9_0
        size: 1
  - name: task4_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task9_6
        size: 1
      - name: task4_0_task9_5
        size: 1
      - name: task4_0_task9_4
        size: 1
      - name: task4_0_task9_3
        size: 1
      - name: task4_0_task9_2
        size: 1
      - name: task4_0_task9_1
        size: 1
      - name: task4_0_task9_0
        size: 1
  - name: task5_0
    flops: 1
    memory: 1
    inputs:
      - task6_0_task5_0
    outputs:
      - name: task5_0_task9_6
        size: 1
      - name: task5_0_task9_5
        size: 1
      - name: task5_0_task9_4
        size: 1
      - name: task5_0_task9_3
        size: 1
      - name: task5_0_task9_2
        size: 1
      - name: task5_0_task9_1
        size: 1
      - name: task5_0_task9_0
        size: 1
  - name: task6_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_0_task7_0
        size: 1
      - name: task6_0_task5_0
        size: 1
  - name: task7_0
    flops: 1
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task9_6
        size: 1
      - name: task7_0_task9_5
        size: 1
      - name: task7_0_task9_4
        size: 1
      - name: task7_0_task9_3
        size: 1
      - name: task7_0_task9_2
        size: 1
      - name: task7_0_task9_1
        size: 1
      - name: task7_0_task9_0
        size: 1
  - name: task8_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_0_task9_6
        size: 1
      - name: task8_0_task9_5
        size: 1
      - name: task8_0_task9_4
        size: 1
      - name: task8_0_task9_3
        size: 1
      - name: task8_0_task9_2
        size: 1
      - name: task8_0_task9_1
        size: 1
      - name: task8_0_task9_0
        size: 1
  - name: task9_0
    flops: 2
    memory: 1
    inputs:
      - task1_0_task9_0
      - task3_0_task9_0
      - task4_0_task9_0
      - task5_0_task9_0
      - task7_0_task9_0
      - task8_0_task9_0
    outputs:
      - name: result
        size: 1
  - name: task9_1
    flops: 2
    memory: 1
    inputs:
      - task1_0_task9_1
      - task3_0_task9_1
      - task4_0_task9_1
      - task5_0_task9_1
      - task7_0_task9_1
      - task8_0_task9_1
    outputs:
      - name: result
        size: 1
  - name: task9_2
    flops: 2
    memory: 1
    inputs:
      - task1_0_task9_2
      - task3_0_task9_2
      - task4_0_task9_2
      - task5_0_task9_2
      - task7_0_task9_2
      - task8_0_task9_2
    outputs:
      - name: result
        size: 1
  - name: task9_3
    flops: 2
    memory: 1
    inputs:
      - task1_0_task9_3
      - task3_0_task9_3
      - task4_0_task9_3
      - task5_0_task9_3
      - task7_0_task9_3
      - task8_0_task9_3
    outputs:
      - name: result
        size: 1
  - name: task9_4
    flops: 2
    memory: 1
    inputs:
      - task1_0_task9_4
      - task3_0_task9_4
      - task4_0_task9_4
      - task5_0_task9_4
      - task7_0_task9_4
      - task8_0_task9_4
    outputs:
      - name: result
        size: 1
  - name: task9_5
    flops: 2
    memory: 1
    inputs:
      - task1_0_task9_5
      - task3_0_task9_5
      - task4_0_task9_5
      - task5_0_task9_5
      - task7_0_task9_5
      - task8_0_task9_5
    outputs:
      - name: result
        size: 1
  - name: task9_6
    flops: 2
    memory: 1
    inputs:
      - task1_0_task9_6
      - task3_0_task9_6
      - task4_0_task9_6
      - task5_0_task9_6
      - task7_0_task9_6
      - task8_0_task9_6
    outputs:
      - name: result
        size: 1
