inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_1
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_1
        size: 1
      - name: task_0_1_task_1_0
        size: 1
  - name: task_0_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_1
        size: 1
      - name: task_0_2_task_1_0
        size: 1
  - name: task_0_3
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_1_1
        size: 1
      - name: task_0_3_task_1_0
        size: 1
  - name: task_1_0
    flops: 10
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_7_0_task_1_0
      - task_7_1_task_1_0
      - task_7_2_task_1_0
      - task_7_3_task_1_0
      - task_8_0_task_1_0
      - task_8_1_task_1_0
      - task_8_2_task_1_0
      - task_8_3_task_1_0
    outputs:
      - name: task_1_0_task_5_0
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_1_1
    flops: 10
    memory: 1
    inputs:
      - task_0_0_task_1_1
      - task_0_1_task_1_1
      - task_0_2_task_1_1
      - task_0_3_task_1_1
      - task_7_0_task_1_1
      - task_7_1_task_1_1
      - task_7_2_task_1_1
      - task_7_3_task_1_1
      - task_8_0_task_1_1
      - task_8_1_task_1_1
      - task_8_2_task_1_1
      - task_8_3_task_1_1
    outputs:
      - name: task_1_1_task_5_1
        size: 1
      - name: task_1_1_task_2_1
        size: 1
  - name: task_2_0
    flops: 50
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 4.271101870457824
  - name: task_2_1
    flops: 50
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_3_0
        size: 4.271101870457824
  - name: task_3_0
    flops: 42
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_4_0_task_3_0
      - task_5_0_task_3_0
      - task_5_1_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 12
    memory: 1
    inputs:
      - task_6_0_task_4_0
    outputs:
      - name: task_4_0_task_3_0
        size: 1.0646456531304023
  - name: task_5_0
    flops: 50
    memory: 1
    inputs:
      - task_1_0_task_5_0
    outputs:
      - name: task_5_0_task_3_0
        size: 4.108397541778669
  - name: task_5_1
    flops: 50
    memory: 1
    inputs:
      - task_1_1_task_5_1
    outputs:
      - name: task_5_1_task_3_0
        size: 4.108397541778669
  - name: task_6_0
    flops: 21
    memory: 1
    inputs:
      - task_8_0_task_6_0
      - task_8_1_task_6_0
      - task_8_2_task_6_0
      - task_8_3_task_6_0
    outputs:
      - name: task_6_0_task_4_0
        size: 1.8195398649736012
  - name: task_7_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_1_1
        size: 1.2331067335801806
      - name: task_7_0_task_1_0
        size: 1.2331067335801806
  - name: task_7_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_1_task_1_1
        size: 1.2331067335801806
      - name: task_7_1_task_1_0
        size: 1.2331067335801806
  - name: task_7_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_2_task_1_1
        size: 1.2331067335801806
      - name: task_7_2_task_1_0
        size: 1.2331067335801806
  - name: task_7_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_3_task_1_1
        size: 1.2331067335801806
      - name: task_7_3_task_1_0
        size: 1.2331067335801806
  - name: task_8_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_6_0
        size: 1.337599609954023
      - name: task_8_0_task_1_1
        size: 1.337599609954023
      - name: task_8_0_task_1_0
        size: 1.337599609954023
  - name: task_8_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_6_0
        size: 1.337599609954023
      - name: task_8_1_task_1_1
        size: 1.337599609954023
      - name: task_8_1_task_1_0
        size: 1.337599609954023
  - name: task_8_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_6_0
        size: 1.337599609954023
      - name: task_8_2_task_1_1
        size: 1.337599609954023
      - name: task_8_2_task_1_0
        size: 1.337599609954023
  - name: task_8_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_6_0
        size: 1.337599609954023
      - name: task_8_3_task_1_1
        size: 1.337599609954023
      - name: task_8_3_task_1_0
        size: 1.337599609954023
