inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_2_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 24
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_3_0_task_1_0
      - task_4_0_task_1_0
    outputs:
      - name: result
        size: 1
  - name: task_2_0
    flops: 24
    memory: 1
    inputs:
      - task_0_0_task_2_0
      - task_3_0_task_2_0
      - task_4_0_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_0_task_2_0
        size: 1.11915828443849
      - name: task_3_0_task_1_0
        size: 1.11915828443849
  - name: task_4_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_2_0
        size: 1.1210380802005988
      - name: task_4_0_task_1_0
        size: 1.1210380802005988
