inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_4_1
        size: 1.0387724756774788
      - name: task_0_0_task_4_0
        size: 1.0387724756774788
      - name: task_0_0_task_3_0
        size: 1.0387724756774788
      - name: task_0_0_task_2_1
        size: 1.0387724756774788
      - name: task_0_0_task_2_0
        size: 1.0387724756774788
      - name: task_0_0_task_1_1
        size: 1.0387724756774788
      - name: task_0_0_task_1_0
        size: 1.0387724756774788
  - name: task_1_0
    flops: 24
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: result
        size: 1
  - name: task_1_1
    flops: 24
    memory: 1
    inputs:
      - task_0_0_task_1_1
    outputs:
      - name: result
        size: 1
  - name: task_2_0
    flops: 24
    memory: 1
    inputs:
      - task_0_0_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_2_1
    flops: 24
    memory: 1
    inputs:
      - task_0_0_task_2_1
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 24
    memory: 1
    inputs:
      - task_0_0_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 24
    memory: 1
    inputs:
      - task_0_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_4_1
    flops: 24
    memory: 1
    inputs:
      - task_0_0_task_4_1
    outputs:
      - name: result
        size: 1
