inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_10_0
        size: 1.232920997122072
      - name: task_0_0_task_5_0
        size: 1.232920997122072
      - name: task_0_0_task_1_0
        size: 1.232920997122072
  - name: task_1_0
    flops: 21
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_6_0_task_1_0
      - task_6_1_task_1_0
      - task_6_2_task_1_0
      - task_6_3_task_1_0
    outputs:
      - name: task_1_0_task_7_0
        size: 2.0149264914304617
      - name: task_1_0_task_2_0
        size: 2.0149264914304617
  - name: task_2_0
    flops: 31
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.5251426053954003
  - name: task_3_0
    flops: 42
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_7_0_task_3_0
      - task_8_0_task_3_0
      - task_8_1_task_3_0
      - task_9_0_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_8_0
        size: 1.8204579141436006
  - name: task_4_1
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_1_task_8_1
        size: 1.8204579141436006
  - name: task_5_0
    flops: 21
    memory: 1
    inputs:
      - task_0_0_task_5_0
    outputs:
      - name: task_5_0_task_8_1
        size: 2.03363097783069
      - name: task_5_0_task_8_0
        size: 2.03363097783069
  - name: task_6_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_1_0
        size: 1.2440238135245818
  - name: task_6_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_1_task_1_0
        size: 1.2440238135245818
  - name: task_6_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_2_task_1_0
        size: 1.2440238135245818
  - name: task_6_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_3_task_1_0
        size: 1.2440238135245818
  - name: task_7_0
    flops: 14
    memory: 1
    inputs:
      - task_1_0_task_7_0
      - task_10_0_task_7_0
    outputs:
      - name: task_7_0_task_3_0
        size: 1.1834702272217674
  - name: task_8_0
    flops: 50
    memory: 1
    inputs:
      - task_4_0_task_8_0
      - task_5_0_task_8_0
    outputs:
      - name: task_8_0_task_3_0
        size: 4.30462649120593
  - name: task_8_1
    flops: 50
    memory: 1
    inputs:
      - task_4_1_task_8_1
      - task_5_0_task_8_1
    outputs:
      - name: task_8_1_task_3_0
        size: 4.30462649120593
  - name: task_9_0
    flops: 50
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_3_0
        size: 4.77901882974356
  - name: task_10_0
    flops: 20
    memory: 1
    inputs:
      - task_0_0_task_10_0
    outputs:
      - name: task_10_0_task_7_0
        size: 1.6230533015858384
