inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_7_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_7_1
        size: 1
      - name: task_0_1_task_1_1
        size: 1
  - name: task_1_0
    flops: 22
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.8854615624957054
  - name: task_1_1
    flops: 22
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_0
        size: 1.8854615624957054
  - name: task_2_0
    flops: 40
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_1_1_task_2_0
      - task_7_0_task_2_0
      - task_7_1_task_2_0
      - task_9_0_task_2_0
      - task_9_1_task_2_0
      - task_9_2_task_2_0
      - task_9_3_task_2_0
      - task_9_4_task_2_0
      - task_10_0_task_2_0
      - task_10_1_task_2_0
      - task_10_2_task_2_0
      - task_10_3_task_2_0
      - task_10_4_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 3.7875018604585717
  - name: task_3_0
    flops: 19
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.6097542620436682
  - name: task_4_0
    flops: 29
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_8_0_task_4_0
      - task_8_1_task_4_0
      - task_8_2_task_4_0
      - task_8_3_task_4_0
      - task_8_4_task_4_0
      - task_8_5_task_4_0
      - task_8_6_task_4_0
      - task_8_7_task_4_0
      - task_8_8_task_4_0
      - task_8_9_task_4_0
      - task_8_10_task_4_0
      - task_8_11_task_4_0
      - task_8_12_task_4_0
      - task_8_13_task_4_0
      - task_8_14_task_4_0
      - task_8_15_task_4_0
      - task_8_16_task_4_0
      - task_8_17_task_4_0
      - task_8_18_task_4_0
      - task_8_19_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.42558998278784
  - name: task_5_0
    flops: 33
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_12_0_task_5_0
      - task_12_1_task_5_0
      - task_12_2_task_5_0
      - task_12_3_task_5_0
      - task_12_4_task_5_0
      - task_12_5_task_5_0
      - task_12_6_task_5_0
      - task_12_7_task_5_0
      - task_12_8_task_5_0
      - task_12_9_task_5_0
      - task_12_10_task_5_0
      - task_12_11_task_5_0
      - task_12_12_task_5_0
    outputs:
      - name: task_5_0_task_13_0
        size: 3.101796990110542
      - name: task_5_0_task_11_0
        size: 3.101796990110542
      - name: task_5_0_task_6_0
        size: 3.101796990110542
  - name: task_6_0
    flops: 9
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 17
    memory: 1
    inputs:
      - task_0_0_task_7_0
    outputs:
      - name: task_7_0_task_2_0
        size: 1.6255004028892903
  - name: task_7_1
    flops: 17
    memory: 1
    inputs:
      - task_0_1_task_7_1
    outputs:
      - name: task_7_1_task_2_0
        size: 1.6255004028892903
  - name: task_8_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_4_0
        size: 1.6854324447047908
  - name: task_8_1
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_4_0
        size: 1.6854324447047908
  - name: task_8_2
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_4_0
        size: 1.6854324447047908
  - name: task_8_3
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_4_0
        size: 1.6854324447047908
  - name: task_8_4
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_4_task_4_0
        size: 1.6854324447047908
  - name: task_8_5
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_5_task_4_0
        size: 1.6854324447047908
  - name: task_8_6
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_6_task_4_0
        size: 1.6854324447047908
  - name: task_8_7
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_7_task_4_0
        size: 1.6854324447047908
  - name: task_8_8
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_8_task_4_0
        size: 1.6854324447047908
  - name: task_8_9
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_9_task_4_0
        size: 1.6854324447047908
  - name: task_8_10
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_10_task_4_0
        size: 1.6854324447047908
  - name: task_8_11
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_11_task_4_0
        size: 1.6854324447047908
  - name: task_8_12
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_12_task_4_0
        size: 1.6854324447047908
  - name: task_8_13
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_13_task_4_0
        size: 1.6854324447047908
  - name: task_8_14
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_14_task_4_0
        size: 1.6854324447047908
  - name: task_8_15
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_15_task_4_0
        size: 1.6854324447047908
  - name: task_8_16
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_16_task_4_0
        size: 1.6854324447047908
  - name: task_8_17
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_17_task_4_0
        size: 1.6854324447047908
  - name: task_8_18
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_18_task_4_0
        size: 1.6854324447047908
  - name: task_8_19
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_19_task_4_0
        size: 1.6854324447047908
  - name: task_9_0
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_2_0
        size: 2.115261369090553
  - name: task_9_1
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_2_0
        size: 2.115261369090553
  - name: task_9_2
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_2_0
        size: 2.115261369090553
  - name: task_9_3
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_2_0
        size: 2.115261369090553
  - name: task_9_4
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_4_task_2_0
        size: 2.115261369090553
  - name: task_10_0
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_2_0
        size: 1.8893353694833286
  - name: task_10_1
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_2_0
        size: 1.8893353694833286
  - name: task_10_2
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_2_task_2_0
        size: 1.8893353694833286
  - name: task_10_3
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_3_task_2_0
        size: 1.8893353694833286
  - name: task_10_4
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_4_task_2_0
        size: 1.8893353694833286
  - name: task_11_0
    flops: 9
    memory: 1
    inputs:
      - task_5_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_5_0
        size: 2.2494241099405463
  - name: task_12_1
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_5_0
        size: 2.2494241099405463
  - name: task_12_2
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_5_0
        size: 2.2494241099405463
  - name: task_12_3
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_5_0
        size: 2.2494241099405463
  - name: task_12_4
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_5_0
        size: 2.2494241099405463
  - name: task_12_5
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_5_task_5_0
        size: 2.2494241099405463
  - name: task_12_6
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_6_task_5_0
        size: 2.2494241099405463
  - name: task_12_7
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_7_task_5_0
        size: 2.2494241099405463
  - name: task_12_8
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_8_task_5_0
        size: 2.2494241099405463
  - name: task_12_9
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_9_task_5_0
        size: 2.2494241099405463
  - name: task_12_10
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_10_task_5_0
        size: 2.2494241099405463
  - name: task_12_11
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_11_task_5_0
        size: 2.2494241099405463
  - name: task_12_12
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_12_task_5_0
        size: 2.2494241099405463
  - name: task_13_0
    flops: 9
    memory: 1
    inputs:
      - task_5_0_task_13_0
    outputs:
      - name: result
        size: 1
