inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 9
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_8_0_task_1_0
      - task_10_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 26
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_11_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.3564493458759377
  - name: task_3_0
    flops: 45
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 4.000533519798483
  - name: task_4_0
    flops: 33
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.8222201984808497
  - name: task_5_0
    flops: 56
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_7_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_11_0
        size: 1.4824394459158428
  - name: task_7_0
    flops: 33
    memory: 1
    inputs:
      - task_12_0_task_7_0
      - task_12_1_task_7_0
      - task_12_2_task_7_0
    outputs:
      - name: task_7_0_task_5_0
        size: 3.24886354680771
  - name: task_8_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_1_0
        size: 1.4359170565154111
  - name: task_9_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_11_0
        size: 1.4934237433379933
  - name: task_10_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_1_0
        size: 1.5197538250626068
  - name: task_11_0
    flops: 34
    memory: 1
    inputs:
      - task_6_0_task_11_0
      - task_9_0_task_11_0
    outputs:
      - name: task_11_0_task_2_0
        size: 2.8377603129993783
  - name: task_12_0
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_7_0
        size: 4.494656435144611
  - name: task_12_1
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_7_0
        size: 4.494656435144611
  - name: task_12_2
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_7_0
        size: 4.494656435144611
