inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_11_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_11_1
        size: 1
      - name: task_0_1_task_1_1
        size: 1
  - name: task_1_0
    flops: 4
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_13_3
        size: 1
      - name: task_1_0_task_13_2
        size: 1
      - name: task_1_0_task_13_1
        size: 1
      - name: task_1_0_task_13_0
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_1_1
    flops: 4
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_13_3
        size: 1
      - name: task_1_1_task_13_2
        size: 1
      - name: task_1_1_task_13_1
        size: 1
      - name: task_1_1_task_13_0
        size: 1
      - name: task_1_1_task_2_0
        size: 1
  - name: task_2_0
    flops: 40
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_1_1_task_2_0
      - task_7_0_task_2_0
      - task_7_1_task_2_0
      - task_7_2_task_2_0
      - task_7_3_task_2_0
      - task_7_4_task_2_0
      - task_9_0_task_2_0
      - task_9_1_task_2_0
      - task_9_2_task_2_0
      - task_9_3_task_2_0
      - task_9_4_task_2_0
      - task_11_0_task_2_0
      - task_11_1_task_2_0
    outputs:
      - name: task_2_0_task_10_0
        size: 3.8834280584080174
      - name: task_2_0_task_3_0
        size: 3.8834280584080174
  - name: task_3_0
    flops: 19
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.7136408684074278
  - name: task_4_0
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 3.570426606310195
  - name: task_5_0
    flops: 33
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_14_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.735036054951534
  - name: task_6_0
    flops: 9
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_2_0
        size: 1.925440844451448
  - name: task_7_1
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_1_task_2_0
        size: 1.925440844451448
  - name: task_7_2
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_2_task_2_0
        size: 1.925440844451448
  - name: task_7_3
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_3_task_2_0
        size: 1.925440844451448
  - name: task_7_4
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_4_task_2_0
        size: 1.925440844451448
  - name: task_8_0
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_13_3
        size: 2.12369581111996
      - name: task_8_0_task_13_2
        size: 2.12369581111996
      - name: task_8_0_task_13_1
        size: 2.12369581111996
      - name: task_8_0_task_13_0
        size: 2.12369581111996
  - name: task_8_1
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_13_3
        size: 2.12369581111996
      - name: task_8_1_task_13_2
        size: 2.12369581111996
      - name: task_8_1_task_13_1
        size: 2.12369581111996
      - name: task_8_1_task_13_0
        size: 2.12369581111996
  - name: task_8_2
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_13_3
        size: 2.12369581111996
      - name: task_8_2_task_13_2
        size: 2.12369581111996
      - name: task_8_2_task_13_1
        size: 2.12369581111996
      - name: task_8_2_task_13_0
        size: 2.12369581111996
  - name: task_8_3
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_13_3
        size: 2.12369581111996
      - name: task_8_3_task_13_2
        size: 2.12369581111996
      - name: task_8_3_task_13_1
        size: 2.12369581111996
      - name: task_8_3_task_13_0
        size: 2.12369581111996
  - name: task_8_4
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_4_task_13_3
        size: 2.12369581111996
      - name: task_8_4_task_13_2
        size: 2.12369581111996
      - name: task_8_4_task_13_1
        size: 2.12369581111996
      - name: task_8_4_task_13_0
        size: 2.12369581111996
  - name: task_9_0
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_2_0
        size: 2.1438142490003123
  - name: task_9_1
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_2_0
        size: 2.1438142490003123
  - name: task_9_2
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_2_0
        size: 2.1438142490003123
  - name: task_9_3
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_2_0
        size: 2.1438142490003123
  - name: task_9_4
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_4_task_2_0
        size: 2.1438142490003123
  - name: task_10_0
    flops: 19
    memory: 1
    inputs:
      - task_2_0_task_10_0
      - task_13_0_task_10_0
      - task_13_1_task_10_0
      - task_13_2_task_10_0
      - task_13_3_task_10_0
    outputs:
      - name: task_10_0_task_14_0
        size: 1.6466614640017458
  - name: task_11_0
    flops: 22
    memory: 1
    inputs:
      - task_0_0_task_11_0
    outputs:
      - name: task_11_0_task_2_0
        size: 2.0008119970416125
  - name: task_11_1
    flops: 22
    memory: 1
    inputs:
      - task_0_1_task_11_1
    outputs:
      - name: task_11_1_task_2_0
        size: 2.0008119970416125
  - name: task_12_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_13_3
        size: 1.8251607713909725
      - name: task_12_0_task_13_2
        size: 1.8251607713909725
      - name: task_12_0_task_13_1
        size: 1.8251607713909725
      - name: task_12_0_task_13_0
        size: 1.8251607713909725
  - name: task_12_1
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_13_3
        size: 1.8251607713909725
      - name: task_12_1_task_13_2
        size: 1.8251607713909725
      - name: task_12_1_task_13_1
        size: 1.8251607713909725
      - name: task_12_1_task_13_0
        size: 1.8251607713909725
  - name: task_12_2
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_13_3
        size: 1.8251607713909725
      - name: task_12_2_task_13_2
        size: 1.8251607713909725
      - name: task_12_2_task_13_1
        size: 1.8251607713909725
      - name: task_12_2_task_13_0
        size: 1.8251607713909725
  - name: task_12_3
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_13_3
        size: 1.8251607713909725
      - name: task_12_3_task_13_2
        size: 1.8251607713909725
      - name: task_12_3_task_13_1
        size: 1.8251607713909725
      - name: task_12_3_task_13_0
        size: 1.8251607713909725
  - name: task_12_4
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_13_3
        size: 1.8251607713909725
      - name: task_12_4_task_13_2
        size: 1.8251607713909725
      - name: task_12_4_task_13_1
        size: 1.8251607713909725
      - name: task_12_4_task_13_0
        size: 1.8251607713909725
  - name: task_13_0
    flops: 40
    memory: 1
    inputs:
      - task_1_0_task_13_0
      - task_1_1_task_13_0
      - task_8_0_task_13_0
      - task_8_1_task_13_0
      - task_8_2_task_13_0
      - task_8_3_task_13_0
      - task_8_4_task_13_0
      - task_12_0_task_13_0
      - task_12_1_task_13_0
      - task_12_2_task_13_0
      - task_12_3_task_13_0
      - task_12_4_task_13_0
    outputs:
      - name: task_13_0_task_10_0
        size: 3.5021922917685715
  - name: task_13_1
    flops: 40
    memory: 1
    inputs:
      - task_1_0_task_13_1
      - task_1_1_task_13_1
      - task_8_0_task_13_1
      - task_8_1_task_13_1
      - task_8_2_task_13_1
      - task_8_3_task_13_1
      - task_8_4_task_13_1
      - task_12_0_task_13_1
      - task_12_1_task_13_1
      - task_12_2_task_13_1
      - task_12_3_task_13_1
      - task_12_4_task_13_1
    outputs:
      - name: task_13_1_task_10_0
        size: 3.5021922917685715
  - name: task_13_2
    flops: 40
    memory: 1
    inputs:
      - task_1_0_task_13_2
      - task_1_1_task_13_2
      - task_8_0_task_13_2
      - task_8_1_task_13_2
      - task_8_2_task_13_2
      - task_8_3_task_13_2
      - task_8_4_task_13_2
      - task_12_0_task_13_2
      - task_12_1_task_13_2
      - task_12_2_task_13_2
      - task_12_3_task_13_2
      - task_12_4_task_13_2
    outputs:
      - name: task_13_2_task_10_0
        size: 3.5021922917685715
  - name: task_13_3
    flops: 40
    memory: 1
    inputs:
      - task_1_0_task_13_3
      - task_1_1_task_13_3
      - task_8_0_task_13_3
      - task_8_1_task_13_3
      - task_8_2_task_13_3
      - task_8_3_task_13_3
      - task_8_4_task_13_3
      - task_12_0_task_13_3
      - task_12_1_task_13_3
      - task_12_2_task_13_3
      - task_12_3_task_13_3
      - task_12_4_task_13_3
    outputs:
      - name: task_13_3_task_10_0
        size: 3.5021922917685715
  - name: task_14_0
    flops: 37
    memory: 1
    inputs:
      - task_10_0_task_14_0
    outputs:
      - name: task_14_0_task_5_0
        size: 3.6037059511043448
