inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_10_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_10_0
        size: 1
      - name: task_0_1_task_1_1
        size: 1
  - name: task_1_0
    flops: 18
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_9_0
        size: 1.4980216612662378
      - name: task_1_0_task_2_0
        size: 1.4980216612662378
  - name: task_1_1
    flops: 18
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_9_0
        size: 1.4980216612662378
      - name: task_1_1_task_2_0
        size: 1.4980216612662378
  - name: task_2_0
    flops: 40
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_1_1_task_2_0
      - task_12_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 3.53823160233572
  - name: task_3_0
    flops: 19
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_9_0_task_3_0
      - task_16_0_task_3_0
      - task_16_1_task_3_0
      - task_16_2_task_3_0
      - task_16_3_task_3_0
      - task_16_4_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.569817393261585
  - name: task_4_0
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_8_0_task_4_0
      - task_8_1_task_4_0
      - task_8_2_task_4_0
      - task_8_3_task_4_0
      - task_8_4_task_4_0
      - task_8_5_task_4_0
      - task_8_6_task_4_0
      - task_8_7_task_4_0
      - task_8_8_task_4_0
      - task_8_9_task_4_0
      - task_8_10_task_4_0
      - task_8_11_task_4_0
      - task_8_12_task_4_0
      - task_8_13_task_4_0
      - task_8_14_task_4_0
      - task_8_15_task_4_0
      - task_8_16_task_4_0
      - task_8_17_task_4_0
      - task_8_18_task_4_0
      - task_8_19_task_4_0
      - task_13_0_task_4_0
      - task_13_1_task_4_0
      - task_13_2_task_4_0
      - task_13_3_task_4_0
      - task_13_4_task_4_0
      - task_13_5_task_4_0
      - task_13_6_task_4_0
      - task_13_7_task_4_0
      - task_13_8_task_4_0
      - task_13_9_task_4_0
      - task_13_10_task_4_0
      - task_13_11_task_4_0
      - task_13_12_task_4_0
      - task_13_13_task_4_0
      - task_13_14_task_4_0
      - task_13_15_task_4_0
      - task_13_16_task_4_0
      - task_13_17_task_4_0
      - task_13_18_task_4_0
      - task_13_19_task_4_0
    outputs:
      - name: task_4_0_task_11_0
        size: 3.3656052719604435
      - name: task_4_0_task_5_0
        size: 3.3656052719604435
  - name: task_5_0
    flops: 33
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.8151633745777915
  - name: task_6_0
    flops: 2
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_11_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 17
    memory: 1
    inputs:
      - task_15_0_task_7_0
    outputs:
      - name: task_7_0_task_9_0
        size: 1.4983878268655717
  - name: task_8_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_4_0
        size: 1
  - name: task_8_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_4_0
        size: 1
  - name: task_8_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_4_0
        size: 1
  - name: task_8_3
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_4_0
        size: 1
  - name: task_8_4
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_4_task_4_0
        size: 1
  - name: task_8_5
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_5_task_4_0
        size: 1
  - name: task_8_6
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_6_task_4_0
        size: 1
  - name: task_8_7
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_7_task_4_0
        size: 1
  - name: task_8_8
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_8_task_4_0
        size: 1
  - name: task_8_9
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_9_task_4_0
        size: 1
  - name: task_8_10
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_10_task_4_0
        size: 1
  - name: task_8_11
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_11_task_4_0
        size: 1
  - name: task_8_12
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_12_task_4_0
        size: 1
  - name: task_8_13
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_13_task_4_0
        size: 1
  - name: task_8_14
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_14_task_4_0
        size: 1
  - name: task_8_15
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_15_task_4_0
        size: 1
  - name: task_8_16
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_16_task_4_0
        size: 1
  - name: task_8_17
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_17_task_4_0
        size: 1
  - name: task_8_18
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_18_task_4_0
        size: 1
  - name: task_8_19
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_19_task_4_0
        size: 1
  - name: task_9_0
    flops: 16
    memory: 1
    inputs:
      - task_1_0_task_9_0
      - task_1_1_task_9_0
      - task_7_0_task_9_0
      - task_10_0_task_9_0
    outputs:
      - name: task_9_0_task_3_0
        size: 1.3342916249734407
  - name: task_10_0
    flops: 22
    memory: 1
    inputs:
      - task_0_0_task_10_0
      - task_0_1_task_10_0
      - task_14_0_task_10_0
      - task_14_1_task_10_0
      - task_15_0_task_10_0
    outputs:
      - name: task_10_0_task_9_0
        size: 1.8655710351190153
  - name: task_11_0
    flops: 33
    memory: 1
    inputs:
      - task_4_0_task_11_0
    outputs:
      - name: task_11_0_task_17_0
        size: 2.9311333864543316
      - name: task_11_0_task_6_0
        size: 2.9311333864543316
  - name: task_12_0
    flops: 22
    memory: 1
    inputs:
      - task_14_0_task_12_0
      - task_14_1_task_12_0
    outputs:
      - name: task_12_0_task_2_0
        size: 2.0042418177391053
  - name: task_13_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_4_0
        size: 1
  - name: task_13_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_4_0
        size: 1
  - name: task_13_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_4_0
        size: 1
  - name: task_13_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_3_task_4_0
        size: 1
  - name: task_13_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_4_task_4_0
        size: 1
  - name: task_13_5
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_5_task_4_0
        size: 1
  - name: task_13_6
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_6_task_4_0
        size: 1
  - name: task_13_7
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_7_task_4_0
        size: 1
  - name: task_13_8
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_8_task_4_0
        size: 1
  - name: task_13_9
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_9_task_4_0
        size: 1
  - name: task_13_10
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_10_task_4_0
        size: 1
  - name: task_13_11
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_11_task_4_0
        size: 1
  - name: task_13_12
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_12_task_4_0
        size: 1
  - name: task_13_13
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_13_task_4_0
        size: 1
  - name: task_13_14
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_14_task_4_0
        size: 1
  - name: task_13_15
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_15_task_4_0
        size: 1
  - name: task_13_16
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_16_task_4_0
        size: 1
  - name: task_13_17
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_17_task_4_0
        size: 1
  - name: task_13_18
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_18_task_4_0
        size: 1
  - name: task_13_19
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_19_task_4_0
        size: 1
  - name: task_14_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_12_0
        size: 1
      - name: task_14_0_task_10_0
        size: 1
  - name: task_14_1
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_12_0
        size: 1
      - name: task_14_1_task_10_0
        size: 1
  - name: task_15_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_10_0
        size: 1
      - name: task_15_0_task_7_0
        size: 1
  - name: task_16_0
    flops: 40
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_3_0
        size: 3.5734151857662475
  - name: task_16_1
    flops: 40
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_1_task_3_0
        size: 3.5734151857662475
  - name: task_16_2
    flops: 40
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_2_task_3_0
        size: 3.5734151857662475
  - name: task_16_3
    flops: 40
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_3_task_3_0
        size: 3.5734151857662475
  - name: task_16_4
    flops: 40
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_4_task_3_0
        size: 3.5734151857662475
  - name: task_17_0
    flops: 2
    memory: 1
    inputs:
      - task_11_0_task_17_0
    outputs:
      - name: result
        size: 1
