inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_11_2
        size: 1.3508255287841149
      - name: task_0_0_task_11_1
        size: 1.3508255287841149
      - name: task_0_0_task_11_0
        size: 1.3508255287841149
      - name: task_0_0_task_1_2
        size: 1.3508255287841149
      - name: task_0_0_task_1_1
        size: 1.3508255287841149
      - name: task_0_0_task_1_0
        size: 1.3508255287841149
  - name: task_0_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_11_2
        size: 1.3508255287841149
      - name: task_0_1_task_11_1
        size: 1.3508255287841149
      - name: task_0_1_task_11_0
        size: 1.3508255287841149
      - name: task_0_1_task_1_2
        size: 1.3508255287841149
      - name: task_0_1_task_1_1
        size: 1.3508255287841149
      - name: task_0_1_task_1_0
        size: 1.3508255287841149
  - name: task_0_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_11_2
        size: 1.3508255287841149
      - name: task_0_2_task_11_1
        size: 1.3508255287841149
      - name: task_0_2_task_11_0
        size: 1.3508255287841149
      - name: task_0_2_task_1_2
        size: 1.3508255287841149
      - name: task_0_2_task_1_1
        size: 1.3508255287841149
      - name: task_0_2_task_1_0
        size: 1.3508255287841149
  - name: task_0_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_11_2
        size: 1.3508255287841149
      - name: task_0_3_task_11_1
        size: 1.3508255287841149
      - name: task_0_3_task_11_0
        size: 1.3508255287841149
      - name: task_0_3_task_1_2
        size: 1.3508255287841149
      - name: task_0_3_task_1_1
        size: 1.3508255287841149
      - name: task_0_3_task_1_0
        size: 1.3508255287841149
  - name: task_0_4
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_11_2
        size: 1.3508255287841149
      - name: task_0_4_task_11_1
        size: 1.3508255287841149
      - name: task_0_4_task_11_0
        size: 1.3508255287841149
      - name: task_0_4_task_1_2
        size: 1.3508255287841149
      - name: task_0_4_task_1_1
        size: 1.3508255287841149
      - name: task_0_4_task_1_0
        size: 1.3508255287841149
  - name: task_1_0
    flops: 9
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_0_4_task_1_0
      - task_9_0_task_1_0
      - task_9_1_task_1_0
      - task_9_2_task_1_0
      - task_9_3_task_1_0
      - task_9_4_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_1_1
    flops: 9
    memory: 1
    inputs:
      - task_0_0_task_1_1
      - task_0_1_task_1_1
      - task_0_2_task_1_1
      - task_0_3_task_1_1
      - task_0_4_task_1_1
      - task_9_0_task_1_1
      - task_9_1_task_1_1
      - task_9_2_task_1_1
      - task_9_3_task_1_1
      - task_9_4_task_1_1
    outputs:
      - name: task_1_1_task_2_0
        size: 1
  - name: task_1_2
    flops: 9
    memory: 1
    inputs:
      - task_0_0_task_1_2
      - task_0_1_task_1_2
      - task_0_2_task_1_2
      - task_0_3_task_1_2
      - task_0_4_task_1_2
      - task_9_0_task_1_2
      - task_9_1_task_1_2
      - task_9_2_task_1_2
      - task_9_3_task_1_2
      - task_9_4_task_1_2
    outputs:
      - name: task_1_2_task_2_0
        size: 1
  - name: task_2_0
    flops: 6
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_1_1_task_2_0
      - task_1_2_task_2_0
      - task_5_0_task_2_0
      - task_5_1_task_2_0
      - task_5_2_task_2_0
      - task_5_3_task_2_0
      - task_5_4_task_2_0
      - task_5_5_task_2_0
      - task_5_6_task_2_0
      - task_5_7_task_2_0
      - task_5_8_task_2_0
      - task_5_9_task_2_0
      - task_5_10_task_2_0
      - task_5_11_task_2_0
      - task_5_12_task_2_0
      - task_5_13_task_2_0
      - task_5_14_task_2_0
      - task_5_15_task_2_0
      - task_5_16_task_2_0
      - task_5_17_task_2_0
      - task_5_18_task_2_0
      - task_5_19_task_2_0
      - task_10_0_task_2_0
      - task_10_1_task_2_0
      - task_10_2_task_2_0
      - task_10_3_task_2_0
      - task_10_4_task_2_0
      - task_10_5_task_2_0
      - task_10_6_task_2_0
      - task_10_7_task_2_0
      - task_10_8_task_2_0
      - task_10_9_task_2_0
      - task_10_10_task_2_0
      - task_10_11_task_2_0
      - task_10_12_task_2_0
      - task_10_13_task_2_0
      - task_10_14_task_2_0
      - task_10_15_task_2_0
      - task_10_16_task_2_0
      - task_10_17_task_2_0
      - task_10_18_task_2_0
      - task_10_19_task_2_0
      - task_11_0_task_2_0
      - task_11_1_task_2_0
      - task_11_2_task_2_0
    outputs:
      - name: task_2_0_task_6_0
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 3
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 16
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_6_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_0_task_2_0
        size: 1
  - name: task_5_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_1_task_2_0
        size: 1
  - name: task_5_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_2_task_2_0
        size: 1
  - name: task_5_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_3_task_2_0
        size: 1
  - name: task_5_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_4_task_2_0
        size: 1
  - name: task_5_5
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_5_task_2_0
        size: 1
  - name: task_5_6
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_6_task_2_0
        size: 1
  - name: task_5_7
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_7_task_2_0
        size: 1
  - name: task_5_8
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_8_task_2_0
        size: 1
  - name: task_5_9
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_9_task_2_0
        size: 1
  - name: task_5_10
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_10_task_2_0
        size: 1
  - name: task_5_11
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_11_task_2_0
        size: 1
  - name: task_5_12
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_12_task_2_0
        size: 1
  - name: task_5_13
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_13_task_2_0
        size: 1
  - name: task_5_14
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_14_task_2_0
        size: 1
  - name: task_5_15
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_15_task_2_0
        size: 1
  - name: task_5_16
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_16_task_2_0
        size: 1
  - name: task_5_17
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_17_task_2_0
        size: 1
  - name: task_5_18
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_18_task_2_0
        size: 1
  - name: task_5_19
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_19_task_2_0
        size: 1
  - name: task_6_0
    flops: 3
    memory: 1
    inputs:
      - task_2_0_task_6_0
    outputs:
      - name: task_6_0_task_8_0
        size: 1
      - name: task_6_0_task_4_0
        size: 1
  - name: task_7_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_11_2
        size: 1.4320903249236103
      - name: task_7_0_task_11_1
        size: 1.4320903249236103
      - name: task_7_0_task_11_0
        size: 1.4320903249236103
  - name: task_8_0
    flops: 19
    memory: 1
    inputs:
      - task_6_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_1_2
        size: 1
      - name: task_9_0_task_1_1
        size: 1
      - name: task_9_0_task_1_0
        size: 1
  - name: task_9_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_1_2
        size: 1
      - name: task_9_1_task_1_1
        size: 1
      - name: task_9_1_task_1_0
        size: 1
  - name: task_9_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_1_2
        size: 1
      - name: task_9_2_task_1_1
        size: 1
      - name: task_9_2_task_1_0
        size: 1
  - name: task_9_3
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_1_2
        size: 1
      - name: task_9_3_task_1_1
        size: 1
      - name: task_9_3_task_1_0
        size: 1
  - name: task_9_4
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_4_task_1_2
        size: 1
      - name: task_9_4_task_1_1
        size: 1
      - name: task_9_4_task_1_0
        size: 1
  - name: task_10_0
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_2_0
        size: 1.306857964704948
  - name: task_10_1
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_2_0
        size: 1.306857964704948
  - name: task_10_2
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_2_task_2_0
        size: 1.306857964704948
  - name: task_10_3
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_3_task_2_0
        size: 1.306857964704948
  - name: task_10_4
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_4_task_2_0
        size: 1.306857964704948
  - name: task_10_5
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_5_task_2_0
        size: 1.306857964704948
  - name: task_10_6
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_6_task_2_0
        size: 1.306857964704948
  - name: task_10_7
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_7_task_2_0
        size: 1.306857964704948
  - name: task_10_8
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_8_task_2_0
        size: 1.306857964704948
  - name: task_10_9
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_9_task_2_0
        size: 1.306857964704948
  - name: task_10_10
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_10_task_2_0
        size: 1.306857964704948
  - name: task_10_11
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_11_task_2_0
        size: 1.306857964704948
  - name: task_10_12
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_12_task_2_0
        size: 1.306857964704948
  - name: task_10_13
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_13_task_2_0
        size: 1.306857964704948
  - name: task_10_14
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_14_task_2_0
        size: 1.306857964704948
  - name: task_10_15
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_15_task_2_0
        size: 1.306857964704948
  - name: task_10_16
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_16_task_2_0
        size: 1.306857964704948
  - name: task_10_17
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_17_task_2_0
        size: 1.306857964704948
  - name: task_10_18
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_18_task_2_0
        size: 1.306857964704948
  - name: task_10_19
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_19_task_2_0
        size: 1.306857964704948
  - name: task_11_0
    flops: 20
    memory: 1
    inputs:
      - task_0_0_task_11_0
      - task_0_1_task_11_0
      - task_0_2_task_11_0
      - task_0_3_task_11_0
      - task_0_4_task_11_0
      - task_7_0_task_11_0
    outputs:
      - name: task_11_0_task_2_0
        size: 1.9032062273317187
  - name: task_11_1
    flops: 20
    memory: 1
    inputs:
      - task_0_0_task_11_1
      - task_0_1_task_11_1
      - task_0_2_task_11_1
      - task_0_3_task_11_1
      - task_0_4_task_11_1
      - task_7_0_task_11_1
    outputs:
      - name: task_11_1_task_2_0
        size: 1.9032062273317187
  - name: task_11_2
    flops: 20
    memory: 1
    inputs:
      - task_0_0_task_11_2
      - task_0_1_task_11_2
      - task_0_2_task_11_2
      - task_0_3_task_11_2
      - task_0_4_task_11_2
      - task_7_0_task_11_2
    outputs:
      - name: task_11_2_task_2_0
        size: 1.9032062273317187
