inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_10_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_10_1
        size: 1
      - name: task_0_1_task_1_1
        size: 1
  - name: task_1_0
    flops: 49
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 4.880900866602968
  - name: task_1_1
    flops: 49
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_0
        size: 4.880900866602968
  - name: task_2_0
    flops: 30
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_1_1_task_2_0
      - task_10_0_task_2_0
      - task_10_1_task_2_0
      - task_11_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.772360343487104
  - name: task_3_0
    flops: 29
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_9_0_task_3_0
      - task_9_1_task_3_0
      - task_9_2_task_3_0
      - task_9_3_task_3_0
      - task_9_4_task_3_0
      - task_9_5_task_3_0
      - task_9_6_task_3_0
      - task_9_7_task_3_0
      - task_9_8_task_3_0
      - task_9_9_task_3_0
      - task_9_10_task_3_0
      - task_9_11_task_3_0
      - task_9_12_task_3_0
      - task_9_13_task_3_0
      - task_9_14_task_3_0
      - task_9_15_task_3_0
      - task_9_16_task_3_0
      - task_9_17_task_3_0
      - task_9_18_task_3_0
      - task_9_19_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.378968950338212
  - name: task_4_0
    flops: 13
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.1147497537108575
  - name: task_5_0
    flops: 9
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_7_0_task_5_0
      - task_7_1_task_5_0
      - task_7_2_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 9
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_5_0
        size: 1
  - name: task_7_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_1_task_5_0
        size: 1
  - name: task_7_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_2_task_5_0
        size: 1
  - name: task_8_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_10_0
        size: 1
  - name: task_8_1
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_10_1
        size: 1
  - name: task_9_0
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_3_0
        size: 2.7240233695694323
  - name: task_9_1
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_3_0
        size: 2.7240233695694323
  - name: task_9_2
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_3_0
        size: 2.7240233695694323
  - name: task_9_3
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_3_0
        size: 2.7240233695694323
  - name: task_9_4
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_4_task_3_0
        size: 2.7240233695694323
  - name: task_9_5
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_5_task_3_0
        size: 2.7240233695694323
  - name: task_9_6
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_6_task_3_0
        size: 2.7240233695694323
  - name: task_9_7
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_7_task_3_0
        size: 2.7240233695694323
  - name: task_9_8
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_8_task_3_0
        size: 2.7240233695694323
  - name: task_9_9
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_9_task_3_0
        size: 2.7240233695694323
  - name: task_9_10
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_10_task_3_0
        size: 2.7240233695694323
  - name: task_9_11
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_11_task_3_0
        size: 2.7240233695694323
  - name: task_9_12
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_12_task_3_0
        size: 2.7240233695694323
  - name: task_9_13
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_13_task_3_0
        size: 2.7240233695694323
  - name: task_9_14
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_14_task_3_0
        size: 2.7240233695694323
  - name: task_9_15
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_15_task_3_0
        size: 2.7240233695694323
  - name: task_9_16
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_16_task_3_0
        size: 2.7240233695694323
  - name: task_9_17
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_17_task_3_0
        size: 2.7240233695694323
  - name: task_9_18
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_18_task_3_0
        size: 2.7240233695694323
  - name: task_9_19
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_19_task_3_0
        size: 2.7240233695694323
  - name: task_10_0
    flops: 9
    memory: 1
    inputs:
      - task_0_0_task_10_0
      - task_8_0_task_10_0
    outputs:
      - name: task_10_0_task_2_0
        size: 1
  - name: task_10_1
    flops: 9
    memory: 1
    inputs:
      - task_0_1_task_10_1
      - task_8_1_task_10_1
    outputs:
      - name: task_10_1_task_2_0
        size: 1
  - name: task_11_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_2_0
        size: 1.057629166018109
