inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.6686052185182425
  - name: task_1_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_6_0_task_1_0
    outputs:
      - name: task_1_0_task_14_0
        size: 3.0415742783278272
      - name: task_1_0_task_2_0
        size: 3.0415742783278272
  - name: task_2_0
    flops: 23
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_7_0
        size: 1.9254611895647549
      - name: task_2_0_task_3_0
        size: 1.9254611895647549
  - name: task_3_0
    flops: 11
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_12_0_task_3_0
      - task_12_1_task_3_0
      - task_12_2_task_3_0
      - task_12_3_task_3_0
      - task_12_4_task_3_0
      - task_12_5_task_3_0
      - task_12_6_task_3_0
      - task_12_7_task_3_0
      - task_12_8_task_3_0
      - task_12_9_task_3_0
      - task_12_10_task_3_0
      - task_12_11_task_3_0
      - task_12_12_task_3_0
      - task_12_13_task_3_0
      - task_12_14_task_3_0
      - task_12_15_task_3_0
      - task_12_16_task_3_0
      - task_12_17_task_3_0
      - task_12_18_task_3_0
      - task_12_19_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 33
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_7_0_task_4_0
      - task_13_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.9688338023899083
  - name: task_5_0
    flops: 56
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_1_0
        size: 1
  - name: task_7_0
    flops: 45
    memory: 1
    inputs:
      - task_2_0_task_7_0
      - task_9_0_task_7_0
      - task_9_1_task_7_0
      - task_9_2_task_7_0
      - task_9_3_task_7_0
      - task_9_4_task_7_0
      - task_9_5_task_7_0
      - task_9_6_task_7_0
      - task_9_7_task_7_0
      - task_9_8_task_7_0
      - task_9_9_task_7_0
      - task_9_10_task_7_0
      - task_9_11_task_7_0
      - task_9_12_task_7_0
      - task_9_13_task_7_0
      - task_9_14_task_7_0
      - task_9_15_task_7_0
      - task_9_16_task_7_0
      - task_9_17_task_7_0
      - task_9_18_task_7_0
      - task_9_19_task_7_0
      - task_14_0_task_7_0
    outputs:
      - name: task_7_0_task_4_0
        size: 4.262671347298427
  - name: task_8_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_10_0
        size: 1.7119637907067784
  - name: task_9_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_7_0
        size: 1
  - name: task_9_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_7_0
        size: 1
  - name: task_9_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_7_0
        size: 1
  - name: task_9_3
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_7_0
        size: 1
  - name: task_9_4
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_4_task_7_0
        size: 1
  - name: task_9_5
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_5_task_7_0
        size: 1
  - name: task_9_6
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_6_task_7_0
        size: 1
  - name: task_9_7
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_7_task_7_0
        size: 1
  - name: task_9_8
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_8_task_7_0
        size: 1
  - name: task_9_9
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_9_task_7_0
        size: 1
  - name: task_9_10
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_10_task_7_0
        size: 1
  - name: task_9_11
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_11_task_7_0
        size: 1
  - name: task_9_12
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_12_task_7_0
        size: 1
  - name: task_9_13
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_13_task_7_0
        size: 1
  - name: task_9_14
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_14_task_7_0
        size: 1
  - name: task_9_15
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_15_task_7_0
        size: 1
  - name: task_9_16
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_16_task_7_0
        size: 1
  - name: task_9_17
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_17_task_7_0
        size: 1
  - name: task_9_18
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_18_task_7_0
        size: 1
  - name: task_9_19
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_19_task_7_0
        size: 1
  - name: task_10_0
    flops: 34
    memory: 1
    inputs:
      - task_8_0_task_10_0
      - task_11_0_task_10_0
    outputs:
      - name: task_10_0_task_14_0
        size: 3.2384276750233507
  - name: task_11_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_10_0
        size: 1.7855878148430118
  - name: task_12_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_3_0
        size: 1
  - name: task_12_1
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_3_0
        size: 1
  - name: task_12_2
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_3_0
        size: 1
  - name: task_12_3
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_3_0
        size: 1
  - name: task_12_4
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_3_0
        size: 1
  - name: task_12_5
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_5_task_3_0
        size: 1
  - name: task_12_6
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_6_task_3_0
        size: 1
  - name: task_12_7
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_7_task_3_0
        size: 1
  - name: task_12_8
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_8_task_3_0
        size: 1
  - name: task_12_9
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_9_task_3_0
        size: 1
  - name: task_12_10
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_10_task_3_0
        size: 1
  - name: task_12_11
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_11_task_3_0
        size: 1
  - name: task_12_12
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_12_task_3_0
        size: 1
  - name: task_12_13
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_13_task_3_0
        size: 1
  - name: task_12_14
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_14_task_3_0
        size: 1
  - name: task_12_15
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_15_task_3_0
        size: 1
  - name: task_12_16
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_16_task_3_0
        size: 1
  - name: task_12_17
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_17_task_3_0
        size: 1
  - name: task_12_18
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_18_task_3_0
        size: 1
  - name: task_12_19
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_19_task_3_0
        size: 1
  - name: task_13_0
    flops: 45
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_4_0
        size: 4.157570562735394
  - name: task_14_0
    flops: 9
    memory: 1
    inputs:
      - task_1_0_task_14_0
      - task_10_0_task_14_0
    outputs:
      - name: task_14_0_task_7_0
        size: 1
