inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_8_0
        size: 2.349659071244622
      - name: task_0_0_task_5_0
        size: 2.349659071244622
      - name: task_0_0_task_1_0
        size: 2.349659071244622
  - name: task_1_0
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_7_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 26
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_8_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.531639480424152
  - name: task_3_0
    flops: 25
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_6_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.0259989307492527
  - name: task_4_0
    flops: 26
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.8570968191572934
  - name: task_6_0
    flops: 19
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_3_0
        size: 1.666593126970809
  - name: task_7_0
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_8_0
        size: 2.4890617982254537
      - name: task_7_0_task_1_0
        size: 2.4890617982254537
  - name: task_8_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_8_0
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_2_0
        size: 3.0564162539091924
