inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_7_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 28
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_6_0_task_1_0
      - task_10_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.6132327872485983
  - name: task_2_0
    flops: 27
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_7_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.6650291267221915
  - name: task_3_0
    flops: 7
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 33
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_8_0_task_4_0
      - task_8_1_task_4_0
      - task_8_2_task_4_0
      - task_8_3_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.75768091801678
  - name: task_5_0
    flops: 13
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_7_0
        size: 1
      - name: task_6_0_task_1_0
        size: 1
  - name: task_7_0
    flops: 28
    memory: 1
    inputs:
      - task_0_0_task_7_0
      - task_6_0_task_7_0
      - task_9_0_task_7_0
      - task_10_0_task_7_0
    outputs:
      - name: task_7_0_task_2_0
        size: 2.700100673674926
  - name: task_8_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_4_0
        size: 1.7351780047820202
  - name: task_8_1
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_4_0
        size: 1.7351780047820202
  - name: task_8_2
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_4_0
        size: 1.7351780047820202
  - name: task_8_3
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_4_0
        size: 1.7351780047820202
  - name: task_9_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_7_0
        size: 1
  - name: task_10_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_7_0
        size: 1
      - name: task_10_0_task_1_0
        size: 1
