inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_9_0
        size: 1.6317886198650267
      - name: task_0_0_task_1_0
        size: 1.6317886198650267
  - name: task_1_0
    flops: 9
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_13_0
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 26
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_9_0_task_2_0
    outputs:
      - name: task_2_0_task_7_0
        size: 2.190668694537736
      - name: task_2_0_task_3_0
        size: 2.190668694537736
  - name: task_3_0
    flops: 8
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_6_0_task_3_0
      - task_13_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 7
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_7_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 23
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 7
    memory: 1
    inputs:
      - task_14_0_task_6_0
    outputs:
      - name: task_6_0_task_3_0
        size: 1
  - name: task_7_0
    flops: 10
    memory: 1
    inputs:
      - task_2_0_task_7_0
      - task_8_0_task_7_0
      - task_8_1_task_7_0
      - task_8_2_task_7_0
      - task_8_3_task_7_0
      - task_8_4_task_7_0
      - task_12_0_task_7_0
      - task_12_1_task_7_0
      - task_12_2_task_7_0
      - task_12_3_task_7_0
      - task_12_4_task_7_0
      - task_12_5_task_7_0
      - task_12_6_task_7_0
      - task_12_7_task_7_0
      - task_12_8_task_7_0
      - task_12_9_task_7_0
      - task_12_10_task_7_0
      - task_12_11_task_7_0
      - task_12_12_task_7_0
      - task_12_13_task_7_0
      - task_12_14_task_7_0
      - task_12_15_task_7_0
      - task_12_16_task_7_0
      - task_12_17_task_7_0
      - task_12_18_task_7_0
      - task_12_19_task_7_0
    outputs:
      - name: task_7_0_task_4_0
        size: 1
  - name: task_8_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_7_0
        size: 2.566574820735383
  - name: task_8_1
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_7_0
        size: 2.566574820735383
  - name: task_8_2
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_7_0
        size: 2.566574820735383
  - name: task_8_3
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_7_0
        size: 2.566574820735383
  - name: task_8_4
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_4_task_7_0
        size: 2.566574820735383
  - name: task_9_0
    flops: 18
    memory: 1
    inputs:
      - task_0_0_task_9_0
      - task_11_0_task_9_0
    outputs:
      - name: task_9_0_task_2_0
        size: 1.4490393054222148
  - name: task_10_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_14_0
        size: 1.7226891615205648
  - name: task_11_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_9_0
        size: 1.5129663612273685
  - name: task_12_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_7_0
        size: 2.499556942114939
  - name: task_12_1
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_7_0
        size: 2.499556942114939
  - name: task_12_2
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_7_0
        size: 2.499556942114939
  - name: task_12_3
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_7_0
        size: 2.499556942114939
  - name: task_12_4
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_7_0
        size: 2.499556942114939
  - name: task_12_5
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_5_task_7_0
        size: 2.499556942114939
  - name: task_12_6
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_6_task_7_0
        size: 2.499556942114939
  - name: task_12_7
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_7_task_7_0
        size: 2.499556942114939
  - name: task_12_8
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_8_task_7_0
        size: 2.499556942114939
  - name: task_12_9
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_9_task_7_0
        size: 2.499556942114939
  - name: task_12_10
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_10_task_7_0
        size: 2.499556942114939
  - name: task_12_11
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_11_task_7_0
        size: 2.499556942114939
  - name: task_12_12
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_12_task_7_0
        size: 2.499556942114939
  - name: task_12_13
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_13_task_7_0
        size: 2.499556942114939
  - name: task_12_14
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_14_task_7_0
        size: 2.499556942114939
  - name: task_12_15
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_15_task_7_0
        size: 2.499556942114939
  - name: task_12_16
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_16_task_7_0
        size: 2.499556942114939
  - name: task_12_17
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_17_task_7_0
        size: 2.499556942114939
  - name: task_12_18
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_18_task_7_0
        size: 2.499556942114939
  - name: task_12_19
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_19_task_7_0
        size: 2.499556942114939
  - name: task_13_0
    flops: 13
    memory: 1
    inputs:
      - task_1_0_task_13_0
    outputs:
      - name: task_13_0_task_3_0
        size: 1.1018888106058908
  - name: task_14_0
    flops: 8
    memory: 1
    inputs:
      - task_10_0_task_14_0
    outputs:
      - name: task_14_0_task_6_0
        size: 1
