inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task10_19
        size: 1
      - name: task1_0_task10_18
        size: 1
      - name: task1_0_task10_17
        size: 1
      - name: task1_0_task10_16
        size: 1
      - name: task1_0_task10_15
        size: 1
      - name: task1_0_task10_14
        size: 1
      - name: task1_0_task10_13
        size: 1
      - name: task1_0_task10_12
        size: 1
      - name: task1_0_task10_11
        size: 1
      - name: task1_0_task10_10
        size: 1
      - name: task1_0_task10_9
        size: 1
      - name: task1_0_task10_8
        size: 1
      - name: task1_0_task10_7
        size: 1
      - name: task1_0_task10_6
        size: 1
      - name: task1_0_task10_5
        size: 1
      - name: task1_0_task10_4
        size: 1
      - name: task1_0_task10_3
        size: 1
      - name: task1_0_task10_2
        size: 1
      - name: task1_0_task10_1
        size: 1
      - name: task1_0_task10_0
        size: 1
  - name: task2_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task10_19
        size: 1
      - name: task2_0_task10_18
        size: 1
      - name: task2_0_task10_17
        size: 1
      - name: task2_0_task10_16
        size: 1
      - name: task2_0_task10_15
        size: 1
      - name: task2_0_task10_14
        size: 1
      - name: task2_0_task10_13
        size: 1
      - name: task2_0_task10_12
        size: 1
      - name: task2_0_task10_11
        size: 1
      - name: task2_0_task10_10
        size: 1
      - name: task2_0_task10_9
        size: 1
      - name: task2_0_task10_8
        size: 1
      - name: task2_0_task10_7
        size: 1
      - name: task2_0_task10_6
        size: 1
      - name: task2_0_task10_5
        size: 1
      - name: task2_0_task10_4
        size: 1
      - name: task2_0_task10_3
        size: 1
      - name: task2_0_task10_2
        size: 1
      - name: task2_0_task10_1
        size: 1
      - name: task2_0_task10_0
        size: 1
  - name: task3_0
    flops: 10
    memory: 1
    inputs:
      - task7_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task9_19
        size: 1
      - name: task4_0_task9_18
        size: 1
      - name: task4_0_task9_17
        size: 1
      - name: task4_0_task9_16
        size: 1
      - name: task4_0_task9_15
        size: 1
      - name: task4_0_task9_14
        size: 1
      - name: task4_0_task9_13
        size: 1
      - name: task4_0_task9_12
        size: 1
      - name: task4_0_task9_11
        size: 1
      - name: task4_0_task9_10
        size: 1
      - name: task4_0_task9_9
        size: 1
      - name: task4_0_task9_8
        size: 1
      - name: task4_0_task9_7
        size: 1
      - name: task4_0_task9_6
        size: 1
      - name: task4_0_task9_5
        size: 1
      - name: task4_0_task9_4
        size: 1
      - name: task4_0_task9_3
        size: 1
      - name: task4_0_task9_2
        size: 1
      - name: task4_0_task9_1
        size: 1
      - name: task4_0_task9_0
        size: 1
  - name: task5_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_0
        size: 1
  - name: task5_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_1_task6_1
        size: 1
  - name: task5_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_2_task6_2
        size: 1
  - name: task5_3
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_3_task6_3
        size: 1
  - name: task5_4
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_4_task6_4
        size: 1
  - name: task5_5
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_5_task6_5
        size: 1
  - name: task5_6
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_6_task6_6
        size: 1
  - name: task5_7
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_7_task6_7
        size: 1
  - name: task5_8
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_8_task6_8
        size: 1
  - name: task5_9
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_9_task6_9
        size: 1
  - name: task5_10
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_10_task6_10
        size: 1
  - name: task5_11
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_11_task6_11
        size: 1
  - name: task5_12
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_12_task6_12
        size: 1
  - name: task5_13
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_13_task6_13
        size: 1
  - name: task5_14
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_14_task6_14
        size: 1
  - name: task5_15
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_15_task6_15
        size: 1
  - name: task5_16
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_16_task6_16
        size: 1
  - name: task5_17
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_17_task6_17
        size: 1
  - name: task5_18
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_18_task6_18
        size: 1
  - name: task5_19
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_19_task6_19
        size: 1
  - name: task6_0
    flops: 10
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: task6_0_task8_0
        size: 1
  - name: task6_1
    flops: 10
    memory: 1
    inputs:
      - task5_1_task6_1
    outputs:
      - name: task6_1_task8_1
        size: 1
  - name: task6_2
    flops: 10
    memory: 1
    inputs:
      - task5_2_task6_2
    outputs:
      - name: task6_2_task8_2
        size: 1
  - name: task6_3
    flops: 10
    memory: 1
    inputs:
      - task5_3_task6_3
    outputs:
      - name: task6_3_task8_3
        size: 1
  - name: task6_4
    flops: 10
    memory: 1
    inputs:
      - task5_4_task6_4
    outputs:
      - name: task6_4_task8_4
        size: 1
  - name: task6_5
    flops: 10
    memory: 1
    inputs:
      - task5_5_task6_5
    outputs:
      - name: task6_5_task8_5
        size: 1
  - name: task6_6
    flops: 10
    memory: 1
    inputs:
      - task5_6_task6_6
    outputs:
      - name: task6_6_task8_6
        size: 1
  - name: task6_7
    flops: 10
    memory: 1
    inputs:
      - task5_7_task6_7
    outputs:
      - name: task6_7_task8_7
        size: 1
  - name: task6_8
    flops: 10
    memory: 1
    inputs:
      - task5_8_task6_8
    outputs:
      - name: task6_8_task8_8
        size: 1
  - name: task6_9
    flops: 10
    memory: 1
    inputs:
      - task5_9_task6_9
    outputs:
      - name: task6_9_task8_9
        size: 1
  - name: task6_10
    flops: 10
    memory: 1
    inputs:
      - task5_10_task6_10
    outputs:
      - name: task6_10_task8_10
        size: 1
  - name: task6_11
    flops: 10
    memory: 1
    inputs:
      - task5_11_task6_11
    outputs:
      - name: task6_11_task8_11
        size: 1
  - name: task6_12
    flops: 10
    memory: 1
    inputs:
      - task5_12_task6_12
    outputs:
      - name: task6_12_task8_12
        size: 1
  - name: task6_13
    flops: 10
    memory: 1
    inputs:
      - task5_13_task6_13
    outputs:
      - name: task6_13_task8_13
        size: 1
  - name: task6_14
    flops: 10
    memory: 1
    inputs:
      - task5_14_task6_14
    outputs:
      - name: task6_14_task8_14
        size: 1
  - name: task6_15
    flops: 10
    memory: 1
    inputs:
      - task5_15_task6_15
    outputs:
      - name: task6_15_task8_15
        size: 1
  - name: task6_16
    flops: 10
    memory: 1
    inputs:
      - task5_16_task6_16
    outputs:
      - name: task6_16_task8_16
        size: 1
  - name: task6_17
    flops: 10
    memory: 1
    inputs:
      - task5_17_task6_17
    outputs:
      - name: task6_17_task8_17
        size: 1
  - name: task6_18
    flops: 10
    memory: 1
    inputs:
      - task5_18_task6_18
    outputs:
      - name: task6_18_task8_18
        size: 1
  - name: task6_19
    flops: 10
    memory: 1
    inputs:
      - task5_19_task6_19
    outputs:
      - name: task6_19_task8_19
        size: 1
  - name: task7_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_0_task8_19
        size: 1
      - name: task7_0_task8_18
        size: 1
      - name: task7_0_task8_17
        size: 1
      - name: task7_0_task8_16
        size: 1
      - name: task7_0_task8_15
        size: 1
      - name: task7_0_task8_14
        size: 1
      - name: task7_0_task8_13
        size: 1
      - name: task7_0_task8_12
        size: 1
      - name: task7_0_task8_11
        size: 1
      - name: task7_0_task8_10
        size: 1
      - name: task7_0_task8_9
        size: 1
      - name: task7_0_task8_8
        size: 1
      - name: task7_0_task8_7
        size: 1
      - name: task7_0_task8_6
        size: 1
      - name: task7_0_task8_5
        size: 1
      - name: task7_0_task8_4
        size: 1
      - name: task7_0_task8_3
        size: 1
      - name: task7_0_task8_2
        size: 1
      - name: task7_0_task8_1
        size: 1
      - name: task7_0_task8_0
        size: 1
      - name: task7_0_task3_0
        size: 1
  - name: task8_0
    flops: 10
    memory: 1
    inputs:
      - task6_0_task8_0
      - task7_0_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 1
  - name: task8_1
    flops: 10
    memory: 1
    inputs:
      - task6_1_task8_1
      - task7_0_task8_1
    outputs:
      - name: task8_1_task9_1
        size: 1
  - name: task8_2
    flops: 10
    memory: 1
    inputs:
      - task6_2_task8_2
      - task7_0_task8_2
    outputs:
      - name: task8_2_task9_2
        size: 1
  - name: task8_3
    flops: 10
    memory: 1
    inputs:
      - task6_3_task8_3
      - task7_0_task8_3
    outputs:
      - name: task8_3_task9_3
        size: 1
  - name: task8_4
    flops: 10
    memory: 1
    inputs:
      - task6_4_task8_4
      - task7_0_task8_4
    outputs:
      - name: task8_4_task9_4
        size: 1
  - name: task8_5
    flops: 10
    memory: 1
    inputs:
      - task6_5_task8_5
      - task7_0_task8_5
    outputs:
      - name: task8_5_task9_5
        size: 1
  - name: task8_6
    flops: 10
    memory: 1
    inputs:
      - task6_6_task8_6
      - task7_0_task8_6
    outputs:
      - name: task8_6_task9_6
        size: 1
  - name: task8_7
    flops: 10
    memory: 1
    inputs:
      - task6_7_task8_7
      - task7_0_task8_7
    outputs:
      - name: task8_7_task9_7
        size: 1
  - name: task8_8
    flops: 10
    memory: 1
    inputs:
      - task6_8_task8_8
      - task7_0_task8_8
    outputs:
      - name: task8_8_task9_8
        size: 1
  - name: task8_9
    flops: 10
    memory: 1
    inputs:
      - task6_9_task8_9
      - task7_0_task8_9
    outputs:
      - name: task8_9_task9_9
        size: 1
  - name: task8_10
    flops: 10
    memory: 1
    inputs:
      - task6_10_task8_10
      - task7_0_task8_10
    outputs:
      - name: task8_10_task9_10
        size: 1
  - name: task8_11
    flops: 10
    memory: 1
    inputs:
      - task6_11_task8_11
      - task7_0_task8_11
    outputs:
      - name: task8_11_task9_11
        size: 1
  - name: task8_12
    flops: 10
    memory: 1
    inputs:
      - task6_12_task8_12
      - task7_0_task8_12
    outputs:
      - name: task8_12_task9_12
        size: 1
  - name: task8_13
    flops: 10
    memory: 1
    inputs:
      - task6_13_task8_13
      - task7_0_task8_13
    outputs:
      - name: task8_13_task9_13
        size: 1
  - name: task8_14
    flops: 10
    memory: 1
    inputs:
      - task6_14_task8_14
      - task7_0_task8_14
    outputs:
      - name: task8_14_task9_14
        size: 1
  - name: task8_15
    flops: 10
    memory: 1
    inputs:
      - task6_15_task8_15
      - task7_0_task8_15
    outputs:
      - name: task8_15_task9_15
        size: 1
  - name: task8_16
    flops: 10
    memory: 1
    inputs:
      - task6_16_task8_16
      - task7_0_task8_16
    outputs:
      - name: task8_16_task9_16
        size: 1
  - name: task8_17
    flops: 10
    memory: 1
    inputs:
      - task6_17_task8_17
      - task7_0_task8_17
    outputs:
      - name: task8_17_task9_17
        size: 1
  - name: task8_18
    flops: 10
    memory: 1
    inputs:
      - task6_18_task8_18
      - task7_0_task8_18
    outputs:
      - name: task8_18_task9_18
        size: 1
  - name: task8_19
    flops: 10
    memory: 1
    inputs:
      - task6_19_task8_19
      - task7_0_task8_19
    outputs:
      - name: task8_19_task9_19
        size: 1
  - name: task9_0
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_0
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 1
  - name: task9_1
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_1
      - task8_1_task9_1
    outputs:
      - name: task9_1_task10_1
        size: 1
  - name: task9_2
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_2
      - task8_2_task9_2
    outputs:
      - name: task9_2_task10_2
        size: 1
  - name: task9_3
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_3
      - task8_3_task9_3
    outputs:
      - name: task9_3_task10_3
        size: 1
  - name: task9_4
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_4
      - task8_4_task9_4
    outputs:
      - name: task9_4_task10_4
        size: 1
  - name: task9_5
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_5
      - task8_5_task9_5
    outputs:
      - name: task9_5_task10_5
        size: 1
  - name: task9_6
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_6
      - task8_6_task9_6
    outputs:
      - name: task9_6_task10_6
        size: 1
  - name: task9_7
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_7
      - task8_7_task9_7
    outputs:
      - name: task9_7_task10_7
        size: 1
  - name: task9_8
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_8
      - task8_8_task9_8
    outputs:
      - name: task9_8_task10_8
        size: 1
  - name: task9_9
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_9
      - task8_9_task9_9
    outputs:
      - name: task9_9_task10_9
        size: 1
  - name: task9_10
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_10
      - task8_10_task9_10
    outputs:
      - name: task9_10_task10_10
        size: 1
  - name: task9_11
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_11
      - task8_11_task9_11
    outputs:
      - name: task9_11_task10_11
        size: 1
  - name: task9_12
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_12
      - task8_12_task9_12
    outputs:
      - name: task9_12_task10_12
        size: 1
  - name: task9_13
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_13
      - task8_13_task9_13
    outputs:
      - name: task9_13_task10_13
        size: 1
  - name: task9_14
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_14
      - task8_14_task9_14
    outputs:
      - name: task9_14_task10_14
        size: 1
  - name: task9_15
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_15
      - task8_15_task9_15
    outputs:
      - name: task9_15_task10_15
        size: 1
  - name: task9_16
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_16
      - task8_16_task9_16
    outputs:
      - name: task9_16_task10_16
        size: 1
  - name: task9_17
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_17
      - task8_17_task9_17
    outputs:
      - name: task9_17_task10_17
        size: 1
  - name: task9_18
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_18
      - task8_18_task9_18
    outputs:
      - name: task9_18_task10_18
        size: 1
  - name: task9_19
    flops: 11
    memory: 1
    inputs:
      - task4_0_task9_19
      - task8_19_task9_19
    outputs:
      - name: task9_19_task10_19
        size: 1
  - name: task10_0
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_0
      - task2_0_task10_0
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 1
  - name: task10_1
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_1
      - task2_0_task10_1
      - task9_1_task10_1
    outputs:
      - name: task10_1_task11_0
        size: 1
  - name: task10_2
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_2
      - task2_0_task10_2
      - task9_2_task10_2
    outputs:
      - name: task10_2_task11_0
        size: 1
  - name: task10_3
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_3
      - task2_0_task10_3
      - task9_3_task10_3
    outputs:
      - name: task10_3_task11_0
        size: 1
  - name: task10_4
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_4
      - task2_0_task10_4
      - task9_4_task10_4
    outputs:
      - name: task10_4_task11_0
        size: 1
  - name: task10_5
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_5
      - task2_0_task10_5
      - task9_5_task10_5
    outputs:
      - name: task10_5_task11_0
        size: 1
  - name: task10_6
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_6
      - task2_0_task10_6
      - task9_6_task10_6
    outputs:
      - name: task10_6_task11_0
        size: 1
  - name: task10_7
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_7
      - task2_0_task10_7
      - task9_7_task10_7
    outputs:
      - name: task10_7_task11_0
        size: 1
  - name: task10_8
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_8
      - task2_0_task10_8
      - task9_8_task10_8
    outputs:
      - name: task10_8_task11_0
        size: 1
  - name: task10_9
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_9
      - task2_0_task10_9
      - task9_9_task10_9
    outputs:
      - name: task10_9_task11_0
        size: 1
  - name: task10_10
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_10
      - task2_0_task10_10
      - task9_10_task10_10
    outputs:
      - name: task10_10_task11_0
        size: 1
  - name: task10_11
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_11
      - task2_0_task10_11
      - task9_11_task10_11
    outputs:
      - name: task10_11_task11_0
        size: 1
  - name: task10_12
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_12
      - task2_0_task10_12
      - task9_12_task10_12
    outputs:
      - name: task10_12_task11_0
        size: 1
  - name: task10_13
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_13
      - task2_0_task10_13
      - task9_13_task10_13
    outputs:
      - name: task10_13_task11_0
        size: 1
  - name: task10_14
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_14
      - task2_0_task10_14
      - task9_14_task10_14
    outputs:
      - name: task10_14_task11_0
        size: 1
  - name: task10_15
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_15
      - task2_0_task10_15
      - task9_15_task10_15
    outputs:
      - name: task10_15_task11_0
        size: 1
  - name: task10_16
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_16
      - task2_0_task10_16
      - task9_16_task10_16
    outputs:
      - name: task10_16_task11_0
        size: 1
  - name: task10_17
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_17
      - task2_0_task10_17
      - task9_17_task10_17
    outputs:
      - name: task10_17_task11_0
        size: 1
  - name: task10_18
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_18
      - task2_0_task10_18
      - task9_18_task10_18
    outputs:
      - name: task10_18_task11_0
        size: 1
  - name: task10_19
    flops: 11
    memory: 1
    inputs:
      - task1_0_task10_19
      - task2_0_task10_19
      - task9_19_task10_19
    outputs:
      - name: task10_19_task11_0
        size: 1
  - name: task11_0
    flops: 11
    memory: 1
    inputs:
      - task10_0_task11_0
      - task10_1_task11_0
      - task10_2_task11_0
      - task10_3_task11_0
      - task10_4_task11_0
      - task10_5_task11_0
      - task10_6_task11_0
      - task10_7_task11_0
      - task10_8_task11_0
      - task10_9_task11_0
      - task10_10_task11_0
      - task10_11_task11_0
      - task10_12_task11_0
      - task10_13_task11_0
      - task10_14_task11_0
      - task10_15_task11_0
      - task10_16_task11_0
      - task10_17_task11_0
      - task10_18_task11_0
      - task10_19_task11_0
    outputs:
      - name: result
        size: 1
