inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task5_0
        size: 1
  - name: task3_0
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task5_1
        size: 3.1491863523499495
  - name: task3_1
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task5_2
        size: 3.1491863523499495
  - name: task3_2
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task5_3
        size: 3.1491863523499495
  - name: task3_3
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_3_task5_4
        size: 3.1491863523499495
  - name: task3_4
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_4_task5_5
        size: 3.1491863523499495
  - name: task3_5
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_5_task5_6
        size: 3.1491863523499495
  - name: task3_6
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_6_task5_7
        size: 3.1491863523499495
  - name: task4_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task5_8
        size: 1
  - name: task5_0
    flops: 36
    memory: 1
    inputs:
      - task2_0_task5_0
    outputs:
      - name: task5_0_task7_10
        size: 3.406879443614872
      - name: task5_0_task7_9
        size: 3.406879443614872
      - name: task5_0_task7_8
        size: 3.406879443614872
      - name: task5_0_task7_7
        size: 3.406879443614872
      - name: task5_0_task7_6
        size: 3.406879443614872
      - name: task5_0_task7_5
        size: 3.406879443614872
      - name: task5_0_task7_4
        size: 3.406879443614872
      - name: task5_0_task7_3
        size: 3.406879443614872
      - name: task5_0_task7_2
        size: 3.406879443614872
      - name: task5_0_task7_1
        size: 3.406879443614872
      - name: task5_0_task7_0
        size: 3.406879443614872
  - name: task5_1
    flops: 36
    memory: 1
    inputs:
      - task3_0_task5_1
    outputs:
      - name: task5_1_task7_10
        size: 3.406879443614872
      - name: task5_1_task7_9
        size: 3.406879443614872
      - name: task5_1_task7_8
        size: 3.406879443614872
      - name: task5_1_task7_7
        size: 3.406879443614872
      - name: task5_1_task7_6
        size: 3.406879443614872
      - name: task5_1_task7_5
        size: 3.406879443614872
      - name: task5_1_task7_4
        size: 3.406879443614872
      - name: task5_1_task7_3
        size: 3.406879443614872
      - name: task5_1_task7_2
        size: 3.406879443614872
      - name: task5_1_task7_1
        size: 3.406879443614872
      - name: task5_1_task7_0
        size: 3.406879443614872
  - name: task5_2
    flops: 36
    memory: 1
    inputs:
      - task3_1_task5_2
    outputs:
      - name: task5_2_task7_10
        size: 3.406879443614872
      - name: task5_2_task7_9
        size: 3.406879443614872
      - name: task5_2_task7_8
        size: 3.406879443614872
      - name: task5_2_task7_7
        size: 3.406879443614872
      - name: task5_2_task7_6
        size: 3.406879443614872
      - name: task5_2_task7_5
        size: 3.406879443614872
      - name: task5_2_task7_4
        size: 3.406879443614872
      - name: task5_2_task7_3
        size: 3.406879443614872
      - name: task5_2_task7_2
        size: 3.406879443614872
      - name: task5_2_task7_1
        size: 3.406879443614872
      - name: task5_2_task7_0
        size: 3.406879443614872
  - name: task5_3
    flops: 36
    memory: 1
    inputs:
      - task3_2_task5_3
    outputs:
      - name: task5_3_task7_10
        size: 3.406879443614872
      - name: task5_3_task7_9
        size: 3.406879443614872
      - name: task5_3_task7_8
        size: 3.406879443614872
      - name: task5_3_task7_7
        size: 3.406879443614872
      - name: task5_3_task7_6
        size: 3.406879443614872
      - name: task5_3_task7_5
        size: 3.406879443614872
      - name: task5_3_task7_4
        size: 3.406879443614872
      - name: task5_3_task7_3
        size: 3.406879443614872
      - name: task5_3_task7_2
        size: 3.406879443614872
      - name: task5_3_task7_1
        size: 3.406879443614872
      - name: task5_3_task7_0
        size: 3.406879443614872
  - name: task5_4
    flops: 36
    memory: 1
    inputs:
      - task3_3_task5_4
    outputs:
      - name: task5_4_task7_10
        size: 3.406879443614872
      - name: task5_4_task7_9
        size: 3.406879443614872
      - name: task5_4_task7_8
        size: 3.406879443614872
      - name: task5_4_task7_7
        size: 3.406879443614872
      - name: task5_4_task7_6
        size: 3.406879443614872
      - name: task5_4_task7_5
        size: 3.406879443614872
      - name: task5_4_task7_4
        size: 3.406879443614872
      - name: task5_4_task7_3
        size: 3.406879443614872
      - name: task5_4_task7_2
        size: 3.406879443614872
      - name: task5_4_task7_1
        size: 3.406879443614872
      - name: task5_4_task7_0
        size: 3.406879443614872
  - name: task5_5
    flops: 36
    memory: 1
    inputs:
      - task3_4_task5_5
    outputs:
      - name: task5_5_task7_10
        size: 3.406879443614872
      - name: task5_5_task7_9
        size: 3.406879443614872
      - name: task5_5_task7_8
        size: 3.406879443614872
      - name: task5_5_task7_7
        size: 3.406879443614872
      - name: task5_5_task7_6
        size: 3.406879443614872
      - name: task5_5_task7_5
        size: 3.406879443614872
      - name: task5_5_task7_4
        size: 3.406879443614872
      - name: task5_5_task7_3
        size: 3.406879443614872
      - name: task5_5_task7_2
        size: 3.406879443614872
      - name: task5_5_task7_1
        size: 3.406879443614872
      - name: task5_5_task7_0
        size: 3.406879443614872
  - name: task5_6
    flops: 36
    memory: 1
    inputs:
      - task3_5_task5_6
    outputs:
      - name: task5_6_task7_10
        size: 3.406879443614872
      - name: task5_6_task7_9
        size: 3.406879443614872
      - name: task5_6_task7_8
        size: 3.406879443614872
      - name: task5_6_task7_7
        size: 3.406879443614872
      - name: task5_6_task7_6
        size: 3.406879443614872
      - name: task5_6_task7_5
        size: 3.406879443614872
      - name: task5_6_task7_4
        size: 3.406879443614872
      - name: task5_6_task7_3
        size: 3.406879443614872
      - name: task5_6_task7_2
        size: 3.406879443614872
      - name: task5_6_task7_1
        size: 3.406879443614872
      - name: task5_6_task7_0
        size: 3.406879443614872
  - name: task5_7
    flops: 36
    memory: 1
    inputs:
      - task3_6_task5_7
    outputs:
      - name: task5_7_task7_10
        size: 3.406879443614872
      - name: task5_7_task7_9
        size: 3.406879443614872
      - name: task5_7_task7_8
        size: 3.406879443614872
      - name: task5_7_task7_7
        size: 3.406879443614872
      - name: task5_7_task7_6
        size: 3.406879443614872
      - name: task5_7_task7_5
        size: 3.406879443614872
      - name: task5_7_task7_4
        size: 3.406879443614872
      - name: task5_7_task7_3
        size: 3.406879443614872
      - name: task5_7_task7_2
        size: 3.406879443614872
      - name: task5_7_task7_1
        size: 3.406879443614872
      - name: task5_7_task7_0
        size: 3.406879443614872
  - name: task5_8
    flops: 36
    memory: 1
    inputs:
      - task4_0_task5_8
    outputs:
      - name: task5_8_task7_10
        size: 3.406879443614872
      - name: task5_8_task7_9
        size: 3.406879443614872
      - name: task5_8_task7_8
        size: 3.406879443614872
      - name: task5_8_task7_7
        size: 3.406879443614872
      - name: task5_8_task7_6
        size: 3.406879443614872
      - name: task5_8_task7_5
        size: 3.406879443614872
      - name: task5_8_task7_4
        size: 3.406879443614872
      - name: task5_8_task7_3
        size: 3.406879443614872
      - name: task5_8_task7_2
        size: 3.406879443614872
      - name: task5_8_task7_1
        size: 3.406879443614872
      - name: task5_8_task7_0
        size: 3.406879443614872
  - name: task6_0
    flops: 1
    memory: 1
    inputs:
      - task9_0_task6_0
    outputs:
      - name: task6_0_task7_10
        size: 1
      - name: task6_0_task7_9
        size: 1
      - name: task6_0_task7_8
        size: 1
      - name: task6_0_task7_7
        size: 1
      - name: task6_0_task7_6
        size: 1
      - name: task6_0_task7_5
        size: 1
      - name: task6_0_task7_4
        size: 1
      - name: task6_0_task7_3
        size: 1
      - name: task6_0_task7_2
        size: 1
      - name: task6_0_task7_1
        size: 1
      - name: task6_0_task7_0
        size: 1
  - name: task7_0
    flops: 36
    memory: 1
    inputs:
      - task5_0_task7_0
      - task5_1_task7_0
      - task5_2_task7_0
      - task5_3_task7_0
      - task5_4_task7_0
      - task5_5_task7_0
      - task5_6_task7_0
      - task5_7_task7_0
      - task5_8_task7_0
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 3.4403884145299797
  - name: task7_1
    flops: 36
    memory: 1
    inputs:
      - task5_0_task7_1
      - task5_1_task7_1
      - task5_2_task7_1
      - task5_3_task7_1
      - task5_4_task7_1
      - task5_5_task7_1
      - task5_6_task7_1
      - task5_7_task7_1
      - task5_8_task7_1
      - task6_0_task7_1
    outputs:
      - name: task7_1_task8_1
        size: 3.4403884145299797
  - name: task7_2
    flops: 36
    memory: 1
    inputs:
      - task5_0_task7_2
      - task5_1_task7_2
      - task5_2_task7_2
      - task5_3_task7_2
      - task5_4_task7_2
      - task5_5_task7_2
      - task5_6_task7_2
      - task5_7_task7_2
      - task5_8_task7_2
      - task6_0_task7_2
    outputs:
      - name: task7_2_task8_2
        size: 3.4403884145299797
  - name: task7_3
    flops: 36
    memory: 1
    inputs:
      - task5_0_task7_3
      - task5_1_task7_3
      - task5_2_task7_3
      - task5_3_task7_3
      - task5_4_task7_3
      - task5_5_task7_3
      - task5_6_task7_3
      - task5_7_task7_3
      - task5_8_task7_3
      - task6_0_task7_3
    outputs:
      - name: task7_3_task8_3
        size: 3.4403884145299797
  - name: task7_4
    flops: 36
    memory: 1
    inputs:
      - task5_0_task7_4
      - task5_1_task7_4
      - task5_2_task7_4
      - task5_3_task7_4
      - task5_4_task7_4
      - task5_5_task7_4
      - task5_6_task7_4
      - task5_7_task7_4
      - task5_8_task7_4
      - task6_0_task7_4
    outputs:
      - name: task7_4_task8_4
        size: 3.4403884145299797
  - name: task7_5
    flops: 36
    memory: 1
    inputs:
      - task5_0_task7_5
      - task5_1_task7_5
      - task5_2_task7_5
      - task5_3_task7_5
      - task5_4_task7_5
      - task5_5_task7_5
      - task5_6_task7_5
      - task5_7_task7_5
      - task5_8_task7_5
      - task6_0_task7_5
    outputs:
      - name: task7_5_task8_5
        size: 3.4403884145299797
  - name: task7_6
    flops: 36
    memory: 1
    inputs:
      - task5_0_task7_6
      - task5_1_task7_6
      - task5_2_task7_6
      - task5_3_task7_6
      - task5_4_task7_6
      - task5_5_task7_6
      - task5_6_task7_6
      - task5_7_task7_6
      - task5_8_task7_6
      - task6_0_task7_6
    outputs:
      - name: task7_6_task8_6
        size: 3.4403884145299797
  - name: task7_7
    flops: 36
    memory: 1
    inputs:
      - task5_0_task7_7
      - task5_1_task7_7
      - task5_2_task7_7
      - task5_3_task7_7
      - task5_4_task7_7
      - task5_5_task7_7
      - task5_6_task7_7
      - task5_7_task7_7
      - task5_8_task7_7
      - task6_0_task7_7
    outputs:
      - name: task7_7_task8_7
        size: 3.4403884145299797
  - name: task7_8
    flops: 36
    memory: 1
    inputs:
      - task5_0_task7_8
      - task5_1_task7_8
      - task5_2_task7_8
      - task5_3_task7_8
      - task5_4_task7_8
      - task5_5_task7_8
      - task5_6_task7_8
      - task5_7_task7_8
      - task5_8_task7_8
      - task6_0_task7_8
    outputs:
      - name: task7_8_task8_8
        size: 3.4403884145299797
  - name: task7_9
    flops: 36
    memory: 1
    inputs:
      - task5_0_task7_9
      - task5_1_task7_9
      - task5_2_task7_9
      - task5_3_task7_9
      - task5_4_task7_9
      - task5_5_task7_9
      - task5_6_task7_9
      - task5_7_task7_9
      - task5_8_task7_9
      - task6_0_task7_9
    outputs:
      - name: task7_9_task8_9
        size: 3.4403884145299797
  - name: task7_10
    flops: 36
    memory: 1
    inputs:
      - task5_0_task7_10
      - task5_1_task7_10
      - task5_2_task7_10
      - task5_3_task7_10
      - task5_4_task7_10
      - task5_5_task7_10
      - task5_6_task7_10
      - task5_7_task7_10
      - task5_8_task7_10
      - task6_0_task7_10
    outputs:
      - name: task7_10_task8_10
        size: 3.4403884145299797
  - name: task8_0
    flops: 36
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task11_12
        size: 3.5193482088432253
      - name: task8_0_task11_11
        size: 3.5193482088432253
      - name: task8_0_task11_10
        size: 3.5193482088432253
      - name: task8_0_task11_9
        size: 3.5193482088432253
      - name: task8_0_task11_8
        size: 3.5193482088432253
      - name: task8_0_task11_7
        size: 3.5193482088432253
      - name: task8_0_task11_6
        size: 3.5193482088432253
      - name: task8_0_task11_5
        size: 3.5193482088432253
      - name: task8_0_task11_4
        size: 3.5193482088432253
      - name: task8_0_task11_3
        size: 3.5193482088432253
      - name: task8_0_task11_2
        size: 3.5193482088432253
      - name: task8_0_task11_1
        size: 3.5193482088432253
      - name: task8_0_task11_0
        size: 3.5193482088432253
  - name: task8_1
    flops: 36
    memory: 1
    inputs:
      - task7_1_task8_1
    outputs:
      - name: task8_1_task11_12
        size: 3.5193482088432253
      - name: task8_1_task11_11
        size: 3.5193482088432253
      - name: task8_1_task11_10
        size: 3.5193482088432253
      - name: task8_1_task11_9
        size: 3.5193482088432253
      - name: task8_1_task11_8
        size: 3.5193482088432253
      - name: task8_1_task11_7
        size: 3.5193482088432253
      - name: task8_1_task11_6
        size: 3.5193482088432253
      - name: task8_1_task11_5
        size: 3.5193482088432253
      - name: task8_1_task11_4
        size: 3.5193482088432253
      - name: task8_1_task11_3
        size: 3.5193482088432253
      - name: task8_1_task11_2
        size: 3.5193482088432253
      - name: task8_1_task11_1
        size: 3.5193482088432253
      - name: task8_1_task11_0
        size: 3.5193482088432253
  - name: task8_2
    flops: 36
    memory: 1
    inputs:
      - task7_2_task8_2
    outputs:
      - name: task8_2_task11_12
        size: 3.5193482088432253
      - name: task8_2_task11_11
        size: 3.5193482088432253
      - name: task8_2_task11_10
        size: 3.5193482088432253
      - name: task8_2_task11_9
        size: 3.5193482088432253
      - name: task8_2_task11_8
        size: 3.5193482088432253
      - name: task8_2_task11_7
        size: 3.5193482088432253
      - name: task8_2_task11_6
        size: 3.5193482088432253
      - name: task8_2_task11_5
        size: 3.5193482088432253
      - name: task8_2_task11_4
        size: 3.5193482088432253
      - name: task8_2_task11_3
        size: 3.5193482088432253
      - name: task8_2_task11_2
        size: 3.5193482088432253
      - name: task8_2_task11_1
        size: 3.5193482088432253
      - name: task8_2_task11_0
        size: 3.5193482088432253
  - name: task8_3
    flops: 36
    memory: 1
    inputs:
      - task7_3_task8_3
    outputs:
      - name: task8_3_task11_12
        size: 3.5193482088432253
      - name: task8_3_task11_11
        size: 3.5193482088432253
      - name: task8_3_task11_10
        size: 3.5193482088432253
      - name: task8_3_task11_9
        size: 3.5193482088432253
      - name: task8_3_task11_8
        size: 3.5193482088432253
      - name: task8_3_task11_7
        size: 3.5193482088432253
      - name: task8_3_task11_6
        size: 3.5193482088432253
      - name: task8_3_task11_5
        size: 3.5193482088432253
      - name: task8_3_task11_4
        size: 3.5193482088432253
      - name: task8_3_task11_3
        size: 3.5193482088432253
      - name: task8_3_task11_2
        size: 3.5193482088432253
      - name: task8_3_task11_1
        size: 3.5193482088432253
      - name: task8_3_task11_0
        size: 3.5193482088432253
  - name: task8_4
    flops: 36
    memory: 1
    inputs:
      - task7_4_task8_4
    outputs:
      - name: task8_4_task11_12
        size: 3.5193482088432253
      - name: task8_4_task11_11
        size: 3.5193482088432253
      - name: task8_4_task11_10
        size: 3.5193482088432253
      - name: task8_4_task11_9
        size: 3.5193482088432253
      - name: task8_4_task11_8
        size: 3.5193482088432253
      - name: task8_4_task11_7
        size: 3.5193482088432253
      - name: task8_4_task11_6
        size: 3.5193482088432253
      - name: task8_4_task11_5
        size: 3.5193482088432253
      - name: task8_4_task11_4
        size: 3.5193482088432253
      - name: task8_4_task11_3
        size: 3.5193482088432253
      - name: task8_4_task11_2
        size: 3.5193482088432253
      - name: task8_4_task11_1
        size: 3.5193482088432253
      - name: task8_4_task11_0
        size: 3.5193482088432253
  - name: task8_5
    flops: 36
    memory: 1
    inputs:
      - task7_5_task8_5
    outputs:
      - name: task8_5_task11_12
        size: 3.5193482088432253
      - name: task8_5_task11_11
        size: 3.5193482088432253
      - name: task8_5_task11_10
        size: 3.5193482088432253
      - name: task8_5_task11_9
        size: 3.5193482088432253
      - name: task8_5_task11_8
        size: 3.5193482088432253
      - name: task8_5_task11_7
        size: 3.5193482088432253
      - name: task8_5_task11_6
        size: 3.5193482088432253
      - name: task8_5_task11_5
        size: 3.5193482088432253
      - name: task8_5_task11_4
        size: 3.5193482088432253
      - name: task8_5_task11_3
        size: 3.5193482088432253
      - name: task8_5_task11_2
        size: 3.5193482088432253
      - name: task8_5_task11_1
        size: 3.5193482088432253
      - name: task8_5_task11_0
        size: 3.5193482088432253
  - name: task8_6
    flops: 36
    memory: 1
    inputs:
      - task7_6_task8_6
    outputs:
      - name: task8_6_task11_12
        size: 3.5193482088432253
      - name: task8_6_task11_11
        size: 3.5193482088432253
      - name: task8_6_task11_10
        size: 3.5193482088432253
      - name: task8_6_task11_9
        size: 3.5193482088432253
      - name: task8_6_task11_8
        size: 3.5193482088432253
      - name: task8_6_task11_7
        size: 3.5193482088432253
      - name: task8_6_task11_6
        size: 3.5193482088432253
      - name: task8_6_task11_5
        size: 3.5193482088432253
      - name: task8_6_task11_4
        size: 3.5193482088432253
      - name: task8_6_task11_3
        size: 3.5193482088432253
      - name: task8_6_task11_2
        size: 3.5193482088432253
      - name: task8_6_task11_1
        size: 3.5193482088432253
      - name: task8_6_task11_0
        size: 3.5193482088432253
  - name: task8_7
    flops: 36
    memory: 1
    inputs:
      - task7_7_task8_7
    outputs:
      - name: task8_7_task11_12
        size: 3.5193482088432253
      - name: task8_7_task11_11
        size: 3.5193482088432253
      - name: task8_7_task11_10
        size: 3.5193482088432253
      - name: task8_7_task11_9
        size: 3.5193482088432253
      - name: task8_7_task11_8
        size: 3.5193482088432253
      - name: task8_7_task11_7
        size: 3.5193482088432253
      - name: task8_7_task11_6
        size: 3.5193482088432253
      - name: task8_7_task11_5
        size: 3.5193482088432253
      - name: task8_7_task11_4
        size: 3.5193482088432253
      - name: task8_7_task11_3
        size: 3.5193482088432253
      - name: task8_7_task11_2
        size: 3.5193482088432253
      - name: task8_7_task11_1
        size: 3.5193482088432253
      - name: task8_7_task11_0
        size: 3.5193482088432253
  - name: task8_8
    flops: 36
    memory: 1
    inputs:
      - task7_8_task8_8
    outputs:
      - name: task8_8_task11_12
        size: 3.5193482088432253
      - name: task8_8_task11_11
        size: 3.5193482088432253
      - name: task8_8_task11_10
        size: 3.5193482088432253
      - name: task8_8_task11_9
        size: 3.5193482088432253
      - name: task8_8_task11_8
        size: 3.5193482088432253
      - name: task8_8_task11_7
        size: 3.5193482088432253
      - name: task8_8_task11_6
        size: 3.5193482088432253
      - name: task8_8_task11_5
        size: 3.5193482088432253
      - name: task8_8_task11_4
        size: 3.5193482088432253
      - name: task8_8_task11_3
        size: 3.5193482088432253
      - name: task8_8_task11_2
        size: 3.5193482088432253
      - name: task8_8_task11_1
        size: 3.5193482088432253
      - name: task8_8_task11_0
        size: 3.5193482088432253
  - name: task8_9
    flops: 36
    memory: 1
    inputs:
      - task7_9_task8_9
    outputs:
      - name: task8_9_task11_12
        size: 3.5193482088432253
      - name: task8_9_task11_11
        size: 3.5193482088432253
      - name: task8_9_task11_10
        size: 3.5193482088432253
      - name: task8_9_task11_9
        size: 3.5193482088432253
      - name: task8_9_task11_8
        size: 3.5193482088432253
      - name: task8_9_task11_7
        size: 3.5193482088432253
      - name: task8_9_task11_6
        size: 3.5193482088432253
      - name: task8_9_task11_5
        size: 3.5193482088432253
      - name: task8_9_task11_4
        size: 3.5193482088432253
      - name: task8_9_task11_3
        size: 3.5193482088432253
      - name: task8_9_task11_2
        size: 3.5193482088432253
      - name: task8_9_task11_1
        size: 3.5193482088432253
      - name: task8_9_task11_0
        size: 3.5193482088432253
  - name: task8_10
    flops: 36
    memory: 1
    inputs:
      - task7_10_task8_10
    outputs:
      - name: task8_10_task11_12
        size: 3.5193482088432253
      - name: task8_10_task11_11
        size: 3.5193482088432253
      - name: task8_10_task11_10
        size: 3.5193482088432253
      - name: task8_10_task11_9
        size: 3.5193482088432253
      - name: task8_10_task11_8
        size: 3.5193482088432253
      - name: task8_10_task11_7
        size: 3.5193482088432253
      - name: task8_10_task11_6
        size: 3.5193482088432253
      - name: task8_10_task11_5
        size: 3.5193482088432253
      - name: task8_10_task11_4
        size: 3.5193482088432253
      - name: task8_10_task11_3
        size: 3.5193482088432253
      - name: task8_10_task11_2
        size: 3.5193482088432253
      - name: task8_10_task11_1
        size: 3.5193482088432253
      - name: task8_10_task11_0
        size: 3.5193482088432253
  - name: task9_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_0_task10_0
        size: 1
      - name: task9_0_task6_0
        size: 1
  - name: task10_0
    flops: 1
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_12
        size: 1
      - name: task10_0_task11_11
        size: 1
      - name: task10_0_task11_10
        size: 1
      - name: task10_0_task11_9
        size: 1
      - name: task10_0_task11_8
        size: 1
      - name: task10_0_task11_7
        size: 1
      - name: task10_0_task11_6
        size: 1
      - name: task10_0_task11_5
        size: 1
      - name: task10_0_task11_4
        size: 1
      - name: task10_0_task11_3
        size: 1
      - name: task10_0_task11_2
        size: 1
      - name: task10_0_task11_1
        size: 1
      - name: task10_0_task11_0
        size: 1
  - name: task11_0
    flops: 36
    memory: 1
    inputs:
      - task8_0_task11_0
      - task8_1_task11_0
      - task8_2_task11_0
      - task8_3_task11_0
      - task8_4_task11_0
      - task8_5_task11_0
      - task8_6_task11_0
      - task8_7_task11_0
      - task8_8_task11_0
      - task8_9_task11_0
      - task8_10_task11_0
      - task10_0_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 3.479939009536335
  - name: task11_1
    flops: 36
    memory: 1
    inputs:
      - task8_0_task11_1
      - task8_1_task11_1
      - task8_2_task11_1
      - task8_3_task11_1
      - task8_4_task11_1
      - task8_5_task11_1
      - task8_6_task11_1
      - task8_7_task11_1
      - task8_8_task11_1
      - task8_9_task11_1
      - task8_10_task11_1
      - task10_0_task11_1
    outputs:
      - name: task11_1_task12_0
        size: 3.479939009536335
  - name: task11_2
    flops: 36
    memory: 1
    inputs:
      - task8_0_task11_2
      - task8_1_task11_2
      - task8_2_task11_2
      - task8_3_task11_2
      - task8_4_task11_2
      - task8_5_task11_2
      - task8_6_task11_2
      - task8_7_task11_2
      - task8_8_task11_2
      - task8_9_task11_2
      - task8_10_task11_2
      - task10_0_task11_2
    outputs:
      - name: task11_2_task12_0
        size: 3.479939009536335
  - name: task11_3
    flops: 36
    memory: 1
    inputs:
      - task8_0_task11_3
      - task8_1_task11_3
      - task8_2_task11_3
      - task8_3_task11_3
      - task8_4_task11_3
      - task8_5_task11_3
      - task8_6_task11_3
      - task8_7_task11_3
      - task8_8_task11_3
      - task8_9_task11_3
      - task8_10_task11_3
      - task10_0_task11_3
    outputs:
      - name: task11_3_task12_0
        size: 3.479939009536335
  - name: task11_4
    flops: 36
    memory: 1
    inputs:
      - task8_0_task11_4
      - task8_1_task11_4
      - task8_2_task11_4
      - task8_3_task11_4
      - task8_4_task11_4
      - task8_5_task11_4
      - task8_6_task11_4
      - task8_7_task11_4
      - task8_8_task11_4
      - task8_9_task11_4
      - task8_10_task11_4
      - task10_0_task11_4
    outputs:
      - name: task11_4_task12_0
        size: 3.479939009536335
  - name: task11_5
    flops: 36
    memory: 1
    inputs:
      - task8_0_task11_5
      - task8_1_task11_5
      - task8_2_task11_5
      - task8_3_task11_5
      - task8_4_task11_5
      - task8_5_task11_5
      - task8_6_task11_5
      - task8_7_task11_5
      - task8_8_task11_5
      - task8_9_task11_5
      - task8_10_task11_5
      - task10_0_task11_5
    outputs:
      - name: task11_5_task12_0
        size: 3.479939009536335
  - name: task11_6
    flops: 36
    memory: 1
    inputs:
      - task8_0_task11_6
      - task8_1_task11_6
      - task8_2_task11_6
      - task8_3_task11_6
      - task8_4_task11_6
      - task8_5_task11_6
      - task8_6_task11_6
      - task8_7_task11_6
      - task8_8_task11_6
      - task8_9_task11_6
      - task8_10_task11_6
      - task10_0_task11_6
    outputs:
      - name: task11_6_task12_0
        size: 3.479939009536335
  - name: task11_7
    flops: 36
    memory: 1
    inputs:
      - task8_0_task11_7
      - task8_1_task11_7
      - task8_2_task11_7
      - task8_3_task11_7
      - task8_4_task11_7
      - task8_5_task11_7
      - task8_6_task11_7
      - task8_7_task11_7
      - task8_8_task11_7
      - task8_9_task11_7
      - task8_10_task11_7
      - task10_0_task11_7
    outputs:
      - name: task11_7_task12_0
        size: 3.479939009536335
  - name: task11_8
    flops: 36
    memory: 1
    inputs:
      - task8_0_task11_8
      - task8_1_task11_8
      - task8_2_task11_8
      - task8_3_task11_8
      - task8_4_task11_8
      - task8_5_task11_8
      - task8_6_task11_8
      - task8_7_task11_8
      - task8_8_task11_8
      - task8_9_task11_8
      - task8_10_task11_8
      - task10_0_task11_8
    outputs:
      - name: task11_8_task12_0
        size: 3.479939009536335
  - name: task11_9
    flops: 36
    memory: 1
    inputs:
      - task8_0_task11_9
      - task8_1_task11_9
      - task8_2_task11_9
      - task8_3_task11_9
      - task8_4_task11_9
      - task8_5_task11_9
      - task8_6_task11_9
      - task8_7_task11_9
      - task8_8_task11_9
      - task8_9_task11_9
      - task8_10_task11_9
      - task10_0_task11_9
    outputs:
      - name: task11_9_task12_0
        size: 3.479939009536335
  - name: task11_10
    flops: 36
    memory: 1
    inputs:
      - task8_0_task11_10
      - task8_1_task11_10
      - task8_2_task11_10
      - task8_3_task11_10
      - task8_4_task11_10
      - task8_5_task11_10
      - task8_6_task11_10
      - task8_7_task11_10
      - task8_8_task11_10
      - task8_9_task11_10
      - task8_10_task11_10
      - task10_0_task11_10
    outputs:
      - name: task11_10_task12_0
        size: 3.479939009536335
  - name: task11_11
    flops: 36
    memory: 1
    inputs:
      - task8_0_task11_11
      - task8_1_task11_11
      - task8_2_task11_11
      - task8_3_task11_11
      - task8_4_task11_11
      - task8_5_task11_11
      - task8_6_task11_11
      - task8_7_task11_11
      - task8_8_task11_11
      - task8_9_task11_11
      - task8_10_task11_11
      - task10_0_task11_11
    outputs:
      - name: task11_11_task12_0
        size: 3.479939009536335
  - name: task11_12
    flops: 36
    memory: 1
    inputs:
      - task8_0_task11_12
      - task8_1_task11_12
      - task8_2_task11_12
      - task8_3_task11_12
      - task8_4_task11_12
      - task8_5_task11_12
      - task8_6_task11_12
      - task8_7_task11_12
      - task8_8_task11_12
      - task8_9_task11_12
      - task8_10_task11_12
      - task10_0_task11_12
    outputs:
      - name: task11_12_task12_0
        size: 3.479939009536335
  - name: task12_0
    flops: 36
    memory: 1
    inputs:
      - task11_0_task12_0
      - task11_1_task12_0
      - task11_2_task12_0
      - task11_3_task12_0
      - task11_4_task12_0
      - task11_5_task12_0
      - task11_6_task12_0
      - task11_7_task12_0
      - task11_8_task12_0
      - task11_9_task12_0
      - task11_10_task12_0
      - task11_11_task12_0
      - task11_12_task12_0
    outputs:
      - name: result
        size: 1
