inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_13_0
        size: 1
      - name: task_0_0_task_8_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 22
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_15_0_task_1_0
      - task_15_1_task_1_0
    outputs:
      - name: task_1_0_task_7_0
        size: 1.8011536243743926
      - name: task_1_0_task_2_0
        size: 1.8011536243743926
  - name: task_2_0
    flops: 13
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.0968116255869222
  - name: task_3_0
    flops: 19
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_7_0_task_3_0
      - task_9_0_task_3_0
      - task_16_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.562596606607817
  - name: task_4_0
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_12_0_task_4_0
      - task_12_1_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 3.479378153097308
  - name: task_5_0
    flops: 11
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_14_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 9
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 40
    memory: 1
    inputs:
      - task_1_0_task_7_0
      - task_10_0_task_7_0
      - task_10_1_task_7_0
      - task_11_0_task_7_0
    outputs:
      - name: task_7_0_task_3_0
        size: 3.58699900001627
  - name: task_8_0
    flops: 22
    memory: 1
    inputs:
      - task_0_0_task_8_0
    outputs:
      - name: task_8_0_task_16_0
        size: 2.1753625452866636
  - name: task_9_0
    flops: 40
    memory: 1
    inputs:
      - task_13_0_task_9_0
    outputs:
      - name: task_9_0_task_3_0
        size: 3.811380884068894
  - name: task_10_0
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_7_0
        size: 1.8797559728996978
  - name: task_10_1
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_7_0
        size: 1.8797559728996978
  - name: task_11_0
    flops: 3
    memory: 1
    inputs:
      - task_15_0_task_11_0
      - task_15_1_task_11_0
    outputs:
      - name: task_11_0_task_7_0
        size: 1
  - name: task_12_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_4_0
        size: 1.7373800800384005
  - name: task_12_1
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_4_0
        size: 1.7373800800384005
  - name: task_13_0
    flops: 22
    memory: 1
    inputs:
      - task_0_0_task_13_0
    outputs:
      - name: task_13_0_task_9_0
        size: 2.0469426344153314
  - name: task_14_0
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_5_0
        size: 3.3952427339239533
  - name: task_15_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_11_0
        size: 1
      - name: task_15_0_task_1_0
        size: 1
  - name: task_15_1
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_11_0
        size: 1
      - name: task_15_1_task_1_0
        size: 1
  - name: task_16_0
    flops: 20
    memory: 1
    inputs:
      - task_8_0_task_16_0
    outputs:
      - name: task_16_0_task_3_0
        size: 1.8224938434333215
