inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 26
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.452320292678632
  - name: task_2_0
    flops: 26
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_7_0_task_2_0
      - task_7_1_task_2_0
      - task_7_2_task_2_0
      - task_7_3_task_2_0
      - task_7_4_task_2_0
      - task_9_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.3885274447569755
  - name: task_3_0
    flops: 45
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_11_0_task_3_0
      - task_11_1_task_3_0
      - task_11_2_task_3_0
      - task_11_3_task_3_0
      - task_11_4_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 4.439747741794536
  - name: task_4_0
    flops: 10
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_8_0
        size: 1
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 56
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_10_0_task_5_0
      - task_10_1_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_11_0
        size: 2.939047613408691
  - name: task_6_1
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_1_task_11_1
        size: 2.939047613408691
  - name: task_6_2
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_2_task_11_2
        size: 2.939047613408691
  - name: task_6_3
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_3_task_11_3
        size: 2.939047613408691
  - name: task_6_4
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_4_task_11_4
        size: 2.939047613408691
  - name: task_7_0
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_2_0
        size: 3.193085286520182
  - name: task_7_1
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_1_task_2_0
        size: 3.193085286520182
  - name: task_7_2
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_2_task_2_0
        size: 3.193085286520182
  - name: task_7_3
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_3_task_2_0
        size: 3.193085286520182
  - name: task_7_4
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_4_task_2_0
        size: 3.193085286520182
  - name: task_8_0
    flops: 56
    memory: 1
    inputs:
      - task_4_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 34
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_2_0
        size: 2.896010944404621
  - name: task_10_0
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_5_0
        size: 2.7632418644531276
  - name: task_10_1
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_5_0
        size: 2.7632418644531276
  - name: task_11_0
    flops: 26
    memory: 1
    inputs:
      - task_6_0_task_11_0
    outputs:
      - name: task_11_0_task_3_0
        size: 2.595619486737682
  - name: task_11_1
    flops: 26
    memory: 1
    inputs:
      - task_6_1_task_11_1
    outputs:
      - name: task_11_1_task_3_0
        size: 2.595619486737682
  - name: task_11_2
    flops: 26
    memory: 1
    inputs:
      - task_6_2_task_11_2
    outputs:
      - name: task_11_2_task_3_0
        size: 2.595619486737682
  - name: task_11_3
    flops: 26
    memory: 1
    inputs:
      - task_6_3_task_11_3
    outputs:
      - name: task_11_3_task_3_0
        size: 2.595619486737682
  - name: task_11_4
    flops: 26
    memory: 1
    inputs:
      - task_6_4_task_11_4
    outputs:
      - name: task_11_4_task_3_0
        size: 2.595619486737682
