inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_10_3
        size: 1.3664955547620334
      - name: task_0_0_task_10_2
        size: 1.3664955547620334
      - name: task_0_0_task_10_1
        size: 1.3664955547620334
      - name: task_0_0_task_10_0
        size: 1.3664955547620334
      - name: task_0_0_task_1_0
        size: 1.3664955547620334
  - name: task_1_0
    flops: 4
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_8_0_task_1_0
      - task_8_1_task_1_0
      - task_8_2_task_1_0
      - task_8_3_task_1_0
      - task_8_4_task_1_0
      - task_12_0_task_1_0
      - task_12_1_task_1_0
      - task_12_2_task_1_0
      - task_12_3_task_1_0
      - task_12_4_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 7
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_11_0
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 3
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 19
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_11_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_0_task_10_3
        size: 1.4963901599080267
      - name: task_5_0_task_10_2
        size: 1.4963901599080267
      - name: task_5_0_task_10_1
        size: 1.4963901599080267
      - name: task_5_0_task_10_0
        size: 1.4963901599080267
  - name: task_5_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_1_task_10_3
        size: 1.4963901599080267
      - name: task_5_1_task_10_2
        size: 1.4963901599080267
      - name: task_5_1_task_10_1
        size: 1.4963901599080267
      - name: task_5_1_task_10_0
        size: 1.4963901599080267
  - name: task_5_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_2_task_10_3
        size: 1.4963901599080267
      - name: task_5_2_task_10_2
        size: 1.4963901599080267
      - name: task_5_2_task_10_1
        size: 1.4963901599080267
      - name: task_5_2_task_10_0
        size: 1.4963901599080267
  - name: task_5_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_3_task_10_3
        size: 1.4963901599080267
      - name: task_5_3_task_10_2
        size: 1.4963901599080267
      - name: task_5_3_task_10_1
        size: 1.4963901599080267
      - name: task_5_3_task_10_0
        size: 1.4963901599080267
  - name: task_5_4
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_4_task_10_3
        size: 1.4963901599080267
      - name: task_5_4_task_10_2
        size: 1.4963901599080267
      - name: task_5_4_task_10_1
        size: 1.4963901599080267
      - name: task_5_4_task_10_0
        size: 1.4963901599080267
  - name: task_6_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_10_3
        size: 1.25210647522167
      - name: task_6_0_task_10_2
        size: 1.25210647522167
      - name: task_6_0_task_10_1
        size: 1.25210647522167
      - name: task_6_0_task_10_0
        size: 1.25210647522167
  - name: task_6_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_1_task_10_3
        size: 1.25210647522167
      - name: task_6_1_task_10_2
        size: 1.25210647522167
      - name: task_6_1_task_10_1
        size: 1.25210647522167
      - name: task_6_1_task_10_0
        size: 1.25210647522167
  - name: task_6_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_2_task_10_3
        size: 1.25210647522167
      - name: task_6_2_task_10_2
        size: 1.25210647522167
      - name: task_6_2_task_10_1
        size: 1.25210647522167
      - name: task_6_2_task_10_0
        size: 1.25210647522167
  - name: task_6_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_3_task_10_3
        size: 1.25210647522167
      - name: task_6_3_task_10_2
        size: 1.25210647522167
      - name: task_6_3_task_10_1
        size: 1.25210647522167
      - name: task_6_3_task_10_0
        size: 1.25210647522167
  - name: task_6_4
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_4_task_10_3
        size: 1.25210647522167
      - name: task_6_4_task_10_2
        size: 1.25210647522167
      - name: task_6_4_task_10_1
        size: 1.25210647522167
      - name: task_6_4_task_10_0
        size: 1.25210647522167
  - name: task_7_0
    flops: 2
    memory: 1
    inputs:
      - task_10_0_task_7_0
      - task_10_1_task_7_0
      - task_10_2_task_7_0
      - task_10_3_task_7_0
    outputs:
      - name: task_7_0_task_11_0
        size: 1
  - name: task_8_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_1_0
        size: 1
  - name: task_8_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_1_0
        size: 1
  - name: task_8_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_1_0
        size: 1
  - name: task_8_3
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_1_0
        size: 1
  - name: task_8_4
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_4_task_1_0
        size: 1
  - name: task_9_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_10_3
        size: 1
      - name: task_9_0_task_10_2
        size: 1
      - name: task_9_0_task_10_1
        size: 1
      - name: task_9_0_task_10_0
        size: 1
  - name: task_9_1
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_10_3
        size: 1
      - name: task_9_1_task_10_2
        size: 1
      - name: task_9_1_task_10_1
        size: 1
      - name: task_9_1_task_10_0
        size: 1
  - name: task_9_2
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_10_3
        size: 1
      - name: task_9_2_task_10_2
        size: 1
      - name: task_9_2_task_10_1
        size: 1
      - name: task_9_2_task_10_0
        size: 1
  - name: task_9_3
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_10_3
        size: 1
      - name: task_9_3_task_10_2
        size: 1
      - name: task_9_3_task_10_1
        size: 1
      - name: task_9_3_task_10_0
        size: 1
  - name: task_9_4
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_4_task_10_3
        size: 1
      - name: task_9_4_task_10_2
        size: 1
      - name: task_9_4_task_10_1
        size: 1
      - name: task_9_4_task_10_0
        size: 1
  - name: task_10_0
    flops: 20
    memory: 1
    inputs:
      - task_0_0_task_10_0
      - task_5_0_task_10_0
      - task_5_1_task_10_0
      - task_5_2_task_10_0
      - task_5_3_task_10_0
      - task_5_4_task_10_0
      - task_6_0_task_10_0
      - task_6_1_task_10_0
      - task_6_2_task_10_0
      - task_6_3_task_10_0
      - task_6_4_task_10_0
      - task_9_0_task_10_0
      - task_9_1_task_10_0
      - task_9_2_task_10_0
      - task_9_3_task_10_0
      - task_9_4_task_10_0
    outputs:
      - name: task_10_0_task_7_0
        size: 1.8921808884377445
  - name: task_10_1
    flops: 20
    memory: 1
    inputs:
      - task_0_0_task_10_1
      - task_5_0_task_10_1
      - task_5_1_task_10_1
      - task_5_2_task_10_1
      - task_5_3_task_10_1
      - task_5_4_task_10_1
      - task_6_0_task_10_1
      - task_6_1_task_10_1
      - task_6_2_task_10_1
      - task_6_3_task_10_1
      - task_6_4_task_10_1
      - task_9_0_task_10_1
      - task_9_1_task_10_1
      - task_9_2_task_10_1
      - task_9_3_task_10_1
      - task_9_4_task_10_1
    outputs:
      - name: task_10_1_task_7_0
        size: 1.8921808884377445
  - name: task_10_2
    flops: 20
    memory: 1
    inputs:
      - task_0_0_task_10_2
      - task_5_0_task_10_2
      - task_5_1_task_10_2
      - task_5_2_task_10_2
      - task_5_3_task_10_2
      - task_5_4_task_10_2
      - task_6_0_task_10_2
      - task_6_1_task_10_2
      - task_6_2_task_10_2
      - task_6_3_task_10_2
      - task_6_4_task_10_2
      - task_9_0_task_10_2
      - task_9_1_task_10_2
      - task_9_2_task_10_2
      - task_9_3_task_10_2
      - task_9_4_task_10_2
    outputs:
      - name: task_10_2_task_7_0
        size: 1.8921808884377445
  - name: task_10_3
    flops: 20
    memory: 1
    inputs:
      - task_0_0_task_10_3
      - task_5_0_task_10_3
      - task_5_1_task_10_3
      - task_5_2_task_10_3
      - task_5_3_task_10_3
      - task_5_4_task_10_3
      - task_6_0_task_10_3
      - task_6_1_task_10_3
      - task_6_2_task_10_3
      - task_6_3_task_10_3
      - task_6_4_task_10_3
      - task_9_0_task_10_3
      - task_9_1_task_10_3
      - task_9_2_task_10_3
      - task_9_3_task_10_3
      - task_9_4_task_10_3
    outputs:
      - name: task_10_3_task_7_0
        size: 1.8921808884377445
  - name: task_11_0
    flops: 3
    memory: 1
    inputs:
      - task_2_0_task_11_0
      - task_7_0_task_11_0
    outputs:
      - name: task_11_0_task_4_0
        size: 1
  - name: task_12_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_1_0
        size: 1
  - name: task_12_1
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_1_0
        size: 1
  - name: task_12_2
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_1_0
        size: 1
  - name: task_12_3
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_1_0
        size: 1
  - name: task_12_4
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_1_0
        size: 1
