inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 10
    memory: 1
    inputs:
      - task4_0_task1_0
      - task4_1_task1_0
      - task4_2_task1_0
      - task4_3_task1_0
      - task4_4_task1_0
      - task4_5_task1_0
      - task4_6_task1_0
      - task4_7_task1_0
      - task4_8_task1_0
      - task4_9_task1_0
      - task4_10_task1_0
      - task4_11_task1_0
      - task4_12_task1_0
      - task4_13_task1_0
      - task4_14_task1_0
    outputs:
      - name: task1_0_task2_2
        size: 1
      - name: task1_0_task2_1
        size: 1
      - name: task1_0_task2_0
        size: 1
  - name: task1_1
    flops: 10
    memory: 1
    inputs:
      - task4_0_task1_1
      - task4_1_task1_1
      - task4_2_task1_1
      - task4_3_task1_1
      - task4_4_task1_1
      - task4_5_task1_1
      - task4_6_task1_1
      - task4_7_task1_1
      - task4_8_task1_1
      - task4_9_task1_1
      - task4_10_task1_1
      - task4_11_task1_1
      - task4_12_task1_1
      - task4_13_task1_1
      - task4_14_task1_1
    outputs:
      - name: task1_1_task2_2
        size: 1
      - name: task1_1_task2_1
        size: 1
      - name: task1_1_task2_0
        size: 1
  - name: task1_2
    flops: 10
    memory: 1
    inputs:
      - task4_0_task1_2
      - task4_1_task1_2
      - task4_2_task1_2
      - task4_3_task1_2
      - task4_4_task1_2
      - task4_5_task1_2
      - task4_6_task1_2
      - task4_7_task1_2
      - task4_8_task1_2
      - task4_9_task1_2
      - task4_10_task1_2
      - task4_11_task1_2
      - task4_12_task1_2
      - task4_13_task1_2
      - task4_14_task1_2
    outputs:
      - name: task1_2_task2_2
        size: 1
      - name: task1_2_task2_1
        size: 1
      - name: task1_2_task2_0
        size: 1
  - name: task1_3
    flops: 10
    memory: 1
    inputs:
      - task4_0_task1_3
      - task4_1_task1_3
      - task4_2_task1_3
      - task4_3_task1_3
      - task4_4_task1_3
      - task4_5_task1_3
      - task4_6_task1_3
      - task4_7_task1_3
      - task4_8_task1_3
      - task4_9_task1_3
      - task4_10_task1_3
      - task4_11_task1_3
      - task4_12_task1_3
      - task4_13_task1_3
      - task4_14_task1_3
    outputs:
      - name: task1_3_task2_2
        size: 1
      - name: task1_3_task2_1
        size: 1
      - name: task1_3_task2_0
        size: 1
  - name: task1_4
    flops: 10
    memory: 1
    inputs:
      - task4_0_task1_4
      - task4_1_task1_4
      - task4_2_task1_4
      - task4_3_task1_4
      - task4_4_task1_4
      - task4_5_task1_4
      - task4_6_task1_4
      - task4_7_task1_4
      - task4_8_task1_4
      - task4_9_task1_4
      - task4_10_task1_4
      - task4_11_task1_4
      - task4_12_task1_4
      - task4_13_task1_4
      - task4_14_task1_4
    outputs:
      - name: task1_4_task2_2
        size: 1
      - name: task1_4_task2_1
        size: 1
      - name: task1_4_task2_0
        size: 1
  - name: task1_5
    flops: 10
    memory: 1
    inputs:
      - task4_0_task1_5
      - task4_1_task1_5
      - task4_2_task1_5
      - task4_3_task1_5
      - task4_4_task1_5
      - task4_5_task1_5
      - task4_6_task1_5
      - task4_7_task1_5
      - task4_8_task1_5
      - task4_9_task1_5
      - task4_10_task1_5
      - task4_11_task1_5
      - task4_12_task1_5
      - task4_13_task1_5
      - task4_14_task1_5
    outputs:
      - name: task1_5_task2_2
        size: 1
      - name: task1_5_task2_1
        size: 1
      - name: task1_5_task2_0
        size: 1
  - name: task1_6
    flops: 10
    memory: 1
    inputs:
      - task4_0_task1_6
      - task4_1_task1_6
      - task4_2_task1_6
      - task4_3_task1_6
      - task4_4_task1_6
      - task4_5_task1_6
      - task4_6_task1_6
      - task4_7_task1_6
      - task4_8_task1_6
      - task4_9_task1_6
      - task4_10_task1_6
      - task4_11_task1_6
      - task4_12_task1_6
      - task4_13_task1_6
      - task4_14_task1_6
    outputs:
      - name: task1_6_task2_2
        size: 1
      - name: task1_6_task2_1
        size: 1
      - name: task1_6_task2_0
        size: 1
  - name: task2_0
    flops: 10
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
      - task1_2_task2_0
      - task1_3_task2_0
      - task1_4_task2_0
      - task1_5_task2_0
      - task1_6_task2_0
    outputs:
      - name: task2_0_task5_18
        size: 1
      - name: task2_0_task5_17
        size: 1
      - name: task2_0_task5_16
        size: 1
      - name: task2_0_task5_15
        size: 1
      - name: task2_0_task5_14
        size: 1
      - name: task2_0_task5_13
        size: 1
      - name: task2_0_task5_12
        size: 1
      - name: task2_0_task5_11
        size: 1
      - name: task2_0_task5_10
        size: 1
      - name: task2_0_task5_9
        size: 1
      - name: task2_0_task5_8
        size: 1
      - name: task2_0_task5_7
        size: 1
      - name: task2_0_task5_6
        size: 1
      - name: task2_0_task5_5
        size: 1
      - name: task2_0_task5_4
        size: 1
      - name: task2_0_task5_3
        size: 1
      - name: task2_0_task5_2
        size: 1
      - name: task2_0_task5_1
        size: 1
      - name: task2_0_task5_0
        size: 1
  - name: task2_1
    flops: 10
    memory: 1
    inputs:
      - task1_0_task2_1
      - task1_1_task2_1
      - task1_2_task2_1
      - task1_3_task2_1
      - task1_4_task2_1
      - task1_5_task2_1
      - task1_6_task2_1
    outputs:
      - name: task2_1_task5_18
        size: 1
      - name: task2_1_task5_17
        size: 1
      - name: task2_1_task5_16
        size: 1
      - name: task2_1_task5_15
        size: 1
      - name: task2_1_task5_14
        size: 1
      - name: task2_1_task5_13
        size: 1
      - name: task2_1_task5_12
        size: 1
      - name: task2_1_task5_11
        size: 1
      - name: task2_1_task5_10
        size: 1
      - name: task2_1_task5_9
        size: 1
      - name: task2_1_task5_8
        size: 1
      - name: task2_1_task5_7
        size: 1
      - name: task2_1_task5_6
        size: 1
      - name: task2_1_task5_5
        size: 1
      - name: task2_1_task5_4
        size: 1
      - name: task2_1_task5_3
        size: 1
      - name: task2_1_task5_2
        size: 1
      - name: task2_1_task5_1
        size: 1
      - name: task2_1_task5_0
        size: 1
  - name: task2_2
    flops: 10
    memory: 1
    inputs:
      - task1_0_task2_2
      - task1_1_task2_2
      - task1_2_task2_2
      - task1_3_task2_2
      - task1_4_task2_2
      - task1_5_task2_2
      - task1_6_task2_2
    outputs:
      - name: task2_2_task5_18
        size: 1
      - name: task2_2_task5_17
        size: 1
      - name: task2_2_task5_16
        size: 1
      - name: task2_2_task5_15
        size: 1
      - name: task2_2_task5_14
        size: 1
      - name: task2_2_task5_13
        size: 1
      - name: task2_2_task5_12
        size: 1
      - name: task2_2_task5_11
        size: 1
      - name: task2_2_task5_10
        size: 1
      - name: task2_2_task5_9
        size: 1
      - name: task2_2_task5_8
        size: 1
      - name: task2_2_task5_7
        size: 1
      - name: task2_2_task5_6
        size: 1
      - name: task2_2_task5_5
        size: 1
      - name: task2_2_task5_4
        size: 1
      - name: task2_2_task5_3
        size: 1
      - name: task2_2_task5_2
        size: 1
      - name: task2_2_task5_1
        size: 1
      - name: task2_2_task5_0
        size: 1
  - name: task3_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_14
        size: 1
      - name: task3_0_task4_13
        size: 1
      - name: task3_0_task4_12
        size: 1
      - name: task3_0_task4_11
        size: 1
      - name: task3_0_task4_10
        size: 1
      - name: task3_0_task4_9
        size: 1
      - name: task3_0_task4_8
        size: 1
      - name: task3_0_task4_7
        size: 1
      - name: task3_0_task4_6
        size: 1
      - name: task3_0_task4_5
        size: 1
      - name: task3_0_task4_4
        size: 1
      - name: task3_0_task4_3
        size: 1
      - name: task3_0_task4_2
        size: 1
      - name: task3_0_task4_1
        size: 1
      - name: task3_0_task4_0
        size: 1
  - name: task3_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task4_14
        size: 1
      - name: task3_1_task4_13
        size: 1
      - name: task3_1_task4_12
        size: 1
      - name: task3_1_task4_11
        size: 1
      - name: task3_1_task4_10
        size: 1
      - name: task3_1_task4_9
        size: 1
      - name: task3_1_task4_8
        size: 1
      - name: task3_1_task4_7
        size: 1
      - name: task3_1_task4_6
        size: 1
      - name: task3_1_task4_5
        size: 1
      - name: task3_1_task4_4
        size: 1
      - name: task3_1_task4_3
        size: 1
      - name: task3_1_task4_2
        size: 1
      - name: task3_1_task4_1
        size: 1
      - name: task3_1_task4_0
        size: 1
  - name: task3_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task4_14
        size: 1
      - name: task3_2_task4_13
        size: 1
      - name: task3_2_task4_12
        size: 1
      - name: task3_2_task4_11
        size: 1
      - name: task3_2_task4_10
        size: 1
      - name: task3_2_task4_9
        size: 1
      - name: task3_2_task4_8
        size: 1
      - name: task3_2_task4_7
        size: 1
      - name: task3_2_task4_6
        size: 1
      - name: task3_2_task4_5
        size: 1
      - name: task3_2_task4_4
        size: 1
      - name: task3_2_task4_3
        size: 1
      - name: task3_2_task4_2
        size: 1
      - name: task3_2_task4_1
        size: 1
      - name: task3_2_task4_0
        size: 1
  - name: task3_3
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_3_task4_14
        size: 1
      - name: task3_3_task4_13
        size: 1
      - name: task3_3_task4_12
        size: 1
      - name: task3_3_task4_11
        size: 1
      - name: task3_3_task4_10
        size: 1
      - name: task3_3_task4_9
        size: 1
      - name: task3_3_task4_8
        size: 1
      - name: task3_3_task4_7
        size: 1
      - name: task3_3_task4_6
        size: 1
      - name: task3_3_task4_5
        size: 1
      - name: task3_3_task4_4
        size: 1
      - name: task3_3_task4_3
        size: 1
      - name: task3_3_task4_2
        size: 1
      - name: task3_3_task4_1
        size: 1
      - name: task3_3_task4_0
        size: 1
  - name: task3_4
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_4_task4_14
        size: 1
      - name: task3_4_task4_13
        size: 1
      - name: task3_4_task4_12
        size: 1
      - name: task3_4_task4_11
        size: 1
      - name: task3_4_task4_10
        size: 1
      - name: task3_4_task4_9
        size: 1
      - name: task3_4_task4_8
        size: 1
      - name: task3_4_task4_7
        size: 1
      - name: task3_4_task4_6
        size: 1
      - name: task3_4_task4_5
        size: 1
      - name: task3_4_task4_4
        size: 1
      - name: task3_4_task4_3
        size: 1
      - name: task3_4_task4_2
        size: 1
      - name: task3_4_task4_1
        size: 1
      - name: task3_4_task4_0
        size: 1
  - name: task3_5
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_5_task4_14
        size: 1
      - name: task3_5_task4_13
        size: 1
      - name: task3_5_task4_12
        size: 1
      - name: task3_5_task4_11
        size: 1
      - name: task3_5_task4_10
        size: 1
      - name: task3_5_task4_9
        size: 1
      - name: task3_5_task4_8
        size: 1
      - name: task3_5_task4_7
        size: 1
      - name: task3_5_task4_6
        size: 1
      - name: task3_5_task4_5
        size: 1
      - name: task3_5_task4_4
        size: 1
      - name: task3_5_task4_3
        size: 1
      - name: task3_5_task4_2
        size: 1
      - name: task3_5_task4_1
        size: 1
      - name: task3_5_task4_0
        size: 1
  - name: task3_6
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_6_task4_14
        size: 1
      - name: task3_6_task4_13
        size: 1
      - name: task3_6_task4_12
        size: 1
      - name: task3_6_task4_11
        size: 1
      - name: task3_6_task4_10
        size: 1
      - name: task3_6_task4_9
        size: 1
      - name: task3_6_task4_8
        size: 1
      - name: task3_6_task4_7
        size: 1
      - name: task3_6_task4_6
        size: 1
      - name: task3_6_task4_5
        size: 1
      - name: task3_6_task4_4
        size: 1
      - name: task3_6_task4_3
        size: 1
      - name: task3_6_task4_2
        size: 1
      - name: task3_6_task4_1
        size: 1
      - name: task3_6_task4_0
        size: 1
  - name: task3_7
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_7_task4_14
        size: 1
      - name: task3_7_task4_13
        size: 1
      - name: task3_7_task4_12
        size: 1
      - name: task3_7_task4_11
        size: 1
      - name: task3_7_task4_10
        size: 1
      - name: task3_7_task4_9
        size: 1
      - name: task3_7_task4_8
        size: 1
      - name: task3_7_task4_7
        size: 1
      - name: task3_7_task4_6
        size: 1
      - name: task3_7_task4_5
        size: 1
      - name: task3_7_task4_4
        size: 1
      - name: task3_7_task4_3
        size: 1
      - name: task3_7_task4_2
        size: 1
      - name: task3_7_task4_1
        size: 1
      - name: task3_7_task4_0
        size: 1
  - name: task3_8
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_8_task4_14
        size: 1
      - name: task3_8_task4_13
        size: 1
      - name: task3_8_task4_12
        size: 1
      - name: task3_8_task4_11
        size: 1
      - name: task3_8_task4_10
        size: 1
      - name: task3_8_task4_9
        size: 1
      - name: task3_8_task4_8
        size: 1
      - name: task3_8_task4_7
        size: 1
      - name: task3_8_task4_6
        size: 1
      - name: task3_8_task4_5
        size: 1
      - name: task3_8_task4_4
        size: 1
      - name: task3_8_task4_3
        size: 1
      - name: task3_8_task4_2
        size: 1
      - name: task3_8_task4_1
        size: 1
      - name: task3_8_task4_0
        size: 1
  - name: task3_9
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_9_task4_14
        size: 1
      - name: task3_9_task4_13
        size: 1
      - name: task3_9_task4_12
        size: 1
      - name: task3_9_task4_11
        size: 1
      - name: task3_9_task4_10
        size: 1
      - name: task3_9_task4_9
        size: 1
      - name: task3_9_task4_8
        size: 1
      - name: task3_9_task4_7
        size: 1
      - name: task3_9_task4_6
        size: 1
      - name: task3_9_task4_5
        size: 1
      - name: task3_9_task4_4
        size: 1
      - name: task3_9_task4_3
        size: 1
      - name: task3_9_task4_2
        size: 1
      - name: task3_9_task4_1
        size: 1
      - name: task3_9_task4_0
        size: 1
  - name: task3_10
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_10_task4_14
        size: 1
      - name: task3_10_task4_13
        size: 1
      - name: task3_10_task4_12
        size: 1
      - name: task3_10_task4_11
        size: 1
      - name: task3_10_task4_10
        size: 1
      - name: task3_10_task4_9
        size: 1
      - name: task3_10_task4_8
        size: 1
      - name: task3_10_task4_7
        size: 1
      - name: task3_10_task4_6
        size: 1
      - name: task3_10_task4_5
        size: 1
      - name: task3_10_task4_4
        size: 1
      - name: task3_10_task4_3
        size: 1
      - name: task3_10_task4_2
        size: 1
      - name: task3_10_task4_1
        size: 1
      - name: task3_10_task4_0
        size: 1
  - name: task3_11
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_11_task4_14
        size: 1
      - name: task3_11_task4_13
        size: 1
      - name: task3_11_task4_12
        size: 1
      - name: task3_11_task4_11
        size: 1
      - name: task3_11_task4_10
        size: 1
      - name: task3_11_task4_9
        size: 1
      - name: task3_11_task4_8
        size: 1
      - name: task3_11_task4_7
        size: 1
      - name: task3_11_task4_6
        size: 1
      - name: task3_11_task4_5
        size: 1
      - name: task3_11_task4_4
        size: 1
      - name: task3_11_task4_3
        size: 1
      - name: task3_11_task4_2
        size: 1
      - name: task3_11_task4_1
        size: 1
      - name: task3_11_task4_0
        size: 1
  - name: task3_12
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_12_task4_14
        size: 1
      - name: task3_12_task4_13
        size: 1
      - name: task3_12_task4_12
        size: 1
      - name: task3_12_task4_11
        size: 1
      - name: task3_12_task4_10
        size: 1
      - name: task3_12_task4_9
        size: 1
      - name: task3_12_task4_8
        size: 1
      - name: task3_12_task4_7
        size: 1
      - name: task3_12_task4_6
        size: 1
      - name: task3_12_task4_5
        size: 1
      - name: task3_12_task4_4
        size: 1
      - name: task3_12_task4_3
        size: 1
      - name: task3_12_task4_2
        size: 1
      - name: task3_12_task4_1
        size: 1
      - name: task3_12_task4_0
        size: 1
  - name: task3_13
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_13_task4_14
        size: 1
      - name: task3_13_task4_13
        size: 1
      - name: task3_13_task4_12
        size: 1
      - name: task3_13_task4_11
        size: 1
      - name: task3_13_task4_10
        size: 1
      - name: task3_13_task4_9
        size: 1
      - name: task3_13_task4_8
        size: 1
      - name: task3_13_task4_7
        size: 1
      - name: task3_13_task4_6
        size: 1
      - name: task3_13_task4_5
        size: 1
      - name: task3_13_task4_4
        size: 1
      - name: task3_13_task4_3
        size: 1
      - name: task3_13_task4_2
        size: 1
      - name: task3_13_task4_1
        size: 1
      - name: task3_13_task4_0
        size: 1
  - name: task4_0
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_0
      - task3_1_task4_0
      - task3_2_task4_0
      - task3_3_task4_0
      - task3_4_task4_0
      - task3_5_task4_0
      - task3_6_task4_0
      - task3_7_task4_0
      - task3_8_task4_0
      - task3_9_task4_0
      - task3_10_task4_0
      - task3_11_task4_0
      - task3_12_task4_0
      - task3_13_task4_0
    outputs:
      - name: task4_0_task5_18
        size: 1
      - name: task4_0_task5_17
        size: 1
      - name: task4_0_task5_16
        size: 1
      - name: task4_0_task5_15
        size: 1
      - name: task4_0_task5_14
        size: 1
      - name: task4_0_task5_13
        size: 1
      - name: task4_0_task5_12
        size: 1
      - name: task4_0_task5_11
        size: 1
      - name: task4_0_task5_10
        size: 1
      - name: task4_0_task5_9
        size: 1
      - name: task4_0_task5_8
        size: 1
      - name: task4_0_task5_7
        size: 1
      - name: task4_0_task5_6
        size: 1
      - name: task4_0_task5_5
        size: 1
      - name: task4_0_task5_4
        size: 1
      - name: task4_0_task5_3
        size: 1
      - name: task4_0_task5_2
        size: 1
      - name: task4_0_task5_1
        size: 1
      - name: task4_0_task5_0
        size: 1
      - name: task4_0_task1_6
        size: 1
      - name: task4_0_task1_5
        size: 1
      - name: task4_0_task1_4
        size: 1
      - name: task4_0_task1_3
        size: 1
      - name: task4_0_task1_2
        size: 1
      - name: task4_0_task1_1
        size: 1
      - name: task4_0_task1_0
        size: 1
  - name: task4_1
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_1
      - task3_1_task4_1
      - task3_2_task4_1
      - task3_3_task4_1
      - task3_4_task4_1
      - task3_5_task4_1
      - task3_6_task4_1
      - task3_7_task4_1
      - task3_8_task4_1
      - task3_9_task4_1
      - task3_10_task4_1
      - task3_11_task4_1
      - task3_12_task4_1
      - task3_13_task4_1
    outputs:
      - name: task4_1_task5_18
        size: 1
      - name: task4_1_task5_17
        size: 1
      - name: task4_1_task5_16
        size: 1
      - name: task4_1_task5_15
        size: 1
      - name: task4_1_task5_14
        size: 1
      - name: task4_1_task5_13
        size: 1
      - name: task4_1_task5_12
        size: 1
      - name: task4_1_task5_11
        size: 1
      - name: task4_1_task5_10
        size: 1
      - name: task4_1_task5_9
        size: 1
      - name: task4_1_task5_8
        size: 1
      - name: task4_1_task5_7
        size: 1
      - name: task4_1_task5_6
        size: 1
      - name: task4_1_task5_5
        size: 1
      - name: task4_1_task5_4
        size: 1
      - name: task4_1_task5_3
        size: 1
      - name: task4_1_task5_2
        size: 1
      - name: task4_1_task5_1
        size: 1
      - name: task4_1_task5_0
        size: 1
      - name: task4_1_task1_6
        size: 1
      - name: task4_1_task1_5
        size: 1
      - name: task4_1_task1_4
        size: 1
      - name: task4_1_task1_3
        size: 1
      - name: task4_1_task1_2
        size: 1
      - name: task4_1_task1_1
        size: 1
      - name: task4_1_task1_0
        size: 1
  - name: task4_2
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_2
      - task3_1_task4_2
      - task3_2_task4_2
      - task3_3_task4_2
      - task3_4_task4_2
      - task3_5_task4_2
      - task3_6_task4_2
      - task3_7_task4_2
      - task3_8_task4_2
      - task3_9_task4_2
      - task3_10_task4_2
      - task3_11_task4_2
      - task3_12_task4_2
      - task3_13_task4_2
    outputs:
      - name: task4_2_task5_18
        size: 1
      - name: task4_2_task5_17
        size: 1
      - name: task4_2_task5_16
        size: 1
      - name: task4_2_task5_15
        size: 1
      - name: task4_2_task5_14
        size: 1
      - name: task4_2_task5_13
        size: 1
      - name: task4_2_task5_12
        size: 1
      - name: task4_2_task5_11
        size: 1
      - name: task4_2_task5_10
        size: 1
      - name: task4_2_task5_9
        size: 1
      - name: task4_2_task5_8
        size: 1
      - name: task4_2_task5_7
        size: 1
      - name: task4_2_task5_6
        size: 1
      - name: task4_2_task5_5
        size: 1
      - name: task4_2_task5_4
        size: 1
      - name: task4_2_task5_3
        size: 1
      - name: task4_2_task5_2
        size: 1
      - name: task4_2_task5_1
        size: 1
      - name: task4_2_task5_0
        size: 1
      - name: task4_2_task1_6
        size: 1
      - name: task4_2_task1_5
        size: 1
      - name: task4_2_task1_4
        size: 1
      - name: task4_2_task1_3
        size: 1
      - name: task4_2_task1_2
        size: 1
      - name: task4_2_task1_1
        size: 1
      - name: task4_2_task1_0
        size: 1
  - name: task4_3
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_3
      - task3_1_task4_3
      - task3_2_task4_3
      - task3_3_task4_3
      - task3_4_task4_3
      - task3_5_task4_3
      - task3_6_task4_3
      - task3_7_task4_3
      - task3_8_task4_3
      - task3_9_task4_3
      - task3_10_task4_3
      - task3_11_task4_3
      - task3_12_task4_3
      - task3_13_task4_3
    outputs:
      - name: task4_3_task5_18
        size: 1
      - name: task4_3_task5_17
        size: 1
      - name: task4_3_task5_16
        size: 1
      - name: task4_3_task5_15
        size: 1
      - name: task4_3_task5_14
        size: 1
      - name: task4_3_task5_13
        size: 1
      - name: task4_3_task5_12
        size: 1
      - name: task4_3_task5_11
        size: 1
      - name: task4_3_task5_10
        size: 1
      - name: task4_3_task5_9
        size: 1
      - name: task4_3_task5_8
        size: 1
      - name: task4_3_task5_7
        size: 1
      - name: task4_3_task5_6
        size: 1
      - name: task4_3_task5_5
        size: 1
      - name: task4_3_task5_4
        size: 1
      - name: task4_3_task5_3
        size: 1
      - name: task4_3_task5_2
        size: 1
      - name: task4_3_task5_1
        size: 1
      - name: task4_3_task5_0
        size: 1
      - name: task4_3_task1_6
        size: 1
      - name: task4_3_task1_5
        size: 1
      - name: task4_3_task1_4
        size: 1
      - name: task4_3_task1_3
        size: 1
      - name: task4_3_task1_2
        size: 1
      - name: task4_3_task1_1
        size: 1
      - name: task4_3_task1_0
        size: 1
  - name: task4_4
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_4
      - task3_1_task4_4
      - task3_2_task4_4
      - task3_3_task4_4
      - task3_4_task4_4
      - task3_5_task4_4
      - task3_6_task4_4
      - task3_7_task4_4
      - task3_8_task4_4
      - task3_9_task4_4
      - task3_10_task4_4
      - task3_11_task4_4
      - task3_12_task4_4
      - task3_13_task4_4
    outputs:
      - name: task4_4_task5_18
        size: 1
      - name: task4_4_task5_17
        size: 1
      - name: task4_4_task5_16
        size: 1
      - name: task4_4_task5_15
        size: 1
      - name: task4_4_task5_14
        size: 1
      - name: task4_4_task5_13
        size: 1
      - name: task4_4_task5_12
        size: 1
      - name: task4_4_task5_11
        size: 1
      - name: task4_4_task5_10
        size: 1
      - name: task4_4_task5_9
        size: 1
      - name: task4_4_task5_8
        size: 1
      - name: task4_4_task5_7
        size: 1
      - name: task4_4_task5_6
        size: 1
      - name: task4_4_task5_5
        size: 1
      - name: task4_4_task5_4
        size: 1
      - name: task4_4_task5_3
        size: 1
      - name: task4_4_task5_2
        size: 1
      - name: task4_4_task5_1
        size: 1
      - name: task4_4_task5_0
        size: 1
      - name: task4_4_task1_6
        size: 1
      - name: task4_4_task1_5
        size: 1
      - name: task4_4_task1_4
        size: 1
      - name: task4_4_task1_3
        size: 1
      - name: task4_4_task1_2
        size: 1
      - name: task4_4_task1_1
        size: 1
      - name: task4_4_task1_0
        size: 1
  - name: task4_5
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_5
      - task3_1_task4_5
      - task3_2_task4_5
      - task3_3_task4_5
      - task3_4_task4_5
      - task3_5_task4_5
      - task3_6_task4_5
      - task3_7_task4_5
      - task3_8_task4_5
      - task3_9_task4_5
      - task3_10_task4_5
      - task3_11_task4_5
      - task3_12_task4_5
      - task3_13_task4_5
    outputs:
      - name: task4_5_task5_18
        size: 1
      - name: task4_5_task5_17
        size: 1
      - name: task4_5_task5_16
        size: 1
      - name: task4_5_task5_15
        size: 1
      - name: task4_5_task5_14
        size: 1
      - name: task4_5_task5_13
        size: 1
      - name: task4_5_task5_12
        size: 1
      - name: task4_5_task5_11
        size: 1
      - name: task4_5_task5_10
        size: 1
      - name: task4_5_task5_9
        size: 1
      - name: task4_5_task5_8
        size: 1
      - name: task4_5_task5_7
        size: 1
      - name: task4_5_task5_6
        size: 1
      - name: task4_5_task5_5
        size: 1
      - name: task4_5_task5_4
        size: 1
      - name: task4_5_task5_3
        size: 1
      - name: task4_5_task5_2
        size: 1
      - name: task4_5_task5_1
        size: 1
      - name: task4_5_task5_0
        size: 1
      - name: task4_5_task1_6
        size: 1
      - name: task4_5_task1_5
        size: 1
      - name: task4_5_task1_4
        size: 1
      - name: task4_5_task1_3
        size: 1
      - name: task4_5_task1_2
        size: 1
      - name: task4_5_task1_1
        size: 1
      - name: task4_5_task1_0
        size: 1
  - name: task4_6
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_6
      - task3_1_task4_6
      - task3_2_task4_6
      - task3_3_task4_6
      - task3_4_task4_6
      - task3_5_task4_6
      - task3_6_task4_6
      - task3_7_task4_6
      - task3_8_task4_6
      - task3_9_task4_6
      - task3_10_task4_6
      - task3_11_task4_6
      - task3_12_task4_6
      - task3_13_task4_6
    outputs:
      - name: task4_6_task5_18
        size: 1
      - name: task4_6_task5_17
        size: 1
      - name: task4_6_task5_16
        size: 1
      - name: task4_6_task5_15
        size: 1
      - name: task4_6_task5_14
        size: 1
      - name: task4_6_task5_13
        size: 1
      - name: task4_6_task5_12
        size: 1
      - name: task4_6_task5_11
        size: 1
      - name: task4_6_task5_10
        size: 1
      - name: task4_6_task5_9
        size: 1
      - name: task4_6_task5_8
        size: 1
      - name: task4_6_task5_7
        size: 1
      - name: task4_6_task5_6
        size: 1
      - name: task4_6_task5_5
        size: 1
      - name: task4_6_task5_4
        size: 1
      - name: task4_6_task5_3
        size: 1
      - name: task4_6_task5_2
        size: 1
      - name: task4_6_task5_1
        size: 1
      - name: task4_6_task5_0
        size: 1
      - name: task4_6_task1_6
        size: 1
      - name: task4_6_task1_5
        size: 1
      - name: task4_6_task1_4
        size: 1
      - name: task4_6_task1_3
        size: 1
      - name: task4_6_task1_2
        size: 1
      - name: task4_6_task1_1
        size: 1
      - name: task4_6_task1_0
        size: 1
  - name: task4_7
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_7
      - task3_1_task4_7
      - task3_2_task4_7
      - task3_3_task4_7
      - task3_4_task4_7
      - task3_5_task4_7
      - task3_6_task4_7
      - task3_7_task4_7
      - task3_8_task4_7
      - task3_9_task4_7
      - task3_10_task4_7
      - task3_11_task4_7
      - task3_12_task4_7
      - task3_13_task4_7
    outputs:
      - name: task4_7_task5_18
        size: 1
      - name: task4_7_task5_17
        size: 1
      - name: task4_7_task5_16
        size: 1
      - name: task4_7_task5_15
        size: 1
      - name: task4_7_task5_14
        size: 1
      - name: task4_7_task5_13
        size: 1
      - name: task4_7_task5_12
        size: 1
      - name: task4_7_task5_11
        size: 1
      - name: task4_7_task5_10
        size: 1
      - name: task4_7_task5_9
        size: 1
      - name: task4_7_task5_8
        size: 1
      - name: task4_7_task5_7
        size: 1
      - name: task4_7_task5_6
        size: 1
      - name: task4_7_task5_5
        size: 1
      - name: task4_7_task5_4
        size: 1
      - name: task4_7_task5_3
        size: 1
      - name: task4_7_task5_2
        size: 1
      - name: task4_7_task5_1
        size: 1
      - name: task4_7_task5_0
        size: 1
      - name: task4_7_task1_6
        size: 1
      - name: task4_7_task1_5
        size: 1
      - name: task4_7_task1_4
        size: 1
      - name: task4_7_task1_3
        size: 1
      - name: task4_7_task1_2
        size: 1
      - name: task4_7_task1_1
        size: 1
      - name: task4_7_task1_0
        size: 1
  - name: task4_8
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_8
      - task3_1_task4_8
      - task3_2_task4_8
      - task3_3_task4_8
      - task3_4_task4_8
      - task3_5_task4_8
      - task3_6_task4_8
      - task3_7_task4_8
      - task3_8_task4_8
      - task3_9_task4_8
      - task3_10_task4_8
      - task3_11_task4_8
      - task3_12_task4_8
      - task3_13_task4_8
    outputs:
      - name: task4_8_task5_18
        size: 1
      - name: task4_8_task5_17
        size: 1
      - name: task4_8_task5_16
        size: 1
      - name: task4_8_task5_15
        size: 1
      - name: task4_8_task5_14
        size: 1
      - name: task4_8_task5_13
        size: 1
      - name: task4_8_task5_12
        size: 1
      - name: task4_8_task5_11
        size: 1
      - name: task4_8_task5_10
        size: 1
      - name: task4_8_task5_9
        size: 1
      - name: task4_8_task5_8
        size: 1
      - name: task4_8_task5_7
        size: 1
      - name: task4_8_task5_6
        size: 1
      - name: task4_8_task5_5
        size: 1
      - name: task4_8_task5_4
        size: 1
      - name: task4_8_task5_3
        size: 1
      - name: task4_8_task5_2
        size: 1
      - name: task4_8_task5_1
        size: 1
      - name: task4_8_task5_0
        size: 1
      - name: task4_8_task1_6
        size: 1
      - name: task4_8_task1_5
        size: 1
      - name: task4_8_task1_4
        size: 1
      - name: task4_8_task1_3
        size: 1
      - name: task4_8_task1_2
        size: 1
      - name: task4_8_task1_1
        size: 1
      - name: task4_8_task1_0
        size: 1
  - name: task4_9
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_9
      - task3_1_task4_9
      - task3_2_task4_9
      - task3_3_task4_9
      - task3_4_task4_9
      - task3_5_task4_9
      - task3_6_task4_9
      - task3_7_task4_9
      - task3_8_task4_9
      - task3_9_task4_9
      - task3_10_task4_9
      - task3_11_task4_9
      - task3_12_task4_9
      - task3_13_task4_9
    outputs:
      - name: task4_9_task5_18
        size: 1
      - name: task4_9_task5_17
        size: 1
      - name: task4_9_task5_16
        size: 1
      - name: task4_9_task5_15
        size: 1
      - name: task4_9_task5_14
        size: 1
      - name: task4_9_task5_13
        size: 1
      - name: task4_9_task5_12
        size: 1
      - name: task4_9_task5_11
        size: 1
      - name: task4_9_task5_10
        size: 1
      - name: task4_9_task5_9
        size: 1
      - name: task4_9_task5_8
        size: 1
      - name: task4_9_task5_7
        size: 1
      - name: task4_9_task5_6
        size: 1
      - name: task4_9_task5_5
        size: 1
      - name: task4_9_task5_4
        size: 1
      - name: task4_9_task5_3
        size: 1
      - name: task4_9_task5_2
        size: 1
      - name: task4_9_task5_1
        size: 1
      - name: task4_9_task5_0
        size: 1
      - name: task4_9_task1_6
        size: 1
      - name: task4_9_task1_5
        size: 1
      - name: task4_9_task1_4
        size: 1
      - name: task4_9_task1_3
        size: 1
      - name: task4_9_task1_2
        size: 1
      - name: task4_9_task1_1
        size: 1
      - name: task4_9_task1_0
        size: 1
  - name: task4_10
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_10
      - task3_1_task4_10
      - task3_2_task4_10
      - task3_3_task4_10
      - task3_4_task4_10
      - task3_5_task4_10
      - task3_6_task4_10
      - task3_7_task4_10
      - task3_8_task4_10
      - task3_9_task4_10
      - task3_10_task4_10
      - task3_11_task4_10
      - task3_12_task4_10
      - task3_13_task4_10
    outputs:
      - name: task4_10_task5_18
        size: 1
      - name: task4_10_task5_17
        size: 1
      - name: task4_10_task5_16
        size: 1
      - name: task4_10_task5_15
        size: 1
      - name: task4_10_task5_14
        size: 1
      - name: task4_10_task5_13
        size: 1
      - name: task4_10_task5_12
        size: 1
      - name: task4_10_task5_11
        size: 1
      - name: task4_10_task5_10
        size: 1
      - name: task4_10_task5_9
        size: 1
      - name: task4_10_task5_8
        size: 1
      - name: task4_10_task5_7
        size: 1
      - name: task4_10_task5_6
        size: 1
      - name: task4_10_task5_5
        size: 1
      - name: task4_10_task5_4
        size: 1
      - name: task4_10_task5_3
        size: 1
      - name: task4_10_task5_2
        size: 1
      - name: task4_10_task5_1
        size: 1
      - name: task4_10_task5_0
        size: 1
      - name: task4_10_task1_6
        size: 1
      - name: task4_10_task1_5
        size: 1
      - name: task4_10_task1_4
        size: 1
      - name: task4_10_task1_3
        size: 1
      - name: task4_10_task1_2
        size: 1
      - name: task4_10_task1_1
        size: 1
      - name: task4_10_task1_0
        size: 1
  - name: task4_11
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_11
      - task3_1_task4_11
      - task3_2_task4_11
      - task3_3_task4_11
      - task3_4_task4_11
      - task3_5_task4_11
      - task3_6_task4_11
      - task3_7_task4_11
      - task3_8_task4_11
      - task3_9_task4_11
      - task3_10_task4_11
      - task3_11_task4_11
      - task3_12_task4_11
      - task3_13_task4_11
    outputs:
      - name: task4_11_task5_18
        size: 1
      - name: task4_11_task5_17
        size: 1
      - name: task4_11_task5_16
        size: 1
      - name: task4_11_task5_15
        size: 1
      - name: task4_11_task5_14
        size: 1
      - name: task4_11_task5_13
        size: 1
      - name: task4_11_task5_12
        size: 1
      - name: task4_11_task5_11
        size: 1
      - name: task4_11_task5_10
        size: 1
      - name: task4_11_task5_9
        size: 1
      - name: task4_11_task5_8
        size: 1
      - name: task4_11_task5_7
        size: 1
      - name: task4_11_task5_6
        size: 1
      - name: task4_11_task5_5
        size: 1
      - name: task4_11_task5_4
        size: 1
      - name: task4_11_task5_3
        size: 1
      - name: task4_11_task5_2
        size: 1
      - name: task4_11_task5_1
        size: 1
      - name: task4_11_task5_0
        size: 1
      - name: task4_11_task1_6
        size: 1
      - name: task4_11_task1_5
        size: 1
      - name: task4_11_task1_4
        size: 1
      - name: task4_11_task1_3
        size: 1
      - name: task4_11_task1_2
        size: 1
      - name: task4_11_task1_1
        size: 1
      - name: task4_11_task1_0
        size: 1
  - name: task4_12
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_12
      - task3_1_task4_12
      - task3_2_task4_12
      - task3_3_task4_12
      - task3_4_task4_12
      - task3_5_task4_12
      - task3_6_task4_12
      - task3_7_task4_12
      - task3_8_task4_12
      - task3_9_task4_12
      - task3_10_task4_12
      - task3_11_task4_12
      - task3_12_task4_12
      - task3_13_task4_12
    outputs:
      - name: task4_12_task5_18
        size: 1
      - name: task4_12_task5_17
        size: 1
      - name: task4_12_task5_16
        size: 1
      - name: task4_12_task5_15
        size: 1
      - name: task4_12_task5_14
        size: 1
      - name: task4_12_task5_13
        size: 1
      - name: task4_12_task5_12
        size: 1
      - name: task4_12_task5_11
        size: 1
      - name: task4_12_task5_10
        size: 1
      - name: task4_12_task5_9
        size: 1
      - name: task4_12_task5_8
        size: 1
      - name: task4_12_task5_7
        size: 1
      - name: task4_12_task5_6
        size: 1
      - name: task4_12_task5_5
        size: 1
      - name: task4_12_task5_4
        size: 1
      - name: task4_12_task5_3
        size: 1
      - name: task4_12_task5_2
        size: 1
      - name: task4_12_task5_1
        size: 1
      - name: task4_12_task5_0
        size: 1
      - name: task4_12_task1_6
        size: 1
      - name: task4_12_task1_5
        size: 1
      - name: task4_12_task1_4
        size: 1
      - name: task4_12_task1_3
        size: 1
      - name: task4_12_task1_2
        size: 1
      - name: task4_12_task1_1
        size: 1
      - name: task4_12_task1_0
        size: 1
  - name: task4_13
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_13
      - task3_1_task4_13
      - task3_2_task4_13
      - task3_3_task4_13
      - task3_4_task4_13
      - task3_5_task4_13
      - task3_6_task4_13
      - task3_7_task4_13
      - task3_8_task4_13
      - task3_9_task4_13
      - task3_10_task4_13
      - task3_11_task4_13
      - task3_12_task4_13
      - task3_13_task4_13
    outputs:
      - name: task4_13_task5_18
        size: 1
      - name: task4_13_task5_17
        size: 1
      - name: task4_13_task5_16
        size: 1
      - name: task4_13_task5_15
        size: 1
      - name: task4_13_task5_14
        size: 1
      - name: task4_13_task5_13
        size: 1
      - name: task4_13_task5_12
        size: 1
      - name: task4_13_task5_11
        size: 1
      - name: task4_13_task5_10
        size: 1
      - name: task4_13_task5_9
        size: 1
      - name: task4_13_task5_8
        size: 1
      - name: task4_13_task5_7
        size: 1
      - name: task4_13_task5_6
        size: 1
      - name: task4_13_task5_5
        size: 1
      - name: task4_13_task5_4
        size: 1
      - name: task4_13_task5_3
        size: 1
      - name: task4_13_task5_2
        size: 1
      - name: task4_13_task5_1
        size: 1
      - name: task4_13_task5_0
        size: 1
      - name: task4_13_task1_6
        size: 1
      - name: task4_13_task1_5
        size: 1
      - name: task4_13_task1_4
        size: 1
      - name: task4_13_task1_3
        size: 1
      - name: task4_13_task1_2
        size: 1
      - name: task4_13_task1_1
        size: 1
      - name: task4_13_task1_0
        size: 1
  - name: task4_14
    flops: 10
    memory: 1
    inputs:
      - task3_0_task4_14
      - task3_1_task4_14
      - task3_2_task4_14
      - task3_3_task4_14
      - task3_4_task4_14
      - task3_5_task4_14
      - task3_6_task4_14
      - task3_7_task4_14
      - task3_8_task4_14
      - task3_9_task4_14
      - task3_10_task4_14
      - task3_11_task4_14
      - task3_12_task4_14
      - task3_13_task4_14
    outputs:
      - name: task4_14_task5_18
        size: 1
      - name: task4_14_task5_17
        size: 1
      - name: task4_14_task5_16
        size: 1
      - name: task4_14_task5_15
        size: 1
      - name: task4_14_task5_14
        size: 1
      - name: task4_14_task5_13
        size: 1
      - name: task4_14_task5_12
        size: 1
      - name: task4_14_task5_11
        size: 1
      - name: task4_14_task5_10
        size: 1
      - name: task4_14_task5_9
        size: 1
      - name: task4_14_task5_8
        size: 1
      - name: task4_14_task5_7
        size: 1
      - name: task4_14_task5_6
        size: 1
      - name: task4_14_task5_5
        size: 1
      - name: task4_14_task5_4
        size: 1
      - name: task4_14_task5_3
        size: 1
      - name: task4_14_task5_2
        size: 1
      - name: task4_14_task5_1
        size: 1
      - name: task4_14_task5_0
        size: 1
      - name: task4_14_task1_6
        size: 1
      - name: task4_14_task1_5
        size: 1
      - name: task4_14_task1_4
        size: 1
      - name: task4_14_task1_3
        size: 1
      - name: task4_14_task1_2
        size: 1
      - name: task4_14_task1_1
        size: 1
      - name: task4_14_task1_0
        size: 1
  - name: task5_0
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_0
      - task2_1_task5_0
      - task2_2_task5_0
      - task4_0_task5_0
      - task4_1_task5_0
      - task4_2_task5_0
      - task4_3_task5_0
      - task4_4_task5_0
      - task4_5_task5_0
      - task4_6_task5_0
      - task4_7_task5_0
      - task4_8_task5_0
      - task4_9_task5_0
      - task4_10_task5_0
      - task4_11_task5_0
      - task4_12_task5_0
      - task4_13_task5_0
      - task4_14_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 1
  - name: task5_1
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_1
      - task2_1_task5_1
      - task2_2_task5_1
      - task4_0_task5_1
      - task4_1_task5_1
      - task4_2_task5_1
      - task4_3_task5_1
      - task4_4_task5_1
      - task4_5_task5_1
      - task4_6_task5_1
      - task4_7_task5_1
      - task4_8_task5_1
      - task4_9_task5_1
      - task4_10_task5_1
      - task4_11_task5_1
      - task4_12_task5_1
      - task4_13_task5_1
      - task4_14_task5_1
    outputs:
      - name: task5_1_task6_1
        size: 1
  - name: task5_2
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_2
      - task2_1_task5_2
      - task2_2_task5_2
      - task4_0_task5_2
      - task4_1_task5_2
      - task4_2_task5_2
      - task4_3_task5_2
      - task4_4_task5_2
      - task4_5_task5_2
      - task4_6_task5_2
      - task4_7_task5_2
      - task4_8_task5_2
      - task4_9_task5_2
      - task4_10_task5_2
      - task4_11_task5_2
      - task4_12_task5_2
      - task4_13_task5_2
      - task4_14_task5_2
    outputs:
      - name: task5_2_task6_2
        size: 1
  - name: task5_3
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_3
      - task2_1_task5_3
      - task2_2_task5_3
      - task4_0_task5_3
      - task4_1_task5_3
      - task4_2_task5_3
      - task4_3_task5_3
      - task4_4_task5_3
      - task4_5_task5_3
      - task4_6_task5_3
      - task4_7_task5_3
      - task4_8_task5_3
      - task4_9_task5_3
      - task4_10_task5_3
      - task4_11_task5_3
      - task4_12_task5_3
      - task4_13_task5_3
      - task4_14_task5_3
    outputs:
      - name: task5_3_task6_3
        size: 1
  - name: task5_4
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_4
      - task2_1_task5_4
      - task2_2_task5_4
      - task4_0_task5_4
      - task4_1_task5_4
      - task4_2_task5_4
      - task4_3_task5_4
      - task4_4_task5_4
      - task4_5_task5_4
      - task4_6_task5_4
      - task4_7_task5_4
      - task4_8_task5_4
      - task4_9_task5_4
      - task4_10_task5_4
      - task4_11_task5_4
      - task4_12_task5_4
      - task4_13_task5_4
      - task4_14_task5_4
    outputs:
      - name: task5_4_task6_4
        size: 1
  - name: task5_5
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_5
      - task2_1_task5_5
      - task2_2_task5_5
      - task4_0_task5_5
      - task4_1_task5_5
      - task4_2_task5_5
      - task4_3_task5_5
      - task4_4_task5_5
      - task4_5_task5_5
      - task4_6_task5_5
      - task4_7_task5_5
      - task4_8_task5_5
      - task4_9_task5_5
      - task4_10_task5_5
      - task4_11_task5_5
      - task4_12_task5_5
      - task4_13_task5_5
      - task4_14_task5_5
    outputs:
      - name: task5_5_task6_5
        size: 1
  - name: task5_6
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_6
      - task2_1_task5_6
      - task2_2_task5_6
      - task4_0_task5_6
      - task4_1_task5_6
      - task4_2_task5_6
      - task4_3_task5_6
      - task4_4_task5_6
      - task4_5_task5_6
      - task4_6_task5_6
      - task4_7_task5_6
      - task4_8_task5_6
      - task4_9_task5_6
      - task4_10_task5_6
      - task4_11_task5_6
      - task4_12_task5_6
      - task4_13_task5_6
      - task4_14_task5_6
    outputs:
      - name: task5_6_task6_6
        size: 1
  - name: task5_7
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_7
      - task2_1_task5_7
      - task2_2_task5_7
      - task4_0_task5_7
      - task4_1_task5_7
      - task4_2_task5_7
      - task4_3_task5_7
      - task4_4_task5_7
      - task4_5_task5_7
      - task4_6_task5_7
      - task4_7_task5_7
      - task4_8_task5_7
      - task4_9_task5_7
      - task4_10_task5_7
      - task4_11_task5_7
      - task4_12_task5_7
      - task4_13_task5_7
      - task4_14_task5_7
    outputs:
      - name: task5_7_task6_7
        size: 1
  - name: task5_8
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_8
      - task2_1_task5_8
      - task2_2_task5_8
      - task4_0_task5_8
      - task4_1_task5_8
      - task4_2_task5_8
      - task4_3_task5_8
      - task4_4_task5_8
      - task4_5_task5_8
      - task4_6_task5_8
      - task4_7_task5_8
      - task4_8_task5_8
      - task4_9_task5_8
      - task4_10_task5_8
      - task4_11_task5_8
      - task4_12_task5_8
      - task4_13_task5_8
      - task4_14_task5_8
    outputs:
      - name: task5_8_task6_8
        size: 1
  - name: task5_9
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_9
      - task2_1_task5_9
      - task2_2_task5_9
      - task4_0_task5_9
      - task4_1_task5_9
      - task4_2_task5_9
      - task4_3_task5_9
      - task4_4_task5_9
      - task4_5_task5_9
      - task4_6_task5_9
      - task4_7_task5_9
      - task4_8_task5_9
      - task4_9_task5_9
      - task4_10_task5_9
      - task4_11_task5_9
      - task4_12_task5_9
      - task4_13_task5_9
      - task4_14_task5_9
    outputs:
      - name: task5_9_task6_9
        size: 1
  - name: task5_10
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_10
      - task2_1_task5_10
      - task2_2_task5_10
      - task4_0_task5_10
      - task4_1_task5_10
      - task4_2_task5_10
      - task4_3_task5_10
      - task4_4_task5_10
      - task4_5_task5_10
      - task4_6_task5_10
      - task4_7_task5_10
      - task4_8_task5_10
      - task4_9_task5_10
      - task4_10_task5_10
      - task4_11_task5_10
      - task4_12_task5_10
      - task4_13_task5_10
      - task4_14_task5_10
    outputs:
      - name: task5_10_task6_10
        size: 1
  - name: task5_11
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_11
      - task2_1_task5_11
      - task2_2_task5_11
      - task4_0_task5_11
      - task4_1_task5_11
      - task4_2_task5_11
      - task4_3_task5_11
      - task4_4_task5_11
      - task4_5_task5_11
      - task4_6_task5_11
      - task4_7_task5_11
      - task4_8_task5_11
      - task4_9_task5_11
      - task4_10_task5_11
      - task4_11_task5_11
      - task4_12_task5_11
      - task4_13_task5_11
      - task4_14_task5_11
    outputs:
      - name: task5_11_task6_11
        size: 1
  - name: task5_12
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_12
      - task2_1_task5_12
      - task2_2_task5_12
      - task4_0_task5_12
      - task4_1_task5_12
      - task4_2_task5_12
      - task4_3_task5_12
      - task4_4_task5_12
      - task4_5_task5_12
      - task4_6_task5_12
      - task4_7_task5_12
      - task4_8_task5_12
      - task4_9_task5_12
      - task4_10_task5_12
      - task4_11_task5_12
      - task4_12_task5_12
      - task4_13_task5_12
      - task4_14_task5_12
    outputs:
      - name: task5_12_task6_12
        size: 1
  - name: task5_13
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_13
      - task2_1_task5_13
      - task2_2_task5_13
      - task4_0_task5_13
      - task4_1_task5_13
      - task4_2_task5_13
      - task4_3_task5_13
      - task4_4_task5_13
      - task4_5_task5_13
      - task4_6_task5_13
      - task4_7_task5_13
      - task4_8_task5_13
      - task4_9_task5_13
      - task4_10_task5_13
      - task4_11_task5_13
      - task4_12_task5_13
      - task4_13_task5_13
      - task4_14_task5_13
    outputs:
      - name: task5_13_task6_13
        size: 1
  - name: task5_14
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_14
      - task2_1_task5_14
      - task2_2_task5_14
      - task4_0_task5_14
      - task4_1_task5_14
      - task4_2_task5_14
      - task4_3_task5_14
      - task4_4_task5_14
      - task4_5_task5_14
      - task4_6_task5_14
      - task4_7_task5_14
      - task4_8_task5_14
      - task4_9_task5_14
      - task4_10_task5_14
      - task4_11_task5_14
      - task4_12_task5_14
      - task4_13_task5_14
      - task4_14_task5_14
    outputs:
      - name: task5_14_task6_14
        size: 1
  - name: task5_15
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_15
      - task2_1_task5_15
      - task2_2_task5_15
      - task4_0_task5_15
      - task4_1_task5_15
      - task4_2_task5_15
      - task4_3_task5_15
      - task4_4_task5_15
      - task4_5_task5_15
      - task4_6_task5_15
      - task4_7_task5_15
      - task4_8_task5_15
      - task4_9_task5_15
      - task4_10_task5_15
      - task4_11_task5_15
      - task4_12_task5_15
      - task4_13_task5_15
      - task4_14_task5_15
    outputs:
      - name: task5_15_task6_15
        size: 1
  - name: task5_16
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_16
      - task2_1_task5_16
      - task2_2_task5_16
      - task4_0_task5_16
      - task4_1_task5_16
      - task4_2_task5_16
      - task4_3_task5_16
      - task4_4_task5_16
      - task4_5_task5_16
      - task4_6_task5_16
      - task4_7_task5_16
      - task4_8_task5_16
      - task4_9_task5_16
      - task4_10_task5_16
      - task4_11_task5_16
      - task4_12_task5_16
      - task4_13_task5_16
      - task4_14_task5_16
    outputs:
      - name: task5_16_task6_16
        size: 1
  - name: task5_17
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_17
      - task2_1_task5_17
      - task2_2_task5_17
      - task4_0_task5_17
      - task4_1_task5_17
      - task4_2_task5_17
      - task4_3_task5_17
      - task4_4_task5_17
      - task4_5_task5_17
      - task4_6_task5_17
      - task4_7_task5_17
      - task4_8_task5_17
      - task4_9_task5_17
      - task4_10_task5_17
      - task4_11_task5_17
      - task4_12_task5_17
      - task4_13_task5_17
      - task4_14_task5_17
    outputs:
      - name: task5_17_task6_17
        size: 1
  - name: task5_18
    flops: 10
    memory: 1
    inputs:
      - task2_0_task5_18
      - task2_1_task5_18
      - task2_2_task5_18
      - task4_0_task5_18
      - task4_1_task5_18
      - task4_2_task5_18
      - task4_3_task5_18
      - task4_4_task5_18
      - task4_5_task5_18
      - task4_6_task5_18
      - task4_7_task5_18
      - task4_8_task5_18
      - task4_9_task5_18
      - task4_10_task5_18
      - task4_11_task5_18
      - task4_12_task5_18
      - task4_13_task5_18
      - task4_14_task5_18
    outputs:
      - name: task5_18_task6_18
        size: 1
  - name: task6_0
    flops: 11
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: result
        size: 1
  - name: task6_1
    flops: 11
    memory: 1
    inputs:
      - task5_1_task6_1
    outputs:
      - name: result
        size: 1
  - name: task6_2
    flops: 11
    memory: 1
    inputs:
      - task5_2_task6_2
    outputs:
      - name: result
        size: 1
  - name: task6_3
    flops: 11
    memory: 1
    inputs:
      - task5_3_task6_3
    outputs:
      - name: result
        size: 1
  - name: task6_4
    flops: 11
    memory: 1
    inputs:
      - task5_4_task6_4
    outputs:
      - name: result
        size: 1
  - name: task6_5
    flops: 11
    memory: 1
    inputs:
      - task5_5_task6_5
    outputs:
      - name: result
        size: 1
  - name: task6_6
    flops: 11
    memory: 1
    inputs:
      - task5_6_task6_6
    outputs:
      - name: result
        size: 1
  - name: task6_7
    flops: 11
    memory: 1
    inputs:
      - task5_7_task6_7
    outputs:
      - name: result
        size: 1
  - name: task6_8
    flops: 11
    memory: 1
    inputs:
      - task5_8_task6_8
    outputs:
      - name: result
        size: 1
  - name: task6_9
    flops: 11
    memory: 1
    inputs:
      - task5_9_task6_9
    outputs:
      - name: result
        size: 1
  - name: task6_10
    flops: 11
    memory: 1
    inputs:
      - task5_10_task6_10
    outputs:
      - name: result
        size: 1
  - name: task6_11
    flops: 11
    memory: 1
    inputs:
      - task5_11_task6_11
    outputs:
      - name: result
        size: 1
  - name: task6_12
    flops: 11
    memory: 1
    inputs:
      - task5_12_task6_12
    outputs:
      - name: result
        size: 1
  - name: task6_13
    flops: 11
    memory: 1
    inputs:
      - task5_13_task6_13
    outputs:
      - name: result
        size: 1
  - name: task6_14
    flops: 11
    memory: 1
    inputs:
      - task5_14_task6_14
    outputs:
      - name: result
        size: 1
  - name: task6_15
    flops: 11
    memory: 1
    inputs:
      - task5_15_task6_15
    outputs:
      - name: result
        size: 1
  - name: task6_16
    flops: 11
    memory: 1
    inputs:
      - task5_16_task6_16
    outputs:
      - name: result
        size: 1
  - name: task6_17
    flops: 11
    memory: 1
    inputs:
      - task5_17_task6_17
    outputs:
      - name: result
        size: 1
  - name: task6_18
    flops: 11
    memory: 1
    inputs:
      - task5_18_task6_18
    outputs:
      - name: result
        size: 1
