inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_7_0
        size: 1.15161473527195
      - name: task_0_0_task_1_0
        size: 1.15161473527195
  - name: task_1_0
    flops: 14
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.3573082387800217
  - name: task_2_0
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_9_0_task_2_0
      - task_9_1_task_2_0
      - task_9_2_task_2_0
      - task_9_3_task_2_0
      - task_9_4_task_2_0
      - task_9_5_task_2_0
      - task_9_6_task_2_0
      - task_9_7_task_2_0
      - task_9_8_task_2_0
      - task_9_9_task_2_0
      - task_9_10_task_2_0
      - task_9_11_task_2_0
      - task_9_12_task_2_0
      - task_9_13_task_2_0
      - task_9_14_task_2_0
      - task_9_15_task_2_0
      - task_9_16_task_2_0
      - task_9_17_task_2_0
      - task_9_18_task_2_0
      - task_9_19_task_2_0
      - task_12_0_task_2_0
      - task_12_1_task_2_0
    outputs:
      - name: task_2_0_task_5_0
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_8_0_task_3_0
      - task_10_0_task_3_0
    outputs:
      - name: task_3_0_task_11_0
        size: 1
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 19
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 3
    memory: 1
    inputs:
      - task_2_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 5
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 4
    memory: 1
    inputs:
      - task_0_0_task_7_0
    outputs:
      - name: task_7_0_task_10_0
        size: 1
  - name: task_8_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_3_0
        size: 1
  - name: task_9_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_2_0
        size: 1
  - name: task_9_1
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_2_0
        size: 1
  - name: task_9_2
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_2_0
        size: 1
  - name: task_9_3
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_2_0
        size: 1
  - name: task_9_4
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_4_task_2_0
        size: 1
  - name: task_9_5
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_5_task_2_0
        size: 1
  - name: task_9_6
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_6_task_2_0
        size: 1
  - name: task_9_7
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_7_task_2_0
        size: 1
  - name: task_9_8
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_8_task_2_0
        size: 1
  - name: task_9_9
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_9_task_2_0
        size: 1
  - name: task_9_10
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_10_task_2_0
        size: 1
  - name: task_9_11
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_11_task_2_0
        size: 1
  - name: task_9_12
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_12_task_2_0
        size: 1
  - name: task_9_13
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_13_task_2_0
        size: 1
  - name: task_9_14
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_14_task_2_0
        size: 1
  - name: task_9_15
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_15_task_2_0
        size: 1
  - name: task_9_16
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_16_task_2_0
        size: 1
  - name: task_9_17
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_17_task_2_0
        size: 1
  - name: task_9_18
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_18_task_2_0
        size: 1
  - name: task_9_19
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_19_task_2_0
        size: 1
  - name: task_10_0
    flops: 7
    memory: 1
    inputs:
      - task_7_0_task_10_0
    outputs:
      - name: task_10_0_task_3_0
        size: 1
  - name: task_11_0
    flops: 19
    memory: 1
    inputs:
      - task_3_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_2_0
        size: 1
  - name: task_12_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_2_0
        size: 1
