inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_11_0
        size: 1.6529688245093683
      - name: task_0_0_task_1_0
        size: 1.6529688245093683
  - name: task_1_0
    flops: 22
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_16_0
        size: 1.9449060736958534
      - name: task_1_0_task_2_0
        size: 1.9449060736958534
  - name: task_2_0
    flops: 6
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_13_0_task_2_0
      - task_14_0_task_2_0
      - task_14_1_task_2_0
      - task_19_0_task_2_0
      - task_19_1_task_2_0
      - task_20_0_task_2_0
      - task_20_1_task_2_0
      - task_21_0_task_2_0
      - task_21_1_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_16_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.0724828060818066
  - name: task_4_0
    flops: 15
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.4468887265380928
  - name: task_5_0
    flops: 51
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_15_0
        size: 5.0514649192682795
      - name: task_5_0_task_6_0
        size: 5.0514649192682795
  - name: task_6_0
    flops: 56
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_8_0
        size: 4.662399201641377
      - name: task_6_0_task_7_0
        size: 4.662399201641377
  - name: task_7_0
    flops: 290
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 290
    memory: 1
    inputs:
      - task_6_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_15_0
        size: 4.759721711937872
  - name: task_10_0
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_16_0
        size: 6.104600961934242
  - name: task_10_1
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_16_0
        size: 6.104600961934242
  - name: task_11_0
    flops: 66
    memory: 1
    inputs:
      - task_0_0_task_11_0
    outputs:
      - name: task_11_0_task_16_0
        size: 5.825561394719914
  - name: task_12_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_13_0
        size: 1
  - name: task_13_0
    flops: 66
    memory: 1
    inputs:
      - task_12_0_task_13_0
    outputs:
      - name: task_13_0_task_2_0
        size: 5.7119500191297705
  - name: task_14_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_2_0
        size: 1
  - name: task_14_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_2_0
        size: 1
  - name: task_15_0
    flops: 12
    memory: 1
    inputs:
      - task_5_0_task_15_0
      - task_9_0_task_15_0
    outputs:
      - name: task_15_0_task_18_0
        size: 1.031051192674503
  - name: task_16_0
    flops: 6
    memory: 1
    inputs:
      - task_1_0_task_16_0
      - task_10_0_task_16_0
      - task_10_1_task_16_0
      - task_11_0_task_16_0
      - task_17_0_task_16_0
      - task_17_1_task_16_0
    outputs:
      - name: task_16_0_task_3_0
        size: 1
  - name: task_17_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_16_0
        size: 1
  - name: task_17_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_1_task_16_0
        size: 1
  - name: task_18_0
    flops: 290
    memory: 1
    inputs:
      - task_15_0_task_18_0
    outputs:
      - name: result
        size: 1
  - name: task_19_0
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_2_0
        size: 5.404483156168838
  - name: task_19_1
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_1_task_2_0
        size: 5.404483156168838
  - name: task_20_0
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_2_0
        size: 6.428619910851454
  - name: task_20_1
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_1_task_2_0
        size: 6.428619910851454
  - name: task_21_0
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_2_0
        size: 5.507851211242779
  - name: task_21_1
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_1_task_2_0
        size: 5.507851211242779
