inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_9_5
        size: 1.6934342317706337
      - name: task_0_0_task_9_4
        size: 1.6934342317706337
      - name: task_0_0_task_9_3
        size: 1.6934342317706337
      - name: task_0_0_task_9_2
        size: 1.6934342317706337
      - name: task_0_0_task_9_1
        size: 1.6934342317706337
      - name: task_0_0_task_9_0
        size: 1.6934342317706337
      - name: task_0_0_task_1_0
        size: 1.6934342317706337
  - name: task_0_1
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_9_5
        size: 1.6934342317706337
      - name: task_0_1_task_9_4
        size: 1.6934342317706337
      - name: task_0_1_task_9_3
        size: 1.6934342317706337
      - name: task_0_1_task_9_2
        size: 1.6934342317706337
      - name: task_0_1_task_9_1
        size: 1.6934342317706337
      - name: task_0_1_task_9_0
        size: 1.6934342317706337
      - name: task_0_1_task_1_1
        size: 1.6934342317706337
  - name: task_0_2
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_9_5
        size: 1.6934342317706337
      - name: task_0_2_task_9_4
        size: 1.6934342317706337
      - name: task_0_2_task_9_3
        size: 1.6934342317706337
      - name: task_0_2_task_9_2
        size: 1.6934342317706337
      - name: task_0_2_task_9_1
        size: 1.6934342317706337
      - name: task_0_2_task_9_0
        size: 1.6934342317706337
      - name: task_0_2_task_1_2
        size: 1.6934342317706337
  - name: task_0_3
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_9_5
        size: 1.6934342317706337
      - name: task_0_3_task_9_4
        size: 1.6934342317706337
      - name: task_0_3_task_9_3
        size: 1.6934342317706337
      - name: task_0_3_task_9_2
        size: 1.6934342317706337
      - name: task_0_3_task_9_1
        size: 1.6934342317706337
      - name: task_0_3_task_9_0
        size: 1.6934342317706337
      - name: task_0_3_task_1_3
        size: 1.6934342317706337
  - name: task_0_4
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_9_5
        size: 1.6934342317706337
      - name: task_0_4_task_9_4
        size: 1.6934342317706337
      - name: task_0_4_task_9_3
        size: 1.6934342317706337
      - name: task_0_4_task_9_2
        size: 1.6934342317706337
      - name: task_0_4_task_9_1
        size: 1.6934342317706337
      - name: task_0_4_task_9_0
        size: 1.6934342317706337
      - name: task_0_4_task_1_4
        size: 1.6934342317706337
  - name: task_0_5
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_9_5
        size: 1.6934342317706337
      - name: task_0_5_task_9_4
        size: 1.6934342317706337
      - name: task_0_5_task_9_3
        size: 1.6934342317706337
      - name: task_0_5_task_9_2
        size: 1.6934342317706337
      - name: task_0_5_task_9_1
        size: 1.6934342317706337
      - name: task_0_5_task_9_0
        size: 1.6934342317706337
      - name: task_0_5_task_1_5
        size: 1.6934342317706337
  - name: task_0_6
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_9_5
        size: 1.6934342317706337
      - name: task_0_6_task_9_4
        size: 1.6934342317706337
      - name: task_0_6_task_9_3
        size: 1.6934342317706337
      - name: task_0_6_task_9_2
        size: 1.6934342317706337
      - name: task_0_6_task_9_1
        size: 1.6934342317706337
      - name: task_0_6_task_9_0
        size: 1.6934342317706337
      - name: task_0_6_task_1_6
        size: 1.6934342317706337
  - name: task_0_7
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_9_5
        size: 1.6934342317706337
      - name: task_0_7_task_9_4
        size: 1.6934342317706337
      - name: task_0_7_task_9_3
        size: 1.6934342317706337
      - name: task_0_7_task_9_2
        size: 1.6934342317706337
      - name: task_0_7_task_9_1
        size: 1.6934342317706337
      - name: task_0_7_task_9_0
        size: 1.6934342317706337
      - name: task_0_7_task_1_7
        size: 1.6934342317706337
  - name: task_0_8
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_9_5
        size: 1.6934342317706337
      - name: task_0_8_task_9_4
        size: 1.6934342317706337
      - name: task_0_8_task_9_3
        size: 1.6934342317706337
      - name: task_0_8_task_9_2
        size: 1.6934342317706337
      - name: task_0_8_task_9_1
        size: 1.6934342317706337
      - name: task_0_8_task_9_0
        size: 1.6934342317706337
      - name: task_0_8_task_1_8
        size: 1.6934342317706337
  - name: task_0_9
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_9_5
        size: 1.6934342317706337
      - name: task_0_9_task_9_4
        size: 1.6934342317706337
      - name: task_0_9_task_9_3
        size: 1.6934342317706337
      - name: task_0_9_task_9_2
        size: 1.6934342317706337
      - name: task_0_9_task_9_1
        size: 1.6934342317706337
      - name: task_0_9_task_9_0
        size: 1.6934342317706337
      - name: task_0_9_task_1_9
        size: 1.6934342317706337
  - name: task_0_10
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_10_task_9_5
        size: 1.6934342317706337
      - name: task_0_10_task_9_4
        size: 1.6934342317706337
      - name: task_0_10_task_9_3
        size: 1.6934342317706337
      - name: task_0_10_task_9_2
        size: 1.6934342317706337
      - name: task_0_10_task_9_1
        size: 1.6934342317706337
      - name: task_0_10_task_9_0
        size: 1.6934342317706337
      - name: task_0_10_task_1_10
        size: 1.6934342317706337
  - name: task_0_11
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_11_task_9_5
        size: 1.6934342317706337
      - name: task_0_11_task_9_4
        size: 1.6934342317706337
      - name: task_0_11_task_9_3
        size: 1.6934342317706337
      - name: task_0_11_task_9_2
        size: 1.6934342317706337
      - name: task_0_11_task_9_1
        size: 1.6934342317706337
      - name: task_0_11_task_9_0
        size: 1.6934342317706337
      - name: task_0_11_task_1_11
        size: 1.6934342317706337
  - name: task_0_12
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_12_task_9_5
        size: 1.6934342317706337
      - name: task_0_12_task_9_4
        size: 1.6934342317706337
      - name: task_0_12_task_9_3
        size: 1.6934342317706337
      - name: task_0_12_task_9_2
        size: 1.6934342317706337
      - name: task_0_12_task_9_1
        size: 1.6934342317706337
      - name: task_0_12_task_9_0
        size: 1.6934342317706337
      - name: task_0_12_task_1_12
        size: 1.6934342317706337
  - name: task_1_0
    flops: 50
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_17_6
        size: 4.204582535727619
      - name: task_1_0_task_17_5
        size: 4.204582535727619
      - name: task_1_0_task_17_4
        size: 4.204582535727619
      - name: task_1_0_task_17_3
        size: 4.204582535727619
      - name: task_1_0_task_17_2
        size: 4.204582535727619
      - name: task_1_0_task_17_1
        size: 4.204582535727619
      - name: task_1_0_task_17_0
        size: 4.204582535727619
      - name: task_1_0_task_2_6
        size: 4.204582535727619
      - name: task_1_0_task_2_5
        size: 4.204582535727619
      - name: task_1_0_task_2_4
        size: 4.204582535727619
      - name: task_1_0_task_2_3
        size: 4.204582535727619
      - name: task_1_0_task_2_2
        size: 4.204582535727619
      - name: task_1_0_task_2_1
        size: 4.204582535727619
      - name: task_1_0_task_2_0
        size: 4.204582535727619
  - name: task_1_1
    flops: 50
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_17_6
        size: 4.204582535727619
      - name: task_1_1_task_17_5
        size: 4.204582535727619
      - name: task_1_1_task_17_4
        size: 4.204582535727619
      - name: task_1_1_task_17_3
        size: 4.204582535727619
      - name: task_1_1_task_17_2
        size: 4.204582535727619
      - name: task_1_1_task_17_1
        size: 4.204582535727619
      - name: task_1_1_task_17_0
        size: 4.204582535727619
      - name: task_1_1_task_2_6
        size: 4.204582535727619
      - name: task_1_1_task_2_5
        size: 4.204582535727619
      - name: task_1_1_task_2_4
        size: 4.204582535727619
      - name: task_1_1_task_2_3
        size: 4.204582535727619
      - name: task_1_1_task_2_2
        size: 4.204582535727619
      - name: task_1_1_task_2_1
        size: 4.204582535727619
      - name: task_1_1_task_2_0
        size: 4.204582535727619
  - name: task_1_2
    flops: 50
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_17_6
        size: 4.204582535727619
      - name: task_1_2_task_17_5
        size: 4.204582535727619
      - name: task_1_2_task_17_4
        size: 4.204582535727619
      - name: task_1_2_task_17_3
        size: 4.204582535727619
      - name: task_1_2_task_17_2
        size: 4.204582535727619
      - name: task_1_2_task_17_1
        size: 4.204582535727619
      - name: task_1_2_task_17_0
        size: 4.204582535727619
      - name: task_1_2_task_2_6
        size: 4.204582535727619
      - name: task_1_2_task_2_5
        size: 4.204582535727619
      - name: task_1_2_task_2_4
        size: 4.204582535727619
      - name: task_1_2_task_2_3
        size: 4.204582535727619
      - name: task_1_2_task_2_2
        size: 4.204582535727619
      - name: task_1_2_task_2_1
        size: 4.204582535727619
      - name: task_1_2_task_2_0
        size: 4.204582535727619
  - name: task_1_3
    flops: 50
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: task_1_3_task_17_6
        size: 4.204582535727619
      - name: task_1_3_task_17_5
        size: 4.204582535727619
      - name: task_1_3_task_17_4
        size: 4.204582535727619
      - name: task_1_3_task_17_3
        size: 4.204582535727619
      - name: task_1_3_task_17_2
        size: 4.204582535727619
      - name: task_1_3_task_17_1
        size: 4.204582535727619
      - name: task_1_3_task_17_0
        size: 4.204582535727619
      - name: task_1_3_task_2_6
        size: 4.204582535727619
      - name: task_1_3_task_2_5
        size: 4.204582535727619
      - name: task_1_3_task_2_4
        size: 4.204582535727619
      - name: task_1_3_task_2_3
        size: 4.204582535727619
      - name: task_1_3_task_2_2
        size: 4.204582535727619
      - name: task_1_3_task_2_1
        size: 4.204582535727619
      - name: task_1_3_task_2_0
        size: 4.204582535727619
  - name: task_1_4
    flops: 50
    memory: 1
    inputs:
      - task_0_4_task_1_4
    outputs:
      - name: task_1_4_task_17_6
        size: 4.204582535727619
      - name: task_1_4_task_17_5
        size: 4.204582535727619
      - name: task_1_4_task_17_4
        size: 4.204582535727619
      - name: task_1_4_task_17_3
        size: 4.204582535727619
      - name: task_1_4_task_17_2
        size: 4.204582535727619
      - name: task_1_4_task_17_1
        size: 4.204582535727619
      - name: task_1_4_task_17_0
        size: 4.204582535727619
      - name: task_1_4_task_2_6
        size: 4.204582535727619
      - name: task_1_4_task_2_5
        size: 4.204582535727619
      - name: task_1_4_task_2_4
        size: 4.204582535727619
      - name: task_1_4_task_2_3
        size: 4.204582535727619
      - name: task_1_4_task_2_2
        size: 4.204582535727619
      - name: task_1_4_task_2_1
        size: 4.204582535727619
      - name: task_1_4_task_2_0
        size: 4.204582535727619
  - name: task_1_5
    flops: 50
    memory: 1
    inputs:
      - task_0_5_task_1_5
    outputs:
      - name: task_1_5_task_17_6
        size: 4.204582535727619
      - name: task_1_5_task_17_5
        size: 4.204582535727619
      - name: task_1_5_task_17_4
        size: 4.204582535727619
      - name: task_1_5_task_17_3
        size: 4.204582535727619
      - name: task_1_5_task_17_2
        size: 4.204582535727619
      - name: task_1_5_task_17_1
        size: 4.204582535727619
      - name: task_1_5_task_17_0
        size: 4.204582535727619
      - name: task_1_5_task_2_6
        size: 4.204582535727619
      - name: task_1_5_task_2_5
        size: 4.204582535727619
      - name: task_1_5_task_2_4
        size: 4.204582535727619
      - name: task_1_5_task_2_3
        size: 4.204582535727619
      - name: task_1_5_task_2_2
        size: 4.204582535727619
      - name: task_1_5_task_2_1
        size: 4.204582535727619
      - name: task_1_5_task_2_0
        size: 4.204582535727619
  - name: task_1_6
    flops: 50
    memory: 1
    inputs:
      - task_0_6_task_1_6
    outputs:
      - name: task_1_6_task_17_6
        size: 4.204582535727619
      - name: task_1_6_task_17_5
        size: 4.204582535727619
      - name: task_1_6_task_17_4
        size: 4.204582535727619
      - name: task_1_6_task_17_3
        size: 4.204582535727619
      - name: task_1_6_task_17_2
        size: 4.204582535727619
      - name: task_1_6_task_17_1
        size: 4.204582535727619
      - name: task_1_6_task_17_0
        size: 4.204582535727619
      - name: task_1_6_task_2_6
        size: 4.204582535727619
      - name: task_1_6_task_2_5
        size: 4.204582535727619
      - name: task_1_6_task_2_4
        size: 4.204582535727619
      - name: task_1_6_task_2_3
        size: 4.204582535727619
      - name: task_1_6_task_2_2
        size: 4.204582535727619
      - name: task_1_6_task_2_1
        size: 4.204582535727619
      - name: task_1_6_task_2_0
        size: 4.204582535727619
  - name: task_1_7
    flops: 50
    memory: 1
    inputs:
      - task_0_7_task_1_7
    outputs:
      - name: task_1_7_task_17_6
        size: 4.204582535727619
      - name: task_1_7_task_17_5
        size: 4.204582535727619
      - name: task_1_7_task_17_4
        size: 4.204582535727619
      - name: task_1_7_task_17_3
        size: 4.204582535727619
      - name: task_1_7_task_17_2
        size: 4.204582535727619
      - name: task_1_7_task_17_1
        size: 4.204582535727619
      - name: task_1_7_task_17_0
        size: 4.204582535727619
      - name: task_1_7_task_2_6
        size: 4.204582535727619
      - name: task_1_7_task_2_5
        size: 4.204582535727619
      - name: task_1_7_task_2_4
        size: 4.204582535727619
      - name: task_1_7_task_2_3
        size: 4.204582535727619
      - name: task_1_7_task_2_2
        size: 4.204582535727619
      - name: task_1_7_task_2_1
        size: 4.204582535727619
      - name: task_1_7_task_2_0
        size: 4.204582535727619
  - name: task_1_8
    flops: 50
    memory: 1
    inputs:
      - task_0_8_task_1_8
    outputs:
      - name: task_1_8_task_17_6
        size: 4.204582535727619
      - name: task_1_8_task_17_5
        size: 4.204582535727619
      - name: task_1_8_task_17_4
        size: 4.204582535727619
      - name: task_1_8_task_17_3
        size: 4.204582535727619
      - name: task_1_8_task_17_2
        size: 4.204582535727619
      - name: task_1_8_task_17_1
        size: 4.204582535727619
      - name: task_1_8_task_17_0
        size: 4.204582535727619
      - name: task_1_8_task_2_6
        size: 4.204582535727619
      - name: task_1_8_task_2_5
        size: 4.204582535727619
      - name: task_1_8_task_2_4
        size: 4.204582535727619
      - name: task_1_8_task_2_3
        size: 4.204582535727619
      - name: task_1_8_task_2_2
        size: 4.204582535727619
      - name: task_1_8_task_2_1
        size: 4.204582535727619
      - name: task_1_8_task_2_0
        size: 4.204582535727619
  - name: task_1_9
    flops: 50
    memory: 1
    inputs:
      - task_0_9_task_1_9
    outputs:
      - name: task_1_9_task_17_6
        size: 4.204582535727619
      - name: task_1_9_task_17_5
        size: 4.204582535727619
      - name: task_1_9_task_17_4
        size: 4.204582535727619
      - name: task_1_9_task_17_3
        size: 4.204582535727619
      - name: task_1_9_task_17_2
        size: 4.204582535727619
      - name: task_1_9_task_17_1
        size: 4.204582535727619
      - name: task_1_9_task_17_0
        size: 4.204582535727619
      - name: task_1_9_task_2_6
        size: 4.204582535727619
      - name: task_1_9_task_2_5
        size: 4.204582535727619
      - name: task_1_9_task_2_4
        size: 4.204582535727619
      - name: task_1_9_task_2_3
        size: 4.204582535727619
      - name: task_1_9_task_2_2
        size: 4.204582535727619
      - name: task_1_9_task_2_1
        size: 4.204582535727619
      - name: task_1_9_task_2_0
        size: 4.204582535727619
  - name: task_1_10
    flops: 50
    memory: 1
    inputs:
      - task_0_10_task_1_10
    outputs:
      - name: task_1_10_task_17_6
        size: 4.204582535727619
      - name: task_1_10_task_17_5
        size: 4.204582535727619
      - name: task_1_10_task_17_4
        size: 4.204582535727619
      - name: task_1_10_task_17_3
        size: 4.204582535727619
      - name: task_1_10_task_17_2
        size: 4.204582535727619
      - name: task_1_10_task_17_1
        size: 4.204582535727619
      - name: task_1_10_task_17_0
        size: 4.204582535727619
      - name: task_1_10_task_2_6
        size: 4.204582535727619
      - name: task_1_10_task_2_5
        size: 4.204582535727619
      - name: task_1_10_task_2_4
        size: 4.204582535727619
      - name: task_1_10_task_2_3
        size: 4.204582535727619
      - name: task_1_10_task_2_2
        size: 4.204582535727619
      - name: task_1_10_task_2_1
        size: 4.204582535727619
      - name: task_1_10_task_2_0
        size: 4.204582535727619
  - name: task_1_11
    flops: 50
    memory: 1
    inputs:
      - task_0_11_task_1_11
    outputs:
      - name: task_1_11_task_17_6
        size: 4.204582535727619
      - name: task_1_11_task_17_5
        size: 4.204582535727619
      - name: task_1_11_task_17_4
        size: 4.204582535727619
      - name: task_1_11_task_17_3
        size: 4.204582535727619
      - name: task_1_11_task_17_2
        size: 4.204582535727619
      - name: task_1_11_task_17_1
        size: 4.204582535727619
      - name: task_1_11_task_17_0
        size: 4.204582535727619
      - name: task_1_11_task_2_6
        size: 4.204582535727619
      - name: task_1_11_task_2_5
        size: 4.204582535727619
      - name: task_1_11_task_2_4
        size: 4.204582535727619
      - name: task_1_11_task_2_3
        size: 4.204582535727619
      - name: task_1_11_task_2_2
        size: 4.204582535727619
      - name: task_1_11_task_2_1
        size: 4.204582535727619
      - name: task_1_11_task_2_0
        size: 4.204582535727619
  - name: task_1_12
    flops: 50
    memory: 1
    inputs:
      - task_0_12_task_1_12
    outputs:
      - name: task_1_12_task_17_6
        size: 4.204582535727619
      - name: task_1_12_task_17_5
        size: 4.204582535727619
      - name: task_1_12_task_17_4
        size: 4.204582535727619
      - name: task_1_12_task_17_3
        size: 4.204582535727619
      - name: task_1_12_task_17_2
        size: 4.204582535727619
      - name: task_1_12_task_17_1
        size: 4.204582535727619
      - name: task_1_12_task_17_0
        size: 4.204582535727619
      - name: task_1_12_task_2_6
        size: 4.204582535727619
      - name: task_1_12_task_2_5
        size: 4.204582535727619
      - name: task_1_12_task_2_4
        size: 4.204582535727619
      - name: task_1_12_task_2_3
        size: 4.204582535727619
      - name: task_1_12_task_2_2
        size: 4.204582535727619
      - name: task_1_12_task_2_1
        size: 4.204582535727619
      - name: task_1_12_task_2_0
        size: 4.204582535727619
  - name: task_2_0
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_1_1_task_2_0
      - task_1_2_task_2_0
      - task_1_3_task_2_0
      - task_1_4_task_2_0
      - task_1_5_task_2_0
      - task_1_6_task_2_0
      - task_1_7_task_2_0
      - task_1_8_task_2_0
      - task_1_9_task_2_0
      - task_1_10_task_2_0
      - task_1_11_task_2_0
      - task_1_12_task_2_0
      - task_14_0_task_2_0
    outputs:
      - name: task_2_0_task_22_0
        size: 5.818562053477599
      - name: task_2_0_task_3_2
        size: 5.818562053477599
      - name: task_2_0_task_3_1
        size: 5.818562053477599
      - name: task_2_0_task_3_0
        size: 5.818562053477599
  - name: task_2_1
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_2_1
      - task_1_1_task_2_1
      - task_1_2_task_2_1
      - task_1_3_task_2_1
      - task_1_4_task_2_1
      - task_1_5_task_2_1
      - task_1_6_task_2_1
      - task_1_7_task_2_1
      - task_1_8_task_2_1
      - task_1_9_task_2_1
      - task_1_10_task_2_1
      - task_1_11_task_2_1
      - task_1_12_task_2_1
      - task_14_1_task_2_1
    outputs:
      - name: task_2_1_task_22_1
        size: 5.818562053477599
      - name: task_2_1_task_3_2
        size: 5.818562053477599
      - name: task_2_1_task_3_1
        size: 5.818562053477599
      - name: task_2_1_task_3_0
        size: 5.818562053477599
  - name: task_2_2
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_2_2
      - task_1_1_task_2_2
      - task_1_2_task_2_2
      - task_1_3_task_2_2
      - task_1_4_task_2_2
      - task_1_5_task_2_2
      - task_1_6_task_2_2
      - task_1_7_task_2_2
      - task_1_8_task_2_2
      - task_1_9_task_2_2
      - task_1_10_task_2_2
      - task_1_11_task_2_2
      - task_1_12_task_2_2
      - task_14_2_task_2_2
    outputs:
      - name: task_2_2_task_22_2
        size: 5.818562053477599
      - name: task_2_2_task_3_2
        size: 5.818562053477599
      - name: task_2_2_task_3_1
        size: 5.818562053477599
      - name: task_2_2_task_3_0
        size: 5.818562053477599
  - name: task_2_3
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_2_3
      - task_1_1_task_2_3
      - task_1_2_task_2_3
      - task_1_3_task_2_3
      - task_1_4_task_2_3
      - task_1_5_task_2_3
      - task_1_6_task_2_3
      - task_1_7_task_2_3
      - task_1_8_task_2_3
      - task_1_9_task_2_3
      - task_1_10_task_2_3
      - task_1_11_task_2_3
      - task_1_12_task_2_3
      - task_14_3_task_2_3
    outputs:
      - name: task_2_3_task_22_3
        size: 5.818562053477599
      - name: task_2_3_task_3_2
        size: 5.818562053477599
      - name: task_2_3_task_3_1
        size: 5.818562053477599
      - name: task_2_3_task_3_0
        size: 5.818562053477599
  - name: task_2_4
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_2_4
      - task_1_1_task_2_4
      - task_1_2_task_2_4
      - task_1_3_task_2_4
      - task_1_4_task_2_4
      - task_1_5_task_2_4
      - task_1_6_task_2_4
      - task_1_7_task_2_4
      - task_1_8_task_2_4
      - task_1_9_task_2_4
      - task_1_10_task_2_4
      - task_1_11_task_2_4
      - task_1_12_task_2_4
      - task_14_4_task_2_4
    outputs:
      - name: task_2_4_task_22_4
        size: 5.818562053477599
      - name: task_2_4_task_3_2
        size: 5.818562053477599
      - name: task_2_4_task_3_1
        size: 5.818562053477599
      - name: task_2_4_task_3_0
        size: 5.818562053477599
  - name: task_2_5
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_2_5
      - task_1_1_task_2_5
      - task_1_2_task_2_5
      - task_1_3_task_2_5
      - task_1_4_task_2_5
      - task_1_5_task_2_5
      - task_1_6_task_2_5
      - task_1_7_task_2_5
      - task_1_8_task_2_5
      - task_1_9_task_2_5
      - task_1_10_task_2_5
      - task_1_11_task_2_5
      - task_1_12_task_2_5
      - task_14_5_task_2_5
    outputs:
      - name: task_2_5_task_22_5
        size: 5.818562053477599
      - name: task_2_5_task_3_2
        size: 5.818562053477599
      - name: task_2_5_task_3_1
        size: 5.818562053477599
      - name: task_2_5_task_3_0
        size: 5.818562053477599
  - name: task_2_6
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_2_6
      - task_1_1_task_2_6
      - task_1_2_task_2_6
      - task_1_3_task_2_6
      - task_1_4_task_2_6
      - task_1_5_task_2_6
      - task_1_6_task_2_6
      - task_1_7_task_2_6
      - task_1_8_task_2_6
      - task_1_9_task_2_6
      - task_1_10_task_2_6
      - task_1_11_task_2_6
      - task_1_12_task_2_6
      - task_14_6_task_2_6
    outputs:
      - name: task_2_6_task_22_6
        size: 5.818562053477599
      - name: task_2_6_task_3_2
        size: 5.818562053477599
      - name: task_2_6_task_3_1
        size: 5.818562053477599
      - name: task_2_6_task_3_0
        size: 5.818562053477599
  - name: task_3_0
    flops: 46
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_2_2_task_3_0
      - task_2_3_task_3_0
      - task_2_4_task_3_0
      - task_2_5_task_3_0
      - task_2_6_task_3_0
      - task_13_0_task_3_0
      - task_16_0_task_3_0
      - task_16_1_task_3_0
      - task_16_2_task_3_0
      - task_16_3_task_3_0
      - task_16_4_task_3_0
      - task_16_5_task_3_0
      - task_16_6_task_3_0
      - task_16_7_task_3_0
      - task_16_8_task_3_0
      - task_16_9_task_3_0
      - task_16_10_task_3_0
      - task_16_11_task_3_0
      - task_16_12_task_3_0
      - task_16_13_task_3_0
      - task_16_14_task_3_0
    outputs:
      - name: task_3_0_task_4_1
        size: 4.4809314018746695
      - name: task_3_0_task_4_0
        size: 4.4809314018746695
  - name: task_3_1
    flops: 46
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
      - task_2_2_task_3_1
      - task_2_3_task_3_1
      - task_2_4_task_3_1
      - task_2_5_task_3_1
      - task_2_6_task_3_1
      - task_13_0_task_3_1
      - task_16_0_task_3_1
      - task_16_1_task_3_1
      - task_16_2_task_3_1
      - task_16_3_task_3_1
      - task_16_4_task_3_1
      - task_16_5_task_3_1
      - task_16_6_task_3_1
      - task_16_7_task_3_1
      - task_16_8_task_3_1
      - task_16_9_task_3_1
      - task_16_10_task_3_1
      - task_16_11_task_3_1
      - task_16_12_task_3_1
      - task_16_13_task_3_1
      - task_16_14_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 4.4809314018746695
      - name: task_3_1_task_4_0
        size: 4.4809314018746695
  - name: task_3_2
    flops: 46
    memory: 1
    inputs:
      - task_2_0_task_3_2
      - task_2_1_task_3_2
      - task_2_2_task_3_2
      - task_2_3_task_3_2
      - task_2_4_task_3_2
      - task_2_5_task_3_2
      - task_2_6_task_3_2
      - task_13_0_task_3_2
      - task_16_0_task_3_2
      - task_16_1_task_3_2
      - task_16_2_task_3_2
      - task_16_3_task_3_2
      - task_16_4_task_3_2
      - task_16_5_task_3_2
      - task_16_6_task_3_2
      - task_16_7_task_3_2
      - task_16_8_task_3_2
      - task_16_9_task_3_2
      - task_16_10_task_3_2
      - task_16_11_task_3_2
      - task_16_12_task_3_2
      - task_16_13_task_3_2
      - task_16_14_task_3_2
    outputs:
      - name: task_3_2_task_4_1
        size: 4.4809314018746695
      - name: task_3_2_task_4_0
        size: 4.4809314018746695
  - name: task_4_0
    flops: 47
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
      - task_22_0_task_4_0
      - task_22_1_task_4_0
      - task_22_2_task_4_0
      - task_22_3_task_4_0
      - task_22_4_task_4_0
      - task_22_5_task_4_0
      - task_22_6_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 4.096351261318952
  - name: task_4_1
    flops: 47
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_3_2_task_4_1
      - task_22_0_task_4_1
      - task_22_1_task_4_1
      - task_22_2_task_4_1
      - task_22_3_task_4_1
      - task_22_4_task_4_1
      - task_22_5_task_4_1
      - task_22_6_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 4.096351261318952
  - name: task_5_0
    flops: 2
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_20_0
        size: 1
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 2
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_20_1
        size: 1
      - name: task_5_1_task_6_1
        size: 1
  - name: task_6_0
    flops: 8
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_23_2
        size: 1
      - name: task_6_0_task_23_1
        size: 1
      - name: task_6_0_task_23_0
        size: 1
      - name: task_6_0_task_7_2
        size: 1
      - name: task_6_0_task_7_1
        size: 1
      - name: task_6_0_task_7_0
        size: 1
  - name: task_6_1
    flops: 8
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_23_2
        size: 1
      - name: task_6_1_task_23_1
        size: 1
      - name: task_6_1_task_23_0
        size: 1
      - name: task_6_1_task_7_2
        size: 1
      - name: task_6_1_task_7_1
        size: 1
      - name: task_6_1_task_7_0
        size: 1
  - name: task_7_0
    flops: 352
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_6_1_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_7_1
    flops: 352
    memory: 1
    inputs:
      - task_6_0_task_7_1
      - task_6_1_task_7_1
    outputs:
      - name: result
        size: 1
  - name: task_7_2
    flops: 352
    memory: 1
    inputs:
      - task_6_0_task_7_2
      - task_6_1_task_7_2
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_19_0
        size: 1.6801828596668564
  - name: task_8_1
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_19_1
        size: 1.6801828596668564
  - name: task_8_2
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_19_2
        size: 1.6801828596668564
  - name: task_8_3
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_19_3
        size: 1.6801828596668564
  - name: task_8_4
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_4_task_19_4
        size: 1.6801828596668564
  - name: task_8_5
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_5_task_19_5
        size: 1.6801828596668564
  - name: task_8_6
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_6_task_19_6
        size: 1.6801828596668564
  - name: task_8_7
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_7_task_19_7
        size: 1.6801828596668564
  - name: task_8_8
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_8_task_19_8
        size: 1.6801828596668564
  - name: task_8_9
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_9_task_19_9
        size: 1.6801828596668564
  - name: task_8_10
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_10_task_19_10
        size: 1.6801828596668564
  - name: task_8_11
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_11_task_19_11
        size: 1.6801828596668564
  - name: task_8_12
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_12_task_19_12
        size: 1.6801828596668564
  - name: task_9_0
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_9_0
      - task_0_1_task_9_0
      - task_0_2_task_9_0
      - task_0_3_task_9_0
      - task_0_4_task_9_0
      - task_0_5_task_9_0
      - task_0_6_task_9_0
      - task_0_7_task_9_0
      - task_0_8_task_9_0
      - task_0_9_task_9_0
      - task_0_10_task_9_0
      - task_0_11_task_9_0
      - task_0_12_task_9_0
      - task_18_0_task_9_0
      - task_18_1_task_9_0
      - task_18_2_task_9_0
      - task_18_3_task_9_0
      - task_18_4_task_9_0
      - task_18_5_task_9_0
      - task_18_6_task_9_0
      - task_18_7_task_9_0
      - task_18_8_task_9_0
      - task_18_9_task_9_0
      - task_18_10_task_9_0
      - task_18_11_task_9_0
      - task_18_12_task_9_0
    outputs:
      - name: task_9_0_task_17_6
        size: 1.6250877055942556
      - name: task_9_0_task_17_5
        size: 1.6250877055942556
      - name: task_9_0_task_17_4
        size: 1.6250877055942556
      - name: task_9_0_task_17_3
        size: 1.6250877055942556
      - name: task_9_0_task_17_2
        size: 1.6250877055942556
      - name: task_9_0_task_17_1
        size: 1.6250877055942556
      - name: task_9_0_task_17_0
        size: 1.6250877055942556
  - name: task_9_1
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_9_1
      - task_0_1_task_9_1
      - task_0_2_task_9_1
      - task_0_3_task_9_1
      - task_0_4_task_9_1
      - task_0_5_task_9_1
      - task_0_6_task_9_1
      - task_0_7_task_9_1
      - task_0_8_task_9_1
      - task_0_9_task_9_1
      - task_0_10_task_9_1
      - task_0_11_task_9_1
      - task_0_12_task_9_1
      - task_18_0_task_9_1
      - task_18_1_task_9_1
      - task_18_2_task_9_1
      - task_18_3_task_9_1
      - task_18_4_task_9_1
      - task_18_5_task_9_1
      - task_18_6_task_9_1
      - task_18_7_task_9_1
      - task_18_8_task_9_1
      - task_18_9_task_9_1
      - task_18_10_task_9_1
      - task_18_11_task_9_1
      - task_18_12_task_9_1
    outputs:
      - name: task_9_1_task_17_6
        size: 1.6250877055942556
      - name: task_9_1_task_17_5
        size: 1.6250877055942556
      - name: task_9_1_task_17_4
        size: 1.6250877055942556
      - name: task_9_1_task_17_3
        size: 1.6250877055942556
      - name: task_9_1_task_17_2
        size: 1.6250877055942556
      - name: task_9_1_task_17_1
        size: 1.6250877055942556
      - name: task_9_1_task_17_0
        size: 1.6250877055942556
  - name: task_9_2
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_9_2
      - task_0_1_task_9_2
      - task_0_2_task_9_2
      - task_0_3_task_9_2
      - task_0_4_task_9_2
      - task_0_5_task_9_2
      - task_0_6_task_9_2
      - task_0_7_task_9_2
      - task_0_8_task_9_2
      - task_0_9_task_9_2
      - task_0_10_task_9_2
      - task_0_11_task_9_2
      - task_0_12_task_9_2
      - task_18_0_task_9_2
      - task_18_1_task_9_2
      - task_18_2_task_9_2
      - task_18_3_task_9_2
      - task_18_4_task_9_2
      - task_18_5_task_9_2
      - task_18_6_task_9_2
      - task_18_7_task_9_2
      - task_18_8_task_9_2
      - task_18_9_task_9_2
      - task_18_10_task_9_2
      - task_18_11_task_9_2
      - task_18_12_task_9_2
    outputs:
      - name: task_9_2_task_17_6
        size: 1.6250877055942556
      - name: task_9_2_task_17_5
        size: 1.6250877055942556
      - name: task_9_2_task_17_4
        size: 1.6250877055942556
      - name: task_9_2_task_17_3
        size: 1.6250877055942556
      - name: task_9_2_task_17_2
        size: 1.6250877055942556
      - name: task_9_2_task_17_1
        size: 1.6250877055942556
      - name: task_9_2_task_17_0
        size: 1.6250877055942556
  - name: task_9_3
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_9_3
      - task_0_1_task_9_3
      - task_0_2_task_9_3
      - task_0_3_task_9_3
      - task_0_4_task_9_3
      - task_0_5_task_9_3
      - task_0_6_task_9_3
      - task_0_7_task_9_3
      - task_0_8_task_9_3
      - task_0_9_task_9_3
      - task_0_10_task_9_3
      - task_0_11_task_9_3
      - task_0_12_task_9_3
      - task_18_0_task_9_3
      - task_18_1_task_9_3
      - task_18_2_task_9_3
      - task_18_3_task_9_3
      - task_18_4_task_9_3
      - task_18_5_task_9_3
      - task_18_6_task_9_3
      - task_18_7_task_9_3
      - task_18_8_task_9_3
      - task_18_9_task_9_3
      - task_18_10_task_9_3
      - task_18_11_task_9_3
      - task_18_12_task_9_3
    outputs:
      - name: task_9_3_task_17_6
        size: 1.6250877055942556
      - name: task_9_3_task_17_5
        size: 1.6250877055942556
      - name: task_9_3_task_17_4
        size: 1.6250877055942556
      - name: task_9_3_task_17_3
        size: 1.6250877055942556
      - name: task_9_3_task_17_2
        size: 1.6250877055942556
      - name: task_9_3_task_17_1
        size: 1.6250877055942556
      - name: task_9_3_task_17_0
        size: 1.6250877055942556
  - name: task_9_4
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_9_4
      - task_0_1_task_9_4
      - task_0_2_task_9_4
      - task_0_3_task_9_4
      - task_0_4_task_9_4
      - task_0_5_task_9_4
      - task_0_6_task_9_4
      - task_0_7_task_9_4
      - task_0_8_task_9_4
      - task_0_9_task_9_4
      - task_0_10_task_9_4
      - task_0_11_task_9_4
      - task_0_12_task_9_4
      - task_18_0_task_9_4
      - task_18_1_task_9_4
      - task_18_2_task_9_4
      - task_18_3_task_9_4
      - task_18_4_task_9_4
      - task_18_5_task_9_4
      - task_18_6_task_9_4
      - task_18_7_task_9_4
      - task_18_8_task_9_4
      - task_18_9_task_9_4
      - task_18_10_task_9_4
      - task_18_11_task_9_4
      - task_18_12_task_9_4
    outputs:
      - name: task_9_4_task_17_6
        size: 1.6250877055942556
      - name: task_9_4_task_17_5
        size: 1.6250877055942556
      - name: task_9_4_task_17_4
        size: 1.6250877055942556
      - name: task_9_4_task_17_3
        size: 1.6250877055942556
      - name: task_9_4_task_17_2
        size: 1.6250877055942556
      - name: task_9_4_task_17_1
        size: 1.6250877055942556
      - name: task_9_4_task_17_0
        size: 1.6250877055942556
  - name: task_9_5
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_9_5
      - task_0_1_task_9_5
      - task_0_2_task_9_5
      - task_0_3_task_9_5
      - task_0_4_task_9_5
      - task_0_5_task_9_5
      - task_0_6_task_9_5
      - task_0_7_task_9_5
      - task_0_8_task_9_5
      - task_0_9_task_9_5
      - task_0_10_task_9_5
      - task_0_11_task_9_5
      - task_0_12_task_9_5
      - task_18_0_task_9_5
      - task_18_1_task_9_5
      - task_18_2_task_9_5
      - task_18_3_task_9_5
      - task_18_4_task_9_5
      - task_18_5_task_9_5
      - task_18_6_task_9_5
      - task_18_7_task_9_5
      - task_18_8_task_9_5
      - task_18_9_task_9_5
      - task_18_10_task_9_5
      - task_18_11_task_9_5
      - task_18_12_task_9_5
    outputs:
      - name: task_9_5_task_17_6
        size: 1.6250877055942556
      - name: task_9_5_task_17_5
        size: 1.6250877055942556
      - name: task_9_5_task_17_4
        size: 1.6250877055942556
      - name: task_9_5_task_17_3
        size: 1.6250877055942556
      - name: task_9_5_task_17_2
        size: 1.6250877055942556
      - name: task_9_5_task_17_1
        size: 1.6250877055942556
      - name: task_9_5_task_17_0
        size: 1.6250877055942556
  - name: task_10_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_15_0
        size: 1.7285342131114527
  - name: task_10_1
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_15_1
        size: 1.7285342131114527
  - name: task_10_2
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_2_task_15_2
        size: 1.7285342131114527
  - name: task_10_3
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_3_task_15_3
        size: 1.7285342131114527
  - name: task_10_4
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_4_task_15_4
        size: 1.7285342131114527
  - name: task_10_5
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_5_task_15_5
        size: 1.7285342131114527
  - name: task_10_6
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_6_task_15_6
        size: 1.7285342131114527
  - name: task_10_7
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_7_task_15_7
        size: 1.7285342131114527
  - name: task_10_8
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_8_task_15_8
        size: 1.7285342131114527
  - name: task_10_9
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_9_task_15_9
        size: 1.7285342131114527
  - name: task_10_10
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_10_task_15_10
        size: 1.7285342131114527
  - name: task_10_11
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_11_task_15_11
        size: 1.7285342131114527
  - name: task_10_12
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_12_task_15_12
        size: 1.7285342131114527
  - name: task_11_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_15_0
        size: 1.4899885509862036
      - name: task_11_0_task_14_6
        size: 1.4899885509862036
      - name: task_11_0_task_14_5
        size: 1.4899885509862036
      - name: task_11_0_task_14_4
        size: 1.4899885509862036
      - name: task_11_0_task_14_3
        size: 1.4899885509862036
      - name: task_11_0_task_14_2
        size: 1.4899885509862036
      - name: task_11_0_task_14_1
        size: 1.4899885509862036
      - name: task_11_0_task_14_0
        size: 1.4899885509862036
  - name: task_11_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_1_task_15_1
        size: 1.4899885509862036
      - name: task_11_1_task_14_6
        size: 1.4899885509862036
      - name: task_11_1_task_14_5
        size: 1.4899885509862036
      - name: task_11_1_task_14_4
        size: 1.4899885509862036
      - name: task_11_1_task_14_3
        size: 1.4899885509862036
      - name: task_11_1_task_14_2
        size: 1.4899885509862036
      - name: task_11_1_task_14_1
        size: 1.4899885509862036
      - name: task_11_1_task_14_0
        size: 1.4899885509862036
  - name: task_11_2
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_2_task_15_2
        size: 1.4899885509862036
      - name: task_11_2_task_14_6
        size: 1.4899885509862036
      - name: task_11_2_task_14_5
        size: 1.4899885509862036
      - name: task_11_2_task_14_4
        size: 1.4899885509862036
      - name: task_11_2_task_14_3
        size: 1.4899885509862036
      - name: task_11_2_task_14_2
        size: 1.4899885509862036
      - name: task_11_2_task_14_1
        size: 1.4899885509862036
      - name: task_11_2_task_14_0
        size: 1.4899885509862036
  - name: task_11_3
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_3_task_15_3
        size: 1.4899885509862036
      - name: task_11_3_task_14_6
        size: 1.4899885509862036
      - name: task_11_3_task_14_5
        size: 1.4899885509862036
      - name: task_11_3_task_14_4
        size: 1.4899885509862036
      - name: task_11_3_task_14_3
        size: 1.4899885509862036
      - name: task_11_3_task_14_2
        size: 1.4899885509862036
      - name: task_11_3_task_14_1
        size: 1.4899885509862036
      - name: task_11_3_task_14_0
        size: 1.4899885509862036
  - name: task_11_4
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_4_task_15_4
        size: 1.4899885509862036
      - name: task_11_4_task_14_6
        size: 1.4899885509862036
      - name: task_11_4_task_14_5
        size: 1.4899885509862036
      - name: task_11_4_task_14_4
        size: 1.4899885509862036
      - name: task_11_4_task_14_3
        size: 1.4899885509862036
      - name: task_11_4_task_14_2
        size: 1.4899885509862036
      - name: task_11_4_task_14_1
        size: 1.4899885509862036
      - name: task_11_4_task_14_0
        size: 1.4899885509862036
  - name: task_11_5
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_5_task_15_5
        size: 1.4899885509862036
      - name: task_11_5_task_14_6
        size: 1.4899885509862036
      - name: task_11_5_task_14_5
        size: 1.4899885509862036
      - name: task_11_5_task_14_4
        size: 1.4899885509862036
      - name: task_11_5_task_14_3
        size: 1.4899885509862036
      - name: task_11_5_task_14_2
        size: 1.4899885509862036
      - name: task_11_5_task_14_1
        size: 1.4899885509862036
      - name: task_11_5_task_14_0
        size: 1.4899885509862036
  - name: task_11_6
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_6_task_15_6
        size: 1.4899885509862036
      - name: task_11_6_task_14_6
        size: 1.4899885509862036
      - name: task_11_6_task_14_5
        size: 1.4899885509862036
      - name: task_11_6_task_14_4
        size: 1.4899885509862036
      - name: task_11_6_task_14_3
        size: 1.4899885509862036
      - name: task_11_6_task_14_2
        size: 1.4899885509862036
      - name: task_11_6_task_14_1
        size: 1.4899885509862036
      - name: task_11_6_task_14_0
        size: 1.4899885509862036
  - name: task_11_7
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_7_task_15_7
        size: 1.4899885509862036
      - name: task_11_7_task_14_6
        size: 1.4899885509862036
      - name: task_11_7_task_14_5
        size: 1.4899885509862036
      - name: task_11_7_task_14_4
        size: 1.4899885509862036
      - name: task_11_7_task_14_3
        size: 1.4899885509862036
      - name: task_11_7_task_14_2
        size: 1.4899885509862036
      - name: task_11_7_task_14_1
        size: 1.4899885509862036
      - name: task_11_7_task_14_0
        size: 1.4899885509862036
  - name: task_11_8
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_8_task_15_8
        size: 1.4899885509862036
      - name: task_11_8_task_14_6
        size: 1.4899885509862036
      - name: task_11_8_task_14_5
        size: 1.4899885509862036
      - name: task_11_8_task_14_4
        size: 1.4899885509862036
      - name: task_11_8_task_14_3
        size: 1.4899885509862036
      - name: task_11_8_task_14_2
        size: 1.4899885509862036
      - name: task_11_8_task_14_1
        size: 1.4899885509862036
      - name: task_11_8_task_14_0
        size: 1.4899885509862036
  - name: task_11_9
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_9_task_15_9
        size: 1.4899885509862036
      - name: task_11_9_task_14_6
        size: 1.4899885509862036
      - name: task_11_9_task_14_5
        size: 1.4899885509862036
      - name: task_11_9_task_14_4
        size: 1.4899885509862036
      - name: task_11_9_task_14_3
        size: 1.4899885509862036
      - name: task_11_9_task_14_2
        size: 1.4899885509862036
      - name: task_11_9_task_14_1
        size: 1.4899885509862036
      - name: task_11_9_task_14_0
        size: 1.4899885509862036
  - name: task_11_10
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_10_task_15_10
        size: 1.4899885509862036
      - name: task_11_10_task_14_6
        size: 1.4899885509862036
      - name: task_11_10_task_14_5
        size: 1.4899885509862036
      - name: task_11_10_task_14_4
        size: 1.4899885509862036
      - name: task_11_10_task_14_3
        size: 1.4899885509862036
      - name: task_11_10_task_14_2
        size: 1.4899885509862036
      - name: task_11_10_task_14_1
        size: 1.4899885509862036
      - name: task_11_10_task_14_0
        size: 1.4899885509862036
  - name: task_11_11
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_11_task_15_11
        size: 1.4899885509862036
      - name: task_11_11_task_14_6
        size: 1.4899885509862036
      - name: task_11_11_task_14_5
        size: 1.4899885509862036
      - name: task_11_11_task_14_4
        size: 1.4899885509862036
      - name: task_11_11_task_14_3
        size: 1.4899885509862036
      - name: task_11_11_task_14_2
        size: 1.4899885509862036
      - name: task_11_11_task_14_1
        size: 1.4899885509862036
      - name: task_11_11_task_14_0
        size: 1.4899885509862036
  - name: task_11_12
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_12_task_15_12
        size: 1.4899885509862036
      - name: task_11_12_task_14_6
        size: 1.4899885509862036
      - name: task_11_12_task_14_5
        size: 1.4899885509862036
      - name: task_11_12_task_14_4
        size: 1.4899885509862036
      - name: task_11_12_task_14_3
        size: 1.4899885509862036
      - name: task_11_12_task_14_2
        size: 1.4899885509862036
      - name: task_11_12_task_14_1
        size: 1.4899885509862036
      - name: task_11_12_task_14_0
        size: 1.4899885509862036
  - name: task_12_0
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_16_0
        size: 8.573690352824089
  - name: task_12_1
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_16_1
        size: 8.573690352824089
  - name: task_12_2
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_16_2
        size: 8.573690352824089
  - name: task_12_3
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_16_3
        size: 8.573690352824089
  - name: task_12_4
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_16_4
        size: 8.573690352824089
  - name: task_12_5
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_5_task_16_5
        size: 8.573690352824089
  - name: task_12_6
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_6_task_16_6
        size: 8.573690352824089
  - name: task_12_7
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_7_task_16_7
        size: 8.573690352824089
  - name: task_12_8
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_8_task_16_8
        size: 8.573690352824089
  - name: task_12_9
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_9_task_16_9
        size: 8.573690352824089
  - name: task_12_10
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_10_task_16_10
        size: 8.573690352824089
  - name: task_12_11
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_11_task_16_11
        size: 8.573690352824089
  - name: task_12_12
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_12_task_16_12
        size: 8.573690352824089
  - name: task_12_13
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_13_task_16_13
        size: 8.573690352824089
  - name: task_12_14
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_14_task_16_14
        size: 8.573690352824089
  - name: task_13_0
    flops: 66
    memory: 1
    inputs:
      - task_15_0_task_13_0
      - task_15_1_task_13_0
      - task_15_2_task_13_0
      - task_15_3_task_13_0
      - task_15_4_task_13_0
      - task_15_5_task_13_0
      - task_15_6_task_13_0
      - task_15_7_task_13_0
      - task_15_8_task_13_0
      - task_15_9_task_13_0
      - task_15_10_task_13_0
      - task_15_11_task_13_0
      - task_15_12_task_13_0
    outputs:
      - name: task_13_0_task_3_2
        size: 5.84474811417051
      - name: task_13_0_task_3_1
        size: 5.84474811417051
      - name: task_13_0_task_3_0
        size: 5.84474811417051
  - name: task_14_0
    flops: 19
    memory: 1
    inputs:
      - task_11_0_task_14_0
      - task_11_1_task_14_0
      - task_11_2_task_14_0
      - task_11_3_task_14_0
      - task_11_4_task_14_0
      - task_11_5_task_14_0
      - task_11_6_task_14_0
      - task_11_7_task_14_0
      - task_11_8_task_14_0
      - task_11_9_task_14_0
      - task_11_10_task_14_0
      - task_11_11_task_14_0
      - task_11_12_task_14_0
      - task_21_0_task_14_0
      - task_21_1_task_14_0
      - task_21_2_task_14_0
      - task_21_3_task_14_0
      - task_21_4_task_14_0
      - task_21_5_task_14_0
      - task_21_6_task_14_0
      - task_21_7_task_14_0
      - task_21_8_task_14_0
      - task_21_9_task_14_0
      - task_21_10_task_14_0
      - task_21_11_task_14_0
      - task_21_12_task_14_0
    outputs:
      - name: task_14_0_task_2_0
        size: 1.717439443543865
  - name: task_14_1
    flops: 19
    memory: 1
    inputs:
      - task_11_0_task_14_1
      - task_11_1_task_14_1
      - task_11_2_task_14_1
      - task_11_3_task_14_1
      - task_11_4_task_14_1
      - task_11_5_task_14_1
      - task_11_6_task_14_1
      - task_11_7_task_14_1
      - task_11_8_task_14_1
      - task_11_9_task_14_1
      - task_11_10_task_14_1
      - task_11_11_task_14_1
      - task_11_12_task_14_1
      - task_21_0_task_14_1
      - task_21_1_task_14_1
      - task_21_2_task_14_1
      - task_21_3_task_14_1
      - task_21_4_task_14_1
      - task_21_5_task_14_1
      - task_21_6_task_14_1
      - task_21_7_task_14_1
      - task_21_8_task_14_1
      - task_21_9_task_14_1
      - task_21_10_task_14_1
      - task_21_11_task_14_1
      - task_21_12_task_14_1
    outputs:
      - name: task_14_1_task_2_1
        size: 1.717439443543865
  - name: task_14_2
    flops: 19
    memory: 1
    inputs:
      - task_11_0_task_14_2
      - task_11_1_task_14_2
      - task_11_2_task_14_2
      - task_11_3_task_14_2
      - task_11_4_task_14_2
      - task_11_5_task_14_2
      - task_11_6_task_14_2
      - task_11_7_task_14_2
      - task_11_8_task_14_2
      - task_11_9_task_14_2
      - task_11_10_task_14_2
      - task_11_11_task_14_2
      - task_11_12_task_14_2
      - task_21_0_task_14_2
      - task_21_1_task_14_2
      - task_21_2_task_14_2
      - task_21_3_task_14_2
      - task_21_4_task_14_2
      - task_21_5_task_14_2
      - task_21_6_task_14_2
      - task_21_7_task_14_2
      - task_21_8_task_14_2
      - task_21_9_task_14_2
      - task_21_10_task_14_2
      - task_21_11_task_14_2
      - task_21_12_task_14_2
    outputs:
      - name: task_14_2_task_2_2
        size: 1.717439443543865
  - name: task_14_3
    flops: 19
    memory: 1
    inputs:
      - task_11_0_task_14_3
      - task_11_1_task_14_3
      - task_11_2_task_14_3
      - task_11_3_task_14_3
      - task_11_4_task_14_3
      - task_11_5_task_14_3
      - task_11_6_task_14_3
      - task_11_7_task_14_3
      - task_11_8_task_14_3
      - task_11_9_task_14_3
      - task_11_10_task_14_3
      - task_11_11_task_14_3
      - task_11_12_task_14_3
      - task_21_0_task_14_3
      - task_21_1_task_14_3
      - task_21_2_task_14_3
      - task_21_3_task_14_3
      - task_21_4_task_14_3
      - task_21_5_task_14_3
      - task_21_6_task_14_3
      - task_21_7_task_14_3
      - task_21_8_task_14_3
      - task_21_9_task_14_3
      - task_21_10_task_14_3
      - task_21_11_task_14_3
      - task_21_12_task_14_3
    outputs:
      - name: task_14_3_task_2_3
        size: 1.717439443543865
  - name: task_14_4
    flops: 19
    memory: 1
    inputs:
      - task_11_0_task_14_4
      - task_11_1_task_14_4
      - task_11_2_task_14_4
      - task_11_3_task_14_4
      - task_11_4_task_14_4
      - task_11_5_task_14_4
      - task_11_6_task_14_4
      - task_11_7_task_14_4
      - task_11_8_task_14_4
      - task_11_9_task_14_4
      - task_11_10_task_14_4
      - task_11_11_task_14_4
      - task_11_12_task_14_4
      - task_21_0_task_14_4
      - task_21_1_task_14_4
      - task_21_2_task_14_4
      - task_21_3_task_14_4
      - task_21_4_task_14_4
      - task_21_5_task_14_4
      - task_21_6_task_14_4
      - task_21_7_task_14_4
      - task_21_8_task_14_4
      - task_21_9_task_14_4
      - task_21_10_task_14_4
      - task_21_11_task_14_4
      - task_21_12_task_14_4
    outputs:
      - name: task_14_4_task_2_4
        size: 1.717439443543865
  - name: task_14_5
    flops: 19
    memory: 1
    inputs:
      - task_11_0_task_14_5
      - task_11_1_task_14_5
      - task_11_2_task_14_5
      - task_11_3_task_14_5
      - task_11_4_task_14_5
      - task_11_5_task_14_5
      - task_11_6_task_14_5
      - task_11_7_task_14_5
      - task_11_8_task_14_5
      - task_11_9_task_14_5
      - task_11_10_task_14_5
      - task_11_11_task_14_5
      - task_11_12_task_14_5
      - task_21_0_task_14_5
      - task_21_1_task_14_5
      - task_21_2_task_14_5
      - task_21_3_task_14_5
      - task_21_4_task_14_5
      - task_21_5_task_14_5
      - task_21_6_task_14_5
      - task_21_7_task_14_5
      - task_21_8_task_14_5
      - task_21_9_task_14_5
      - task_21_10_task_14_5
      - task_21_11_task_14_5
      - task_21_12_task_14_5
    outputs:
      - name: task_14_5_task_2_5
        size: 1.717439443543865
  - name: task_14_6
    flops: 19
    memory: 1
    inputs:
      - task_11_0_task_14_6
      - task_11_1_task_14_6
      - task_11_2_task_14_6
      - task_11_3_task_14_6
      - task_11_4_task_14_6
      - task_11_5_task_14_6
      - task_11_6_task_14_6
      - task_11_7_task_14_6
      - task_11_8_task_14_6
      - task_11_9_task_14_6
      - task_11_10_task_14_6
      - task_11_11_task_14_6
      - task_11_12_task_14_6
      - task_21_0_task_14_6
      - task_21_1_task_14_6
      - task_21_2_task_14_6
      - task_21_3_task_14_6
      - task_21_4_task_14_6
      - task_21_5_task_14_6
      - task_21_6_task_14_6
      - task_21_7_task_14_6
      - task_21_8_task_14_6
      - task_21_9_task_14_6
      - task_21_10_task_14_6
      - task_21_11_task_14_6
      - task_21_12_task_14_6
    outputs:
      - name: task_14_6_task_2_6
        size: 1.717439443543865
  - name: task_15_0
    flops: 87
    memory: 1
    inputs:
      - task_10_0_task_15_0
      - task_11_0_task_15_0
    outputs:
      - name: task_15_0_task_13_0
        size: 7.9465508689067645
  - name: task_15_1
    flops: 87
    memory: 1
    inputs:
      - task_10_1_task_15_1
      - task_11_1_task_15_1
    outputs:
      - name: task_15_1_task_13_0
        size: 7.9465508689067645
  - name: task_15_2
    flops: 87
    memory: 1
    inputs:
      - task_10_2_task_15_2
      - task_11_2_task_15_2
    outputs:
      - name: task_15_2_task_13_0
        size: 7.9465508689067645
  - name: task_15_3
    flops: 87
    memory: 1
    inputs:
      - task_10_3_task_15_3
      - task_11_3_task_15_3
    outputs:
      - name: task_15_3_task_13_0
        size: 7.9465508689067645
  - name: task_15_4
    flops: 87
    memory: 1
    inputs:
      - task_10_4_task_15_4
      - task_11_4_task_15_4
    outputs:
      - name: task_15_4_task_13_0
        size: 7.9465508689067645
  - name: task_15_5
    flops: 87
    memory: 1
    inputs:
      - task_10_5_task_15_5
      - task_11_5_task_15_5
    outputs:
      - name: task_15_5_task_13_0
        size: 7.9465508689067645
  - name: task_15_6
    flops: 87
    memory: 1
    inputs:
      - task_10_6_task_15_6
      - task_11_6_task_15_6
    outputs:
      - name: task_15_6_task_13_0
        size: 7.9465508689067645
  - name: task_15_7
    flops: 87
    memory: 1
    inputs:
      - task_10_7_task_15_7
      - task_11_7_task_15_7
    outputs:
      - name: task_15_7_task_13_0
        size: 7.9465508689067645
  - name: task_15_8
    flops: 87
    memory: 1
    inputs:
      - task_10_8_task_15_8
      - task_11_8_task_15_8
    outputs:
      - name: task_15_8_task_13_0
        size: 7.9465508689067645
  - name: task_15_9
    flops: 87
    memory: 1
    inputs:
      - task_10_9_task_15_9
      - task_11_9_task_15_9
    outputs:
      - name: task_15_9_task_13_0
        size: 7.9465508689067645
  - name: task_15_10
    flops: 87
    memory: 1
    inputs:
      - task_10_10_task_15_10
      - task_11_10_task_15_10
    outputs:
      - name: task_15_10_task_13_0
        size: 7.9465508689067645
  - name: task_15_11
    flops: 87
    memory: 1
    inputs:
      - task_10_11_task_15_11
      - task_11_11_task_15_11
    outputs:
      - name: task_15_11_task_13_0
        size: 7.9465508689067645
  - name: task_15_12
    flops: 87
    memory: 1
    inputs:
      - task_10_12_task_15_12
      - task_11_12_task_15_12
    outputs:
      - name: task_15_12_task_13_0
        size: 7.9465508689067645
  - name: task_16_0
    flops: 66
    memory: 1
    inputs:
      - task_12_0_task_16_0
    outputs:
      - name: task_16_0_task_3_2
        size: 6.591255000793968
      - name: task_16_0_task_3_1
        size: 6.591255000793968
      - name: task_16_0_task_3_0
        size: 6.591255000793968
  - name: task_16_1
    flops: 66
    memory: 1
    inputs:
      - task_12_1_task_16_1
    outputs:
      - name: task_16_1_task_3_2
        size: 6.591255000793968
      - name: task_16_1_task_3_1
        size: 6.591255000793968
      - name: task_16_1_task_3_0
        size: 6.591255000793968
  - name: task_16_2
    flops: 66
    memory: 1
    inputs:
      - task_12_2_task_16_2
    outputs:
      - name: task_16_2_task_3_2
        size: 6.591255000793968
      - name: task_16_2_task_3_1
        size: 6.591255000793968
      - name: task_16_2_task_3_0
        size: 6.591255000793968
  - name: task_16_3
    flops: 66
    memory: 1
    inputs:
      - task_12_3_task_16_3
    outputs:
      - name: task_16_3_task_3_2
        size: 6.591255000793968
      - name: task_16_3_task_3_1
        size: 6.591255000793968
      - name: task_16_3_task_3_0
        size: 6.591255000793968
  - name: task_16_4
    flops: 66
    memory: 1
    inputs:
      - task_12_4_task_16_4
    outputs:
      - name: task_16_4_task_3_2
        size: 6.591255000793968
      - name: task_16_4_task_3_1
        size: 6.591255000793968
      - name: task_16_4_task_3_0
        size: 6.591255000793968
  - name: task_16_5
    flops: 66
    memory: 1
    inputs:
      - task_12_5_task_16_5
    outputs:
      - name: task_16_5_task_3_2
        size: 6.591255000793968
      - name: task_16_5_task_3_1
        size: 6.591255000793968
      - name: task_16_5_task_3_0
        size: 6.591255000793968
  - name: task_16_6
    flops: 66
    memory: 1
    inputs:
      - task_12_6_task_16_6
    outputs:
      - name: task_16_6_task_3_2
        size: 6.591255000793968
      - name: task_16_6_task_3_1
        size: 6.591255000793968
      - name: task_16_6_task_3_0
        size: 6.591255000793968
  - name: task_16_7
    flops: 66
    memory: 1
    inputs:
      - task_12_7_task_16_7
    outputs:
      - name: task_16_7_task_3_2
        size: 6.591255000793968
      - name: task_16_7_task_3_1
        size: 6.591255000793968
      - name: task_16_7_task_3_0
        size: 6.591255000793968
  - name: task_16_8
    flops: 66
    memory: 1
    inputs:
      - task_12_8_task_16_8
    outputs:
      - name: task_16_8_task_3_2
        size: 6.591255000793968
      - name: task_16_8_task_3_1
        size: 6.591255000793968
      - name: task_16_8_task_3_0
        size: 6.591255000793968
  - name: task_16_9
    flops: 66
    memory: 1
    inputs:
      - task_12_9_task_16_9
    outputs:
      - name: task_16_9_task_3_2
        size: 6.591255000793968
      - name: task_16_9_task_3_1
        size: 6.591255000793968
      - name: task_16_9_task_3_0
        size: 6.591255000793968
  - name: task_16_10
    flops: 66
    memory: 1
    inputs:
      - task_12_10_task_16_10
    outputs:
      - name: task_16_10_task_3_2
        size: 6.591255000793968
      - name: task_16_10_task_3_1
        size: 6.591255000793968
      - name: task_16_10_task_3_0
        size: 6.591255000793968
  - name: task_16_11
    flops: 66
    memory: 1
    inputs:
      - task_12_11_task_16_11
    outputs:
      - name: task_16_11_task_3_2
        size: 6.591255000793968
      - name: task_16_11_task_3_1
        size: 6.591255000793968
      - name: task_16_11_task_3_0
        size: 6.591255000793968
  - name: task_16_12
    flops: 66
    memory: 1
    inputs:
      - task_12_12_task_16_12
    outputs:
      - name: task_16_12_task_3_2
        size: 6.591255000793968
      - name: task_16_12_task_3_1
        size: 6.591255000793968
      - name: task_16_12_task_3_0
        size: 6.591255000793968
  - name: task_16_13
    flops: 66
    memory: 1
    inputs:
      - task_12_13_task_16_13
    outputs:
      - name: task_16_13_task_3_2
        size: 6.591255000793968
      - name: task_16_13_task_3_1
        size: 6.591255000793968
      - name: task_16_13_task_3_0
        size: 6.591255000793968
  - name: task_16_14
    flops: 66
    memory: 1
    inputs:
      - task_12_14_task_16_14
    outputs:
      - name: task_16_14_task_3_2
        size: 6.591255000793968
      - name: task_16_14_task_3_1
        size: 6.591255000793968
      - name: task_16_14_task_3_0
        size: 6.591255000793968
  - name: task_17_0
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_17_0
      - task_1_1_task_17_0
      - task_1_2_task_17_0
      - task_1_3_task_17_0
      - task_1_4_task_17_0
      - task_1_5_task_17_0
      - task_1_6_task_17_0
      - task_1_7_task_17_0
      - task_1_8_task_17_0
      - task_1_9_task_17_0
      - task_1_10_task_17_0
      - task_1_11_task_17_0
      - task_1_12_task_17_0
      - task_9_0_task_17_0
      - task_9_1_task_17_0
      - task_9_2_task_17_0
      - task_9_3_task_17_0
      - task_9_4_task_17_0
      - task_9_5_task_17_0
      - task_19_0_task_17_0
      - task_19_1_task_17_0
      - task_19_2_task_17_0
      - task_19_3_task_17_0
      - task_19_4_task_17_0
      - task_19_5_task_17_0
      - task_19_6_task_17_0
      - task_19_7_task_17_0
      - task_19_8_task_17_0
      - task_19_9_task_17_0
      - task_19_10_task_17_0
      - task_19_11_task_17_0
      - task_19_12_task_17_0
    outputs:
      - name: task_17_0_task_22_0
        size: 5.414117050057362
  - name: task_17_1
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_17_1
      - task_1_1_task_17_1
      - task_1_2_task_17_1
      - task_1_3_task_17_1
      - task_1_4_task_17_1
      - task_1_5_task_17_1
      - task_1_6_task_17_1
      - task_1_7_task_17_1
      - task_1_8_task_17_1
      - task_1_9_task_17_1
      - task_1_10_task_17_1
      - task_1_11_task_17_1
      - task_1_12_task_17_1
      - task_9_0_task_17_1
      - task_9_1_task_17_1
      - task_9_2_task_17_1
      - task_9_3_task_17_1
      - task_9_4_task_17_1
      - task_9_5_task_17_1
      - task_19_0_task_17_1
      - task_19_1_task_17_1
      - task_19_2_task_17_1
      - task_19_3_task_17_1
      - task_19_4_task_17_1
      - task_19_5_task_17_1
      - task_19_6_task_17_1
      - task_19_7_task_17_1
      - task_19_8_task_17_1
      - task_19_9_task_17_1
      - task_19_10_task_17_1
      - task_19_11_task_17_1
      - task_19_12_task_17_1
    outputs:
      - name: task_17_1_task_22_1
        size: 5.414117050057362
  - name: task_17_2
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_17_2
      - task_1_1_task_17_2
      - task_1_2_task_17_2
      - task_1_3_task_17_2
      - task_1_4_task_17_2
      - task_1_5_task_17_2
      - task_1_6_task_17_2
      - task_1_7_task_17_2
      - task_1_8_task_17_2
      - task_1_9_task_17_2
      - task_1_10_task_17_2
      - task_1_11_task_17_2
      - task_1_12_task_17_2
      - task_9_0_task_17_2
      - task_9_1_task_17_2
      - task_9_2_task_17_2
      - task_9_3_task_17_2
      - task_9_4_task_17_2
      - task_9_5_task_17_2
      - task_19_0_task_17_2
      - task_19_1_task_17_2
      - task_19_2_task_17_2
      - task_19_3_task_17_2
      - task_19_4_task_17_2
      - task_19_5_task_17_2
      - task_19_6_task_17_2
      - task_19_7_task_17_2
      - task_19_8_task_17_2
      - task_19_9_task_17_2
      - task_19_10_task_17_2
      - task_19_11_task_17_2
      - task_19_12_task_17_2
    outputs:
      - name: task_17_2_task_22_2
        size: 5.414117050057362
  - name: task_17_3
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_17_3
      - task_1_1_task_17_3
      - task_1_2_task_17_3
      - task_1_3_task_17_3
      - task_1_4_task_17_3
      - task_1_5_task_17_3
      - task_1_6_task_17_3
      - task_1_7_task_17_3
      - task_1_8_task_17_3
      - task_1_9_task_17_3
      - task_1_10_task_17_3
      - task_1_11_task_17_3
      - task_1_12_task_17_3
      - task_9_0_task_17_3
      - task_9_1_task_17_3
      - task_9_2_task_17_3
      - task_9_3_task_17_3
      - task_9_4_task_17_3
      - task_9_5_task_17_3
      - task_19_0_task_17_3
      - task_19_1_task_17_3
      - task_19_2_task_17_3
      - task_19_3_task_17_3
      - task_19_4_task_17_3
      - task_19_5_task_17_3
      - task_19_6_task_17_3
      - task_19_7_task_17_3
      - task_19_8_task_17_3
      - task_19_9_task_17_3
      - task_19_10_task_17_3
      - task_19_11_task_17_3
      - task_19_12_task_17_3
    outputs:
      - name: task_17_3_task_22_3
        size: 5.414117050057362
  - name: task_17_4
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_17_4
      - task_1_1_task_17_4
      - task_1_2_task_17_4
      - task_1_3_task_17_4
      - task_1_4_task_17_4
      - task_1_5_task_17_4
      - task_1_6_task_17_4
      - task_1_7_task_17_4
      - task_1_8_task_17_4
      - task_1_9_task_17_4
      - task_1_10_task_17_4
      - task_1_11_task_17_4
      - task_1_12_task_17_4
      - task_9_0_task_17_4
      - task_9_1_task_17_4
      - task_9_2_task_17_4
      - task_9_3_task_17_4
      - task_9_4_task_17_4
      - task_9_5_task_17_4
      - task_19_0_task_17_4
      - task_19_1_task_17_4
      - task_19_2_task_17_4
      - task_19_3_task_17_4
      - task_19_4_task_17_4
      - task_19_5_task_17_4
      - task_19_6_task_17_4
      - task_19_7_task_17_4
      - task_19_8_task_17_4
      - task_19_9_task_17_4
      - task_19_10_task_17_4
      - task_19_11_task_17_4
      - task_19_12_task_17_4
    outputs:
      - name: task_17_4_task_22_4
        size: 5.414117050057362
  - name: task_17_5
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_17_5
      - task_1_1_task_17_5
      - task_1_2_task_17_5
      - task_1_3_task_17_5
      - task_1_4_task_17_5
      - task_1_5_task_17_5
      - task_1_6_task_17_5
      - task_1_7_task_17_5
      - task_1_8_task_17_5
      - task_1_9_task_17_5
      - task_1_10_task_17_5
      - task_1_11_task_17_5
      - task_1_12_task_17_5
      - task_9_0_task_17_5
      - task_9_1_task_17_5
      - task_9_2_task_17_5
      - task_9_3_task_17_5
      - task_9_4_task_17_5
      - task_9_5_task_17_5
      - task_19_0_task_17_5
      - task_19_1_task_17_5
      - task_19_2_task_17_5
      - task_19_3_task_17_5
      - task_19_4_task_17_5
      - task_19_5_task_17_5
      - task_19_6_task_17_5
      - task_19_7_task_17_5
      - task_19_8_task_17_5
      - task_19_9_task_17_5
      - task_19_10_task_17_5
      - task_19_11_task_17_5
      - task_19_12_task_17_5
    outputs:
      - name: task_17_5_task_22_5
        size: 5.414117050057362
  - name: task_17_6
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_17_6
      - task_1_1_task_17_6
      - task_1_2_task_17_6
      - task_1_3_task_17_6
      - task_1_4_task_17_6
      - task_1_5_task_17_6
      - task_1_6_task_17_6
      - task_1_7_task_17_6
      - task_1_8_task_17_6
      - task_1_9_task_17_6
      - task_1_10_task_17_6
      - task_1_11_task_17_6
      - task_1_12_task_17_6
      - task_9_0_task_17_6
      - task_9_1_task_17_6
      - task_9_2_task_17_6
      - task_9_3_task_17_6
      - task_9_4_task_17_6
      - task_9_5_task_17_6
      - task_19_0_task_17_6
      - task_19_1_task_17_6
      - task_19_2_task_17_6
      - task_19_3_task_17_6
      - task_19_4_task_17_6
      - task_19_5_task_17_6
      - task_19_6_task_17_6
      - task_19_7_task_17_6
      - task_19_8_task_17_6
      - task_19_9_task_17_6
      - task_19_10_task_17_6
      - task_19_11_task_17_6
      - task_19_12_task_17_6
    outputs:
      - name: task_17_6_task_22_6
        size: 5.414117050057362
  - name: task_18_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_19_0
        size: 1.8862164008168592
      - name: task_18_0_task_9_5
        size: 1.8862164008168592
      - name: task_18_0_task_9_4
        size: 1.8862164008168592
      - name: task_18_0_task_9_3
        size: 1.8862164008168592
      - name: task_18_0_task_9_2
        size: 1.8862164008168592
      - name: task_18_0_task_9_1
        size: 1.8862164008168592
      - name: task_18_0_task_9_0
        size: 1.8862164008168592
  - name: task_18_1
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_1_task_19_1
        size: 1.8862164008168592
      - name: task_18_1_task_9_5
        size: 1.8862164008168592
      - name: task_18_1_task_9_4
        size: 1.8862164008168592
      - name: task_18_1_task_9_3
        size: 1.8862164008168592
      - name: task_18_1_task_9_2
        size: 1.8862164008168592
      - name: task_18_1_task_9_1
        size: 1.8862164008168592
      - name: task_18_1_task_9_0
        size: 1.8862164008168592
  - name: task_18_2
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_2_task_19_2
        size: 1.8862164008168592
      - name: task_18_2_task_9_5
        size: 1.8862164008168592
      - name: task_18_2_task_9_4
        size: 1.8862164008168592
      - name: task_18_2_task_9_3
        size: 1.8862164008168592
      - name: task_18_2_task_9_2
        size: 1.8862164008168592
      - name: task_18_2_task_9_1
        size: 1.8862164008168592
      - name: task_18_2_task_9_0
        size: 1.8862164008168592
  - name: task_18_3
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_3_task_19_3
        size: 1.8862164008168592
      - name: task_18_3_task_9_5
        size: 1.8862164008168592
      - name: task_18_3_task_9_4
        size: 1.8862164008168592
      - name: task_18_3_task_9_3
        size: 1.8862164008168592
      - name: task_18_3_task_9_2
        size: 1.8862164008168592
      - name: task_18_3_task_9_1
        size: 1.8862164008168592
      - name: task_18_3_task_9_0
        size: 1.8862164008168592
  - name: task_18_4
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_4_task_19_4
        size: 1.8862164008168592
      - name: task_18_4_task_9_5
        size: 1.8862164008168592
      - name: task_18_4_task_9_4
        size: 1.8862164008168592
      - name: task_18_4_task_9_3
        size: 1.8862164008168592
      - name: task_18_4_task_9_2
        size: 1.8862164008168592
      - name: task_18_4_task_9_1
        size: 1.8862164008168592
      - name: task_18_4_task_9_0
        size: 1.8862164008168592
  - name: task_18_5
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_5_task_19_5
        size: 1.8862164008168592
      - name: task_18_5_task_9_5
        size: 1.8862164008168592
      - name: task_18_5_task_9_4
        size: 1.8862164008168592
      - name: task_18_5_task_9_3
        size: 1.8862164008168592
      - name: task_18_5_task_9_2
        size: 1.8862164008168592
      - name: task_18_5_task_9_1
        size: 1.8862164008168592
      - name: task_18_5_task_9_0
        size: 1.8862164008168592
  - name: task_18_6
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_6_task_19_6
        size: 1.8862164008168592
      - name: task_18_6_task_9_5
        size: 1.8862164008168592
      - name: task_18_6_task_9_4
        size: 1.8862164008168592
      - name: task_18_6_task_9_3
        size: 1.8862164008168592
      - name: task_18_6_task_9_2
        size: 1.8862164008168592
      - name: task_18_6_task_9_1
        size: 1.8862164008168592
      - name: task_18_6_task_9_0
        size: 1.8862164008168592
  - name: task_18_7
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_7_task_19_7
        size: 1.8862164008168592
      - name: task_18_7_task_9_5
        size: 1.8862164008168592
      - name: task_18_7_task_9_4
        size: 1.8862164008168592
      - name: task_18_7_task_9_3
        size: 1.8862164008168592
      - name: task_18_7_task_9_2
        size: 1.8862164008168592
      - name: task_18_7_task_9_1
        size: 1.8862164008168592
      - name: task_18_7_task_9_0
        size: 1.8862164008168592
  - name: task_18_8
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_8_task_19_8
        size: 1.8862164008168592
      - name: task_18_8_task_9_5
        size: 1.8862164008168592
      - name: task_18_8_task_9_4
        size: 1.8862164008168592
      - name: task_18_8_task_9_3
        size: 1.8862164008168592
      - name: task_18_8_task_9_2
        size: 1.8862164008168592
      - name: task_18_8_task_9_1
        size: 1.8862164008168592
      - name: task_18_8_task_9_0
        size: 1.8862164008168592
  - name: task_18_9
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_9_task_19_9
        size: 1.8862164008168592
      - name: task_18_9_task_9_5
        size: 1.8862164008168592
      - name: task_18_9_task_9_4
        size: 1.8862164008168592
      - name: task_18_9_task_9_3
        size: 1.8862164008168592
      - name: task_18_9_task_9_2
        size: 1.8862164008168592
      - name: task_18_9_task_9_1
        size: 1.8862164008168592
      - name: task_18_9_task_9_0
        size: 1.8862164008168592
  - name: task_18_10
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_10_task_19_10
        size: 1.8862164008168592
      - name: task_18_10_task_9_5
        size: 1.8862164008168592
      - name: task_18_10_task_9_4
        size: 1.8862164008168592
      - name: task_18_10_task_9_3
        size: 1.8862164008168592
      - name: task_18_10_task_9_2
        size: 1.8862164008168592
      - name: task_18_10_task_9_1
        size: 1.8862164008168592
      - name: task_18_10_task_9_0
        size: 1.8862164008168592
  - name: task_18_11
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_11_task_19_11
        size: 1.8862164008168592
      - name: task_18_11_task_9_5
        size: 1.8862164008168592
      - name: task_18_11_task_9_4
        size: 1.8862164008168592
      - name: task_18_11_task_9_3
        size: 1.8862164008168592
      - name: task_18_11_task_9_2
        size: 1.8862164008168592
      - name: task_18_11_task_9_1
        size: 1.8862164008168592
      - name: task_18_11_task_9_0
        size: 1.8862164008168592
  - name: task_18_12
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_12_task_19_12
        size: 1.8862164008168592
      - name: task_18_12_task_9_5
        size: 1.8862164008168592
      - name: task_18_12_task_9_4
        size: 1.8862164008168592
      - name: task_18_12_task_9_3
        size: 1.8862164008168592
      - name: task_18_12_task_9_2
        size: 1.8862164008168592
      - name: task_18_12_task_9_1
        size: 1.8862164008168592
      - name: task_18_12_task_9_0
        size: 1.8862164008168592
  - name: task_19_0
    flops: 87
    memory: 1
    inputs:
      - task_8_0_task_19_0
      - task_18_0_task_19_0
    outputs:
      - name: task_19_0_task_17_6
        size: 8.206302213957766
      - name: task_19_0_task_17_5
        size: 8.206302213957766
      - name: task_19_0_task_17_4
        size: 8.206302213957766
      - name: task_19_0_task_17_3
        size: 8.206302213957766
      - name: task_19_0_task_17_2
        size: 8.206302213957766
      - name: task_19_0_task_17_1
        size: 8.206302213957766
      - name: task_19_0_task_17_0
        size: 8.206302213957766
  - name: task_19_1
    flops: 87
    memory: 1
    inputs:
      - task_8_1_task_19_1
      - task_18_1_task_19_1
    outputs:
      - name: task_19_1_task_17_6
        size: 8.206302213957766
      - name: task_19_1_task_17_5
        size: 8.206302213957766
      - name: task_19_1_task_17_4
        size: 8.206302213957766
      - name: task_19_1_task_17_3
        size: 8.206302213957766
      - name: task_19_1_task_17_2
        size: 8.206302213957766
      - name: task_19_1_task_17_1
        size: 8.206302213957766
      - name: task_19_1_task_17_0
        size: 8.206302213957766
  - name: task_19_2
    flops: 87
    memory: 1
    inputs:
      - task_8_2_task_19_2
      - task_18_2_task_19_2
    outputs:
      - name: task_19_2_task_17_6
        size: 8.206302213957766
      - name: task_19_2_task_17_5
        size: 8.206302213957766
      - name: task_19_2_task_17_4
        size: 8.206302213957766
      - name: task_19_2_task_17_3
        size: 8.206302213957766
      - name: task_19_2_task_17_2
        size: 8.206302213957766
      - name: task_19_2_task_17_1
        size: 8.206302213957766
      - name: task_19_2_task_17_0
        size: 8.206302213957766
  - name: task_19_3
    flops: 87
    memory: 1
    inputs:
      - task_8_3_task_19_3
      - task_18_3_task_19_3
    outputs:
      - name: task_19_3_task_17_6
        size: 8.206302213957766
      - name: task_19_3_task_17_5
        size: 8.206302213957766
      - name: task_19_3_task_17_4
        size: 8.206302213957766
      - name: task_19_3_task_17_3
        size: 8.206302213957766
      - name: task_19_3_task_17_2
        size: 8.206302213957766
      - name: task_19_3_task_17_1
        size: 8.206302213957766
      - name: task_19_3_task_17_0
        size: 8.206302213957766
  - name: task_19_4
    flops: 87
    memory: 1
    inputs:
      - task_8_4_task_19_4
      - task_18_4_task_19_4
    outputs:
      - name: task_19_4_task_17_6
        size: 8.206302213957766
      - name: task_19_4_task_17_5
        size: 8.206302213957766
      - name: task_19_4_task_17_4
        size: 8.206302213957766
      - name: task_19_4_task_17_3
        size: 8.206302213957766
      - name: task_19_4_task_17_2
        size: 8.206302213957766
      - name: task_19_4_task_17_1
        size: 8.206302213957766
      - name: task_19_4_task_17_0
        size: 8.206302213957766
  - name: task_19_5
    flops: 87
    memory: 1
    inputs:
      - task_8_5_task_19_5
      - task_18_5_task_19_5
    outputs:
      - name: task_19_5_task_17_6
        size: 8.206302213957766
      - name: task_19_5_task_17_5
        size: 8.206302213957766
      - name: task_19_5_task_17_4
        size: 8.206302213957766
      - name: task_19_5_task_17_3
        size: 8.206302213957766
      - name: task_19_5_task_17_2
        size: 8.206302213957766
      - name: task_19_5_task_17_1
        size: 8.206302213957766
      - name: task_19_5_task_17_0
        size: 8.206302213957766
  - name: task_19_6
    flops: 87
    memory: 1
    inputs:
      - task_8_6_task_19_6
      - task_18_6_task_19_6
    outputs:
      - name: task_19_6_task_17_6
        size: 8.206302213957766
      - name: task_19_6_task_17_5
        size: 8.206302213957766
      - name: task_19_6_task_17_4
        size: 8.206302213957766
      - name: task_19_6_task_17_3
        size: 8.206302213957766
      - name: task_19_6_task_17_2
        size: 8.206302213957766
      - name: task_19_6_task_17_1
        size: 8.206302213957766
      - name: task_19_6_task_17_0
        size: 8.206302213957766
  - name: task_19_7
    flops: 87
    memory: 1
    inputs:
      - task_8_7_task_19_7
      - task_18_7_task_19_7
    outputs:
      - name: task_19_7_task_17_6
        size: 8.206302213957766
      - name: task_19_7_task_17_5
        size: 8.206302213957766
      - name: task_19_7_task_17_4
        size: 8.206302213957766
      - name: task_19_7_task_17_3
        size: 8.206302213957766
      - name: task_19_7_task_17_2
        size: 8.206302213957766
      - name: task_19_7_task_17_1
        size: 8.206302213957766
      - name: task_19_7_task_17_0
        size: 8.206302213957766
  - name: task_19_8
    flops: 87
    memory: 1
    inputs:
      - task_8_8_task_19_8
      - task_18_8_task_19_8
    outputs:
      - name: task_19_8_task_17_6
        size: 8.206302213957766
      - name: task_19_8_task_17_5
        size: 8.206302213957766
      - name: task_19_8_task_17_4
        size: 8.206302213957766
      - name: task_19_8_task_17_3
        size: 8.206302213957766
      - name: task_19_8_task_17_2
        size: 8.206302213957766
      - name: task_19_8_task_17_1
        size: 8.206302213957766
      - name: task_19_8_task_17_0
        size: 8.206302213957766
  - name: task_19_9
    flops: 87
    memory: 1
    inputs:
      - task_8_9_task_19_9
      - task_18_9_task_19_9
    outputs:
      - name: task_19_9_task_17_6
        size: 8.206302213957766
      - name: task_19_9_task_17_5
        size: 8.206302213957766
      - name: task_19_9_task_17_4
        size: 8.206302213957766
      - name: task_19_9_task_17_3
        size: 8.206302213957766
      - name: task_19_9_task_17_2
        size: 8.206302213957766
      - name: task_19_9_task_17_1
        size: 8.206302213957766
      - name: task_19_9_task_17_0
        size: 8.206302213957766
  - name: task_19_10
    flops: 87
    memory: 1
    inputs:
      - task_8_10_task_19_10
      - task_18_10_task_19_10
    outputs:
      - name: task_19_10_task_17_6
        size: 8.206302213957766
      - name: task_19_10_task_17_5
        size: 8.206302213957766
      - name: task_19_10_task_17_4
        size: 8.206302213957766
      - name: task_19_10_task_17_3
        size: 8.206302213957766
      - name: task_19_10_task_17_2
        size: 8.206302213957766
      - name: task_19_10_task_17_1
        size: 8.206302213957766
      - name: task_19_10_task_17_0
        size: 8.206302213957766
  - name: task_19_11
    flops: 87
    memory: 1
    inputs:
      - task_8_11_task_19_11
      - task_18_11_task_19_11
    outputs:
      - name: task_19_11_task_17_6
        size: 8.206302213957766
      - name: task_19_11_task_17_5
        size: 8.206302213957766
      - name: task_19_11_task_17_4
        size: 8.206302213957766
      - name: task_19_11_task_17_3
        size: 8.206302213957766
      - name: task_19_11_task_17_2
        size: 8.206302213957766
      - name: task_19_11_task_17_1
        size: 8.206302213957766
      - name: task_19_11_task_17_0
        size: 8.206302213957766
  - name: task_19_12
    flops: 87
    memory: 1
    inputs:
      - task_8_12_task_19_12
      - task_18_12_task_19_12
    outputs:
      - name: task_19_12_task_17_6
        size: 8.206302213957766
      - name: task_19_12_task_17_5
        size: 8.206302213957766
      - name: task_19_12_task_17_4
        size: 8.206302213957766
      - name: task_19_12_task_17_3
        size: 8.206302213957766
      - name: task_19_12_task_17_2
        size: 8.206302213957766
      - name: task_19_12_task_17_1
        size: 8.206302213957766
      - name: task_19_12_task_17_0
        size: 8.206302213957766
  - name: task_20_0
    flops: 187
    memory: 1
    inputs:
      - task_5_0_task_20_0
    outputs:
      - name: task_20_0_task_23_2
        size: 18.651588320508747
      - name: task_20_0_task_23_1
        size: 18.651588320508747
      - name: task_20_0_task_23_0
        size: 18.651588320508747
  - name: task_20_1
    flops: 187
    memory: 1
    inputs:
      - task_5_1_task_20_1
    outputs:
      - name: task_20_1_task_23_2
        size: 18.651588320508747
      - name: task_20_1_task_23_1
        size: 18.651588320508747
      - name: task_20_1_task_23_0
        size: 18.651588320508747
  - name: task_21_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_14_6
        size: 1.6713324454587843
      - name: task_21_0_task_14_5
        size: 1.6713324454587843
      - name: task_21_0_task_14_4
        size: 1.6713324454587843
      - name: task_21_0_task_14_3
        size: 1.6713324454587843
      - name: task_21_0_task_14_2
        size: 1.6713324454587843
      - name: task_21_0_task_14_1
        size: 1.6713324454587843
      - name: task_21_0_task_14_0
        size: 1.6713324454587843
  - name: task_21_1
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_1_task_14_6
        size: 1.6713324454587843
      - name: task_21_1_task_14_5
        size: 1.6713324454587843
      - name: task_21_1_task_14_4
        size: 1.6713324454587843
      - name: task_21_1_task_14_3
        size: 1.6713324454587843
      - name: task_21_1_task_14_2
        size: 1.6713324454587843
      - name: task_21_1_task_14_1
        size: 1.6713324454587843
      - name: task_21_1_task_14_0
        size: 1.6713324454587843
  - name: task_21_2
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_2_task_14_6
        size: 1.6713324454587843
      - name: task_21_2_task_14_5
        size: 1.6713324454587843
      - name: task_21_2_task_14_4
        size: 1.6713324454587843
      - name: task_21_2_task_14_3
        size: 1.6713324454587843
      - name: task_21_2_task_14_2
        size: 1.6713324454587843
      - name: task_21_2_task_14_1
        size: 1.6713324454587843
      - name: task_21_2_task_14_0
        size: 1.6713324454587843
  - name: task_21_3
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_3_task_14_6
        size: 1.6713324454587843
      - name: task_21_3_task_14_5
        size: 1.6713324454587843
      - name: task_21_3_task_14_4
        size: 1.6713324454587843
      - name: task_21_3_task_14_3
        size: 1.6713324454587843
      - name: task_21_3_task_14_2
        size: 1.6713324454587843
      - name: task_21_3_task_14_1
        size: 1.6713324454587843
      - name: task_21_3_task_14_0
        size: 1.6713324454587843
  - name: task_21_4
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_4_task_14_6
        size: 1.6713324454587843
      - name: task_21_4_task_14_5
        size: 1.6713324454587843
      - name: task_21_4_task_14_4
        size: 1.6713324454587843
      - name: task_21_4_task_14_3
        size: 1.6713324454587843
      - name: task_21_4_task_14_2
        size: 1.6713324454587843
      - name: task_21_4_task_14_1
        size: 1.6713324454587843
      - name: task_21_4_task_14_0
        size: 1.6713324454587843
  - name: task_21_5
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_5_task_14_6
        size: 1.6713324454587843
      - name: task_21_5_task_14_5
        size: 1.6713324454587843
      - name: task_21_5_task_14_4
        size: 1.6713324454587843
      - name: task_21_5_task_14_3
        size: 1.6713324454587843
      - name: task_21_5_task_14_2
        size: 1.6713324454587843
      - name: task_21_5_task_14_1
        size: 1.6713324454587843
      - name: task_21_5_task_14_0
        size: 1.6713324454587843
  - name: task_21_6
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_6_task_14_6
        size: 1.6713324454587843
      - name: task_21_6_task_14_5
        size: 1.6713324454587843
      - name: task_21_6_task_14_4
        size: 1.6713324454587843
      - name: task_21_6_task_14_3
        size: 1.6713324454587843
      - name: task_21_6_task_14_2
        size: 1.6713324454587843
      - name: task_21_6_task_14_1
        size: 1.6713324454587843
      - name: task_21_6_task_14_0
        size: 1.6713324454587843
  - name: task_21_7
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_7_task_14_6
        size: 1.6713324454587843
      - name: task_21_7_task_14_5
        size: 1.6713324454587843
      - name: task_21_7_task_14_4
        size: 1.6713324454587843
      - name: task_21_7_task_14_3
        size: 1.6713324454587843
      - name: task_21_7_task_14_2
        size: 1.6713324454587843
      - name: task_21_7_task_14_1
        size: 1.6713324454587843
      - name: task_21_7_task_14_0
        size: 1.6713324454587843
  - name: task_21_8
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_8_task_14_6
        size: 1.6713324454587843
      - name: task_21_8_task_14_5
        size: 1.6713324454587843
      - name: task_21_8_task_14_4
        size: 1.6713324454587843
      - name: task_21_8_task_14_3
        size: 1.6713324454587843
      - name: task_21_8_task_14_2
        size: 1.6713324454587843
      - name: task_21_8_task_14_1
        size: 1.6713324454587843
      - name: task_21_8_task_14_0
        size: 1.6713324454587843
  - name: task_21_9
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_9_task_14_6
        size: 1.6713324454587843
      - name: task_21_9_task_14_5
        size: 1.6713324454587843
      - name: task_21_9_task_14_4
        size: 1.6713324454587843
      - name: task_21_9_task_14_3
        size: 1.6713324454587843
      - name: task_21_9_task_14_2
        size: 1.6713324454587843
      - name: task_21_9_task_14_1
        size: 1.6713324454587843
      - name: task_21_9_task_14_0
        size: 1.6713324454587843
  - name: task_21_10
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_10_task_14_6
        size: 1.6713324454587843
      - name: task_21_10_task_14_5
        size: 1.6713324454587843
      - name: task_21_10_task_14_4
        size: 1.6713324454587843
      - name: task_21_10_task_14_3
        size: 1.6713324454587843
      - name: task_21_10_task_14_2
        size: 1.6713324454587843
      - name: task_21_10_task_14_1
        size: 1.6713324454587843
      - name: task_21_10_task_14_0
        size: 1.6713324454587843
  - name: task_21_11
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_11_task_14_6
        size: 1.6713324454587843
      - name: task_21_11_task_14_5
        size: 1.6713324454587843
      - name: task_21_11_task_14_4
        size: 1.6713324454587843
      - name: task_21_11_task_14_3
        size: 1.6713324454587843
      - name: task_21_11_task_14_2
        size: 1.6713324454587843
      - name: task_21_11_task_14_1
        size: 1.6713324454587843
      - name: task_21_11_task_14_0
        size: 1.6713324454587843
  - name: task_21_12
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_12_task_14_6
        size: 1.6713324454587843
      - name: task_21_12_task_14_5
        size: 1.6713324454587843
      - name: task_21_12_task_14_4
        size: 1.6713324454587843
      - name: task_21_12_task_14_3
        size: 1.6713324454587843
      - name: task_21_12_task_14_2
        size: 1.6713324454587843
      - name: task_21_12_task_14_1
        size: 1.6713324454587843
      - name: task_21_12_task_14_0
        size: 1.6713324454587843
  - name: task_22_0
    flops: 46
    memory: 1
    inputs:
      - task_2_0_task_22_0
      - task_17_0_task_22_0
    outputs:
      - name: task_22_0_task_4_1
        size: 4.191017387307378
      - name: task_22_0_task_4_0
        size: 4.191017387307378
  - name: task_22_1
    flops: 46
    memory: 1
    inputs:
      - task_2_1_task_22_1
      - task_17_1_task_22_1
    outputs:
      - name: task_22_1_task_4_1
        size: 4.191017387307378
      - name: task_22_1_task_4_0
        size: 4.191017387307378
  - name: task_22_2
    flops: 46
    memory: 1
    inputs:
      - task_2_2_task_22_2
      - task_17_2_task_22_2
    outputs:
      - name: task_22_2_task_4_1
        size: 4.191017387307378
      - name: task_22_2_task_4_0
        size: 4.191017387307378
  - name: task_22_3
    flops: 46
    memory: 1
    inputs:
      - task_2_3_task_22_3
      - task_17_3_task_22_3
    outputs:
      - name: task_22_3_task_4_1
        size: 4.191017387307378
      - name: task_22_3_task_4_0
        size: 4.191017387307378
  - name: task_22_4
    flops: 46
    memory: 1
    inputs:
      - task_2_4_task_22_4
      - task_17_4_task_22_4
    outputs:
      - name: task_22_4_task_4_1
        size: 4.191017387307378
      - name: task_22_4_task_4_0
        size: 4.191017387307378
  - name: task_22_5
    flops: 46
    memory: 1
    inputs:
      - task_2_5_task_22_5
      - task_17_5_task_22_5
    outputs:
      - name: task_22_5_task_4_1
        size: 4.191017387307378
      - name: task_22_5_task_4_0
        size: 4.191017387307378
  - name: task_22_6
    flops: 46
    memory: 1
    inputs:
      - task_2_6_task_22_6
      - task_17_6_task_22_6
    outputs:
      - name: task_22_6_task_4_1
        size: 4.191017387307378
      - name: task_22_6_task_4_0
        size: 4.191017387307378
  - name: task_23_0
    flops: 352
    memory: 1
    inputs:
      - task_6_0_task_23_0
      - task_6_1_task_23_0
      - task_20_0_task_23_0
      - task_20_1_task_23_0
    outputs:
      - name: result
        size: 1
  - name: task_23_1
    flops: 352
    memory: 1
    inputs:
      - task_6_0_task_23_1
      - task_6_1_task_23_1
      - task_20_0_task_23_1
      - task_20_1_task_23_1
    outputs:
      - name: result
        size: 1
  - name: task_23_2
    flops: 352
    memory: 1
    inputs:
      - task_6_0_task_23_2
      - task_6_1_task_23_2
      - task_20_0_task_23_2
      - task_20_1_task_23_2
    outputs:
      - name: result
        size: 1
