inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.317332560049755
  - name: task_1_0
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_13_0
        size: 2.031312942188663
      - name: task_1_0_task_2_0
        size: 2.031312942188663
  - name: task_2_0
    flops: 6
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 4
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_10_0_task_3_0
      - task_13_0_task_3_0
      - task_18_0_task_3_0
    outputs:
      - name: task_3_0_task_12_1
        size: 1
      - name: task_3_0_task_12_0
        size: 1
      - name: task_3_0_task_4_1
        size: 1
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 19
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.6449101564454078
  - name: task_4_1
    flops: 19
    memory: 1
    inputs:
      - task_3_0_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1.6449101564454078
  - name: task_5_0
    flops: 12
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_12_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 12
    memory: 1
    inputs:
      - task_4_1_task_5_1
      - task_12_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 1
  - name: task_6_0
    flops: 16
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_16_3
        size: 1.4027081348414463
      - name: task_6_0_task_16_2
        size: 1.4027081348414463
      - name: task_6_0_task_16_1
        size: 1.4027081348414463
      - name: task_6_0_task_16_0
        size: 1.4027081348414463
      - name: task_6_0_task_7_0
        size: 1.4027081348414463
  - name: task_6_1
    flops: 16
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_16_3
        size: 1.4027081348414463
      - name: task_6_1_task_16_2
        size: 1.4027081348414463
      - name: task_6_1_task_16_1
        size: 1.4027081348414463
      - name: task_6_1_task_16_0
        size: 1.4027081348414463
      - name: task_6_1_task_7_1
        size: 1.4027081348414463
  - name: task_7_0
    flops: 19
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_15_0_task_7_0
      - task_15_1_task_7_0
      - task_15_2_task_7_0
      - task_15_3_task_7_0
      - task_15_4_task_7_0
      - task_15_5_task_7_0
      - task_15_6_task_7_0
      - task_15_7_task_7_0
      - task_15_8_task_7_0
      - task_15_9_task_7_0
      - task_15_10_task_7_0
      - task_15_11_task_7_0
      - task_15_12_task_7_0
      - task_15_13_task_7_0
      - task_15_14_task_7_0
      - task_15_15_task_7_0
      - task_15_16_task_7_0
      - task_15_17_task_7_0
      - task_15_18_task_7_0
      - task_15_19_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.742234547711668
  - name: task_7_1
    flops: 19
    memory: 1
    inputs:
      - task_6_1_task_7_1
      - task_15_0_task_7_1
      - task_15_1_task_7_1
      - task_15_2_task_7_1
      - task_15_3_task_7_1
      - task_15_4_task_7_1
      - task_15_5_task_7_1
      - task_15_6_task_7_1
      - task_15_7_task_7_1
      - task_15_8_task_7_1
      - task_15_9_task_7_1
      - task_15_10_task_7_1
      - task_15_11_task_7_1
      - task_15_12_task_7_1
      - task_15_13_task_7_1
      - task_15_14_task_7_1
      - task_15_15_task_7_1
      - task_15_16_task_7_1
      - task_15_17_task_7_1
      - task_15_18_task_7_1
      - task_15_19_task_7_1
    outputs:
      - name: task_7_1_task_8_0
        size: 1.742234547711668
  - name: task_8_0
    flops: 21
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
      - task_16_0_task_8_0
      - task_16_1_task_8_0
      - task_16_2_task_8_0
      - task_16_3_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1.806371420902144
  - name: task_9_0
    flops: 12
    memory: 1
    inputs:
      - task_8_0_task_9_0
      - task_17_0_task_9_0
      - task_17_1_task_9_0
      - task_17_2_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_3_0
        size: 1
  - name: task_11_0
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_15_0
        size: 6.491388951817609
  - name: task_11_1
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_1_task_15_1
        size: 6.491388951817609
  - name: task_11_2
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_2_task_15_2
        size: 6.491388951817609
  - name: task_11_3
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_3_task_15_3
        size: 6.491388951817609
  - name: task_11_4
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_4_task_15_4
        size: 6.491388951817609
  - name: task_11_5
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_5_task_15_5
        size: 6.491388951817609
  - name: task_11_6
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_6_task_15_6
        size: 6.491388951817609
  - name: task_11_7
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_7_task_15_7
        size: 6.491388951817609
  - name: task_11_8
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_8_task_15_8
        size: 6.491388951817609
  - name: task_11_9
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_9_task_15_9
        size: 6.491388951817609
  - name: task_11_10
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_10_task_15_10
        size: 6.491388951817609
  - name: task_11_11
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_11_task_15_11
        size: 6.491388951817609
  - name: task_11_12
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_12_task_15_12
        size: 6.491388951817609
  - name: task_11_13
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_13_task_15_13
        size: 6.491388951817609
  - name: task_11_14
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_14_task_15_14
        size: 6.491388951817609
  - name: task_11_15
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_15_task_15_15
        size: 6.491388951817609
  - name: task_11_16
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_16_task_15_16
        size: 6.491388951817609
  - name: task_11_17
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_17_task_15_17
        size: 6.491388951817609
  - name: task_11_18
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_18_task_15_18
        size: 6.491388951817609
  - name: task_11_19
    flops: 65
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_19_task_15_19
        size: 6.491388951817609
  - name: task_12_0
    flops: 19
    memory: 1
    inputs:
      - task_3_0_task_12_0
    outputs:
      - name: task_12_0_task_5_0
        size: 1.6223088481166863
  - name: task_12_1
    flops: 19
    memory: 1
    inputs:
      - task_3_0_task_12_1
    outputs:
      - name: task_12_1_task_5_1
        size: 1.6223088481166863
  - name: task_13_0
    flops: 6
    memory: 1
    inputs:
      - task_1_0_task_13_0
    outputs:
      - name: task_13_0_task_3_0
        size: 1
  - name: task_14_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_17_0
        size: 1.836937010135782
  - name: task_14_1
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_17_1
        size: 1.836937010135782
  - name: task_14_2
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_17_2
        size: 1.836937010135782
  - name: task_15_0
    flops: 16
    memory: 1
    inputs:
      - task_11_0_task_15_0
    outputs:
      - name: task_15_0_task_7_1
        size: 1.4106811295692372
      - name: task_15_0_task_7_0
        size: 1.4106811295692372
  - name: task_15_1
    flops: 16
    memory: 1
    inputs:
      - task_11_1_task_15_1
    outputs:
      - name: task_15_1_task_7_1
        size: 1.4106811295692372
      - name: task_15_1_task_7_0
        size: 1.4106811295692372
  - name: task_15_2
    flops: 16
    memory: 1
    inputs:
      - task_11_2_task_15_2
    outputs:
      - name: task_15_2_task_7_1
        size: 1.4106811295692372
      - name: task_15_2_task_7_0
        size: 1.4106811295692372
  - name: task_15_3
    flops: 16
    memory: 1
    inputs:
      - task_11_3_task_15_3
    outputs:
      - name: task_15_3_task_7_1
        size: 1.4106811295692372
      - name: task_15_3_task_7_0
        size: 1.4106811295692372
  - name: task_15_4
    flops: 16
    memory: 1
    inputs:
      - task_11_4_task_15_4
    outputs:
      - name: task_15_4_task_7_1
        size: 1.4106811295692372
      - name: task_15_4_task_7_0
        size: 1.4106811295692372
  - name: task_15_5
    flops: 16
    memory: 1
    inputs:
      - task_11_5_task_15_5
    outputs:
      - name: task_15_5_task_7_1
        size: 1.4106811295692372
      - name: task_15_5_task_7_0
        size: 1.4106811295692372
  - name: task_15_6
    flops: 16
    memory: 1
    inputs:
      - task_11_6_task_15_6
    outputs:
      - name: task_15_6_task_7_1
        size: 1.4106811295692372
      - name: task_15_6_task_7_0
        size: 1.4106811295692372
  - name: task_15_7
    flops: 16
    memory: 1
    inputs:
      - task_11_7_task_15_7
    outputs:
      - name: task_15_7_task_7_1
        size: 1.4106811295692372
      - name: task_15_7_task_7_0
        size: 1.4106811295692372
  - name: task_15_8
    flops: 16
    memory: 1
    inputs:
      - task_11_8_task_15_8
    outputs:
      - name: task_15_8_task_7_1
        size: 1.4106811295692372
      - name: task_15_8_task_7_0
        size: 1.4106811295692372
  - name: task_15_9
    flops: 16
    memory: 1
    inputs:
      - task_11_9_task_15_9
    outputs:
      - name: task_15_9_task_7_1
        size: 1.4106811295692372
      - name: task_15_9_task_7_0
        size: 1.4106811295692372
  - name: task_15_10
    flops: 16
    memory: 1
    inputs:
      - task_11_10_task_15_10
    outputs:
      - name: task_15_10_task_7_1
        size: 1.4106811295692372
      - name: task_15_10_task_7_0
        size: 1.4106811295692372
  - name: task_15_11
    flops: 16
    memory: 1
    inputs:
      - task_11_11_task_15_11
    outputs:
      - name: task_15_11_task_7_1
        size: 1.4106811295692372
      - name: task_15_11_task_7_0
        size: 1.4106811295692372
  - name: task_15_12
    flops: 16
    memory: 1
    inputs:
      - task_11_12_task_15_12
    outputs:
      - name: task_15_12_task_7_1
        size: 1.4106811295692372
      - name: task_15_12_task_7_0
        size: 1.4106811295692372
  - name: task_15_13
    flops: 16
    memory: 1
    inputs:
      - task_11_13_task_15_13
    outputs:
      - name: task_15_13_task_7_1
        size: 1.4106811295692372
      - name: task_15_13_task_7_0
        size: 1.4106811295692372
  - name: task_15_14
    flops: 16
    memory: 1
    inputs:
      - task_11_14_task_15_14
    outputs:
      - name: task_15_14_task_7_1
        size: 1.4106811295692372
      - name: task_15_14_task_7_0
        size: 1.4106811295692372
  - name: task_15_15
    flops: 16
    memory: 1
    inputs:
      - task_11_15_task_15_15
    outputs:
      - name: task_15_15_task_7_1
        size: 1.4106811295692372
      - name: task_15_15_task_7_0
        size: 1.4106811295692372
  - name: task_15_16
    flops: 16
    memory: 1
    inputs:
      - task_11_16_task_15_16
    outputs:
      - name: task_15_16_task_7_1
        size: 1.4106811295692372
      - name: task_15_16_task_7_0
        size: 1.4106811295692372
  - name: task_15_17
    flops: 16
    memory: 1
    inputs:
      - task_11_17_task_15_17
    outputs:
      - name: task_15_17_task_7_1
        size: 1.4106811295692372
      - name: task_15_17_task_7_0
        size: 1.4106811295692372
  - name: task_15_18
    flops: 16
    memory: 1
    inputs:
      - task_11_18_task_15_18
    outputs:
      - name: task_15_18_task_7_1
        size: 1.4106811295692372
      - name: task_15_18_task_7_0
        size: 1.4106811295692372
  - name: task_15_19
    flops: 16
    memory: 1
    inputs:
      - task_11_19_task_15_19
    outputs:
      - name: task_15_19_task_7_1
        size: 1.4106811295692372
      - name: task_15_19_task_7_0
        size: 1.4106811295692372
  - name: task_16_0
    flops: 19
    memory: 1
    inputs:
      - task_6_0_task_16_0
      - task_6_1_task_16_0
    outputs:
      - name: task_16_0_task_8_0
        size: 1.6639786110647137
  - name: task_16_1
    flops: 19
    memory: 1
    inputs:
      - task_6_0_task_16_1
      - task_6_1_task_16_1
    outputs:
      - name: task_16_1_task_8_0
        size: 1.6639786110647137
  - name: task_16_2
    flops: 19
    memory: 1
    inputs:
      - task_6_0_task_16_2
      - task_6_1_task_16_2
    outputs:
      - name: task_16_2_task_8_0
        size: 1.6639786110647137
  - name: task_16_3
    flops: 19
    memory: 1
    inputs:
      - task_6_0_task_16_3
      - task_6_1_task_16_3
    outputs:
      - name: task_16_3_task_8_0
        size: 1.6639786110647137
  - name: task_17_0
    flops: 23
    memory: 1
    inputs:
      - task_14_0_task_17_0
    outputs:
      - name: task_17_0_task_9_0
        size: 1.9214772908118702
  - name: task_17_1
    flops: 23
    memory: 1
    inputs:
      - task_14_1_task_17_1
    outputs:
      - name: task_17_1_task_9_0
        size: 1.9214772908118702
  - name: task_17_2
    flops: 23
    memory: 1
    inputs:
      - task_14_2_task_17_2
    outputs:
      - name: task_17_2_task_9_0
        size: 1.9214772908118702
  - name: task_18_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_3_0
        size: 1
