inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 77
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_18_0
        size: 7.138884498508698
      - name: task_0_0_task_1_0
        size: 7.138884498508698
  - name: task_1_0
    flops: 93
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 7.634787449130572
  - name: task_2_0
    flops: 5
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_11_0_task_2_0
    outputs:
      - name: task_2_0_task_19_0
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 22
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_13_0_task_4_0
      - task_13_1_task_4_0
      - task_13_2_task_4_0
      - task_19_0_task_4_0
    outputs:
      - name: task_4_0_task_12_0
        size: 2.0644595083033677
      - name: task_4_0_task_5_0
        size: 2.0644595083033677
  - name: task_5_0
    flops: 6
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 11
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_12_0_task_6_0
    outputs:
      - name: task_6_0_task_7_1
        size: 1
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 89
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 7.969848894845609
  - name: task_7_1
    flops: 89
    memory: 1
    inputs:
      - task_6_0_task_7_1
    outputs:
      - name: task_7_1_task_8_1
        size: 7.969848894845609
  - name: task_8_0
    flops: 22
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1.8926487623542134
  - name: task_8_1
    flops: 22
    memory: 1
    inputs:
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 1.8926487623542134
  - name: task_9_0
    flops: 7
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_9_1
    flops: 7
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 5
    memory: 1
    inputs:
      - task_17_0_task_10_0
    outputs:
      - name: task_10_0_task_19_0
        size: 1
  - name: task_11_0
    flops: 2
    memory: 1
    inputs:
      - task_20_0_task_11_0
    outputs:
      - name: task_11_0_task_2_0
        size: 1
  - name: task_12_0
    flops: 2
    memory: 1
    inputs:
      - task_4_0_task_12_0
    outputs:
      - name: task_12_0_task_6_0
        size: 1
  - name: task_13_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_4_0
        size: 1
  - name: task_13_1
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_4_0
        size: 1
  - name: task_13_2
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_4_0
        size: 1
  - name: task_14_0
    flops: 4
    memory: 1
    inputs:
      - task_15_0_task_14_0
      - task_15_1_task_14_0
      - task_15_2_task_14_0
      - task_18_0_task_14_0
    outputs:
      - name: task_14_0_task_19_0
        size: 1
  - name: task_15_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_14_0
        size: 1
  - name: task_15_1
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_14_0
        size: 1
  - name: task_15_2
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_2_task_14_0
        size: 1
  - name: task_16_0
    flops: 77
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_18_0
        size: 7.535447073405536
  - name: task_17_0
    flops: 93
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_10_0
        size: 9.154930615534932
  - name: task_18_0
    flops: 84
    memory: 1
    inputs:
      - task_0_0_task_18_0
      - task_16_0_task_18_0
    outputs:
      - name: task_18_0_task_14_0
        size: 7.616626532709823
  - name: task_19_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_19_0
      - task_10_0_task_19_0
      - task_14_0_task_19_0
    outputs:
      - name: task_19_0_task_4_0
        size: 1
  - name: task_20_0
    flops: 77
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_11_0
        size: 7.1828998062878195
