inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 3
    memory: 1
    inputs:
      - task19_0_task1_0
      - task19_1_task1_0
      - task19_2_task1_0
      - task19_3_task1_0
      - task19_4_task1_0
      - task19_5_task1_0
      - task19_6_task1_0
      - task19_7_task1_0
      - task19_8_task1_0
      - task19_9_task1_0
      - task19_10_task1_0
      - task19_11_task1_0
      - task19_12_task1_0
      - task19_13_task1_0
      - task19_14_task1_0
      - task19_15_task1_0
      - task19_16_task1_0
      - task19_17_task1_0
      - task19_18_task1_0
      - task19_19_task1_0
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 3
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_2
        size: 1
      - name: task2_0_task3_1
        size: 1
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 159
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task21_0
        size: 14.104591908814067
  - name: task3_1
    flops: 159
    memory: 1
    inputs:
      - task2_0_task3_1
    outputs:
      - name: task3_1_task21_1
        size: 14.104591908814067
  - name: task3_2
    flops: 159
    memory: 1
    inputs:
      - task2_0_task3_2
    outputs:
      - name: task3_2_task21_2
        size: 14.104591908814067
  - name: task4_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task5_0
        size: 1
  - name: task5_0
    flops: 14
    memory: 1
    inputs:
      - task4_0_task5_0
      - task6_0_task5_0
      - task14_0_task5_0
      - task14_1_task5_0
      - task14_2_task5_0
    outputs:
      - name: task5_0_task17_19
        size: 1.231595684981482
      - name: task5_0_task17_18
        size: 1.231595684981482
      - name: task5_0_task17_17
        size: 1.231595684981482
      - name: task5_0_task17_16
        size: 1.231595684981482
      - name: task5_0_task17_15
        size: 1.231595684981482
      - name: task5_0_task17_14
        size: 1.231595684981482
      - name: task5_0_task17_13
        size: 1.231595684981482
      - name: task5_0_task17_12
        size: 1.231595684981482
      - name: task5_0_task17_11
        size: 1.231595684981482
      - name: task5_0_task17_10
        size: 1.231595684981482
      - name: task5_0_task17_9
        size: 1.231595684981482
      - name: task5_0_task17_8
        size: 1.231595684981482
      - name: task5_0_task17_7
        size: 1.231595684981482
      - name: task5_0_task17_6
        size: 1.231595684981482
      - name: task5_0_task17_5
        size: 1.231595684981482
      - name: task5_0_task17_4
        size: 1.231595684981482
      - name: task5_0_task17_3
        size: 1.231595684981482
      - name: task5_0_task17_2
        size: 1.231595684981482
      - name: task5_0_task17_1
        size: 1.231595684981482
      - name: task5_0_task17_0
        size: 1.231595684981482
  - name: task6_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_0_task7_0
        size: 1
      - name: task6_0_task5_0
        size: 1
  - name: task7_0
    flops: 19
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_19
        size: 1.832938979612964
      - name: task7_0_task8_18
        size: 1.832938979612964
      - name: task7_0_task8_17
        size: 1.832938979612964
      - name: task7_0_task8_16
        size: 1.832938979612964
      - name: task7_0_task8_15
        size: 1.832938979612964
      - name: task7_0_task8_14
        size: 1.832938979612964
      - name: task7_0_task8_13
        size: 1.832938979612964
      - name: task7_0_task8_12
        size: 1.832938979612964
      - name: task7_0_task8_11
        size: 1.832938979612964
      - name: task7_0_task8_10
        size: 1.832938979612964
      - name: task7_0_task8_9
        size: 1.832938979612964
      - name: task7_0_task8_8
        size: 1.832938979612964
      - name: task7_0_task8_7
        size: 1.832938979612964
      - name: task7_0_task8_6
        size: 1.832938979612964
      - name: task7_0_task8_5
        size: 1.832938979612964
      - name: task7_0_task8_4
        size: 1.832938979612964
      - name: task7_0_task8_3
        size: 1.832938979612964
      - name: task7_0_task8_2
        size: 1.832938979612964
      - name: task7_0_task8_1
        size: 1.832938979612964
      - name: task7_0_task8_0
        size: 1.832938979612964
  - name: task8_0
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task17_0
        size: 4.534044983611557
      - name: task8_0_task13_0
        size: 4.534044983611557
  - name: task8_1
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_1
    outputs:
      - name: task8_1_task17_1
        size: 4.534044983611557
      - name: task8_1_task13_0
        size: 4.534044983611557
  - name: task8_2
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_2
    outputs:
      - name: task8_2_task17_2
        size: 4.534044983611557
      - name: task8_2_task13_0
        size: 4.534044983611557
  - name: task8_3
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_3
    outputs:
      - name: task8_3_task17_3
        size: 4.534044983611557
      - name: task8_3_task13_0
        size: 4.534044983611557
  - name: task8_4
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_4
    outputs:
      - name: task8_4_task17_4
        size: 4.534044983611557
      - name: task8_4_task13_0
        size: 4.534044983611557
  - name: task8_5
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_5
    outputs:
      - name: task8_5_task17_5
        size: 4.534044983611557
      - name: task8_5_task13_0
        size: 4.534044983611557
  - name: task8_6
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_6
    outputs:
      - name: task8_6_task17_6
        size: 4.534044983611557
      - name: task8_6_task13_0
        size: 4.534044983611557
  - name: task8_7
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_7
    outputs:
      - name: task8_7_task17_7
        size: 4.534044983611557
      - name: task8_7_task13_0
        size: 4.534044983611557
  - name: task8_8
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_8
    outputs:
      - name: task8_8_task17_8
        size: 4.534044983611557
      - name: task8_8_task13_0
        size: 4.534044983611557
  - name: task8_9
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_9
    outputs:
      - name: task8_9_task17_9
        size: 4.534044983611557
      - name: task8_9_task13_0
        size: 4.534044983611557
  - name: task8_10
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_10
    outputs:
      - name: task8_10_task17_10
        size: 4.534044983611557
      - name: task8_10_task13_0
        size: 4.534044983611557
  - name: task8_11
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_11
    outputs:
      - name: task8_11_task17_11
        size: 4.534044983611557
      - name: task8_11_task13_0
        size: 4.534044983611557
  - name: task8_12
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_12
    outputs:
      - name: task8_12_task17_12
        size: 4.534044983611557
      - name: task8_12_task13_0
        size: 4.534044983611557
  - name: task8_13
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_13
    outputs:
      - name: task8_13_task17_13
        size: 4.534044983611557
      - name: task8_13_task13_0
        size: 4.534044983611557
  - name: task8_14
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_14
    outputs:
      - name: task8_14_task17_14
        size: 4.534044983611557
      - name: task8_14_task13_0
        size: 4.534044983611557
  - name: task8_15
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_15
    outputs:
      - name: task8_15_task17_15
        size: 4.534044983611557
      - name: task8_15_task13_0
        size: 4.534044983611557
  - name: task8_16
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_16
    outputs:
      - name: task8_16_task17_16
        size: 4.534044983611557
      - name: task8_16_task13_0
        size: 4.534044983611557
  - name: task8_17
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_17
    outputs:
      - name: task8_17_task17_17
        size: 4.534044983611557
      - name: task8_17_task13_0
        size: 4.534044983611557
  - name: task8_18
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_18
    outputs:
      - name: task8_18_task17_18
        size: 4.534044983611557
      - name: task8_18_task13_0
        size: 4.534044983611557
  - name: task8_19
    flops: 50
    memory: 1
    inputs:
      - task7_0_task8_19
    outputs:
      - name: task8_19_task17_19
        size: 4.534044983611557
      - name: task8_19_task13_0
        size: 4.534044983611557
  - name: task9_0
    flops: 14
    memory: 1
    inputs:
      - task14_0_task9_0
      - task14_1_task9_0
      - task14_2_task9_0
    outputs:
      - name: task9_0_task17_19
        size: 1.1983916887777588
      - name: task9_0_task17_18
        size: 1.1983916887777588
      - name: task9_0_task17_17
        size: 1.1983916887777588
      - name: task9_0_task17_16
        size: 1.1983916887777588
      - name: task9_0_task17_15
        size: 1.1983916887777588
      - name: task9_0_task17_14
        size: 1.1983916887777588
      - name: task9_0_task17_13
        size: 1.1983916887777588
      - name: task9_0_task17_12
        size: 1.1983916887777588
      - name: task9_0_task17_11
        size: 1.1983916887777588
      - name: task9_0_task17_10
        size: 1.1983916887777588
      - name: task9_0_task17_9
        size: 1.1983916887777588
      - name: task9_0_task17_8
        size: 1.1983916887777588
      - name: task9_0_task17_7
        size: 1.1983916887777588
      - name: task9_0_task17_6
        size: 1.1983916887777588
      - name: task9_0_task17_5
        size: 1.1983916887777588
      - name: task9_0_task17_4
        size: 1.1983916887777588
      - name: task9_0_task17_3
        size: 1.1983916887777588
      - name: task9_0_task17_2
        size: 1.1983916887777588
      - name: task9_0_task17_1
        size: 1.1983916887777588
      - name: task9_0_task17_0
        size: 1.1983916887777588
  - name: task10_0
    flops: 3
    memory: 1
    inputs:
      - task19_0_task10_0
      - task19_1_task10_0
      - task19_2_task10_0
      - task19_3_task10_0
      - task19_4_task10_0
      - task19_5_task10_0
      - task19_6_task10_0
      - task19_7_task10_0
      - task19_8_task10_0
      - task19_9_task10_0
      - task19_10_task10_0
      - task19_11_task10_0
      - task19_12_task10_0
      - task19_13_task10_0
      - task19_14_task10_0
      - task19_15_task10_0
      - task19_16_task10_0
      - task19_17_task10_0
      - task19_18_task10_0
      - task19_19_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 1
  - name: task11_0
    flops: 3
    memory: 1
    inputs:
      - task10_0_task11_0
    outputs:
      - name: task11_0_task12_2
        size: 1
      - name: task11_0_task12_1
        size: 1
      - name: task11_0_task12_0
        size: 1
  - name: task12_0
    flops: 19
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: task12_0_task13_0
        size: 1.6674977430788793
  - name: task12_1
    flops: 19
    memory: 1
    inputs:
      - task11_0_task12_1
    outputs:
      - name: task12_1_task13_0
        size: 1.6674977430788793
  - name: task12_2
    flops: 19
    memory: 1
    inputs:
      - task11_0_task12_2
    outputs:
      - name: task12_2_task13_0
        size: 1.6674977430788793
  - name: task13_0
    flops: 50
    memory: 1
    inputs:
      - task8_0_task13_0
      - task8_1_task13_0
      - task8_2_task13_0
      - task8_3_task13_0
      - task8_4_task13_0
      - task8_5_task13_0
      - task8_6_task13_0
      - task8_7_task13_0
      - task8_8_task13_0
      - task8_9_task13_0
      - task8_10_task13_0
      - task8_11_task13_0
      - task8_12_task13_0
      - task8_13_task13_0
      - task8_14_task13_0
      - task8_15_task13_0
      - task8_16_task13_0
      - task8_17_task13_0
      - task8_18_task13_0
      - task8_19_task13_0
      - task12_0_task13_0
      - task12_1_task13_0
      - task12_2_task13_0
      - task19_0_task13_0
      - task19_1_task13_0
      - task19_2_task13_0
      - task19_3_task13_0
      - task19_4_task13_0
      - task19_5_task13_0
      - task19_6_task13_0
      - task19_7_task13_0
      - task19_8_task13_0
      - task19_9_task13_0
      - task19_10_task13_0
      - task19_11_task13_0
      - task19_12_task13_0
      - task19_13_task13_0
      - task19_14_task13_0
      - task19_15_task13_0
      - task19_16_task13_0
      - task19_17_task13_0
      - task19_18_task13_0
      - task19_19_task13_0
    outputs:
      - name: task13_0_task21_2
        size: 4.9779510092347365
      - name: task13_0_task21_1
        size: 4.9779510092347365
      - name: task13_0_task21_0
        size: 4.9779510092347365
      - name: task13_0_task18_0
        size: 4.9779510092347365
      - name: task13_0_task16_0
        size: 4.9779510092347365
  - name: task14_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task14_0_task15_0
        size: 1.1483084332920106
      - name: task14_0_task9_0
        size: 1.1483084332920106
      - name: task14_0_task5_0
        size: 1.1483084332920106
  - name: task14_1
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task14_1_task15_0
        size: 1.1483084332920106
      - name: task14_1_task9_0
        size: 1.1483084332920106
      - name: task14_1_task5_0
        size: 1.1483084332920106
  - name: task14_2
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task14_2_task15_0
        size: 1.1483084332920106
      - name: task14_2_task9_0
        size: 1.1483084332920106
      - name: task14_2_task5_0
        size: 1.1483084332920106
  - name: task15_0
    flops: 14
    memory: 1
    inputs:
      - task14_0_task15_0
      - task14_1_task15_0
      - task14_2_task15_0
    outputs:
      - name: task15_0_task17_19
        size: 1.2403836068038419
      - name: task15_0_task17_18
        size: 1.2403836068038419
      - name: task15_0_task17_17
        size: 1.2403836068038419
      - name: task15_0_task17_16
        size: 1.2403836068038419
      - name: task15_0_task17_15
        size: 1.2403836068038419
      - name: task15_0_task17_14
        size: 1.2403836068038419
      - name: task15_0_task17_13
        size: 1.2403836068038419
      - name: task15_0_task17_12
        size: 1.2403836068038419
      - name: task15_0_task17_11
        size: 1.2403836068038419
      - name: task15_0_task17_10
        size: 1.2403836068038419
      - name: task15_0_task17_9
        size: 1.2403836068038419
      - name: task15_0_task17_8
        size: 1.2403836068038419
      - name: task15_0_task17_7
        size: 1.2403836068038419
      - name: task15_0_task17_6
        size: 1.2403836068038419
      - name: task15_0_task17_5
        size: 1.2403836068038419
      - name: task15_0_task17_4
        size: 1.2403836068038419
      - name: task15_0_task17_3
        size: 1.2403836068038419
      - name: task15_0_task17_2
        size: 1.2403836068038419
      - name: task15_0_task17_1
        size: 1.2403836068038419
      - name: task15_0_task17_0
        size: 1.2403836068038419
  - name: task16_0
    flops: 52
    memory: 1
    inputs:
      - task13_0_task16_0
    outputs:
      - name: task16_0_task17_19
        size: 4.634166092172572
      - name: task16_0_task17_18
        size: 4.634166092172572
      - name: task16_0_task17_17
        size: 4.634166092172572
      - name: task16_0_task17_16
        size: 4.634166092172572
      - name: task16_0_task17_15
        size: 4.634166092172572
      - name: task16_0_task17_14
        size: 4.634166092172572
      - name: task16_0_task17_13
        size: 4.634166092172572
      - name: task16_0_task17_12
        size: 4.634166092172572
      - name: task16_0_task17_11
        size: 4.634166092172572
      - name: task16_0_task17_10
        size: 4.634166092172572
      - name: task16_0_task17_9
        size: 4.634166092172572
      - name: task16_0_task17_8
        size: 4.634166092172572
      - name: task16_0_task17_7
        size: 4.634166092172572
      - name: task16_0_task17_6
        size: 4.634166092172572
      - name: task16_0_task17_5
        size: 4.634166092172572
      - name: task16_0_task17_4
        size: 4.634166092172572
      - name: task16_0_task17_3
        size: 4.634166092172572
      - name: task16_0_task17_2
        size: 4.634166092172572
      - name: task16_0_task17_1
        size: 4.634166092172572
      - name: task16_0_task17_0
        size: 4.634166092172572
  - name: task17_0
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_0
      - task8_0_task17_0
      - task9_0_task17_0
      - task15_0_task17_0
      - task16_0_task17_0
    outputs:
      - name: task17_0_task18_0
        size: 8.69217562161768
  - name: task17_1
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_1
      - task8_1_task17_1
      - task9_0_task17_1
      - task15_0_task17_1
      - task16_0_task17_1
    outputs:
      - name: task17_1_task18_0
        size: 8.69217562161768
  - name: task17_2
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_2
      - task8_2_task17_2
      - task9_0_task17_2
      - task15_0_task17_2
      - task16_0_task17_2
    outputs:
      - name: task17_2_task18_0
        size: 8.69217562161768
  - name: task17_3
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_3
      - task8_3_task17_3
      - task9_0_task17_3
      - task15_0_task17_3
      - task16_0_task17_3
    outputs:
      - name: task17_3_task18_0
        size: 8.69217562161768
  - name: task17_4
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_4
      - task8_4_task17_4
      - task9_0_task17_4
      - task15_0_task17_4
      - task16_0_task17_4
    outputs:
      - name: task17_4_task18_0
        size: 8.69217562161768
  - name: task17_5
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_5
      - task8_5_task17_5
      - task9_0_task17_5
      - task15_0_task17_5
      - task16_0_task17_5
    outputs:
      - name: task17_5_task18_0
        size: 8.69217562161768
  - name: task17_6
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_6
      - task8_6_task17_6
      - task9_0_task17_6
      - task15_0_task17_6
      - task16_0_task17_6
    outputs:
      - name: task17_6_task18_0
        size: 8.69217562161768
  - name: task17_7
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_7
      - task8_7_task17_7
      - task9_0_task17_7
      - task15_0_task17_7
      - task16_0_task17_7
    outputs:
      - name: task17_7_task18_0
        size: 8.69217562161768
  - name: task17_8
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_8
      - task8_8_task17_8
      - task9_0_task17_8
      - task15_0_task17_8
      - task16_0_task17_8
    outputs:
      - name: task17_8_task18_0
        size: 8.69217562161768
  - name: task17_9
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_9
      - task8_9_task17_9
      - task9_0_task17_9
      - task15_0_task17_9
      - task16_0_task17_9
    outputs:
      - name: task17_9_task18_0
        size: 8.69217562161768
  - name: task17_10
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_10
      - task8_10_task17_10
      - task9_0_task17_10
      - task15_0_task17_10
      - task16_0_task17_10
    outputs:
      - name: task17_10_task18_0
        size: 8.69217562161768
  - name: task17_11
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_11
      - task8_11_task17_11
      - task9_0_task17_11
      - task15_0_task17_11
      - task16_0_task17_11
    outputs:
      - name: task17_11_task18_0
        size: 8.69217562161768
  - name: task17_12
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_12
      - task8_12_task17_12
      - task9_0_task17_12
      - task15_0_task17_12
      - task16_0_task17_12
    outputs:
      - name: task17_12_task18_0
        size: 8.69217562161768
  - name: task17_13
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_13
      - task8_13_task17_13
      - task9_0_task17_13
      - task15_0_task17_13
      - task16_0_task17_13
    outputs:
      - name: task17_13_task18_0
        size: 8.69217562161768
  - name: task17_14
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_14
      - task8_14_task17_14
      - task9_0_task17_14
      - task15_0_task17_14
      - task16_0_task17_14
    outputs:
      - name: task17_14_task18_0
        size: 8.69217562161768
  - name: task17_15
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_15
      - task8_15_task17_15
      - task9_0_task17_15
      - task15_0_task17_15
      - task16_0_task17_15
    outputs:
      - name: task17_15_task18_0
        size: 8.69217562161768
  - name: task17_16
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_16
      - task8_16_task17_16
      - task9_0_task17_16
      - task15_0_task17_16
      - task16_0_task17_16
    outputs:
      - name: task17_16_task18_0
        size: 8.69217562161768
  - name: task17_17
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_17
      - task8_17_task17_17
      - task9_0_task17_17
      - task15_0_task17_17
      - task16_0_task17_17
    outputs:
      - name: task17_17_task18_0
        size: 8.69217562161768
  - name: task17_18
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_18
      - task8_18_task17_18
      - task9_0_task17_18
      - task15_0_task17_18
      - task16_0_task17_18
    outputs:
      - name: task17_18_task18_0
        size: 8.69217562161768
  - name: task17_19
    flops: 90
    memory: 1
    inputs:
      - task5_0_task17_19
      - task8_19_task17_19
      - task9_0_task17_19
      - task15_0_task17_19
      - task16_0_task17_19
    outputs:
      - name: task17_19_task18_0
        size: 8.69217562161768
  - name: task18_0
    flops: 90
    memory: 1
    inputs:
      - task13_0_task18_0
      - task17_0_task18_0
      - task17_1_task18_0
      - task17_2_task18_0
      - task17_3_task18_0
      - task17_4_task18_0
      - task17_5_task18_0
      - task17_6_task18_0
      - task17_7_task18_0
      - task17_8_task18_0
      - task17_9_task18_0
      - task17_10_task18_0
      - task17_11_task18_0
      - task17_12_task18_0
      - task17_13_task18_0
      - task17_14_task18_0
      - task17_15_task18_0
      - task17_16_task18_0
      - task17_17_task18_0
      - task17_18_task18_0
      - task17_19_task18_0
    outputs:
      - name: task18_0_task21_2
        size: 7.840689777489042
      - name: task18_0_task21_1
        size: 7.840689777489042
      - name: task18_0_task21_0
        size: 7.840689777489042
  - name: task19_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_0_task21_2
        size: 1
      - name: task19_0_task21_1
        size: 1
      - name: task19_0_task21_0
        size: 1
      - name: task19_0_task13_0
        size: 1
      - name: task19_0_task10_0
        size: 1
      - name: task19_0_task1_0
        size: 1
  - name: task19_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_1_task21_2
        size: 1
      - name: task19_1_task21_1
        size: 1
      - name: task19_1_task21_0
        size: 1
      - name: task19_1_task13_0
        size: 1
      - name: task19_1_task10_0
        size: 1
      - name: task19_1_task1_0
        size: 1
  - name: task19_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_2_task21_2
        size: 1
      - name: task19_2_task21_1
        size: 1
      - name: task19_2_task21_0
        size: 1
      - name: task19_2_task13_0
        size: 1
      - name: task19_2_task10_0
        size: 1
      - name: task19_2_task1_0
        size: 1
  - name: task19_3
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_3_task21_2
        size: 1
      - name: task19_3_task21_1
        size: 1
      - name: task19_3_task21_0
        size: 1
      - name: task19_3_task13_0
        size: 1
      - name: task19_3_task10_0
        size: 1
      - name: task19_3_task1_0
        size: 1
  - name: task19_4
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_4_task21_2
        size: 1
      - name: task19_4_task21_1
        size: 1
      - name: task19_4_task21_0
        size: 1
      - name: task19_4_task13_0
        size: 1
      - name: task19_4_task10_0
        size: 1
      - name: task19_4_task1_0
        size: 1
  - name: task19_5
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_5_task21_2
        size: 1
      - name: task19_5_task21_1
        size: 1
      - name: task19_5_task21_0
        size: 1
      - name: task19_5_task13_0
        size: 1
      - name: task19_5_task10_0
        size: 1
      - name: task19_5_task1_0
        size: 1
  - name: task19_6
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_6_task21_2
        size: 1
      - name: task19_6_task21_1
        size: 1
      - name: task19_6_task21_0
        size: 1
      - name: task19_6_task13_0
        size: 1
      - name: task19_6_task10_0
        size: 1
      - name: task19_6_task1_0
        size: 1
  - name: task19_7
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_7_task21_2
        size: 1
      - name: task19_7_task21_1
        size: 1
      - name: task19_7_task21_0
        size: 1
      - name: task19_7_task13_0
        size: 1
      - name: task19_7_task10_0
        size: 1
      - name: task19_7_task1_0
        size: 1
  - name: task19_8
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_8_task21_2
        size: 1
      - name: task19_8_task21_1
        size: 1
      - name: task19_8_task21_0
        size: 1
      - name: task19_8_task13_0
        size: 1
      - name: task19_8_task10_0
        size: 1
      - name: task19_8_task1_0
        size: 1
  - name: task19_9
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_9_task21_2
        size: 1
      - name: task19_9_task21_1
        size: 1
      - name: task19_9_task21_0
        size: 1
      - name: task19_9_task13_0
        size: 1
      - name: task19_9_task10_0
        size: 1
      - name: task19_9_task1_0
        size: 1
  - name: task19_10
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_10_task21_2
        size: 1
      - name: task19_10_task21_1
        size: 1
      - name: task19_10_task21_0
        size: 1
      - name: task19_10_task13_0
        size: 1
      - name: task19_10_task10_0
        size: 1
      - name: task19_10_task1_0
        size: 1
  - name: task19_11
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_11_task21_2
        size: 1
      - name: task19_11_task21_1
        size: 1
      - name: task19_11_task21_0
        size: 1
      - name: task19_11_task13_0
        size: 1
      - name: task19_11_task10_0
        size: 1
      - name: task19_11_task1_0
        size: 1
  - name: task19_12
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_12_task21_2
        size: 1
      - name: task19_12_task21_1
        size: 1
      - name: task19_12_task21_0
        size: 1
      - name: task19_12_task13_0
        size: 1
      - name: task19_12_task10_0
        size: 1
      - name: task19_12_task1_0
        size: 1
  - name: task19_13
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_13_task21_2
        size: 1
      - name: task19_13_task21_1
        size: 1
      - name: task19_13_task21_0
        size: 1
      - name: task19_13_task13_0
        size: 1
      - name: task19_13_task10_0
        size: 1
      - name: task19_13_task1_0
        size: 1
  - name: task19_14
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_14_task21_2
        size: 1
      - name: task19_14_task21_1
        size: 1
      - name: task19_14_task21_0
        size: 1
      - name: task19_14_task13_0
        size: 1
      - name: task19_14_task10_0
        size: 1
      - name: task19_14_task1_0
        size: 1
  - name: task19_15
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_15_task21_2
        size: 1
      - name: task19_15_task21_1
        size: 1
      - name: task19_15_task21_0
        size: 1
      - name: task19_15_task13_0
        size: 1
      - name: task19_15_task10_0
        size: 1
      - name: task19_15_task1_0
        size: 1
  - name: task19_16
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_16_task21_2
        size: 1
      - name: task19_16_task21_1
        size: 1
      - name: task19_16_task21_0
        size: 1
      - name: task19_16_task13_0
        size: 1
      - name: task19_16_task10_0
        size: 1
      - name: task19_16_task1_0
        size: 1
  - name: task19_17
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_17_task21_2
        size: 1
      - name: task19_17_task21_1
        size: 1
      - name: task19_17_task21_0
        size: 1
      - name: task19_17_task13_0
        size: 1
      - name: task19_17_task10_0
        size: 1
      - name: task19_17_task1_0
        size: 1
  - name: task19_18
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_18_task21_2
        size: 1
      - name: task19_18_task21_1
        size: 1
      - name: task19_18_task21_0
        size: 1
      - name: task19_18_task13_0
        size: 1
      - name: task19_18_task10_0
        size: 1
      - name: task19_18_task1_0
        size: 1
  - name: task19_19
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_19_task21_2
        size: 1
      - name: task19_19_task21_1
        size: 1
      - name: task19_19_task21_0
        size: 1
      - name: task19_19_task13_0
        size: 1
      - name: task19_19_task10_0
        size: 1
      - name: task19_19_task1_0
        size: 1
  - name: task20_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task20_0_task21_2
        size: 1
      - name: task20_0_task21_1
        size: 1
      - name: task20_0_task21_0
        size: 1
  - name: task21_0
    flops: 168
    memory: 1
    inputs:
      - task3_0_task21_0
      - task13_0_task21_0
      - task18_0_task21_0
      - task19_0_task21_0
      - task19_1_task21_0
      - task19_2_task21_0
      - task19_3_task21_0
      - task19_4_task21_0
      - task19_5_task21_0
      - task19_6_task21_0
      - task19_7_task21_0
      - task19_8_task21_0
      - task19_9_task21_0
      - task19_10_task21_0
      - task19_11_task21_0
      - task19_12_task21_0
      - task19_13_task21_0
      - task19_14_task21_0
      - task19_15_task21_0
      - task19_16_task21_0
      - task19_17_task21_0
      - task19_18_task21_0
      - task19_19_task21_0
      - task20_0_task21_0
    outputs:
      - name: result
        size: 1
  - name: task21_1
    flops: 168
    memory: 1
    inputs:
      - task3_1_task21_1
      - task13_0_task21_1
      - task18_0_task21_1
      - task19_0_task21_1
      - task19_1_task21_1
      - task19_2_task21_1
      - task19_3_task21_1
      - task19_4_task21_1
      - task19_5_task21_1
      - task19_6_task21_1
      - task19_7_task21_1
      - task19_8_task21_1
      - task19_9_task21_1
      - task19_10_task21_1
      - task19_11_task21_1
      - task19_12_task21_1
      - task19_13_task21_1
      - task19_14_task21_1
      - task19_15_task21_1
      - task19_16_task21_1
      - task19_17_task21_1
      - task19_18_task21_1
      - task19_19_task21_1
      - task20_0_task21_1
    outputs:
      - name: result
        size: 1
  - name: task21_2
    flops: 168
    memory: 1
    inputs:
      - task3_2_task21_2
      - task13_0_task21_2
      - task18_0_task21_2
      - task19_0_task21_2
      - task19_1_task21_2
      - task19_2_task21_2
      - task19_3_task21_2
      - task19_4_task21_2
      - task19_5_task21_2
      - task19_6_task21_2
      - task19_7_task21_2
      - task19_8_task21_2
      - task19_9_task21_2
      - task19_10_task21_2
      - task19_11_task21_2
      - task19_12_task21_2
      - task19_13_task21_2
      - task19_14_task21_2
      - task19_15_task21_2
      - task19_16_task21_2
      - task19_17_task21_2
      - task19_18_task21_2
      - task19_19_task21_2
      - task20_0_task21_2
    outputs:
      - name: result
        size: 1
