inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_11_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 42
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_15_0_task_1_0
    outputs:
      - name: task_1_0_task_18_0
        size: 3.8427479955586623
      - name: task_1_0_task_2_0
        size: 3.8427479955586623
  - name: task_2_0
    flops: 8
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_11_0_task_2_0
      - task_13_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_18_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 20
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_12_0_task_4_0
      - task_12_1_task_4_0
      - task_12_2_task_4_0
      - task_12_3_task_4_0
      - task_12_4_task_4_0
      - task_12_5_task_4_0
      - task_12_6_task_4_0
      - task_12_7_task_4_0
      - task_12_8_task_4_0
      - task_12_9_task_4_0
      - task_12_10_task_4_0
      - task_12_11_task_4_0
      - task_12_12_task_4_0
      - task_12_13_task_4_0
      - task_12_14_task_4_0
      - task_12_15_task_4_0
      - task_12_16_task_4_0
      - task_12_17_task_4_0
      - task_12_18_task_4_0
      - task_12_19_task_4_0
    outputs:
      - name: task_4_0_task_17_0
        size: 1.7665163284633671
      - name: task_4_0_task_5_0
        size: 1.7665163284633671
  - name: task_5_0
    flops: 26
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_14_0
        size: 2.5147564452341302
      - name: task_5_0_task_6_1
        size: 2.5147564452341302
      - name: task_5_0_task_6_0
        size: 2.5147564452341302
  - name: task_6_0
    flops: 4
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_10_0
        size: 1
      - name: task_6_0_task_7_0
        size: 1
  - name: task_6_1
    flops: 4
    memory: 1
    inputs:
      - task_5_0_task_6_1
    outputs:
      - name: task_6_1_task_10_0
        size: 1
      - name: task_6_1_task_7_1
        size: 1
  - name: task_7_0
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1
  - name: task_7_1
    flops: 10
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_8_0
        size: 1
  - name: task_8_0
    flops: 12
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 3
    memory: 1
    inputs:
      - task_10_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 4
    memory: 1
    inputs:
      - task_6_0_task_10_0
      - task_6_1_task_10_0
      - task_14_0_task_10_0
    outputs:
      - name: task_10_0_task_9_0
        size: 1
  - name: task_11_0
    flops: 42
    memory: 1
    inputs:
      - task_0_0_task_11_0
    outputs:
      - name: task_11_0_task_2_0
        size: 3.534648835171545
  - name: task_12_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_4_0
        size: 1
  - name: task_12_1
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_4_0
        size: 1
  - name: task_12_2
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_4_0
        size: 1
  - name: task_12_3
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_4_0
        size: 1
  - name: task_12_4
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_4_0
        size: 1
  - name: task_12_5
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_5_task_4_0
        size: 1
  - name: task_12_6
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_6_task_4_0
        size: 1
  - name: task_12_7
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_7_task_4_0
        size: 1
  - name: task_12_8
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_8_task_4_0
        size: 1
  - name: task_12_9
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_9_task_4_0
        size: 1
  - name: task_12_10
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_10_task_4_0
        size: 1
  - name: task_12_11
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_11_task_4_0
        size: 1
  - name: task_12_12
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_12_task_4_0
        size: 1
  - name: task_12_13
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_13_task_4_0
        size: 1
  - name: task_12_14
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_14_task_4_0
        size: 1
  - name: task_12_15
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_15_task_4_0
        size: 1
  - name: task_12_16
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_16_task_4_0
        size: 1
  - name: task_12_17
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_17_task_4_0
        size: 1
  - name: task_12_18
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_18_task_4_0
        size: 1
  - name: task_12_19
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_19_task_4_0
        size: 1
  - name: task_13_0
    flops: 42
    memory: 1
    inputs:
      - task_16_0_task_13_0
    outputs:
      - name: task_13_0_task_2_0
        size: 4.177223111385924
  - name: task_14_0
    flops: 3
    memory: 1
    inputs:
      - task_5_0_task_14_0
      - task_17_0_task_14_0
    outputs:
      - name: task_14_0_task_10_0
        size: 1
  - name: task_15_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_1_0
        size: 1
  - name: task_16_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_13_0
        size: 1
  - name: task_17_0
    flops: 26
    memory: 1
    inputs:
      - task_4_0_task_17_0
    outputs:
      - name: task_17_0_task_14_0
        size: 2.1534860793516217
  - name: task_18_0
    flops: 51
    memory: 1
    inputs:
      - task_1_0_task_18_0
    outputs:
      - name: task_18_0_task_3_0
        size: 4.86785121907687
