inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.3808106514073304
  - name: task_1_0
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_11_0_task_1_0
    outputs:
      - name: task_1_0_task_10_0
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 6
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 4
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_15_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 19
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_16_0_task_4_0
      - task_16_1_task_4_0
      - task_16_2_task_4_0
    outputs:
      - name: task_4_0_task_5_1
        size: 1.851960032338106
      - name: task_4_0_task_5_0
        size: 1.851960032338106
  - name: task_5_0
    flops: 65
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 6.427376947060374
  - name: task_5_1
    flops: 65
    memory: 1
    inputs:
      - task_4_0_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 6.427376947060374
  - name: task_6_0
    flops: 16
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.3956999938418904
  - name: task_6_1
    flops: 16
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 1.3956999938418904
  - name: task_7_0
    flops: 19
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_14_0_task_7_0
      - task_14_1_task_7_0
      - task_14_2_task_7_0
      - task_14_3_task_7_0
      - task_14_4_task_7_0
      - task_14_5_task_7_0
      - task_14_6_task_7_0
      - task_14_7_task_7_0
      - task_14_8_task_7_0
      - task_14_9_task_7_0
      - task_14_10_task_7_0
      - task_14_11_task_7_0
      - task_14_12_task_7_0
      - task_14_13_task_7_0
      - task_14_14_task_7_0
      - task_14_15_task_7_0
      - task_14_16_task_7_0
      - task_14_17_task_7_0
      - task_14_18_task_7_0
      - task_14_19_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.6957763104778325
  - name: task_7_1
    flops: 19
    memory: 1
    inputs:
      - task_6_1_task_7_1
      - task_14_0_task_7_1
      - task_14_1_task_7_1
      - task_14_2_task_7_1
      - task_14_3_task_7_1
      - task_14_4_task_7_1
      - task_14_5_task_7_1
      - task_14_6_task_7_1
      - task_14_7_task_7_1
      - task_14_8_task_7_1
      - task_14_9_task_7_1
      - task_14_10_task_7_1
      - task_14_11_task_7_1
      - task_14_12_task_7_1
      - task_14_13_task_7_1
      - task_14_14_task_7_1
      - task_14_15_task_7_1
      - task_14_16_task_7_1
      - task_14_17_task_7_1
      - task_14_18_task_7_1
      - task_14_19_task_7_1
    outputs:
      - name: task_7_1_task_8_1
        size: 1.6957763104778325
  - name: task_8_0
    flops: 22
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_17_0
        size: 1.8870454090434547
      - name: task_8_0_task_9_0
        size: 1.8870454090434547
  - name: task_8_1
    flops: 22
    memory: 1
    inputs:
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_17_1
        size: 1.8870454090434547
      - name: task_8_1_task_9_0
        size: 1.8870454090434547
  - name: task_9_0
    flops: 32
    memory: 1
    inputs:
      - task_8_0_task_9_0
      - task_8_1_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 6
    memory: 1
    inputs:
      - task_1_0_task_10_0
      - task_13_0_task_10_0
    outputs:
      - name: task_10_0_task_16_2
        size: 1
      - name: task_10_0_task_16_1
        size: 1
      - name: task_10_0_task_16_0
        size: 1
  - name: task_11_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_1_0
        size: 1
  - name: task_12_0
    flops: 99
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_17_1
        size: 9.318946837573204
      - name: task_12_0_task_17_0
        size: 9.318946837573204
  - name: task_13_0
    flops: 5
    memory: 1
    inputs:
      - task_18_0_task_13_0
    outputs:
      - name: task_13_0_task_10_0
        size: 1
  - name: task_14_0
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_7_1
        size: 1.328942700084015
      - name: task_14_0_task_7_0
        size: 1.328942700084015
  - name: task_14_1
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_7_1
        size: 1.328942700084015
      - name: task_14_1_task_7_0
        size: 1.328942700084015
  - name: task_14_2
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_7_1
        size: 1.328942700084015
      - name: task_14_2_task_7_0
        size: 1.328942700084015
  - name: task_14_3
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_7_1
        size: 1.328942700084015
      - name: task_14_3_task_7_0
        size: 1.328942700084015
  - name: task_14_4
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_4_task_7_1
        size: 1.328942700084015
      - name: task_14_4_task_7_0
        size: 1.328942700084015
  - name: task_14_5
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_5_task_7_1
        size: 1.328942700084015
      - name: task_14_5_task_7_0
        size: 1.328942700084015
  - name: task_14_6
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_6_task_7_1
        size: 1.328942700084015
      - name: task_14_6_task_7_0
        size: 1.328942700084015
  - name: task_14_7
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_7_task_7_1
        size: 1.328942700084015
      - name: task_14_7_task_7_0
        size: 1.328942700084015
  - name: task_14_8
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_8_task_7_1
        size: 1.328942700084015
      - name: task_14_8_task_7_0
        size: 1.328942700084015
  - name: task_14_9
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_9_task_7_1
        size: 1.328942700084015
      - name: task_14_9_task_7_0
        size: 1.328942700084015
  - name: task_14_10
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_10_task_7_1
        size: 1.328942700084015
      - name: task_14_10_task_7_0
        size: 1.328942700084015
  - name: task_14_11
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_11_task_7_1
        size: 1.328942700084015
      - name: task_14_11_task_7_0
        size: 1.328942700084015
  - name: task_14_12
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_12_task_7_1
        size: 1.328942700084015
      - name: task_14_12_task_7_0
        size: 1.328942700084015
  - name: task_14_13
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_13_task_7_1
        size: 1.328942700084015
      - name: task_14_13_task_7_0
        size: 1.328942700084015
  - name: task_14_14
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_14_task_7_1
        size: 1.328942700084015
      - name: task_14_14_task_7_0
        size: 1.328942700084015
  - name: task_14_15
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_15_task_7_1
        size: 1.328942700084015
      - name: task_14_15_task_7_0
        size: 1.328942700084015
  - name: task_14_16
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_16_task_7_1
        size: 1.328942700084015
      - name: task_14_16_task_7_0
        size: 1.328942700084015
  - name: task_14_17
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_17_task_7_1
        size: 1.328942700084015
      - name: task_14_17_task_7_0
        size: 1.328942700084015
  - name: task_14_18
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_18_task_7_1
        size: 1.328942700084015
      - name: task_14_18_task_7_0
        size: 1.328942700084015
  - name: task_14_19
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_19_task_7_1
        size: 1.328942700084015
      - name: task_14_19_task_7_0
        size: 1.328942700084015
  - name: task_15_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_3_0
        size: 1
  - name: task_16_0
    flops: 4
    memory: 1
    inputs:
      - task_10_0_task_16_0
    outputs:
      - name: task_16_0_task_4_0
        size: 1
  - name: task_16_1
    flops: 4
    memory: 1
    inputs:
      - task_10_0_task_16_1
    outputs:
      - name: task_16_1_task_4_0
        size: 1
  - name: task_16_2
    flops: 4
    memory: 1
    inputs:
      - task_10_0_task_16_2
    outputs:
      - name: task_16_2_task_4_0
        size: 1
  - name: task_17_0
    flops: 32
    memory: 1
    inputs:
      - task_8_0_task_17_0
      - task_12_0_task_17_0
    outputs:
      - name: result
        size: 1
  - name: task_17_1
    flops: 32
    memory: 1
    inputs:
      - task_8_1_task_17_1
      - task_12_0_task_17_1
    outputs:
      - name: result
        size: 1
  - name: task_18_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_13_0
        size: 1.3948175014404354
