inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_13_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 66
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_1
        size: 5.90179685387214
      - name: task_1_0_task_2_0
        size: 5.90179685387214
  - name: task_2_0
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_8_0
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_2_1
    outputs:
      - name: task_2_1_task_8_0
        size: 1
      - name: task_2_1_task_3_1
        size: 1
  - name: task_3_0
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.9312281521583694
  - name: task_3_1
    flops: 23
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1.9312281521583694
  - name: task_4_0
    flops: 15
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_14_0
        size: 1.3944826528179075
      - name: task_4_0_task_5_0
        size: 1.3944826528179075
  - name: task_4_1
    flops: 15
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_14_1
        size: 1.3944826528179075
      - name: task_4_1_task_5_0
        size: 1.3944826528179075
  - name: task_5_0
    flops: 51
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
      - task_9_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 4.635294216693343
  - name: task_6_0
    flops: 56
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_12_0_task_6_0
      - task_14_0_task_6_0
      - task_14_1_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 5.4097078240690655
  - name: task_7_0
    flops: 290
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_8_0
      - task_2_1_task_8_0
      - task_11_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 2.1260015941793005
  - name: task_9_0
    flops: 15
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_5_0
        size: 1.3198669373695575
  - name: task_10_0
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_11_0
        size: 6.380212836965121
  - name: task_11_0
    flops: 6
    memory: 1
    inputs:
      - task_10_0_task_11_0
      - task_13_0_task_11_0
    outputs:
      - name: task_11_0_task_8_0
        size: 1
  - name: task_12_0
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_6_0
        size: 4.885215058410242
  - name: task_13_0
    flops: 66
    memory: 1
    inputs:
      - task_0_0_task_13_0
      - task_15_0_task_13_0
    outputs:
      - name: task_13_0_task_11_0
        size: 6.244201012727348
  - name: task_14_0
    flops: 51
    memory: 1
    inputs:
      - task_4_0_task_14_0
    outputs:
      - name: task_14_0_task_6_0
        size: 4.77989244323116
  - name: task_14_1
    flops: 51
    memory: 1
    inputs:
      - task_4_1_task_14_1
    outputs:
      - name: task_14_1_task_6_0
        size: 4.77989244323116
  - name: task_15_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_13_0
        size: 1.476666741724085
