inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_9_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 13
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_12_0
        size: 1.22040605009016
      - name: task_1_0_task_2_0
        size: 1.22040605009016
  - name: task_2_0
    flops: 64
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 6.350658592260674
  - name: task_3_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_12_0_task_3_0
      - task_13_0_task_3_0
      - task_13_1_task_3_0
      - task_13_2_task_3_0
      - task_13_3_task_3_0
      - task_13_4_task_3_0
      - task_13_5_task_3_0
      - task_13_6_task_3_0
      - task_13_7_task_3_0
      - task_13_8_task_3_0
      - task_13_9_task_3_0
      - task_13_10_task_3_0
      - task_18_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 7
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_16_0
        size: 1
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 26
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.1295577826750516
  - name: task_6_0
    flops: 4
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_14_0_task_6_0
      - task_14_1_task_6_0
      - task_14_2_task_6_0
      - task_14_3_task_6_0
      - task_14_4_task_6_0
      - task_14_5_task_6_0
      - task_14_6_task_6_0
      - task_14_7_task_6_0
      - task_14_8_task_6_0
      - task_14_9_task_6_0
      - task_14_10_task_6_0
      - task_14_11_task_6_0
      - task_14_12_task_6_0
      - task_14_13_task_6_0
      - task_14_14_task_6_0
      - task_14_15_task_6_0
      - task_14_16_task_6_0
      - task_14_17_task_6_0
      - task_14_18_task_6_0
      - task_14_19_task_6_0
      - task_16_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 5
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1
  - name: task_8_0
    flops: 12
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_10_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 42
    memory: 1
    inputs:
      - task_0_0_task_9_0
      - task_15_0_task_9_0
      - task_17_0_task_9_0
    outputs:
      - name: task_9_0_task_18_0
        size: 4.163043416386218
  - name: task_10_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_8_0
        size: 1
  - name: task_11_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_14_0
        size: 1.691159924947968
  - name: task_11_1
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_1_task_14_1
        size: 1.691159924947968
  - name: task_11_2
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_2_task_14_2
        size: 1.691159924947968
  - name: task_11_3
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_3_task_14_3
        size: 1.691159924947968
  - name: task_11_4
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_4_task_14_4
        size: 1.691159924947968
  - name: task_11_5
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_5_task_14_5
        size: 1.691159924947968
  - name: task_11_6
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_6_task_14_6
        size: 1.691159924947968
  - name: task_11_7
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_7_task_14_7
        size: 1.691159924947968
  - name: task_11_8
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_8_task_14_8
        size: 1.691159924947968
  - name: task_11_9
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_9_task_14_9
        size: 1.691159924947968
  - name: task_11_10
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_10_task_14_10
        size: 1.691159924947968
  - name: task_11_11
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_11_task_14_11
        size: 1.691159924947968
  - name: task_11_12
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_12_task_14_12
        size: 1.691159924947968
  - name: task_11_13
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_13_task_14_13
        size: 1.691159924947968
  - name: task_11_14
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_14_task_14_14
        size: 1.691159924947968
  - name: task_11_15
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_15_task_14_15
        size: 1.691159924947968
  - name: task_11_16
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_16_task_14_16
        size: 1.691159924947968
  - name: task_11_17
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_17_task_14_17
        size: 1.691159924947968
  - name: task_11_18
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_18_task_14_18
        size: 1.691159924947968
  - name: task_11_19
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_19_task_14_19
        size: 1.691159924947968
  - name: task_12_0
    flops: 8
    memory: 1
    inputs:
      - task_1_0_task_12_0
    outputs:
      - name: task_12_0_task_3_0
        size: 1
  - name: task_13_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_3_0
        size: 1
  - name: task_13_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_3_0
        size: 1
  - name: task_13_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_3_0
        size: 1
  - name: task_13_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_3_task_3_0
        size: 1
  - name: task_13_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_4_task_3_0
        size: 1
  - name: task_13_5
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_5_task_3_0
        size: 1
  - name: task_13_6
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_6_task_3_0
        size: 1
  - name: task_13_7
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_7_task_3_0
        size: 1
  - name: task_13_8
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_8_task_3_0
        size: 1
  - name: task_13_9
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_9_task_3_0
        size: 1
  - name: task_13_10
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_10_task_3_0
        size: 1
  - name: task_14_0
    flops: 10
    memory: 1
    inputs:
      - task_11_0_task_14_0
    outputs:
      - name: task_14_0_task_6_0
        size: 1
  - name: task_14_1
    flops: 10
    memory: 1
    inputs:
      - task_11_1_task_14_1
    outputs:
      - name: task_14_1_task_6_0
        size: 1
  - name: task_14_2
    flops: 10
    memory: 1
    inputs:
      - task_11_2_task_14_2
    outputs:
      - name: task_14_2_task_6_0
        size: 1
  - name: task_14_3
    flops: 10
    memory: 1
    inputs:
      - task_11_3_task_14_3
    outputs:
      - name: task_14_3_task_6_0
        size: 1
  - name: task_14_4
    flops: 10
    memory: 1
    inputs:
      - task_11_4_task_14_4
    outputs:
      - name: task_14_4_task_6_0
        size: 1
  - name: task_14_5
    flops: 10
    memory: 1
    inputs:
      - task_11_5_task_14_5
    outputs:
      - name: task_14_5_task_6_0
        size: 1
  - name: task_14_6
    flops: 10
    memory: 1
    inputs:
      - task_11_6_task_14_6
    outputs:
      - name: task_14_6_task_6_0
        size: 1
  - name: task_14_7
    flops: 10
    memory: 1
    inputs:
      - task_11_7_task_14_7
    outputs:
      - name: task_14_7_task_6_0
        size: 1
  - name: task_14_8
    flops: 10
    memory: 1
    inputs:
      - task_11_8_task_14_8
    outputs:
      - name: task_14_8_task_6_0
        size: 1
  - name: task_14_9
    flops: 10
    memory: 1
    inputs:
      - task_11_9_task_14_9
    outputs:
      - name: task_14_9_task_6_0
        size: 1
  - name: task_14_10
    flops: 10
    memory: 1
    inputs:
      - task_11_10_task_14_10
    outputs:
      - name: task_14_10_task_6_0
        size: 1
  - name: task_14_11
    flops: 10
    memory: 1
    inputs:
      - task_11_11_task_14_11
    outputs:
      - name: task_14_11_task_6_0
        size: 1
  - name: task_14_12
    flops: 10
    memory: 1
    inputs:
      - task_11_12_task_14_12
    outputs:
      - name: task_14_12_task_6_0
        size: 1
  - name: task_14_13
    flops: 10
    memory: 1
    inputs:
      - task_11_13_task_14_13
    outputs:
      - name: task_14_13_task_6_0
        size: 1
  - name: task_14_14
    flops: 10
    memory: 1
    inputs:
      - task_11_14_task_14_14
    outputs:
      - name: task_14_14_task_6_0
        size: 1
  - name: task_14_15
    flops: 10
    memory: 1
    inputs:
      - task_11_15_task_14_15
    outputs:
      - name: task_14_15_task_6_0
        size: 1
  - name: task_14_16
    flops: 10
    memory: 1
    inputs:
      - task_11_16_task_14_16
    outputs:
      - name: task_14_16_task_6_0
        size: 1
  - name: task_14_17
    flops: 10
    memory: 1
    inputs:
      - task_11_17_task_14_17
    outputs:
      - name: task_14_17_task_6_0
        size: 1
  - name: task_14_18
    flops: 10
    memory: 1
    inputs:
      - task_11_18_task_14_18
    outputs:
      - name: task_14_18_task_6_0
        size: 1
  - name: task_14_19
    flops: 10
    memory: 1
    inputs:
      - task_11_19_task_14_19
    outputs:
      - name: task_14_19_task_6_0
        size: 1
  - name: task_15_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_9_0
        size: 1
  - name: task_16_0
    flops: 26
    memory: 1
    inputs:
      - task_4_0_task_16_0
    outputs:
      - name: task_16_0_task_6_0
        size: 2.185478225205136
  - name: task_17_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_9_0
        size: 1
  - name: task_18_0
    flops: 64
    memory: 1
    inputs:
      - task_9_0_task_18_0
    outputs:
      - name: task_18_0_task_3_0
        size: 5.325766400949168
