inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_11_0
        size: 1.446357522687204
      - name: task_0_0_task_1_0
        size: 1.446357522687204
  - name: task_1_0
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_13_0
        size: 1.9875637517967908
      - name: task_1_0_task_2_0
        size: 1.9875637517967908
  - name: task_2_0
    flops: 5
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 4
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_13_0_task_3_0
      - task_15_0_task_3_0
    outputs:
      - name: task_3_0_task_4_1
        size: 1
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 5
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_4_1
    flops: 5
    memory: 1
    inputs:
      - task_3_0_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1
  - name: task_5_0
    flops: 65
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_16_0_task_5_0
      - task_16_1_task_5_0
      - task_16_2_task_5_0
      - task_16_3_task_5_0
      - task_16_4_task_5_0
      - task_16_5_task_5_0
      - task_16_6_task_5_0
      - task_16_7_task_5_0
      - task_16_8_task_5_0
      - task_16_9_task_5_0
      - task_16_10_task_5_0
      - task_16_11_task_5_0
      - task_16_12_task_5_0
      - task_16_13_task_5_0
      - task_16_14_task_5_0
      - task_16_15_task_5_0
      - task_16_16_task_5_0
      - task_16_17_task_5_0
      - task_16_18_task_5_0
      - task_16_19_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 5.60814557035879
  - name: task_5_1
    flops: 65
    memory: 1
    inputs:
      - task_4_1_task_5_1
      - task_16_0_task_5_1
      - task_16_1_task_5_1
      - task_16_2_task_5_1
      - task_16_3_task_5_1
      - task_16_4_task_5_1
      - task_16_5_task_5_1
      - task_16_6_task_5_1
      - task_16_7_task_5_1
      - task_16_8_task_5_1
      - task_16_9_task_5_1
      - task_16_10_task_5_1
      - task_16_11_task_5_1
      - task_16_12_task_5_1
      - task_16_13_task_5_1
      - task_16_14_task_5_1
      - task_16_15_task_5_1
      - task_16_16_task_5_1
      - task_16_17_task_5_1
      - task_16_18_task_5_1
      - task_16_19_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 5.60814557035879
  - name: task_6_0
    flops: 16
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_12_0
        size: 1.4261450298439977
      - name: task_6_0_task_7_3
        size: 1.4261450298439977
      - name: task_6_0_task_7_2
        size: 1.4261450298439977
      - name: task_6_0_task_7_1
        size: 1.4261450298439977
      - name: task_6_0_task_7_0
        size: 1.4261450298439977
  - name: task_6_1
    flops: 16
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_12_1
        size: 1.4261450298439977
      - name: task_6_1_task_7_3
        size: 1.4261450298439977
      - name: task_6_1_task_7_2
        size: 1.4261450298439977
      - name: task_6_1_task_7_1
        size: 1.4261450298439977
      - name: task_6_1_task_7_0
        size: 1.4261450298439977
  - name: task_7_0
    flops: 19
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_6_1_task_7_0
    outputs:
      - name: task_7_0_task_17_0
        size: 1.869027298736077
      - name: task_7_0_task_8_1
        size: 1.869027298736077
      - name: task_7_0_task_8_0
        size: 1.869027298736077
  - name: task_7_1
    flops: 19
    memory: 1
    inputs:
      - task_6_0_task_7_1
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_17_1
        size: 1.869027298736077
      - name: task_7_1_task_8_1
        size: 1.869027298736077
      - name: task_7_1_task_8_0
        size: 1.869027298736077
  - name: task_7_2
    flops: 19
    memory: 1
    inputs:
      - task_6_0_task_7_2
      - task_6_1_task_7_2
    outputs:
      - name: task_7_2_task_17_2
        size: 1.869027298736077
      - name: task_7_2_task_8_1
        size: 1.869027298736077
      - name: task_7_2_task_8_0
        size: 1.869027298736077
  - name: task_7_3
    flops: 19
    memory: 1
    inputs:
      - task_6_0_task_7_3
      - task_6_1_task_7_3
    outputs:
      - name: task_7_3_task_17_3
        size: 1.869027298736077
      - name: task_7_3_task_8_1
        size: 1.869027298736077
      - name: task_7_3_task_8_0
        size: 1.869027298736077
  - name: task_8_0
    flops: 99
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
      - task_7_2_task_8_0
      - task_7_3_task_8_0
      - task_12_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 8.627209878796997
  - name: task_8_1
    flops: 99
    memory: 1
    inputs:
      - task_7_0_task_8_1
      - task_7_1_task_8_1
      - task_7_2_task_8_1
      - task_7_3_task_8_1
      - task_12_1_task_8_1
    outputs:
      - name: task_8_1_task_9_0
        size: 8.627209878796997
  - name: task_9_0
    flops: 32
    memory: 1
    inputs:
      - task_8_0_task_9_0
      - task_8_1_task_9_0
      - task_14_0_task_9_0
      - task_14_1_task_9_0
      - task_14_2_task_9_0
      - task_17_0_task_9_0
      - task_17_1_task_9_0
      - task_17_2_task_9_0
      - task_17_3_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_17_3
        size: 1
      - name: task_10_0_task_17_2
        size: 1
      - name: task_10_0_task_17_1
        size: 1
      - name: task_10_0_task_17_0
        size: 1
  - name: task_10_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_17_3
        size: 1
      - name: task_10_1_task_17_2
        size: 1
      - name: task_10_1_task_17_1
        size: 1
      - name: task_10_1_task_17_0
        size: 1
  - name: task_10_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_2_task_17_3
        size: 1
      - name: task_10_2_task_17_2
        size: 1
      - name: task_10_2_task_17_1
        size: 1
      - name: task_10_2_task_17_0
        size: 1
  - name: task_11_0
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_11_0
    outputs:
      - name: task_11_0_task_13_0
        size: 2.0120611295662205
  - name: task_12_0
    flops: 7
    memory: 1
    inputs:
      - task_6_0_task_12_0
    outputs:
      - name: task_12_0_task_8_0
        size: 1
  - name: task_12_1
    flops: 7
    memory: 1
    inputs:
      - task_6_1_task_12_1
    outputs:
      - name: task_12_1_task_8_1
        size: 1
  - name: task_13_0
    flops: 6
    memory: 1
    inputs:
      - task_1_0_task_13_0
      - task_11_0_task_13_0
    outputs:
      - name: task_13_0_task_3_0
        size: 1
  - name: task_14_0
    flops: 99
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_9_0
        size: 9.57828028368957
  - name: task_14_1
    flops: 99
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_9_0
        size: 9.57828028368957
  - name: task_14_2
    flops: 99
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_9_0
        size: 9.57828028368957
  - name: task_15_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_3_0
        size: 1
  - name: task_16_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_5_1
        size: 1.6022943847726414
      - name: task_16_0_task_5_0
        size: 1.6022943847726414
  - name: task_16_1
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_1_task_5_1
        size: 1.6022943847726414
      - name: task_16_1_task_5_0
        size: 1.6022943847726414
  - name: task_16_2
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_2_task_5_1
        size: 1.6022943847726414
      - name: task_16_2_task_5_0
        size: 1.6022943847726414
  - name: task_16_3
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_3_task_5_1
        size: 1.6022943847726414
      - name: task_16_3_task_5_0
        size: 1.6022943847726414
  - name: task_16_4
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_4_task_5_1
        size: 1.6022943847726414
      - name: task_16_4_task_5_0
        size: 1.6022943847726414
  - name: task_16_5
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_5_task_5_1
        size: 1.6022943847726414
      - name: task_16_5_task_5_0
        size: 1.6022943847726414
  - name: task_16_6
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_6_task_5_1
        size: 1.6022943847726414
      - name: task_16_6_task_5_0
        size: 1.6022943847726414
  - name: task_16_7
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_7_task_5_1
        size: 1.6022943847726414
      - name: task_16_7_task_5_0
        size: 1.6022943847726414
  - name: task_16_8
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_8_task_5_1
        size: 1.6022943847726414
      - name: task_16_8_task_5_0
        size: 1.6022943847726414
  - name: task_16_9
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_9_task_5_1
        size: 1.6022943847726414
      - name: task_16_9_task_5_0
        size: 1.6022943847726414
  - name: task_16_10
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_10_task_5_1
        size: 1.6022943847726414
      - name: task_16_10_task_5_0
        size: 1.6022943847726414
  - name: task_16_11
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_11_task_5_1
        size: 1.6022943847726414
      - name: task_16_11_task_5_0
        size: 1.6022943847726414
  - name: task_16_12
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_12_task_5_1
        size: 1.6022943847726414
      - name: task_16_12_task_5_0
        size: 1.6022943847726414
  - name: task_16_13
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_13_task_5_1
        size: 1.6022943847726414
      - name: task_16_13_task_5_0
        size: 1.6022943847726414
  - name: task_16_14
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_14_task_5_1
        size: 1.6022943847726414
      - name: task_16_14_task_5_0
        size: 1.6022943847726414
  - name: task_16_15
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_15_task_5_1
        size: 1.6022943847726414
      - name: task_16_15_task_5_0
        size: 1.6022943847726414
  - name: task_16_16
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_16_task_5_1
        size: 1.6022943847726414
      - name: task_16_16_task_5_0
        size: 1.6022943847726414
  - name: task_16_17
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_17_task_5_1
        size: 1.6022943847726414
      - name: task_16_17_task_5_0
        size: 1.6022943847726414
  - name: task_16_18
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_18_task_5_1
        size: 1.6022943847726414
      - name: task_16_18_task_5_0
        size: 1.6022943847726414
  - name: task_16_19
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_19_task_5_1
        size: 1.6022943847726414
      - name: task_16_19_task_5_0
        size: 1.6022943847726414
  - name: task_17_0
    flops: 99
    memory: 1
    inputs:
      - task_7_0_task_17_0
      - task_10_0_task_17_0
      - task_10_1_task_17_0
      - task_10_2_task_17_0
    outputs:
      - name: task_17_0_task_9_0
        size: 8.390935647776978
  - name: task_17_1
    flops: 99
    memory: 1
    inputs:
      - task_7_1_task_17_1
      - task_10_0_task_17_1
      - task_10_1_task_17_1
      - task_10_2_task_17_1
    outputs:
      - name: task_17_1_task_9_0
        size: 8.390935647776978
  - name: task_17_2
    flops: 99
    memory: 1
    inputs:
      - task_7_2_task_17_2
      - task_10_0_task_17_2
      - task_10_1_task_17_2
      - task_10_2_task_17_2
    outputs:
      - name: task_17_2_task_9_0
        size: 8.390935647776978
  - name: task_17_3
    flops: 99
    memory: 1
    inputs:
      - task_7_3_task_17_3
      - task_10_0_task_17_3
      - task_10_1_task_17_3
      - task_10_2_task_17_3
    outputs:
      - name: task_17_3_task_9_0
        size: 8.390935647776978
