inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 152
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 14.807086546395418
  - name: task1_1
    flops: 152
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task2_0
        size: 14.807086546395418
  - name: task1_2
    flops: 152
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task2_0
        size: 14.807086546395418
  - name: task1_3
    flops: 152
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task2_0
        size: 14.807086546395418
  - name: task1_4
    flops: 152
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task2_0
        size: 14.807086546395418
  - name: task2_0
    flops: 191
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
      - task1_2_task2_0
      - task1_3_task2_0
      - task1_4_task2_0
    outputs:
      - name: task2_0_task11_0
        size: 17.097467982855527
      - name: task2_0_task10_0
        size: 17.097467982855527
  - name: task3_0
    flops: 153
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_0
        size: 14.4934100310638
  - name: task3_1
    flops: 153
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task4_0
        size: 14.4934100310638
  - name: task3_2
    flops: 153
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task4_0
        size: 14.4934100310638
  - name: task3_3
    flops: 153
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_3_task4_0
        size: 14.4934100310638
  - name: task4_0
    flops: 171
    memory: 1
    inputs:
      - task3_0_task4_0
      - task3_1_task4_0
      - task3_2_task4_0
      - task3_3_task4_0
    outputs:
      - name: task4_0_task11_0
        size: 16.224888118806923
      - name: task4_0_task10_0
        size: 16.224888118806923
  - name: task5_0
    flops: 165
    memory: 1
    inputs:
      - task6_0_task5_0
      - task6_1_task5_0
      - task6_2_task5_0
      - task6_3_task5_0
      - task6_4_task5_0
      - task6_5_task5_0
      - task6_6_task5_0
      - task6_7_task5_0
      - task6_8_task5_0
      - task6_9_task5_0
      - task6_10_task5_0
      - task6_11_task5_0
      - task6_12_task5_0
      - task6_13_task5_0
      - task6_14_task5_0
      - task6_15_task5_0
      - task6_16_task5_0
      - task6_17_task5_0
      - task6_18_task5_0
    outputs:
      - name: task5_0_task8_0
        size: 15.059642140890958
  - name: task6_0
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_0_task7_0
        size: 15.396924696621939
      - name: task6_0_task5_0
        size: 15.396924696621939
  - name: task6_1
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_1_task7_0
        size: 15.396924696621939
      - name: task6_1_task5_0
        size: 15.396924696621939
  - name: task6_2
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_2_task7_0
        size: 15.396924696621939
      - name: task6_2_task5_0
        size: 15.396924696621939
  - name: task6_3
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_3_task7_0
        size: 15.396924696621939
      - name: task6_3_task5_0
        size: 15.396924696621939
  - name: task6_4
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_4_task7_0
        size: 15.396924696621939
      - name: task6_4_task5_0
        size: 15.396924696621939
  - name: task6_5
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_5_task7_0
        size: 15.396924696621939
      - name: task6_5_task5_0
        size: 15.396924696621939
  - name: task6_6
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_6_task7_0
        size: 15.396924696621939
      - name: task6_6_task5_0
        size: 15.396924696621939
  - name: task6_7
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_7_task7_0
        size: 15.396924696621939
      - name: task6_7_task5_0
        size: 15.396924696621939
  - name: task6_8
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_8_task7_0
        size: 15.396924696621939
      - name: task6_8_task5_0
        size: 15.396924696621939
  - name: task6_9
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_9_task7_0
        size: 15.396924696621939
      - name: task6_9_task5_0
        size: 15.396924696621939
  - name: task6_10
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_10_task7_0
        size: 15.396924696621939
      - name: task6_10_task5_0
        size: 15.396924696621939
  - name: task6_11
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_11_task7_0
        size: 15.396924696621939
      - name: task6_11_task5_0
        size: 15.396924696621939
  - name: task6_12
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_12_task7_0
        size: 15.396924696621939
      - name: task6_12_task5_0
        size: 15.396924696621939
  - name: task6_13
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_13_task7_0
        size: 15.396924696621939
      - name: task6_13_task5_0
        size: 15.396924696621939
  - name: task6_14
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_14_task7_0
        size: 15.396924696621939
      - name: task6_14_task5_0
        size: 15.396924696621939
  - name: task6_15
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_15_task7_0
        size: 15.396924696621939
      - name: task6_15_task5_0
        size: 15.396924696621939
  - name: task6_16
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_16_task7_0
        size: 15.396924696621939
      - name: task6_16_task5_0
        size: 15.396924696621939
  - name: task6_17
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_17_task7_0
        size: 15.396924696621939
      - name: task6_17_task5_0
        size: 15.396924696621939
  - name: task6_18
    flops: 159
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_18_task7_0
        size: 15.396924696621939
      - name: task6_18_task5_0
        size: 15.396924696621939
  - name: task7_0
    flops: 166
    memory: 1
    inputs:
      - task6_0_task7_0
      - task6_1_task7_0
      - task6_2_task7_0
      - task6_3_task7_0
      - task6_4_task7_0
      - task6_5_task7_0
      - task6_6_task7_0
      - task6_7_task7_0
      - task6_8_task7_0
      - task6_9_task7_0
      - task6_10_task7_0
      - task6_11_task7_0
      - task6_12_task7_0
      - task6_13_task7_0
      - task6_14_task7_0
      - task6_15_task7_0
      - task6_16_task7_0
      - task6_17_task7_0
      - task6_18_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 15.892592359144617
  - name: task8_0
    flops: 180
    memory: 1
    inputs:
      - task5_0_task8_0
      - task7_0_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 16.65258037054786
  - name: task9_0
    flops: 184
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task11_0
        size: 16.759938673464504
      - name: task9_0_task10_0
        size: 16.759938673464504
  - name: task10_0
    flops: 195
    memory: 1
    inputs:
      - task2_0_task10_0
      - task4_0_task10_0
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 16.23464398555457
  - name: task11_0
    flops: 277
    memory: 1
    inputs:
      - task2_0_task11_0
      - task4_0_task11_0
      - task9_0_task11_0
      - task10_0_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 25.637589803707673
  - name: task12_0
    flops: 312
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: task12_0_task25_0
        size: 31.11927796188756
  - name: task13_0
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task13_0_task14_0
        size: 14.016473612613002
  - name: task13_1
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task13_1_task14_0
        size: 14.016473612613002
  - name: task13_2
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task13_2_task14_0
        size: 14.016473612613002
  - name: task13_3
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task13_3_task14_0
        size: 14.016473612613002
  - name: task14_0
    flops: 222
    memory: 1
    inputs:
      - task13_0_task14_0
      - task13_1_task14_0
      - task13_2_task14_0
      - task13_3_task14_0
    outputs:
      - name: task14_0_task23_0
        size: 19.624094807064736
      - name: task14_0_task22_0
        size: 19.624094807064736
  - name: task15_0
    flops: 154
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_0_task16_0
        size: 14.613105932961354
  - name: task15_1
    flops: 154
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_1_task16_0
        size: 14.613105932961354
  - name: task15_2
    flops: 154
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_2_task16_0
        size: 14.613105932961354
  - name: task15_3
    flops: 154
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_3_task16_0
        size: 14.613105932961354
  - name: task15_4
    flops: 154
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_4_task16_0
        size: 14.613105932961354
  - name: task15_5
    flops: 154
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_5_task16_0
        size: 14.613105932961354
  - name: task15_6
    flops: 154
    memory: 1
    inputs:
      - init
    outputs:
      - name: task15_6_task16_0
        size: 14.613105932961354
  - name: task16_0
    flops: 164
    memory: 1
    inputs:
      - task15_0_task16_0
      - task15_1_task16_0
      - task15_2_task16_0
      - task15_3_task16_0
      - task15_4_task16_0
      - task15_5_task16_0
      - task15_6_task16_0
    outputs:
      - name: task16_0_task23_0
        size: 15.319586451142058
      - name: task16_0_task22_0
        size: 15.319586451142058
  - name: task17_0
    flops: 172
    memory: 1
    inputs:
      - task18_0_task17_0
      - task18_1_task17_0
      - task18_2_task17_0
      - task18_3_task17_0
      - task18_4_task17_0
      - task18_5_task17_0
      - task18_6_task17_0
      - task18_7_task17_0
      - task18_8_task17_0
      - task18_9_task17_0
      - task18_10_task17_0
      - task18_11_task17_0
      - task18_12_task17_0
      - task18_13_task17_0
      - task18_14_task17_0
      - task18_15_task17_0
      - task18_16_task17_0
      - task18_17_task17_0
      - task18_18_task17_0
      - task18_19_task17_0
    outputs:
      - name: task17_0_task20_0
        size: 14.585557322671889
  - name: task18_0
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_0_task19_0
        size: 14.77021112708853
      - name: task18_0_task17_0
        size: 14.77021112708853
  - name: task18_1
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_1_task19_0
        size: 14.77021112708853
      - name: task18_1_task17_0
        size: 14.77021112708853
  - name: task18_2
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_2_task19_0
        size: 14.77021112708853
      - name: task18_2_task17_0
        size: 14.77021112708853
  - name: task18_3
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_3_task19_0
        size: 14.77021112708853
      - name: task18_3_task17_0
        size: 14.77021112708853
  - name: task18_4
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_4_task19_0
        size: 14.77021112708853
      - name: task18_4_task17_0
        size: 14.77021112708853
  - name: task18_5
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_5_task19_0
        size: 14.77021112708853
      - name: task18_5_task17_0
        size: 14.77021112708853
  - name: task18_6
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_6_task19_0
        size: 14.77021112708853
      - name: task18_6_task17_0
        size: 14.77021112708853
  - name: task18_7
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_7_task19_0
        size: 14.77021112708853
      - name: task18_7_task17_0
        size: 14.77021112708853
  - name: task18_8
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_8_task19_0
        size: 14.77021112708853
      - name: task18_8_task17_0
        size: 14.77021112708853
  - name: task18_9
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_9_task19_0
        size: 14.77021112708853
      - name: task18_9_task17_0
        size: 14.77021112708853
  - name: task18_10
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_10_task19_0
        size: 14.77021112708853
      - name: task18_10_task17_0
        size: 14.77021112708853
  - name: task18_11
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_11_task19_0
        size: 14.77021112708853
      - name: task18_11_task17_0
        size: 14.77021112708853
  - name: task18_12
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_12_task19_0
        size: 14.77021112708853
      - name: task18_12_task17_0
        size: 14.77021112708853
  - name: task18_13
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_13_task19_0
        size: 14.77021112708853
      - name: task18_13_task17_0
        size: 14.77021112708853
  - name: task18_14
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_14_task19_0
        size: 14.77021112708853
      - name: task18_14_task17_0
        size: 14.77021112708853
  - name: task18_15
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_15_task19_0
        size: 14.77021112708853
      - name: task18_15_task17_0
        size: 14.77021112708853
  - name: task18_16
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_16_task19_0
        size: 14.77021112708853
      - name: task18_16_task17_0
        size: 14.77021112708853
  - name: task18_17
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_17_task19_0
        size: 14.77021112708853
      - name: task18_17_task17_0
        size: 14.77021112708853
  - name: task18_18
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_18_task19_0
        size: 14.77021112708853
      - name: task18_18_task17_0
        size: 14.77021112708853
  - name: task18_19
    flops: 155
    memory: 1
    inputs:
      - init
    outputs:
      - name: task18_19_task19_0
        size: 14.77021112708853
      - name: task18_19_task17_0
        size: 14.77021112708853
  - name: task19_0
    flops: 163
    memory: 1
    inputs:
      - task18_0_task19_0
      - task18_1_task19_0
      - task18_2_task19_0
      - task18_3_task19_0
      - task18_4_task19_0
      - task18_5_task19_0
      - task18_6_task19_0
      - task18_7_task19_0
      - task18_8_task19_0
      - task18_9_task19_0
      - task18_10_task19_0
      - task18_11_task19_0
      - task18_12_task19_0
      - task18_13_task19_0
      - task18_14_task19_0
      - task18_15_task19_0
      - task18_16_task19_0
      - task18_17_task19_0
      - task18_18_task19_0
      - task18_19_task19_0
    outputs:
      - name: task19_0_task20_0
        size: 15.447135207080672
  - name: task20_0
    flops: 184
    memory: 1
    inputs:
      - task17_0_task20_0
      - task19_0_task20_0
    outputs:
      - name: task20_0_task21_0
        size: 17.43458045250496
  - name: task21_0
    flops: 238
    memory: 1
    inputs:
      - task20_0_task21_0
    outputs:
      - name: task21_0_task23_0
        size: 21.57394583427695
      - name: task21_0_task22_0
        size: 21.57394583427695
  - name: task22_0
    flops: 247
    memory: 1
    inputs:
      - task14_0_task22_0
      - task16_0_task22_0
      - task21_0_task22_0
    outputs:
      - name: task22_0_task23_0
        size: 23.683719851129133
  - name: task23_0
    flops: 305
    memory: 1
    inputs:
      - task14_0_task23_0
      - task16_0_task23_0
      - task21_0_task23_0
      - task22_0_task23_0
    outputs:
      - name: task23_0_task24_0
        size: 25.83097905579192
  - name: task24_0
    flops: 311
    memory: 1
    inputs:
      - task23_0_task24_0
    outputs:
      - name: task24_0_task25_0
        size: 25.520986927800422
  - name: task25_0
    flops: 383
    memory: 1
    inputs:
      - task12_0_task25_0
      - task24_0_task25_0
    outputs:
      - name: task25_0_task26_0
        size: 36.94113970941165
  - name: task26_0
    flops: 386
    memory: 1
    inputs:
      - task25_0_task26_0
    outputs:
      - name: result
        size: 1
