inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_12_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.2514578270219454
  - name: task_2_0
    flops: 6
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_10_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 14
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_8_0_task_3_0
      - task_8_1_task_3_0
    outputs:
      - name: task_3_0_task_4_1
        size: 1.3363205560272358
      - name: task_3_0_task_4_0
        size: 1.3363205560272358
  - name: task_4_0
    flops: 23
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.121706368315471
  - name: task_4_1
    flops: 23
    memory: 1
    inputs:
      - task_3_0_task_4_1
    outputs:
      - name: task_4_1_task_5_0
        size: 2.121706368315471
  - name: task_5_0
    flops: 41
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
      - task_13_0_task_5_0
    outputs:
      - name: task_5_0_task_9_0
        size: 3.542461463405442
      - name: task_5_0_task_6_0
        size: 3.542461463405442
  - name: task_6_0
    flops: 37
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 3.164284454981996
  - name: task_7_0
    flops: 45
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_9_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_3_0
        size: 3.168742122256326
  - name: task_8_1
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_3_0
        size: 3.168742122256326
  - name: task_9_0
    flops: 5
    memory: 1
    inputs:
      - task_5_0_task_9_0
    outputs:
      - name: task_9_0_task_7_0
        size: 1
  - name: task_10_0
    flops: 23
    memory: 1
    inputs:
      - task_11_0_task_10_0
    outputs:
      - name: task_10_0_task_2_0
        size: 2.2730095724240327
  - name: task_11_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_10_0
        size: 1
  - name: task_12_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_1_0
        size: 1
  - name: task_13_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_5_0
        size: 1
