inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_11_0
        size: 1.6096621386733179
      - name: task_0_0_task_1_0
        size: 1.6096621386733179
  - name: task_1_0
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_14_0_task_1_0
    outputs:
      - name: task_1_0_task_19_1
        size: 1
      - name: task_1_0_task_19_0
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 6
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_8_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_13_0_task_3_0
      - task_13_1_task_3_0
      - task_19_0_task_3_0
      - task_19_1_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.9504229134635784
  - name: task_4_0
    flops: 8
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 11
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 56
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 4.751562840837397
  - name: task_7_0
    flops: 290
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_9_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 66
    memory: 1
    inputs:
      - task_15_0_task_8_0
      - task_20_0_task_8_0
    outputs:
      - name: task_8_0_task_2_0
        size: 6.32338126221301
  - name: task_9_0
    flops: 56
    memory: 1
    inputs:
      - task_16_0_task_9_0
      - task_16_1_task_9_0
      - task_16_2_task_9_0
      - task_16_3_task_9_0
      - task_16_4_task_9_0
      - task_16_5_task_9_0
      - task_16_6_task_9_0
      - task_16_7_task_9_0
      - task_16_8_task_9_0
      - task_16_9_task_9_0
      - task_16_10_task_9_0
    outputs:
      - name: task_9_0_task_7_0
        size: 5.261120334071345
  - name: task_10_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_16_10
        size: 1
      - name: task_10_0_task_16_9
        size: 1
      - name: task_10_0_task_16_8
        size: 1
      - name: task_10_0_task_16_7
        size: 1
      - name: task_10_0_task_16_6
        size: 1
      - name: task_10_0_task_16_5
        size: 1
      - name: task_10_0_task_16_4
        size: 1
      - name: task_10_0_task_16_3
        size: 1
      - name: task_10_0_task_16_2
        size: 1
      - name: task_10_0_task_16_1
        size: 1
      - name: task_10_0_task_16_0
        size: 1
  - name: task_11_0
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_11_0
      - task_17_0_task_11_0
      - task_18_0_task_11_0
    outputs:
      - name: task_11_0_task_13_1
        size: 1
      - name: task_11_0_task_13_0
        size: 1
  - name: task_12_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_16_10
        size: 1.0353000165254305
      - name: task_12_0_task_16_9
        size: 1.0353000165254305
      - name: task_12_0_task_16_8
        size: 1.0353000165254305
      - name: task_12_0_task_16_7
        size: 1.0353000165254305
      - name: task_12_0_task_16_6
        size: 1.0353000165254305
      - name: task_12_0_task_16_5
        size: 1.0353000165254305
      - name: task_12_0_task_16_4
        size: 1.0353000165254305
      - name: task_12_0_task_16_3
        size: 1.0353000165254305
      - name: task_12_0_task_16_2
        size: 1.0353000165254305
      - name: task_12_0_task_16_1
        size: 1.0353000165254305
      - name: task_12_0_task_16_0
        size: 1.0353000165254305
  - name: task_12_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_16_10
        size: 1.0353000165254305
      - name: task_12_1_task_16_9
        size: 1.0353000165254305
      - name: task_12_1_task_16_8
        size: 1.0353000165254305
      - name: task_12_1_task_16_7
        size: 1.0353000165254305
      - name: task_12_1_task_16_6
        size: 1.0353000165254305
      - name: task_12_1_task_16_5
        size: 1.0353000165254305
      - name: task_12_1_task_16_4
        size: 1.0353000165254305
      - name: task_12_1_task_16_3
        size: 1.0353000165254305
      - name: task_12_1_task_16_2
        size: 1.0353000165254305
      - name: task_12_1_task_16_1
        size: 1.0353000165254305
      - name: task_12_1_task_16_0
        size: 1.0353000165254305
  - name: task_12_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_16_10
        size: 1.0353000165254305
      - name: task_12_2_task_16_9
        size: 1.0353000165254305
      - name: task_12_2_task_16_8
        size: 1.0353000165254305
      - name: task_12_2_task_16_7
        size: 1.0353000165254305
      - name: task_12_2_task_16_6
        size: 1.0353000165254305
      - name: task_12_2_task_16_5
        size: 1.0353000165254305
      - name: task_12_2_task_16_4
        size: 1.0353000165254305
      - name: task_12_2_task_16_3
        size: 1.0353000165254305
      - name: task_12_2_task_16_2
        size: 1.0353000165254305
      - name: task_12_2_task_16_1
        size: 1.0353000165254305
      - name: task_12_2_task_16_0
        size: 1.0353000165254305
  - name: task_12_3
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_16_10
        size: 1.0353000165254305
      - name: task_12_3_task_16_9
        size: 1.0353000165254305
      - name: task_12_3_task_16_8
        size: 1.0353000165254305
      - name: task_12_3_task_16_7
        size: 1.0353000165254305
      - name: task_12_3_task_16_6
        size: 1.0353000165254305
      - name: task_12_3_task_16_5
        size: 1.0353000165254305
      - name: task_12_3_task_16_4
        size: 1.0353000165254305
      - name: task_12_3_task_16_3
        size: 1.0353000165254305
      - name: task_12_3_task_16_2
        size: 1.0353000165254305
      - name: task_12_3_task_16_1
        size: 1.0353000165254305
      - name: task_12_3_task_16_0
        size: 1.0353000165254305
  - name: task_12_4
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_16_10
        size: 1.0353000165254305
      - name: task_12_4_task_16_9
        size: 1.0353000165254305
      - name: task_12_4_task_16_8
        size: 1.0353000165254305
      - name: task_12_4_task_16_7
        size: 1.0353000165254305
      - name: task_12_4_task_16_6
        size: 1.0353000165254305
      - name: task_12_4_task_16_5
        size: 1.0353000165254305
      - name: task_12_4_task_16_4
        size: 1.0353000165254305
      - name: task_12_4_task_16_3
        size: 1.0353000165254305
      - name: task_12_4_task_16_2
        size: 1.0353000165254305
      - name: task_12_4_task_16_1
        size: 1.0353000165254305
      - name: task_12_4_task_16_0
        size: 1.0353000165254305
  - name: task_12_5
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_5_task_16_10
        size: 1.0353000165254305
      - name: task_12_5_task_16_9
        size: 1.0353000165254305
      - name: task_12_5_task_16_8
        size: 1.0353000165254305
      - name: task_12_5_task_16_7
        size: 1.0353000165254305
      - name: task_12_5_task_16_6
        size: 1.0353000165254305
      - name: task_12_5_task_16_5
        size: 1.0353000165254305
      - name: task_12_5_task_16_4
        size: 1.0353000165254305
      - name: task_12_5_task_16_3
        size: 1.0353000165254305
      - name: task_12_5_task_16_2
        size: 1.0353000165254305
      - name: task_12_5_task_16_1
        size: 1.0353000165254305
      - name: task_12_5_task_16_0
        size: 1.0353000165254305
  - name: task_12_6
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_6_task_16_10
        size: 1.0353000165254305
      - name: task_12_6_task_16_9
        size: 1.0353000165254305
      - name: task_12_6_task_16_8
        size: 1.0353000165254305
      - name: task_12_6_task_16_7
        size: 1.0353000165254305
      - name: task_12_6_task_16_6
        size: 1.0353000165254305
      - name: task_12_6_task_16_5
        size: 1.0353000165254305
      - name: task_12_6_task_16_4
        size: 1.0353000165254305
      - name: task_12_6_task_16_3
        size: 1.0353000165254305
      - name: task_12_6_task_16_2
        size: 1.0353000165254305
      - name: task_12_6_task_16_1
        size: 1.0353000165254305
      - name: task_12_6_task_16_0
        size: 1.0353000165254305
  - name: task_12_7
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_7_task_16_10
        size: 1.0353000165254305
      - name: task_12_7_task_16_9
        size: 1.0353000165254305
      - name: task_12_7_task_16_8
        size: 1.0353000165254305
      - name: task_12_7_task_16_7
        size: 1.0353000165254305
      - name: task_12_7_task_16_6
        size: 1.0353000165254305
      - name: task_12_7_task_16_5
        size: 1.0353000165254305
      - name: task_12_7_task_16_4
        size: 1.0353000165254305
      - name: task_12_7_task_16_3
        size: 1.0353000165254305
      - name: task_12_7_task_16_2
        size: 1.0353000165254305
      - name: task_12_7_task_16_1
        size: 1.0353000165254305
      - name: task_12_7_task_16_0
        size: 1.0353000165254305
  - name: task_12_8
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_8_task_16_10
        size: 1.0353000165254305
      - name: task_12_8_task_16_9
        size: 1.0353000165254305
      - name: task_12_8_task_16_8
        size: 1.0353000165254305
      - name: task_12_8_task_16_7
        size: 1.0353000165254305
      - name: task_12_8_task_16_6
        size: 1.0353000165254305
      - name: task_12_8_task_16_5
        size: 1.0353000165254305
      - name: task_12_8_task_16_4
        size: 1.0353000165254305
      - name: task_12_8_task_16_3
        size: 1.0353000165254305
      - name: task_12_8_task_16_2
        size: 1.0353000165254305
      - name: task_12_8_task_16_1
        size: 1.0353000165254305
      - name: task_12_8_task_16_0
        size: 1.0353000165254305
  - name: task_12_9
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_9_task_16_10
        size: 1.0353000165254305
      - name: task_12_9_task_16_9
        size: 1.0353000165254305
      - name: task_12_9_task_16_8
        size: 1.0353000165254305
      - name: task_12_9_task_16_7
        size: 1.0353000165254305
      - name: task_12_9_task_16_6
        size: 1.0353000165254305
      - name: task_12_9_task_16_5
        size: 1.0353000165254305
      - name: task_12_9_task_16_4
        size: 1.0353000165254305
      - name: task_12_9_task_16_3
        size: 1.0353000165254305
      - name: task_12_9_task_16_2
        size: 1.0353000165254305
      - name: task_12_9_task_16_1
        size: 1.0353000165254305
      - name: task_12_9_task_16_0
        size: 1.0353000165254305
  - name: task_12_10
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_10_task_16_10
        size: 1.0353000165254305
      - name: task_12_10_task_16_9
        size: 1.0353000165254305
      - name: task_12_10_task_16_8
        size: 1.0353000165254305
      - name: task_12_10_task_16_7
        size: 1.0353000165254305
      - name: task_12_10_task_16_6
        size: 1.0353000165254305
      - name: task_12_10_task_16_5
        size: 1.0353000165254305
      - name: task_12_10_task_16_4
        size: 1.0353000165254305
      - name: task_12_10_task_16_3
        size: 1.0353000165254305
      - name: task_12_10_task_16_2
        size: 1.0353000165254305
      - name: task_12_10_task_16_1
        size: 1.0353000165254305
      - name: task_12_10_task_16_0
        size: 1.0353000165254305
  - name: task_12_11
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_11_task_16_10
        size: 1.0353000165254305
      - name: task_12_11_task_16_9
        size: 1.0353000165254305
      - name: task_12_11_task_16_8
        size: 1.0353000165254305
      - name: task_12_11_task_16_7
        size: 1.0353000165254305
      - name: task_12_11_task_16_6
        size: 1.0353000165254305
      - name: task_12_11_task_16_5
        size: 1.0353000165254305
      - name: task_12_11_task_16_4
        size: 1.0353000165254305
      - name: task_12_11_task_16_3
        size: 1.0353000165254305
      - name: task_12_11_task_16_2
        size: 1.0353000165254305
      - name: task_12_11_task_16_1
        size: 1.0353000165254305
      - name: task_12_11_task_16_0
        size: 1.0353000165254305
  - name: task_12_12
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_12_task_16_10
        size: 1.0353000165254305
      - name: task_12_12_task_16_9
        size: 1.0353000165254305
      - name: task_12_12_task_16_8
        size: 1.0353000165254305
      - name: task_12_12_task_16_7
        size: 1.0353000165254305
      - name: task_12_12_task_16_6
        size: 1.0353000165254305
      - name: task_12_12_task_16_5
        size: 1.0353000165254305
      - name: task_12_12_task_16_4
        size: 1.0353000165254305
      - name: task_12_12_task_16_3
        size: 1.0353000165254305
      - name: task_12_12_task_16_2
        size: 1.0353000165254305
      - name: task_12_12_task_16_1
        size: 1.0353000165254305
      - name: task_12_12_task_16_0
        size: 1.0353000165254305
  - name: task_12_13
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_13_task_16_10
        size: 1.0353000165254305
      - name: task_12_13_task_16_9
        size: 1.0353000165254305
      - name: task_12_13_task_16_8
        size: 1.0353000165254305
      - name: task_12_13_task_16_7
        size: 1.0353000165254305
      - name: task_12_13_task_16_6
        size: 1.0353000165254305
      - name: task_12_13_task_16_5
        size: 1.0353000165254305
      - name: task_12_13_task_16_4
        size: 1.0353000165254305
      - name: task_12_13_task_16_3
        size: 1.0353000165254305
      - name: task_12_13_task_16_2
        size: 1.0353000165254305
      - name: task_12_13_task_16_1
        size: 1.0353000165254305
      - name: task_12_13_task_16_0
        size: 1.0353000165254305
  - name: task_12_14
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_14_task_16_10
        size: 1.0353000165254305
      - name: task_12_14_task_16_9
        size: 1.0353000165254305
      - name: task_12_14_task_16_8
        size: 1.0353000165254305
      - name: task_12_14_task_16_7
        size: 1.0353000165254305
      - name: task_12_14_task_16_6
        size: 1.0353000165254305
      - name: task_12_14_task_16_5
        size: 1.0353000165254305
      - name: task_12_14_task_16_4
        size: 1.0353000165254305
      - name: task_12_14_task_16_3
        size: 1.0353000165254305
      - name: task_12_14_task_16_2
        size: 1.0353000165254305
      - name: task_12_14_task_16_1
        size: 1.0353000165254305
      - name: task_12_14_task_16_0
        size: 1.0353000165254305
  - name: task_12_15
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_15_task_16_10
        size: 1.0353000165254305
      - name: task_12_15_task_16_9
        size: 1.0353000165254305
      - name: task_12_15_task_16_8
        size: 1.0353000165254305
      - name: task_12_15_task_16_7
        size: 1.0353000165254305
      - name: task_12_15_task_16_6
        size: 1.0353000165254305
      - name: task_12_15_task_16_5
        size: 1.0353000165254305
      - name: task_12_15_task_16_4
        size: 1.0353000165254305
      - name: task_12_15_task_16_3
        size: 1.0353000165254305
      - name: task_12_15_task_16_2
        size: 1.0353000165254305
      - name: task_12_15_task_16_1
        size: 1.0353000165254305
      - name: task_12_15_task_16_0
        size: 1.0353000165254305
  - name: task_12_16
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_16_task_16_10
        size: 1.0353000165254305
      - name: task_12_16_task_16_9
        size: 1.0353000165254305
      - name: task_12_16_task_16_8
        size: 1.0353000165254305
      - name: task_12_16_task_16_7
        size: 1.0353000165254305
      - name: task_12_16_task_16_6
        size: 1.0353000165254305
      - name: task_12_16_task_16_5
        size: 1.0353000165254305
      - name: task_12_16_task_16_4
        size: 1.0353000165254305
      - name: task_12_16_task_16_3
        size: 1.0353000165254305
      - name: task_12_16_task_16_2
        size: 1.0353000165254305
      - name: task_12_16_task_16_1
        size: 1.0353000165254305
      - name: task_12_16_task_16_0
        size: 1.0353000165254305
  - name: task_12_17
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_17_task_16_10
        size: 1.0353000165254305
      - name: task_12_17_task_16_9
        size: 1.0353000165254305
      - name: task_12_17_task_16_8
        size: 1.0353000165254305
      - name: task_12_17_task_16_7
        size: 1.0353000165254305
      - name: task_12_17_task_16_6
        size: 1.0353000165254305
      - name: task_12_17_task_16_5
        size: 1.0353000165254305
      - name: task_12_17_task_16_4
        size: 1.0353000165254305
      - name: task_12_17_task_16_3
        size: 1.0353000165254305
      - name: task_12_17_task_16_2
        size: 1.0353000165254305
      - name: task_12_17_task_16_1
        size: 1.0353000165254305
      - name: task_12_17_task_16_0
        size: 1.0353000165254305
  - name: task_12_18
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_18_task_16_10
        size: 1.0353000165254305
      - name: task_12_18_task_16_9
        size: 1.0353000165254305
      - name: task_12_18_task_16_8
        size: 1.0353000165254305
      - name: task_12_18_task_16_7
        size: 1.0353000165254305
      - name: task_12_18_task_16_6
        size: 1.0353000165254305
      - name: task_12_18_task_16_5
        size: 1.0353000165254305
      - name: task_12_18_task_16_4
        size: 1.0353000165254305
      - name: task_12_18_task_16_3
        size: 1.0353000165254305
      - name: task_12_18_task_16_2
        size: 1.0353000165254305
      - name: task_12_18_task_16_1
        size: 1.0353000165254305
      - name: task_12_18_task_16_0
        size: 1.0353000165254305
  - name: task_12_19
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_19_task_16_10
        size: 1.0353000165254305
      - name: task_12_19_task_16_9
        size: 1.0353000165254305
      - name: task_12_19_task_16_8
        size: 1.0353000165254305
      - name: task_12_19_task_16_7
        size: 1.0353000165254305
      - name: task_12_19_task_16_6
        size: 1.0353000165254305
      - name: task_12_19_task_16_5
        size: 1.0353000165254305
      - name: task_12_19_task_16_4
        size: 1.0353000165254305
      - name: task_12_19_task_16_3
        size: 1.0353000165254305
      - name: task_12_19_task_16_2
        size: 1.0353000165254305
      - name: task_12_19_task_16_1
        size: 1.0353000165254305
      - name: task_12_19_task_16_0
        size: 1.0353000165254305
  - name: task_13_0
    flops: 6
    memory: 1
    inputs:
      - task_11_0_task_13_0
    outputs:
      - name: task_13_0_task_3_0
        size: 1
  - name: task_13_1
    flops: 6
    memory: 1
    inputs:
      - task_11_0_task_13_1
    outputs:
      - name: task_13_1_task_3_0
        size: 1
  - name: task_14_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_1_0
        size: 1.593709905021681
  - name: task_15_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_8_0
        size: 1
  - name: task_16_0
    flops: 51
    memory: 1
    inputs:
      - task_10_0_task_16_0
      - task_12_0_task_16_0
      - task_12_1_task_16_0
      - task_12_2_task_16_0
      - task_12_3_task_16_0
      - task_12_4_task_16_0
      - task_12_5_task_16_0
      - task_12_6_task_16_0
      - task_12_7_task_16_0
      - task_12_8_task_16_0
      - task_12_9_task_16_0
      - task_12_10_task_16_0
      - task_12_11_task_16_0
      - task_12_12_task_16_0
      - task_12_13_task_16_0
      - task_12_14_task_16_0
      - task_12_15_task_16_0
      - task_12_16_task_16_0
      - task_12_17_task_16_0
      - task_12_18_task_16_0
      - task_12_19_task_16_0
    outputs:
      - name: task_16_0_task_9_0
        size: 4.735762009325719
  - name: task_16_1
    flops: 51
    memory: 1
    inputs:
      - task_10_0_task_16_1
      - task_12_0_task_16_1
      - task_12_1_task_16_1
      - task_12_2_task_16_1
      - task_12_3_task_16_1
      - task_12_4_task_16_1
      - task_12_5_task_16_1
      - task_12_6_task_16_1
      - task_12_7_task_16_1
      - task_12_8_task_16_1
      - task_12_9_task_16_1
      - task_12_10_task_16_1
      - task_12_11_task_16_1
      - task_12_12_task_16_1
      - task_12_13_task_16_1
      - task_12_14_task_16_1
      - task_12_15_task_16_1
      - task_12_16_task_16_1
      - task_12_17_task_16_1
      - task_12_18_task_16_1
      - task_12_19_task_16_1
    outputs:
      - name: task_16_1_task_9_0
        size: 4.735762009325719
  - name: task_16_2
    flops: 51
    memory: 1
    inputs:
      - task_10_0_task_16_2
      - task_12_0_task_16_2
      - task_12_1_task_16_2
      - task_12_2_task_16_2
      - task_12_3_task_16_2
      - task_12_4_task_16_2
      - task_12_5_task_16_2
      - task_12_6_task_16_2
      - task_12_7_task_16_2
      - task_12_8_task_16_2
      - task_12_9_task_16_2
      - task_12_10_task_16_2
      - task_12_11_task_16_2
      - task_12_12_task_16_2
      - task_12_13_task_16_2
      - task_12_14_task_16_2
      - task_12_15_task_16_2
      - task_12_16_task_16_2
      - task_12_17_task_16_2
      - task_12_18_task_16_2
      - task_12_19_task_16_2
    outputs:
      - name: task_16_2_task_9_0
        size: 4.735762009325719
  - name: task_16_3
    flops: 51
    memory: 1
    inputs:
      - task_10_0_task_16_3
      - task_12_0_task_16_3
      - task_12_1_task_16_3
      - task_12_2_task_16_3
      - task_12_3_task_16_3
      - task_12_4_task_16_3
      - task_12_5_task_16_3
      - task_12_6_task_16_3
      - task_12_7_task_16_3
      - task_12_8_task_16_3
      - task_12_9_task_16_3
      - task_12_10_task_16_3
      - task_12_11_task_16_3
      - task_12_12_task_16_3
      - task_12_13_task_16_3
      - task_12_14_task_16_3
      - task_12_15_task_16_3
      - task_12_16_task_16_3
      - task_12_17_task_16_3
      - task_12_18_task_16_3
      - task_12_19_task_16_3
    outputs:
      - name: task_16_3_task_9_0
        size: 4.735762009325719
  - name: task_16_4
    flops: 51
    memory: 1
    inputs:
      - task_10_0_task_16_4
      - task_12_0_task_16_4
      - task_12_1_task_16_4
      - task_12_2_task_16_4
      - task_12_3_task_16_4
      - task_12_4_task_16_4
      - task_12_5_task_16_4
      - task_12_6_task_16_4
      - task_12_7_task_16_4
      - task_12_8_task_16_4
      - task_12_9_task_16_4
      - task_12_10_task_16_4
      - task_12_11_task_16_4
      - task_12_12_task_16_4
      - task_12_13_task_16_4
      - task_12_14_task_16_4
      - task_12_15_task_16_4
      - task_12_16_task_16_4
      - task_12_17_task_16_4
      - task_12_18_task_16_4
      - task_12_19_task_16_4
    outputs:
      - name: task_16_4_task_9_0
        size: 4.735762009325719
  - name: task_16_5
    flops: 51
    memory: 1
    inputs:
      - task_10_0_task_16_5
      - task_12_0_task_16_5
      - task_12_1_task_16_5
      - task_12_2_task_16_5
      - task_12_3_task_16_5
      - task_12_4_task_16_5
      - task_12_5_task_16_5
      - task_12_6_task_16_5
      - task_12_7_task_16_5
      - task_12_8_task_16_5
      - task_12_9_task_16_5
      - task_12_10_task_16_5
      - task_12_11_task_16_5
      - task_12_12_task_16_5
      - task_12_13_task_16_5
      - task_12_14_task_16_5
      - task_12_15_task_16_5
      - task_12_16_task_16_5
      - task_12_17_task_16_5
      - task_12_18_task_16_5
      - task_12_19_task_16_5
    outputs:
      - name: task_16_5_task_9_0
        size: 4.735762009325719
  - name: task_16_6
    flops: 51
    memory: 1
    inputs:
      - task_10_0_task_16_6
      - task_12_0_task_16_6
      - task_12_1_task_16_6
      - task_12_2_task_16_6
      - task_12_3_task_16_6
      - task_12_4_task_16_6
      - task_12_5_task_16_6
      - task_12_6_task_16_6
      - task_12_7_task_16_6
      - task_12_8_task_16_6
      - task_12_9_task_16_6
      - task_12_10_task_16_6
      - task_12_11_task_16_6
      - task_12_12_task_16_6
      - task_12_13_task_16_6
      - task_12_14_task_16_6
      - task_12_15_task_16_6
      - task_12_16_task_16_6
      - task_12_17_task_16_6
      - task_12_18_task_16_6
      - task_12_19_task_16_6
    outputs:
      - name: task_16_6_task_9_0
        size: 4.735762009325719
  - name: task_16_7
    flops: 51
    memory: 1
    inputs:
      - task_10_0_task_16_7
      - task_12_0_task_16_7
      - task_12_1_task_16_7
      - task_12_2_task_16_7
      - task_12_3_task_16_7
      - task_12_4_task_16_7
      - task_12_5_task_16_7
      - task_12_6_task_16_7
      - task_12_7_task_16_7
      - task_12_8_task_16_7
      - task_12_9_task_16_7
      - task_12_10_task_16_7
      - task_12_11_task_16_7
      - task_12_12_task_16_7
      - task_12_13_task_16_7
      - task_12_14_task_16_7
      - task_12_15_task_16_7
      - task_12_16_task_16_7
      - task_12_17_task_16_7
      - task_12_18_task_16_7
      - task_12_19_task_16_7
    outputs:
      - name: task_16_7_task_9_0
        size: 4.735762009325719
  - name: task_16_8
    flops: 51
    memory: 1
    inputs:
      - task_10_0_task_16_8
      - task_12_0_task_16_8
      - task_12_1_task_16_8
      - task_12_2_task_16_8
      - task_12_3_task_16_8
      - task_12_4_task_16_8
      - task_12_5_task_16_8
      - task_12_6_task_16_8
      - task_12_7_task_16_8
      - task_12_8_task_16_8
      - task_12_9_task_16_8
      - task_12_10_task_16_8
      - task_12_11_task_16_8
      - task_12_12_task_16_8
      - task_12_13_task_16_8
      - task_12_14_task_16_8
      - task_12_15_task_16_8
      - task_12_16_task_16_8
      - task_12_17_task_16_8
      - task_12_18_task_16_8
      - task_12_19_task_16_8
    outputs:
      - name: task_16_8_task_9_0
        size: 4.735762009325719
  - name: task_16_9
    flops: 51
    memory: 1
    inputs:
      - task_10_0_task_16_9
      - task_12_0_task_16_9
      - task_12_1_task_16_9
      - task_12_2_task_16_9
      - task_12_3_task_16_9
      - task_12_4_task_16_9
      - task_12_5_task_16_9
      - task_12_6_task_16_9
      - task_12_7_task_16_9
      - task_12_8_task_16_9
      - task_12_9_task_16_9
      - task_12_10_task_16_9
      - task_12_11_task_16_9
      - task_12_12_task_16_9
      - task_12_13_task_16_9
      - task_12_14_task_16_9
      - task_12_15_task_16_9
      - task_12_16_task_16_9
      - task_12_17_task_16_9
      - task_12_18_task_16_9
      - task_12_19_task_16_9
    outputs:
      - name: task_16_9_task_9_0
        size: 4.735762009325719
  - name: task_16_10
    flops: 51
    memory: 1
    inputs:
      - task_10_0_task_16_10
      - task_12_0_task_16_10
      - task_12_1_task_16_10
      - task_12_2_task_16_10
      - task_12_3_task_16_10
      - task_12_4_task_16_10
      - task_12_5_task_16_10
      - task_12_6_task_16_10
      - task_12_7_task_16_10
      - task_12_8_task_16_10
      - task_12_9_task_16_10
      - task_12_10_task_16_10
      - task_12_11_task_16_10
      - task_12_12_task_16_10
      - task_12_13_task_16_10
      - task_12_14_task_16_10
      - task_12_15_task_16_10
      - task_12_16_task_16_10
      - task_12_17_task_16_10
      - task_12_18_task_16_10
      - task_12_19_task_16_10
    outputs:
      - name: task_16_10_task_9_0
        size: 4.735762009325719
  - name: task_17_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_11_0
        size: 1.5101634025052815
  - name: task_18_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_11_0
        size: 1.4404606235831456
  - name: task_19_0
    flops: 6
    memory: 1
    inputs:
      - task_1_0_task_19_0
    outputs:
      - name: task_19_0_task_3_0
        size: 1
  - name: task_19_1
    flops: 6
    memory: 1
    inputs:
      - task_1_0_task_19_1
    outputs:
      - name: task_19_1_task_3_0
        size: 1
  - name: task_20_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_8_0
        size: 1
