inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.480715909473359
  - name: task_1_0
    flops: 66
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_11_0_task_1_0
      - task_13_0_task_1_0
      - task_18_0_task_1_0
      - task_19_0_task_1_0
    outputs:
      - name: task_1_0_task_9_0
        size: 6.489532569096248
      - name: task_1_0_task_2_1
        size: 6.489532569096248
      - name: task_1_0_task_2_0
        size: 6.489532569096248
  - name: task_2_0
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_15_4
        size: 1
      - name: task_2_0_task_15_3
        size: 1
      - name: task_2_0_task_15_2
        size: 1
      - name: task_2_0_task_15_1
        size: 1
      - name: task_2_0_task_15_0
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_2_1
    outputs:
      - name: task_2_1_task_15_4
        size: 1
      - name: task_2_1_task_15_3
        size: 1
      - name: task_2_1_task_15_2
        size: 1
      - name: task_2_1_task_15_1
        size: 1
      - name: task_2_1_task_15_0
        size: 1
      - name: task_2_1_task_3_1
        size: 1
  - name: task_3_0
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.063268426291463
  - name: task_3_1
    flops: 23
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_0
        size: 2.063268426291463
  - name: task_4_0
    flops: 15
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_12_0_task_4_0
      - task_12_1_task_4_0
      - task_12_2_task_4_0
      - task_12_3_task_4_0
      - task_12_4_task_4_0
      - task_12_5_task_4_0
      - task_12_6_task_4_0
      - task_12_7_task_4_0
      - task_15_0_task_4_0
      - task_15_1_task_4_0
      - task_15_2_task_4_0
      - task_15_3_task_4_0
      - task_15_4_task_4_0
      - task_17_0_task_4_0
      - task_20_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.2449851677516144
  - name: task_5_0
    flops: 51
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_14_0
        size: 4.977364972654536
      - name: task_5_0_task_6_0
        size: 4.977364972654536
  - name: task_6_0
    flops: 56
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_8_0
        size: 5.574209901094487
      - name: task_6_0_task_7_0
        size: 5.574209901094487
  - name: task_7_0
    flops: 290
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_14_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 290
    memory: 1
    inputs:
      - task_6_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_9_0
    outputs:
      - name: task_9_0_task_17_0
        size: 1
  - name: task_10_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_15_4
        size: 1
      - name: task_10_0_task_15_3
        size: 1
      - name: task_10_0_task_15_2
        size: 1
      - name: task_10_0_task_15_1
        size: 1
      - name: task_10_0_task_15_0
        size: 1
  - name: task_10_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_15_4
        size: 1
      - name: task_10_1_task_15_3
        size: 1
      - name: task_10_1_task_15_2
        size: 1
      - name: task_10_1_task_15_1
        size: 1
      - name: task_10_1_task_15_0
        size: 1
  - name: task_10_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_2_task_15_4
        size: 1
      - name: task_10_2_task_15_3
        size: 1
      - name: task_10_2_task_15_2
        size: 1
      - name: task_10_2_task_15_1
        size: 1
      - name: task_10_2_task_15_0
        size: 1
  - name: task_10_3
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_3_task_15_4
        size: 1
      - name: task_10_3_task_15_3
        size: 1
      - name: task_10_3_task_15_2
        size: 1
      - name: task_10_3_task_15_1
        size: 1
      - name: task_10_3_task_15_0
        size: 1
  - name: task_10_4
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_4_task_15_4
        size: 1
      - name: task_10_4_task_15_3
        size: 1
      - name: task_10_4_task_15_2
        size: 1
      - name: task_10_4_task_15_1
        size: 1
      - name: task_10_4_task_15_0
        size: 1
  - name: task_10_5
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_5_task_15_4
        size: 1
      - name: task_10_5_task_15_3
        size: 1
      - name: task_10_5_task_15_2
        size: 1
      - name: task_10_5_task_15_1
        size: 1
      - name: task_10_5_task_15_0
        size: 1
  - name: task_10_6
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_6_task_15_4
        size: 1
      - name: task_10_6_task_15_3
        size: 1
      - name: task_10_6_task_15_2
        size: 1
      - name: task_10_6_task_15_1
        size: 1
      - name: task_10_6_task_15_0
        size: 1
  - name: task_11_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_1_0
        size: 1.5730371287356786
  - name: task_12_0
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_4_0
        size: 2.026614808169187
  - name: task_12_1
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_4_0
        size: 2.026614808169187
  - name: task_12_2
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_4_0
        size: 2.026614808169187
  - name: task_12_3
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_4_0
        size: 2.026614808169187
  - name: task_12_4
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_4_0
        size: 2.026614808169187
  - name: task_12_5
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_5_task_4_0
        size: 2.026614808169187
  - name: task_12_6
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_6_task_4_0
        size: 2.026614808169187
  - name: task_12_7
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_7_task_4_0
        size: 2.026614808169187
  - name: task_13_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_1_0
        size: 1.5185264206697766
  - name: task_14_0
    flops: 56
    memory: 1
    inputs:
      - task_5_0_task_14_0
      - task_16_0_task_14_0
    outputs:
      - name: task_14_0_task_7_0
        size: 5.065700486642607
  - name: task_15_0
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_15_0
      - task_2_1_task_15_0
      - task_10_0_task_15_0
      - task_10_1_task_15_0
      - task_10_2_task_15_0
      - task_10_3_task_15_0
      - task_10_4_task_15_0
      - task_10_5_task_15_0
      - task_10_6_task_15_0
    outputs:
      - name: task_15_0_task_4_0
        size: 2.1004867184779332
  - name: task_15_1
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_15_1
      - task_2_1_task_15_1
      - task_10_0_task_15_1
      - task_10_1_task_15_1
      - task_10_2_task_15_1
      - task_10_3_task_15_1
      - task_10_4_task_15_1
      - task_10_5_task_15_1
      - task_10_6_task_15_1
    outputs:
      - name: task_15_1_task_4_0
        size: 2.1004867184779332
  - name: task_15_2
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_15_2
      - task_2_1_task_15_2
      - task_10_0_task_15_2
      - task_10_1_task_15_2
      - task_10_2_task_15_2
      - task_10_3_task_15_2
      - task_10_4_task_15_2
      - task_10_5_task_15_2
      - task_10_6_task_15_2
    outputs:
      - name: task_15_2_task_4_0
        size: 2.1004867184779332
  - name: task_15_3
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_15_3
      - task_2_1_task_15_3
      - task_10_0_task_15_3
      - task_10_1_task_15_3
      - task_10_2_task_15_3
      - task_10_3_task_15_3
      - task_10_4_task_15_3
      - task_10_5_task_15_3
      - task_10_6_task_15_3
    outputs:
      - name: task_15_3_task_4_0
        size: 2.1004867184779332
  - name: task_15_4
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_15_4
      - task_2_1_task_15_4
      - task_10_0_task_15_4
      - task_10_1_task_15_4
      - task_10_2_task_15_4
      - task_10_3_task_15_4
      - task_10_4_task_15_4
      - task_10_5_task_15_4
      - task_10_6_task_15_4
    outputs:
      - name: task_15_4_task_4_0
        size: 2.1004867184779332
  - name: task_16_0
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_14_0
        size: 5.016384312000891
  - name: task_17_0
    flops: 10
    memory: 1
    inputs:
      - task_9_0_task_17_0
    outputs:
      - name: task_17_0_task_4_0
        size: 1
  - name: task_18_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_1_0
        size: 1
  - name: task_19_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_1_0
        size: 1.4984579218771021
  - name: task_20_0
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_4_0
        size: 1.8813862437563489
