inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_12_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 42
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_10_0_task_1_0
      - task_11_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 3.861817350387317
  - name: task_2_0
    flops: 64
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 6.056230583027534
  - name: task_3_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 20
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_9_0_task_4_0
    outputs:
      - name: task_4_0_task_17_0
        size: 1.657349676685396
      - name: task_4_0_task_5_0
        size: 1.657349676685396
  - name: task_5_0
    flops: 11
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.0578505465799701
  - name: task_6_0
    flops: 3
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_17_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 5
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_16_0_task_7_0
      - task_16_1_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1
  - name: task_8_0
    flops: 12
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_14_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 2
    memory: 1
    inputs:
      - task_13_0_task_9_0
    outputs:
      - name: task_9_0_task_4_0
        size: 1
  - name: task_10_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_1_0
        size: 1
  - name: task_11_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_1_0
        size: 1
  - name: task_12_0
    flops: 42
    memory: 1
    inputs:
      - task_0_0_task_12_0
    outputs:
      - name: task_12_0_task_13_0
        size: 3.9418919603039835
  - name: task_13_0
    flops: 64
    memory: 1
    inputs:
      - task_12_0_task_13_0
    outputs:
      - name: task_13_0_task_9_0
        size: 6.050818438407044
  - name: task_14_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_8_0
        size: 1
  - name: task_15_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_16_1
        size: 2.4341096433532723
      - name: task_15_0_task_16_0
        size: 2.4341096433532723
  - name: task_16_0
    flops: 3
    memory: 1
    inputs:
      - task_15_0_task_16_0
    outputs:
      - name: task_16_0_task_7_0
        size: 1
  - name: task_16_1
    flops: 3
    memory: 1
    inputs:
      - task_15_0_task_16_1
    outputs:
      - name: task_16_1_task_7_0
        size: 1
  - name: task_17_0
    flops: 11
    memory: 1
    inputs:
      - task_4_0_task_17_0
    outputs:
      - name: task_17_0_task_6_0
        size: 1
