inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_16_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 87
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 8.618761729769203
  - name: task_2_0
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_15_0_task_2_0
      - task_15_1_task_2_0
      - task_15_2_task_2_0
      - task_15_3_task_2_0
      - task_15_4_task_2_0
      - task_15_5_task_2_0
      - task_15_6_task_2_0
      - task_15_7_task_2_0
      - task_15_8_task_2_0
      - task_15_9_task_2_0
      - task_15_10_task_2_0
      - task_15_11_task_2_0
      - task_15_12_task_2_0
      - task_15_13_task_2_0
      - task_15_14_task_2_0
    outputs:
      - name: task_2_0_task_19_6
        size: 5.4989174943001835
      - name: task_2_0_task_19_5
        size: 5.4989174943001835
      - name: task_2_0_task_19_4
        size: 5.4989174943001835
      - name: task_2_0_task_19_3
        size: 5.4989174943001835
      - name: task_2_0_task_19_2
        size: 5.4989174943001835
      - name: task_2_0_task_19_1
        size: 5.4989174943001835
      - name: task_2_0_task_19_0
        size: 5.4989174943001835
      - name: task_2_0_task_3_0
        size: 5.4989174943001835
  - name: task_3_0
    flops: 46
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_9_0_task_3_0
      - task_9_1_task_3_0
      - task_9_2_task_3_0
      - task_9_3_task_3_0
      - task_9_4_task_3_0
      - task_9_5_task_3_0
      - task_9_6_task_3_0
      - task_9_7_task_3_0
      - task_9_8_task_3_0
      - task_9_9_task_3_0
      - task_9_10_task_3_0
      - task_9_11_task_3_0
      - task_9_12_task_3_0
      - task_9_13_task_3_0
      - task_9_14_task_3_0
      - task_9_15_task_3_0
      - task_9_16_task_3_0
      - task_9_17_task_3_0
      - task_9_18_task_3_0
      - task_9_19_task_3_0
      - task_18_0_task_3_0
      - task_23_0_task_3_0
      - task_23_1_task_3_0
      - task_23_2_task_3_0
      - task_23_3_task_3_0
      - task_23_4_task_3_0
      - task_23_5_task_3_0
      - task_23_6_task_3_0
      - task_23_7_task_3_0
    outputs:
      - name: task_3_0_task_17_0
        size: 4.25603374288716
      - name: task_3_0_task_4_0
        size: 4.25603374288716
  - name: task_4_0
    flops: 47
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 4.07410703569667
  - name: task_5_0
    flops: 44
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 4.323468770484769
  - name: task_6_0
    flops: 187
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_13_0_task_6_0
    outputs:
      - name: task_6_0_task_7_1
        size: 18.018022941037792
      - name: task_6_0_task_7_0
        size: 18.018022941037792
  - name: task_7_0
    flops: 352
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_7_1
    flops: 352
    memory: 1
    inputs:
      - task_6_0_task_7_1
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 66
    memory: 1
    inputs:
      - task_14_0_task_8_0
      - task_14_1_task_8_0
      - task_14_2_task_8_0
      - task_14_3_task_8_0
      - task_14_4_task_8_0
      - task_14_5_task_8_0
      - task_14_6_task_8_0
      - task_14_7_task_8_0
      - task_14_8_task_8_0
    outputs:
      - name: task_8_0_task_19_6
        size: 6.471848298811755
      - name: task_8_0_task_19_5
        size: 6.471848298811755
      - name: task_8_0_task_19_4
        size: 6.471848298811755
      - name: task_8_0_task_19_3
        size: 6.471848298811755
      - name: task_8_0_task_19_2
        size: 6.471848298811755
      - name: task_8_0_task_19_1
        size: 6.471848298811755
      - name: task_8_0_task_19_0
        size: 6.471848298811755
  - name: task_9_0
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_3_0
        size: 5.668200268007803
  - name: task_9_1
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_3_0
        size: 5.668200268007803
  - name: task_9_2
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_3_0
        size: 5.668200268007803
  - name: task_9_3
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_3_0
        size: 5.668200268007803
  - name: task_9_4
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_4_task_3_0
        size: 5.668200268007803
  - name: task_9_5
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_5_task_3_0
        size: 5.668200268007803
  - name: task_9_6
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_6_task_3_0
        size: 5.668200268007803
  - name: task_9_7
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_7_task_3_0
        size: 5.668200268007803
  - name: task_9_8
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_8_task_3_0
        size: 5.668200268007803
  - name: task_9_9
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_9_task_3_0
        size: 5.668200268007803
  - name: task_9_10
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_10_task_3_0
        size: 5.668200268007803
  - name: task_9_11
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_11_task_3_0
        size: 5.668200268007803
  - name: task_9_12
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_12_task_3_0
        size: 5.668200268007803
  - name: task_9_13
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_13_task_3_0
        size: 5.668200268007803
  - name: task_9_14
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_14_task_3_0
        size: 5.668200268007803
  - name: task_9_15
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_15_task_3_0
        size: 5.668200268007803
  - name: task_9_16
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_16_task_3_0
        size: 5.668200268007803
  - name: task_9_17
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_17_task_3_0
        size: 5.668200268007803
  - name: task_9_18
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_18_task_3_0
        size: 5.668200268007803
  - name: task_9_19
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_19_task_3_0
        size: 5.668200268007803
  - name: task_10_0
    flops: 332
    memory: 1
    inputs:
      - task_22_0_task_10_0
      - task_22_1_task_10_0
      - task_22_2_task_10_0
      - task_22_3_task_10_0
      - task_22_4_task_10_0
    outputs:
      - name: result
        size: 1
  - name: task_11_0
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_19_6
        size: 6.15040135522078
      - name: task_11_0_task_19_5
        size: 6.15040135522078
      - name: task_11_0_task_19_4
        size: 6.15040135522078
      - name: task_11_0_task_19_3
        size: 6.15040135522078
      - name: task_11_0_task_19_2
        size: 6.15040135522078
      - name: task_11_0_task_19_1
        size: 6.15040135522078
      - name: task_11_0_task_19_0
        size: 6.15040135522078
  - name: task_11_1
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_1_task_19_6
        size: 6.15040135522078
      - name: task_11_1_task_19_5
        size: 6.15040135522078
      - name: task_11_1_task_19_4
        size: 6.15040135522078
      - name: task_11_1_task_19_3
        size: 6.15040135522078
      - name: task_11_1_task_19_2
        size: 6.15040135522078
      - name: task_11_1_task_19_1
        size: 6.15040135522078
      - name: task_11_1_task_19_0
        size: 6.15040135522078
  - name: task_11_2
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_2_task_19_6
        size: 6.15040135522078
      - name: task_11_2_task_19_5
        size: 6.15040135522078
      - name: task_11_2_task_19_4
        size: 6.15040135522078
      - name: task_11_2_task_19_3
        size: 6.15040135522078
      - name: task_11_2_task_19_2
        size: 6.15040135522078
      - name: task_11_2_task_19_1
        size: 6.15040135522078
      - name: task_11_2_task_19_0
        size: 6.15040135522078
  - name: task_11_3
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_3_task_19_6
        size: 6.15040135522078
      - name: task_11_3_task_19_5
        size: 6.15040135522078
      - name: task_11_3_task_19_4
        size: 6.15040135522078
      - name: task_11_3_task_19_3
        size: 6.15040135522078
      - name: task_11_3_task_19_2
        size: 6.15040135522078
      - name: task_11_3_task_19_1
        size: 6.15040135522078
      - name: task_11_3_task_19_0
        size: 6.15040135522078
  - name: task_11_4
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_4_task_19_6
        size: 6.15040135522078
      - name: task_11_4_task_19_5
        size: 6.15040135522078
      - name: task_11_4_task_19_4
        size: 6.15040135522078
      - name: task_11_4_task_19_3
        size: 6.15040135522078
      - name: task_11_4_task_19_2
        size: 6.15040135522078
      - name: task_11_4_task_19_1
        size: 6.15040135522078
      - name: task_11_4_task_19_0
        size: 6.15040135522078
  - name: task_11_5
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_5_task_19_6
        size: 6.15040135522078
      - name: task_11_5_task_19_5
        size: 6.15040135522078
      - name: task_11_5_task_19_4
        size: 6.15040135522078
      - name: task_11_5_task_19_3
        size: 6.15040135522078
      - name: task_11_5_task_19_2
        size: 6.15040135522078
      - name: task_11_5_task_19_1
        size: 6.15040135522078
      - name: task_11_5_task_19_0
        size: 6.15040135522078
  - name: task_11_6
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_6_task_19_6
        size: 6.15040135522078
      - name: task_11_6_task_19_5
        size: 6.15040135522078
      - name: task_11_6_task_19_4
        size: 6.15040135522078
      - name: task_11_6_task_19_3
        size: 6.15040135522078
      - name: task_11_6_task_19_2
        size: 6.15040135522078
      - name: task_11_6_task_19_1
        size: 6.15040135522078
      - name: task_11_6_task_19_0
        size: 6.15040135522078
  - name: task_11_7
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_7_task_19_6
        size: 6.15040135522078
      - name: task_11_7_task_19_5
        size: 6.15040135522078
      - name: task_11_7_task_19_4
        size: 6.15040135522078
      - name: task_11_7_task_19_3
        size: 6.15040135522078
      - name: task_11_7_task_19_2
        size: 6.15040135522078
      - name: task_11_7_task_19_1
        size: 6.15040135522078
      - name: task_11_7_task_19_0
        size: 6.15040135522078
  - name: task_11_8
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_8_task_19_6
        size: 6.15040135522078
      - name: task_11_8_task_19_5
        size: 6.15040135522078
      - name: task_11_8_task_19_4
        size: 6.15040135522078
      - name: task_11_8_task_19_3
        size: 6.15040135522078
      - name: task_11_8_task_19_2
        size: 6.15040135522078
      - name: task_11_8_task_19_1
        size: 6.15040135522078
      - name: task_11_8_task_19_0
        size: 6.15040135522078
  - name: task_11_9
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_9_task_19_6
        size: 6.15040135522078
      - name: task_11_9_task_19_5
        size: 6.15040135522078
      - name: task_11_9_task_19_4
        size: 6.15040135522078
      - name: task_11_9_task_19_3
        size: 6.15040135522078
      - name: task_11_9_task_19_2
        size: 6.15040135522078
      - name: task_11_9_task_19_1
        size: 6.15040135522078
      - name: task_11_9_task_19_0
        size: 6.15040135522078
  - name: task_11_10
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_10_task_19_6
        size: 6.15040135522078
      - name: task_11_10_task_19_5
        size: 6.15040135522078
      - name: task_11_10_task_19_4
        size: 6.15040135522078
      - name: task_11_10_task_19_3
        size: 6.15040135522078
      - name: task_11_10_task_19_2
        size: 6.15040135522078
      - name: task_11_10_task_19_1
        size: 6.15040135522078
      - name: task_11_10_task_19_0
        size: 6.15040135522078
  - name: task_11_11
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_11_task_19_6
        size: 6.15040135522078
      - name: task_11_11_task_19_5
        size: 6.15040135522078
      - name: task_11_11_task_19_4
        size: 6.15040135522078
      - name: task_11_11_task_19_3
        size: 6.15040135522078
      - name: task_11_11_task_19_2
        size: 6.15040135522078
      - name: task_11_11_task_19_1
        size: 6.15040135522078
      - name: task_11_11_task_19_0
        size: 6.15040135522078
  - name: task_11_12
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_12_task_19_6
        size: 6.15040135522078
      - name: task_11_12_task_19_5
        size: 6.15040135522078
      - name: task_11_12_task_19_4
        size: 6.15040135522078
      - name: task_11_12_task_19_3
        size: 6.15040135522078
      - name: task_11_12_task_19_2
        size: 6.15040135522078
      - name: task_11_12_task_19_1
        size: 6.15040135522078
      - name: task_11_12_task_19_0
        size: 6.15040135522078
  - name: task_11_13
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_13_task_19_6
        size: 6.15040135522078
      - name: task_11_13_task_19_5
        size: 6.15040135522078
      - name: task_11_13_task_19_4
        size: 6.15040135522078
      - name: task_11_13_task_19_3
        size: 6.15040135522078
      - name: task_11_13_task_19_2
        size: 6.15040135522078
      - name: task_11_13_task_19_1
        size: 6.15040135522078
      - name: task_11_13_task_19_0
        size: 6.15040135522078
  - name: task_11_14
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_14_task_19_6
        size: 6.15040135522078
      - name: task_11_14_task_19_5
        size: 6.15040135522078
      - name: task_11_14_task_19_4
        size: 6.15040135522078
      - name: task_11_14_task_19_3
        size: 6.15040135522078
      - name: task_11_14_task_19_2
        size: 6.15040135522078
      - name: task_11_14_task_19_1
        size: 6.15040135522078
      - name: task_11_14_task_19_0
        size: 6.15040135522078
  - name: task_11_15
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_15_task_19_6
        size: 6.15040135522078
      - name: task_11_15_task_19_5
        size: 6.15040135522078
      - name: task_11_15_task_19_4
        size: 6.15040135522078
      - name: task_11_15_task_19_3
        size: 6.15040135522078
      - name: task_11_15_task_19_2
        size: 6.15040135522078
      - name: task_11_15_task_19_1
        size: 6.15040135522078
      - name: task_11_15_task_19_0
        size: 6.15040135522078
  - name: task_11_16
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_16_task_19_6
        size: 6.15040135522078
      - name: task_11_16_task_19_5
        size: 6.15040135522078
      - name: task_11_16_task_19_4
        size: 6.15040135522078
      - name: task_11_16_task_19_3
        size: 6.15040135522078
      - name: task_11_16_task_19_2
        size: 6.15040135522078
      - name: task_11_16_task_19_1
        size: 6.15040135522078
      - name: task_11_16_task_19_0
        size: 6.15040135522078
  - name: task_11_17
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_17_task_19_6
        size: 6.15040135522078
      - name: task_11_17_task_19_5
        size: 6.15040135522078
      - name: task_11_17_task_19_4
        size: 6.15040135522078
      - name: task_11_17_task_19_3
        size: 6.15040135522078
      - name: task_11_17_task_19_2
        size: 6.15040135522078
      - name: task_11_17_task_19_1
        size: 6.15040135522078
      - name: task_11_17_task_19_0
        size: 6.15040135522078
  - name: task_11_18
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_18_task_19_6
        size: 6.15040135522078
      - name: task_11_18_task_19_5
        size: 6.15040135522078
      - name: task_11_18_task_19_4
        size: 6.15040135522078
      - name: task_11_18_task_19_3
        size: 6.15040135522078
      - name: task_11_18_task_19_2
        size: 6.15040135522078
      - name: task_11_18_task_19_1
        size: 6.15040135522078
      - name: task_11_18_task_19_0
        size: 6.15040135522078
  - name: task_11_19
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_19_task_19_6
        size: 6.15040135522078
      - name: task_11_19_task_19_5
        size: 6.15040135522078
      - name: task_11_19_task_19_4
        size: 6.15040135522078
      - name: task_11_19_task_19_3
        size: 6.15040135522078
      - name: task_11_19_task_19_2
        size: 6.15040135522078
      - name: task_11_19_task_19_1
        size: 6.15040135522078
      - name: task_11_19_task_19_0
        size: 6.15040135522078
  - name: task_12_0
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_19_6
        size: 5.733781530134686
      - name: task_12_0_task_19_5
        size: 5.733781530134686
      - name: task_12_0_task_19_4
        size: 5.733781530134686
      - name: task_12_0_task_19_3
        size: 5.733781530134686
      - name: task_12_0_task_19_2
        size: 5.733781530134686
      - name: task_12_0_task_19_1
        size: 5.733781530134686
      - name: task_12_0_task_19_0
        size: 5.733781530134686
  - name: task_12_1
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_19_6
        size: 5.733781530134686
      - name: task_12_1_task_19_5
        size: 5.733781530134686
      - name: task_12_1_task_19_4
        size: 5.733781530134686
      - name: task_12_1_task_19_3
        size: 5.733781530134686
      - name: task_12_1_task_19_2
        size: 5.733781530134686
      - name: task_12_1_task_19_1
        size: 5.733781530134686
      - name: task_12_1_task_19_0
        size: 5.733781530134686
  - name: task_12_2
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_19_6
        size: 5.733781530134686
      - name: task_12_2_task_19_5
        size: 5.733781530134686
      - name: task_12_2_task_19_4
        size: 5.733781530134686
      - name: task_12_2_task_19_3
        size: 5.733781530134686
      - name: task_12_2_task_19_2
        size: 5.733781530134686
      - name: task_12_2_task_19_1
        size: 5.733781530134686
      - name: task_12_2_task_19_0
        size: 5.733781530134686
  - name: task_12_3
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_19_6
        size: 5.733781530134686
      - name: task_12_3_task_19_5
        size: 5.733781530134686
      - name: task_12_3_task_19_4
        size: 5.733781530134686
      - name: task_12_3_task_19_3
        size: 5.733781530134686
      - name: task_12_3_task_19_2
        size: 5.733781530134686
      - name: task_12_3_task_19_1
        size: 5.733781530134686
      - name: task_12_3_task_19_0
        size: 5.733781530134686
  - name: task_12_4
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_19_6
        size: 5.733781530134686
      - name: task_12_4_task_19_5
        size: 5.733781530134686
      - name: task_12_4_task_19_4
        size: 5.733781530134686
      - name: task_12_4_task_19_3
        size: 5.733781530134686
      - name: task_12_4_task_19_2
        size: 5.733781530134686
      - name: task_12_4_task_19_1
        size: 5.733781530134686
      - name: task_12_4_task_19_0
        size: 5.733781530134686
  - name: task_12_5
    flops: 66
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_5_task_19_6
        size: 5.733781530134686
      - name: task_12_5_task_19_5
        size: 5.733781530134686
      - name: task_12_5_task_19_4
        size: 5.733781530134686
      - name: task_12_5_task_19_3
        size: 5.733781530134686
      - name: task_12_5_task_19_2
        size: 5.733781530134686
      - name: task_12_5_task_19_1
        size: 5.733781530134686
      - name: task_12_5_task_19_0
        size: 5.733781530134686
  - name: task_13_0
    flops: 2
    memory: 1
    inputs:
      - task_17_0_task_13_0
      - task_21_0_task_13_0
      - task_21_1_task_13_0
      - task_21_2_task_13_0
      - task_21_3_task_13_0
      - task_21_4_task_13_0
      - task_21_5_task_13_0
      - task_21_6_task_13_0
    outputs:
      - name: task_13_0_task_6_0
        size: 1
  - name: task_14_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_8_0
        size: 1.8021586080697132
  - name: task_14_1
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_8_0
        size: 1.8021586080697132
  - name: task_14_2
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_8_0
        size: 1.8021586080697132
  - name: task_14_3
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_8_0
        size: 1.8021586080697132
  - name: task_14_4
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_4_task_8_0
        size: 1.8021586080697132
  - name: task_14_5
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_5_task_8_0
        size: 1.8021586080697132
  - name: task_14_6
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_6_task_8_0
        size: 1.8021586080697132
  - name: task_14_7
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_7_task_8_0
        size: 1.8021586080697132
  - name: task_14_8
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_8_task_8_0
        size: 1.8021586080697132
  - name: task_15_0
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_2_0
        size: 8.041074688860167
  - name: task_15_1
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_2_0
        size: 8.041074688860167
  - name: task_15_2
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_2_task_2_0
        size: 8.041074688860167
  - name: task_15_3
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_3_task_2_0
        size: 8.041074688860167
  - name: task_15_4
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_4_task_2_0
        size: 8.041074688860167
  - name: task_15_5
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_5_task_2_0
        size: 8.041074688860167
  - name: task_15_6
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_6_task_2_0
        size: 8.041074688860167
  - name: task_15_7
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_7_task_2_0
        size: 8.041074688860167
  - name: task_15_8
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_8_task_2_0
        size: 8.041074688860167
  - name: task_15_9
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_9_task_2_0
        size: 8.041074688860167
  - name: task_15_10
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_10_task_2_0
        size: 8.041074688860167
  - name: task_15_11
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_11_task_2_0
        size: 8.041074688860167
  - name: task_15_12
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_12_task_2_0
        size: 8.041074688860167
  - name: task_15_13
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_13_task_2_0
        size: 8.041074688860167
  - name: task_15_14
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_14_task_2_0
        size: 8.041074688860167
  - name: task_16_0
    flops: 87
    memory: 1
    inputs:
      - task_0_0_task_16_0
    outputs:
      - name: task_16_0_task_18_0
        size: 7.476313417461636
  - name: task_17_0
    flops: 8
    memory: 1
    inputs:
      - task_3_0_task_17_0
    outputs:
      - name: task_17_0_task_13_0
        size: 1
  - name: task_18_0
    flops: 18
    memory: 1
    inputs:
      - task_16_0_task_18_0
    outputs:
      - name: task_18_0_task_3_0
        size: 1.7348837076941135
  - name: task_19_0
    flops: 46
    memory: 1
    inputs:
      - task_2_0_task_19_0
      - task_8_0_task_19_0
      - task_11_0_task_19_0
      - task_11_1_task_19_0
      - task_11_2_task_19_0
      - task_11_3_task_19_0
      - task_11_4_task_19_0
      - task_11_5_task_19_0
      - task_11_6_task_19_0
      - task_11_7_task_19_0
      - task_11_8_task_19_0
      - task_11_9_task_19_0
      - task_11_10_task_19_0
      - task_11_11_task_19_0
      - task_11_12_task_19_0
      - task_11_13_task_19_0
      - task_11_14_task_19_0
      - task_11_15_task_19_0
      - task_11_16_task_19_0
      - task_11_17_task_19_0
      - task_11_18_task_19_0
      - task_11_19_task_19_0
      - task_12_0_task_19_0
      - task_12_1_task_19_0
      - task_12_2_task_19_0
      - task_12_3_task_19_0
      - task_12_4_task_19_0
      - task_12_5_task_19_0
    outputs:
      - name: task_19_0_task_21_0
        size: 4.5078638398217645
  - name: task_19_1
    flops: 46
    memory: 1
    inputs:
      - task_2_0_task_19_1
      - task_8_0_task_19_1
      - task_11_0_task_19_1
      - task_11_1_task_19_1
      - task_11_2_task_19_1
      - task_11_3_task_19_1
      - task_11_4_task_19_1
      - task_11_5_task_19_1
      - task_11_6_task_19_1
      - task_11_7_task_19_1
      - task_11_8_task_19_1
      - task_11_9_task_19_1
      - task_11_10_task_19_1
      - task_11_11_task_19_1
      - task_11_12_task_19_1
      - task_11_13_task_19_1
      - task_11_14_task_19_1
      - task_11_15_task_19_1
      - task_11_16_task_19_1
      - task_11_17_task_19_1
      - task_11_18_task_19_1
      - task_11_19_task_19_1
      - task_12_0_task_19_1
      - task_12_1_task_19_1
      - task_12_2_task_19_1
      - task_12_3_task_19_1
      - task_12_4_task_19_1
      - task_12_5_task_19_1
    outputs:
      - name: task_19_1_task_21_1
        size: 4.5078638398217645
  - name: task_19_2
    flops: 46
    memory: 1
    inputs:
      - task_2_0_task_19_2
      - task_8_0_task_19_2
      - task_11_0_task_19_2
      - task_11_1_task_19_2
      - task_11_2_task_19_2
      - task_11_3_task_19_2
      - task_11_4_task_19_2
      - task_11_5_task_19_2
      - task_11_6_task_19_2
      - task_11_7_task_19_2
      - task_11_8_task_19_2
      - task_11_9_task_19_2
      - task_11_10_task_19_2
      - task_11_11_task_19_2
      - task_11_12_task_19_2
      - task_11_13_task_19_2
      - task_11_14_task_19_2
      - task_11_15_task_19_2
      - task_11_16_task_19_2
      - task_11_17_task_19_2
      - task_11_18_task_19_2
      - task_11_19_task_19_2
      - task_12_0_task_19_2
      - task_12_1_task_19_2
      - task_12_2_task_19_2
      - task_12_3_task_19_2
      - task_12_4_task_19_2
      - task_12_5_task_19_2
    outputs:
      - name: task_19_2_task_21_2
        size: 4.5078638398217645
  - name: task_19_3
    flops: 46
    memory: 1
    inputs:
      - task_2_0_task_19_3
      - task_8_0_task_19_3
      - task_11_0_task_19_3
      - task_11_1_task_19_3
      - task_11_2_task_19_3
      - task_11_3_task_19_3
      - task_11_4_task_19_3
      - task_11_5_task_19_3
      - task_11_6_task_19_3
      - task_11_7_task_19_3
      - task_11_8_task_19_3
      - task_11_9_task_19_3
      - task_11_10_task_19_3
      - task_11_11_task_19_3
      - task_11_12_task_19_3
      - task_11_13_task_19_3
      - task_11_14_task_19_3
      - task_11_15_task_19_3
      - task_11_16_task_19_3
      - task_11_17_task_19_3
      - task_11_18_task_19_3
      - task_11_19_task_19_3
      - task_12_0_task_19_3
      - task_12_1_task_19_3
      - task_12_2_task_19_3
      - task_12_3_task_19_3
      - task_12_4_task_19_3
      - task_12_5_task_19_3
    outputs:
      - name: task_19_3_task_21_3
        size: 4.5078638398217645
  - name: task_19_4
    flops: 46
    memory: 1
    inputs:
      - task_2_0_task_19_4
      - task_8_0_task_19_4
      - task_11_0_task_19_4
      - task_11_1_task_19_4
      - task_11_2_task_19_4
      - task_11_3_task_19_4
      - task_11_4_task_19_4
      - task_11_5_task_19_4
      - task_11_6_task_19_4
      - task_11_7_task_19_4
      - task_11_8_task_19_4
      - task_11_9_task_19_4
      - task_11_10_task_19_4
      - task_11_11_task_19_4
      - task_11_12_task_19_4
      - task_11_13_task_19_4
      - task_11_14_task_19_4
      - task_11_15_task_19_4
      - task_11_16_task_19_4
      - task_11_17_task_19_4
      - task_11_18_task_19_4
      - task_11_19_task_19_4
      - task_12_0_task_19_4
      - task_12_1_task_19_4
      - task_12_2_task_19_4
      - task_12_3_task_19_4
      - task_12_4_task_19_4
      - task_12_5_task_19_4
    outputs:
      - name: task_19_4_task_21_4
        size: 4.5078638398217645
  - name: task_19_5
    flops: 46
    memory: 1
    inputs:
      - task_2_0_task_19_5
      - task_8_0_task_19_5
      - task_11_0_task_19_5
      - task_11_1_task_19_5
      - task_11_2_task_19_5
      - task_11_3_task_19_5
      - task_11_4_task_19_5
      - task_11_5_task_19_5
      - task_11_6_task_19_5
      - task_11_7_task_19_5
      - task_11_8_task_19_5
      - task_11_9_task_19_5
      - task_11_10_task_19_5
      - task_11_11_task_19_5
      - task_11_12_task_19_5
      - task_11_13_task_19_5
      - task_11_14_task_19_5
      - task_11_15_task_19_5
      - task_11_16_task_19_5
      - task_11_17_task_19_5
      - task_11_18_task_19_5
      - task_11_19_task_19_5
      - task_12_0_task_19_5
      - task_12_1_task_19_5
      - task_12_2_task_19_5
      - task_12_3_task_19_5
      - task_12_4_task_19_5
      - task_12_5_task_19_5
    outputs:
      - name: task_19_5_task_21_5
        size: 4.5078638398217645
  - name: task_19_6
    flops: 46
    memory: 1
    inputs:
      - task_2_0_task_19_6
      - task_8_0_task_19_6
      - task_11_0_task_19_6
      - task_11_1_task_19_6
      - task_11_2_task_19_6
      - task_11_3_task_19_6
      - task_11_4_task_19_6
      - task_11_5_task_19_6
      - task_11_6_task_19_6
      - task_11_7_task_19_6
      - task_11_8_task_19_6
      - task_11_9_task_19_6
      - task_11_10_task_19_6
      - task_11_11_task_19_6
      - task_11_12_task_19_6
      - task_11_13_task_19_6
      - task_11_14_task_19_6
      - task_11_15_task_19_6
      - task_11_16_task_19_6
      - task_11_17_task_19_6
      - task_11_18_task_19_6
      - task_11_19_task_19_6
      - task_12_0_task_19_6
      - task_12_1_task_19_6
      - task_12_2_task_19_6
      - task_12_3_task_19_6
      - task_12_4_task_19_6
      - task_12_5_task_19_6
    outputs:
      - name: task_19_6_task_21_6
        size: 4.5078638398217645
  - name: task_20_0
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_23_7
        size: 8.41146601737948
      - name: task_20_0_task_23_6
        size: 8.41146601737948
      - name: task_20_0_task_23_5
        size: 8.41146601737948
      - name: task_20_0_task_23_4
        size: 8.41146601737948
      - name: task_20_0_task_23_3
        size: 8.41146601737948
      - name: task_20_0_task_23_2
        size: 8.41146601737948
      - name: task_20_0_task_23_1
        size: 8.41146601737948
      - name: task_20_0_task_23_0
        size: 8.41146601737948
  - name: task_20_1
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_1_task_23_7
        size: 8.41146601737948
      - name: task_20_1_task_23_6
        size: 8.41146601737948
      - name: task_20_1_task_23_5
        size: 8.41146601737948
      - name: task_20_1_task_23_4
        size: 8.41146601737948
      - name: task_20_1_task_23_3
        size: 8.41146601737948
      - name: task_20_1_task_23_2
        size: 8.41146601737948
      - name: task_20_1_task_23_1
        size: 8.41146601737948
      - name: task_20_1_task_23_0
        size: 8.41146601737948
  - name: task_20_2
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_2_task_23_7
        size: 8.41146601737948
      - name: task_20_2_task_23_6
        size: 8.41146601737948
      - name: task_20_2_task_23_5
        size: 8.41146601737948
      - name: task_20_2_task_23_4
        size: 8.41146601737948
      - name: task_20_2_task_23_3
        size: 8.41146601737948
      - name: task_20_2_task_23_2
        size: 8.41146601737948
      - name: task_20_2_task_23_1
        size: 8.41146601737948
      - name: task_20_2_task_23_0
        size: 8.41146601737948
  - name: task_20_3
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_3_task_23_7
        size: 8.41146601737948
      - name: task_20_3_task_23_6
        size: 8.41146601737948
      - name: task_20_3_task_23_5
        size: 8.41146601737948
      - name: task_20_3_task_23_4
        size: 8.41146601737948
      - name: task_20_3_task_23_3
        size: 8.41146601737948
      - name: task_20_3_task_23_2
        size: 8.41146601737948
      - name: task_20_3_task_23_1
        size: 8.41146601737948
      - name: task_20_3_task_23_0
        size: 8.41146601737948
  - name: task_20_4
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_4_task_23_7
        size: 8.41146601737948
      - name: task_20_4_task_23_6
        size: 8.41146601737948
      - name: task_20_4_task_23_5
        size: 8.41146601737948
      - name: task_20_4_task_23_4
        size: 8.41146601737948
      - name: task_20_4_task_23_3
        size: 8.41146601737948
      - name: task_20_4_task_23_2
        size: 8.41146601737948
      - name: task_20_4_task_23_1
        size: 8.41146601737948
      - name: task_20_4_task_23_0
        size: 8.41146601737948
  - name: task_20_5
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_5_task_23_7
        size: 8.41146601737948
      - name: task_20_5_task_23_6
        size: 8.41146601737948
      - name: task_20_5_task_23_5
        size: 8.41146601737948
      - name: task_20_5_task_23_4
        size: 8.41146601737948
      - name: task_20_5_task_23_3
        size: 8.41146601737948
      - name: task_20_5_task_23_2
        size: 8.41146601737948
      - name: task_20_5_task_23_1
        size: 8.41146601737948
      - name: task_20_5_task_23_0
        size: 8.41146601737948
  - name: task_20_6
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_6_task_23_7
        size: 8.41146601737948
      - name: task_20_6_task_23_6
        size: 8.41146601737948
      - name: task_20_6_task_23_5
        size: 8.41146601737948
      - name: task_20_6_task_23_4
        size: 8.41146601737948
      - name: task_20_6_task_23_3
        size: 8.41146601737948
      - name: task_20_6_task_23_2
        size: 8.41146601737948
      - name: task_20_6_task_23_1
        size: 8.41146601737948
      - name: task_20_6_task_23_0
        size: 8.41146601737948
  - name: task_20_7
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_7_task_23_7
        size: 8.41146601737948
      - name: task_20_7_task_23_6
        size: 8.41146601737948
      - name: task_20_7_task_23_5
        size: 8.41146601737948
      - name: task_20_7_task_23_4
        size: 8.41146601737948
      - name: task_20_7_task_23_3
        size: 8.41146601737948
      - name: task_20_7_task_23_2
        size: 8.41146601737948
      - name: task_20_7_task_23_1
        size: 8.41146601737948
      - name: task_20_7_task_23_0
        size: 8.41146601737948
  - name: task_20_8
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_8_task_23_7
        size: 8.41146601737948
      - name: task_20_8_task_23_6
        size: 8.41146601737948
      - name: task_20_8_task_23_5
        size: 8.41146601737948
      - name: task_20_8_task_23_4
        size: 8.41146601737948
      - name: task_20_8_task_23_3
        size: 8.41146601737948
      - name: task_20_8_task_23_2
        size: 8.41146601737948
      - name: task_20_8_task_23_1
        size: 8.41146601737948
      - name: task_20_8_task_23_0
        size: 8.41146601737948
  - name: task_20_9
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_9_task_23_7
        size: 8.41146601737948
      - name: task_20_9_task_23_6
        size: 8.41146601737948
      - name: task_20_9_task_23_5
        size: 8.41146601737948
      - name: task_20_9_task_23_4
        size: 8.41146601737948
      - name: task_20_9_task_23_3
        size: 8.41146601737948
      - name: task_20_9_task_23_2
        size: 8.41146601737948
      - name: task_20_9_task_23_1
        size: 8.41146601737948
      - name: task_20_9_task_23_0
        size: 8.41146601737948
  - name: task_20_10
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_10_task_23_7
        size: 8.41146601737948
      - name: task_20_10_task_23_6
        size: 8.41146601737948
      - name: task_20_10_task_23_5
        size: 8.41146601737948
      - name: task_20_10_task_23_4
        size: 8.41146601737948
      - name: task_20_10_task_23_3
        size: 8.41146601737948
      - name: task_20_10_task_23_2
        size: 8.41146601737948
      - name: task_20_10_task_23_1
        size: 8.41146601737948
      - name: task_20_10_task_23_0
        size: 8.41146601737948
  - name: task_20_11
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_11_task_23_7
        size: 8.41146601737948
      - name: task_20_11_task_23_6
        size: 8.41146601737948
      - name: task_20_11_task_23_5
        size: 8.41146601737948
      - name: task_20_11_task_23_4
        size: 8.41146601737948
      - name: task_20_11_task_23_3
        size: 8.41146601737948
      - name: task_20_11_task_23_2
        size: 8.41146601737948
      - name: task_20_11_task_23_1
        size: 8.41146601737948
      - name: task_20_11_task_23_0
        size: 8.41146601737948
  - name: task_20_12
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_12_task_23_7
        size: 8.41146601737948
      - name: task_20_12_task_23_6
        size: 8.41146601737948
      - name: task_20_12_task_23_5
        size: 8.41146601737948
      - name: task_20_12_task_23_4
        size: 8.41146601737948
      - name: task_20_12_task_23_3
        size: 8.41146601737948
      - name: task_20_12_task_23_2
        size: 8.41146601737948
      - name: task_20_12_task_23_1
        size: 8.41146601737948
      - name: task_20_12_task_23_0
        size: 8.41146601737948
  - name: task_20_13
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_13_task_23_7
        size: 8.41146601737948
      - name: task_20_13_task_23_6
        size: 8.41146601737948
      - name: task_20_13_task_23_5
        size: 8.41146601737948
      - name: task_20_13_task_23_4
        size: 8.41146601737948
      - name: task_20_13_task_23_3
        size: 8.41146601737948
      - name: task_20_13_task_23_2
        size: 8.41146601737948
      - name: task_20_13_task_23_1
        size: 8.41146601737948
      - name: task_20_13_task_23_0
        size: 8.41146601737948
  - name: task_20_14
    flops: 87
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_14_task_23_7
        size: 8.41146601737948
      - name: task_20_14_task_23_6
        size: 8.41146601737948
      - name: task_20_14_task_23_5
        size: 8.41146601737948
      - name: task_20_14_task_23_4
        size: 8.41146601737948
      - name: task_20_14_task_23_3
        size: 8.41146601737948
      - name: task_20_14_task_23_2
        size: 8.41146601737948
      - name: task_20_14_task_23_1
        size: 8.41146601737948
      - name: task_20_14_task_23_0
        size: 8.41146601737948
  - name: task_21_0
    flops: 8
    memory: 1
    inputs:
      - task_19_0_task_21_0
    outputs:
      - name: task_21_0_task_13_0
        size: 1
  - name: task_21_1
    flops: 8
    memory: 1
    inputs:
      - task_19_1_task_21_1
    outputs:
      - name: task_21_1_task_13_0
        size: 1
  - name: task_21_2
    flops: 8
    memory: 1
    inputs:
      - task_19_2_task_21_2
    outputs:
      - name: task_21_2_task_13_0
        size: 1
  - name: task_21_3
    flops: 8
    memory: 1
    inputs:
      - task_19_3_task_21_3
    outputs:
      - name: task_21_3_task_13_0
        size: 1
  - name: task_21_4
    flops: 8
    memory: 1
    inputs:
      - task_19_4_task_21_4
    outputs:
      - name: task_21_4_task_13_0
        size: 1
  - name: task_21_5
    flops: 8
    memory: 1
    inputs:
      - task_19_5_task_21_5
    outputs:
      - name: task_21_5_task_13_0
        size: 1
  - name: task_21_6
    flops: 8
    memory: 1
    inputs:
      - task_19_6_task_21_6
    outputs:
      - name: task_21_6_task_13_0
        size: 1
  - name: task_22_0
    flops: 187
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_10_0
        size: 16.547897186579938
  - name: task_22_1
    flops: 187
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_1_task_10_0
        size: 16.547897186579938
  - name: task_22_2
    flops: 187
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_2_task_10_0
        size: 16.547897186579938
  - name: task_22_3
    flops: 187
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_3_task_10_0
        size: 16.547897186579938
  - name: task_22_4
    flops: 187
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_4_task_10_0
        size: 16.547897186579938
  - name: task_23_0
    flops: 66
    memory: 1
    inputs:
      - task_20_0_task_23_0
      - task_20_1_task_23_0
      - task_20_2_task_23_0
      - task_20_3_task_23_0
      - task_20_4_task_23_0
      - task_20_5_task_23_0
      - task_20_6_task_23_0
      - task_20_7_task_23_0
      - task_20_8_task_23_0
      - task_20_9_task_23_0
      - task_20_10_task_23_0
      - task_20_11_task_23_0
      - task_20_12_task_23_0
      - task_20_13_task_23_0
      - task_20_14_task_23_0
      - task_24_0_task_23_0
      - task_24_1_task_23_0
      - task_24_2_task_23_0
      - task_24_3_task_23_0
      - task_24_4_task_23_0
      - task_24_5_task_23_0
      - task_24_6_task_23_0
      - task_24_7_task_23_0
      - task_24_8_task_23_0
      - task_24_9_task_23_0
      - task_24_10_task_23_0
    outputs:
      - name: task_23_0_task_3_0
        size: 5.959882033816452
  - name: task_23_1
    flops: 66
    memory: 1
    inputs:
      - task_20_0_task_23_1
      - task_20_1_task_23_1
      - task_20_2_task_23_1
      - task_20_3_task_23_1
      - task_20_4_task_23_1
      - task_20_5_task_23_1
      - task_20_6_task_23_1
      - task_20_7_task_23_1
      - task_20_8_task_23_1
      - task_20_9_task_23_1
      - task_20_10_task_23_1
      - task_20_11_task_23_1
      - task_20_12_task_23_1
      - task_20_13_task_23_1
      - task_20_14_task_23_1
      - task_24_0_task_23_1
      - task_24_1_task_23_1
      - task_24_2_task_23_1
      - task_24_3_task_23_1
      - task_24_4_task_23_1
      - task_24_5_task_23_1
      - task_24_6_task_23_1
      - task_24_7_task_23_1
      - task_24_8_task_23_1
      - task_24_9_task_23_1
      - task_24_10_task_23_1
    outputs:
      - name: task_23_1_task_3_0
        size: 5.959882033816452
  - name: task_23_2
    flops: 66
    memory: 1
    inputs:
      - task_20_0_task_23_2
      - task_20_1_task_23_2
      - task_20_2_task_23_2
      - task_20_3_task_23_2
      - task_20_4_task_23_2
      - task_20_5_task_23_2
      - task_20_6_task_23_2
      - task_20_7_task_23_2
      - task_20_8_task_23_2
      - task_20_9_task_23_2
      - task_20_10_task_23_2
      - task_20_11_task_23_2
      - task_20_12_task_23_2
      - task_20_13_task_23_2
      - task_20_14_task_23_2
      - task_24_0_task_23_2
      - task_24_1_task_23_2
      - task_24_2_task_23_2
      - task_24_3_task_23_2
      - task_24_4_task_23_2
      - task_24_5_task_23_2
      - task_24_6_task_23_2
      - task_24_7_task_23_2
      - task_24_8_task_23_2
      - task_24_9_task_23_2
      - task_24_10_task_23_2
    outputs:
      - name: task_23_2_task_3_0
        size: 5.959882033816452
  - name: task_23_3
    flops: 66
    memory: 1
    inputs:
      - task_20_0_task_23_3
      - task_20_1_task_23_3
      - task_20_2_task_23_3
      - task_20_3_task_23_3
      - task_20_4_task_23_3
      - task_20_5_task_23_3
      - task_20_6_task_23_3
      - task_20_7_task_23_3
      - task_20_8_task_23_3
      - task_20_9_task_23_3
      - task_20_10_task_23_3
      - task_20_11_task_23_3
      - task_20_12_task_23_3
      - task_20_13_task_23_3
      - task_20_14_task_23_3
      - task_24_0_task_23_3
      - task_24_1_task_23_3
      - task_24_2_task_23_3
      - task_24_3_task_23_3
      - task_24_4_task_23_3
      - task_24_5_task_23_3
      - task_24_6_task_23_3
      - task_24_7_task_23_3
      - task_24_8_task_23_3
      - task_24_9_task_23_3
      - task_24_10_task_23_3
    outputs:
      - name: task_23_3_task_3_0
        size: 5.959882033816452
  - name: task_23_4
    flops: 66
    memory: 1
    inputs:
      - task_20_0_task_23_4
      - task_20_1_task_23_4
      - task_20_2_task_23_4
      - task_20_3_task_23_4
      - task_20_4_task_23_4
      - task_20_5_task_23_4
      - task_20_6_task_23_4
      - task_20_7_task_23_4
      - task_20_8_task_23_4
      - task_20_9_task_23_4
      - task_20_10_task_23_4
      - task_20_11_task_23_4
      - task_20_12_task_23_4
      - task_20_13_task_23_4
      - task_20_14_task_23_4
      - task_24_0_task_23_4
      - task_24_1_task_23_4
      - task_24_2_task_23_4
      - task_24_3_task_23_4
      - task_24_4_task_23_4
      - task_24_5_task_23_4
      - task_24_6_task_23_4
      - task_24_7_task_23_4
      - task_24_8_task_23_4
      - task_24_9_task_23_4
      - task_24_10_task_23_4
    outputs:
      - name: task_23_4_task_3_0
        size: 5.959882033816452
  - name: task_23_5
    flops: 66
    memory: 1
    inputs:
      - task_20_0_task_23_5
      - task_20_1_task_23_5
      - task_20_2_task_23_5
      - task_20_3_task_23_5
      - task_20_4_task_23_5
      - task_20_5_task_23_5
      - task_20_6_task_23_5
      - task_20_7_task_23_5
      - task_20_8_task_23_5
      - task_20_9_task_23_5
      - task_20_10_task_23_5
      - task_20_11_task_23_5
      - task_20_12_task_23_5
      - task_20_13_task_23_5
      - task_20_14_task_23_5
      - task_24_0_task_23_5
      - task_24_1_task_23_5
      - task_24_2_task_23_5
      - task_24_3_task_23_5
      - task_24_4_task_23_5
      - task_24_5_task_23_5
      - task_24_6_task_23_5
      - task_24_7_task_23_5
      - task_24_8_task_23_5
      - task_24_9_task_23_5
      - task_24_10_task_23_5
    outputs:
      - name: task_23_5_task_3_0
        size: 5.959882033816452
  - name: task_23_6
    flops: 66
    memory: 1
    inputs:
      - task_20_0_task_23_6
      - task_20_1_task_23_6
      - task_20_2_task_23_6
      - task_20_3_task_23_6
      - task_20_4_task_23_6
      - task_20_5_task_23_6
      - task_20_6_task_23_6
      - task_20_7_task_23_6
      - task_20_8_task_23_6
      - task_20_9_task_23_6
      - task_20_10_task_23_6
      - task_20_11_task_23_6
      - task_20_12_task_23_6
      - task_20_13_task_23_6
      - task_20_14_task_23_6
      - task_24_0_task_23_6
      - task_24_1_task_23_6
      - task_24_2_task_23_6
      - task_24_3_task_23_6
      - task_24_4_task_23_6
      - task_24_5_task_23_6
      - task_24_6_task_23_6
      - task_24_7_task_23_6
      - task_24_8_task_23_6
      - task_24_9_task_23_6
      - task_24_10_task_23_6
    outputs:
      - name: task_23_6_task_3_0
        size: 5.959882033816452
  - name: task_23_7
    flops: 66
    memory: 1
    inputs:
      - task_20_0_task_23_7
      - task_20_1_task_23_7
      - task_20_2_task_23_7
      - task_20_3_task_23_7
      - task_20_4_task_23_7
      - task_20_5_task_23_7
      - task_20_6_task_23_7
      - task_20_7_task_23_7
      - task_20_8_task_23_7
      - task_20_9_task_23_7
      - task_20_10_task_23_7
      - task_20_11_task_23_7
      - task_20_12_task_23_7
      - task_20_13_task_23_7
      - task_20_14_task_23_7
      - task_24_0_task_23_7
      - task_24_1_task_23_7
      - task_24_2_task_23_7
      - task_24_3_task_23_7
      - task_24_4_task_23_7
      - task_24_5_task_23_7
      - task_24_6_task_23_7
      - task_24_7_task_23_7
      - task_24_8_task_23_7
      - task_24_9_task_23_7
      - task_24_10_task_23_7
    outputs:
      - name: task_23_7_task_3_0
        size: 5.959882033816452
  - name: task_24_0
    flops: 61
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_23_7
        size: 5.548617644099535
      - name: task_24_0_task_23_6
        size: 5.548617644099535
      - name: task_24_0_task_23_5
        size: 5.548617644099535
      - name: task_24_0_task_23_4
        size: 5.548617644099535
      - name: task_24_0_task_23_3
        size: 5.548617644099535
      - name: task_24_0_task_23_2
        size: 5.548617644099535
      - name: task_24_0_task_23_1
        size: 5.548617644099535
      - name: task_24_0_task_23_0
        size: 5.548617644099535
  - name: task_24_1
    flops: 61
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_1_task_23_7
        size: 5.548617644099535
      - name: task_24_1_task_23_6
        size: 5.548617644099535
      - name: task_24_1_task_23_5
        size: 5.548617644099535
      - name: task_24_1_task_23_4
        size: 5.548617644099535
      - name: task_24_1_task_23_3
        size: 5.548617644099535
      - name: task_24_1_task_23_2
        size: 5.548617644099535
      - name: task_24_1_task_23_1
        size: 5.548617644099535
      - name: task_24_1_task_23_0
        size: 5.548617644099535
  - name: task_24_2
    flops: 61
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_2_task_23_7
        size: 5.548617644099535
      - name: task_24_2_task_23_6
        size: 5.548617644099535
      - name: task_24_2_task_23_5
        size: 5.548617644099535
      - name: task_24_2_task_23_4
        size: 5.548617644099535
      - name: task_24_2_task_23_3
        size: 5.548617644099535
      - name: task_24_2_task_23_2
        size: 5.548617644099535
      - name: task_24_2_task_23_1
        size: 5.548617644099535
      - name: task_24_2_task_23_0
        size: 5.548617644099535
  - name: task_24_3
    flops: 61
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_3_task_23_7
        size: 5.548617644099535
      - name: task_24_3_task_23_6
        size: 5.548617644099535
      - name: task_24_3_task_23_5
        size: 5.548617644099535
      - name: task_24_3_task_23_4
        size: 5.548617644099535
      - name: task_24_3_task_23_3
        size: 5.548617644099535
      - name: task_24_3_task_23_2
        size: 5.548617644099535
      - name: task_24_3_task_23_1
        size: 5.548617644099535
      - name: task_24_3_task_23_0
        size: 5.548617644099535
  - name: task_24_4
    flops: 61
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_4_task_23_7
        size: 5.548617644099535
      - name: task_24_4_task_23_6
        size: 5.548617644099535
      - name: task_24_4_task_23_5
        size: 5.548617644099535
      - name: task_24_4_task_23_4
        size: 5.548617644099535
      - name: task_24_4_task_23_3
        size: 5.548617644099535
      - name: task_24_4_task_23_2
        size: 5.548617644099535
      - name: task_24_4_task_23_1
        size: 5.548617644099535
      - name: task_24_4_task_23_0
        size: 5.548617644099535
  - name: task_24_5
    flops: 61
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_5_task_23_7
        size: 5.548617644099535
      - name: task_24_5_task_23_6
        size: 5.548617644099535
      - name: task_24_5_task_23_5
        size: 5.548617644099535
      - name: task_24_5_task_23_4
        size: 5.548617644099535
      - name: task_24_5_task_23_3
        size: 5.548617644099535
      - name: task_24_5_task_23_2
        size: 5.548617644099535
      - name: task_24_5_task_23_1
        size: 5.548617644099535
      - name: task_24_5_task_23_0
        size: 5.548617644099535
  - name: task_24_6
    flops: 61
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_6_task_23_7
        size: 5.548617644099535
      - name: task_24_6_task_23_6
        size: 5.548617644099535
      - name: task_24_6_task_23_5
        size: 5.548617644099535
      - name: task_24_6_task_23_4
        size: 5.548617644099535
      - name: task_24_6_task_23_3
        size: 5.548617644099535
      - name: task_24_6_task_23_2
        size: 5.548617644099535
      - name: task_24_6_task_23_1
        size: 5.548617644099535
      - name: task_24_6_task_23_0
        size: 5.548617644099535
  - name: task_24_7
    flops: 61
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_7_task_23_7
        size: 5.548617644099535
      - name: task_24_7_task_23_6
        size: 5.548617644099535
      - name: task_24_7_task_23_5
        size: 5.548617644099535
      - name: task_24_7_task_23_4
        size: 5.548617644099535
      - name: task_24_7_task_23_3
        size: 5.548617644099535
      - name: task_24_7_task_23_2
        size: 5.548617644099535
      - name: task_24_7_task_23_1
        size: 5.548617644099535
      - name: task_24_7_task_23_0
        size: 5.548617644099535
  - name: task_24_8
    flops: 61
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_8_task_23_7
        size: 5.548617644099535
      - name: task_24_8_task_23_6
        size: 5.548617644099535
      - name: task_24_8_task_23_5
        size: 5.548617644099535
      - name: task_24_8_task_23_4
        size: 5.548617644099535
      - name: task_24_8_task_23_3
        size: 5.548617644099535
      - name: task_24_8_task_23_2
        size: 5.548617644099535
      - name: task_24_8_task_23_1
        size: 5.548617644099535
      - name: task_24_8_task_23_0
        size: 5.548617644099535
  - name: task_24_9
    flops: 61
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_9_task_23_7
        size: 5.548617644099535
      - name: task_24_9_task_23_6
        size: 5.548617644099535
      - name: task_24_9_task_23_5
        size: 5.548617644099535
      - name: task_24_9_task_23_4
        size: 5.548617644099535
      - name: task_24_9_task_23_3
        size: 5.548617644099535
      - name: task_24_9_task_23_2
        size: 5.548617644099535
      - name: task_24_9_task_23_1
        size: 5.548617644099535
      - name: task_24_9_task_23_0
        size: 5.548617644099535
  - name: task_24_10
    flops: 61
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_10_task_23_7
        size: 5.548617644099535
      - name: task_24_10_task_23_6
        size: 5.548617644099535
      - name: task_24_10_task_23_5
        size: 5.548617644099535
      - name: task_24_10_task_23_4
        size: 5.548617644099535
      - name: task_24_10_task_23_3
        size: 5.548617644099535
      - name: task_24_10_task_23_2
        size: 5.548617644099535
      - name: task_24_10_task_23_1
        size: 5.548617644099535
      - name: task_24_10_task_23_0
        size: 5.548617644099535
