inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 42
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_11_0
        size: 3.642414954410981
      - name: task_1_0_task_2_0
        size: 3.642414954410981
  - name: task_2_0
    flops: 64
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_9_0
        size: 6.276953094274978
      - name: task_2_0_task_3_0
        size: 6.276953094274978
  - name: task_3_0
    flops: 1
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_11_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 20
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.6811903742473477
  - name: task_5_0
    flops: 11
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_1
        size: 1.0429684268584998
      - name: task_5_0_task_6_0
        size: 1.0429684268584998
  - name: task_6_0
    flops: 4
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_17_0
        size: 1
      - name: task_6_0_task_7_0
        size: 1
  - name: task_6_1
    flops: 4
    memory: 1
    inputs:
      - task_5_0_task_6_1
    outputs:
      - name: task_6_1_task_17_1
        size: 1
      - name: task_6_1_task_7_0
        size: 1
  - name: task_7_0
    flops: 4
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_6_1_task_7_0
      - task_10_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1
  - name: task_8_0
    flops: 12
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_17_0_task_8_0
      - task_17_1_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_9_0
      - task_14_0_task_9_0
      - task_14_1_task_9_0
      - task_14_2_task_9_0
      - task_14_3_task_9_0
      - task_14_4_task_9_0
      - task_14_5_task_9_0
      - task_14_6_task_9_0
      - task_14_7_task_9_0
      - task_14_8_task_9_0
      - task_14_9_task_9_0
      - task_14_10_task_9_0
      - task_14_11_task_9_0
      - task_14_12_task_9_0
      - task_14_13_task_9_0
      - task_14_14_task_9_0
      - task_14_15_task_9_0
      - task_14_16_task_9_0
      - task_14_17_task_9_0
      - task_14_18_task_9_0
      - task_14_19_task_9_0
    outputs:
      - name: task_9_0_task_18_0
        size: 1
  - name: task_10_0
    flops: 4
    memory: 1
    inputs:
      - task_12_0_task_10_0
    outputs:
      - name: task_10_0_task_7_0
        size: 1
  - name: task_11_0
    flops: 64
    memory: 1
    inputs:
      - task_1_0_task_11_0
      - task_13_0_task_11_0
      - task_13_1_task_11_0
      - task_13_2_task_11_0
      - task_13_3_task_11_0
      - task_13_4_task_11_0
      - task_13_5_task_11_0
      - task_13_6_task_11_0
      - task_13_7_task_11_0
      - task_13_8_task_11_0
      - task_13_9_task_11_0
      - task_13_10_task_11_0
      - task_13_11_task_11_0
      - task_13_12_task_11_0
      - task_13_13_task_11_0
      - task_13_14_task_11_0
      - task_13_15_task_11_0
      - task_13_16_task_11_0
      - task_13_17_task_11_0
      - task_13_18_task_11_0
      - task_13_19_task_11_0
      - task_15_0_task_11_0
    outputs:
      - name: task_11_0_task_3_0
        size: 6.126494682686865
  - name: task_12_0
    flops: 26
    memory: 1
    inputs:
      - task_18_0_task_12_0
    outputs:
      - name: task_12_0_task_10_0
        size: 2.573072948471691
  - name: task_13_0
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_11_0
        size: 3.9488832641638547
  - name: task_13_1
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_11_0
        size: 3.9488832641638547
  - name: task_13_2
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_11_0
        size: 3.9488832641638547
  - name: task_13_3
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_3_task_11_0
        size: 3.9488832641638547
  - name: task_13_4
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_4_task_11_0
        size: 3.9488832641638547
  - name: task_13_5
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_5_task_11_0
        size: 3.9488832641638547
  - name: task_13_6
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_6_task_11_0
        size: 3.9488832641638547
  - name: task_13_7
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_7_task_11_0
        size: 3.9488832641638547
  - name: task_13_8
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_8_task_11_0
        size: 3.9488832641638547
  - name: task_13_9
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_9_task_11_0
        size: 3.9488832641638547
  - name: task_13_10
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_10_task_11_0
        size: 3.9488832641638547
  - name: task_13_11
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_11_task_11_0
        size: 3.9488832641638547
  - name: task_13_12
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_12_task_11_0
        size: 3.9488832641638547
  - name: task_13_13
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_13_task_11_0
        size: 3.9488832641638547
  - name: task_13_14
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_14_task_11_0
        size: 3.9488832641638547
  - name: task_13_15
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_15_task_11_0
        size: 3.9488832641638547
  - name: task_13_16
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_16_task_11_0
        size: 3.9488832641638547
  - name: task_13_17
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_17_task_11_0
        size: 3.9488832641638547
  - name: task_13_18
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_18_task_11_0
        size: 3.9488832641638547
  - name: task_13_19
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_19_task_11_0
        size: 3.9488832641638547
  - name: task_14_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_9_0
        size: 1
  - name: task_14_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_9_0
        size: 1
  - name: task_14_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_9_0
        size: 1
  - name: task_14_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_9_0
        size: 1
  - name: task_14_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_4_task_9_0
        size: 1
  - name: task_14_5
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_5_task_9_0
        size: 1
  - name: task_14_6
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_6_task_9_0
        size: 1
  - name: task_14_7
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_7_task_9_0
        size: 1
  - name: task_14_8
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_8_task_9_0
        size: 1
  - name: task_14_9
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_9_task_9_0
        size: 1
  - name: task_14_10
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_10_task_9_0
        size: 1
  - name: task_14_11
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_11_task_9_0
        size: 1
  - name: task_14_12
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_12_task_9_0
        size: 1
  - name: task_14_13
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_13_task_9_0
        size: 1
  - name: task_14_14
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_14_task_9_0
        size: 1
  - name: task_14_15
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_15_task_9_0
        size: 1
  - name: task_14_16
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_16_task_9_0
        size: 1
  - name: task_14_17
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_17_task_9_0
        size: 1
  - name: task_14_18
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_18_task_9_0
        size: 1
  - name: task_14_19
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_19_task_9_0
        size: 1
  - name: task_15_0
    flops: 24
    memory: 1
    inputs:
      - task_16_0_task_15_0
    outputs:
      - name: task_15_0_task_11_0
        size: 2.3166008081784684
  - name: task_16_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_15_0
        size: 1
  - name: task_17_0
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_17_0
    outputs:
      - name: task_17_0_task_8_0
        size: 1
  - name: task_17_1
    flops: 10
    memory: 1
    inputs:
      - task_6_1_task_17_1
    outputs:
      - name: task_17_1_task_8_0
        size: 1
  - name: task_18_0
    flops: 12
    memory: 1
    inputs:
      - task_9_0_task_18_0
    outputs:
      - name: task_18_0_task_12_0
        size: 1.0631521014262704
