inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.8985067419708057
  - name: task_2_0
    flops: 33
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.754161683467367
  - name: task_3_0
    flops: 5
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 16
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_10_0_task_4_0
      - task_11_0_task_4_0
      - task_11_1_task_4_0
      - task_11_2_task_4_0
      - task_11_3_task_4_0
      - task_11_4_task_4_0
      - task_11_5_task_4_0
      - task_11_6_task_4_0
      - task_11_7_task_4_0
      - task_11_8_task_4_0
      - task_11_9_task_4_0
      - task_11_10_task_4_0
      - task_11_11_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.5078131401217745
  - name: task_5_0
    flops: 22
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_9_0
        size: 1.817236544711649
      - name: task_5_0_task_6_0
        size: 1.817236544711649
  - name: task_6_0
    flops: 5
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_13_0_task_6_0
      - task_13_1_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 45
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_9_0_task_7_0
      - task_12_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 45
    memory: 1
    inputs:
      - task_12_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 37
    memory: 1
    inputs:
      - task_5_0_task_9_0
    outputs:
      - name: task_9_0_task_7_0
        size: 3.419629047237761
  - name: task_10_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_4_0
        size: 1.3496195895871232
  - name: task_11_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_4_0
        size: 1.3704916975730428
  - name: task_11_1
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_1_task_4_0
        size: 1.3704916975730428
  - name: task_11_2
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_2_task_4_0
        size: 1.3704916975730428
  - name: task_11_3
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_3_task_4_0
        size: 1.3704916975730428
  - name: task_11_4
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_4_task_4_0
        size: 1.3704916975730428
  - name: task_11_5
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_5_task_4_0
        size: 1.3704916975730428
  - name: task_11_6
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_6_task_4_0
        size: 1.3704916975730428
  - name: task_11_7
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_7_task_4_0
        size: 1.3704916975730428
  - name: task_11_8
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_8_task_4_0
        size: 1.3704916975730428
  - name: task_11_9
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_9_task_4_0
        size: 1.3704916975730428
  - name: task_11_10
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_10_task_4_0
        size: 1.3704916975730428
  - name: task_11_11
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_11_task_4_0
        size: 1.3704916975730428
  - name: task_12_0
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_8_0
        size: 3.6628698591891555
      - name: task_12_0_task_7_0
        size: 3.6628698591891555
  - name: task_13_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_6_0
        size: 1.098254970460561
  - name: task_13_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_6_0
        size: 1.098254970460561
