inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_13_0
        size: 2.8535259504224935
      - name: task_0_0_task_1_0
        size: 2.8535259504224935
  - name: task_1_0
    flops: 27
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_10_0
        size: 2.5902503054531754
      - name: task_1_0_task_2_0
        size: 2.5902503054531754
  - name: task_2_0
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_2
        size: 1
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 21
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.7783945258354013
  - name: task_3_1
    flops: 21
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_0
        size: 1.7783945258354013
  - name: task_3_2
    flops: 21
    memory: 1
    inputs:
      - task_2_0_task_3_2
    outputs:
      - name: task_3_2_task_4_0
        size: 1.7783945258354013
  - name: task_4_0
    flops: 20
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
      - task_9_0_task_4_0
      - task_16_0_task_4_0
      - task_16_1_task_4_0
      - task_16_2_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.6908008526894343
  - name: task_5_0
    flops: 16
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.5217365529403233
  - name: task_6_0
    flops: 13
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.2922090303649314
  - name: task_7_0
    flops: 15
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_14_0_task_7_0
      - task_14_1_task_7_0
      - task_14_2_task_7_0
      - task_14_3_task_7_0
      - task_14_4_task_7_0
      - task_14_5_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.4889572967230436
  - name: task_8_0
    flops: 87
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 21
    memory: 1
    inputs:
      - task_11_0_task_9_0
    outputs:
      - name: task_9_0_task_4_0
        size: 1.996775815739291
  - name: task_10_0
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_10_0
    outputs:
      - name: task_10_0_task_16_2
        size: 1
      - name: task_10_0_task_16_1
        size: 1
      - name: task_10_0_task_16_0
        size: 1
  - name: task_11_0
    flops: 3
    memory: 1
    inputs:
      - task_13_0_task_11_0
    outputs:
      - name: task_11_0_task_9_0
        size: 1
  - name: task_12_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_13_0
        size: 1
  - name: task_13_0
    flops: 33
    memory: 1
    inputs:
      - task_0_0_task_13_0
      - task_12_0_task_13_0
      - task_15_0_task_13_0
    outputs:
      - name: task_13_0_task_11_0
        size: 3.0952667517150982
  - name: task_14_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_7_0
        size: 1.0917990023023827
  - name: task_14_1
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_7_0
        size: 1.0917990023023827
  - name: task_14_2
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_7_0
        size: 1.0917990023023827
  - name: task_14_3
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_7_0
        size: 1.0917990023023827
  - name: task_14_4
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_4_task_7_0
        size: 1.0917990023023827
  - name: task_14_5
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_5_task_7_0
        size: 1.0917990023023827
  - name: task_15_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_13_0
        size: 1
  - name: task_16_0
    flops: 21
    memory: 1
    inputs:
      - task_10_0_task_16_0
    outputs:
      - name: task_16_0_task_4_0
        size: 1.8468192153078904
  - name: task_16_1
    flops: 21
    memory: 1
    inputs:
      - task_10_0_task_16_1
    outputs:
      - name: task_16_1_task_4_0
        size: 1.8468192153078904
  - name: task_16_2
    flops: 21
    memory: 1
    inputs:
      - task_10_0_task_16_2
    outputs:
      - name: task_16_2_task_4_0
        size: 1.8468192153078904
