inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_14_0
        size: 1.480633203149462
      - name: task_0_0_task_1_0
        size: 1.480633203149462
  - name: task_1_0
    flops: 66
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_18_0
        size: 5.497823450780349
      - name: task_1_0_task_2_0
        size: 5.497823450780349
  - name: task_2_0
    flops: 6
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_12_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_16_0_task_3_0
      - task_16_1_task_3_0
      - task_16_2_task_3_0
      - task_16_3_task_3_0
      - task_16_4_task_3_0
      - task_16_5_task_3_0
      - task_16_6_task_3_0
      - task_18_0_task_3_0
    outputs:
      - name: task_3_0_task_21_0
        size: 1.9073142202292312
      - name: task_3_0_task_4_0
        size: 1.9073142202292312
  - name: task_4_0
    flops: 15
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_8_0_task_4_0
      - task_8_1_task_4_0
      - task_8_2_task_4_0
      - task_8_3_task_4_0
      - task_8_4_task_4_0
      - task_8_5_task_4_0
      - task_8_6_task_4_0
      - task_8_7_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.4145036302910123
  - name: task_5_0
    flops: 31
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_11_0_task_5_0
      - task_11_1_task_5_0
      - task_11_2_task_5_0
      - task_11_3_task_5_0
      - task_11_4_task_5_0
      - task_11_5_task_5_0
      - task_11_6_task_5_0
      - task_11_7_task_5_0
      - task_11_8_task_5_0
      - task_11_9_task_5_0
      - task_11_10_task_5_0
      - task_11_11_task_5_0
      - task_11_12_task_5_0
      - task_11_13_task_5_0
      - task_11_14_task_5_0
      - task_11_15_task_5_0
      - task_11_16_task_5_0
      - task_11_17_task_5_0
      - task_11_18_task_5_0
      - task_11_19_task_5_0
      - task_15_0_task_5_0
      - task_21_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 3.0325229736567856
  - name: task_6_0
    flops: 56
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_13_0
        size: 5.348446939977848
      - name: task_6_0_task_7_0
        size: 5.348446939977848
  - name: task_7_0
    flops: 290
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_17_0_task_7_0
      - task_17_1_task_7_0
      - task_17_2_task_7_0
      - task_17_3_task_7_0
      - task_17_4_task_7_0
      - task_17_5_task_7_0
      - task_17_6_task_7_0
      - task_17_7_task_7_0
      - task_17_8_task_7_0
      - task_17_9_task_7_0
      - task_17_10_task_7_0
      - task_17_11_task_7_0
      - task_17_12_task_7_0
      - task_17_13_task_7_0
      - task_17_14_task_7_0
      - task_17_15_task_7_0
      - task_17_16_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_4_0
        size: 2.090138149727964
  - name: task_8_1
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_4_0
        size: 2.090138149727964
  - name: task_8_2
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_4_0
        size: 2.090138149727964
  - name: task_8_3
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_4_0
        size: 2.090138149727964
  - name: task_8_4
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_4_task_4_0
        size: 2.090138149727964
  - name: task_8_5
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_5_task_4_0
        size: 2.090138149727964
  - name: task_8_6
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_6_task_4_0
        size: 2.090138149727964
  - name: task_8_7
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_7_task_4_0
        size: 2.090138149727964
  - name: task_9_0
    flops: 66
    memory: 1
    inputs:
      - task_10_0_task_9_0
    outputs:
      - name: task_9_0_task_18_0
        size: 6.265065043999893
  - name: task_10_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_9_0
        size: 1.5561172180743092
  - name: task_11_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_5_0
        size: 1.3923895575872074
  - name: task_11_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_1_task_5_0
        size: 1.3923895575872074
  - name: task_11_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_2_task_5_0
        size: 1.3923895575872074
  - name: task_11_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_3_task_5_0
        size: 1.3923895575872074
  - name: task_11_4
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_4_task_5_0
        size: 1.3923895575872074
  - name: task_11_5
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_5_task_5_0
        size: 1.3923895575872074
  - name: task_11_6
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_6_task_5_0
        size: 1.3923895575872074
  - name: task_11_7
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_7_task_5_0
        size: 1.3923895575872074
  - name: task_11_8
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_8_task_5_0
        size: 1.3923895575872074
  - name: task_11_9
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_9_task_5_0
        size: 1.3923895575872074
  - name: task_11_10
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_10_task_5_0
        size: 1.3923895575872074
  - name: task_11_11
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_11_task_5_0
        size: 1.3923895575872074
  - name: task_11_12
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_12_task_5_0
        size: 1.3923895575872074
  - name: task_11_13
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_13_task_5_0
        size: 1.3923895575872074
  - name: task_11_14
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_14_task_5_0
        size: 1.3923895575872074
  - name: task_11_15
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_15_task_5_0
        size: 1.3923895575872074
  - name: task_11_16
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_16_task_5_0
        size: 1.3923895575872074
  - name: task_11_17
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_17_task_5_0
        size: 1.3923895575872074
  - name: task_11_18
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_18_task_5_0
        size: 1.3923895575872074
  - name: task_11_19
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_19_task_5_0
        size: 1.3923895575872074
  - name: task_12_0
    flops: 66
    memory: 1
    inputs:
      - task_19_0_task_12_0
      - task_20_0_task_12_0
    outputs:
      - name: task_12_0_task_2_0
        size: 5.827973602756069
  - name: task_13_0
    flops: 2
    memory: 1
    inputs:
      - task_6_0_task_13_0
    outputs:
      - name: result
        size: 1
  - name: task_14_0
    flops: 66
    memory: 1
    inputs:
      - task_0_0_task_14_0
    outputs:
      - name: task_14_0_task_18_0
        size: 5.655072997030544
  - name: task_15_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_5_0
        size: 1.385086073148771
  - name: task_16_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_3_0
        size: 1
  - name: task_16_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_1_task_3_0
        size: 1
  - name: task_16_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_2_task_3_0
        size: 1
  - name: task_16_3
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_3_task_3_0
        size: 1
  - name: task_16_4
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_4_task_3_0
        size: 1
  - name: task_16_5
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_5_task_3_0
        size: 1
  - name: task_16_6
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_6_task_3_0
        size: 1
  - name: task_17_0
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_7_0
        size: 5.596413431442713
  - name: task_17_1
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_1_task_7_0
        size: 5.596413431442713
  - name: task_17_2
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_2_task_7_0
        size: 5.596413431442713
  - name: task_17_3
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_3_task_7_0
        size: 5.596413431442713
  - name: task_17_4
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_4_task_7_0
        size: 5.596413431442713
  - name: task_17_5
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_5_task_7_0
        size: 5.596413431442713
  - name: task_17_6
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_6_task_7_0
        size: 5.596413431442713
  - name: task_17_7
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_7_task_7_0
        size: 5.596413431442713
  - name: task_17_8
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_8_task_7_0
        size: 5.596413431442713
  - name: task_17_9
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_9_task_7_0
        size: 5.596413431442713
  - name: task_17_10
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_10_task_7_0
        size: 5.596413431442713
  - name: task_17_11
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_11_task_7_0
        size: 5.596413431442713
  - name: task_17_12
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_12_task_7_0
        size: 5.596413431442713
  - name: task_17_13
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_13_task_7_0
        size: 5.596413431442713
  - name: task_17_14
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_14_task_7_0
        size: 5.596413431442713
  - name: task_17_15
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_15_task_7_0
        size: 5.596413431442713
  - name: task_17_16
    flops: 56
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_16_task_7_0
        size: 5.596413431442713
  - name: task_18_0
    flops: 6
    memory: 1
    inputs:
      - task_1_0_task_18_0
      - task_9_0_task_18_0
      - task_14_0_task_18_0
    outputs:
      - name: task_18_0_task_3_0
        size: 1
  - name: task_19_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_12_0
        size: 1.55657820070841
  - name: task_20_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_12_0
        size: 1.5485124531779304
  - name: task_21_0
    flops: 15
    memory: 1
    inputs:
      - task_3_0_task_21_0
    outputs:
      - name: task_21_0_task_5_0
        size: 1.394287560048726
