inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_16_0
        size: 1.1673050917005177
      - name: task_0_0_task_1_0
        size: 1.1673050917005177
  - name: task_1_0
    flops: 4
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_19_1
        size: 1
      - name: task_1_0_task_19_0
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 5
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_21_0_task_2_0
    outputs:
      - name: task_2_0_task_15_2
        size: 1
      - name: task_2_0_task_15_1
        size: 1
      - name: task_2_0_task_15_0
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_13_0
        size: 1
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 22
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_15_0_task_4_0
      - task_15_1_task_4_0
      - task_15_2_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.1607259241335246
  - name: task_5_0
    flops: 2
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_13_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 13
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_1
        size: 1.21081982466846
      - name: task_6_0_task_7_0
        size: 1.21081982466846
  - name: task_7_0
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.1357794130190315
  - name: task_7_1
    flops: 14
    memory: 1
    inputs:
      - task_6_0_task_7_1
    outputs:
      - name: task_7_1_task_8_1
        size: 1.1357794130190315
  - name: task_8_0
    flops: 22
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 2.1647367120568535
  - name: task_8_1
    flops: 22
    memory: 1
    inputs:
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 2.1647367120568535
  - name: task_9_0
    flops: 7
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_9_1
    flops: 7
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 5
    memory: 1
    inputs:
      - task_16_0_task_10_0
      - task_17_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_11_0
    flops: 2
    memory: 1
    inputs:
      - task_10_0_task_11_0
      - task_19_0_task_11_0
      - task_19_1_task_11_0
    outputs:
      - name: task_11_0_task_13_0
        size: 1
  - name: task_12_0
    flops: 93
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_19_1
        size: 9.007518944517408
      - name: task_12_0_task_19_0
        size: 9.007518944517408
  - name: task_12_1
    flops: 93
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_19_1
        size: 9.007518944517408
      - name: task_12_1_task_19_0
        size: 9.007518944517408
  - name: task_12_2
    flops: 93
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_19_1
        size: 9.007518944517408
      - name: task_12_2_task_19_0
        size: 9.007518944517408
  - name: task_13_0
    flops: 22
    memory: 1
    inputs:
      - task_3_0_task_13_0
      - task_11_0_task_13_0
    outputs:
      - name: task_13_0_task_5_0
        size: 2.0386725271600397
  - name: task_14_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_15_2
        size: 1
      - name: task_14_0_task_15_1
        size: 1
      - name: task_14_0_task_15_0
        size: 1
  - name: task_14_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_15_2
        size: 1
      - name: task_14_1_task_15_1
        size: 1
      - name: task_14_1_task_15_0
        size: 1
  - name: task_14_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_15_2
        size: 1
      - name: task_14_2_task_15_1
        size: 1
      - name: task_14_2_task_15_0
        size: 1
  - name: task_14_3
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_15_2
        size: 1
      - name: task_14_3_task_15_1
        size: 1
      - name: task_14_3_task_15_0
        size: 1
  - name: task_14_4
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_4_task_15_2
        size: 1
      - name: task_14_4_task_15_1
        size: 1
      - name: task_14_4_task_15_0
        size: 1
  - name: task_15_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_15_0
      - task_14_0_task_15_0
      - task_14_1_task_15_0
      - task_14_2_task_15_0
      - task_14_3_task_15_0
      - task_14_4_task_15_0
    outputs:
      - name: task_15_0_task_4_0
        size: 1
  - name: task_15_1
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_15_1
      - task_14_0_task_15_1
      - task_14_1_task_15_1
      - task_14_2_task_15_1
      - task_14_3_task_15_1
      - task_14_4_task_15_1
    outputs:
      - name: task_15_1_task_4_0
        size: 1
  - name: task_15_2
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_15_2
      - task_14_0_task_15_2
      - task_14_1_task_15_2
      - task_14_2_task_15_2
      - task_14_3_task_15_2
      - task_14_4_task_15_2
    outputs:
      - name: task_15_2_task_4_0
        size: 1
  - name: task_16_0
    flops: 93
    memory: 1
    inputs:
      - task_0_0_task_16_0
    outputs:
      - name: task_16_0_task_10_0
        size: 7.905655591658919
  - name: task_17_0
    flops: 93
    memory: 1
    inputs:
      - task_20_0_task_17_0
    outputs:
      - name: task_17_0_task_10_0
        size: 8.481893041284987
  - name: task_18_0
    flops: 77
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_21_0
        size: 6.303420678868414
  - name: task_19_0
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_19_0
      - task_12_0_task_19_0
      - task_12_1_task_19_0
      - task_12_2_task_19_0
    outputs:
      - name: task_19_0_task_11_0
        size: 1
  - name: task_19_1
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_19_1
      - task_12_0_task_19_1
      - task_12_1_task_19_1
      - task_12_2_task_19_1
    outputs:
      - name: task_19_1_task_11_0
        size: 1
  - name: task_20_0
    flops: 77
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_17_0
        size: 6.527323595651921
  - name: task_21_0
    flops: 3
    memory: 1
    inputs:
      - task_18_0_task_21_0
    outputs:
      - name: task_21_0_task_2_0
        size: 1
