inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 19
    memory: 1
    inputs:
      - task_18_0_task_0_0
      - task_19_0_task_0_0
      - task_20_0_task_0_0
      - task_21_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1.756529371605789
  - name: task_1_0
    flops: 32
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.700572708667901
  - name: task_2_0
    flops: 14
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.1889457014552232
  - name: task_3_0
    flops: 22
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_13_0_task_3_0
      - task_14_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.9547862125500561
  - name: task_4_0
    flops: 4
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 5
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 4
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 6
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1
  - name: task_8_0
    flops: 2
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1
  - name: task_9_0
    flops: 1
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_10_0
    flops: 4
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_11_0
    flops: 6
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 1
  - name: task_12_0
    flops: 7
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: result
        size: 1
  - name: task_13_0
    flops: 13
    memory: 1
    inputs:
      - task_15_0_task_13_0
    outputs:
      - name: task_13_0_task_3_0
        size: 1.0512408409099778
  - name: task_14_0
    flops: 14
    memory: 1
    inputs:
      - task_16_0_task_14_0
      - task_16_1_task_14_0
      - task_16_2_task_14_0
    outputs:
      - name: task_14_0_task_3_0
        size: 1.1518003198070461
  - name: task_15_0
    flops: 21
    memory: 1
    inputs:
      - task_17_0_task_15_0
    outputs:
      - name: task_15_0_task_13_0
        size: 1.8358706839891608
  - name: task_16_0
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_14_0
        size: 2.036587321102305
  - name: task_16_1
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_1_task_14_0
        size: 2.036587321102305
  - name: task_16_2
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_2_task_14_0
        size: 2.036587321102305
  - name: task_17_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_15_0
        size: 1.5433298317105282
  - name: task_18_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_0_0
        size: 1
  - name: task_19_0
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_0_0
        size: 2.0742232179297075
  - name: task_20_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_0_0
        size: 1
  - name: task_21_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_0_0
        size: 1
