inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 16
    memory: 1
    inputs:
      - task_14_0_task_0_0
      - task_15_0_task_0_0
      - task_16_0_task_0_0
      - task_17_0_task_0_0
      - task_18_0_task_0_0
      - task_19_0_task_0_0
      - task_20_0_task_0_0
      - task_21_0_task_0_0
      - task_22_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1.3703054295206896
  - name: task_1_0
    flops: 25
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.428893452635688
  - name: task_2_0
    flops: 11
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_13_0_task_3_0
      - task_13_1_task_3_0
      - task_13_2_task_3_0
      - task_13_3_task_3_0
      - task_13_4_task_3_0
      - task_13_5_task_3_0
      - task_13_6_task_3_0
      - task_13_7_task_3_0
      - task_13_8_task_3_0
      - task_13_9_task_3_0
      - task_13_10_task_3_0
      - task_13_11_task_3_0
      - task_13_12_task_3_0
      - task_13_13_task_3_0
      - task_13_14_task_3_0
      - task_13_15_task_3_0
      - task_13_16_task_3_0
      - task_13_17_task_3_0
      - task_13_18_task_3_0
      - task_13_19_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.956709824305951
  - name: task_4_0
    flops: 6
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 5
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 4
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 6
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1
  - name: task_8_0
    flops: 2
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1
  - name: task_9_0
    flops: 1
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_10_0
    flops: 4
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_11_0
    flops: 5
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 1
  - name: task_12_0
    flops: 5
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: result
        size: 1
  - name: task_13_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_3_0
        size: 1.3962815619232922
  - name: task_13_1
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_3_0
        size: 1.3962815619232922
  - name: task_13_2
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_3_0
        size: 1.3962815619232922
  - name: task_13_3
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_3_task_3_0
        size: 1.3962815619232922
  - name: task_13_4
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_4_task_3_0
        size: 1.3962815619232922
  - name: task_13_5
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_5_task_3_0
        size: 1.3962815619232922
  - name: task_13_6
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_6_task_3_0
        size: 1.3962815619232922
  - name: task_13_7
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_7_task_3_0
        size: 1.3962815619232922
  - name: task_13_8
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_8_task_3_0
        size: 1.3962815619232922
  - name: task_13_9
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_9_task_3_0
        size: 1.3962815619232922
  - name: task_13_10
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_10_task_3_0
        size: 1.3962815619232922
  - name: task_13_11
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_11_task_3_0
        size: 1.3962815619232922
  - name: task_13_12
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_12_task_3_0
        size: 1.3962815619232922
  - name: task_13_13
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_13_task_3_0
        size: 1.3962815619232922
  - name: task_13_14
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_14_task_3_0
        size: 1.3962815619232922
  - name: task_13_15
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_15_task_3_0
        size: 1.3962815619232922
  - name: task_13_16
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_16_task_3_0
        size: 1.3962815619232922
  - name: task_13_17
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_17_task_3_0
        size: 1.3962815619232922
  - name: task_13_18
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_18_task_3_0
        size: 1.3962815619232922
  - name: task_13_19
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_19_task_3_0
        size: 1.3962815619232922
  - name: task_14_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_0_0
        size: 1
  - name: task_15_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_0_0
        size: 1.6580302511279712
  - name: task_16_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_0_0
        size: 1
  - name: task_17_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_0_0
        size: 1
  - name: task_18_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_0_0
        size: 1
  - name: task_19_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_0_0
        size: 1
  - name: task_20_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_0_0
        size: 1
  - name: task_21_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_0_0
        size: 1.473557737041368
  - name: task_22_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_0_0
        size: 1
