inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 43
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 4.002200676858733
  - name: task_2_0
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_2
        size: 1
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 11
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_6
        size: 1
      - name: task_3_0_task_4_5
        size: 1
      - name: task_3_0_task_4_4
        size: 1
      - name: task_3_0_task_4_3
        size: 1
      - name: task_3_0_task_4_2
        size: 1
      - name: task_3_0_task_4_1
        size: 1
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 11
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_6
        size: 1
      - name: task_3_1_task_4_5
        size: 1
      - name: task_3_1_task_4_4
        size: 1
      - name: task_3_1_task_4_3
        size: 1
      - name: task_3_1_task_4_2
        size: 1
      - name: task_3_1_task_4_1
        size: 1
      - name: task_3_1_task_4_0
        size: 1
  - name: task_3_2
    flops: 11
    memory: 1
    inputs:
      - task_2_0_task_3_2
    outputs:
      - name: task_3_2_task_4_6
        size: 1
      - name: task_3_2_task_4_5
        size: 1
      - name: task_3_2_task_4_4
        size: 1
      - name: task_3_2_task_4_3
        size: 1
      - name: task_3_2_task_4_2
        size: 1
      - name: task_3_2_task_4_1
        size: 1
      - name: task_3_2_task_4_0
        size: 1
  - name: task_4_0
    flops: 10
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_4_1
    flops: 10
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_3_2_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1
  - name: task_4_2
    flops: 10
    memory: 1
    inputs:
      - task_3_0_task_4_2
      - task_3_1_task_4_2
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 1
  - name: task_4_3
    flops: 10
    memory: 1
    inputs:
      - task_3_0_task_4_3
      - task_3_1_task_4_3
      - task_3_2_task_4_3
    outputs:
      - name: task_4_3_task_5_3
        size: 1
  - name: task_4_4
    flops: 10
    memory: 1
    inputs:
      - task_3_0_task_4_4
      - task_3_1_task_4_4
      - task_3_2_task_4_4
    outputs:
      - name: task_4_4_task_5_4
        size: 1
  - name: task_4_5
    flops: 10
    memory: 1
    inputs:
      - task_3_0_task_4_5
      - task_3_1_task_4_5
      - task_3_2_task_4_5
    outputs:
      - name: task_4_5_task_5_5
        size: 1
  - name: task_4_6
    flops: 10
    memory: 1
    inputs:
      - task_3_0_task_4_6
      - task_3_1_task_4_6
      - task_3_2_task_4_6
    outputs:
      - name: task_4_6_task_5_6
        size: 1
  - name: task_5_0
    flops: 7
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_7
        size: 1
      - name: task_5_0_task_6_6
        size: 1
      - name: task_5_0_task_6_5
        size: 1
      - name: task_5_0_task_6_4
        size: 1
      - name: task_5_0_task_6_3
        size: 1
      - name: task_5_0_task_6_2
        size: 1
      - name: task_5_0_task_6_1
        size: 1
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 7
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_7
        size: 1
      - name: task_5_1_task_6_6
        size: 1
      - name: task_5_1_task_6_5
        size: 1
      - name: task_5_1_task_6_4
        size: 1
      - name: task_5_1_task_6_3
        size: 1
      - name: task_5_1_task_6_2
        size: 1
      - name: task_5_1_task_6_1
        size: 1
      - name: task_5_1_task_6_0
        size: 1
  - name: task_5_2
    flops: 7
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_7
        size: 1
      - name: task_5_2_task_6_6
        size: 1
      - name: task_5_2_task_6_5
        size: 1
      - name: task_5_2_task_6_4
        size: 1
      - name: task_5_2_task_6_3
        size: 1
      - name: task_5_2_task_6_2
        size: 1
      - name: task_5_2_task_6_1
        size: 1
      - name: task_5_2_task_6_0
        size: 1
  - name: task_5_3
    flops: 7
    memory: 1
    inputs:
      - task_4_3_task_5_3
    outputs:
      - name: task_5_3_task_6_7
        size: 1
      - name: task_5_3_task_6_6
        size: 1
      - name: task_5_3_task_6_5
        size: 1
      - name: task_5_3_task_6_4
        size: 1
      - name: task_5_3_task_6_3
        size: 1
      - name: task_5_3_task_6_2
        size: 1
      - name: task_5_3_task_6_1
        size: 1
      - name: task_5_3_task_6_0
        size: 1
  - name: task_5_4
    flops: 7
    memory: 1
    inputs:
      - task_4_4_task_5_4
    outputs:
      - name: task_5_4_task_6_7
        size: 1
      - name: task_5_4_task_6_6
        size: 1
      - name: task_5_4_task_6_5
        size: 1
      - name: task_5_4_task_6_4
        size: 1
      - name: task_5_4_task_6_3
        size: 1
      - name: task_5_4_task_6_2
        size: 1
      - name: task_5_4_task_6_1
        size: 1
      - name: task_5_4_task_6_0
        size: 1
  - name: task_5_5
    flops: 7
    memory: 1
    inputs:
      - task_4_5_task_5_5
    outputs:
      - name: task_5_5_task_6_7
        size: 1
      - name: task_5_5_task_6_6
        size: 1
      - name: task_5_5_task_6_5
        size: 1
      - name: task_5_5_task_6_4
        size: 1
      - name: task_5_5_task_6_3
        size: 1
      - name: task_5_5_task_6_2
        size: 1
      - name: task_5_5_task_6_1
        size: 1
      - name: task_5_5_task_6_0
        size: 1
  - name: task_5_6
    flops: 7
    memory: 1
    inputs:
      - task_4_6_task_5_6
    outputs:
      - name: task_5_6_task_6_7
        size: 1
      - name: task_5_6_task_6_6
        size: 1
      - name: task_5_6_task_6_5
        size: 1
      - name: task_5_6_task_6_4
        size: 1
      - name: task_5_6_task_6_3
        size: 1
      - name: task_5_6_task_6_2
        size: 1
      - name: task_5_6_task_6_1
        size: 1
      - name: task_5_6_task_6_0
        size: 1
  - name: task_6_0
    flops: 34
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_5_2_task_6_0
      - task_5_3_task_6_0
      - task_5_4_task_6_0
      - task_5_5_task_6_0
      - task_5_6_task_6_0
      - task_21_0_task_6_0
      - task_21_1_task_6_0
      - task_21_2_task_6_0
      - task_21_3_task_6_0
      - task_21_4_task_6_0
      - task_21_5_task_6_0
      - task_21_6_task_6_0
      - task_21_7_task_6_0
      - task_21_8_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 3.2593630074370887
  - name: task_6_1
    flops: 34
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_5_1_task_6_1
      - task_5_2_task_6_1
      - task_5_3_task_6_1
      - task_5_4_task_6_1
      - task_5_5_task_6_1
      - task_5_6_task_6_1
      - task_21_0_task_6_1
      - task_21_1_task_6_1
      - task_21_2_task_6_1
      - task_21_3_task_6_1
      - task_21_4_task_6_1
      - task_21_5_task_6_1
      - task_21_6_task_6_1
      - task_21_7_task_6_1
      - task_21_8_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 3.2593630074370887
  - name: task_6_2
    flops: 34
    memory: 1
    inputs:
      - task_5_0_task_6_2
      - task_5_1_task_6_2
      - task_5_2_task_6_2
      - task_5_3_task_6_2
      - task_5_4_task_6_2
      - task_5_5_task_6_2
      - task_5_6_task_6_2
      - task_21_0_task_6_2
      - task_21_1_task_6_2
      - task_21_2_task_6_2
      - task_21_3_task_6_2
      - task_21_4_task_6_2
      - task_21_5_task_6_2
      - task_21_6_task_6_2
      - task_21_7_task_6_2
      - task_21_8_task_6_2
    outputs:
      - name: task_6_2_task_7_2
        size: 3.2593630074370887
  - name: task_6_3
    flops: 34
    memory: 1
    inputs:
      - task_5_0_task_6_3
      - task_5_1_task_6_3
      - task_5_2_task_6_3
      - task_5_3_task_6_3
      - task_5_4_task_6_3
      - task_5_5_task_6_3
      - task_5_6_task_6_3
      - task_21_0_task_6_3
      - task_21_1_task_6_3
      - task_21_2_task_6_3
      - task_21_3_task_6_3
      - task_21_4_task_6_3
      - task_21_5_task_6_3
      - task_21_6_task_6_3
      - task_21_7_task_6_3
      - task_21_8_task_6_3
    outputs:
      - name: task_6_3_task_7_3
        size: 3.2593630074370887
  - name: task_6_4
    flops: 34
    memory: 1
    inputs:
      - task_5_0_task_6_4
      - task_5_1_task_6_4
      - task_5_2_task_6_4
      - task_5_3_task_6_4
      - task_5_4_task_6_4
      - task_5_5_task_6_4
      - task_5_6_task_6_4
      - task_21_0_task_6_4
      - task_21_1_task_6_4
      - task_21_2_task_6_4
      - task_21_3_task_6_4
      - task_21_4_task_6_4
      - task_21_5_task_6_4
      - task_21_6_task_6_4
      - task_21_7_task_6_4
      - task_21_8_task_6_4
    outputs:
      - name: task_6_4_task_7_4
        size: 3.2593630074370887
  - name: task_6_5
    flops: 34
    memory: 1
    inputs:
      - task_5_0_task_6_5
      - task_5_1_task_6_5
      - task_5_2_task_6_5
      - task_5_3_task_6_5
      - task_5_4_task_6_5
      - task_5_5_task_6_5
      - task_5_6_task_6_5
      - task_21_0_task_6_5
      - task_21_1_task_6_5
      - task_21_2_task_6_5
      - task_21_3_task_6_5
      - task_21_4_task_6_5
      - task_21_5_task_6_5
      - task_21_6_task_6_5
      - task_21_7_task_6_5
      - task_21_8_task_6_5
    outputs:
      - name: task_6_5_task_7_5
        size: 3.2593630074370887
  - name: task_6_6
    flops: 34
    memory: 1
    inputs:
      - task_5_0_task_6_6
      - task_5_1_task_6_6
      - task_5_2_task_6_6
      - task_5_3_task_6_6
      - task_5_4_task_6_6
      - task_5_5_task_6_6
      - task_5_6_task_6_6
      - task_21_0_task_6_6
      - task_21_1_task_6_6
      - task_21_2_task_6_6
      - task_21_3_task_6_6
      - task_21_4_task_6_6
      - task_21_5_task_6_6
      - task_21_6_task_6_6
      - task_21_7_task_6_6
      - task_21_8_task_6_6
    outputs:
      - name: task_6_6_task_7_6
        size: 3.2593630074370887
  - name: task_6_7
    flops: 34
    memory: 1
    inputs:
      - task_5_0_task_6_7
      - task_5_1_task_6_7
      - task_5_2_task_6_7
      - task_5_3_task_6_7
      - task_5_4_task_6_7
      - task_5_5_task_6_7
      - task_5_6_task_6_7
      - task_21_0_task_6_7
      - task_21_1_task_6_7
      - task_21_2_task_6_7
      - task_21_3_task_6_7
      - task_21_4_task_6_7
      - task_21_5_task_6_7
      - task_21_6_task_6_7
      - task_21_7_task_6_7
      - task_21_8_task_6_7
    outputs:
      - name: task_6_7_task_7_7
        size: 3.2593630074370887
  - name: task_7_0
    flops: 22
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.9136911446105724
  - name: task_7_1
    flops: 22
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_8_1
        size: 1.9136911446105724
  - name: task_7_2
    flops: 22
    memory: 1
    inputs:
      - task_6_2_task_7_2
    outputs:
      - name: task_7_2_task_8_2
        size: 1.9136911446105724
  - name: task_7_3
    flops: 22
    memory: 1
    inputs:
      - task_6_3_task_7_3
    outputs:
      - name: task_7_3_task_8_3
        size: 1.9136911446105724
  - name: task_7_4
    flops: 22
    memory: 1
    inputs:
      - task_6_4_task_7_4
    outputs:
      - name: task_7_4_task_8_4
        size: 1.9136911446105724
  - name: task_7_5
    flops: 22
    memory: 1
    inputs:
      - task_6_5_task_7_5
    outputs:
      - name: task_7_5_task_8_5
        size: 1.9136911446105724
  - name: task_7_6
    flops: 22
    memory: 1
    inputs:
      - task_6_6_task_7_6
    outputs:
      - name: task_7_6_task_8_6
        size: 1.9136911446105724
  - name: task_7_7
    flops: 22
    memory: 1
    inputs:
      - task_6_7_task_7_7
    outputs:
      - name: task_7_7_task_8_7
        size: 1.9136911446105724
  - name: task_7_8
    flops: 22
    memory: 1
    inputs:
      - task_12_0_task_7_8
    outputs:
      - name: task_7_8_task_8_8
        size: 1.9136911446105724
  - name: task_8_0
    flops: 13
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1.165260830606672
  - name: task_8_1
    flops: 13
    memory: 1
    inputs:
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 1.165260830606672
  - name: task_8_2
    flops: 13
    memory: 1
    inputs:
      - task_7_2_task_8_2
    outputs:
      - name: task_8_2_task_9_2
        size: 1.165260830606672
  - name: task_8_3
    flops: 13
    memory: 1
    inputs:
      - task_7_3_task_8_3
    outputs:
      - name: task_8_3_task_9_3
        size: 1.165260830606672
  - name: task_8_4
    flops: 13
    memory: 1
    inputs:
      - task_7_4_task_8_4
    outputs:
      - name: task_8_4_task_9_4
        size: 1.165260830606672
  - name: task_8_5
    flops: 13
    memory: 1
    inputs:
      - task_7_5_task_8_5
    outputs:
      - name: task_8_5_task_9_5
        size: 1.165260830606672
  - name: task_8_6
    flops: 13
    memory: 1
    inputs:
      - task_7_6_task_8_6
    outputs:
      - name: task_8_6_task_9_6
        size: 1.165260830606672
  - name: task_8_7
    flops: 13
    memory: 1
    inputs:
      - task_7_7_task_8_7
    outputs:
      - name: task_8_7_task_9_7
        size: 1.165260830606672
  - name: task_8_8
    flops: 13
    memory: 1
    inputs:
      - task_7_8_task_8_8
    outputs:
      - name: task_8_8_task_9_8
        size: 1.165260830606672
  - name: task_8_9
    flops: 13
    memory: 1
    inputs:
      - task_11_0_task_8_9
    outputs:
      - name: task_8_9_task_9_9
        size: 1.165260830606672
  - name: task_9_0
    flops: 22
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 2.077186318525618
  - name: task_9_1
    flops: 22
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 2.077186318525618
  - name: task_9_2
    flops: 22
    memory: 1
    inputs:
      - task_8_2_task_9_2
    outputs:
      - name: task_9_2_task_10_2
        size: 2.077186318525618
  - name: task_9_3
    flops: 22
    memory: 1
    inputs:
      - task_8_3_task_9_3
    outputs:
      - name: task_9_3_task_10_3
        size: 2.077186318525618
  - name: task_9_4
    flops: 22
    memory: 1
    inputs:
      - task_8_4_task_9_4
    outputs:
      - name: task_9_4_task_10_4
        size: 2.077186318525618
  - name: task_9_5
    flops: 22
    memory: 1
    inputs:
      - task_8_5_task_9_5
    outputs:
      - name: task_9_5_task_10_5
        size: 2.077186318525618
  - name: task_9_6
    flops: 22
    memory: 1
    inputs:
      - task_8_6_task_9_6
    outputs:
      - name: task_9_6_task_10_6
        size: 2.077186318525618
  - name: task_9_7
    flops: 22
    memory: 1
    inputs:
      - task_8_7_task_9_7
    outputs:
      - name: task_9_7_task_10_7
        size: 2.077186318525618
  - name: task_9_8
    flops: 22
    memory: 1
    inputs:
      - task_8_8_task_9_8
    outputs:
      - name: task_9_8_task_10_8
        size: 2.077186318525618
  - name: task_9_9
    flops: 22
    memory: 1
    inputs:
      - task_8_9_task_9_9
    outputs:
      - name: task_9_9_task_10_9
        size: 2.077186318525618
  - name: task_10_0
    flops: 118
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: result
        size: 1
  - name: task_10_1
    flops: 118
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: result
        size: 1
  - name: task_10_2
    flops: 118
    memory: 1
    inputs:
      - task_9_2_task_10_2
    outputs:
      - name: result
        size: 1
  - name: task_10_3
    flops: 118
    memory: 1
    inputs:
      - task_9_3_task_10_3
    outputs:
      - name: result
        size: 1
  - name: task_10_4
    flops: 118
    memory: 1
    inputs:
      - task_9_4_task_10_4
    outputs:
      - name: result
        size: 1
  - name: task_10_5
    flops: 118
    memory: 1
    inputs:
      - task_9_5_task_10_5
    outputs:
      - name: result
        size: 1
  - name: task_10_6
    flops: 118
    memory: 1
    inputs:
      - task_9_6_task_10_6
    outputs:
      - name: result
        size: 1
  - name: task_10_7
    flops: 118
    memory: 1
    inputs:
      - task_9_7_task_10_7
    outputs:
      - name: result
        size: 1
  - name: task_10_8
    flops: 118
    memory: 1
    inputs:
      - task_9_8_task_10_8
    outputs:
      - name: result
        size: 1
  - name: task_10_9
    flops: 118
    memory: 1
    inputs:
      - task_9_9_task_10_9
    outputs:
      - name: result
        size: 1
  - name: task_11_0
    flops: 22
    memory: 1
    inputs:
      - task_13_0_task_11_0
      - task_14_0_task_11_0
    outputs:
      - name: task_11_0_task_8_9
        size: 1.8466087165843832
  - name: task_12_0
    flops: 3
    memory: 1
    inputs:
      - task_15_0_task_12_0
      - task_15_1_task_12_0
      - task_15_2_task_12_0
      - task_15_3_task_12_0
      - task_15_4_task_12_0
      - task_15_5_task_12_0
      - task_15_6_task_12_0
      - task_15_7_task_12_0
      - task_15_8_task_12_0
      - task_16_0_task_12_0
      - task_16_1_task_12_0
      - task_16_2_task_12_0
      - task_16_3_task_12_0
      - task_16_4_task_12_0
      - task_16_5_task_12_0
      - task_16_6_task_12_0
      - task_16_7_task_12_0
      - task_16_8_task_12_0
    outputs:
      - name: task_12_0_task_7_8
        size: 1
  - name: task_13_0
    flops: 38
    memory: 1
    inputs:
      - task_17_0_task_13_0
      - task_17_1_task_13_0
      - task_17_2_task_13_0
      - task_17_3_task_13_0
      - task_17_4_task_13_0
      - task_17_5_task_13_0
      - task_17_6_task_13_0
      - task_17_7_task_13_0
      - task_17_8_task_13_0
      - task_18_0_task_13_0
      - task_18_1_task_13_0
      - task_18_2_task_13_0
      - task_18_3_task_13_0
      - task_18_4_task_13_0
      - task_18_5_task_13_0
      - task_18_6_task_13_0
      - task_18_7_task_13_0
      - task_18_8_task_13_0
    outputs:
      - name: task_13_0_task_11_0
        size: 3.356955385642599
  - name: task_14_0
    flops: 38
    memory: 1
    inputs:
      - task_19_0_task_14_0
      - task_19_1_task_14_0
      - task_19_2_task_14_0
      - task_19_3_task_14_0
      - task_20_0_task_14_0
      - task_20_1_task_14_0
      - task_20_2_task_14_0
      - task_20_3_task_14_0
      - task_20_4_task_14_0
      - task_20_5_task_14_0
      - task_20_6_task_14_0
    outputs:
      - name: task_14_0_task_11_0
        size: 3.3365220705837855
  - name: task_15_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_12_0
        size: 1
  - name: task_15_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_12_0
        size: 1
  - name: task_15_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_2_task_12_0
        size: 1
  - name: task_15_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_3_task_12_0
        size: 1
  - name: task_15_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_4_task_12_0
        size: 1
  - name: task_15_5
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_5_task_12_0
        size: 1
  - name: task_15_6
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_6_task_12_0
        size: 1
  - name: task_15_7
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_7_task_12_0
        size: 1
  - name: task_15_8
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_8_task_12_0
        size: 1
  - name: task_16_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_12_0
        size: 1
  - name: task_16_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_1_task_12_0
        size: 1
  - name: task_16_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_2_task_12_0
        size: 1
  - name: task_16_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_3_task_12_0
        size: 1
  - name: task_16_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_4_task_12_0
        size: 1
  - name: task_16_5
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_5_task_12_0
        size: 1
  - name: task_16_6
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_6_task_12_0
        size: 1
  - name: task_16_7
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_7_task_12_0
        size: 1
  - name: task_16_8
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_8_task_12_0
        size: 1
  - name: task_17_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_13_0
        size: 1
  - name: task_17_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_1_task_13_0
        size: 1
  - name: task_17_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_2_task_13_0
        size: 1
  - name: task_17_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_3_task_13_0
        size: 1
  - name: task_17_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_4_task_13_0
        size: 1
  - name: task_17_5
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_5_task_13_0
        size: 1
  - name: task_17_6
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_6_task_13_0
        size: 1
  - name: task_17_7
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_7_task_13_0
        size: 1
  - name: task_17_8
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_8_task_13_0
        size: 1
  - name: task_18_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_13_0
        size: 1
  - name: task_18_1
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_1_task_13_0
        size: 1
  - name: task_18_2
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_2_task_13_0
        size: 1
  - name: task_18_3
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_3_task_13_0
        size: 1
  - name: task_18_4
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_4_task_13_0
        size: 1
  - name: task_18_5
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_5_task_13_0
        size: 1
  - name: task_18_6
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_6_task_13_0
        size: 1
  - name: task_18_7
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_7_task_13_0
        size: 1
  - name: task_18_8
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_8_task_13_0
        size: 1
  - name: task_19_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_14_0
        size: 1
  - name: task_19_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_1_task_14_0
        size: 1
  - name: task_19_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_2_task_14_0
        size: 1
  - name: task_19_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_3_task_14_0
        size: 1
  - name: task_20_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_14_0
        size: 1
  - name: task_20_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_1_task_14_0
        size: 1
  - name: task_20_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_2_task_14_0
        size: 1
  - name: task_20_3
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_3_task_14_0
        size: 1
  - name: task_20_4
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_4_task_14_0
        size: 1
  - name: task_20_5
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_5_task_14_0
        size: 1
  - name: task_20_6
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_6_task_14_0
        size: 1
  - name: task_21_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_6_7
        size: 1
      - name: task_21_0_task_6_6
        size: 1
      - name: task_21_0_task_6_5
        size: 1
      - name: task_21_0_task_6_4
        size: 1
      - name: task_21_0_task_6_3
        size: 1
      - name: task_21_0_task_6_2
        size: 1
      - name: task_21_0_task_6_1
        size: 1
      - name: task_21_0_task_6_0
        size: 1
  - name: task_21_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_1_task_6_7
        size: 1
      - name: task_21_1_task_6_6
        size: 1
      - name: task_21_1_task_6_5
        size: 1
      - name: task_21_1_task_6_4
        size: 1
      - name: task_21_1_task_6_3
        size: 1
      - name: task_21_1_task_6_2
        size: 1
      - name: task_21_1_task_6_1
        size: 1
      - name: task_21_1_task_6_0
        size: 1
  - name: task_21_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_2_task_6_7
        size: 1
      - name: task_21_2_task_6_6
        size: 1
      - name: task_21_2_task_6_5
        size: 1
      - name: task_21_2_task_6_4
        size: 1
      - name: task_21_2_task_6_3
        size: 1
      - name: task_21_2_task_6_2
        size: 1
      - name: task_21_2_task_6_1
        size: 1
      - name: task_21_2_task_6_0
        size: 1
  - name: task_21_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_3_task_6_7
        size: 1
      - name: task_21_3_task_6_6
        size: 1
      - name: task_21_3_task_6_5
        size: 1
      - name: task_21_3_task_6_4
        size: 1
      - name: task_21_3_task_6_3
        size: 1
      - name: task_21_3_task_6_2
        size: 1
      - name: task_21_3_task_6_1
        size: 1
      - name: task_21_3_task_6_0
        size: 1
  - name: task_21_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_4_task_6_7
        size: 1
      - name: task_21_4_task_6_6
        size: 1
      - name: task_21_4_task_6_5
        size: 1
      - name: task_21_4_task_6_4
        size: 1
      - name: task_21_4_task_6_3
        size: 1
      - name: task_21_4_task_6_2
        size: 1
      - name: task_21_4_task_6_1
        size: 1
      - name: task_21_4_task_6_0
        size: 1
  - name: task_21_5
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_5_task_6_7
        size: 1
      - name: task_21_5_task_6_6
        size: 1
      - name: task_21_5_task_6_5
        size: 1
      - name: task_21_5_task_6_4
        size: 1
      - name: task_21_5_task_6_3
        size: 1
      - name: task_21_5_task_6_2
        size: 1
      - name: task_21_5_task_6_1
        size: 1
      - name: task_21_5_task_6_0
        size: 1
  - name: task_21_6
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_6_task_6_7
        size: 1
      - name: task_21_6_task_6_6
        size: 1
      - name: task_21_6_task_6_5
        size: 1
      - name: task_21_6_task_6_4
        size: 1
      - name: task_21_6_task_6_3
        size: 1
      - name: task_21_6_task_6_2
        size: 1
      - name: task_21_6_task_6_1
        size: 1
      - name: task_21_6_task_6_0
        size: 1
  - name: task_21_7
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_7_task_6_7
        size: 1
      - name: task_21_7_task_6_6
        size: 1
      - name: task_21_7_task_6_5
        size: 1
      - name: task_21_7_task_6_4
        size: 1
      - name: task_21_7_task_6_3
        size: 1
      - name: task_21_7_task_6_2
        size: 1
      - name: task_21_7_task_6_1
        size: 1
      - name: task_21_7_task_6_0
        size: 1
  - name: task_21_8
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_8_task_6_7
        size: 1
      - name: task_21_8_task_6_6
        size: 1
      - name: task_21_8_task_6_5
        size: 1
      - name: task_21_8_task_6_4
        size: 1
      - name: task_21_8_task_6_3
        size: 1
      - name: task_21_8_task_6_2
        size: 1
      - name: task_21_8_task_6_1
        size: 1
      - name: task_21_8_task_6_0
        size: 1
