inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.823763189206803
  - name: task_1_0
    flops: 32
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.748406585534585
  - name: task_2_0
    flops: 14
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.3272387655058515
  - name: task_3_0
    flops: 22
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_13_0_task_3_0
      - task_14_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.9841523307816218
  - name: task_4_0
    flops: 6
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 5
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 4
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 6
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1
  - name: task_8_0
    flops: 2
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1
  - name: task_9_0
    flops: 1
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_10_0
    flops: 6
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_11_0
    flops: 6
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 1
  - name: task_12_0
    flops: 7
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: result
        size: 1
  - name: task_13_0
    flops: 11
    memory: 1
    inputs:
      - task_15_0_task_13_0
      - task_15_1_task_13_0
      - task_15_2_task_13_0
    outputs:
      - name: task_13_0_task_3_0
        size: 1
  - name: task_14_0
    flops: 14
    memory: 1
    inputs:
      - task_16_0_task_14_0
      - task_16_1_task_14_0
      - task_16_2_task_14_0
    outputs:
      - name: task_14_0_task_3_0
        size: 1.163631931367568
  - name: task_15_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_13_0
        size: 3.001210542045022
  - name: task_15_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_13_0
        size: 3.001210542045022
  - name: task_15_2
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_2_task_13_0
        size: 3.001210542045022
  - name: task_16_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_14_0
        size: 1.2715159005852197
  - name: task_16_1
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_1_task_14_0
        size: 1.2715159005852197
  - name: task_16_2
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_2_task_14_0
        size: 1.2715159005852197
