inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 43
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 3.748264247266951
  - name: task_2_0
    flops: 12
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_2
        size: 1.1604992881322334
      - name: task_2_0_task_3_1
        size: 1.1604992881322334
      - name: task_2_0_task_3_0
        size: 1.1604992881322334
  - name: task_3_0
    flops: 11
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_3
        size: 1.0899042549855433
      - name: task_3_0_task_4_2
        size: 1.0899042549855433
      - name: task_3_0_task_4_1
        size: 1.0899042549855433
      - name: task_3_0_task_4_0
        size: 1.0899042549855433
  - name: task_3_1
    flops: 11
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_3
        size: 1.0899042549855433
      - name: task_3_1_task_4_2
        size: 1.0899042549855433
      - name: task_3_1_task_4_1
        size: 1.0899042549855433
      - name: task_3_1_task_4_0
        size: 1.0899042549855433
  - name: task_3_2
    flops: 11
    memory: 1
    inputs:
      - task_2_0_task_3_2
    outputs:
      - name: task_3_2_task_4_3
        size: 1.0899042549855433
      - name: task_3_2_task_4_2
        size: 1.0899042549855433
      - name: task_3_2_task_4_1
        size: 1.0899042549855433
      - name: task_3_2_task_4_0
        size: 1.0899042549855433
  - name: task_4_0
    flops: 3
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_4_1
    flops: 3
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_3_2_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1
  - name: task_4_2
    flops: 3
    memory: 1
    inputs:
      - task_3_0_task_4_2
      - task_3_1_task_4_2
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 1
  - name: task_4_3
    flops: 3
    memory: 1
    inputs:
      - task_3_0_task_4_3
      - task_3_1_task_4_3
      - task_3_2_task_4_3
    outputs:
      - name: task_4_3_task_5_3
        size: 1
  - name: task_5_0
    flops: 7
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_4
        size: 1
      - name: task_5_0_task_6_3
        size: 1
      - name: task_5_0_task_6_2
        size: 1
      - name: task_5_0_task_6_1
        size: 1
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 7
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_4
        size: 1
      - name: task_5_1_task_6_3
        size: 1
      - name: task_5_1_task_6_2
        size: 1
      - name: task_5_1_task_6_1
        size: 1
      - name: task_5_1_task_6_0
        size: 1
  - name: task_5_2
    flops: 7
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_4
        size: 1
      - name: task_5_2_task_6_3
        size: 1
      - name: task_5_2_task_6_2
        size: 1
      - name: task_5_2_task_6_1
        size: 1
      - name: task_5_2_task_6_0
        size: 1
  - name: task_5_3
    flops: 7
    memory: 1
    inputs:
      - task_4_3_task_5_3
    outputs:
      - name: task_5_3_task_6_4
        size: 1
      - name: task_5_3_task_6_3
        size: 1
      - name: task_5_3_task_6_2
        size: 1
      - name: task_5_3_task_6_1
        size: 1
      - name: task_5_3_task_6_0
        size: 1
  - name: task_6_0
    flops: 38
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_5_2_task_6_0
      - task_5_3_task_6_0
      - task_21_0_task_6_0
      - task_21_1_task_6_0
      - task_21_2_task_6_0
      - task_21_3_task_6_0
      - task_21_4_task_6_0
      - task_21_5_task_6_0
      - task_21_6_task_6_0
      - task_21_7_task_6_0
      - task_21_8_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 3.537163439320997
  - name: task_6_1
    flops: 38
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_5_1_task_6_1
      - task_5_2_task_6_1
      - task_5_3_task_6_1
      - task_21_0_task_6_1
      - task_21_1_task_6_1
      - task_21_2_task_6_1
      - task_21_3_task_6_1
      - task_21_4_task_6_1
      - task_21_5_task_6_1
      - task_21_6_task_6_1
      - task_21_7_task_6_1
      - task_21_8_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 3.537163439320997
  - name: task_6_2
    flops: 38
    memory: 1
    inputs:
      - task_5_0_task_6_2
      - task_5_1_task_6_2
      - task_5_2_task_6_2
      - task_5_3_task_6_2
      - task_21_0_task_6_2
      - task_21_1_task_6_2
      - task_21_2_task_6_2
      - task_21_3_task_6_2
      - task_21_4_task_6_2
      - task_21_5_task_6_2
      - task_21_6_task_6_2
      - task_21_7_task_6_2
      - task_21_8_task_6_2
    outputs:
      - name: task_6_2_task_7_2
        size: 3.537163439320997
  - name: task_6_3
    flops: 38
    memory: 1
    inputs:
      - task_5_0_task_6_3
      - task_5_1_task_6_3
      - task_5_2_task_6_3
      - task_5_3_task_6_3
      - task_21_0_task_6_3
      - task_21_1_task_6_3
      - task_21_2_task_6_3
      - task_21_3_task_6_3
      - task_21_4_task_6_3
      - task_21_5_task_6_3
      - task_21_6_task_6_3
      - task_21_7_task_6_3
      - task_21_8_task_6_3
    outputs:
      - name: task_6_3_task_7_3
        size: 3.537163439320997
  - name: task_6_4
    flops: 38
    memory: 1
    inputs:
      - task_5_0_task_6_4
      - task_5_1_task_6_4
      - task_5_2_task_6_4
      - task_5_3_task_6_4
      - task_21_0_task_6_4
      - task_21_1_task_6_4
      - task_21_2_task_6_4
      - task_21_3_task_6_4
      - task_21_4_task_6_4
      - task_21_5_task_6_4
      - task_21_6_task_6_4
      - task_21_7_task_6_4
      - task_21_8_task_6_4
    outputs:
      - name: task_6_4_task_7_4
        size: 3.537163439320997
  - name: task_7_0
    flops: 15
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.2245238759670078
  - name: task_7_1
    flops: 15
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_8_1
        size: 1.2245238759670078
  - name: task_7_2
    flops: 15
    memory: 1
    inputs:
      - task_6_2_task_7_2
    outputs:
      - name: task_7_2_task_8_2
        size: 1.2245238759670078
  - name: task_7_3
    flops: 15
    memory: 1
    inputs:
      - task_6_3_task_7_3
    outputs:
      - name: task_7_3_task_8_3
        size: 1.2245238759670078
  - name: task_7_4
    flops: 15
    memory: 1
    inputs:
      - task_6_4_task_7_4
    outputs:
      - name: task_7_4_task_8_4
        size: 1.2245238759670078
  - name: task_7_5
    flops: 15
    memory: 1
    inputs:
      - task_12_0_task_7_5
    outputs:
      - name: task_7_5_task_8_5
        size: 1.2245238759670078
  - name: task_8_0
    flops: 18
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1.629858971291346
  - name: task_8_1
    flops: 18
    memory: 1
    inputs:
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 1.629858971291346
  - name: task_8_2
    flops: 18
    memory: 1
    inputs:
      - task_7_2_task_8_2
    outputs:
      - name: task_8_2_task_9_2
        size: 1.629858971291346
  - name: task_8_3
    flops: 18
    memory: 1
    inputs:
      - task_7_3_task_8_3
    outputs:
      - name: task_8_3_task_9_3
        size: 1.629858971291346
  - name: task_8_4
    flops: 18
    memory: 1
    inputs:
      - task_7_4_task_8_4
    outputs:
      - name: task_8_4_task_9_4
        size: 1.629858971291346
  - name: task_8_5
    flops: 18
    memory: 1
    inputs:
      - task_7_5_task_8_5
    outputs:
      - name: task_8_5_task_9_5
        size: 1.629858971291346
  - name: task_8_6
    flops: 18
    memory: 1
    inputs:
      - task_11_0_task_8_6
    outputs:
      - name: task_8_6_task_9_6
        size: 1.629858971291346
  - name: task_9_0
    flops: 23
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 2.299183330857264
  - name: task_9_1
    flops: 23
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 2.299183330857264
  - name: task_9_2
    flops: 23
    memory: 1
    inputs:
      - task_8_2_task_9_2
    outputs:
      - name: task_9_2_task_10_2
        size: 2.299183330857264
  - name: task_9_3
    flops: 23
    memory: 1
    inputs:
      - task_8_3_task_9_3
    outputs:
      - name: task_9_3_task_10_3
        size: 2.299183330857264
  - name: task_9_4
    flops: 23
    memory: 1
    inputs:
      - task_8_4_task_9_4
    outputs:
      - name: task_9_4_task_10_4
        size: 2.299183330857264
  - name: task_9_5
    flops: 23
    memory: 1
    inputs:
      - task_8_5_task_9_5
    outputs:
      - name: task_9_5_task_10_5
        size: 2.299183330857264
  - name: task_9_6
    flops: 23
    memory: 1
    inputs:
      - task_8_6_task_9_6
    outputs:
      - name: task_9_6_task_10_6
        size: 2.299183330857264
  - name: task_10_0
    flops: 139
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: result
        size: 1
  - name: task_10_1
    flops: 139
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: result
        size: 1
  - name: task_10_2
    flops: 139
    memory: 1
    inputs:
      - task_9_2_task_10_2
    outputs:
      - name: result
        size: 1
  - name: task_10_3
    flops: 139
    memory: 1
    inputs:
      - task_9_3_task_10_3
    outputs:
      - name: result
        size: 1
  - name: task_10_4
    flops: 139
    memory: 1
    inputs:
      - task_9_4_task_10_4
    outputs:
      - name: result
        size: 1
  - name: task_10_5
    flops: 139
    memory: 1
    inputs:
      - task_9_5_task_10_5
    outputs:
      - name: result
        size: 1
  - name: task_10_6
    flops: 139
    memory: 1
    inputs:
      - task_9_6_task_10_6
    outputs:
      - name: result
        size: 1
  - name: task_11_0
    flops: 22
    memory: 1
    inputs:
      - task_13_0_task_11_0
      - task_14_0_task_11_0
    outputs:
      - name: task_11_0_task_8_6
        size: 2.115122226457463
  - name: task_12_0
    flops: 38
    memory: 1
    inputs:
      - task_15_0_task_12_0
      - task_16_0_task_12_0
    outputs:
      - name: task_12_0_task_7_5
        size: 3.7841236844536907
  - name: task_13_0
    flops: 38
    memory: 1
    inputs:
      - task_17_0_task_13_0
      - task_18_0_task_13_0
    outputs:
      - name: task_13_0_task_11_0
        size: 3.3242356525202297
  - name: task_14_0
    flops: 38
    memory: 1
    inputs:
      - task_19_0_task_14_0
      - task_20_0_task_14_0
      - task_20_1_task_14_0
      - task_20_2_task_14_0
      - task_20_3_task_14_0
    outputs:
      - name: task_14_0_task_11_0
        size: 3.7062998502489304
  - name: task_15_0
    flops: 7
    memory: 1
    inputs:
      - task_22_0_task_15_0
      - task_22_1_task_15_0
    outputs:
      - name: task_15_0_task_12_0
        size: 1
  - name: task_16_0
    flops: 7
    memory: 1
    inputs:
      - task_23_0_task_16_0
      - task_23_1_task_16_0
      - task_23_2_task_16_0
      - task_23_3_task_16_0
      - task_23_4_task_16_0
    outputs:
      - name: task_16_0_task_12_0
        size: 1
  - name: task_17_0
    flops: 7
    memory: 1
    inputs:
      - task_24_0_task_17_0
      - task_24_1_task_17_0
      - task_24_2_task_17_0
      - task_24_3_task_17_0
      - task_24_4_task_17_0
    outputs:
      - name: task_17_0_task_13_0
        size: 1
  - name: task_18_0
    flops: 5
    memory: 1
    inputs:
      - task_25_0_task_18_0
      - task_25_1_task_18_0
      - task_25_2_task_18_0
      - task_25_3_task_18_0
      - task_25_4_task_18_0
    outputs:
      - name: task_18_0_task_13_0
        size: 1
  - name: task_19_0
    flops: 7
    memory: 1
    inputs:
      - task_26_0_task_19_0
      - task_26_1_task_19_0
      - task_26_2_task_19_0
      - task_26_3_task_19_0
      - task_26_4_task_19_0
    outputs:
      - name: task_19_0_task_14_0
        size: 1
  - name: task_20_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_14_0
        size: 1
  - name: task_20_1
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_1_task_14_0
        size: 1
  - name: task_20_2
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_2_task_14_0
        size: 1
  - name: task_20_3
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_3_task_14_0
        size: 1
  - name: task_21_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_6_4
        size: 1
      - name: task_21_0_task_6_3
        size: 1
      - name: task_21_0_task_6_2
        size: 1
      - name: task_21_0_task_6_1
        size: 1
      - name: task_21_0_task_6_0
        size: 1
  - name: task_21_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_1_task_6_4
        size: 1
      - name: task_21_1_task_6_3
        size: 1
      - name: task_21_1_task_6_2
        size: 1
      - name: task_21_1_task_6_1
        size: 1
      - name: task_21_1_task_6_0
        size: 1
  - name: task_21_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_2_task_6_4
        size: 1
      - name: task_21_2_task_6_3
        size: 1
      - name: task_21_2_task_6_2
        size: 1
      - name: task_21_2_task_6_1
        size: 1
      - name: task_21_2_task_6_0
        size: 1
  - name: task_21_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_3_task_6_4
        size: 1
      - name: task_21_3_task_6_3
        size: 1
      - name: task_21_3_task_6_2
        size: 1
      - name: task_21_3_task_6_1
        size: 1
      - name: task_21_3_task_6_0
        size: 1
  - name: task_21_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_4_task_6_4
        size: 1
      - name: task_21_4_task_6_3
        size: 1
      - name: task_21_4_task_6_2
        size: 1
      - name: task_21_4_task_6_1
        size: 1
      - name: task_21_4_task_6_0
        size: 1
  - name: task_21_5
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_5_task_6_4
        size: 1
      - name: task_21_5_task_6_3
        size: 1
      - name: task_21_5_task_6_2
        size: 1
      - name: task_21_5_task_6_1
        size: 1
      - name: task_21_5_task_6_0
        size: 1
  - name: task_21_6
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_6_task_6_4
        size: 1
      - name: task_21_6_task_6_3
        size: 1
      - name: task_21_6_task_6_2
        size: 1
      - name: task_21_6_task_6_1
        size: 1
      - name: task_21_6_task_6_0
        size: 1
  - name: task_21_7
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_7_task_6_4
        size: 1
      - name: task_21_7_task_6_3
        size: 1
      - name: task_21_7_task_6_2
        size: 1
      - name: task_21_7_task_6_1
        size: 1
      - name: task_21_7_task_6_0
        size: 1
  - name: task_21_8
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_8_task_6_4
        size: 1
      - name: task_21_8_task_6_3
        size: 1
      - name: task_21_8_task_6_2
        size: 1
      - name: task_21_8_task_6_1
        size: 1
      - name: task_21_8_task_6_0
        size: 1
  - name: task_22_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_15_0
        size: 1
  - name: task_22_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_1_task_15_0
        size: 1
  - name: task_23_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_0_task_16_0
        size: 1
  - name: task_23_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_1_task_16_0
        size: 1
  - name: task_23_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_2_task_16_0
        size: 1
  - name: task_23_3
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_3_task_16_0
        size: 1
  - name: task_23_4
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_4_task_16_0
        size: 1
  - name: task_24_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_17_0
        size: 1
  - name: task_24_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_1_task_17_0
        size: 1
  - name: task_24_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_2_task_17_0
        size: 1
  - name: task_24_3
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_3_task_17_0
        size: 1
  - name: task_24_4
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_4_task_17_0
        size: 1
  - name: task_25_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_0_task_18_0
        size: 1
  - name: task_25_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_1_task_18_0
        size: 1
  - name: task_25_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_2_task_18_0
        size: 1
  - name: task_25_3
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_3_task_18_0
        size: 1
  - name: task_25_4
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_4_task_18_0
        size: 1
  - name: task_26_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_0_task_19_0
        size: 1
  - name: task_26_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_1_task_19_0
        size: 1
  - name: task_26_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_2_task_19_0
        size: 1
  - name: task_26_3
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_3_task_19_0
        size: 1
  - name: task_26_4
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_4_task_19_0
        size: 1
