inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 28
    memory: 1
    inputs:
      - task_15_0_task_0_0
      - task_15_1_task_0_0
      - task_15_2_task_0_0
      - task_15_3_task_0_0
      - task_15_4_task_0_0
      - task_15_5_task_0_0
      - task_15_6_task_0_0
      - task_15_7_task_0_0
      - task_15_8_task_0_0
      - task_15_9_task_0_0
      - task_15_10_task_0_0
      - task_15_11_task_0_0
      - task_15_12_task_0_0
      - task_15_13_task_0_0
      - task_15_14_task_0_0
      - task_15_15_task_0_0
      - task_15_16_task_0_0
      - task_15_17_task_0_0
      - task_15_18_task_0_0
      - task_15_19_task_0_0
      - task_16_0_task_0_0
      - task_16_1_task_0_0
      - task_16_2_task_0_0
      - task_16_3_task_0_0
      - task_16_4_task_0_0
      - task_16_5_task_0_0
      - task_16_6_task_0_0
      - task_16_7_task_0_0
      - task_16_8_task_0_0
      - task_16_9_task_0_0
      - task_16_10_task_0_0
      - task_16_11_task_0_0
      - task_16_12_task_0_0
      - task_16_13_task_0_0
      - task_16_14_task_0_0
      - task_16_15_task_0_0
      - task_16_16_task_0_0
      - task_16_17_task_0_0
      - task_16_18_task_0_0
      - task_16_19_task_0_0
      - task_17_0_task_0_0
      - task_19_0_task_0_0
      - task_19_1_task_0_0
      - task_19_2_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 2.7514767127502244
  - name: task_1_0
    flops: 39
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_18_0_task_1_0
      - task_18_1_task_1_0
      - task_18_2_task_1_0
      - task_18_3_task_1_0
      - task_18_4_task_1_0
      - task_18_5_task_1_0
      - task_18_6_task_1_0
      - task_18_7_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 3.3528662983279527
  - name: task_2_0
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 6.1401105706713155
  - name: task_3_0
    flops: 97
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_11_0_task_3_0
      - task_11_1_task_3_0
      - task_11_2_task_3_0
      - task_11_3_task_3_0
      - task_11_4_task_3_0
      - task_11_5_task_3_0
      - task_11_6_task_3_0
      - task_11_7_task_3_0
      - task_11_8_task_3_0
      - task_11_9_task_3_0
      - task_11_10_task_3_0
      - task_11_11_task_3_0
      - task_11_12_task_3_0
      - task_11_13_task_3_0
      - task_11_14_task_3_0
      - task_11_15_task_3_0
      - task_11_16_task_3_0
      - task_11_17_task_3_0
      - task_11_18_task_3_0
      - task_12_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 8.404677769382634
  - name: task_4_0
    flops: 35
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 3.2025109993609804
  - name: task_5_0
    flops: 28
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.7183372657905345
  - name: task_6_0
    flops: 479
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 47.56498698767242
  - name: task_7_0
    flops: 21
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.8536458509327556
  - name: task_8_0
    flops: 37
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 3.2393566423195104
  - name: task_9_0
    flops: 28
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 2.647913550743337
  - name: task_10_0
    flops: 22
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: result
        size: 1
  - name: task_11_0
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_3_0
        size: 4.46542173978595
  - name: task_11_1
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_1_task_3_0
        size: 4.46542173978595
  - name: task_11_2
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_2_task_3_0
        size: 4.46542173978595
  - name: task_11_3
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_3_task_3_0
        size: 4.46542173978595
  - name: task_11_4
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_4_task_3_0
        size: 4.46542173978595
  - name: task_11_5
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_5_task_3_0
        size: 4.46542173978595
  - name: task_11_6
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_6_task_3_0
        size: 4.46542173978595
  - name: task_11_7
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_7_task_3_0
        size: 4.46542173978595
  - name: task_11_8
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_8_task_3_0
        size: 4.46542173978595
  - name: task_11_9
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_9_task_3_0
        size: 4.46542173978595
  - name: task_11_10
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_10_task_3_0
        size: 4.46542173978595
  - name: task_11_11
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_11_task_3_0
        size: 4.46542173978595
  - name: task_11_12
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_12_task_3_0
        size: 4.46542173978595
  - name: task_11_13
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_13_task_3_0
        size: 4.46542173978595
  - name: task_11_14
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_14_task_3_0
        size: 4.46542173978595
  - name: task_11_15
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_15_task_3_0
        size: 4.46542173978595
  - name: task_11_16
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_16_task_3_0
        size: 4.46542173978595
  - name: task_11_17
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_17_task_3_0
        size: 4.46542173978595
  - name: task_11_18
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_18_task_3_0
        size: 4.46542173978595
  - name: task_12_0
    flops: 33
    memory: 1
    inputs:
      - task_13_0_task_12_0
    outputs:
      - name: task_12_0_task_3_0
        size: 2.9671964316380746
  - name: task_13_0
    flops: 44
    memory: 1
    inputs:
      - task_14_0_task_13_0
    outputs:
      - name: task_13_0_task_12_0
        size: 3.771447184135493
  - name: task_14_0
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_13_0
        size: 2.8460229070374736
  - name: task_15_0
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_0_0
        size: 2.3128217274088647
  - name: task_15_1
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_0_0
        size: 2.3128217274088647
  - name: task_15_2
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_2_task_0_0
        size: 2.3128217274088647
  - name: task_15_3
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_3_task_0_0
        size: 2.3128217274088647
  - name: task_15_4
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_4_task_0_0
        size: 2.3128217274088647
  - name: task_15_5
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_5_task_0_0
        size: 2.3128217274088647
  - name: task_15_6
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_6_task_0_0
        size: 2.3128217274088647
  - name: task_15_7
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_7_task_0_0
        size: 2.3128217274088647
  - name: task_15_8
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_8_task_0_0
        size: 2.3128217274088647
  - name: task_15_9
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_9_task_0_0
        size: 2.3128217274088647
  - name: task_15_10
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_10_task_0_0
        size: 2.3128217274088647
  - name: task_15_11
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_11_task_0_0
        size: 2.3128217274088647
  - name: task_15_12
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_12_task_0_0
        size: 2.3128217274088647
  - name: task_15_13
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_13_task_0_0
        size: 2.3128217274088647
  - name: task_15_14
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_14_task_0_0
        size: 2.3128217274088647
  - name: task_15_15
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_15_task_0_0
        size: 2.3128217274088647
  - name: task_15_16
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_16_task_0_0
        size: 2.3128217274088647
  - name: task_15_17
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_17_task_0_0
        size: 2.3128217274088647
  - name: task_15_18
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_18_task_0_0
        size: 2.3128217274088647
  - name: task_15_19
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_19_task_0_0
        size: 2.3128217274088647
  - name: task_16_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_0_0
        size: 2.67944646030271
  - name: task_16_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_1_task_0_0
        size: 2.67944646030271
  - name: task_16_2
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_2_task_0_0
        size: 2.67944646030271
  - name: task_16_3
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_3_task_0_0
        size: 2.67944646030271
  - name: task_16_4
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_4_task_0_0
        size: 2.67944646030271
  - name: task_16_5
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_5_task_0_0
        size: 2.67944646030271
  - name: task_16_6
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_6_task_0_0
        size: 2.67944646030271
  - name: task_16_7
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_7_task_0_0
        size: 2.67944646030271
  - name: task_16_8
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_8_task_0_0
        size: 2.67944646030271
  - name: task_16_9
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_9_task_0_0
        size: 2.67944646030271
  - name: task_16_10
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_10_task_0_0
        size: 2.67944646030271
  - name: task_16_11
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_11_task_0_0
        size: 2.67944646030271
  - name: task_16_12
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_12_task_0_0
        size: 2.67944646030271
  - name: task_16_13
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_13_task_0_0
        size: 2.67944646030271
  - name: task_16_14
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_14_task_0_0
        size: 2.67944646030271
  - name: task_16_15
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_15_task_0_0
        size: 2.67944646030271
  - name: task_16_16
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_16_task_0_0
        size: 2.67944646030271
  - name: task_16_17
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_17_task_0_0
        size: 2.67944646030271
  - name: task_16_18
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_18_task_0_0
        size: 2.67944646030271
  - name: task_16_19
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_19_task_0_0
        size: 2.67944646030271
  - name: task_17_0
    flops: 60
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_0_0
        size: 5.792855168875999
  - name: task_18_0
    flops: 102
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_1_0
        size: 9.490771287926693
  - name: task_18_1
    flops: 102
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_1_task_1_0
        size: 9.490771287926693
  - name: task_18_2
    flops: 102
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_2_task_1_0
        size: 9.490771287926693
  - name: task_18_3
    flops: 102
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_3_task_1_0
        size: 9.490771287926693
  - name: task_18_4
    flops: 102
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_4_task_1_0
        size: 9.490771287926693
  - name: task_18_5
    flops: 102
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_5_task_1_0
        size: 9.490771287926693
  - name: task_18_6
    flops: 102
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_6_task_1_0
        size: 9.490771287926693
  - name: task_18_7
    flops: 102
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_7_task_1_0
        size: 9.490771287926693
  - name: task_19_0
    flops: 422
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_0_0
        size: 35.04210368222207
  - name: task_19_1
    flops: 422
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_1_task_0_0
        size: 35.04210368222207
  - name: task_19_2
    flops: 422
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_2_task_0_0
        size: 35.04210368222207
