inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 12
    memory: 1
    inputs:
      - task_22_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1.1381740142369463
  - name: task_1_0
    flops: 24
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.102807341083162
  - name: task_2_0
    flops: 62
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_1
        size: 5.700689253640416
      - name: task_2_0_task_3_0
        size: 5.700689253640416
  - name: task_3_0
    flops: 25
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.334498081069005
  - name: task_3_1
    flops: 25
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_0
        size: 2.334498081069005
  - name: task_4_0
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_14_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 3.1310899517698787
  - name: task_5_0
    flops: 2
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 2
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_12_0_task_6_0
    outputs:
      - name: task_6_0_task_7_1
        size: 1
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 2
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_2
        size: 1
      - name: task_7_0_task_8_1
        size: 1
      - name: task_7_0_task_8_0
        size: 1
  - name: task_7_1
    flops: 2
    memory: 1
    inputs:
      - task_6_0_task_7_1
    outputs:
      - name: task_7_1_task_8_2
        size: 1
      - name: task_7_1_task_8_1
        size: 1
      - name: task_7_1_task_8_0
        size: 1
  - name: task_8_0
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1
  - name: task_8_1
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_1
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 1
  - name: task_8_2
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_2
      - task_7_1_task_8_2
    outputs:
      - name: task_8_2_task_9_2
        size: 1
  - name: task_9_0
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_9_1
    flops: 2
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 1
  - name: task_9_2
    flops: 2
    memory: 1
    inputs:
      - task_8_2_task_9_2
    outputs:
      - name: task_9_2_task_10_2
        size: 1
  - name: task_10_0
    flops: 1
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_10_1
    flops: 1
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: task_10_1_task_11_1
        size: 1
  - name: task_10_2
    flops: 1
    memory: 1
    inputs:
      - task_9_2_task_10_2
    outputs:
      - name: task_10_2_task_11_2
        size: 1
  - name: task_11_0
    flops: 1
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_11_1
    flops: 1
    memory: 1
    inputs:
      - task_10_1_task_11_1
    outputs:
      - name: result
        size: 1
  - name: task_11_2
    flops: 1
    memory: 1
    inputs:
      - task_10_2_task_11_2
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 6
    memory: 1
    inputs:
      - task_13_0_task_12_0
    outputs:
      - name: task_12_0_task_6_0
        size: 1
  - name: task_13_0
    flops: 37
    memory: 1
    inputs:
      - task_15_0_task_13_0
      - task_16_0_task_13_0
    outputs:
      - name: task_13_0_task_12_0
        size: 3.46285073807336
  - name: task_14_0
    flops: 25
    memory: 1
    inputs:
      - task_17_0_task_14_0
    outputs:
      - name: task_14_0_task_4_0
        size: 2.4301624927519474
  - name: task_15_0
    flops: 25
    memory: 1
    inputs:
      - task_18_0_task_15_0
    outputs:
      - name: task_15_0_task_13_0
        size: 2.3273719661745775
  - name: task_16_0
    flops: 25
    memory: 1
    inputs:
      - task_19_0_task_16_0
    outputs:
      - name: task_16_0_task_13_0
        size: 2.090235615146782
  - name: task_17_0
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_14_0
        size: 5.44950056647755
  - name: task_18_0
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_15_0
        size: 5.986093807582903
  - name: task_19_0
    flops: 62
    memory: 1
    inputs:
      - task_20_0_task_19_0
    outputs:
      - name: task_19_0_task_16_0
        size: 5.485758664424154
  - name: task_20_0
    flops: 47
    memory: 1
    inputs:
      - task_21_0_task_20_0
    outputs:
      - name: task_20_0_task_19_0
        size: 4.171184639032563
  - name: task_21_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_20_0
        size: 1.1362714717296465
  - name: task_22_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_0_0
        size: 1
