inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_3
        size: 1.172503349372653
      - name: task_0_0_task_1_2
        size: 1.172503349372653
      - name: task_0_0_task_1_1
        size: 1.172503349372653
      - name: task_0_0_task_1_0
        size: 1.172503349372653
  - name: task_0_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_3
        size: 1.172503349372653
      - name: task_0_1_task_1_2
        size: 1.172503349372653
      - name: task_0_1_task_1_1
        size: 1.172503349372653
      - name: task_0_1_task_1_0
        size: 1.172503349372653
  - name: task_0_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_3
        size: 1.172503349372653
      - name: task_0_2_task_1_2
        size: 1.172503349372653
      - name: task_0_2_task_1_1
        size: 1.172503349372653
      - name: task_0_2_task_1_0
        size: 1.172503349372653
  - name: task_0_3
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_1_3
        size: 1.172503349372653
      - name: task_0_3_task_1_2
        size: 1.172503349372653
      - name: task_0_3_task_1_1
        size: 1.172503349372653
      - name: task_0_3_task_1_0
        size: 1.172503349372653
  - name: task_0_4
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_1_3
        size: 1.172503349372653
      - name: task_0_4_task_1_2
        size: 1.172503349372653
      - name: task_0_4_task_1_1
        size: 1.172503349372653
      - name: task_0_4_task_1_0
        size: 1.172503349372653
  - name: task_0_5
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_1_3
        size: 1.172503349372653
      - name: task_0_5_task_1_2
        size: 1.172503349372653
      - name: task_0_5_task_1_1
        size: 1.172503349372653
      - name: task_0_5_task_1_0
        size: 1.172503349372653
  - name: task_0_6
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_1_3
        size: 1.172503349372653
      - name: task_0_6_task_1_2
        size: 1.172503349372653
      - name: task_0_6_task_1_1
        size: 1.172503349372653
      - name: task_0_6_task_1_0
        size: 1.172503349372653
  - name: task_0_7
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_1_3
        size: 1.172503349372653
      - name: task_0_7_task_1_2
        size: 1.172503349372653
      - name: task_0_7_task_1_1
        size: 1.172503349372653
      - name: task_0_7_task_1_0
        size: 1.172503349372653
  - name: task_0_8
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_1_3
        size: 1.172503349372653
      - name: task_0_8_task_1_2
        size: 1.172503349372653
      - name: task_0_8_task_1_1
        size: 1.172503349372653
      - name: task_0_8_task_1_0
        size: 1.172503349372653
  - name: task_0_9
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_1_3
        size: 1.172503349372653
      - name: task_0_9_task_1_2
        size: 1.172503349372653
      - name: task_0_9_task_1_1
        size: 1.172503349372653
      - name: task_0_9_task_1_0
        size: 1.172503349372653
  - name: task_0_10
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_10_task_1_3
        size: 1.172503349372653
      - name: task_0_10_task_1_2
        size: 1.172503349372653
      - name: task_0_10_task_1_1
        size: 1.172503349372653
      - name: task_0_10_task_1_0
        size: 1.172503349372653
  - name: task_0_11
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_11_task_1_3
        size: 1.172503349372653
      - name: task_0_11_task_1_2
        size: 1.172503349372653
      - name: task_0_11_task_1_1
        size: 1.172503349372653
      - name: task_0_11_task_1_0
        size: 1.172503349372653
  - name: task_0_12
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_12_task_1_3
        size: 1.172503349372653
      - name: task_0_12_task_1_2
        size: 1.172503349372653
      - name: task_0_12_task_1_1
        size: 1.172503349372653
      - name: task_0_12_task_1_0
        size: 1.172503349372653
  - name: task_0_13
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_13_task_1_3
        size: 1.172503349372653
      - name: task_0_13_task_1_2
        size: 1.172503349372653
      - name: task_0_13_task_1_1
        size: 1.172503349372653
      - name: task_0_13_task_1_0
        size: 1.172503349372653
  - name: task_0_14
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_14_task_1_3
        size: 1.172503349372653
      - name: task_0_14_task_1_2
        size: 1.172503349372653
      - name: task_0_14_task_1_1
        size: 1.172503349372653
      - name: task_0_14_task_1_0
        size: 1.172503349372653
  - name: task_1_0
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_0_4_task_1_0
      - task_0_5_task_1_0
      - task_0_6_task_1_0
      - task_0_7_task_1_0
      - task_0_8_task_1_0
      - task_0_9_task_1_0
      - task_0_10_task_1_0
      - task_0_11_task_1_0
      - task_0_12_task_1_0
      - task_0_13_task_1_0
      - task_0_14_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 4.3076054175318435
  - name: task_1_1
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_1_1
      - task_0_1_task_1_1
      - task_0_2_task_1_1
      - task_0_3_task_1_1
      - task_0_4_task_1_1
      - task_0_5_task_1_1
      - task_0_6_task_1_1
      - task_0_7_task_1_1
      - task_0_8_task_1_1
      - task_0_9_task_1_1
      - task_0_10_task_1_1
      - task_0_11_task_1_1
      - task_0_12_task_1_1
      - task_0_13_task_1_1
      - task_0_14_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 4.3076054175318435
  - name: task_1_2
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_1_2
      - task_0_1_task_1_2
      - task_0_2_task_1_2
      - task_0_3_task_1_2
      - task_0_4_task_1_2
      - task_0_5_task_1_2
      - task_0_6_task_1_2
      - task_0_7_task_1_2
      - task_0_8_task_1_2
      - task_0_9_task_1_2
      - task_0_10_task_1_2
      - task_0_11_task_1_2
      - task_0_12_task_1_2
      - task_0_13_task_1_2
      - task_0_14_task_1_2
    outputs:
      - name: task_1_2_task_2_2
        size: 4.3076054175318435
  - name: task_1_3
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_1_3
      - task_0_1_task_1_3
      - task_0_2_task_1_3
      - task_0_3_task_1_3
      - task_0_4_task_1_3
      - task_0_5_task_1_3
      - task_0_6_task_1_3
      - task_0_7_task_1_3
      - task_0_8_task_1_3
      - task_0_9_task_1_3
      - task_0_10_task_1_3
      - task_0_11_task_1_3
      - task_0_12_task_1_3
      - task_0_13_task_1_3
      - task_0_14_task_1_3
    outputs:
      - name: task_1_3_task_2_3
        size: 4.3076054175318435
  - name: task_2_0
    flops: 62
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_4
        size: 6.172901317262833
      - name: task_2_0_task_3_3
        size: 6.172901317262833
      - name: task_2_0_task_3_2
        size: 6.172901317262833
      - name: task_2_0_task_3_1
        size: 6.172901317262833
      - name: task_2_0_task_3_0
        size: 6.172901317262833
  - name: task_2_1
    flops: 62
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_3_4
        size: 6.172901317262833
      - name: task_2_1_task_3_3
        size: 6.172901317262833
      - name: task_2_1_task_3_2
        size: 6.172901317262833
      - name: task_2_1_task_3_1
        size: 6.172901317262833
      - name: task_2_1_task_3_0
        size: 6.172901317262833
  - name: task_2_2
    flops: 62
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_3_4
        size: 6.172901317262833
      - name: task_2_2_task_3_3
        size: 6.172901317262833
      - name: task_2_2_task_3_2
        size: 6.172901317262833
      - name: task_2_2_task_3_1
        size: 6.172901317262833
      - name: task_2_2_task_3_0
        size: 6.172901317262833
  - name: task_2_3
    flops: 62
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_3_4
        size: 6.172901317262833
      - name: task_2_3_task_3_3
        size: 6.172901317262833
      - name: task_2_3_task_3_2
        size: 6.172901317262833
      - name: task_2_3_task_3_1
        size: 6.172901317262833
      - name: task_2_3_task_3_0
        size: 6.172901317262833
  - name: task_3_0
    flops: 25
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_2_2_task_3_0
      - task_2_3_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.230923531913641
  - name: task_3_1
    flops: 25
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
      - task_2_2_task_3_1
      - task_2_3_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 2.230923531913641
  - name: task_3_2
    flops: 25
    memory: 1
    inputs:
      - task_2_0_task_3_2
      - task_2_1_task_3_2
      - task_2_2_task_3_2
      - task_2_3_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 2.230923531913641
  - name: task_3_3
    flops: 25
    memory: 1
    inputs:
      - task_2_0_task_3_3
      - task_2_1_task_3_3
      - task_2_2_task_3_3
      - task_2_3_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 2.230923531913641
  - name: task_3_4
    flops: 25
    memory: 1
    inputs:
      - task_2_0_task_3_4
      - task_2_1_task_3_4
      - task_2_2_task_3_4
      - task_2_3_task_3_4
    outputs:
      - name: task_3_4_task_4_4
        size: 2.230923531913641
  - name: task_4_0
    flops: 19
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.603551321495972
  - name: task_4_1
    flops: 19
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1.603551321495972
  - name: task_4_2
    flops: 19
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 1.603551321495972
  - name: task_4_3
    flops: 19
    memory: 1
    inputs:
      - task_3_3_task_4_3
    outputs:
      - name: task_4_3_task_5_3
        size: 1.603551321495972
  - name: task_4_4
    flops: 19
    memory: 1
    inputs:
      - task_3_4_task_4_4
    outputs:
      - name: task_4_4_task_5_4
        size: 1.603551321495972
  - name: task_5_0
    flops: 6
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_2
        size: 1
      - name: task_5_0_task_6_1
        size: 1
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 6
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_2
        size: 1
      - name: task_5_1_task_6_1
        size: 1
      - name: task_5_1_task_6_0
        size: 1
  - name: task_5_2
    flops: 6
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 1
      - name: task_5_2_task_6_1
        size: 1
      - name: task_5_2_task_6_0
        size: 1
  - name: task_5_3
    flops: 6
    memory: 1
    inputs:
      - task_4_3_task_5_3
    outputs:
      - name: task_5_3_task_6_2
        size: 1
      - name: task_5_3_task_6_1
        size: 1
      - name: task_5_3_task_6_0
        size: 1
  - name: task_5_4
    flops: 6
    memory: 1
    inputs:
      - task_4_4_task_5_4
    outputs:
      - name: task_5_4_task_6_2
        size: 1
      - name: task_5_4_task_6_1
        size: 1
      - name: task_5_4_task_6_0
        size: 1
  - name: task_6_0
    flops: 2
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_5_2_task_6_0
      - task_5_3_task_6_0
      - task_5_4_task_6_0
      - task_13_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_6_1
    flops: 2
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_5_1_task_6_1
      - task_5_2_task_6_1
      - task_5_3_task_6_1
      - task_5_4_task_6_1
      - task_13_0_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 1
  - name: task_6_2
    flops: 2
    memory: 1
    inputs:
      - task_5_0_task_6_2
      - task_5_1_task_6_2
      - task_5_2_task_6_2
      - task_5_3_task_6_2
      - task_5_4_task_6_2
      - task_13_0_task_6_2
    outputs:
      - name: task_6_2_task_7_2
        size: 1
  - name: task_7_0
    flops: 2
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_12_0_task_7_0
    outputs:
      - name: task_7_0_task_8_3
        size: 1
      - name: task_7_0_task_8_2
        size: 1
      - name: task_7_0_task_8_1
        size: 1
      - name: task_7_0_task_8_0
        size: 1
  - name: task_7_1
    flops: 2
    memory: 1
    inputs:
      - task_6_1_task_7_1
      - task_12_0_task_7_1
    outputs:
      - name: task_7_1_task_8_3
        size: 1
      - name: task_7_1_task_8_2
        size: 1
      - name: task_7_1_task_8_1
        size: 1
      - name: task_7_1_task_8_0
        size: 1
  - name: task_7_2
    flops: 2
    memory: 1
    inputs:
      - task_6_2_task_7_2
      - task_12_0_task_7_2
    outputs:
      - name: task_7_2_task_8_3
        size: 1
      - name: task_7_2_task_8_2
        size: 1
      - name: task_7_2_task_8_1
        size: 1
      - name: task_7_2_task_8_0
        size: 1
  - name: task_8_0
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
      - task_7_2_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1
  - name: task_8_1
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_1
      - task_7_1_task_8_1
      - task_7_2_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 1
  - name: task_8_2
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_2
      - task_7_1_task_8_2
      - task_7_2_task_8_2
    outputs:
      - name: task_8_2_task_9_2
        size: 1
  - name: task_8_3
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_3
      - task_7_1_task_8_3
      - task_7_2_task_8_3
    outputs:
      - name: task_8_3_task_9_3
        size: 1
  - name: task_9_0
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_9_1
    flops: 2
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 1
  - name: task_9_2
    flops: 2
    memory: 1
    inputs:
      - task_8_2_task_9_2
    outputs:
      - name: task_9_2_task_10_2
        size: 1
  - name: task_9_3
    flops: 2
    memory: 1
    inputs:
      - task_8_3_task_9_3
    outputs:
      - name: task_9_3_task_10_3
        size: 1
  - name: task_10_0
    flops: 1
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_10_1
    flops: 1
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: task_10_1_task_11_1
        size: 1
  - name: task_10_2
    flops: 1
    memory: 1
    inputs:
      - task_9_2_task_10_2
    outputs:
      - name: task_10_2_task_11_2
        size: 1
  - name: task_10_3
    flops: 1
    memory: 1
    inputs:
      - task_9_3_task_10_3
    outputs:
      - name: task_10_3_task_11_3
        size: 1
  - name: task_11_0
    flops: 1
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_11_1
    flops: 1
    memory: 1
    inputs:
      - task_10_1_task_11_1
    outputs:
      - name: result
        size: 1
  - name: task_11_2
    flops: 1
    memory: 1
    inputs:
      - task_10_2_task_11_2
    outputs:
      - name: result
        size: 1
  - name: task_11_3
    flops: 1
    memory: 1
    inputs:
      - task_10_3_task_11_3
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 2
    memory: 1
    inputs:
      - task_14_0_task_12_0
      - task_15_0_task_12_0
    outputs:
      - name: task_12_0_task_7_2
        size: 1
      - name: task_12_0_task_7_1
        size: 1
      - name: task_12_0_task_7_0
        size: 1
  - name: task_13_0
    flops: 6
    memory: 1
    inputs:
      - task_16_0_task_13_0
      - task_16_1_task_13_0
      - task_16_2_task_13_0
      - task_16_3_task_13_0
      - task_16_4_task_13_0
      - task_16_5_task_13_0
      - task_16_6_task_13_0
      - task_16_7_task_13_0
      - task_16_8_task_13_0
      - task_16_9_task_13_0
      - task_16_10_task_13_0
      - task_16_11_task_13_0
      - task_16_12_task_13_0
      - task_16_13_task_13_0
      - task_16_14_task_13_0
      - task_16_15_task_13_0
      - task_16_16_task_13_0
      - task_16_17_task_13_0
      - task_16_18_task_13_0
      - task_16_19_task_13_0
    outputs:
      - name: task_13_0_task_6_2
        size: 1
      - name: task_13_0_task_6_1
        size: 1
      - name: task_13_0_task_6_0
        size: 1
  - name: task_14_0
    flops: 6
    memory: 1
    inputs:
      - task_17_0_task_14_0
      - task_17_1_task_14_0
      - task_17_2_task_14_0
      - task_17_3_task_14_0
      - task_17_4_task_14_0
      - task_17_5_task_14_0
      - task_17_6_task_14_0
      - task_17_7_task_14_0
      - task_17_8_task_14_0
    outputs:
      - name: task_14_0_task_12_0
        size: 1
  - name: task_15_0
    flops: 6
    memory: 1
    inputs:
      - task_18_0_task_15_0
      - task_18_1_task_15_0
      - task_18_2_task_15_0
      - task_18_3_task_15_0
      - task_18_4_task_15_0
      - task_18_5_task_15_0
      - task_18_6_task_15_0
      - task_18_7_task_15_0
      - task_18_8_task_15_0
      - task_18_9_task_15_0
      - task_18_10_task_15_0
      - task_18_11_task_15_0
      - task_18_12_task_15_0
      - task_18_13_task_15_0
      - task_18_14_task_15_0
      - task_18_15_task_15_0
      - task_18_16_task_15_0
      - task_18_17_task_15_0
      - task_18_18_task_15_0
      - task_18_19_task_15_0
    outputs:
      - name: task_15_0_task_12_0
        size: 1
  - name: task_16_0
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_13_0
        size: 3.1199888690416357
  - name: task_16_1
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_1_task_13_0
        size: 3.1199888690416357
  - name: task_16_2
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_2_task_13_0
        size: 3.1199888690416357
  - name: task_16_3
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_3_task_13_0
        size: 3.1199888690416357
  - name: task_16_4
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_4_task_13_0
        size: 3.1199888690416357
  - name: task_16_5
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_5_task_13_0
        size: 3.1199888690416357
  - name: task_16_6
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_6_task_13_0
        size: 3.1199888690416357
  - name: task_16_7
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_7_task_13_0
        size: 3.1199888690416357
  - name: task_16_8
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_8_task_13_0
        size: 3.1199888690416357
  - name: task_16_9
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_9_task_13_0
        size: 3.1199888690416357
  - name: task_16_10
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_10_task_13_0
        size: 3.1199888690416357
  - name: task_16_11
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_11_task_13_0
        size: 3.1199888690416357
  - name: task_16_12
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_12_task_13_0
        size: 3.1199888690416357
  - name: task_16_13
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_13_task_13_0
        size: 3.1199888690416357
  - name: task_16_14
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_14_task_13_0
        size: 3.1199888690416357
  - name: task_16_15
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_15_task_13_0
        size: 3.1199888690416357
  - name: task_16_16
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_16_task_13_0
        size: 3.1199888690416357
  - name: task_16_17
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_17_task_13_0
        size: 3.1199888690416357
  - name: task_16_18
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_18_task_13_0
        size: 3.1199888690416357
  - name: task_16_19
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_19_task_13_0
        size: 3.1199888690416357
  - name: task_17_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_14_0
        size: 1.5203774599530722
  - name: task_17_1
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_1_task_14_0
        size: 1.5203774599530722
  - name: task_17_2
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_2_task_14_0
        size: 1.5203774599530722
  - name: task_17_3
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_3_task_14_0
        size: 1.5203774599530722
  - name: task_17_4
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_4_task_14_0
        size: 1.5203774599530722
  - name: task_17_5
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_5_task_14_0
        size: 1.5203774599530722
  - name: task_17_6
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_6_task_14_0
        size: 1.5203774599530722
  - name: task_17_7
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_7_task_14_0
        size: 1.5203774599530722
  - name: task_17_8
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_8_task_14_0
        size: 1.5203774599530722
  - name: task_18_0
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_15_0
        size: 3.347085063887745
  - name: task_18_1
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_1_task_15_0
        size: 3.347085063887745
  - name: task_18_2
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_2_task_15_0
        size: 3.347085063887745
  - name: task_18_3
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_3_task_15_0
        size: 3.347085063887745
  - name: task_18_4
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_4_task_15_0
        size: 3.347085063887745
  - name: task_18_5
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_5_task_15_0
        size: 3.347085063887745
  - name: task_18_6
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_6_task_15_0
        size: 3.347085063887745
  - name: task_18_7
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_7_task_15_0
        size: 3.347085063887745
  - name: task_18_8
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_8_task_15_0
        size: 3.347085063887745
  - name: task_18_9
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_9_task_15_0
        size: 3.347085063887745
  - name: task_18_10
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_10_task_15_0
        size: 3.347085063887745
  - name: task_18_11
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_11_task_15_0
        size: 3.347085063887745
  - name: task_18_12
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_12_task_15_0
        size: 3.347085063887745
  - name: task_18_13
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_13_task_15_0
        size: 3.347085063887745
  - name: task_18_14
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_14_task_15_0
        size: 3.347085063887745
  - name: task_18_15
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_15_task_15_0
        size: 3.347085063887745
  - name: task_18_16
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_16_task_15_0
        size: 3.347085063887745
  - name: task_18_17
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_17_task_15_0
        size: 3.347085063887745
  - name: task_18_18
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_18_task_15_0
        size: 3.347085063887745
  - name: task_18_19
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_19_task_15_0
        size: 3.347085063887745
