inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 19
    memory: 1
    inputs:
      - task_19_0_task_0_0
      - task_20_0_task_0_0
      - task_20_1_task_0_0
      - task_20_2_task_0_0
      - task_20_3_task_0_0
      - task_20_4_task_0_0
      - task_20_5_task_0_0
      - task_20_6_task_0_0
      - task_20_7_task_0_0
      - task_20_8_task_0_0
      - task_20_9_task_0_0
      - task_20_10_task_0_0
      - task_20_11_task_0_0
      - task_20_12_task_0_0
      - task_20_13_task_0_0
      - task_20_14_task_0_0
      - task_20_15_task_0_0
      - task_20_16_task_0_0
      - task_20_17_task_0_0
      - task_20_18_task_0_0
      - task_20_19_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1.543578170212725
  - name: task_1_0
    flops: 32
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.730876059683596
  - name: task_2_0
    flops: 14
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.297529365015623
  - name: task_3_0
    flops: 22
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_13_0_task_3_0
      - task_14_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.017521960280156
  - name: task_4_0
    flops: 6
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 5
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 4
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 6
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1
  - name: task_8_0
    flops: 2
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1
  - name: task_9_0
    flops: 1
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_10_0
    flops: 4
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_11_0
    flops: 5
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 1
  - name: task_12_0
    flops: 5
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: result
        size: 1
  - name: task_13_0
    flops: 14
    memory: 1
    inputs:
      - task_15_0_task_13_0
    outputs:
      - name: task_13_0_task_3_0
        size: 1.284745255273324
  - name: task_14_0
    flops: 14
    memory: 1
    inputs:
      - task_16_0_task_14_0
    outputs:
      - name: task_14_0_task_3_0
        size: 1.3681036515287723
  - name: task_15_0
    flops: 32
    memory: 1
    inputs:
      - task_17_0_task_15_0
    outputs:
      - name: task_15_0_task_13_0
        size: 2.8503518375521932
  - name: task_16_0
    flops: 16
    memory: 1
    inputs:
      - task_18_0_task_16_0
    outputs:
      - name: task_16_0_task_14_0
        size: 1.5320517759298802
  - name: task_17_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_15_0
        size: 1.3702272230660868
  - name: task_18_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_16_0
        size: 1.7319326742063998
  - name: task_19_0
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_0_0
        size: 1.9987131566637197
  - name: task_20_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_0_0
        size: 1.3239682735778577
  - name: task_20_1
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_1_task_0_0
        size: 1.3239682735778577
  - name: task_20_2
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_2_task_0_0
        size: 1.3239682735778577
  - name: task_20_3
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_3_task_0_0
        size: 1.3239682735778577
  - name: task_20_4
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_4_task_0_0
        size: 1.3239682735778577
  - name: task_20_5
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_5_task_0_0
        size: 1.3239682735778577
  - name: task_20_6
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_6_task_0_0
        size: 1.3239682735778577
  - name: task_20_7
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_7_task_0_0
        size: 1.3239682735778577
  - name: task_20_8
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_8_task_0_0
        size: 1.3239682735778577
  - name: task_20_9
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_9_task_0_0
        size: 1.3239682735778577
  - name: task_20_10
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_10_task_0_0
        size: 1.3239682735778577
  - name: task_20_11
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_11_task_0_0
        size: 1.3239682735778577
  - name: task_20_12
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_12_task_0_0
        size: 1.3239682735778577
  - name: task_20_13
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_13_task_0_0
        size: 1.3239682735778577
  - name: task_20_14
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_14_task_0_0
        size: 1.3239682735778577
  - name: task_20_15
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_15_task_0_0
        size: 1.3239682735778577
  - name: task_20_16
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_16_task_0_0
        size: 1.3239682735778577
  - name: task_20_17
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_17_task_0_0
        size: 1.3239682735778577
  - name: task_20_18
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_18_task_0_0
        size: 1.3239682735778577
  - name: task_20_19
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_19_task_0_0
        size: 1.3239682735778577
