inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_1
        size: 1
  - name: task_0_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_2
        size: 1
  - name: task_0_3
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_1_3
        size: 1
  - name: task_0_4
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_1_4
        size: 1
  - name: task_0_5
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_1_5
        size: 1
  - name: task_0_6
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_1_6
        size: 1
  - name: task_0_7
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_1_7
        size: 1
  - name: task_0_8
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_1_8
        size: 1
  - name: task_0_9
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_1_9
        size: 1
  - name: task_0_10
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_10_task_1_10
        size: 1
  - name: task_0_11
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_11_task_1_11
        size: 1
  - name: task_0_12
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_12_task_1_12
        size: 1
  - name: task_0_13
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_13_task_1_13
        size: 1
  - name: task_0_14
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_14_task_1_14
        size: 1
  - name: task_1_0
    flops: 24
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.138085298989117
  - name: task_1_1
    flops: 24
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 2.138085298989117
  - name: task_1_2
    flops: 24
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_2_2
        size: 2.138085298989117
  - name: task_1_3
    flops: 24
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: task_1_3_task_2_3
        size: 2.138085298989117
  - name: task_1_4
    flops: 24
    memory: 1
    inputs:
      - task_0_4_task_1_4
    outputs:
      - name: task_1_4_task_2_4
        size: 2.138085298989117
  - name: task_1_5
    flops: 24
    memory: 1
    inputs:
      - task_0_5_task_1_5
    outputs:
      - name: task_1_5_task_2_5
        size: 2.138085298989117
  - name: task_1_6
    flops: 24
    memory: 1
    inputs:
      - task_0_6_task_1_6
    outputs:
      - name: task_1_6_task_2_6
        size: 2.138085298989117
  - name: task_1_7
    flops: 24
    memory: 1
    inputs:
      - task_0_7_task_1_7
    outputs:
      - name: task_1_7_task_2_7
        size: 2.138085298989117
  - name: task_1_8
    flops: 24
    memory: 1
    inputs:
      - task_0_8_task_1_8
    outputs:
      - name: task_1_8_task_2_8
        size: 2.138085298989117
  - name: task_1_9
    flops: 24
    memory: 1
    inputs:
      - task_0_9_task_1_9
    outputs:
      - name: task_1_9_task_2_9
        size: 2.138085298989117
  - name: task_1_10
    flops: 24
    memory: 1
    inputs:
      - task_0_10_task_1_10
    outputs:
      - name: task_1_10_task_2_10
        size: 2.138085298989117
  - name: task_1_11
    flops: 24
    memory: 1
    inputs:
      - task_0_11_task_1_11
    outputs:
      - name: task_1_11_task_2_11
        size: 2.138085298989117
  - name: task_1_12
    flops: 24
    memory: 1
    inputs:
      - task_0_12_task_1_12
    outputs:
      - name: task_1_12_task_2_12
        size: 2.138085298989117
  - name: task_1_13
    flops: 24
    memory: 1
    inputs:
      - task_0_13_task_1_13
    outputs:
      - name: task_1_13_task_2_13
        size: 2.138085298989117
  - name: task_1_14
    flops: 24
    memory: 1
    inputs:
      - task_0_14_task_1_14
    outputs:
      - name: task_1_14_task_2_14
        size: 2.138085298989117
  - name: task_2_0
    flops: 62
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 5.962950070262683
  - name: task_2_1
    flops: 62
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_3_1
        size: 5.962950070262683
  - name: task_2_2
    flops: 62
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_3_2
        size: 5.962950070262683
  - name: task_2_3
    flops: 62
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_3_3
        size: 5.962950070262683
  - name: task_2_4
    flops: 62
    memory: 1
    inputs:
      - task_1_4_task_2_4
    outputs:
      - name: task_2_4_task_3_4
        size: 5.962950070262683
  - name: task_2_5
    flops: 62
    memory: 1
    inputs:
      - task_1_5_task_2_5
    outputs:
      - name: task_2_5_task_3_5
        size: 5.962950070262683
  - name: task_2_6
    flops: 62
    memory: 1
    inputs:
      - task_1_6_task_2_6
    outputs:
      - name: task_2_6_task_3_6
        size: 5.962950070262683
  - name: task_2_7
    flops: 62
    memory: 1
    inputs:
      - task_1_7_task_2_7
    outputs:
      - name: task_2_7_task_3_7
        size: 5.962950070262683
  - name: task_2_8
    flops: 62
    memory: 1
    inputs:
      - task_1_8_task_2_8
    outputs:
      - name: task_2_8_task_3_8
        size: 5.962950070262683
  - name: task_2_9
    flops: 62
    memory: 1
    inputs:
      - task_1_9_task_2_9
    outputs:
      - name: task_2_9_task_3_9
        size: 5.962950070262683
  - name: task_2_10
    flops: 62
    memory: 1
    inputs:
      - task_1_10_task_2_10
    outputs:
      - name: task_2_10_task_3_10
        size: 5.962950070262683
  - name: task_2_11
    flops: 62
    memory: 1
    inputs:
      - task_1_11_task_2_11
    outputs:
      - name: task_2_11_task_3_11
        size: 5.962950070262683
  - name: task_2_12
    flops: 62
    memory: 1
    inputs:
      - task_1_12_task_2_12
    outputs:
      - name: task_2_12_task_3_12
        size: 5.962950070262683
  - name: task_2_13
    flops: 62
    memory: 1
    inputs:
      - task_1_13_task_2_13
    outputs:
      - name: task_2_13_task_3_13
        size: 5.962950070262683
  - name: task_2_14
    flops: 62
    memory: 1
    inputs:
      - task_1_14_task_2_14
    outputs:
      - name: task_2_14_task_3_14
        size: 5.962950070262683
  - name: task_3_0
    flops: 25
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_11
        size: 2.4129771083525458
      - name: task_3_0_task_4_10
        size: 2.4129771083525458
      - name: task_3_0_task_4_9
        size: 2.4129771083525458
      - name: task_3_0_task_4_8
        size: 2.4129771083525458
      - name: task_3_0_task_4_7
        size: 2.4129771083525458
      - name: task_3_0_task_4_6
        size: 2.4129771083525458
      - name: task_3_0_task_4_5
        size: 2.4129771083525458
      - name: task_3_0_task_4_4
        size: 2.4129771083525458
      - name: task_3_0_task_4_3
        size: 2.4129771083525458
      - name: task_3_0_task_4_2
        size: 2.4129771083525458
      - name: task_3_0_task_4_1
        size: 2.4129771083525458
      - name: task_3_0_task_4_0
        size: 2.4129771083525458
  - name: task_3_1
    flops: 25
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_11
        size: 2.4129771083525458
      - name: task_3_1_task_4_10
        size: 2.4129771083525458
      - name: task_3_1_task_4_9
        size: 2.4129771083525458
      - name: task_3_1_task_4_8
        size: 2.4129771083525458
      - name: task_3_1_task_4_7
        size: 2.4129771083525458
      - name: task_3_1_task_4_6
        size: 2.4129771083525458
      - name: task_3_1_task_4_5
        size: 2.4129771083525458
      - name: task_3_1_task_4_4
        size: 2.4129771083525458
      - name: task_3_1_task_4_3
        size: 2.4129771083525458
      - name: task_3_1_task_4_2
        size: 2.4129771083525458
      - name: task_3_1_task_4_1
        size: 2.4129771083525458
      - name: task_3_1_task_4_0
        size: 2.4129771083525458
  - name: task_3_2
    flops: 25
    memory: 1
    inputs:
      - task_2_2_task_3_2
    outputs:
      - name: task_3_2_task_4_11
        size: 2.4129771083525458
      - name: task_3_2_task_4_10
        size: 2.4129771083525458
      - name: task_3_2_task_4_9
        size: 2.4129771083525458
      - name: task_3_2_task_4_8
        size: 2.4129771083525458
      - name: task_3_2_task_4_7
        size: 2.4129771083525458
      - name: task_3_2_task_4_6
        size: 2.4129771083525458
      - name: task_3_2_task_4_5
        size: 2.4129771083525458
      - name: task_3_2_task_4_4
        size: 2.4129771083525458
      - name: task_3_2_task_4_3
        size: 2.4129771083525458
      - name: task_3_2_task_4_2
        size: 2.4129771083525458
      - name: task_3_2_task_4_1
        size: 2.4129771083525458
      - name: task_3_2_task_4_0
        size: 2.4129771083525458
  - name: task_3_3
    flops: 25
    memory: 1
    inputs:
      - task_2_3_task_3_3
    outputs:
      - name: task_3_3_task_4_11
        size: 2.4129771083525458
      - name: task_3_3_task_4_10
        size: 2.4129771083525458
      - name: task_3_3_task_4_9
        size: 2.4129771083525458
      - name: task_3_3_task_4_8
        size: 2.4129771083525458
      - name: task_3_3_task_4_7
        size: 2.4129771083525458
      - name: task_3_3_task_4_6
        size: 2.4129771083525458
      - name: task_3_3_task_4_5
        size: 2.4129771083525458
      - name: task_3_3_task_4_4
        size: 2.4129771083525458
      - name: task_3_3_task_4_3
        size: 2.4129771083525458
      - name: task_3_3_task_4_2
        size: 2.4129771083525458
      - name: task_3_3_task_4_1
        size: 2.4129771083525458
      - name: task_3_3_task_4_0
        size: 2.4129771083525458
  - name: task_3_4
    flops: 25
    memory: 1
    inputs:
      - task_2_4_task_3_4
    outputs:
      - name: task_3_4_task_4_11
        size: 2.4129771083525458
      - name: task_3_4_task_4_10
        size: 2.4129771083525458
      - name: task_3_4_task_4_9
        size: 2.4129771083525458
      - name: task_3_4_task_4_8
        size: 2.4129771083525458
      - name: task_3_4_task_4_7
        size: 2.4129771083525458
      - name: task_3_4_task_4_6
        size: 2.4129771083525458
      - name: task_3_4_task_4_5
        size: 2.4129771083525458
      - name: task_3_4_task_4_4
        size: 2.4129771083525458
      - name: task_3_4_task_4_3
        size: 2.4129771083525458
      - name: task_3_4_task_4_2
        size: 2.4129771083525458
      - name: task_3_4_task_4_1
        size: 2.4129771083525458
      - name: task_3_4_task_4_0
        size: 2.4129771083525458
  - name: task_3_5
    flops: 25
    memory: 1
    inputs:
      - task_2_5_task_3_5
    outputs:
      - name: task_3_5_task_4_11
        size: 2.4129771083525458
      - name: task_3_5_task_4_10
        size: 2.4129771083525458
      - name: task_3_5_task_4_9
        size: 2.4129771083525458
      - name: task_3_5_task_4_8
        size: 2.4129771083525458
      - name: task_3_5_task_4_7
        size: 2.4129771083525458
      - name: task_3_5_task_4_6
        size: 2.4129771083525458
      - name: task_3_5_task_4_5
        size: 2.4129771083525458
      - name: task_3_5_task_4_4
        size: 2.4129771083525458
      - name: task_3_5_task_4_3
        size: 2.4129771083525458
      - name: task_3_5_task_4_2
        size: 2.4129771083525458
      - name: task_3_5_task_4_1
        size: 2.4129771083525458
      - name: task_3_5_task_4_0
        size: 2.4129771083525458
  - name: task_3_6
    flops: 25
    memory: 1
    inputs:
      - task_2_6_task_3_6
    outputs:
      - name: task_3_6_task_4_11
        size: 2.4129771083525458
      - name: task_3_6_task_4_10
        size: 2.4129771083525458
      - name: task_3_6_task_4_9
        size: 2.4129771083525458
      - name: task_3_6_task_4_8
        size: 2.4129771083525458
      - name: task_3_6_task_4_7
        size: 2.4129771083525458
      - name: task_3_6_task_4_6
        size: 2.4129771083525458
      - name: task_3_6_task_4_5
        size: 2.4129771083525458
      - name: task_3_6_task_4_4
        size: 2.4129771083525458
      - name: task_3_6_task_4_3
        size: 2.4129771083525458
      - name: task_3_6_task_4_2
        size: 2.4129771083525458
      - name: task_3_6_task_4_1
        size: 2.4129771083525458
      - name: task_3_6_task_4_0
        size: 2.4129771083525458
  - name: task_3_7
    flops: 25
    memory: 1
    inputs:
      - task_2_7_task_3_7
    outputs:
      - name: task_3_7_task_4_11
        size: 2.4129771083525458
      - name: task_3_7_task_4_10
        size: 2.4129771083525458
      - name: task_3_7_task_4_9
        size: 2.4129771083525458
      - name: task_3_7_task_4_8
        size: 2.4129771083525458
      - name: task_3_7_task_4_7
        size: 2.4129771083525458
      - name: task_3_7_task_4_6
        size: 2.4129771083525458
      - name: task_3_7_task_4_5
        size: 2.4129771083525458
      - name: task_3_7_task_4_4
        size: 2.4129771083525458
      - name: task_3_7_task_4_3
        size: 2.4129771083525458
      - name: task_3_7_task_4_2
        size: 2.4129771083525458
      - name: task_3_7_task_4_1
        size: 2.4129771083525458
      - name: task_3_7_task_4_0
        size: 2.4129771083525458
  - name: task_3_8
    flops: 25
    memory: 1
    inputs:
      - task_2_8_task_3_8
    outputs:
      - name: task_3_8_task_4_11
        size: 2.4129771083525458
      - name: task_3_8_task_4_10
        size: 2.4129771083525458
      - name: task_3_8_task_4_9
        size: 2.4129771083525458
      - name: task_3_8_task_4_8
        size: 2.4129771083525458
      - name: task_3_8_task_4_7
        size: 2.4129771083525458
      - name: task_3_8_task_4_6
        size: 2.4129771083525458
      - name: task_3_8_task_4_5
        size: 2.4129771083525458
      - name: task_3_8_task_4_4
        size: 2.4129771083525458
      - name: task_3_8_task_4_3
        size: 2.4129771083525458
      - name: task_3_8_task_4_2
        size: 2.4129771083525458
      - name: task_3_8_task_4_1
        size: 2.4129771083525458
      - name: task_3_8_task_4_0
        size: 2.4129771083525458
  - name: task_3_9
    flops: 25
    memory: 1
    inputs:
      - task_2_9_task_3_9
    outputs:
      - name: task_3_9_task_4_11
        size: 2.4129771083525458
      - name: task_3_9_task_4_10
        size: 2.4129771083525458
      - name: task_3_9_task_4_9
        size: 2.4129771083525458
      - name: task_3_9_task_4_8
        size: 2.4129771083525458
      - name: task_3_9_task_4_7
        size: 2.4129771083525458
      - name: task_3_9_task_4_6
        size: 2.4129771083525458
      - name: task_3_9_task_4_5
        size: 2.4129771083525458
      - name: task_3_9_task_4_4
        size: 2.4129771083525458
      - name: task_3_9_task_4_3
        size: 2.4129771083525458
      - name: task_3_9_task_4_2
        size: 2.4129771083525458
      - name: task_3_9_task_4_1
        size: 2.4129771083525458
      - name: task_3_9_task_4_0
        size: 2.4129771083525458
  - name: task_3_10
    flops: 25
    memory: 1
    inputs:
      - task_2_10_task_3_10
    outputs:
      - name: task_3_10_task_4_11
        size: 2.4129771083525458
      - name: task_3_10_task_4_10
        size: 2.4129771083525458
      - name: task_3_10_task_4_9
        size: 2.4129771083525458
      - name: task_3_10_task_4_8
        size: 2.4129771083525458
      - name: task_3_10_task_4_7
        size: 2.4129771083525458
      - name: task_3_10_task_4_6
        size: 2.4129771083525458
      - name: task_3_10_task_4_5
        size: 2.4129771083525458
      - name: task_3_10_task_4_4
        size: 2.4129771083525458
      - name: task_3_10_task_4_3
        size: 2.4129771083525458
      - name: task_3_10_task_4_2
        size: 2.4129771083525458
      - name: task_3_10_task_4_1
        size: 2.4129771083525458
      - name: task_3_10_task_4_0
        size: 2.4129771083525458
  - name: task_3_11
    flops: 25
    memory: 1
    inputs:
      - task_2_11_task_3_11
    outputs:
      - name: task_3_11_task_4_11
        size: 2.4129771083525458
      - name: task_3_11_task_4_10
        size: 2.4129771083525458
      - name: task_3_11_task_4_9
        size: 2.4129771083525458
      - name: task_3_11_task_4_8
        size: 2.4129771083525458
      - name: task_3_11_task_4_7
        size: 2.4129771083525458
      - name: task_3_11_task_4_6
        size: 2.4129771083525458
      - name: task_3_11_task_4_5
        size: 2.4129771083525458
      - name: task_3_11_task_4_4
        size: 2.4129771083525458
      - name: task_3_11_task_4_3
        size: 2.4129771083525458
      - name: task_3_11_task_4_2
        size: 2.4129771083525458
      - name: task_3_11_task_4_1
        size: 2.4129771083525458
      - name: task_3_11_task_4_0
        size: 2.4129771083525458
  - name: task_3_12
    flops: 25
    memory: 1
    inputs:
      - task_2_12_task_3_12
    outputs:
      - name: task_3_12_task_4_11
        size: 2.4129771083525458
      - name: task_3_12_task_4_10
        size: 2.4129771083525458
      - name: task_3_12_task_4_9
        size: 2.4129771083525458
      - name: task_3_12_task_4_8
        size: 2.4129771083525458
      - name: task_3_12_task_4_7
        size: 2.4129771083525458
      - name: task_3_12_task_4_6
        size: 2.4129771083525458
      - name: task_3_12_task_4_5
        size: 2.4129771083525458
      - name: task_3_12_task_4_4
        size: 2.4129771083525458
      - name: task_3_12_task_4_3
        size: 2.4129771083525458
      - name: task_3_12_task_4_2
        size: 2.4129771083525458
      - name: task_3_12_task_4_1
        size: 2.4129771083525458
      - name: task_3_12_task_4_0
        size: 2.4129771083525458
  - name: task_3_13
    flops: 25
    memory: 1
    inputs:
      - task_2_13_task_3_13
    outputs:
      - name: task_3_13_task_4_11
        size: 2.4129771083525458
      - name: task_3_13_task_4_10
        size: 2.4129771083525458
      - name: task_3_13_task_4_9
        size: 2.4129771083525458
      - name: task_3_13_task_4_8
        size: 2.4129771083525458
      - name: task_3_13_task_4_7
        size: 2.4129771083525458
      - name: task_3_13_task_4_6
        size: 2.4129771083525458
      - name: task_3_13_task_4_5
        size: 2.4129771083525458
      - name: task_3_13_task_4_4
        size: 2.4129771083525458
      - name: task_3_13_task_4_3
        size: 2.4129771083525458
      - name: task_3_13_task_4_2
        size: 2.4129771083525458
      - name: task_3_13_task_4_1
        size: 2.4129771083525458
      - name: task_3_13_task_4_0
        size: 2.4129771083525458
  - name: task_3_14
    flops: 25
    memory: 1
    inputs:
      - task_2_14_task_3_14
    outputs:
      - name: task_3_14_task_4_11
        size: 2.4129771083525458
      - name: task_3_14_task_4_10
        size: 2.4129771083525458
      - name: task_3_14_task_4_9
        size: 2.4129771083525458
      - name: task_3_14_task_4_8
        size: 2.4129771083525458
      - name: task_3_14_task_4_7
        size: 2.4129771083525458
      - name: task_3_14_task_4_6
        size: 2.4129771083525458
      - name: task_3_14_task_4_5
        size: 2.4129771083525458
      - name: task_3_14_task_4_4
        size: 2.4129771083525458
      - name: task_3_14_task_4_3
        size: 2.4129771083525458
      - name: task_3_14_task_4_2
        size: 2.4129771083525458
      - name: task_3_14_task_4_1
        size: 2.4129771083525458
      - name: task_3_14_task_4_0
        size: 2.4129771083525458
  - name: task_4_0
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
      - task_3_3_task_4_0
      - task_3_4_task_4_0
      - task_3_5_task_4_0
      - task_3_6_task_4_0
      - task_3_7_task_4_0
      - task_3_8_task_4_0
      - task_3_9_task_4_0
      - task_3_10_task_4_0
      - task_3_11_task_4_0
      - task_3_12_task_4_0
      - task_3_13_task_4_0
      - task_3_14_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 3.0971796909016853
  - name: task_4_1
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_3_2_task_4_1
      - task_3_3_task_4_1
      - task_3_4_task_4_1
      - task_3_5_task_4_1
      - task_3_6_task_4_1
      - task_3_7_task_4_1
      - task_3_8_task_4_1
      - task_3_9_task_4_1
      - task_3_10_task_4_1
      - task_3_11_task_4_1
      - task_3_12_task_4_1
      - task_3_13_task_4_1
      - task_3_14_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 3.0971796909016853
  - name: task_4_2
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_2
      - task_3_1_task_4_2
      - task_3_2_task_4_2
      - task_3_3_task_4_2
      - task_3_4_task_4_2
      - task_3_5_task_4_2
      - task_3_6_task_4_2
      - task_3_7_task_4_2
      - task_3_8_task_4_2
      - task_3_9_task_4_2
      - task_3_10_task_4_2
      - task_3_11_task_4_2
      - task_3_12_task_4_2
      - task_3_13_task_4_2
      - task_3_14_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 3.0971796909016853
  - name: task_4_3
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_3
      - task_3_1_task_4_3
      - task_3_2_task_4_3
      - task_3_3_task_4_3
      - task_3_4_task_4_3
      - task_3_5_task_4_3
      - task_3_6_task_4_3
      - task_3_7_task_4_3
      - task_3_8_task_4_3
      - task_3_9_task_4_3
      - task_3_10_task_4_3
      - task_3_11_task_4_3
      - task_3_12_task_4_3
      - task_3_13_task_4_3
      - task_3_14_task_4_3
    outputs:
      - name: task_4_3_task_5_3
        size: 3.0971796909016853
  - name: task_4_4
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_4
      - task_3_1_task_4_4
      - task_3_2_task_4_4
      - task_3_3_task_4_4
      - task_3_4_task_4_4
      - task_3_5_task_4_4
      - task_3_6_task_4_4
      - task_3_7_task_4_4
      - task_3_8_task_4_4
      - task_3_9_task_4_4
      - task_3_10_task_4_4
      - task_3_11_task_4_4
      - task_3_12_task_4_4
      - task_3_13_task_4_4
      - task_3_14_task_4_4
    outputs:
      - name: task_4_4_task_5_4
        size: 3.0971796909016853
  - name: task_4_5
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_5
      - task_3_1_task_4_5
      - task_3_2_task_4_5
      - task_3_3_task_4_5
      - task_3_4_task_4_5
      - task_3_5_task_4_5
      - task_3_6_task_4_5
      - task_3_7_task_4_5
      - task_3_8_task_4_5
      - task_3_9_task_4_5
      - task_3_10_task_4_5
      - task_3_11_task_4_5
      - task_3_12_task_4_5
      - task_3_13_task_4_5
      - task_3_14_task_4_5
    outputs:
      - name: task_4_5_task_5_5
        size: 3.0971796909016853
  - name: task_4_6
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_6
      - task_3_1_task_4_6
      - task_3_2_task_4_6
      - task_3_3_task_4_6
      - task_3_4_task_4_6
      - task_3_5_task_4_6
      - task_3_6_task_4_6
      - task_3_7_task_4_6
      - task_3_8_task_4_6
      - task_3_9_task_4_6
      - task_3_10_task_4_6
      - task_3_11_task_4_6
      - task_3_12_task_4_6
      - task_3_13_task_4_6
      - task_3_14_task_4_6
    outputs:
      - name: task_4_6_task_5_6
        size: 3.0971796909016853
  - name: task_4_7
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_7
      - task_3_1_task_4_7
      - task_3_2_task_4_7
      - task_3_3_task_4_7
      - task_3_4_task_4_7
      - task_3_5_task_4_7
      - task_3_6_task_4_7
      - task_3_7_task_4_7
      - task_3_8_task_4_7
      - task_3_9_task_4_7
      - task_3_10_task_4_7
      - task_3_11_task_4_7
      - task_3_12_task_4_7
      - task_3_13_task_4_7
      - task_3_14_task_4_7
    outputs:
      - name: task_4_7_task_5_7
        size: 3.0971796909016853
  - name: task_4_8
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_8
      - task_3_1_task_4_8
      - task_3_2_task_4_8
      - task_3_3_task_4_8
      - task_3_4_task_4_8
      - task_3_5_task_4_8
      - task_3_6_task_4_8
      - task_3_7_task_4_8
      - task_3_8_task_4_8
      - task_3_9_task_4_8
      - task_3_10_task_4_8
      - task_3_11_task_4_8
      - task_3_12_task_4_8
      - task_3_13_task_4_8
      - task_3_14_task_4_8
    outputs:
      - name: task_4_8_task_5_8
        size: 3.0971796909016853
  - name: task_4_9
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_9
      - task_3_1_task_4_9
      - task_3_2_task_4_9
      - task_3_3_task_4_9
      - task_3_4_task_4_9
      - task_3_5_task_4_9
      - task_3_6_task_4_9
      - task_3_7_task_4_9
      - task_3_8_task_4_9
      - task_3_9_task_4_9
      - task_3_10_task_4_9
      - task_3_11_task_4_9
      - task_3_12_task_4_9
      - task_3_13_task_4_9
      - task_3_14_task_4_9
    outputs:
      - name: task_4_9_task_5_9
        size: 3.0971796909016853
  - name: task_4_10
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_10
      - task_3_1_task_4_10
      - task_3_2_task_4_10
      - task_3_3_task_4_10
      - task_3_4_task_4_10
      - task_3_5_task_4_10
      - task_3_6_task_4_10
      - task_3_7_task_4_10
      - task_3_8_task_4_10
      - task_3_9_task_4_10
      - task_3_10_task_4_10
      - task_3_11_task_4_10
      - task_3_12_task_4_10
      - task_3_13_task_4_10
      - task_3_14_task_4_10
    outputs:
      - name: task_4_10_task_5_10
        size: 3.0971796909016853
  - name: task_4_11
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_11
      - task_3_1_task_4_11
      - task_3_2_task_4_11
      - task_3_3_task_4_11
      - task_3_4_task_4_11
      - task_3_5_task_4_11
      - task_3_6_task_4_11
      - task_3_7_task_4_11
      - task_3_8_task_4_11
      - task_3_9_task_4_11
      - task_3_10_task_4_11
      - task_3_11_task_4_11
      - task_3_12_task_4_11
      - task_3_13_task_4_11
      - task_3_14_task_4_11
    outputs:
      - name: task_4_11_task_5_11
        size: 3.0971796909016853
  - name: task_5_0
    flops: 1
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_5
        size: 1
      - name: task_5_0_task_6_4
        size: 1
      - name: task_5_0_task_6_3
        size: 1
      - name: task_5_0_task_6_2
        size: 1
      - name: task_5_0_task_6_1
        size: 1
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 1
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_5
        size: 1
      - name: task_5_1_task_6_4
        size: 1
      - name: task_5_1_task_6_3
        size: 1
      - name: task_5_1_task_6_2
        size: 1
      - name: task_5_1_task_6_1
        size: 1
      - name: task_5_1_task_6_0
        size: 1
  - name: task_5_2
    flops: 1
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_5
        size: 1
      - name: task_5_2_task_6_4
        size: 1
      - name: task_5_2_task_6_3
        size: 1
      - name: task_5_2_task_6_2
        size: 1
      - name: task_5_2_task_6_1
        size: 1
      - name: task_5_2_task_6_0
        size: 1
  - name: task_5_3
    flops: 1
    memory: 1
    inputs:
      - task_4_3_task_5_3
    outputs:
      - name: task_5_3_task_6_5
        size: 1
      - name: task_5_3_task_6_4
        size: 1
      - name: task_5_3_task_6_3
        size: 1
      - name: task_5_3_task_6_2
        size: 1
      - name: task_5_3_task_6_1
        size: 1
      - name: task_5_3_task_6_0
        size: 1
  - name: task_5_4
    flops: 1
    memory: 1
    inputs:
      - task_4_4_task_5_4
    outputs:
      - name: task_5_4_task_6_5
        size: 1
      - name: task_5_4_task_6_4
        size: 1
      - name: task_5_4_task_6_3
        size: 1
      - name: task_5_4_task_6_2
        size: 1
      - name: task_5_4_task_6_1
        size: 1
      - name: task_5_4_task_6_0
        size: 1
  - name: task_5_5
    flops: 1
    memory: 1
    inputs:
      - task_4_5_task_5_5
    outputs:
      - name: task_5_5_task_6_5
        size: 1
      - name: task_5_5_task_6_4
        size: 1
      - name: task_5_5_task_6_3
        size: 1
      - name: task_5_5_task_6_2
        size: 1
      - name: task_5_5_task_6_1
        size: 1
      - name: task_5_5_task_6_0
        size: 1
  - name: task_5_6
    flops: 1
    memory: 1
    inputs:
      - task_4_6_task_5_6
    outputs:
      - name: task_5_6_task_6_5
        size: 1
      - name: task_5_6_task_6_4
        size: 1
      - name: task_5_6_task_6_3
        size: 1
      - name: task_5_6_task_6_2
        size: 1
      - name: task_5_6_task_6_1
        size: 1
      - name: task_5_6_task_6_0
        size: 1
  - name: task_5_7
    flops: 1
    memory: 1
    inputs:
      - task_4_7_task_5_7
    outputs:
      - name: task_5_7_task_6_5
        size: 1
      - name: task_5_7_task_6_4
        size: 1
      - name: task_5_7_task_6_3
        size: 1
      - name: task_5_7_task_6_2
        size: 1
      - name: task_5_7_task_6_1
        size: 1
      - name: task_5_7_task_6_0
        size: 1
  - name: task_5_8
    flops: 1
    memory: 1
    inputs:
      - task_4_8_task_5_8
    outputs:
      - name: task_5_8_task_6_5
        size: 1
      - name: task_5_8_task_6_4
        size: 1
      - name: task_5_8_task_6_3
        size: 1
      - name: task_5_8_task_6_2
        size: 1
      - name: task_5_8_task_6_1
        size: 1
      - name: task_5_8_task_6_0
        size: 1
  - name: task_5_9
    flops: 1
    memory: 1
    inputs:
      - task_4_9_task_5_9
    outputs:
      - name: task_5_9_task_6_5
        size: 1
      - name: task_5_9_task_6_4
        size: 1
      - name: task_5_9_task_6_3
        size: 1
      - name: task_5_9_task_6_2
        size: 1
      - name: task_5_9_task_6_1
        size: 1
      - name: task_5_9_task_6_0
        size: 1
  - name: task_5_10
    flops: 1
    memory: 1
    inputs:
      - task_4_10_task_5_10
    outputs:
      - name: task_5_10_task_6_5
        size: 1
      - name: task_5_10_task_6_4
        size: 1
      - name: task_5_10_task_6_3
        size: 1
      - name: task_5_10_task_6_2
        size: 1
      - name: task_5_10_task_6_1
        size: 1
      - name: task_5_10_task_6_0
        size: 1
  - name: task_5_11
    flops: 1
    memory: 1
    inputs:
      - task_4_11_task_5_11
    outputs:
      - name: task_5_11_task_6_5
        size: 1
      - name: task_5_11_task_6_4
        size: 1
      - name: task_5_11_task_6_3
        size: 1
      - name: task_5_11_task_6_2
        size: 1
      - name: task_5_11_task_6_1
        size: 1
      - name: task_5_11_task_6_0
        size: 1
  - name: task_6_0
    flops: 1
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_5_2_task_6_0
      - task_5_3_task_6_0
      - task_5_4_task_6_0
      - task_5_5_task_6_0
      - task_5_6_task_6_0
      - task_5_7_task_6_0
      - task_5_8_task_6_0
      - task_5_9_task_6_0
      - task_5_10_task_6_0
      - task_5_11_task_6_0
      - task_12_0_task_6_0
    outputs:
      - name: task_6_0_task_7_6
        size: 1
      - name: task_6_0_task_7_5
        size: 1
      - name: task_6_0_task_7_4
        size: 1
      - name: task_6_0_task_7_3
        size: 1
      - name: task_6_0_task_7_2
        size: 1
      - name: task_6_0_task_7_1
        size: 1
      - name: task_6_0_task_7_0
        size: 1
  - name: task_6_1
    flops: 1
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_5_1_task_6_1
      - task_5_2_task_6_1
      - task_5_3_task_6_1
      - task_5_4_task_6_1
      - task_5_5_task_6_1
      - task_5_6_task_6_1
      - task_5_7_task_6_1
      - task_5_8_task_6_1
      - task_5_9_task_6_1
      - task_5_10_task_6_1
      - task_5_11_task_6_1
      - task_12_0_task_6_1
    outputs:
      - name: task_6_1_task_7_6
        size: 1
      - name: task_6_1_task_7_5
        size: 1
      - name: task_6_1_task_7_4
        size: 1
      - name: task_6_1_task_7_3
        size: 1
      - name: task_6_1_task_7_2
        size: 1
      - name: task_6_1_task_7_1
        size: 1
      - name: task_6_1_task_7_0
        size: 1
  - name: task_6_2
    flops: 1
    memory: 1
    inputs:
      - task_5_0_task_6_2
      - task_5_1_task_6_2
      - task_5_2_task_6_2
      - task_5_3_task_6_2
      - task_5_4_task_6_2
      - task_5_5_task_6_2
      - task_5_6_task_6_2
      - task_5_7_task_6_2
      - task_5_8_task_6_2
      - task_5_9_task_6_2
      - task_5_10_task_6_2
      - task_5_11_task_6_2
      - task_12_0_task_6_2
    outputs:
      - name: task_6_2_task_7_6
        size: 1
      - name: task_6_2_task_7_5
        size: 1
      - name: task_6_2_task_7_4
        size: 1
      - name: task_6_2_task_7_3
        size: 1
      - name: task_6_2_task_7_2
        size: 1
      - name: task_6_2_task_7_1
        size: 1
      - name: task_6_2_task_7_0
        size: 1
  - name: task_6_3
    flops: 1
    memory: 1
    inputs:
      - task_5_0_task_6_3
      - task_5_1_task_6_3
      - task_5_2_task_6_3
      - task_5_3_task_6_3
      - task_5_4_task_6_3
      - task_5_5_task_6_3
      - task_5_6_task_6_3
      - task_5_7_task_6_3
      - task_5_8_task_6_3
      - task_5_9_task_6_3
      - task_5_10_task_6_3
      - task_5_11_task_6_3
      - task_12_0_task_6_3
    outputs:
      - name: task_6_3_task_7_6
        size: 1
      - name: task_6_3_task_7_5
        size: 1
      - name: task_6_3_task_7_4
        size: 1
      - name: task_6_3_task_7_3
        size: 1
      - name: task_6_3_task_7_2
        size: 1
      - name: task_6_3_task_7_1
        size: 1
      - name: task_6_3_task_7_0
        size: 1
  - name: task_6_4
    flops: 1
    memory: 1
    inputs:
      - task_5_0_task_6_4
      - task_5_1_task_6_4
      - task_5_2_task_6_4
      - task_5_3_task_6_4
      - task_5_4_task_6_4
      - task_5_5_task_6_4
      - task_5_6_task_6_4
      - task_5_7_task_6_4
      - task_5_8_task_6_4
      - task_5_9_task_6_4
      - task_5_10_task_6_4
      - task_5_11_task_6_4
      - task_12_0_task_6_4
    outputs:
      - name: task_6_4_task_7_6
        size: 1
      - name: task_6_4_task_7_5
        size: 1
      - name: task_6_4_task_7_4
        size: 1
      - name: task_6_4_task_7_3
        size: 1
      - name: task_6_4_task_7_2
        size: 1
      - name: task_6_4_task_7_1
        size: 1
      - name: task_6_4_task_7_0
        size: 1
  - name: task_6_5
    flops: 1
    memory: 1
    inputs:
      - task_5_0_task_6_5
      - task_5_1_task_6_5
      - task_5_2_task_6_5
      - task_5_3_task_6_5
      - task_5_4_task_6_5
      - task_5_5_task_6_5
      - task_5_6_task_6_5
      - task_5_7_task_6_5
      - task_5_8_task_6_5
      - task_5_9_task_6_5
      - task_5_10_task_6_5
      - task_5_11_task_6_5
      - task_12_0_task_6_5
    outputs:
      - name: task_6_5_task_7_6
        size: 1
      - name: task_6_5_task_7_5
        size: 1
      - name: task_6_5_task_7_4
        size: 1
      - name: task_6_5_task_7_3
        size: 1
      - name: task_6_5_task_7_2
        size: 1
      - name: task_6_5_task_7_1
        size: 1
      - name: task_6_5_task_7_0
        size: 1
  - name: task_7_0
    flops: 1
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_6_1_task_7_0
      - task_6_2_task_7_0
      - task_6_3_task_7_0
      - task_6_4_task_7_0
      - task_6_5_task_7_0
    outputs:
      - name: task_7_0_task_8_8
        size: 1
      - name: task_7_0_task_8_7
        size: 1
      - name: task_7_0_task_8_6
        size: 1
      - name: task_7_0_task_8_5
        size: 1
      - name: task_7_0_task_8_4
        size: 1
      - name: task_7_0_task_8_3
        size: 1
      - name: task_7_0_task_8_2
        size: 1
      - name: task_7_0_task_8_1
        size: 1
      - name: task_7_0_task_8_0
        size: 1
  - name: task_7_1
    flops: 1
    memory: 1
    inputs:
      - task_6_0_task_7_1
      - task_6_1_task_7_1
      - task_6_2_task_7_1
      - task_6_3_task_7_1
      - task_6_4_task_7_1
      - task_6_5_task_7_1
    outputs:
      - name: task_7_1_task_8_8
        size: 1
      - name: task_7_1_task_8_7
        size: 1
      - name: task_7_1_task_8_6
        size: 1
      - name: task_7_1_task_8_5
        size: 1
      - name: task_7_1_task_8_4
        size: 1
      - name: task_7_1_task_8_3
        size: 1
      - name: task_7_1_task_8_2
        size: 1
      - name: task_7_1_task_8_1
        size: 1
      - name: task_7_1_task_8_0
        size: 1
  - name: task_7_2
    flops: 1
    memory: 1
    inputs:
      - task_6_0_task_7_2
      - task_6_1_task_7_2
      - task_6_2_task_7_2
      - task_6_3_task_7_2
      - task_6_4_task_7_2
      - task_6_5_task_7_2
    outputs:
      - name: task_7_2_task_8_8
        size: 1
      - name: task_7_2_task_8_7
        size: 1
      - name: task_7_2_task_8_6
        size: 1
      - name: task_7_2_task_8_5
        size: 1
      - name: task_7_2_task_8_4
        size: 1
      - name: task_7_2_task_8_3
        size: 1
      - name: task_7_2_task_8_2
        size: 1
      - name: task_7_2_task_8_1
        size: 1
      - name: task_7_2_task_8_0
        size: 1
  - name: task_7_3
    flops: 1
    memory: 1
    inputs:
      - task_6_0_task_7_3
      - task_6_1_task_7_3
      - task_6_2_task_7_3
      - task_6_3_task_7_3
      - task_6_4_task_7_3
      - task_6_5_task_7_3
    outputs:
      - name: task_7_3_task_8_8
        size: 1
      - name: task_7_3_task_8_7
        size: 1
      - name: task_7_3_task_8_6
        size: 1
      - name: task_7_3_task_8_5
        size: 1
      - name: task_7_3_task_8_4
        size: 1
      - name: task_7_3_task_8_3
        size: 1
      - name: task_7_3_task_8_2
        size: 1
      - name: task_7_3_task_8_1
        size: 1
      - name: task_7_3_task_8_0
        size: 1
  - name: task_7_4
    flops: 1
    memory: 1
    inputs:
      - task_6_0_task_7_4
      - task_6_1_task_7_4
      - task_6_2_task_7_4
      - task_6_3_task_7_4
      - task_6_4_task_7_4
      - task_6_5_task_7_4
    outputs:
      - name: task_7_4_task_8_8
        size: 1
      - name: task_7_4_task_8_7
        size: 1
      - name: task_7_4_task_8_6
        size: 1
      - name: task_7_4_task_8_5
        size: 1
      - name: task_7_4_task_8_4
        size: 1
      - name: task_7_4_task_8_3
        size: 1
      - name: task_7_4_task_8_2
        size: 1
      - name: task_7_4_task_8_1
        size: 1
      - name: task_7_4_task_8_0
        size: 1
  - name: task_7_5
    flops: 1
    memory: 1
    inputs:
      - task_6_0_task_7_5
      - task_6_1_task_7_5
      - task_6_2_task_7_5
      - task_6_3_task_7_5
      - task_6_4_task_7_5
      - task_6_5_task_7_5
    outputs:
      - name: task_7_5_task_8_8
        size: 1
      - name: task_7_5_task_8_7
        size: 1
      - name: task_7_5_task_8_6
        size: 1
      - name: task_7_5_task_8_5
        size: 1
      - name: task_7_5_task_8_4
        size: 1
      - name: task_7_5_task_8_3
        size: 1
      - name: task_7_5_task_8_2
        size: 1
      - name: task_7_5_task_8_1
        size: 1
      - name: task_7_5_task_8_0
        size: 1
  - name: task_7_6
    flops: 1
    memory: 1
    inputs:
      - task_6_0_task_7_6
      - task_6_1_task_7_6
      - task_6_2_task_7_6
      - task_6_3_task_7_6
      - task_6_4_task_7_6
      - task_6_5_task_7_6
    outputs:
      - name: task_7_6_task_8_8
        size: 1
      - name: task_7_6_task_8_7
        size: 1
      - name: task_7_6_task_8_6
        size: 1
      - name: task_7_6_task_8_5
        size: 1
      - name: task_7_6_task_8_4
        size: 1
      - name: task_7_6_task_8_3
        size: 1
      - name: task_7_6_task_8_2
        size: 1
      - name: task_7_6_task_8_1
        size: 1
      - name: task_7_6_task_8_0
        size: 1
  - name: task_8_0
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
      - task_7_2_task_8_0
      - task_7_3_task_8_0
      - task_7_4_task_8_0
      - task_7_5_task_8_0
      - task_7_6_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1
  - name: task_8_1
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_1
      - task_7_1_task_8_1
      - task_7_2_task_8_1
      - task_7_3_task_8_1
      - task_7_4_task_8_1
      - task_7_5_task_8_1
      - task_7_6_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 1
  - name: task_8_2
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_2
      - task_7_1_task_8_2
      - task_7_2_task_8_2
      - task_7_3_task_8_2
      - task_7_4_task_8_2
      - task_7_5_task_8_2
      - task_7_6_task_8_2
    outputs:
      - name: task_8_2_task_9_2
        size: 1
  - name: task_8_3
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_3
      - task_7_1_task_8_3
      - task_7_2_task_8_3
      - task_7_3_task_8_3
      - task_7_4_task_8_3
      - task_7_5_task_8_3
      - task_7_6_task_8_3
    outputs:
      - name: task_8_3_task_9_3
        size: 1
  - name: task_8_4
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_4
      - task_7_1_task_8_4
      - task_7_2_task_8_4
      - task_7_3_task_8_4
      - task_7_4_task_8_4
      - task_7_5_task_8_4
      - task_7_6_task_8_4
    outputs:
      - name: task_8_4_task_9_4
        size: 1
  - name: task_8_5
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_5
      - task_7_1_task_8_5
      - task_7_2_task_8_5
      - task_7_3_task_8_5
      - task_7_4_task_8_5
      - task_7_5_task_8_5
      - task_7_6_task_8_5
    outputs:
      - name: task_8_5_task_9_5
        size: 1
  - name: task_8_6
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_6
      - task_7_1_task_8_6
      - task_7_2_task_8_6
      - task_7_3_task_8_6
      - task_7_4_task_8_6
      - task_7_5_task_8_6
      - task_7_6_task_8_6
    outputs:
      - name: task_8_6_task_9_6
        size: 1
  - name: task_8_7
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_7
      - task_7_1_task_8_7
      - task_7_2_task_8_7
      - task_7_3_task_8_7
      - task_7_4_task_8_7
      - task_7_5_task_8_7
      - task_7_6_task_8_7
    outputs:
      - name: task_8_7_task_9_7
        size: 1
  - name: task_8_8
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_8
      - task_7_1_task_8_8
      - task_7_2_task_8_8
      - task_7_3_task_8_8
      - task_7_4_task_8_8
      - task_7_5_task_8_8
      - task_7_6_task_8_8
    outputs:
      - name: task_8_8_task_9_8
        size: 1
  - name: task_9_0
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_9_1
    flops: 2
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 1
  - name: task_9_2
    flops: 2
    memory: 1
    inputs:
      - task_8_2_task_9_2
    outputs:
      - name: task_9_2_task_10_2
        size: 1
  - name: task_9_3
    flops: 2
    memory: 1
    inputs:
      - task_8_3_task_9_3
    outputs:
      - name: task_9_3_task_10_3
        size: 1
  - name: task_9_4
    flops: 2
    memory: 1
    inputs:
      - task_8_4_task_9_4
    outputs:
      - name: task_9_4_task_10_4
        size: 1
  - name: task_9_5
    flops: 2
    memory: 1
    inputs:
      - task_8_5_task_9_5
    outputs:
      - name: task_9_5_task_10_5
        size: 1
  - name: task_9_6
    flops: 2
    memory: 1
    inputs:
      - task_8_6_task_9_6
    outputs:
      - name: task_9_6_task_10_6
        size: 1
  - name: task_9_7
    flops: 2
    memory: 1
    inputs:
      - task_8_7_task_9_7
    outputs:
      - name: task_9_7_task_10_7
        size: 1
  - name: task_9_8
    flops: 2
    memory: 1
    inputs:
      - task_8_8_task_9_8
    outputs:
      - name: task_9_8_task_10_8
        size: 1
  - name: task_10_0
    flops: 1
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_10_1
    flops: 1
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: task_10_1_task_11_1
        size: 1
  - name: task_10_2
    flops: 1
    memory: 1
    inputs:
      - task_9_2_task_10_2
    outputs:
      - name: task_10_2_task_11_2
        size: 1
  - name: task_10_3
    flops: 1
    memory: 1
    inputs:
      - task_9_3_task_10_3
    outputs:
      - name: task_10_3_task_11_3
        size: 1
  - name: task_10_4
    flops: 1
    memory: 1
    inputs:
      - task_9_4_task_10_4
    outputs:
      - name: task_10_4_task_11_4
        size: 1
  - name: task_10_5
    flops: 1
    memory: 1
    inputs:
      - task_9_5_task_10_5
    outputs:
      - name: task_10_5_task_11_5
        size: 1
  - name: task_10_6
    flops: 1
    memory: 1
    inputs:
      - task_9_6_task_10_6
    outputs:
      - name: task_10_6_task_11_6
        size: 1
  - name: task_10_7
    flops: 1
    memory: 1
    inputs:
      - task_9_7_task_10_7
    outputs:
      - name: task_10_7_task_11_7
        size: 1
  - name: task_10_8
    flops: 1
    memory: 1
    inputs:
      - task_9_8_task_10_8
    outputs:
      - name: task_10_8_task_11_8
        size: 1
  - name: task_11_0
    flops: 1
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_11_1
    flops: 1
    memory: 1
    inputs:
      - task_10_1_task_11_1
    outputs:
      - name: result
        size: 1
  - name: task_11_2
    flops: 1
    memory: 1
    inputs:
      - task_10_2_task_11_2
    outputs:
      - name: result
        size: 1
  - name: task_11_3
    flops: 1
    memory: 1
    inputs:
      - task_10_3_task_11_3
    outputs:
      - name: result
        size: 1
  - name: task_11_4
    flops: 1
    memory: 1
    inputs:
      - task_10_4_task_11_4
    outputs:
      - name: result
        size: 1
  - name: task_11_5
    flops: 1
    memory: 1
    inputs:
      - task_10_5_task_11_5
    outputs:
      - name: result
        size: 1
  - name: task_11_6
    flops: 1
    memory: 1
    inputs:
      - task_10_6_task_11_6
    outputs:
      - name: result
        size: 1
  - name: task_11_7
    flops: 1
    memory: 1
    inputs:
      - task_10_7_task_11_7
    outputs:
      - name: result
        size: 1
  - name: task_11_8
    flops: 1
    memory: 1
    inputs:
      - task_10_8_task_11_8
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 1
    memory: 1
    inputs:
      - task_13_0_task_12_0
    outputs:
      - name: task_12_0_task_6_5
        size: 1
      - name: task_12_0_task_6_4
        size: 1
      - name: task_12_0_task_6_3
        size: 1
      - name: task_12_0_task_6_2
        size: 1
      - name: task_12_0_task_6_1
        size: 1
      - name: task_12_0_task_6_0
        size: 1
  - name: task_13_0
    flops: 37
    memory: 1
    inputs:
      - task_14_0_task_13_0
      - task_15_0_task_13_0
    outputs:
      - name: task_13_0_task_12_0
        size: 3.128984596294575
  - name: task_14_0
    flops: 25
    memory: 1
    inputs:
      - task_16_0_task_14_0
    outputs:
      - name: task_14_0_task_13_0
        size: 2.4122867531979684
  - name: task_15_0
    flops: 19
    memory: 1
    inputs:
      - task_17_0_task_15_0
    outputs:
      - name: task_15_0_task_13_0
        size: 1.6715607113588973
  - name: task_16_0
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_14_0
        size: 5.679817176130686
  - name: task_17_0
    flops: 39
    memory: 1
    inputs:
      - task_18_0_task_17_0
      - task_18_1_task_17_0
      - task_18_2_task_17_0
      - task_18_3_task_17_0
      - task_18_4_task_17_0
      - task_18_5_task_17_0
      - task_18_6_task_17_0
      - task_18_7_task_17_0
      - task_18_8_task_17_0
      - task_18_9_task_17_0
      - task_18_10_task_17_0
      - task_18_11_task_17_0
      - task_18_12_task_17_0
      - task_18_13_task_17_0
      - task_18_14_task_17_0
      - task_18_15_task_17_0
      - task_18_16_task_17_0
      - task_18_17_task_17_0
      - task_18_18_task_17_0
      - task_18_19_task_17_0
    outputs:
      - name: task_17_0_task_15_0
        size: 3.323288212180563
  - name: task_18_0
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_17_0
        size: 4.4925715353485405
  - name: task_18_1
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_1_task_17_0
        size: 4.4925715353485405
  - name: task_18_2
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_2_task_17_0
        size: 4.4925715353485405
  - name: task_18_3
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_3_task_17_0
        size: 4.4925715353485405
  - name: task_18_4
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_4_task_17_0
        size: 4.4925715353485405
  - name: task_18_5
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_5_task_17_0
        size: 4.4925715353485405
  - name: task_18_6
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_6_task_17_0
        size: 4.4925715353485405
  - name: task_18_7
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_7_task_17_0
        size: 4.4925715353485405
  - name: task_18_8
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_8_task_17_0
        size: 4.4925715353485405
  - name: task_18_9
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_9_task_17_0
        size: 4.4925715353485405
  - name: task_18_10
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_10_task_17_0
        size: 4.4925715353485405
  - name: task_18_11
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_11_task_17_0
        size: 4.4925715353485405
  - name: task_18_12
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_12_task_17_0
        size: 4.4925715353485405
  - name: task_18_13
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_13_task_17_0
        size: 4.4925715353485405
  - name: task_18_14
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_14_task_17_0
        size: 4.4925715353485405
  - name: task_18_15
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_15_task_17_0
        size: 4.4925715353485405
  - name: task_18_16
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_16_task_17_0
        size: 4.4925715353485405
  - name: task_18_17
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_17_task_17_0
        size: 4.4925715353485405
  - name: task_18_18
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_18_task_17_0
        size: 4.4925715353485405
  - name: task_18_19
    flops: 47
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_19_task_17_0
        size: 4.4925715353485405
