inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 1
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_2
        size: 1
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 11
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 11
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1
  - name: task_3_2
    flops: 11
    memory: 1
    inputs:
      - task_2_0_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 1
  - name: task_4_0
    flops: 10
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_4_1
    flops: 10
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1
  - name: task_4_2
    flops: 10
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 1
  - name: task_5_0
    flops: 7
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 7
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 1
  - name: task_5_2
    flops: 7
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 1
  - name: task_6_0
    flops: 38
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 3.4863575930580484
  - name: task_6_1
    flops: 38
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 3.4863575930580484
  - name: task_6_2
    flops: 38
    memory: 1
    inputs:
      - task_5_2_task_6_2
    outputs:
      - name: task_6_2_task_7_2
        size: 3.4863575930580484
  - name: task_6_3
    flops: 38
    memory: 1
    inputs:
      - task_21_0_task_6_3
    outputs:
      - name: task_6_3_task_7_3
        size: 3.4863575930580484
  - name: task_7_0
    flops: 22
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.957646401983618
  - name: task_7_1
    flops: 22
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: task_7_1_task_8_1
        size: 1.957646401983618
  - name: task_7_2
    flops: 22
    memory: 1
    inputs:
      - task_6_2_task_7_2
    outputs:
      - name: task_7_2_task_8_2
        size: 1.957646401983618
  - name: task_7_3
    flops: 22
    memory: 1
    inputs:
      - task_6_3_task_7_3
    outputs:
      - name: task_7_3_task_8_3
        size: 1.957646401983618
  - name: task_7_4
    flops: 22
    memory: 1
    inputs:
      - task_12_0_task_7_4
    outputs:
      - name: task_7_4_task_8_4
        size: 1.957646401983618
  - name: task_8_0
    flops: 18
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1.6541550733317
  - name: task_8_1
    flops: 18
    memory: 1
    inputs:
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 1.6541550733317
  - name: task_8_2
    flops: 18
    memory: 1
    inputs:
      - task_7_2_task_8_2
    outputs:
      - name: task_8_2_task_9_2
        size: 1.6541550733317
  - name: task_8_3
    flops: 18
    memory: 1
    inputs:
      - task_7_3_task_8_3
    outputs:
      - name: task_8_3_task_9_3
        size: 1.6541550733317
  - name: task_8_4
    flops: 18
    memory: 1
    inputs:
      - task_7_4_task_8_4
    outputs:
      - name: task_8_4_task_9_4
        size: 1.6541550733317
  - name: task_8_5
    flops: 18
    memory: 1
    inputs:
      - task_11_0_task_8_5
    outputs:
      - name: task_8_5_task_9_5
        size: 1.6541550733317
  - name: task_9_0
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1.1567713915623232
  - name: task_9_1
    flops: 14
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 1.1567713915623232
  - name: task_9_2
    flops: 14
    memory: 1
    inputs:
      - task_8_2_task_9_2
    outputs:
      - name: task_9_2_task_10_2
        size: 1.1567713915623232
  - name: task_9_3
    flops: 14
    memory: 1
    inputs:
      - task_8_3_task_9_3
    outputs:
      - name: task_9_3_task_10_3
        size: 1.1567713915623232
  - name: task_9_4
    flops: 14
    memory: 1
    inputs:
      - task_8_4_task_9_4
    outputs:
      - name: task_9_4_task_10_4
        size: 1.1567713915623232
  - name: task_9_5
    flops: 14
    memory: 1
    inputs:
      - task_8_5_task_9_5
    outputs:
      - name: task_9_5_task_10_5
        size: 1.1567713915623232
  - name: task_10_0
    flops: 141
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: result
        size: 1
  - name: task_10_1
    flops: 141
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: result
        size: 1
  - name: task_10_2
    flops: 141
    memory: 1
    inputs:
      - task_9_2_task_10_2
    outputs:
      - name: result
        size: 1
  - name: task_10_3
    flops: 141
    memory: 1
    inputs:
      - task_9_3_task_10_3
    outputs:
      - name: result
        size: 1
  - name: task_10_4
    flops: 141
    memory: 1
    inputs:
      - task_9_4_task_10_4
    outputs:
      - name: result
        size: 1
  - name: task_10_5
    flops: 141
    memory: 1
    inputs:
      - task_9_5_task_10_5
    outputs:
      - name: result
        size: 1
  - name: task_11_0
    flops: 22
    memory: 1
    inputs:
      - task_13_0_task_11_0
      - task_14_0_task_11_0
    outputs:
      - name: task_11_0_task_8_5
        size: 1.9241746224616465
  - name: task_12_0
    flops: 38
    memory: 1
    inputs:
      - task_15_0_task_12_0
      - task_16_0_task_12_0
    outputs:
      - name: task_12_0_task_7_4
        size: 3.4568994946281424
  - name: task_13_0
    flops: 38
    memory: 1
    inputs:
      - task_17_0_task_13_0
      - task_18_0_task_13_0
    outputs:
      - name: task_13_0_task_11_0
        size: 3.621603227740869
  - name: task_14_0
    flops: 38
    memory: 1
    inputs:
      - task_19_0_task_14_0
      - task_20_0_task_14_0
    outputs:
      - name: task_14_0_task_11_0
        size: 3.707560455398976
  - name: task_15_0
    flops: 7
    memory: 1
    inputs:
      - task_22_0_task_15_0
      - task_22_1_task_15_0
      - task_22_2_task_15_0
      - task_22_3_task_15_0
    outputs:
      - name: task_15_0_task_12_0
        size: 1
  - name: task_16_0
    flops: 2
    memory: 1
    inputs:
      - task_23_0_task_16_0
      - task_23_1_task_16_0
    outputs:
      - name: task_16_0_task_12_0
        size: 1
  - name: task_17_0
    flops: 2
    memory: 1
    inputs:
      - task_24_0_task_17_0
      - task_24_1_task_17_0
      - task_24_2_task_17_0
      - task_24_3_task_17_0
      - task_24_4_task_17_0
    outputs:
      - name: task_17_0_task_13_0
        size: 1
  - name: task_18_0
    flops: 7
    memory: 1
    inputs:
      - task_25_0_task_18_0
      - task_25_1_task_18_0
      - task_25_2_task_18_0
      - task_25_3_task_18_0
      - task_25_4_task_18_0
    outputs:
      - name: task_18_0_task_13_0
        size: 1
  - name: task_19_0
    flops: 7
    memory: 1
    inputs:
      - task_26_0_task_19_0
      - task_26_1_task_19_0
      - task_26_2_task_19_0
      - task_26_3_task_19_0
      - task_26_4_task_19_0
    outputs:
      - name: task_19_0_task_14_0
        size: 1
  - name: task_20_0
    flops: 7
    memory: 1
    inputs:
      - task_27_0_task_20_0
      - task_27_1_task_20_0
      - task_27_2_task_20_0
      - task_27_3_task_20_0
      - task_27_4_task_20_0
    outputs:
      - name: task_20_0_task_14_0
        size: 1
  - name: task_21_0
    flops: 7
    memory: 1
    inputs:
      - task_28_0_task_21_0
      - task_28_1_task_21_0
    outputs:
      - name: task_21_0_task_6_3
        size: 1
  - name: task_22_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_15_0
        size: 1
  - name: task_22_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_1_task_15_0
        size: 1
  - name: task_22_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_2_task_15_0
        size: 1
  - name: task_22_3
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_3_task_15_0
        size: 1
  - name: task_23_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_0_task_16_0
        size: 1
  - name: task_23_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_1_task_16_0
        size: 1
  - name: task_24_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_0_task_17_0
        size: 1
  - name: task_24_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_1_task_17_0
        size: 1
  - name: task_24_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_2_task_17_0
        size: 1
  - name: task_24_3
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_3_task_17_0
        size: 1
  - name: task_24_4
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_24_4_task_17_0
        size: 1
  - name: task_25_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_0_task_18_0
        size: 1
  - name: task_25_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_1_task_18_0
        size: 1
  - name: task_25_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_2_task_18_0
        size: 1
  - name: task_25_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_3_task_18_0
        size: 1
  - name: task_25_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_25_4_task_18_0
        size: 1
  - name: task_26_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_0_task_19_0
        size: 1
  - name: task_26_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_1_task_19_0
        size: 1
  - name: task_26_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_2_task_19_0
        size: 1
  - name: task_26_3
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_3_task_19_0
        size: 1
  - name: task_26_4
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_26_4_task_19_0
        size: 1
  - name: task_27_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_0_task_20_0
        size: 1
  - name: task_27_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_1_task_20_0
        size: 1
  - name: task_27_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_2_task_20_0
        size: 1
  - name: task_27_3
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_3_task_20_0
        size: 1
  - name: task_27_4
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_27_4_task_20_0
        size: 1
  - name: task_28_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_28_0_task_21_0
        size: 1
  - name: task_28_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_28_1_task_21_0
        size: 1
