inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 2
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task27_14
        size: 1
      - name: task2_0_task27_13
        size: 1
      - name: task2_0_task27_12
        size: 1
      - name: task2_0_task27_11
        size: 1
      - name: task2_0_task27_10
        size: 1
      - name: task2_0_task27_9
        size: 1
      - name: task2_0_task27_8
        size: 1
      - name: task2_0_task27_7
        size: 1
      - name: task2_0_task27_6
        size: 1
      - name: task2_0_task27_5
        size: 1
      - name: task2_0_task27_4
        size: 1
      - name: task2_0_task27_3
        size: 1
      - name: task2_0_task27_2
        size: 1
      - name: task2_0_task27_1
        size: 1
      - name: task2_0_task27_0
        size: 1
  - name: task3_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task26_12
        size: 1
      - name: task4_0_task26_11
        size: 1
      - name: task4_0_task26_10
        size: 1
      - name: task4_0_task26_9
        size: 1
      - name: task4_0_task26_8
        size: 1
      - name: task4_0_task26_7
        size: 1
      - name: task4_0_task26_6
        size: 1
      - name: task4_0_task26_5
        size: 1
      - name: task4_0_task26_4
        size: 1
      - name: task4_0_task26_3
        size: 1
      - name: task4_0_task26_2
        size: 1
      - name: task4_0_task26_1
        size: 1
      - name: task4_0_task26_0
        size: 1
  - name: task5_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_0
        size: 1
  - name: task6_0
    flops: 2
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 1
  - name: task7_0
    flops: 2
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task9_2
        size: 1
      - name: task7_0_task9_1
        size: 1
      - name: task7_0_task9_0
        size: 1
  - name: task8_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_0_task9_2
        size: 1
      - name: task8_0_task9_1
        size: 1
      - name: task8_0_task9_0
        size: 1
  - name: task9_0
    flops: 3
    memory: 1
    inputs:
      - task7_0_task9_0
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 1
  - name: task9_1
    flops: 3
    memory: 1
    inputs:
      - task7_0_task9_1
      - task8_0_task9_1
    outputs:
      - name: task9_1_task10_1
        size: 1
  - name: task9_2
    flops: 3
    memory: 1
    inputs:
      - task7_0_task9_2
      - task8_0_task9_2
    outputs:
      - name: task9_2_task10_2
        size: 1
  - name: task10_0
    flops: 3
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: task10_0_task25_10
        size: 1
      - name: task10_0_task25_9
        size: 1
      - name: task10_0_task25_8
        size: 1
      - name: task10_0_task25_7
        size: 1
      - name: task10_0_task25_6
        size: 1
      - name: task10_0_task25_5
        size: 1
      - name: task10_0_task25_4
        size: 1
      - name: task10_0_task25_3
        size: 1
      - name: task10_0_task25_2
        size: 1
      - name: task10_0_task25_1
        size: 1
      - name: task10_0_task25_0
        size: 1
  - name: task10_1
    flops: 3
    memory: 1
    inputs:
      - task9_1_task10_1
    outputs:
      - name: task10_1_task25_10
        size: 1
      - name: task10_1_task25_9
        size: 1
      - name: task10_1_task25_8
        size: 1
      - name: task10_1_task25_7
        size: 1
      - name: task10_1_task25_6
        size: 1
      - name: task10_1_task25_5
        size: 1
      - name: task10_1_task25_4
        size: 1
      - name: task10_1_task25_3
        size: 1
      - name: task10_1_task25_2
        size: 1
      - name: task10_1_task25_1
        size: 1
      - name: task10_1_task25_0
        size: 1
  - name: task10_2
    flops: 3
    memory: 1
    inputs:
      - task9_2_task10_2
    outputs:
      - name: task10_2_task25_10
        size: 1
      - name: task10_2_task25_9
        size: 1
      - name: task10_2_task25_8
        size: 1
      - name: task10_2_task25_7
        size: 1
      - name: task10_2_task25_6
        size: 1
      - name: task10_2_task25_5
        size: 1
      - name: task10_2_task25_4
        size: 1
      - name: task10_2_task25_3
        size: 1
      - name: task10_2_task25_2
        size: 1
      - name: task10_2_task25_1
        size: 1
      - name: task10_2_task25_0
        size: 1
  - name: task11_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_0_task12_0
        size: 1
  - name: task12_0
    flops: 2
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: task12_0_task13_0
        size: 1
  - name: task13_0
    flops: 2
    memory: 1
    inputs:
      - task12_0_task13_0
    outputs:
      - name: task13_0_task23_6
        size: 1
      - name: task13_0_task23_5
        size: 1
      - name: task13_0_task23_4
        size: 1
      - name: task13_0_task23_3
        size: 1
      - name: task13_0_task23_2
        size: 1
      - name: task13_0_task23_1
        size: 1
      - name: task13_0_task23_0
        size: 1
  - name: task14_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task14_0_task15_0
        size: 1
  - name: task15_0
    flops: 1
    memory: 1
    inputs:
      - task14_0_task15_0
    outputs:
      - name: task15_0_task16_0
        size: 1
  - name: task16_0
    flops: 1
    memory: 1
    inputs:
      - task15_0_task16_0
    outputs:
      - name: task16_0_task22_4
        size: 1
      - name: task16_0_task22_3
        size: 1
      - name: task16_0_task22_2
        size: 1
      - name: task16_0_task22_1
        size: 1
      - name: task16_0_task22_0
        size: 1
  - name: task17_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task17_0_task18_0
        size: 1
  - name: task18_0
    flops: 1
    memory: 1
    inputs:
      - task17_0_task18_0
    outputs:
      - name: task18_0_task21_2
        size: 1
      - name: task18_0_task21_1
        size: 1
      - name: task18_0_task21_0
        size: 1
  - name: task19_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task19_0_task20_0
        size: 1
  - name: task20_0
    flops: 1
    memory: 1
    inputs:
      - task19_0_task20_0
    outputs:
      - name: task20_0_task21_2
        size: 1
      - name: task20_0_task21_1
        size: 1
      - name: task20_0_task21_0
        size: 1
  - name: task21_0
    flops: 2
    memory: 1
    inputs:
      - task18_0_task21_0
      - task20_0_task21_0
    outputs:
      - name: task21_0_task22_4
        size: 1
      - name: task21_0_task22_3
        size: 1
      - name: task21_0_task22_2
        size: 1
      - name: task21_0_task22_1
        size: 1
      - name: task21_0_task22_0
        size: 1
  - name: task21_1
    flops: 2
    memory: 1
    inputs:
      - task18_0_task21_1
      - task20_0_task21_1
    outputs:
      - name: task21_1_task22_4
        size: 1
      - name: task21_1_task22_3
        size: 1
      - name: task21_1_task22_2
        size: 1
      - name: task21_1_task22_1
        size: 1
      - name: task21_1_task22_0
        size: 1
  - name: task21_2
    flops: 2
    memory: 1
    inputs:
      - task18_0_task21_2
      - task20_0_task21_2
    outputs:
      - name: task21_2_task22_4
        size: 1
      - name: task21_2_task22_3
        size: 1
      - name: task21_2_task22_2
        size: 1
      - name: task21_2_task22_1
        size: 1
      - name: task21_2_task22_0
        size: 1
  - name: task22_0
    flops: 2
    memory: 1
    inputs:
      - task16_0_task22_0
      - task21_0_task22_0
      - task21_1_task22_0
      - task21_2_task22_0
    outputs:
      - name: task22_0_task23_6
        size: 1
      - name: task22_0_task23_5
        size: 1
      - name: task22_0_task23_4
        size: 1
      - name: task22_0_task23_3
        size: 1
      - name: task22_0_task23_2
        size: 1
      - name: task22_0_task23_1
        size: 1
      - name: task22_0_task23_0
        size: 1
  - name: task22_1
    flops: 2
    memory: 1
    inputs:
      - task16_0_task22_1
      - task21_0_task22_1
      - task21_1_task22_1
      - task21_2_task22_1
    outputs:
      - name: task22_1_task23_6
        size: 1
      - name: task22_1_task23_5
        size: 1
      - name: task22_1_task23_4
        size: 1
      - name: task22_1_task23_3
        size: 1
      - name: task22_1_task23_2
        size: 1
      - name: task22_1_task23_1
        size: 1
      - name: task22_1_task23_0
        size: 1
  - name: task22_2
    flops: 2
    memory: 1
    inputs:
      - task16_0_task22_2
      - task21_0_task22_2
      - task21_1_task22_2
      - task21_2_task22_2
    outputs:
      - name: task22_2_task23_6
        size: 1
      - name: task22_2_task23_5
        size: 1
      - name: task22_2_task23_4
        size: 1
      - name: task22_2_task23_3
        size: 1
      - name: task22_2_task23_2
        size: 1
      - name: task22_2_task23_1
        size: 1
      - name: task22_2_task23_0
        size: 1
  - name: task22_3
    flops: 2
    memory: 1
    inputs:
      - task16_0_task22_3
      - task21_0_task22_3
      - task21_1_task22_3
      - task21_2_task22_3
    outputs:
      - name: task22_3_task23_6
        size: 1
      - name: task22_3_task23_5
        size: 1
      - name: task22_3_task23_4
        size: 1
      - name: task22_3_task23_3
        size: 1
      - name: task22_3_task23_2
        size: 1
      - name: task22_3_task23_1
        size: 1
      - name: task22_3_task23_0
        size: 1
  - name: task22_4
    flops: 2
    memory: 1
    inputs:
      - task16_0_task22_4
      - task21_0_task22_4
      - task21_1_task22_4
      - task21_2_task22_4
    outputs:
      - name: task22_4_task23_6
        size: 1
      - name: task22_4_task23_5
        size: 1
      - name: task22_4_task23_4
        size: 1
      - name: task22_4_task23_3
        size: 1
      - name: task22_4_task23_2
        size: 1
      - name: task22_4_task23_1
        size: 1
      - name: task22_4_task23_0
        size: 1
  - name: task23_0
    flops: 4
    memory: 1
    inputs:
      - task13_0_task23_0
      - task22_0_task23_0
      - task22_1_task23_0
      - task22_2_task23_0
      - task22_3_task23_0
      - task22_4_task23_0
    outputs:
      - name: task23_0_task24_0
        size: 1
  - name: task23_1
    flops: 4
    memory: 1
    inputs:
      - task13_0_task23_1
      - task22_0_task23_1
      - task22_1_task23_1
      - task22_2_task23_1
      - task22_3_task23_1
      - task22_4_task23_1
    outputs:
      - name: task23_1_task24_1
        size: 1
  - name: task23_2
    flops: 4
    memory: 1
    inputs:
      - task13_0_task23_2
      - task22_0_task23_2
      - task22_1_task23_2
      - task22_2_task23_2
      - task22_3_task23_2
      - task22_4_task23_2
    outputs:
      - name: task23_2_task24_2
        size: 1
  - name: task23_3
    flops: 4
    memory: 1
    inputs:
      - task13_0_task23_3
      - task22_0_task23_3
      - task22_1_task23_3
      - task22_2_task23_3
      - task22_3_task23_3
      - task22_4_task23_3
    outputs:
      - name: task23_3_task24_3
        size: 1
  - name: task23_4
    flops: 4
    memory: 1
    inputs:
      - task13_0_task23_4
      - task22_0_task23_4
      - task22_1_task23_4
      - task22_2_task23_4
      - task22_3_task23_4
      - task22_4_task23_4
    outputs:
      - name: task23_4_task24_4
        size: 1
  - name: task23_5
    flops: 4
    memory: 1
    inputs:
      - task13_0_task23_5
      - task22_0_task23_5
      - task22_1_task23_5
      - task22_2_task23_5
      - task22_3_task23_5
      - task22_4_task23_5
    outputs:
      - name: task23_5_task24_5
        size: 1
  - name: task23_6
    flops: 4
    memory: 1
    inputs:
      - task13_0_task23_6
      - task22_0_task23_6
      - task22_1_task23_6
      - task22_2_task23_6
      - task22_3_task23_6
      - task22_4_task23_6
    outputs:
      - name: task23_6_task24_6
        size: 1
  - name: task24_0
    flops: 4
    memory: 1
    inputs:
      - task23_0_task24_0
    outputs:
      - name: task24_0_task25_10
        size: 1
      - name: task24_0_task25_9
        size: 1
      - name: task24_0_task25_8
        size: 1
      - name: task24_0_task25_7
        size: 1
      - name: task24_0_task25_6
        size: 1
      - name: task24_0_task25_5
        size: 1
      - name: task24_0_task25_4
        size: 1
      - name: task24_0_task25_3
        size: 1
      - name: task24_0_task25_2
        size: 1
      - name: task24_0_task25_1
        size: 1
      - name: task24_0_task25_0
        size: 1
  - name: task24_1
    flops: 4
    memory: 1
    inputs:
      - task23_1_task24_1
    outputs:
      - name: task24_1_task25_10
        size: 1
      - name: task24_1_task25_9
        size: 1
      - name: task24_1_task25_8
        size: 1
      - name: task24_1_task25_7
        size: 1
      - name: task24_1_task25_6
        size: 1
      - name: task24_1_task25_5
        size: 1
      - name: task24_1_task25_4
        size: 1
      - name: task24_1_task25_3
        size: 1
      - name: task24_1_task25_2
        size: 1
      - name: task24_1_task25_1
        size: 1
      - name: task24_1_task25_0
        size: 1
  - name: task24_2
    flops: 4
    memory: 1
    inputs:
      - task23_2_task24_2
    outputs:
      - name: task24_2_task25_10
        size: 1
      - name: task24_2_task25_9
        size: 1
      - name: task24_2_task25_8
        size: 1
      - name: task24_2_task25_7
        size: 1
      - name: task24_2_task25_6
        size: 1
      - name: task24_2_task25_5
        size: 1
      - name: task24_2_task25_4
        size: 1
      - name: task24_2_task25_3
        size: 1
      - name: task24_2_task25_2
        size: 1
      - name: task24_2_task25_1
        size: 1
      - name: task24_2_task25_0
        size: 1
  - name: task24_3
    flops: 4
    memory: 1
    inputs:
      - task23_3_task24_3
    outputs:
      - name: task24_3_task25_10
        size: 1
      - name: task24_3_task25_9
        size: 1
      - name: task24_3_task25_8
        size: 1
      - name: task24_3_task25_7
        size: 1
      - name: task24_3_task25_6
        size: 1
      - name: task24_3_task25_5
        size: 1
      - name: task24_3_task25_4
        size: 1
      - name: task24_3_task25_3
        size: 1
      - name: task24_3_task25_2
        size: 1
      - name: task24_3_task25_1
        size: 1
      - name: task24_3_task25_0
        size: 1
  - name: task24_4
    flops: 4
    memory: 1
    inputs:
      - task23_4_task24_4
    outputs:
      - name: task24_4_task25_10
        size: 1
      - name: task24_4_task25_9
        size: 1
      - name: task24_4_task25_8
        size: 1
      - name: task24_4_task25_7
        size: 1
      - name: task24_4_task25_6
        size: 1
      - name: task24_4_task25_5
        size: 1
      - name: task24_4_task25_4
        size: 1
      - name: task24_4_task25_3
        size: 1
      - name: task24_4_task25_2
        size: 1
      - name: task24_4_task25_1
        size: 1
      - name: task24_4_task25_0
        size: 1
  - name: task24_5
    flops: 4
    memory: 1
    inputs:
      - task23_5_task24_5
    outputs:
      - name: task24_5_task25_10
        size: 1
      - name: task24_5_task25_9
        size: 1
      - name: task24_5_task25_8
        size: 1
      - name: task24_5_task25_7
        size: 1
      - name: task24_5_task25_6
        size: 1
      - name: task24_5_task25_5
        size: 1
      - name: task24_5_task25_4
        size: 1
      - name: task24_5_task25_3
        size: 1
      - name: task24_5_task25_2
        size: 1
      - name: task24_5_task25_1
        size: 1
      - name: task24_5_task25_0
        size: 1
  - name: task24_6
    flops: 4
    memory: 1
    inputs:
      - task23_6_task24_6
    outputs:
      - name: task24_6_task25_10
        size: 1
      - name: task24_6_task25_9
        size: 1
      - name: task24_6_task25_8
        size: 1
      - name: task24_6_task25_7
        size: 1
      - name: task24_6_task25_6
        size: 1
      - name: task24_6_task25_5
        size: 1
      - name: task24_6_task25_4
        size: 1
      - name: task24_6_task25_3
        size: 1
      - name: task24_6_task25_2
        size: 1
      - name: task24_6_task25_1
        size: 1
      - name: task24_6_task25_0
        size: 1
  - name: task25_0
    flops: 4
    memory: 1
    inputs:
      - task10_0_task25_0
      - task10_1_task25_0
      - task10_2_task25_0
      - task24_0_task25_0
      - task24_1_task25_0
      - task24_2_task25_0
      - task24_3_task25_0
      - task24_4_task25_0
      - task24_5_task25_0
      - task24_6_task25_0
    outputs:
      - name: task25_0_task26_12
        size: 1
      - name: task25_0_task26_11
        size: 1
      - name: task25_0_task26_10
        size: 1
      - name: task25_0_task26_9
        size: 1
      - name: task25_0_task26_8
        size: 1
      - name: task25_0_task26_7
        size: 1
      - name: task25_0_task26_6
        size: 1
      - name: task25_0_task26_5
        size: 1
      - name: task25_0_task26_4
        size: 1
      - name: task25_0_task26_3
        size: 1
      - name: task25_0_task26_2
        size: 1
      - name: task25_0_task26_1
        size: 1
      - name: task25_0_task26_0
        size: 1
  - name: task25_1
    flops: 4
    memory: 1
    inputs:
      - task10_0_task25_1
      - task10_1_task25_1
      - task10_2_task25_1
      - task24_0_task25_1
      - task24_1_task25_1
      - task24_2_task25_1
      - task24_3_task25_1
      - task24_4_task25_1
      - task24_5_task25_1
      - task24_6_task25_1
    outputs:
      - name: task25_1_task26_12
        size: 1
      - name: task25_1_task26_11
        size: 1
      - name: task25_1_task26_10
        size: 1
      - name: task25_1_task26_9
        size: 1
      - name: task25_1_task26_8
        size: 1
      - name: task25_1_task26_7
        size: 1
      - name: task25_1_task26_6
        size: 1
      - name: task25_1_task26_5
        size: 1
      - name: task25_1_task26_4
        size: 1
      - name: task25_1_task26_3
        size: 1
      - name: task25_1_task26_2
        size: 1
      - name: task25_1_task26_1
        size: 1
      - name: task25_1_task26_0
        size: 1
  - name: task25_2
    flops: 4
    memory: 1
    inputs:
      - task10_0_task25_2
      - task10_1_task25_2
      - task10_2_task25_2
      - task24_0_task25_2
      - task24_1_task25_2
      - task24_2_task25_2
      - task24_3_task25_2
      - task24_4_task25_2
      - task24_5_task25_2
      - task24_6_task25_2
    outputs:
      - name: task25_2_task26_12
        size: 1
      - name: task25_2_task26_11
        size: 1
      - name: task25_2_task26_10
        size: 1
      - name: task25_2_task26_9
        size: 1
      - name: task25_2_task26_8
        size: 1
      - name: task25_2_task26_7
        size: 1
      - name: task25_2_task26_6
        size: 1
      - name: task25_2_task26_5
        size: 1
      - name: task25_2_task26_4
        size: 1
      - name: task25_2_task26_3
        size: 1
      - name: task25_2_task26_2
        size: 1
      - name: task25_2_task26_1
        size: 1
      - name: task25_2_task26_0
        size: 1
  - name: task25_3
    flops: 4
    memory: 1
    inputs:
      - task10_0_task25_3
      - task10_1_task25_3
      - task10_2_task25_3
      - task24_0_task25_3
      - task24_1_task25_3
      - task24_2_task25_3
      - task24_3_task25_3
      - task24_4_task25_3
      - task24_5_task25_3
      - task24_6_task25_3
    outputs:
      - name: task25_3_task26_12
        size: 1
      - name: task25_3_task26_11
        size: 1
      - name: task25_3_task26_10
        size: 1
      - name: task25_3_task26_9
        size: 1
      - name: task25_3_task26_8
        size: 1
      - name: task25_3_task26_7
        size: 1
      - name: task25_3_task26_6
        size: 1
      - name: task25_3_task26_5
        size: 1
      - name: task25_3_task26_4
        size: 1
      - name: task25_3_task26_3
        size: 1
      - name: task25_3_task26_2
        size: 1
      - name: task25_3_task26_1
        size: 1
      - name: task25_3_task26_0
        size: 1
  - name: task25_4
    flops: 4
    memory: 1
    inputs:
      - task10_0_task25_4
      - task10_1_task25_4
      - task10_2_task25_4
      - task24_0_task25_4
      - task24_1_task25_4
      - task24_2_task25_4
      - task24_3_task25_4
      - task24_4_task25_4
      - task24_5_task25_4
      - task24_6_task25_4
    outputs:
      - name: task25_4_task26_12
        size: 1
      - name: task25_4_task26_11
        size: 1
      - name: task25_4_task26_10
        size: 1
      - name: task25_4_task26_9
        size: 1
      - name: task25_4_task26_8
        size: 1
      - name: task25_4_task26_7
        size: 1
      - name: task25_4_task26_6
        size: 1
      - name: task25_4_task26_5
        size: 1
      - name: task25_4_task26_4
        size: 1
      - name: task25_4_task26_3
        size: 1
      - name: task25_4_task26_2
        size: 1
      - name: task25_4_task26_1
        size: 1
      - name: task25_4_task26_0
        size: 1
  - name: task25_5
    flops: 4
    memory: 1
    inputs:
      - task10_0_task25_5
      - task10_1_task25_5
      - task10_2_task25_5
      - task24_0_task25_5
      - task24_1_task25_5
      - task24_2_task25_5
      - task24_3_task25_5
      - task24_4_task25_5
      - task24_5_task25_5
      - task24_6_task25_5
    outputs:
      - name: task25_5_task26_12
        size: 1
      - name: task25_5_task26_11
        size: 1
      - name: task25_5_task26_10
        size: 1
      - name: task25_5_task26_9
        size: 1
      - name: task25_5_task26_8
        size: 1
      - name: task25_5_task26_7
        size: 1
      - name: task25_5_task26_6
        size: 1
      - name: task25_5_task26_5
        size: 1
      - name: task25_5_task26_4
        size: 1
      - name: task25_5_task26_3
        size: 1
      - name: task25_5_task26_2
        size: 1
      - name: task25_5_task26_1
        size: 1
      - name: task25_5_task26_0
        size: 1
  - name: task25_6
    flops: 4
    memory: 1
    inputs:
      - task10_0_task25_6
      - task10_1_task25_6
      - task10_2_task25_6
      - task24_0_task25_6
      - task24_1_task25_6
      - task24_2_task25_6
      - task24_3_task25_6
      - task24_4_task25_6
      - task24_5_task25_6
      - task24_6_task25_6
    outputs:
      - name: task25_6_task26_12
        size: 1
      - name: task25_6_task26_11
        size: 1
      - name: task25_6_task26_10
        size: 1
      - name: task25_6_task26_9
        size: 1
      - name: task25_6_task26_8
        size: 1
      - name: task25_6_task26_7
        size: 1
      - name: task25_6_task26_6
        size: 1
      - name: task25_6_task26_5
        size: 1
      - name: task25_6_task26_4
        size: 1
      - name: task25_6_task26_3
        size: 1
      - name: task25_6_task26_2
        size: 1
      - name: task25_6_task26_1
        size: 1
      - name: task25_6_task26_0
        size: 1
  - name: task25_7
    flops: 4
    memory: 1
    inputs:
      - task10_0_task25_7
      - task10_1_task25_7
      - task10_2_task25_7
      - task24_0_task25_7
      - task24_1_task25_7
      - task24_2_task25_7
      - task24_3_task25_7
      - task24_4_task25_7
      - task24_5_task25_7
      - task24_6_task25_7
    outputs:
      - name: task25_7_task26_12
        size: 1
      - name: task25_7_task26_11
        size: 1
      - name: task25_7_task26_10
        size: 1
      - name: task25_7_task26_9
        size: 1
      - name: task25_7_task26_8
        size: 1
      - name: task25_7_task26_7
        size: 1
      - name: task25_7_task26_6
        size: 1
      - name: task25_7_task26_5
        size: 1
      - name: task25_7_task26_4
        size: 1
      - name: task25_7_task26_3
        size: 1
      - name: task25_7_task26_2
        size: 1
      - name: task25_7_task26_1
        size: 1
      - name: task25_7_task26_0
        size: 1
  - name: task25_8
    flops: 4
    memory: 1
    inputs:
      - task10_0_task25_8
      - task10_1_task25_8
      - task10_2_task25_8
      - task24_0_task25_8
      - task24_1_task25_8
      - task24_2_task25_8
      - task24_3_task25_8
      - task24_4_task25_8
      - task24_5_task25_8
      - task24_6_task25_8
    outputs:
      - name: task25_8_task26_12
        size: 1
      - name: task25_8_task26_11
        size: 1
      - name: task25_8_task26_10
        size: 1
      - name: task25_8_task26_9
        size: 1
      - name: task25_8_task26_8
        size: 1
      - name: task25_8_task26_7
        size: 1
      - name: task25_8_task26_6
        size: 1
      - name: task25_8_task26_5
        size: 1
      - name: task25_8_task26_4
        size: 1
      - name: task25_8_task26_3
        size: 1
      - name: task25_8_task26_2
        size: 1
      - name: task25_8_task26_1
        size: 1
      - name: task25_8_task26_0
        size: 1
  - name: task25_9
    flops: 4
    memory: 1
    inputs:
      - task10_0_task25_9
      - task10_1_task25_9
      - task10_2_task25_9
      - task24_0_task25_9
      - task24_1_task25_9
      - task24_2_task25_9
      - task24_3_task25_9
      - task24_4_task25_9
      - task24_5_task25_9
      - task24_6_task25_9
    outputs:
      - name: task25_9_task26_12
        size: 1
      - name: task25_9_task26_11
        size: 1
      - name: task25_9_task26_10
        size: 1
      - name: task25_9_task26_9
        size: 1
      - name: task25_9_task26_8
        size: 1
      - name: task25_9_task26_7
        size: 1
      - name: task25_9_task26_6
        size: 1
      - name: task25_9_task26_5
        size: 1
      - name: task25_9_task26_4
        size: 1
      - name: task25_9_task26_3
        size: 1
      - name: task25_9_task26_2
        size: 1
      - name: task25_9_task26_1
        size: 1
      - name: task25_9_task26_0
        size: 1
  - name: task25_10
    flops: 4
    memory: 1
    inputs:
      - task10_0_task25_10
      - task10_1_task25_10
      - task10_2_task25_10
      - task24_0_task25_10
      - task24_1_task25_10
      - task24_2_task25_10
      - task24_3_task25_10
      - task24_4_task25_10
      - task24_5_task25_10
      - task24_6_task25_10
    outputs:
      - name: task25_10_task26_12
        size: 1
      - name: task25_10_task26_11
        size: 1
      - name: task25_10_task26_10
        size: 1
      - name: task25_10_task26_9
        size: 1
      - name: task25_10_task26_8
        size: 1
      - name: task25_10_task26_7
        size: 1
      - name: task25_10_task26_6
        size: 1
      - name: task25_10_task26_5
        size: 1
      - name: task25_10_task26_4
        size: 1
      - name: task25_10_task26_3
        size: 1
      - name: task25_10_task26_2
        size: 1
      - name: task25_10_task26_1
        size: 1
      - name: task25_10_task26_0
        size: 1
  - name: task26_0
    flops: 4
    memory: 1
    inputs:
      - task4_0_task26_0
      - task25_0_task26_0
      - task25_1_task26_0
      - task25_2_task26_0
      - task25_3_task26_0
      - task25_4_task26_0
      - task25_5_task26_0
      - task25_6_task26_0
      - task25_7_task26_0
      - task25_8_task26_0
      - task25_9_task26_0
      - task25_10_task26_0
    outputs:
      - name: task26_0_task27_14
        size: 1
      - name: task26_0_task27_13
        size: 1
      - name: task26_0_task27_12
        size: 1
      - name: task26_0_task27_11
        size: 1
      - name: task26_0_task27_10
        size: 1
      - name: task26_0_task27_9
        size: 1
      - name: task26_0_task27_8
        size: 1
      - name: task26_0_task27_7
        size: 1
      - name: task26_0_task27_6
        size: 1
      - name: task26_0_task27_5
        size: 1
      - name: task26_0_task27_4
        size: 1
      - name: task26_0_task27_3
        size: 1
      - name: task26_0_task27_2
        size: 1
      - name: task26_0_task27_1
        size: 1
      - name: task26_0_task27_0
        size: 1
  - name: task26_1
    flops: 4
    memory: 1
    inputs:
      - task4_0_task26_1
      - task25_0_task26_1
      - task25_1_task26_1
      - task25_2_task26_1
      - task25_3_task26_1
      - task25_4_task26_1
      - task25_5_task26_1
      - task25_6_task26_1
      - task25_7_task26_1
      - task25_8_task26_1
      - task25_9_task26_1
      - task25_10_task26_1
    outputs:
      - name: task26_1_task27_14
        size: 1
      - name: task26_1_task27_13
        size: 1
      - name: task26_1_task27_12
        size: 1
      - name: task26_1_task27_11
        size: 1
      - name: task26_1_task27_10
        size: 1
      - name: task26_1_task27_9
        size: 1
      - name: task26_1_task27_8
        size: 1
      - name: task26_1_task27_7
        size: 1
      - name: task26_1_task27_6
        size: 1
      - name: task26_1_task27_5
        size: 1
      - name: task26_1_task27_4
        size: 1
      - name: task26_1_task27_3
        size: 1
      - name: task26_1_task27_2
        size: 1
      - name: task26_1_task27_1
        size: 1
      - name: task26_1_task27_0
        size: 1
  - name: task26_2
    flops: 4
    memory: 1
    inputs:
      - task4_0_task26_2
      - task25_0_task26_2
      - task25_1_task26_2
      - task25_2_task26_2
      - task25_3_task26_2
      - task25_4_task26_2
      - task25_5_task26_2
      - task25_6_task26_2
      - task25_7_task26_2
      - task25_8_task26_2
      - task25_9_task26_2
      - task25_10_task26_2
    outputs:
      - name: task26_2_task27_14
        size: 1
      - name: task26_2_task27_13
        size: 1
      - name: task26_2_task27_12
        size: 1
      - name: task26_2_task27_11
        size: 1
      - name: task26_2_task27_10
        size: 1
      - name: task26_2_task27_9
        size: 1
      - name: task26_2_task27_8
        size: 1
      - name: task26_2_task27_7
        size: 1
      - name: task26_2_task27_6
        size: 1
      - name: task26_2_task27_5
        size: 1
      - name: task26_2_task27_4
        size: 1
      - name: task26_2_task27_3
        size: 1
      - name: task26_2_task27_2
        size: 1
      - name: task26_2_task27_1
        size: 1
      - name: task26_2_task27_0
        size: 1
  - name: task26_3
    flops: 4
    memory: 1
    inputs:
      - task4_0_task26_3
      - task25_0_task26_3
      - task25_1_task26_3
      - task25_2_task26_3
      - task25_3_task26_3
      - task25_4_task26_3
      - task25_5_task26_3
      - task25_6_task26_3
      - task25_7_task26_3
      - task25_8_task26_3
      - task25_9_task26_3
      - task25_10_task26_3
    outputs:
      - name: task26_3_task27_14
        size: 1
      - name: task26_3_task27_13
        size: 1
      - name: task26_3_task27_12
        size: 1
      - name: task26_3_task27_11
        size: 1
      - name: task26_3_task27_10
        size: 1
      - name: task26_3_task27_9
        size: 1
      - name: task26_3_task27_8
        size: 1
      - name: task26_3_task27_7
        size: 1
      - name: task26_3_task27_6
        size: 1
      - name: task26_3_task27_5
        size: 1
      - name: task26_3_task27_4
        size: 1
      - name: task26_3_task27_3
        size: 1
      - name: task26_3_task27_2
        size: 1
      - name: task26_3_task27_1
        size: 1
      - name: task26_3_task27_0
        size: 1
  - name: task26_4
    flops: 4
    memory: 1
    inputs:
      - task4_0_task26_4
      - task25_0_task26_4
      - task25_1_task26_4
      - task25_2_task26_4
      - task25_3_task26_4
      - task25_4_task26_4
      - task25_5_task26_4
      - task25_6_task26_4
      - task25_7_task26_4
      - task25_8_task26_4
      - task25_9_task26_4
      - task25_10_task26_4
    outputs:
      - name: task26_4_task27_14
        size: 1
      - name: task26_4_task27_13
        size: 1
      - name: task26_4_task27_12
        size: 1
      - name: task26_4_task27_11
        size: 1
      - name: task26_4_task27_10
        size: 1
      - name: task26_4_task27_9
        size: 1
      - name: task26_4_task27_8
        size: 1
      - name: task26_4_task27_7
        size: 1
      - name: task26_4_task27_6
        size: 1
      - name: task26_4_task27_5
        size: 1
      - name: task26_4_task27_4
        size: 1
      - name: task26_4_task27_3
        size: 1
      - name: task26_4_task27_2
        size: 1
      - name: task26_4_task27_1
        size: 1
      - name: task26_4_task27_0
        size: 1
  - name: task26_5
    flops: 4
    memory: 1
    inputs:
      - task4_0_task26_5
      - task25_0_task26_5
      - task25_1_task26_5
      - task25_2_task26_5
      - task25_3_task26_5
      - task25_4_task26_5
      - task25_5_task26_5
      - task25_6_task26_5
      - task25_7_task26_5
      - task25_8_task26_5
      - task25_9_task26_5
      - task25_10_task26_5
    outputs:
      - name: task26_5_task27_14
        size: 1
      - name: task26_5_task27_13
        size: 1
      - name: task26_5_task27_12
        size: 1
      - name: task26_5_task27_11
        size: 1
      - name: task26_5_task27_10
        size: 1
      - name: task26_5_task27_9
        size: 1
      - name: task26_5_task27_8
        size: 1
      - name: task26_5_task27_7
        size: 1
      - name: task26_5_task27_6
        size: 1
      - name: task26_5_task27_5
        size: 1
      - name: task26_5_task27_4
        size: 1
      - name: task26_5_task27_3
        size: 1
      - name: task26_5_task27_2
        size: 1
      - name: task26_5_task27_1
        size: 1
      - name: task26_5_task27_0
        size: 1
  - name: task26_6
    flops: 4
    memory: 1
    inputs:
      - task4_0_task26_6
      - task25_0_task26_6
      - task25_1_task26_6
      - task25_2_task26_6
      - task25_3_task26_6
      - task25_4_task26_6
      - task25_5_task26_6
      - task25_6_task26_6
      - task25_7_task26_6
      - task25_8_task26_6
      - task25_9_task26_6
      - task25_10_task26_6
    outputs:
      - name: task26_6_task27_14
        size: 1
      - name: task26_6_task27_13
        size: 1
      - name: task26_6_task27_12
        size: 1
      - name: task26_6_task27_11
        size: 1
      - name: task26_6_task27_10
        size: 1
      - name: task26_6_task27_9
        size: 1
      - name: task26_6_task27_8
        size: 1
      - name: task26_6_task27_7
        size: 1
      - name: task26_6_task27_6
        size: 1
      - name: task26_6_task27_5
        size: 1
      - name: task26_6_task27_4
        size: 1
      - name: task26_6_task27_3
        size: 1
      - name: task26_6_task27_2
        size: 1
      - name: task26_6_task27_1
        size: 1
      - name: task26_6_task27_0
        size: 1
  - name: task26_7
    flops: 4
    memory: 1
    inputs:
      - task4_0_task26_7
      - task25_0_task26_7
      - task25_1_task26_7
      - task25_2_task26_7
      - task25_3_task26_7
      - task25_4_task26_7
      - task25_5_task26_7
      - task25_6_task26_7
      - task25_7_task26_7
      - task25_8_task26_7
      - task25_9_task26_7
      - task25_10_task26_7
    outputs:
      - name: task26_7_task27_14
        size: 1
      - name: task26_7_task27_13
        size: 1
      - name: task26_7_task27_12
        size: 1
      - name: task26_7_task27_11
        size: 1
      - name: task26_7_task27_10
        size: 1
      - name: task26_7_task27_9
        size: 1
      - name: task26_7_task27_8
        size: 1
      - name: task26_7_task27_7
        size: 1
      - name: task26_7_task27_6
        size: 1
      - name: task26_7_task27_5
        size: 1
      - name: task26_7_task27_4
        size: 1
      - name: task26_7_task27_3
        size: 1
      - name: task26_7_task27_2
        size: 1
      - name: task26_7_task27_1
        size: 1
      - name: task26_7_task27_0
        size: 1
  - name: task26_8
    flops: 4
    memory: 1
    inputs:
      - task4_0_task26_8
      - task25_0_task26_8
      - task25_1_task26_8
      - task25_2_task26_8
      - task25_3_task26_8
      - task25_4_task26_8
      - task25_5_task26_8
      - task25_6_task26_8
      - task25_7_task26_8
      - task25_8_task26_8
      - task25_9_task26_8
      - task25_10_task26_8
    outputs:
      - name: task26_8_task27_14
        size: 1
      - name: task26_8_task27_13
        size: 1
      - name: task26_8_task27_12
        size: 1
      - name: task26_8_task27_11
        size: 1
      - name: task26_8_task27_10
        size: 1
      - name: task26_8_task27_9
        size: 1
      - name: task26_8_task27_8
        size: 1
      - name: task26_8_task27_7
        size: 1
      - name: task26_8_task27_6
        size: 1
      - name: task26_8_task27_5
        size: 1
      - name: task26_8_task27_4
        size: 1
      - name: task26_8_task27_3
        size: 1
      - name: task26_8_task27_2
        size: 1
      - name: task26_8_task27_1
        size: 1
      - name: task26_8_task27_0
        size: 1
  - name: task26_9
    flops: 4
    memory: 1
    inputs:
      - task4_0_task26_9
      - task25_0_task26_9
      - task25_1_task26_9
      - task25_2_task26_9
      - task25_3_task26_9
      - task25_4_task26_9
      - task25_5_task26_9
      - task25_6_task26_9
      - task25_7_task26_9
      - task25_8_task26_9
      - task25_9_task26_9
      - task25_10_task26_9
    outputs:
      - name: task26_9_task27_14
        size: 1
      - name: task26_9_task27_13
        size: 1
      - name: task26_9_task27_12
        size: 1
      - name: task26_9_task27_11
        size: 1
      - name: task26_9_task27_10
        size: 1
      - name: task26_9_task27_9
        size: 1
      - name: task26_9_task27_8
        size: 1
      - name: task26_9_task27_7
        size: 1
      - name: task26_9_task27_6
        size: 1
      - name: task26_9_task27_5
        size: 1
      - name: task26_9_task27_4
        size: 1
      - name: task26_9_task27_3
        size: 1
      - name: task26_9_task27_2
        size: 1
      - name: task26_9_task27_1
        size: 1
      - name: task26_9_task27_0
        size: 1
  - name: task26_10
    flops: 4
    memory: 1
    inputs:
      - task4_0_task26_10
      - task25_0_task26_10
      - task25_1_task26_10
      - task25_2_task26_10
      - task25_3_task26_10
      - task25_4_task26_10
      - task25_5_task26_10
      - task25_6_task26_10
      - task25_7_task26_10
      - task25_8_task26_10
      - task25_9_task26_10
      - task25_10_task26_10
    outputs:
      - name: task26_10_task27_14
        size: 1
      - name: task26_10_task27_13
        size: 1
      - name: task26_10_task27_12
        size: 1
      - name: task26_10_task27_11
        size: 1
      - name: task26_10_task27_10
        size: 1
      - name: task26_10_task27_9
        size: 1
      - name: task26_10_task27_8
        size: 1
      - name: task26_10_task27_7
        size: 1
      - name: task26_10_task27_6
        size: 1
      - name: task26_10_task27_5
        size: 1
      - name: task26_10_task27_4
        size: 1
      - name: task26_10_task27_3
        size: 1
      - name: task26_10_task27_2
        size: 1
      - name: task26_10_task27_1
        size: 1
      - name: task26_10_task27_0
        size: 1
  - name: task26_11
    flops: 4
    memory: 1
    inputs:
      - task4_0_task26_11
      - task25_0_task26_11
      - task25_1_task26_11
      - task25_2_task26_11
      - task25_3_task26_11
      - task25_4_task26_11
      - task25_5_task26_11
      - task25_6_task26_11
      - task25_7_task26_11
      - task25_8_task26_11
      - task25_9_task26_11
      - task25_10_task26_11
    outputs:
      - name: task26_11_task27_14
        size: 1
      - name: task26_11_task27_13
        size: 1
      - name: task26_11_task27_12
        size: 1
      - name: task26_11_task27_11
        size: 1
      - name: task26_11_task27_10
        size: 1
      - name: task26_11_task27_9
        size: 1
      - name: task26_11_task27_8
        size: 1
      - name: task26_11_task27_7
        size: 1
      - name: task26_11_task27_6
        size: 1
      - name: task26_11_task27_5
        size: 1
      - name: task26_11_task27_4
        size: 1
      - name: task26_11_task27_3
        size: 1
      - name: task26_11_task27_2
        size: 1
      - name: task26_11_task27_1
        size: 1
      - name: task26_11_task27_0
        size: 1
  - name: task26_12
    flops: 4
    memory: 1
    inputs:
      - task4_0_task26_12
      - task25_0_task26_12
      - task25_1_task26_12
      - task25_2_task26_12
      - task25_3_task26_12
      - task25_4_task26_12
      - task25_5_task26_12
      - task25_6_task26_12
      - task25_7_task26_12
      - task25_8_task26_12
      - task25_9_task26_12
      - task25_10_task26_12
    outputs:
      - name: task26_12_task27_14
        size: 1
      - name: task26_12_task27_13
        size: 1
      - name: task26_12_task27_12
        size: 1
      - name: task26_12_task27_11
        size: 1
      - name: task26_12_task27_10
        size: 1
      - name: task26_12_task27_9
        size: 1
      - name: task26_12_task27_8
        size: 1
      - name: task26_12_task27_7
        size: 1
      - name: task26_12_task27_6
        size: 1
      - name: task26_12_task27_5
        size: 1
      - name: task26_12_task27_4
        size: 1
      - name: task26_12_task27_3
        size: 1
      - name: task26_12_task27_2
        size: 1
      - name: task26_12_task27_1
        size: 1
      - name: task26_12_task27_0
        size: 1
  - name: task27_0
    flops: 4
    memory: 1
    inputs:
      - task2_0_task27_0
      - task26_0_task27_0
      - task26_1_task27_0
      - task26_2_task27_0
      - task26_3_task27_0
      - task26_4_task27_0
      - task26_5_task27_0
      - task26_6_task27_0
      - task26_7_task27_0
      - task26_8_task27_0
      - task26_9_task27_0
      - task26_10_task27_0
      - task26_11_task27_0
      - task26_12_task27_0
    outputs:
      - name: task27_0_task28_0
        size: 1
  - name: task27_1
    flops: 4
    memory: 1
    inputs:
      - task2_0_task27_1
      - task26_0_task27_1
      - task26_1_task27_1
      - task26_2_task27_1
      - task26_3_task27_1
      - task26_4_task27_1
      - task26_5_task27_1
      - task26_6_task27_1
      - task26_7_task27_1
      - task26_8_task27_1
      - task26_9_task27_1
      - task26_10_task27_1
      - task26_11_task27_1
      - task26_12_task27_1
    outputs:
      - name: task27_1_task28_1
        size: 1
  - name: task27_2
    flops: 4
    memory: 1
    inputs:
      - task2_0_task27_2
      - task26_0_task27_2
      - task26_1_task27_2
      - task26_2_task27_2
      - task26_3_task27_2
      - task26_4_task27_2
      - task26_5_task27_2
      - task26_6_task27_2
      - task26_7_task27_2
      - task26_8_task27_2
      - task26_9_task27_2
      - task26_10_task27_2
      - task26_11_task27_2
      - task26_12_task27_2
    outputs:
      - name: task27_2_task28_2
        size: 1
  - name: task27_3
    flops: 4
    memory: 1
    inputs:
      - task2_0_task27_3
      - task26_0_task27_3
      - task26_1_task27_3
      - task26_2_task27_3
      - task26_3_task27_3
      - task26_4_task27_3
      - task26_5_task27_3
      - task26_6_task27_3
      - task26_7_task27_3
      - task26_8_task27_3
      - task26_9_task27_3
      - task26_10_task27_3
      - task26_11_task27_3
      - task26_12_task27_3
    outputs:
      - name: task27_3_task28_3
        size: 1
  - name: task27_4
    flops: 4
    memory: 1
    inputs:
      - task2_0_task27_4
      - task26_0_task27_4
      - task26_1_task27_4
      - task26_2_task27_4
      - task26_3_task27_4
      - task26_4_task27_4
      - task26_5_task27_4
      - task26_6_task27_4
      - task26_7_task27_4
      - task26_8_task27_4
      - task26_9_task27_4
      - task26_10_task27_4
      - task26_11_task27_4
      - task26_12_task27_4
    outputs:
      - name: task27_4_task28_4
        size: 1
  - name: task27_5
    flops: 4
    memory: 1
    inputs:
      - task2_0_task27_5
      - task26_0_task27_5
      - task26_1_task27_5
      - task26_2_task27_5
      - task26_3_task27_5
      - task26_4_task27_5
      - task26_5_task27_5
      - task26_6_task27_5
      - task26_7_task27_5
      - task26_8_task27_5
      - task26_9_task27_5
      - task26_10_task27_5
      - task26_11_task27_5
      - task26_12_task27_5
    outputs:
      - name: task27_5_task28_5
        size: 1
  - name: task27_6
    flops: 4
    memory: 1
    inputs:
      - task2_0_task27_6
      - task26_0_task27_6
      - task26_1_task27_6
      - task26_2_task27_6
      - task26_3_task27_6
      - task26_4_task27_6
      - task26_5_task27_6
      - task26_6_task27_6
      - task26_7_task27_6
      - task26_8_task27_6
      - task26_9_task27_6
      - task26_10_task27_6
      - task26_11_task27_6
      - task26_12_task27_6
    outputs:
      - name: task27_6_task28_6
        size: 1
  - name: task27_7
    flops: 4
    memory: 1
    inputs:
      - task2_0_task27_7
      - task26_0_task27_7
      - task26_1_task27_7
      - task26_2_task27_7
      - task26_3_task27_7
      - task26_4_task27_7
      - task26_5_task27_7
      - task26_6_task27_7
      - task26_7_task27_7
      - task26_8_task27_7
      - task26_9_task27_7
      - task26_10_task27_7
      - task26_11_task27_7
      - task26_12_task27_7
    outputs:
      - name: task27_7_task28_7
        size: 1
  - name: task27_8
    flops: 4
    memory: 1
    inputs:
      - task2_0_task27_8
      - task26_0_task27_8
      - task26_1_task27_8
      - task26_2_task27_8
      - task26_3_task27_8
      - task26_4_task27_8
      - task26_5_task27_8
      - task26_6_task27_8
      - task26_7_task27_8
      - task26_8_task27_8
      - task26_9_task27_8
      - task26_10_task27_8
      - task26_11_task27_8
      - task26_12_task27_8
    outputs:
      - name: task27_8_task28_8
        size: 1
  - name: task27_9
    flops: 4
    memory: 1
    inputs:
      - task2_0_task27_9
      - task26_0_task27_9
      - task26_1_task27_9
      - task26_2_task27_9
      - task26_3_task27_9
      - task26_4_task27_9
      - task26_5_task27_9
      - task26_6_task27_9
      - task26_7_task27_9
      - task26_8_task27_9
      - task26_9_task27_9
      - task26_10_task27_9
      - task26_11_task27_9
      - task26_12_task27_9
    outputs:
      - name: task27_9_task28_9
        size: 1
  - name: task27_10
    flops: 4
    memory: 1
    inputs:
      - task2_0_task27_10
      - task26_0_task27_10
      - task26_1_task27_10
      - task26_2_task27_10
      - task26_3_task27_10
      - task26_4_task27_10
      - task26_5_task27_10
      - task26_6_task27_10
      - task26_7_task27_10
      - task26_8_task27_10
      - task26_9_task27_10
      - task26_10_task27_10
      - task26_11_task27_10
      - task26_12_task27_10
    outputs:
      - name: task27_10_task28_10
        size: 1
  - name: task27_11
    flops: 4
    memory: 1
    inputs:
      - task2_0_task27_11
      - task26_0_task27_11
      - task26_1_task27_11
      - task26_2_task27_11
      - task26_3_task27_11
      - task26_4_task27_11
      - task26_5_task27_11
      - task26_6_task27_11
      - task26_7_task27_11
      - task26_8_task27_11
      - task26_9_task27_11
      - task26_10_task27_11
      - task26_11_task27_11
      - task26_12_task27_11
    outputs:
      - name: task27_11_task28_11
        size: 1
  - name: task27_12
    flops: 4
    memory: 1
    inputs:
      - task2_0_task27_12
      - task26_0_task27_12
      - task26_1_task27_12
      - task26_2_task27_12
      - task26_3_task27_12
      - task26_4_task27_12
      - task26_5_task27_12
      - task26_6_task27_12
      - task26_7_task27_12
      - task26_8_task27_12
      - task26_9_task27_12
      - task26_10_task27_12
      - task26_11_task27_12
      - task26_12_task27_12
    outputs:
      - name: task27_12_task28_12
        size: 1
  - name: task27_13
    flops: 4
    memory: 1
    inputs:
      - task2_0_task27_13
      - task26_0_task27_13
      - task26_1_task27_13
      - task26_2_task27_13
      - task26_3_task27_13
      - task26_4_task27_13
      - task26_5_task27_13
      - task26_6_task27_13
      - task26_7_task27_13
      - task26_8_task27_13
      - task26_9_task27_13
      - task26_10_task27_13
      - task26_11_task27_13
      - task26_12_task27_13
    outputs:
      - name: task27_13_task28_13
        size: 1
  - name: task27_14
    flops: 4
    memory: 1
    inputs:
      - task2_0_task27_14
      - task26_0_task27_14
      - task26_1_task27_14
      - task26_2_task27_14
      - task26_3_task27_14
      - task26_4_task27_14
      - task26_5_task27_14
      - task26_6_task27_14
      - task26_7_task27_14
      - task26_8_task27_14
      - task26_9_task27_14
      - task26_10_task27_14
      - task26_11_task27_14
      - task26_12_task27_14
    outputs:
      - name: task27_14_task28_14
        size: 1
  - name: task28_0
    flops: 5
    memory: 1
    inputs:
      - task27_0_task28_0
    outputs:
      - name: task28_0_task29_0
        size: 1
  - name: task28_1
    flops: 5
    memory: 1
    inputs:
      - task27_1_task28_1
    outputs:
      - name: task28_1_task29_1
        size: 1
  - name: task28_2
    flops: 5
    memory: 1
    inputs:
      - task27_2_task28_2
    outputs:
      - name: task28_2_task29_2
        size: 1
  - name: task28_3
    flops: 5
    memory: 1
    inputs:
      - task27_3_task28_3
    outputs:
      - name: task28_3_task29_3
        size: 1
  - name: task28_4
    flops: 5
    memory: 1
    inputs:
      - task27_4_task28_4
    outputs:
      - name: task28_4_task29_4
        size: 1
  - name: task28_5
    flops: 5
    memory: 1
    inputs:
      - task27_5_task28_5
    outputs:
      - name: task28_5_task29_5
        size: 1
  - name: task28_6
    flops: 5
    memory: 1
    inputs:
      - task27_6_task28_6
    outputs:
      - name: task28_6_task29_6
        size: 1
  - name: task28_7
    flops: 5
    memory: 1
    inputs:
      - task27_7_task28_7
    outputs:
      - name: task28_7_task29_7
        size: 1
  - name: task28_8
    flops: 5
    memory: 1
    inputs:
      - task27_8_task28_8
    outputs:
      - name: task28_8_task29_8
        size: 1
  - name: task28_9
    flops: 5
    memory: 1
    inputs:
      - task27_9_task28_9
    outputs:
      - name: task28_9_task29_9
        size: 1
  - name: task28_10
    flops: 5
    memory: 1
    inputs:
      - task27_10_task28_10
    outputs:
      - name: task28_10_task29_10
        size: 1
  - name: task28_11
    flops: 5
    memory: 1
    inputs:
      - task27_11_task28_11
    outputs:
      - name: task28_11_task29_11
        size: 1
  - name: task28_12
    flops: 5
    memory: 1
    inputs:
      - task27_12_task28_12
    outputs:
      - name: task28_12_task29_12
        size: 1
  - name: task28_13
    flops: 5
    memory: 1
    inputs:
      - task27_13_task28_13
    outputs:
      - name: task28_13_task29_13
        size: 1
  - name: task28_14
    flops: 5
    memory: 1
    inputs:
      - task27_14_task28_14
    outputs:
      - name: task28_14_task29_14
        size: 1
  - name: task29_0
    flops: 5
    memory: 1
    inputs:
      - task28_0_task29_0
    outputs:
      - name: result
        size: 1
  - name: task29_1
    flops: 5
    memory: 1
    inputs:
      - task28_1_task29_1
    outputs:
      - name: result
        size: 1
  - name: task29_2
    flops: 5
    memory: 1
    inputs:
      - task28_2_task29_2
    outputs:
      - name: result
        size: 1
  - name: task29_3
    flops: 5
    memory: 1
    inputs:
      - task28_3_task29_3
    outputs:
      - name: result
        size: 1
  - name: task29_4
    flops: 5
    memory: 1
    inputs:
      - task28_4_task29_4
    outputs:
      - name: result
        size: 1
  - name: task29_5
    flops: 5
    memory: 1
    inputs:
      - task28_5_task29_5
    outputs:
      - name: result
        size: 1
  - name: task29_6
    flops: 5
    memory: 1
    inputs:
      - task28_6_task29_6
    outputs:
      - name: result
        size: 1
  - name: task29_7
    flops: 5
    memory: 1
    inputs:
      - task28_7_task29_7
    outputs:
      - name: result
        size: 1
  - name: task29_8
    flops: 5
    memory: 1
    inputs:
      - task28_8_task29_8
    outputs:
      - name: result
        size: 1
  - name: task29_9
    flops: 5
    memory: 1
    inputs:
      - task28_9_task29_9
    outputs:
      - name: result
        size: 1
  - name: task29_10
    flops: 5
    memory: 1
    inputs:
      - task28_10_task29_10
    outputs:
      - name: result
        size: 1
  - name: task29_11
    flops: 5
    memory: 1
    inputs:
      - task28_11_task29_11
    outputs:
      - name: result
        size: 1
  - name: task29_12
    flops: 5
    memory: 1
    inputs:
      - task28_12_task29_12
    outputs:
      - name: result
        size: 1
  - name: task29_13
    flops: 5
    memory: 1
    inputs:
      - task28_13_task29_13
    outputs:
      - name: result
        size: 1
  - name: task29_14
    flops: 5
    memory: 1
    inputs:
      - task28_14_task29_14
    outputs:
      - name: result
        size: 1
  - name: task30_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task30_0_task31_0
        size: 1
  - name: task31_0
    flops: 1
    memory: 1
    inputs:
      - task30_0_task31_0
    outputs:
      - name: result
        size: 1
