inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 24
    memory: 1
    inputs:
      - task_17_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1.983660538485023
  - name: task_1_0
    flops: 102
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 8.632916097443589
  - name: task_2_0
    flops: 66
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 5.605907388594704
  - name: task_3_0
    flops: 32
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_11_0_task_3_0
      - task_12_0_task_3_0
    outputs:
      - name: task_3_0_task_4_1
        size: 3.1590163303716614
      - name: task_3_0_task_4_0
        size: 3.1590163303716614
  - name: task_4_0
    flops: 30
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.4528688141749724
  - name: task_4_1
    flops: 30
    memory: 1
    inputs:
      - task_3_0_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 2.4528688141749724
  - name: task_5_0
    flops: 12
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 12
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 1
  - name: task_6_0
    flops: 38
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 3.419556052793778
  - name: task_6_1
    flops: 38
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_7_0
        size: 3.419556052793778
  - name: task_7_0
    flops: 37
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_6_1_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 3.2063078787335053
  - name: task_8_0
    flops: 38
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 3.6808017784579192
  - name: task_9_0
    flops: 38
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 3.156877575015377
  - name: task_10_0
    flops: 22
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: result
        size: 1
  - name: task_11_0
    flops: 66
    memory: 1
    inputs:
      - task_13_0_task_11_0
    outputs:
      - name: task_11_0_task_3_0
        size: 6.324350518040509
  - name: task_12_0
    flops: 66
    memory: 1
    inputs:
      - task_14_0_task_12_0
    outputs:
      - name: task_12_0_task_3_0
        size: 5.71842100782942
  - name: task_13_0
    flops: 102
    memory: 1
    inputs:
      - task_15_0_task_13_0
    outputs:
      - name: task_13_0_task_11_0
        size: 9.539135207278509
  - name: task_14_0
    flops: 45
    memory: 1
    inputs:
      - task_16_0_task_14_0
    outputs:
      - name: task_14_0_task_12_0
        size: 3.9772963121186016
  - name: task_15_0
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_13_0
        size: 2.5130345665198197
  - name: task_16_0
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_14_0
        size: 2.6276423763437244
  - name: task_17_0
    flops: 38
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_0_0
        size: 3.3235762518982948
