inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.1287167586111486
  - name: task_0_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_1
        size: 1.1287167586111486
  - name: task_0_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_2
        size: 1.1287167586111486
  - name: task_0_3
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_1_3
        size: 1.1287167586111486
  - name: task_0_4
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_1_4
        size: 1.1287167586111486
  - name: task_1_0
    flops: 36
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 3.1641484849385684
  - name: task_1_1
    flops: 36
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 3.1641484849385684
  - name: task_1_2
    flops: 36
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_2_2
        size: 3.1641484849385684
  - name: task_1_3
    flops: 36
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: task_1_3_task_2_3
        size: 3.1641484849385684
  - name: task_1_4
    flops: 36
    memory: 1
    inputs:
      - task_0_4_task_1_4
    outputs:
      - name: task_1_4_task_2_4
        size: 3.1641484849385684
  - name: task_2_0
    flops: 62
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_5
        size: 5.646905952628865
      - name: task_2_0_task_3_4
        size: 5.646905952628865
      - name: task_2_0_task_3_3
        size: 5.646905952628865
      - name: task_2_0_task_3_2
        size: 5.646905952628865
      - name: task_2_0_task_3_1
        size: 5.646905952628865
      - name: task_2_0_task_3_0
        size: 5.646905952628865
  - name: task_2_1
    flops: 62
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_3_5
        size: 5.646905952628865
      - name: task_2_1_task_3_4
        size: 5.646905952628865
      - name: task_2_1_task_3_3
        size: 5.646905952628865
      - name: task_2_1_task_3_2
        size: 5.646905952628865
      - name: task_2_1_task_3_1
        size: 5.646905952628865
      - name: task_2_1_task_3_0
        size: 5.646905952628865
  - name: task_2_2
    flops: 62
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_3_5
        size: 5.646905952628865
      - name: task_2_2_task_3_4
        size: 5.646905952628865
      - name: task_2_2_task_3_3
        size: 5.646905952628865
      - name: task_2_2_task_3_2
        size: 5.646905952628865
      - name: task_2_2_task_3_1
        size: 5.646905952628865
      - name: task_2_2_task_3_0
        size: 5.646905952628865
  - name: task_2_3
    flops: 62
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_3_5
        size: 5.646905952628865
      - name: task_2_3_task_3_4
        size: 5.646905952628865
      - name: task_2_3_task_3_3
        size: 5.646905952628865
      - name: task_2_3_task_3_2
        size: 5.646905952628865
      - name: task_2_3_task_3_1
        size: 5.646905952628865
      - name: task_2_3_task_3_0
        size: 5.646905952628865
  - name: task_2_4
    flops: 62
    memory: 1
    inputs:
      - task_1_4_task_2_4
    outputs:
      - name: task_2_4_task_3_5
        size: 5.646905952628865
      - name: task_2_4_task_3_4
        size: 5.646905952628865
      - name: task_2_4_task_3_3
        size: 5.646905952628865
      - name: task_2_4_task_3_2
        size: 5.646905952628865
      - name: task_2_4_task_3_1
        size: 5.646905952628865
      - name: task_2_4_task_3_0
        size: 5.646905952628865
  - name: task_3_0
    flops: 21
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_2_2_task_3_0
      - task_2_3_task_3_0
      - task_2_4_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.883271966775174
  - name: task_3_1
    flops: 21
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
      - task_2_2_task_3_1
      - task_2_3_task_3_1
      - task_2_4_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1.883271966775174
  - name: task_3_2
    flops: 21
    memory: 1
    inputs:
      - task_2_0_task_3_2
      - task_2_1_task_3_2
      - task_2_2_task_3_2
      - task_2_3_task_3_2
      - task_2_4_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 1.883271966775174
  - name: task_3_3
    flops: 21
    memory: 1
    inputs:
      - task_2_0_task_3_3
      - task_2_1_task_3_3
      - task_2_2_task_3_3
      - task_2_3_task_3_3
      - task_2_4_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 1.883271966775174
  - name: task_3_4
    flops: 21
    memory: 1
    inputs:
      - task_2_0_task_3_4
      - task_2_1_task_3_4
      - task_2_2_task_3_4
      - task_2_3_task_3_4
      - task_2_4_task_3_4
    outputs:
      - name: task_3_4_task_4_4
        size: 1.883271966775174
  - name: task_3_5
    flops: 21
    memory: 1
    inputs:
      - task_2_0_task_3_5
      - task_2_1_task_3_5
      - task_2_2_task_3_5
      - task_2_3_task_3_5
      - task_2_4_task_3_5
    outputs:
      - name: task_3_5_task_4_5
        size: 1.883271966775174
  - name: task_4_0
    flops: 19
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.5515759678642975
  - name: task_4_1
    flops: 19
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1.5515759678642975
  - name: task_4_2
    flops: 19
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 1.5515759678642975
  - name: task_4_3
    flops: 19
    memory: 1
    inputs:
      - task_3_3_task_4_3
    outputs:
      - name: task_4_3_task_5_3
        size: 1.5515759678642975
  - name: task_4_4
    flops: 19
    memory: 1
    inputs:
      - task_3_4_task_4_4
    outputs:
      - name: task_4_4_task_5_4
        size: 1.5515759678642975
  - name: task_4_5
    flops: 19
    memory: 1
    inputs:
      - task_3_5_task_4_5
    outputs:
      - name: task_4_5_task_5_5
        size: 1.5515759678642975
  - name: task_5_0
    flops: 6
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_2
        size: 1
      - name: task_5_0_task_6_1
        size: 1
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 6
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_2
        size: 1
      - name: task_5_1_task_6_1
        size: 1
      - name: task_5_1_task_6_0
        size: 1
  - name: task_5_2
    flops: 6
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 1
      - name: task_5_2_task_6_1
        size: 1
      - name: task_5_2_task_6_0
        size: 1
  - name: task_5_3
    flops: 6
    memory: 1
    inputs:
      - task_4_3_task_5_3
    outputs:
      - name: task_5_3_task_6_2
        size: 1
      - name: task_5_3_task_6_1
        size: 1
      - name: task_5_3_task_6_0
        size: 1
  - name: task_5_4
    flops: 6
    memory: 1
    inputs:
      - task_4_4_task_5_4
    outputs:
      - name: task_5_4_task_6_2
        size: 1
      - name: task_5_4_task_6_1
        size: 1
      - name: task_5_4_task_6_0
        size: 1
  - name: task_5_5
    flops: 6
    memory: 1
    inputs:
      - task_4_5_task_5_5
    outputs:
      - name: task_5_5_task_6_2
        size: 1
      - name: task_5_5_task_6_1
        size: 1
      - name: task_5_5_task_6_0
        size: 1
  - name: task_6_0
    flops: 1
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_5_2_task_6_0
      - task_5_3_task_6_0
      - task_5_4_task_6_0
      - task_5_5_task_6_0
      - task_13_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_6_1
    flops: 1
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_5_1_task_6_1
      - task_5_2_task_6_1
      - task_5_3_task_6_1
      - task_5_4_task_6_1
      - task_5_5_task_6_1
      - task_13_0_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 1
  - name: task_6_2
    flops: 1
    memory: 1
    inputs:
      - task_5_0_task_6_2
      - task_5_1_task_6_2
      - task_5_2_task_6_2
      - task_5_3_task_6_2
      - task_5_4_task_6_2
      - task_5_5_task_6_2
      - task_13_0_task_6_2
    outputs:
      - name: task_6_2_task_7_2
        size: 1
  - name: task_7_0
    flops: 1
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_12_0_task_7_0
    outputs:
      - name: task_7_0_task_8_3
        size: 1
      - name: task_7_0_task_8_2
        size: 1
      - name: task_7_0_task_8_1
        size: 1
      - name: task_7_0_task_8_0
        size: 1
  - name: task_7_1
    flops: 1
    memory: 1
    inputs:
      - task_6_1_task_7_1
      - task_12_0_task_7_1
    outputs:
      - name: task_7_1_task_8_3
        size: 1
      - name: task_7_1_task_8_2
        size: 1
      - name: task_7_1_task_8_1
        size: 1
      - name: task_7_1_task_8_0
        size: 1
  - name: task_7_2
    flops: 1
    memory: 1
    inputs:
      - task_6_2_task_7_2
      - task_12_0_task_7_2
    outputs:
      - name: task_7_2_task_8_3
        size: 1
      - name: task_7_2_task_8_2
        size: 1
      - name: task_7_2_task_8_1
        size: 1
      - name: task_7_2_task_8_0
        size: 1
  - name: task_8_0
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_0
      - task_7_1_task_8_0
      - task_7_2_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1
  - name: task_8_1
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_1
      - task_7_1_task_8_1
      - task_7_2_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 1
  - name: task_8_2
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_2
      - task_7_1_task_8_2
      - task_7_2_task_8_2
    outputs:
      - name: task_8_2_task_9_2
        size: 1
  - name: task_8_3
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_3
      - task_7_1_task_8_3
      - task_7_2_task_8_3
    outputs:
      - name: task_8_3_task_9_3
        size: 1
  - name: task_9_0
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_9_1
    flops: 2
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 1
  - name: task_9_2
    flops: 2
    memory: 1
    inputs:
      - task_8_2_task_9_2
    outputs:
      - name: task_9_2_task_10_2
        size: 1
  - name: task_9_3
    flops: 2
    memory: 1
    inputs:
      - task_8_3_task_9_3
    outputs:
      - name: task_9_3_task_10_3
        size: 1
  - name: task_10_0
    flops: 1
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_10_1
    flops: 1
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: task_10_1_task_11_1
        size: 1
  - name: task_10_2
    flops: 1
    memory: 1
    inputs:
      - task_9_2_task_10_2
    outputs:
      - name: task_10_2_task_11_2
        size: 1
  - name: task_10_3
    flops: 1
    memory: 1
    inputs:
      - task_9_3_task_10_3
    outputs:
      - name: task_10_3_task_11_3
        size: 1
  - name: task_11_0
    flops: 1
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_11_1
    flops: 1
    memory: 1
    inputs:
      - task_10_1_task_11_1
    outputs:
      - name: result
        size: 1
  - name: task_11_2
    flops: 1
    memory: 1
    inputs:
      - task_10_2_task_11_2
    outputs:
      - name: result
        size: 1
  - name: task_11_3
    flops: 1
    memory: 1
    inputs:
      - task_10_3_task_11_3
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 2
    memory: 1
    inputs:
      - task_14_0_task_12_0
      - task_15_0_task_12_0
    outputs:
      - name: task_12_0_task_7_2
        size: 1
      - name: task_12_0_task_7_1
        size: 1
      - name: task_12_0_task_7_0
        size: 1
  - name: task_13_0
    flops: 6
    memory: 1
    inputs:
      - task_16_0_task_13_0
    outputs:
      - name: task_13_0_task_6_2
        size: 1
      - name: task_13_0_task_6_1
        size: 1
      - name: task_13_0_task_6_0
        size: 1
  - name: task_14_0
    flops: 1
    memory: 1
    inputs:
      - task_17_0_task_14_0
    outputs:
      - name: task_14_0_task_12_0
        size: 1
  - name: task_15_0
    flops: 6
    memory: 1
    inputs:
      - task_18_0_task_15_0
      - task_18_1_task_15_0
      - task_18_2_task_15_0
      - task_18_3_task_15_0
      - task_18_4_task_15_0
      - task_18_5_task_15_0
      - task_18_6_task_15_0
      - task_18_7_task_15_0
      - task_18_8_task_15_0
      - task_18_9_task_15_0
      - task_18_10_task_15_0
      - task_18_11_task_15_0
      - task_18_12_task_15_0
      - task_18_13_task_15_0
      - task_18_14_task_15_0
      - task_18_15_task_15_0
      - task_18_16_task_15_0
      - task_18_17_task_15_0
      - task_18_18_task_15_0
      - task_18_19_task_15_0
    outputs:
      - name: task_15_0_task_12_0
        size: 1
  - name: task_16_0
    flops: 37
    memory: 1
    inputs:
      - task_19_0_task_16_0
      - task_19_1_task_16_0
      - task_19_2_task_16_0
      - task_19_3_task_16_0
      - task_19_4_task_16_0
      - task_19_5_task_16_0
      - task_19_6_task_16_0
      - task_19_7_task_16_0
      - task_19_8_task_16_0
      - task_19_9_task_16_0
      - task_19_10_task_16_0
      - task_19_11_task_16_0
      - task_19_12_task_16_0
      - task_19_13_task_16_0
      - task_19_14_task_16_0
      - task_19_15_task_16_0
      - task_19_16_task_16_0
      - task_19_17_task_16_0
      - task_19_18_task_16_0
      - task_19_19_task_16_0
      - task_20_0_task_16_0
      - task_20_1_task_16_0
      - task_20_2_task_16_0
      - task_20_3_task_16_0
      - task_20_4_task_16_0
      - task_20_5_task_16_0
      - task_20_6_task_16_0
      - task_20_7_task_16_0
      - task_20_8_task_16_0
      - task_20_9_task_16_0
      - task_20_10_task_16_0
      - task_20_11_task_16_0
      - task_20_12_task_16_0
      - task_20_13_task_16_0
      - task_20_14_task_16_0
      - task_20_15_task_16_0
    outputs:
      - name: task_16_0_task_13_0
        size: 3.0858339753565924
  - name: task_17_0
    flops: 37
    memory: 1
    inputs:
      - task_21_0_task_17_0
      - task_21_1_task_17_0
      - task_21_2_task_17_0
      - task_21_3_task_17_0
      - task_21_4_task_17_0
      - task_21_5_task_17_0
      - task_21_6_task_17_0
      - task_21_7_task_17_0
      - task_21_8_task_17_0
      - task_21_9_task_17_0
      - task_21_10_task_17_0
      - task_21_11_task_17_0
      - task_21_12_task_17_0
      - task_21_13_task_17_0
      - task_21_14_task_17_0
      - task_21_15_task_17_0
      - task_21_16_task_17_0
      - task_21_17_task_17_0
      - task_21_18_task_17_0
      - task_21_19_task_17_0
      - task_22_0_task_17_0
      - task_22_1_task_17_0
      - task_22_2_task_17_0
      - task_22_3_task_17_0
      - task_22_4_task_17_0
      - task_22_5_task_17_0
      - task_22_6_task_17_0
      - task_22_7_task_17_0
      - task_22_8_task_17_0
      - task_22_9_task_17_0
      - task_22_10_task_17_0
      - task_22_11_task_17_0
      - task_22_12_task_17_0
      - task_22_13_task_17_0
      - task_22_14_task_17_0
      - task_22_15_task_17_0
      - task_22_16_task_17_0
      - task_22_17_task_17_0
      - task_22_18_task_17_0
      - task_22_19_task_17_0
    outputs:
      - name: task_17_0_task_14_0
        size: 3.596660180149747
  - name: task_18_0
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_15_0
        size: 3.1154150737349178
  - name: task_18_1
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_1_task_15_0
        size: 3.1154150737349178
  - name: task_18_2
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_2_task_15_0
        size: 3.1154150737349178
  - name: task_18_3
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_3_task_15_0
        size: 3.1154150737349178
  - name: task_18_4
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_4_task_15_0
        size: 3.1154150737349178
  - name: task_18_5
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_5_task_15_0
        size: 3.1154150737349178
  - name: task_18_6
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_6_task_15_0
        size: 3.1154150737349178
  - name: task_18_7
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_7_task_15_0
        size: 3.1154150737349178
  - name: task_18_8
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_8_task_15_0
        size: 3.1154150737349178
  - name: task_18_9
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_9_task_15_0
        size: 3.1154150737349178
  - name: task_18_10
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_10_task_15_0
        size: 3.1154150737349178
  - name: task_18_11
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_11_task_15_0
        size: 3.1154150737349178
  - name: task_18_12
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_12_task_15_0
        size: 3.1154150737349178
  - name: task_18_13
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_13_task_15_0
        size: 3.1154150737349178
  - name: task_18_14
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_14_task_15_0
        size: 3.1154150737349178
  - name: task_18_15
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_15_task_15_0
        size: 3.1154150737349178
  - name: task_18_16
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_16_task_15_0
        size: 3.1154150737349178
  - name: task_18_17
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_17_task_15_0
        size: 3.1154150737349178
  - name: task_18_18
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_18_task_15_0
        size: 3.1154150737349178
  - name: task_18_19
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_19_task_15_0
        size: 3.1154150737349178
  - name: task_19_0
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_16_0
        size: 2.293583184266608
  - name: task_19_1
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_1_task_16_0
        size: 2.293583184266608
  - name: task_19_2
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_2_task_16_0
        size: 2.293583184266608
  - name: task_19_3
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_3_task_16_0
        size: 2.293583184266608
  - name: task_19_4
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_4_task_16_0
        size: 2.293583184266608
  - name: task_19_5
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_5_task_16_0
        size: 2.293583184266608
  - name: task_19_6
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_6_task_16_0
        size: 2.293583184266608
  - name: task_19_7
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_7_task_16_0
        size: 2.293583184266608
  - name: task_19_8
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_8_task_16_0
        size: 2.293583184266608
  - name: task_19_9
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_9_task_16_0
        size: 2.293583184266608
  - name: task_19_10
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_10_task_16_0
        size: 2.293583184266608
  - name: task_19_11
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_11_task_16_0
        size: 2.293583184266608
  - name: task_19_12
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_12_task_16_0
        size: 2.293583184266608
  - name: task_19_13
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_13_task_16_0
        size: 2.293583184266608
  - name: task_19_14
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_14_task_16_0
        size: 2.293583184266608
  - name: task_19_15
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_15_task_16_0
        size: 2.293583184266608
  - name: task_19_16
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_16_task_16_0
        size: 2.293583184266608
  - name: task_19_17
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_17_task_16_0
        size: 2.293583184266608
  - name: task_19_18
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_18_task_16_0
        size: 2.293583184266608
  - name: task_19_19
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_19_task_16_0
        size: 2.293583184266608
  - name: task_20_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_16_0
        size: 1.5033039856708734
  - name: task_20_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_1_task_16_0
        size: 1.5033039856708734
  - name: task_20_2
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_2_task_16_0
        size: 1.5033039856708734
  - name: task_20_3
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_3_task_16_0
        size: 1.5033039856708734
  - name: task_20_4
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_4_task_16_0
        size: 1.5033039856708734
  - name: task_20_5
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_5_task_16_0
        size: 1.5033039856708734
  - name: task_20_6
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_6_task_16_0
        size: 1.5033039856708734
  - name: task_20_7
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_7_task_16_0
        size: 1.5033039856708734
  - name: task_20_8
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_8_task_16_0
        size: 1.5033039856708734
  - name: task_20_9
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_9_task_16_0
        size: 1.5033039856708734
  - name: task_20_10
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_10_task_16_0
        size: 1.5033039856708734
  - name: task_20_11
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_11_task_16_0
        size: 1.5033039856708734
  - name: task_20_12
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_12_task_16_0
        size: 1.5033039856708734
  - name: task_20_13
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_13_task_16_0
        size: 1.5033039856708734
  - name: task_20_14
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_14_task_16_0
        size: 1.5033039856708734
  - name: task_20_15
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_15_task_16_0
        size: 1.5033039856708734
  - name: task_21_0
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_17_0
        size: 2.4702010304497843
  - name: task_21_1
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_1_task_17_0
        size: 2.4702010304497843
  - name: task_21_2
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_2_task_17_0
        size: 2.4702010304497843
  - name: task_21_3
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_3_task_17_0
        size: 2.4702010304497843
  - name: task_21_4
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_4_task_17_0
        size: 2.4702010304497843
  - name: task_21_5
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_5_task_17_0
        size: 2.4702010304497843
  - name: task_21_6
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_6_task_17_0
        size: 2.4702010304497843
  - name: task_21_7
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_7_task_17_0
        size: 2.4702010304497843
  - name: task_21_8
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_8_task_17_0
        size: 2.4702010304497843
  - name: task_21_9
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_9_task_17_0
        size: 2.4702010304497843
  - name: task_21_10
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_10_task_17_0
        size: 2.4702010304497843
  - name: task_21_11
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_11_task_17_0
        size: 2.4702010304497843
  - name: task_21_12
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_12_task_17_0
        size: 2.4702010304497843
  - name: task_21_13
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_13_task_17_0
        size: 2.4702010304497843
  - name: task_21_14
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_14_task_17_0
        size: 2.4702010304497843
  - name: task_21_15
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_15_task_17_0
        size: 2.4702010304497843
  - name: task_21_16
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_16_task_17_0
        size: 2.4702010304497843
  - name: task_21_17
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_17_task_17_0
        size: 2.4702010304497843
  - name: task_21_18
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_18_task_17_0
        size: 2.4702010304497843
  - name: task_21_19
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_19_task_17_0
        size: 2.4702010304497843
  - name: task_22_0
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_17_0
        size: 2.1737602224582555
  - name: task_22_1
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_1_task_17_0
        size: 2.1737602224582555
  - name: task_22_2
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_2_task_17_0
        size: 2.1737602224582555
  - name: task_22_3
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_3_task_17_0
        size: 2.1737602224582555
  - name: task_22_4
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_4_task_17_0
        size: 2.1737602224582555
  - name: task_22_5
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_5_task_17_0
        size: 2.1737602224582555
  - name: task_22_6
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_6_task_17_0
        size: 2.1737602224582555
  - name: task_22_7
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_7_task_17_0
        size: 2.1737602224582555
  - name: task_22_8
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_8_task_17_0
        size: 2.1737602224582555
  - name: task_22_9
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_9_task_17_0
        size: 2.1737602224582555
  - name: task_22_10
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_10_task_17_0
        size: 2.1737602224582555
  - name: task_22_11
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_11_task_17_0
        size: 2.1737602224582555
  - name: task_22_12
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_12_task_17_0
        size: 2.1737602224582555
  - name: task_22_13
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_13_task_17_0
        size: 2.1737602224582555
  - name: task_22_14
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_14_task_17_0
        size: 2.1737602224582555
  - name: task_22_15
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_15_task_17_0
        size: 2.1737602224582555
  - name: task_22_16
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_16_task_17_0
        size: 2.1737602224582555
  - name: task_22_17
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_17_task_17_0
        size: 2.1737602224582555
  - name: task_22_18
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_18_task_17_0
        size: 2.1737602224582555
  - name: task_22_19
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_19_task_17_0
        size: 2.1737602224582555
