inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.5413373635039604
  - name: task_1_0
    flops: 26
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.2531435359793406
  - name: task_2_0
    flops: 14
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.288077630169089
  - name: task_3_0
    flops: 22
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_13_0_task_3_0
      - task_14_0_task_3_0
      - task_14_1_task_3_0
      - task_14_2_task_3_0
      - task_14_3_task_3_0
      - task_14_4_task_3_0
      - task_14_5_task_3_0
      - task_14_6_task_3_0
      - task_14_7_task_3_0
      - task_14_8_task_3_0
      - task_14_9_task_3_0
      - task_14_10_task_3_0
      - task_14_11_task_3_0
      - task_14_12_task_3_0
      - task_14_13_task_3_0
      - task_14_14_task_3_0
      - task_14_15_task_3_0
      - task_14_16_task_3_0
      - task_14_17_task_3_0
      - task_14_18_task_3_0
      - task_14_19_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.9263791622493132
  - name: task_4_0
    flops: 4
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 5
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 4
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 5
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1
  - name: task_8_0
    flops: 2
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1
  - name: task_9_0
    flops: 1
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_10_0
    flops: 4
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_11_0
    flops: 6
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 1
  - name: task_12_0
    flops: 7
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: result
        size: 1
  - name: task_13_0
    flops: 14
    memory: 1
    inputs:
      - task_15_0_task_13_0
      - task_15_1_task_13_0
      - task_15_2_task_13_0
    outputs:
      - name: task_13_0_task_3_0
        size: 1.3913531111195012
  - name: task_14_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_3_0
        size: 1.2698906845247668
  - name: task_14_1
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_3_0
        size: 1.2698906845247668
  - name: task_14_2
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_3_0
        size: 1.2698906845247668
  - name: task_14_3
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_3_0
        size: 1.2698906845247668
  - name: task_14_4
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_4_task_3_0
        size: 1.2698906845247668
  - name: task_14_5
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_5_task_3_0
        size: 1.2698906845247668
  - name: task_14_6
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_6_task_3_0
        size: 1.2698906845247668
  - name: task_14_7
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_7_task_3_0
        size: 1.2698906845247668
  - name: task_14_8
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_8_task_3_0
        size: 1.2698906845247668
  - name: task_14_9
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_9_task_3_0
        size: 1.2698906845247668
  - name: task_14_10
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_10_task_3_0
        size: 1.2698906845247668
  - name: task_14_11
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_11_task_3_0
        size: 1.2698906845247668
  - name: task_14_12
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_12_task_3_0
        size: 1.2698906845247668
  - name: task_14_13
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_13_task_3_0
        size: 1.2698906845247668
  - name: task_14_14
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_14_task_3_0
        size: 1.2698906845247668
  - name: task_14_15
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_15_task_3_0
        size: 1.2698906845247668
  - name: task_14_16
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_16_task_3_0
        size: 1.2698906845247668
  - name: task_14_17
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_17_task_3_0
        size: 1.2698906845247668
  - name: task_14_18
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_18_task_3_0
        size: 1.2698906845247668
  - name: task_14_19
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_19_task_3_0
        size: 1.2698906845247668
  - name: task_15_0
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_13_0
        size: 2.8935664528336673
  - name: task_15_1
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_13_0
        size: 2.8935664528336673
  - name: task_15_2
    flops: 30
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_2_task_13_0
        size: 2.8935664528336673
