inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 12
    memory: 1
    inputs:
      - task_14_0_task_0_0
      - task_14_1_task_0_0
      - task_14_2_task_0_0
      - task_14_3_task_0_0
      - task_14_4_task_0_0
      - task_14_5_task_0_0
      - task_14_6_task_0_0
      - task_14_7_task_0_0
      - task_14_8_task_0_0
      - task_14_9_task_0_0
      - task_14_10_task_0_0
      - task_14_11_task_0_0
      - task_14_12_task_0_0
      - task_14_13_task_0_0
      - task_14_14_task_0_0
      - task_14_15_task_0_0
      - task_14_16_task_0_0
      - task_14_17_task_0_0
      - task_14_18_task_0_0
      - task_14_19_task_0_0
      - task_15_0_task_0_0
      - task_15_1_task_0_0
      - task_15_2_task_0_0
      - task_15_3_task_0_0
      - task_15_4_task_0_0
      - task_15_5_task_0_0
      - task_15_6_task_0_0
      - task_15_7_task_0_0
      - task_15_8_task_0_0
      - task_15_9_task_0_0
      - task_15_10_task_0_0
      - task_15_11_task_0_0
      - task_15_12_task_0_0
      - task_15_13_task_0_0
      - task_15_14_task_0_0
      - task_15_15_task_0_0
      - task_15_16_task_0_0
      - task_15_17_task_0_0
      - task_15_18_task_0_0
      - task_15_19_task_0_0
      - task_16_0_task_0_0
      - task_16_1_task_0_0
      - task_16_2_task_0_0
      - task_16_3_task_0_0
      - task_16_4_task_0_0
      - task_16_5_task_0_0
      - task_16_6_task_0_0
      - task_16_7_task_0_0
      - task_16_8_task_0_0
      - task_16_9_task_0_0
      - task_16_10_task_0_0
      - task_16_11_task_0_0
      - task_16_12_task_0_0
      - task_16_13_task_0_0
      - task_16_14_task_0_0
      - task_16_15_task_0_0
      - task_16_16_task_0_0
      - task_16_17_task_0_0
      - task_16_18_task_0_0
      - task_16_19_task_0_0
      - task_17_0_task_0_0
      - task_17_1_task_0_0
      - task_17_2_task_0_0
      - task_17_3_task_0_0
      - task_17_4_task_0_0
      - task_17_5_task_0_0
      - task_17_6_task_0_0
      - task_17_7_task_0_0
      - task_17_8_task_0_0
      - task_17_9_task_0_0
      - task_17_10_task_0_0
      - task_17_11_task_0_0
      - task_17_12_task_0_0
      - task_17_13_task_0_0
      - task_17_14_task_0_0
      - task_19_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1.0141395169468634
  - name: task_1_0
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_18_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 4.32913047749808
  - name: task_2_0
    flops: 61
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_1
        size: 5.161061893251055
      - name: task_2_0_task_3_0
        size: 5.161061893251055
  - name: task_3_0
    flops: 25
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.172041944812755
  - name: task_3_1
    flops: 25
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_0
        size: 2.172041944812755
  - name: task_4_0
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_12_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 3.5393856008684197
  - name: task_5_0
    flops: 6
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 2
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 1
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_1
        size: 1
      - name: task_7_0_task_8_0
        size: 1
  - name: task_8_0
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1
  - name: task_8_1
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 1
  - name: task_9_0
    flops: 1
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_9_1
    flops: 1
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 1
  - name: task_10_0
    flops: 1
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_10_1
    flops: 1
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: task_10_1_task_11_1
        size: 1
  - name: task_11_0
    flops: 1
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_11_1
    flops: 1
    memory: 1
    inputs:
      - task_10_1_task_11_1
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 25
    memory: 1
    inputs:
      - task_13_0_task_12_0
    outputs:
      - name: task_12_0_task_4_0
        size: 2.2514989226828144
  - name: task_13_0
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_12_0
        size: 3.219344454424858
  - name: task_14_0
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_0_0
        size: 3.207082821532034
  - name: task_14_1
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_0_0
        size: 3.207082821532034
  - name: task_14_2
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_0_0
        size: 3.207082821532034
  - name: task_14_3
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_0_0
        size: 3.207082821532034
  - name: task_14_4
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_4_task_0_0
        size: 3.207082821532034
  - name: task_14_5
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_5_task_0_0
        size: 3.207082821532034
  - name: task_14_6
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_6_task_0_0
        size: 3.207082821532034
  - name: task_14_7
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_7_task_0_0
        size: 3.207082821532034
  - name: task_14_8
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_8_task_0_0
        size: 3.207082821532034
  - name: task_14_9
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_9_task_0_0
        size: 3.207082821532034
  - name: task_14_10
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_10_task_0_0
        size: 3.207082821532034
  - name: task_14_11
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_11_task_0_0
        size: 3.207082821532034
  - name: task_14_12
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_12_task_0_0
        size: 3.207082821532034
  - name: task_14_13
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_13_task_0_0
        size: 3.207082821532034
  - name: task_14_14
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_14_task_0_0
        size: 3.207082821532034
  - name: task_14_15
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_15_task_0_0
        size: 3.207082821532034
  - name: task_14_16
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_16_task_0_0
        size: 3.207082821532034
  - name: task_14_17
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_17_task_0_0
        size: 3.207082821532034
  - name: task_14_18
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_18_task_0_0
        size: 3.207082821532034
  - name: task_14_19
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_19_task_0_0
        size: 3.207082821532034
  - name: task_15_0
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_0_0
        size: 3.595817302433365
  - name: task_15_1
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_0_0
        size: 3.595817302433365
  - name: task_15_2
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_2_task_0_0
        size: 3.595817302433365
  - name: task_15_3
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_3_task_0_0
        size: 3.595817302433365
  - name: task_15_4
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_4_task_0_0
        size: 3.595817302433365
  - name: task_15_5
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_5_task_0_0
        size: 3.595817302433365
  - name: task_15_6
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_6_task_0_0
        size: 3.595817302433365
  - name: task_15_7
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_7_task_0_0
        size: 3.595817302433365
  - name: task_15_8
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_8_task_0_0
        size: 3.595817302433365
  - name: task_15_9
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_9_task_0_0
        size: 3.595817302433365
  - name: task_15_10
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_10_task_0_0
        size: 3.595817302433365
  - name: task_15_11
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_11_task_0_0
        size: 3.595817302433365
  - name: task_15_12
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_12_task_0_0
        size: 3.595817302433365
  - name: task_15_13
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_13_task_0_0
        size: 3.595817302433365
  - name: task_15_14
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_14_task_0_0
        size: 3.595817302433365
  - name: task_15_15
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_15_task_0_0
        size: 3.595817302433365
  - name: task_15_16
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_16_task_0_0
        size: 3.595817302433365
  - name: task_15_17
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_17_task_0_0
        size: 3.595817302433365
  - name: task_15_18
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_18_task_0_0
        size: 3.595817302433365
  - name: task_15_19
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_19_task_0_0
        size: 3.595817302433365
  - name: task_16_0
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_0_0
        size: 2.1841447295879663
  - name: task_16_1
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_1_task_0_0
        size: 2.1841447295879663
  - name: task_16_2
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_2_task_0_0
        size: 2.1841447295879663
  - name: task_16_3
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_3_task_0_0
        size: 2.1841447295879663
  - name: task_16_4
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_4_task_0_0
        size: 2.1841447295879663
  - name: task_16_5
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_5_task_0_0
        size: 2.1841447295879663
  - name: task_16_6
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_6_task_0_0
        size: 2.1841447295879663
  - name: task_16_7
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_7_task_0_0
        size: 2.1841447295879663
  - name: task_16_8
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_8_task_0_0
        size: 2.1841447295879663
  - name: task_16_9
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_9_task_0_0
        size: 2.1841447295879663
  - name: task_16_10
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_10_task_0_0
        size: 2.1841447295879663
  - name: task_16_11
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_11_task_0_0
        size: 2.1841447295879663
  - name: task_16_12
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_12_task_0_0
        size: 2.1841447295879663
  - name: task_16_13
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_13_task_0_0
        size: 2.1841447295879663
  - name: task_16_14
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_14_task_0_0
        size: 2.1841447295879663
  - name: task_16_15
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_15_task_0_0
        size: 2.1841447295879663
  - name: task_16_16
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_16_task_0_0
        size: 2.1841447295879663
  - name: task_16_17
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_17_task_0_0
        size: 2.1841447295879663
  - name: task_16_18
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_18_task_0_0
        size: 2.1841447295879663
  - name: task_16_19
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_19_task_0_0
        size: 2.1841447295879663
  - name: task_17_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_0_0
        size: 1
  - name: task_17_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_1_task_0_0
        size: 1
  - name: task_17_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_2_task_0_0
        size: 1
  - name: task_17_3
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_3_task_0_0
        size: 1
  - name: task_17_4
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_4_task_0_0
        size: 1
  - name: task_17_5
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_5_task_0_0
        size: 1
  - name: task_17_6
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_6_task_0_0
        size: 1
  - name: task_17_7
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_7_task_0_0
        size: 1
  - name: task_17_8
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_8_task_0_0
        size: 1
  - name: task_17_9
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_9_task_0_0
        size: 1
  - name: task_17_10
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_10_task_0_0
        size: 1
  - name: task_17_11
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_11_task_0_0
        size: 1
  - name: task_17_12
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_12_task_0_0
        size: 1
  - name: task_17_13
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_13_task_0_0
        size: 1
  - name: task_17_14
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_14_task_0_0
        size: 1
  - name: task_18_0
    flops: 62
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_1_0
        size: 5.78570523563449
  - name: task_19_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_0_0
        size: 1
