inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 4.077557301328455
  - name: task_2_0
    flops: 34
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_1
        size: 3.3507910663635574
      - name: task_2_0_task_3_0
        size: 3.3507910663635574
  - name: task_3_0
    flops: 24
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.359937838989084
  - name: task_3_1
    flops: 24
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 2.359937838989084
  - name: task_4_0
    flops: 37
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 3.3694457679829104
  - name: task_4_1
    flops: 37
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 3.3694457679829104
  - name: task_5_0
    flops: 6
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_5_1
    flops: 6
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_0
        size: 1
  - name: task_6_0
    flops: 2
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_13_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 2
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_12_0_task_7_0
    outputs:
      - name: task_7_0_task_8_1
        size: 1
      - name: task_7_0_task_8_0
        size: 1
  - name: task_8_0
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1
  - name: task_8_1
    flops: 1
    memory: 1
    inputs:
      - task_7_0_task_8_1
    outputs:
      - name: task_8_1_task_9_1
        size: 1
  - name: task_9_0
    flops: 2
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_9_1
    flops: 2
    memory: 1
    inputs:
      - task_8_1_task_9_1
    outputs:
      - name: task_9_1_task_10_1
        size: 1
  - name: task_10_0
    flops: 1
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_10_1
    flops: 1
    memory: 1
    inputs:
      - task_9_1_task_10_1
    outputs:
      - name: task_10_1_task_11_1
        size: 1
  - name: task_11_0
    flops: 1
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_11_1
    flops: 1
    memory: 1
    inputs:
      - task_10_1_task_11_1
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 2
    memory: 1
    inputs:
      - task_14_0_task_12_0
      - task_15_0_task_12_0
    outputs:
      - name: task_12_0_task_7_0
        size: 1
  - name: task_13_0
    flops: 6
    memory: 1
    inputs:
      - task_16_0_task_13_0
    outputs:
      - name: task_13_0_task_6_0
        size: 1
  - name: task_14_0
    flops: 3
    memory: 1
    inputs:
      - task_17_0_task_14_0
      - task_17_1_task_14_0
      - task_17_2_task_14_0
      - task_17_3_task_14_0
      - task_17_4_task_14_0
      - task_17_5_task_14_0
      - task_17_6_task_14_0
      - task_17_7_task_14_0
      - task_17_8_task_14_0
      - task_17_9_task_14_0
      - task_17_10_task_14_0
      - task_17_11_task_14_0
      - task_17_12_task_14_0
      - task_17_13_task_14_0
      - task_17_14_task_14_0
      - task_17_15_task_14_0
      - task_17_16_task_14_0
      - task_17_17_task_14_0
      - task_17_18_task_14_0
      - task_17_19_task_14_0
    outputs:
      - name: task_14_0_task_12_0
        size: 1
  - name: task_15_0
    flops: 6
    memory: 1
    inputs:
      - task_18_0_task_15_0
      - task_18_1_task_15_0
      - task_18_2_task_15_0
      - task_18_3_task_15_0
      - task_18_4_task_15_0
      - task_18_5_task_15_0
      - task_18_6_task_15_0
      - task_18_7_task_15_0
      - task_18_8_task_15_0
      - task_18_9_task_15_0
      - task_18_10_task_15_0
      - task_18_11_task_15_0
    outputs:
      - name: task_15_0_task_12_0
        size: 1
  - name: task_16_0
    flops: 37
    memory: 1
    inputs:
      - task_19_0_task_16_0
      - task_19_1_task_16_0
      - task_19_2_task_16_0
      - task_19_3_task_16_0
      - task_19_4_task_16_0
      - task_19_5_task_16_0
      - task_19_6_task_16_0
      - task_19_7_task_16_0
      - task_19_8_task_16_0
      - task_19_9_task_16_0
      - task_19_10_task_16_0
      - task_19_11_task_16_0
      - task_19_12_task_16_0
      - task_19_13_task_16_0
      - task_19_14_task_16_0
      - task_19_15_task_16_0
      - task_19_16_task_16_0
      - task_19_17_task_16_0
      - task_19_18_task_16_0
      - task_19_19_task_16_0
    outputs:
      - name: task_16_0_task_13_0
        size: 3.6374497021041137
  - name: task_17_0
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_0_task_14_0
        size: 3.105231251659852
  - name: task_17_1
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_1_task_14_0
        size: 3.105231251659852
  - name: task_17_2
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_2_task_14_0
        size: 3.105231251659852
  - name: task_17_3
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_3_task_14_0
        size: 3.105231251659852
  - name: task_17_4
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_4_task_14_0
        size: 3.105231251659852
  - name: task_17_5
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_5_task_14_0
        size: 3.105231251659852
  - name: task_17_6
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_6_task_14_0
        size: 3.105231251659852
  - name: task_17_7
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_7_task_14_0
        size: 3.105231251659852
  - name: task_17_8
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_8_task_14_0
        size: 3.105231251659852
  - name: task_17_9
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_9_task_14_0
        size: 3.105231251659852
  - name: task_17_10
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_10_task_14_0
        size: 3.105231251659852
  - name: task_17_11
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_11_task_14_0
        size: 3.105231251659852
  - name: task_17_12
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_12_task_14_0
        size: 3.105231251659852
  - name: task_17_13
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_13_task_14_0
        size: 3.105231251659852
  - name: task_17_14
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_14_task_14_0
        size: 3.105231251659852
  - name: task_17_15
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_15_task_14_0
        size: 3.105231251659852
  - name: task_17_16
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_16_task_14_0
        size: 3.105231251659852
  - name: task_17_17
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_17_task_14_0
        size: 3.105231251659852
  - name: task_17_18
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_18_task_14_0
        size: 3.105231251659852
  - name: task_17_19
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_17_19_task_14_0
        size: 3.105231251659852
  - name: task_18_0
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_0_task_15_0
        size: 3.3425046082114642
  - name: task_18_1
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_1_task_15_0
        size: 3.3425046082114642
  - name: task_18_2
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_2_task_15_0
        size: 3.3425046082114642
  - name: task_18_3
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_3_task_15_0
        size: 3.3425046082114642
  - name: task_18_4
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_4_task_15_0
        size: 3.3425046082114642
  - name: task_18_5
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_5_task_15_0
        size: 3.3425046082114642
  - name: task_18_6
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_6_task_15_0
        size: 3.3425046082114642
  - name: task_18_7
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_7_task_15_0
        size: 3.3425046082114642
  - name: task_18_8
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_8_task_15_0
        size: 3.3425046082114642
  - name: task_18_9
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_9_task_15_0
        size: 3.3425046082114642
  - name: task_18_10
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_10_task_15_0
        size: 3.3425046082114642
  - name: task_18_11
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_18_11_task_15_0
        size: 3.3425046082114642
  - name: task_19_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_16_0
        size: 1.9495258664579946
  - name: task_19_1
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_1_task_16_0
        size: 1.9495258664579946
  - name: task_19_2
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_2_task_16_0
        size: 1.9495258664579946
  - name: task_19_3
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_3_task_16_0
        size: 1.9495258664579946
  - name: task_19_4
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_4_task_16_0
        size: 1.9495258664579946
  - name: task_19_5
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_5_task_16_0
        size: 1.9495258664579946
  - name: task_19_6
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_6_task_16_0
        size: 1.9495258664579946
  - name: task_19_7
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_7_task_16_0
        size: 1.9495258664579946
  - name: task_19_8
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_8_task_16_0
        size: 1.9495258664579946
  - name: task_19_9
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_9_task_16_0
        size: 1.9495258664579946
  - name: task_19_10
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_10_task_16_0
        size: 1.9495258664579946
  - name: task_19_11
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_11_task_16_0
        size: 1.9495258664579946
  - name: task_19_12
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_12_task_16_0
        size: 1.9495258664579946
  - name: task_19_13
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_13_task_16_0
        size: 1.9495258664579946
  - name: task_19_14
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_14_task_16_0
        size: 1.9495258664579946
  - name: task_19_15
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_15_task_16_0
        size: 1.9495258664579946
  - name: task_19_16
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_16_task_16_0
        size: 1.9495258664579946
  - name: task_19_17
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_17_task_16_0
        size: 1.9495258664579946
  - name: task_19_18
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_18_task_16_0
        size: 1.9495258664579946
  - name: task_19_19
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_19_task_16_0
        size: 1.9495258664579946
