inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_1
        size: 1
  - name: task_0_2
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_2
        size: 1
  - name: task_0_3
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_1_3
        size: 1
  - name: task_0_4
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_1_4
        size: 1
  - name: task_0_5
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_1_5
        size: 1
  - name: task_0_6
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_1_6
        size: 1
  - name: task_0_7
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_1_7
        size: 1
  - name: task_0_8
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_1_8
        size: 1
  - name: task_1_0
    flops: 15
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.4162683451806615
  - name: task_1_1
    flops: 15
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 1.4162683451806615
  - name: task_1_2
    flops: 15
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_2_2
        size: 1.4162683451806615
  - name: task_1_3
    flops: 15
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: task_1_3_task_2_3
        size: 1.4162683451806615
  - name: task_1_4
    flops: 15
    memory: 1
    inputs:
      - task_0_4_task_1_4
    outputs:
      - name: task_1_4_task_2_4
        size: 1.4162683451806615
  - name: task_1_5
    flops: 15
    memory: 1
    inputs:
      - task_0_5_task_1_5
    outputs:
      - name: task_1_5_task_2_5
        size: 1.4162683451806615
  - name: task_1_6
    flops: 15
    memory: 1
    inputs:
      - task_0_6_task_1_6
    outputs:
      - name: task_1_6_task_2_6
        size: 1.4162683451806615
  - name: task_1_7
    flops: 15
    memory: 1
    inputs:
      - task_0_7_task_1_7
    outputs:
      - name: task_1_7_task_2_7
        size: 1.4162683451806615
  - name: task_1_8
    flops: 15
    memory: 1
    inputs:
      - task_0_8_task_1_8
    outputs:
      - name: task_1_8_task_2_8
        size: 1.4162683451806615
  - name: task_2_0
    flops: 95
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 7.856597722186129
  - name: task_2_1
    flops: 95
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_3_1
        size: 7.856597722186129
  - name: task_2_2
    flops: 95
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_3_2
        size: 7.856597722186129
  - name: task_2_3
    flops: 95
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_3_3
        size: 7.856597722186129
  - name: task_2_4
    flops: 95
    memory: 1
    inputs:
      - task_1_4_task_2_4
    outputs:
      - name: task_2_4_task_3_4
        size: 7.856597722186129
  - name: task_2_5
    flops: 95
    memory: 1
    inputs:
      - task_1_5_task_2_5
    outputs:
      - name: task_2_5_task_3_5
        size: 7.856597722186129
  - name: task_2_6
    flops: 95
    memory: 1
    inputs:
      - task_1_6_task_2_6
    outputs:
      - name: task_2_6_task_3_6
        size: 7.856597722186129
  - name: task_2_7
    flops: 95
    memory: 1
    inputs:
      - task_1_7_task_2_7
    outputs:
      - name: task_2_7_task_3_7
        size: 7.856597722186129
  - name: task_2_8
    flops: 95
    memory: 1
    inputs:
      - task_1_8_task_2_8
    outputs:
      - name: task_2_8_task_3_8
        size: 7.856597722186129
  - name: task_3_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 2
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1
  - name: task_3_2
    flops: 2
    memory: 1
    inputs:
      - task_2_2_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 1
  - name: task_3_3
    flops: 2
    memory: 1
    inputs:
      - task_2_3_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 1
  - name: task_3_4
    flops: 2
    memory: 1
    inputs:
      - task_2_4_task_3_4
    outputs:
      - name: task_3_4_task_4_4
        size: 1
  - name: task_3_5
    flops: 2
    memory: 1
    inputs:
      - task_2_5_task_3_5
    outputs:
      - name: task_3_5_task_4_5
        size: 1
  - name: task_3_6
    flops: 2
    memory: 1
    inputs:
      - task_2_6_task_3_6
    outputs:
      - name: task_3_6_task_4_6
        size: 1
  - name: task_3_7
    flops: 2
    memory: 1
    inputs:
      - task_2_7_task_3_7
    outputs:
      - name: task_3_7_task_4_7
        size: 1
  - name: task_3_8
    flops: 2
    memory: 1
    inputs:
      - task_2_8_task_3_8
    outputs:
      - name: task_3_8_task_4_8
        size: 1
  - name: task_4_0
    flops: 1
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_4_1
    flops: 1
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_0
        size: 1
  - name: task_4_2
    flops: 1
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_0
        size: 1
  - name: task_4_3
    flops: 1
    memory: 1
    inputs:
      - task_3_3_task_4_3
    outputs:
      - name: task_4_3_task_5_0
        size: 1
  - name: task_4_4
    flops: 1
    memory: 1
    inputs:
      - task_3_4_task_4_4
    outputs:
      - name: task_4_4_task_5_0
        size: 1
  - name: task_4_5
    flops: 1
    memory: 1
    inputs:
      - task_3_5_task_4_5
    outputs:
      - name: task_4_5_task_5_0
        size: 1
  - name: task_4_6
    flops: 1
    memory: 1
    inputs:
      - task_3_6_task_4_6
    outputs:
      - name: task_4_6_task_5_0
        size: 1
  - name: task_4_7
    flops: 1
    memory: 1
    inputs:
      - task_3_7_task_4_7
    outputs:
      - name: task_4_7_task_5_0
        size: 1
  - name: task_4_8
    flops: 1
    memory: 1
    inputs:
      - task_3_8_task_4_8
    outputs:
      - name: task_4_8_task_5_0
        size: 1
  - name: task_5_0
    flops: 1
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
      - task_4_2_task_5_0
      - task_4_3_task_5_0
      - task_4_4_task_5_0
      - task_4_5_task_5_0
      - task_4_6_task_5_0
      - task_4_7_task_5_0
      - task_4_8_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 14
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_1
        size: 1.3591103940735996
      - name: task_6_0_task_7_0
        size: 1.3591103940735996
  - name: task_7_0
    flops: 16
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.377577277935637
  - name: task_7_1
    flops: 16
    memory: 1
    inputs:
      - task_6_0_task_7_1
    outputs:
      - name: task_7_1_task_8_1
        size: 1.377577277935637
  - name: task_8_0
    flops: 16
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1.5447318993016963
  - name: task_8_1
    flops: 16
    memory: 1
    inputs:
      - task_7_1_task_8_1
    outputs:
      - name: task_8_1_task_9_0
        size: 1.5447318993016963
  - name: task_9_0
    flops: 17
    memory: 1
    inputs:
      - task_8_0_task_9_0
      - task_8_1_task_9_0
      - task_13_0_task_9_0
      - task_14_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1.3979435336892125
  - name: task_10_0
    flops: 11
    memory: 1
    inputs:
      - task_9_0_task_10_0
      - task_12_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1
  - name: task_11_0
    flops: 8
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 11
    memory: 1
    inputs:
      - task_15_0_task_12_0
      - task_16_0_task_12_0
      - task_17_0_task_12_0
    outputs:
      - name: task_12_0_task_10_0
        size: 1.000177593069944
  - name: task_13_0
    flops: 15
    memory: 1
    inputs:
      - task_18_0_task_13_0
    outputs:
      - name: task_13_0_task_9_0
        size: 1.309612498202648
  - name: task_14_0
    flops: 16
    memory: 1
    inputs:
      - task_19_0_task_14_0
      - task_19_1_task_14_0
      - task_19_2_task_14_0
      - task_19_3_task_14_0
      - task_19_4_task_14_0
      - task_19_5_task_14_0
      - task_19_6_task_14_0
      - task_19_7_task_14_0
    outputs:
      - name: task_14_0_task_9_0
        size: 1.309550237062141
  - name: task_15_0
    flops: 4
    memory: 1
    inputs:
      - task_20_0_task_15_0
      - task_20_1_task_15_0
      - task_20_2_task_15_0
      - task_20_3_task_15_0
      - task_20_4_task_15_0
      - task_20_5_task_15_0
      - task_20_6_task_15_0
      - task_20_7_task_15_0
    outputs:
      - name: task_15_0_task_12_0
        size: 1
  - name: task_16_0
    flops: 1
    memory: 1
    inputs:
      - task_21_0_task_16_0
      - task_21_1_task_16_0
      - task_21_2_task_16_0
      - task_21_3_task_16_0
      - task_21_4_task_16_0
      - task_21_5_task_16_0
      - task_21_6_task_16_0
      - task_21_7_task_16_0
    outputs:
      - name: task_16_0_task_12_0
        size: 1
  - name: task_17_0
    flops: 1
    memory: 1
    inputs:
      - task_22_0_task_17_0
      - task_22_1_task_17_0
      - task_22_2_task_17_0
      - task_22_3_task_17_0
      - task_22_4_task_17_0
      - task_22_5_task_17_0
      - task_22_6_task_17_0
      - task_22_7_task_17_0
    outputs:
      - name: task_17_0_task_12_0
        size: 1
  - name: task_18_0
    flops: 28
    memory: 1
    inputs:
      - task_23_0_task_18_0
      - task_23_1_task_18_0
      - task_23_2_task_18_0
      - task_23_3_task_18_0
      - task_23_4_task_18_0
      - task_23_5_task_18_0
      - task_23_6_task_18_0
      - task_23_7_task_18_0
      - task_23_8_task_18_0
      - task_23_9_task_18_0
      - task_23_10_task_18_0
      - task_23_11_task_18_0
      - task_23_12_task_18_0
      - task_23_13_task_18_0
      - task_23_14_task_18_0
      - task_23_15_task_18_0
      - task_23_16_task_18_0
      - task_23_17_task_18_0
      - task_23_18_task_18_0
      - task_23_19_task_18_0
    outputs:
      - name: task_18_0_task_13_0
        size: 2.6301443318612745
  - name: task_19_0
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_14_0
        size: 2.525033823851915
  - name: task_19_1
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_1_task_14_0
        size: 2.525033823851915
  - name: task_19_2
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_2_task_14_0
        size: 2.525033823851915
  - name: task_19_3
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_3_task_14_0
        size: 2.525033823851915
  - name: task_19_4
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_4_task_14_0
        size: 2.525033823851915
  - name: task_19_5
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_5_task_14_0
        size: 2.525033823851915
  - name: task_19_6
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_6_task_14_0
        size: 2.525033823851915
  - name: task_19_7
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_7_task_14_0
        size: 2.525033823851915
  - name: task_20_0
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_0_task_15_0
        size: 2.4351008985625877
  - name: task_20_1
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_1_task_15_0
        size: 2.4351008985625877
  - name: task_20_2
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_2_task_15_0
        size: 2.4351008985625877
  - name: task_20_3
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_3_task_15_0
        size: 2.4351008985625877
  - name: task_20_4
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_4_task_15_0
        size: 2.4351008985625877
  - name: task_20_5
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_5_task_15_0
        size: 2.4351008985625877
  - name: task_20_6
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_6_task_15_0
        size: 2.4351008985625877
  - name: task_20_7
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_20_7_task_15_0
        size: 2.4351008985625877
  - name: task_21_0
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_0_task_16_0
        size: 2.6413765641733224
  - name: task_21_1
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_1_task_16_0
        size: 2.6413765641733224
  - name: task_21_2
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_2_task_16_0
        size: 2.6413765641733224
  - name: task_21_3
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_3_task_16_0
        size: 2.6413765641733224
  - name: task_21_4
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_4_task_16_0
        size: 2.6413765641733224
  - name: task_21_5
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_5_task_16_0
        size: 2.6413765641733224
  - name: task_21_6
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_6_task_16_0
        size: 2.6413765641733224
  - name: task_21_7
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_21_7_task_16_0
        size: 2.6413765641733224
  - name: task_22_0
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_0_task_17_0
        size: 2.455736481216918
  - name: task_22_1
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_1_task_17_0
        size: 2.455736481216918
  - name: task_22_2
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_2_task_17_0
        size: 2.455736481216918
  - name: task_22_3
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_3_task_17_0
        size: 2.455736481216918
  - name: task_22_4
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_4_task_17_0
        size: 2.455736481216918
  - name: task_22_5
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_5_task_17_0
        size: 2.455736481216918
  - name: task_22_6
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_6_task_17_0
        size: 2.455736481216918
  - name: task_22_7
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_22_7_task_17_0
        size: 2.455736481216918
  - name: task_23_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_0_task_18_0
        size: 1.7222831572665354
  - name: task_23_1
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_1_task_18_0
        size: 1.7222831572665354
  - name: task_23_2
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_2_task_18_0
        size: 1.7222831572665354
  - name: task_23_3
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_3_task_18_0
        size: 1.7222831572665354
  - name: task_23_4
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_4_task_18_0
        size: 1.7222831572665354
  - name: task_23_5
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_5_task_18_0
        size: 1.7222831572665354
  - name: task_23_6
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_6_task_18_0
        size: 1.7222831572665354
  - name: task_23_7
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_7_task_18_0
        size: 1.7222831572665354
  - name: task_23_8
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_8_task_18_0
        size: 1.7222831572665354
  - name: task_23_9
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_9_task_18_0
        size: 1.7222831572665354
  - name: task_23_10
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_10_task_18_0
        size: 1.7222831572665354
  - name: task_23_11
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_11_task_18_0
        size: 1.7222831572665354
  - name: task_23_12
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_12_task_18_0
        size: 1.7222831572665354
  - name: task_23_13
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_13_task_18_0
        size: 1.7222831572665354
  - name: task_23_14
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_14_task_18_0
        size: 1.7222831572665354
  - name: task_23_15
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_15_task_18_0
        size: 1.7222831572665354
  - name: task_23_16
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_16_task_18_0
        size: 1.7222831572665354
  - name: task_23_17
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_17_task_18_0
        size: 1.7222831572665354
  - name: task_23_18
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_18_task_18_0
        size: 1.7222831572665354
  - name: task_23_19
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_23_19_task_18_0
        size: 1.7222831572665354
