inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 16
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_19_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.3139245041403114
  - name: task_2_0
    flops: 10
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 10
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 10
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 10
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 11
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 12
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1
  - name: task_8_0
    flops: 10
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1
  - name: task_9_0
    flops: 11
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: task_9_0_task_10_0
        size: 1
  - name: task_10_0
    flops: 12
    memory: 1
    inputs:
      - task_9_0_task_10_0
    outputs:
      - name: task_10_0_task_11_0
        size: 1.1979381959022457
  - name: task_11_0
    flops: 12
    memory: 1
    inputs:
      - task_10_0_task_11_0
    outputs:
      - name: task_11_0_task_12_0
        size: 1.0042618666426681
  - name: task_12_0
    flops: 11
    memory: 1
    inputs:
      - task_11_0_task_12_0
    outputs:
      - name: task_12_0_task_13_0
        size: 1
  - name: task_13_0
    flops: 13
    memory: 1
    inputs:
      - task_12_0_task_13_0
    outputs:
      - name: task_13_0_task_14_0
        size: 1.0907179658741124
  - name: task_14_0
    flops: 13
    memory: 1
    inputs:
      - task_13_0_task_14_0
    outputs:
      - name: task_14_0_task_15_0
        size: 1.2348296973806443
  - name: task_15_0
    flops: 13
    memory: 1
    inputs:
      - task_14_0_task_15_0
    outputs:
      - name: task_15_0_task_16_0
        size: 1.1834714875230645
  - name: task_16_0
    flops: 13
    memory: 1
    inputs:
      - task_15_0_task_16_0
    outputs:
      - name: task_16_0_task_17_0
        size: 1.1134263263896784
  - name: task_17_0
    flops: 50
    memory: 1
    inputs:
      - task_16_0_task_17_0
    outputs:
      - name: task_17_0_task_18_0
        size: 4.211064762801048
  - name: task_18_0
    flops: 11
    memory: 1
    inputs:
      - task_17_0_task_18_0
    outputs:
      - name: result
        size: 1
  - name: task_19_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_19_0_task_1_0
        size: 1
