inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_2
        size: 1
      - name: task1_0_task2_1
        size: 1
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task31_0
        size: 1
  - name: task2_1
    flops: 1
    memory: 1
    inputs:
      - task1_0_task2_1
    outputs:
      - name: task2_1_task31_1
        size: 1
  - name: task2_2
    flops: 1
    memory: 1
    inputs:
      - task1_0_task2_2
    outputs:
      - name: task2_2_task31_2
        size: 1
  - name: task3_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task14_2
        size: 1
      - name: task3_0_task14_1
        size: 1
      - name: task3_0_task14_0
        size: 1
  - name: task4_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task14_2
        size: 1
      - name: task4_0_task14_1
        size: 1
      - name: task4_0_task14_0
        size: 1
  - name: task4_1
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_1_task14_2
        size: 1
      - name: task4_1_task14_1
        size: 1
      - name: task4_1_task14_0
        size: 1
  - name: task4_2
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_2_task14_2
        size: 1
      - name: task4_2_task14_1
        size: 1
      - name: task4_2_task14_0
        size: 1
  - name: task4_3
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_3_task14_2
        size: 1
      - name: task4_3_task14_1
        size: 1
      - name: task4_3_task14_0
        size: 1
  - name: task4_4
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_4_task14_2
        size: 1
      - name: task4_4_task14_1
        size: 1
      - name: task4_4_task14_0
        size: 1
  - name: task4_5
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_5_task14_2
        size: 1
      - name: task4_5_task14_1
        size: 1
      - name: task4_5_task14_0
        size: 1
  - name: task4_6
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_6_task14_2
        size: 1
      - name: task4_6_task14_1
        size: 1
      - name: task4_6_task14_0
        size: 1
  - name: task4_7
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_7_task14_2
        size: 1
      - name: task4_7_task14_1
        size: 1
      - name: task4_7_task14_0
        size: 1
  - name: task4_8
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_8_task14_2
        size: 1
      - name: task4_8_task14_1
        size: 1
      - name: task4_8_task14_0
        size: 1
  - name: task4_9
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_9_task14_2
        size: 1
      - name: task4_9_task14_1
        size: 1
      - name: task4_9_task14_0
        size: 1
  - name: task4_10
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_10_task14_2
        size: 1
      - name: task4_10_task14_1
        size: 1
      - name: task4_10_task14_0
        size: 1
  - name: task4_11
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_11_task14_2
        size: 1
      - name: task4_11_task14_1
        size: 1
      - name: task4_11_task14_0
        size: 1
  - name: task4_12
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_12_task14_2
        size: 1
      - name: task4_12_task14_1
        size: 1
      - name: task4_12_task14_0
        size: 1
  - name: task4_13
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_13_task14_2
        size: 1
      - name: task4_13_task14_1
        size: 1
      - name: task4_13_task14_0
        size: 1
  - name: task4_14
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_14_task14_2
        size: 1
      - name: task4_14_task14_1
        size: 1
      - name: task4_14_task14_0
        size: 1
  - name: task4_15
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_15_task14_2
        size: 1
      - name: task4_15_task14_1
        size: 1
      - name: task4_15_task14_0
        size: 1
  - name: task4_16
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_16_task14_2
        size: 1
      - name: task4_16_task14_1
        size: 1
      - name: task4_16_task14_0
        size: 1
  - name: task5_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task13_2
        size: 1
      - name: task5_0_task13_1
        size: 1
      - name: task5_0_task13_0
        size: 1
  - name: task5_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_1_task13_2
        size: 1
      - name: task5_1_task13_1
        size: 1
      - name: task5_1_task13_0
        size: 1
  - name: task5_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_2_task13_2
        size: 1
      - name: task5_2_task13_1
        size: 1
      - name: task5_2_task13_0
        size: 1
  - name: task5_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_3_task13_2
        size: 1
      - name: task5_3_task13_1
        size: 1
      - name: task5_3_task13_0
        size: 1
  - name: task5_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_4_task13_2
        size: 1
      - name: task5_4_task13_1
        size: 1
      - name: task5_4_task13_0
        size: 1
  - name: task5_5
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_5_task13_2
        size: 1
      - name: task5_5_task13_1
        size: 1
      - name: task5_5_task13_0
        size: 1
  - name: task5_6
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_6_task13_2
        size: 1
      - name: task5_6_task13_1
        size: 1
      - name: task5_6_task13_0
        size: 1
  - name: task6_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_0_task7_2
        size: 1
      - name: task6_0_task7_1
        size: 1
      - name: task6_0_task7_0
        size: 1
  - name: task7_0
    flops: 1
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 1
  - name: task7_1
    flops: 1
    memory: 1
    inputs:
      - task6_0_task7_1
    outputs:
      - name: task7_1_task8_0
        size: 1
  - name: task7_2
    flops: 1
    memory: 1
    inputs:
      - task6_0_task7_2
    outputs:
      - name: task7_2_task8_0
        size: 1
  - name: task8_0
    flops: 1
    memory: 1
    inputs:
      - task7_0_task8_0
      - task7_1_task8_0
      - task7_2_task8_0
    outputs:
      - name: task8_0_task9_19
        size: 1
      - name: task8_0_task9_18
        size: 1
      - name: task8_0_task9_17
        size: 1
      - name: task8_0_task9_16
        size: 1
      - name: task8_0_task9_15
        size: 1
      - name: task8_0_task9_14
        size: 1
      - name: task8_0_task9_13
        size: 1
      - name: task8_0_task9_12
        size: 1
      - name: task8_0_task9_11
        size: 1
      - name: task8_0_task9_10
        size: 1
      - name: task8_0_task9_9
        size: 1
      - name: task8_0_task9_8
        size: 1
      - name: task8_0_task9_7
        size: 1
      - name: task8_0_task9_6
        size: 1
      - name: task8_0_task9_5
        size: 1
      - name: task8_0_task9_4
        size: 1
      - name: task8_0_task9_3
        size: 1
      - name: task8_0_task9_2
        size: 1
      - name: task8_0_task9_1
        size: 1
      - name: task8_0_task9_0
        size: 1
  - name: task9_0
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task12_2
        size: 1
      - name: task9_0_task12_1
        size: 1
      - name: task9_0_task12_0
        size: 1
  - name: task9_1
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_1
    outputs:
      - name: task9_1_task12_2
        size: 1
      - name: task9_1_task12_1
        size: 1
      - name: task9_1_task12_0
        size: 1
  - name: task9_2
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_2
    outputs:
      - name: task9_2_task12_2
        size: 1
      - name: task9_2_task12_1
        size: 1
      - name: task9_2_task12_0
        size: 1
  - name: task9_3
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_3
    outputs:
      - name: task9_3_task12_2
        size: 1
      - name: task9_3_task12_1
        size: 1
      - name: task9_3_task12_0
        size: 1
  - name: task9_4
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_4
    outputs:
      - name: task9_4_task12_2
        size: 1
      - name: task9_4_task12_1
        size: 1
      - name: task9_4_task12_0
        size: 1
  - name: task9_5
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_5
    outputs:
      - name: task9_5_task12_2
        size: 1
      - name: task9_5_task12_1
        size: 1
      - name: task9_5_task12_0
        size: 1
  - name: task9_6
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_6
    outputs:
      - name: task9_6_task12_2
        size: 1
      - name: task9_6_task12_1
        size: 1
      - name: task9_6_task12_0
        size: 1
  - name: task9_7
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_7
    outputs:
      - name: task9_7_task12_2
        size: 1
      - name: task9_7_task12_1
        size: 1
      - name: task9_7_task12_0
        size: 1
  - name: task9_8
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_8
    outputs:
      - name: task9_8_task12_2
        size: 1
      - name: task9_8_task12_1
        size: 1
      - name: task9_8_task12_0
        size: 1
  - name: task9_9
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_9
    outputs:
      - name: task9_9_task12_2
        size: 1
      - name: task9_9_task12_1
        size: 1
      - name: task9_9_task12_0
        size: 1
  - name: task9_10
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_10
    outputs:
      - name: task9_10_task12_2
        size: 1
      - name: task9_10_task12_1
        size: 1
      - name: task9_10_task12_0
        size: 1
  - name: task9_11
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_11
    outputs:
      - name: task9_11_task12_2
        size: 1
      - name: task9_11_task12_1
        size: 1
      - name: task9_11_task12_0
        size: 1
  - name: task9_12
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_12
    outputs:
      - name: task9_12_task12_2
        size: 1
      - name: task9_12_task12_1
        size: 1
      - name: task9_12_task12_0
        size: 1
  - name: task9_13
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_13
    outputs:
      - name: task9_13_task12_2
        size: 1
      - name: task9_13_task12_1
        size: 1
      - name: task9_13_task12_0
        size: 1
  - name: task9_14
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_14
    outputs:
      - name: task9_14_task12_2
        size: 1
      - name: task9_14_task12_1
        size: 1
      - name: task9_14_task12_0
        size: 1
  - name: task9_15
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_15
    outputs:
      - name: task9_15_task12_2
        size: 1
      - name: task9_15_task12_1
        size: 1
      - name: task9_15_task12_0
        size: 1
  - name: task9_16
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_16
    outputs:
      - name: task9_16_task12_2
        size: 1
      - name: task9_16_task12_1
        size: 1
      - name: task9_16_task12_0
        size: 1
  - name: task9_17
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_17
    outputs:
      - name: task9_17_task12_2
        size: 1
      - name: task9_17_task12_1
        size: 1
      - name: task9_17_task12_0
        size: 1
  - name: task9_18
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_18
    outputs:
      - name: task9_18_task12_2
        size: 1
      - name: task9_18_task12_1
        size: 1
      - name: task9_18_task12_0
        size: 1
  - name: task9_19
    flops: 9
    memory: 1
    inputs:
      - task8_0_task9_19
    outputs:
      - name: task9_19_task12_2
        size: 1
      - name: task9_19_task12_1
        size: 1
      - name: task9_19_task12_0
        size: 1
  - name: task10_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_0_task12_2
        size: 1
      - name: task10_0_task12_1
        size: 1
      - name: task10_0_task12_0
        size: 1
  - name: task11_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_0_task12_0
        size: 1
  - name: task11_1
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_1_task12_1
        size: 1
  - name: task11_2
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_2_task12_2
        size: 1
  - name: task12_0
    flops: 10
    memory: 1
    inputs:
      - task9_0_task12_0
      - task9_1_task12_0
      - task9_2_task12_0
      - task9_3_task12_0
      - task9_4_task12_0
      - task9_5_task12_0
      - task9_6_task12_0
      - task9_7_task12_0
      - task9_8_task12_0
      - task9_9_task12_0
      - task9_10_task12_0
      - task9_11_task12_0
      - task9_12_task12_0
      - task9_13_task12_0
      - task9_14_task12_0
      - task9_15_task12_0
      - task9_16_task12_0
      - task9_17_task12_0
      - task9_18_task12_0
      - task9_19_task12_0
      - task10_0_task12_0
      - task11_0_task12_0
    outputs:
      - name: task12_0_task13_0
        size: 1
  - name: task12_1
    flops: 10
    memory: 1
    inputs:
      - task9_0_task12_1
      - task9_1_task12_1
      - task9_2_task12_1
      - task9_3_task12_1
      - task9_4_task12_1
      - task9_5_task12_1
      - task9_6_task12_1
      - task9_7_task12_1
      - task9_8_task12_1
      - task9_9_task12_1
      - task9_10_task12_1
      - task9_11_task12_1
      - task9_12_task12_1
      - task9_13_task12_1
      - task9_14_task12_1
      - task9_15_task12_1
      - task9_16_task12_1
      - task9_17_task12_1
      - task9_18_task12_1
      - task9_19_task12_1
      - task10_0_task12_1
      - task11_1_task12_1
    outputs:
      - name: task12_1_task13_1
        size: 1
  - name: task12_2
    flops: 10
    memory: 1
    inputs:
      - task9_0_task12_2
      - task9_1_task12_2
      - task9_2_task12_2
      - task9_3_task12_2
      - task9_4_task12_2
      - task9_5_task12_2
      - task9_6_task12_2
      - task9_7_task12_2
      - task9_8_task12_2
      - task9_9_task12_2
      - task9_10_task12_2
      - task9_11_task12_2
      - task9_12_task12_2
      - task9_13_task12_2
      - task9_14_task12_2
      - task9_15_task12_2
      - task9_16_task12_2
      - task9_17_task12_2
      - task9_18_task12_2
      - task9_19_task12_2
      - task10_0_task12_2
      - task11_2_task12_2
    outputs:
      - name: task12_2_task13_2
        size: 1
  - name: task13_0
    flops: 11
    memory: 1
    inputs:
      - task5_0_task13_0
      - task5_1_task13_0
      - task5_2_task13_0
      - task5_3_task13_0
      - task5_4_task13_0
      - task5_5_task13_0
      - task5_6_task13_0
      - task12_0_task13_0
    outputs:
      - name: task13_0_task14_0
        size: 1.0361830645267802
  - name: task13_1
    flops: 11
    memory: 1
    inputs:
      - task5_0_task13_1
      - task5_1_task13_1
      - task5_2_task13_1
      - task5_3_task13_1
      - task5_4_task13_1
      - task5_5_task13_1
      - task5_6_task13_1
      - task12_1_task13_1
    outputs:
      - name: task13_1_task14_1
        size: 1.0361830645267802
  - name: task13_2
    flops: 11
    memory: 1
    inputs:
      - task5_0_task13_2
      - task5_1_task13_2
      - task5_2_task13_2
      - task5_3_task13_2
      - task5_4_task13_2
      - task5_5_task13_2
      - task5_6_task13_2
      - task12_2_task13_2
    outputs:
      - name: task13_2_task14_2
        size: 1.0361830645267802
  - name: task14_0
    flops: 12
    memory: 1
    inputs:
      - task3_0_task14_0
      - task4_0_task14_0
      - task4_1_task14_0
      - task4_2_task14_0
      - task4_3_task14_0
      - task4_4_task14_0
      - task4_5_task14_0
      - task4_6_task14_0
      - task4_7_task14_0
      - task4_8_task14_0
      - task4_9_task14_0
      - task4_10_task14_0
      - task4_11_task14_0
      - task4_12_task14_0
      - task4_13_task14_0
      - task4_14_task14_0
      - task4_15_task14_0
      - task4_16_task14_0
      - task13_0_task14_0
    outputs:
      - name: task14_0_task15_0
        size: 1.154938842735941
  - name: task14_1
    flops: 12
    memory: 1
    inputs:
      - task3_0_task14_1
      - task4_0_task14_1
      - task4_1_task14_1
      - task4_2_task14_1
      - task4_3_task14_1
      - task4_4_task14_1
      - task4_5_task14_1
      - task4_6_task14_1
      - task4_7_task14_1
      - task4_8_task14_1
      - task4_9_task14_1
      - task4_10_task14_1
      - task4_11_task14_1
      - task4_12_task14_1
      - task4_13_task14_1
      - task4_14_task14_1
      - task4_15_task14_1
      - task4_16_task14_1
      - task13_1_task14_1
    outputs:
      - name: task14_1_task15_1
        size: 1.154938842735941
  - name: task14_2
    flops: 12
    memory: 1
    inputs:
      - task3_0_task14_2
      - task4_0_task14_2
      - task4_1_task14_2
      - task4_2_task14_2
      - task4_3_task14_2
      - task4_4_task14_2
      - task4_5_task14_2
      - task4_6_task14_2
      - task4_7_task14_2
      - task4_8_task14_2
      - task4_9_task14_2
      - task4_10_task14_2
      - task4_11_task14_2
      - task4_12_task14_2
      - task4_13_task14_2
      - task4_14_task14_2
      - task4_15_task14_2
      - task4_16_task14_2
      - task13_2_task14_2
    outputs:
      - name: task14_2_task15_2
        size: 1.154938842735941
  - name: task15_0
    flops: 12
    memory: 1
    inputs:
      - task14_0_task15_0
    outputs:
      - name: task15_0_task16_0
        size: 1.12316412680689
  - name: task15_1
    flops: 12
    memory: 1
    inputs:
      - task14_1_task15_1
    outputs:
      - name: task15_1_task16_1
        size: 1.12316412680689
  - name: task15_2
    flops: 12
    memory: 1
    inputs:
      - task14_2_task15_2
    outputs:
      - name: task15_2_task16_2
        size: 1.12316412680689
  - name: task16_0
    flops: 12
    memory: 1
    inputs:
      - task15_0_task16_0
    outputs:
      - name: task16_0_task17_0
        size: 1.1820616830592772
  - name: task16_1
    flops: 12
    memory: 1
    inputs:
      - task15_1_task16_1
    outputs:
      - name: task16_1_task17_1
        size: 1.1820616830592772
  - name: task16_2
    flops: 12
    memory: 1
    inputs:
      - task15_2_task16_2
    outputs:
      - name: task16_2_task17_2
        size: 1.1820616830592772
  - name: task17_0
    flops: 13
    memory: 1
    inputs:
      - task16_0_task17_0
    outputs:
      - name: task17_0_task18_0
        size: 1.1760172652273053
  - name: task17_1
    flops: 13
    memory: 1
    inputs:
      - task16_1_task17_1
    outputs:
      - name: task17_1_task18_1
        size: 1.1760172652273053
  - name: task17_2
    flops: 13
    memory: 1
    inputs:
      - task16_2_task17_2
    outputs:
      - name: task17_2_task18_2
        size: 1.1760172652273053
  - name: task18_0
    flops: 13
    memory: 1
    inputs:
      - task17_0_task18_0
    outputs:
      - name: task18_0_task19_0
        size: 1.288119198028507
  - name: task18_1
    flops: 13
    memory: 1
    inputs:
      - task17_1_task18_1
    outputs:
      - name: task18_1_task19_1
        size: 1.288119198028507
  - name: task18_2
    flops: 13
    memory: 1
    inputs:
      - task17_2_task18_2
    outputs:
      - name: task18_2_task19_2
        size: 1.288119198028507
  - name: task19_0
    flops: 13
    memory: 1
    inputs:
      - task18_0_task19_0
    outputs:
      - name: task19_0_task20_0
        size: 1.0796513339829164
  - name: task19_1
    flops: 13
    memory: 1
    inputs:
      - task18_1_task19_1
    outputs:
      - name: task19_1_task20_1
        size: 1.0796513339829164
  - name: task19_2
    flops: 13
    memory: 1
    inputs:
      - task18_2_task19_2
    outputs:
      - name: task19_2_task20_2
        size: 1.0796513339829164
  - name: task20_0
    flops: 13
    memory: 1
    inputs:
      - task19_0_task20_0
    outputs:
      - name: task20_0_task21_0
        size: 1.2299444975525988
  - name: task20_1
    flops: 13
    memory: 1
    inputs:
      - task19_1_task20_1
    outputs:
      - name: task20_1_task21_1
        size: 1.2299444975525988
  - name: task20_2
    flops: 13
    memory: 1
    inputs:
      - task19_2_task20_2
    outputs:
      - name: task20_2_task21_2
        size: 1.2299444975525988
  - name: task21_0
    flops: 14
    memory: 1
    inputs:
      - task20_0_task21_0
    outputs:
      - name: task21_0_task22_0
        size: 1.3825026400096703
  - name: task21_1
    flops: 14
    memory: 1
    inputs:
      - task20_1_task21_1
    outputs:
      - name: task21_1_task22_1
        size: 1.3825026400096703
  - name: task21_2
    flops: 14
    memory: 1
    inputs:
      - task20_2_task21_2
    outputs:
      - name: task21_2_task22_2
        size: 1.3825026400096703
  - name: task22_0
    flops: 14
    memory: 1
    inputs:
      - task21_0_task22_0
    outputs:
      - name: task22_0_task23_0
        size: 1.2451076703418138
  - name: task22_1
    flops: 14
    memory: 1
    inputs:
      - task21_1_task22_1
    outputs:
      - name: task22_1_task23_1
        size: 1.2451076703418138
  - name: task22_2
    flops: 14
    memory: 1
    inputs:
      - task21_2_task22_2
    outputs:
      - name: task22_2_task23_2
        size: 1.2451076703418138
  - name: task23_0
    flops: 15
    memory: 1
    inputs:
      - task22_0_task23_0
    outputs:
      - name: task23_0_task24_0
        size: 1.4639542780914474
  - name: task23_1
    flops: 15
    memory: 1
    inputs:
      - task22_1_task23_1
    outputs:
      - name: task23_1_task24_1
        size: 1.4639542780914474
  - name: task23_2
    flops: 15
    memory: 1
    inputs:
      - task22_2_task23_2
    outputs:
      - name: task23_2_task24_2
        size: 1.4639542780914474
  - name: task24_0
    flops: 15
    memory: 1
    inputs:
      - task23_0_task24_0
    outputs:
      - name: task24_0_task25_0
        size: 1.297567293769418
  - name: task24_1
    flops: 15
    memory: 1
    inputs:
      - task23_1_task24_1
    outputs:
      - name: task24_1_task25_1
        size: 1.297567293769418
  - name: task24_2
    flops: 15
    memory: 1
    inputs:
      - task23_2_task24_2
    outputs:
      - name: task24_2_task25_2
        size: 1.297567293769418
  - name: task25_0
    flops: 15
    memory: 1
    inputs:
      - task24_0_task25_0
    outputs:
      - name: task25_0_task26_0
        size: 1.345493427307429
  - name: task25_1
    flops: 15
    memory: 1
    inputs:
      - task24_1_task25_1
    outputs:
      - name: task25_1_task26_1
        size: 1.345493427307429
  - name: task25_2
    flops: 15
    memory: 1
    inputs:
      - task24_2_task25_2
    outputs:
      - name: task25_2_task26_2
        size: 1.345493427307429
  - name: task26_0
    flops: 16
    memory: 1
    inputs:
      - task25_0_task26_0
    outputs:
      - name: task26_0_task27_0
        size: 1.3430867841239222
  - name: task26_1
    flops: 16
    memory: 1
    inputs:
      - task25_1_task26_1
    outputs:
      - name: task26_1_task27_1
        size: 1.3430867841239222
  - name: task26_2
    flops: 16
    memory: 1
    inputs:
      - task25_2_task26_2
    outputs:
      - name: task26_2_task27_2
        size: 1.3430867841239222
  - name: task27_0
    flops: 16
    memory: 1
    inputs:
      - task26_0_task27_0
    outputs:
      - name: task27_0_task28_0
        size: 1.5124179011799677
  - name: task27_1
    flops: 16
    memory: 1
    inputs:
      - task26_1_task27_1
    outputs:
      - name: task27_1_task28_1
        size: 1.5124179011799677
  - name: task27_2
    flops: 16
    memory: 1
    inputs:
      - task26_2_task27_2
    outputs:
      - name: task27_2_task28_2
        size: 1.5124179011799677
  - name: task28_0
    flops: 16
    memory: 1
    inputs:
      - task27_0_task28_0
    outputs:
      - name: task28_0_task29_0
        size: 1.311292817154775
  - name: task28_1
    flops: 16
    memory: 1
    inputs:
      - task27_1_task28_1
    outputs:
      - name: task28_1_task29_1
        size: 1.311292817154775
  - name: task28_2
    flops: 16
    memory: 1
    inputs:
      - task27_2_task28_2
    outputs:
      - name: task28_2_task29_2
        size: 1.311292817154775
  - name: task29_0
    flops: 17
    memory: 1
    inputs:
      - task28_0_task29_0
    outputs:
      - name: task29_0_task30_0
        size: 1.5894222400150693
  - name: task29_1
    flops: 17
    memory: 1
    inputs:
      - task28_1_task29_1
    outputs:
      - name: task29_1_task30_1
        size: 1.5894222400150693
  - name: task29_2
    flops: 17
    memory: 1
    inputs:
      - task28_2_task29_2
    outputs:
      - name: task29_2_task30_2
        size: 1.5894222400150693
  - name: task30_0
    flops: 17
    memory: 1
    inputs:
      - task29_0_task30_0
    outputs:
      - name: task30_0_task31_0
        size: 1.5992236371550557
  - name: task30_1
    flops: 17
    memory: 1
    inputs:
      - task29_1_task30_1
    outputs:
      - name: task30_1_task31_1
        size: 1.5992236371550557
  - name: task30_2
    flops: 17
    memory: 1
    inputs:
      - task29_2_task30_2
    outputs:
      - name: task30_2_task31_2
        size: 1.5992236371550557
  - name: task31_0
    flops: 17
    memory: 1
    inputs:
      - task2_0_task31_0
      - task30_0_task31_0
    outputs:
      - name: result
        size: 1
  - name: task31_1
    flops: 17
    memory: 1
    inputs:
      - task2_1_task31_1
      - task30_1_task31_1
    outputs:
      - name: result
        size: 1
  - name: task31_2
    flops: 17
    memory: 1
    inputs:
      - task2_2_task31_2
      - task30_2_task31_2
    outputs:
      - name: result
        size: 1
