inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task3_0
        size: 1
  - name: task2_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task2_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_1_task3_0
        size: 1
  - name: task2_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_2_task3_0
        size: 1
  - name: task2_3
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_3_task3_0
        size: 1
  - name: task2_4
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_4_task3_0
        size: 1
  - name: task2_5
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_5_task3_0
        size: 1
  - name: task2_6
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_6_task3_0
        size: 1
  - name: task2_7
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_7_task3_0
        size: 1
  - name: task2_8
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_8_task3_0
        size: 1
  - name: task2_9
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_9_task3_0
        size: 1
  - name: task2_10
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_10_task3_0
        size: 1
  - name: task2_11
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_11_task3_0
        size: 1
  - name: task2_12
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_12_task3_0
        size: 1
  - name: task2_13
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_13_task3_0
        size: 1
  - name: task2_14
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_14_task3_0
        size: 1
  - name: task2_15
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_15_task3_0
        size: 1
  - name: task2_16
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_16_task3_0
        size: 1
  - name: task2_17
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_17_task3_0
        size: 1
  - name: task2_18
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_18_task3_0
        size: 1
  - name: task2_19
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_19_task3_0
        size: 1
  - name: task3_0
    flops: 33
    memory: 1
    inputs:
      - task1_0_task3_0
      - task2_0_task3_0
      - task2_1_task3_0
      - task2_2_task3_0
      - task2_3_task3_0
      - task2_4_task3_0
      - task2_5_task3_0
      - task2_6_task3_0
      - task2_7_task3_0
      - task2_8_task3_0
      - task2_9_task3_0
      - task2_10_task3_0
      - task2_11_task3_0
      - task2_12_task3_0
      - task2_13_task3_0
      - task2_14_task3_0
      - task2_15_task3_0
      - task2_16_task3_0
      - task2_17_task3_0
      - task2_18_task3_0
      - task2_19_task3_0
    outputs:
      - name: result
        size: 1
