inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.0564541432891597
  - name: task_0_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_1
        size: 1.0564541432891597
  - name: task_0_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_2
        size: 1.0564541432891597
  - name: task_0_3
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_1_3
        size: 1.0564541432891597
  - name: task_1_0
    flops: 8
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_2
        size: 1
      - name: task_1_0_task_2_1
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_1_1
    flops: 8
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_2
        size: 1
      - name: task_1_1_task_2_1
        size: 1
      - name: task_1_1_task_2_0
        size: 1
  - name: task_1_2
    flops: 8
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_2_2
        size: 1
      - name: task_1_2_task_2_1
        size: 1
      - name: task_1_2_task_2_0
        size: 1
  - name: task_1_3
    flops: 8
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: task_1_3_task_2_2
        size: 1
      - name: task_1_3_task_2_1
        size: 1
      - name: task_1_3_task_2_0
        size: 1
  - name: task_2_0
    flops: 53
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_1_1_task_2_0
      - task_1_2_task_2_0
      - task_1_3_task_2_0
      - task_3_0_task_2_0
      - task_4_0_task_2_0
      - task_4_1_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_2_1
    flops: 53
    memory: 1
    inputs:
      - task_1_0_task_2_1
      - task_1_1_task_2_1
      - task_1_2_task_2_1
      - task_1_3_task_2_1
      - task_3_0_task_2_1
      - task_4_0_task_2_1
      - task_4_1_task_2_1
    outputs:
      - name: result
        size: 1
  - name: task_2_2
    flops: 53
    memory: 1
    inputs:
      - task_1_0_task_2_2
      - task_1_1_task_2_2
      - task_1_2_task_2_2
      - task_1_3_task_2_2
      - task_3_0_task_2_2
      - task_4_0_task_2_2
      - task_4_1_task_2_2
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 28
    memory: 1
    inputs:
      - task_5_0_task_3_0
      - task_5_1_task_3_0
      - task_5_2_task_3_0
    outputs:
      - name: task_3_0_task_2_2
        size: 2.3443046763878073
      - name: task_3_0_task_2_1
        size: 2.3443046763878073
      - name: task_3_0_task_2_0
        size: 2.3443046763878073
  - name: task_4_0
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_2_2
        size: 2.3779204403177765
      - name: task_4_0_task_2_1
        size: 2.3779204403177765
      - name: task_4_0_task_2_0
        size: 2.3779204403177765
  - name: task_4_1
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_1_task_2_2
        size: 2.3779204403177765
      - name: task_4_1_task_2_1
        size: 2.3779204403177765
      - name: task_4_1_task_2_0
        size: 2.3779204403177765
  - name: task_5_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_0_task_3_0
        size: 1.0999248439388427
  - name: task_5_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_1_task_3_0
        size: 1.0999248439388427
  - name: task_5_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_2_task_3_0
        size: 1.0999248439388427
