inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.005960847240491
  - name: task_0_1
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_1
        size: 1.005960847240491
  - name: task_0_2
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_2
        size: 1.005960847240491
  - name: task_1_0
    flops: 11
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_1
        size: 1.0463141423938003
      - name: task_1_0_task_2_0
        size: 1.0463141423938003
  - name: task_1_1
    flops: 11
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 1.0463141423938003
      - name: task_1_1_task_2_0
        size: 1.0463141423938003
  - name: task_1_2
    flops: 11
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_2_1
        size: 1.0463141423938003
      - name: task_1_2_task_2_0
        size: 1.0463141423938003
  - name: task_2_0
    flops: 27
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_1_1_task_2_0
      - task_1_2_task_2_0
      - task_3_0_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_2_1
    flops: 27
    memory: 1
    inputs:
      - task_1_0_task_2_1
      - task_1_1_task_2_1
      - task_1_2_task_2_1
      - task_3_0_task_2_1
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 30
    memory: 1
    inputs:
      - task_4_0_task_3_0
      - task_4_1_task_3_0
    outputs:
      - name: task_3_0_task_2_1
        size: 2.7314654064561563
      - name: task_3_0_task_2_0
        size: 2.7314654064561563
  - name: task_4_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_3_0
        size: 1
  - name: task_4_1
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_1_task_3_0
        size: 1
