inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task3_2
        size: 1
      - name: task1_0_task3_1
        size: 1
      - name: task1_0_task3_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_2
        size: 1
      - name: task2_0_task3_1
        size: 1
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 3
    memory: 1
    inputs:
      - task1_0_task3_0
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task3_1
    flops: 3
    memory: 1
    inputs:
      - task1_0_task3_1
      - task2_0_task3_1
    outputs:
      - name: task3_1_task4_1
        size: 1
  - name: task3_2
    flops: 3
    memory: 1
    inputs:
      - task1_0_task3_2
      - task2_0_task3_2
    outputs:
      - name: task3_2_task4_2
        size: 1
  - name: task4_0
    flops: 3
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: result
        size: 1
  - name: task4_1
    flops: 3
    memory: 1
    inputs:
      - task3_1_task4_1
    outputs:
      - name: result
        size: 1
  - name: task4_2
    flops: 3
    memory: 1
    inputs:
      - task3_2_task4_2
    outputs:
      - name: result
        size: 1
