inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 6
    memory: 1
    inputs:
      - task_7_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 36
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.9508701961753894
  - name: task_2_0
    flops: 29
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.8534103001720923
  - name: task_2_1
    flops: 29
    memory: 1
    inputs:
      - task_5_0_task_2_1
    outputs:
      - name: task_2_1_task_3_0
        size: 2.8534103001720923
  - name: task_3_0
    flops: 52
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_4_0_task_3_0
      - task_4_1_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_3_0
        size: 2.2545375337908067
  - name: task_4_1
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_1_task_3_0
        size: 2.2545375337908067
  - name: task_5_0
    flops: 36
    memory: 1
    inputs:
      - task_6_0_task_5_0
    outputs:
      - name: task_5_0_task_2_1
        size: 3.454845024230999
  - name: task_6_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_5_0
        size: 1.746922235559545
  - name: task_7_0
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_0_0
        size: 2.746337138731804
