inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 3
    memory: 1
    inputs:
      - task_4_0_task_0_0
      - task_4_1_task_0_0
      - task_4_2_task_0_0
      - task_5_0_task_0_0
      - task_5_1_task_0_0
      - task_5_2_task_0_0
      - task_5_3_task_0_0
      - task_5_4_task_0_0
      - task_5_5_task_0_0
      - task_5_6_task_0_0
      - task_5_7_task_0_0
      - task_5_8_task_0_0
      - task_5_9_task_0_0
      - task_5_10_task_0_0
      - task_5_11_task_0_0
      - task_5_12_task_0_0
      - task_5_13_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 18
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.7007247600482174
  - name: task_2_0
    flops: 8
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 47
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_0_0
        size: 1
  - name: task_4_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_1_task_0_0
        size: 1
  - name: task_4_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_2_task_0_0
        size: 1
  - name: task_5_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_0_task_0_0
        size: 1.493325532909377
  - name: task_5_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_1_task_0_0
        size: 1.493325532909377
  - name: task_5_2
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_2_task_0_0
        size: 1.493325532909377
  - name: task_5_3
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_3_task_0_0
        size: 1.493325532909377
  - name: task_5_4
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_4_task_0_0
        size: 1.493325532909377
  - name: task_5_5
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_5_task_0_0
        size: 1.493325532909377
  - name: task_5_6
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_6_task_0_0
        size: 1.493325532909377
  - name: task_5_7
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_7_task_0_0
        size: 1.493325532909377
  - name: task_5_8
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_8_task_0_0
        size: 1.493325532909377
  - name: task_5_9
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_9_task_0_0
        size: 1.493325532909377
  - name: task_5_10
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_10_task_0_0
        size: 1.493325532909377
  - name: task_5_11
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_11_task_0_0
        size: 1.493325532909377
  - name: task_5_12
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_12_task_0_0
        size: 1.493325532909377
  - name: task_5_13
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_13_task_0_0
        size: 1.493325532909377
