inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 12
    memory: 1
    inputs:
      - task_5_0_task_0_0
      - task_5_1_task_0_0
      - task_5_2_task_0_0
      - task_5_3_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1.0241008430434655
  - name: task_1_0
    flops: 6
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_4_0_task_1_0
      - task_4_1_task_1_0
      - task_4_2_task_1_0
      - task_4_3_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 13
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_3_0_task_2_0
      - task_3_1_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_0_task_2_0
        size: 2.6657788542128054
  - name: task_3_1
    flops: 28
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_1_task_2_0
        size: 2.6657788542128054
  - name: task_4_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_1_0
        size: 1
  - name: task_4_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_1_task_1_0
        size: 1
  - name: task_4_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_2_task_1_0
        size: 1
  - name: task_4_3
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_3_task_1_0
        size: 1
  - name: task_5_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_0_task_0_0
        size: 1.1085005736043032
  - name: task_5_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_1_task_0_0
        size: 1.1085005736043032
  - name: task_5_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_2_task_0_0
        size: 1.1085005736043032
  - name: task_5_3
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_3_task_0_0
        size: 1.1085005736043032
