inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 68
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_2_0_task_1_0
      - task_3_0_task_1_0
    outputs:
      - name: result
        size: 1
  - name: task_2_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_2_0_task_1_0
        size: 1.9983477039456004
  - name: task_3_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_0_task_1_0
        size: 1.9863100990559763
