inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task3_0
        size: 1
  - name: task1_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task3_0
        size: 1
  - name: task1_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task3_0
        size: 1
  - name: task1_3
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task3_0
        size: 1
  - name: task1_4
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task3_0
        size: 1
  - name: task1_5
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task3_0
        size: 1
  - name: task1_6
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task3_0
        size: 1
  - name: task1_7
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task3_0
        size: 1
  - name: task1_8
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task3_0
        size: 1
  - name: task1_9
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task3_0
        size: 1
  - name: task1_10
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task3_0
        size: 1
  - name: task1_11
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task3_0
        size: 1
  - name: task1_12
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task3_0
        size: 1
  - name: task1_13
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task3_0
        size: 1
  - name: task1_14
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task3_0
        size: 1
  - name: task1_15
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task3_0
        size: 1
  - name: task1_16
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task3_0
        size: 1
  - name: task1_17
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task3_0
        size: 1
  - name: task1_18
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task3_0
        size: 1
  - name: task1_19
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task3_0
        size: 1
  - name: task2_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 9
    memory: 1
    inputs:
      - task1_0_task3_0
      - task1_1_task3_0
      - task1_2_task3_0
      - task1_3_task3_0
      - task1_4_task3_0
      - task1_5_task3_0
      - task1_6_task3_0
      - task1_7_task3_0
      - task1_8_task3_0
      - task1_9_task3_0
      - task1_10_task3_0
      - task1_11_task3_0
      - task1_12_task3_0
      - task1_13_task3_0
      - task1_14_task3_0
      - task1_15_task3_0
      - task1_16_task3_0
      - task1_17_task3_0
      - task1_18_task3_0
      - task1_19_task3_0
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 11
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: result
        size: 1
