inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 44
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task3_19
        size: 3.928488367721026
      - name: task1_0_task3_18
        size: 3.928488367721026
      - name: task1_0_task3_17
        size: 3.928488367721026
      - name: task1_0_task3_16
        size: 3.928488367721026
      - name: task1_0_task3_15
        size: 3.928488367721026
      - name: task1_0_task3_14
        size: 3.928488367721026
      - name: task1_0_task3_13
        size: 3.928488367721026
      - name: task1_0_task3_12
        size: 3.928488367721026
      - name: task1_0_task3_11
        size: 3.928488367721026
      - name: task1_0_task3_10
        size: 3.928488367721026
      - name: task1_0_task3_9
        size: 3.928488367721026
      - name: task1_0_task3_8
        size: 3.928488367721026
      - name: task1_0_task3_7
        size: 3.928488367721026
      - name: task1_0_task3_6
        size: 3.928488367721026
      - name: task1_0_task3_5
        size: 3.928488367721026
      - name: task1_0_task3_4
        size: 3.928488367721026
      - name: task1_0_task3_3
        size: 3.928488367721026
      - name: task1_0_task3_2
        size: 3.928488367721026
      - name: task1_0_task3_1
        size: 3.928488367721026
      - name: task1_0_task3_0
        size: 3.928488367721026
  - name: task1_1
    flops: 44
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task3_19
        size: 3.928488367721026
      - name: task1_1_task3_18
        size: 3.928488367721026
      - name: task1_1_task3_17
        size: 3.928488367721026
      - name: task1_1_task3_16
        size: 3.928488367721026
      - name: task1_1_task3_15
        size: 3.928488367721026
      - name: task1_1_task3_14
        size: 3.928488367721026
      - name: task1_1_task3_13
        size: 3.928488367721026
      - name: task1_1_task3_12
        size: 3.928488367721026
      - name: task1_1_task3_11
        size: 3.928488367721026
      - name: task1_1_task3_10
        size: 3.928488367721026
      - name: task1_1_task3_9
        size: 3.928488367721026
      - name: task1_1_task3_8
        size: 3.928488367721026
      - name: task1_1_task3_7
        size: 3.928488367721026
      - name: task1_1_task3_6
        size: 3.928488367721026
      - name: task1_1_task3_5
        size: 3.928488367721026
      - name: task1_1_task3_4
        size: 3.928488367721026
      - name: task1_1_task3_3
        size: 3.928488367721026
      - name: task1_1_task3_2
        size: 3.928488367721026
      - name: task1_1_task3_1
        size: 3.928488367721026
      - name: task1_1_task3_0
        size: 3.928488367721026
  - name: task1_2
    flops: 44
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task3_19
        size: 3.928488367721026
      - name: task1_2_task3_18
        size: 3.928488367721026
      - name: task1_2_task3_17
        size: 3.928488367721026
      - name: task1_2_task3_16
        size: 3.928488367721026
      - name: task1_2_task3_15
        size: 3.928488367721026
      - name: task1_2_task3_14
        size: 3.928488367721026
      - name: task1_2_task3_13
        size: 3.928488367721026
      - name: task1_2_task3_12
        size: 3.928488367721026
      - name: task1_2_task3_11
        size: 3.928488367721026
      - name: task1_2_task3_10
        size: 3.928488367721026
      - name: task1_2_task3_9
        size: 3.928488367721026
      - name: task1_2_task3_8
        size: 3.928488367721026
      - name: task1_2_task3_7
        size: 3.928488367721026
      - name: task1_2_task3_6
        size: 3.928488367721026
      - name: task1_2_task3_5
        size: 3.928488367721026
      - name: task1_2_task3_4
        size: 3.928488367721026
      - name: task1_2_task3_3
        size: 3.928488367721026
      - name: task1_2_task3_2
        size: 3.928488367721026
      - name: task1_2_task3_1
        size: 3.928488367721026
      - name: task1_2_task3_0
        size: 3.928488367721026
  - name: task1_3
    flops: 44
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task3_19
        size: 3.928488367721026
      - name: task1_3_task3_18
        size: 3.928488367721026
      - name: task1_3_task3_17
        size: 3.928488367721026
      - name: task1_3_task3_16
        size: 3.928488367721026
      - name: task1_3_task3_15
        size: 3.928488367721026
      - name: task1_3_task3_14
        size: 3.928488367721026
      - name: task1_3_task3_13
        size: 3.928488367721026
      - name: task1_3_task3_12
        size: 3.928488367721026
      - name: task1_3_task3_11
        size: 3.928488367721026
      - name: task1_3_task3_10
        size: 3.928488367721026
      - name: task1_3_task3_9
        size: 3.928488367721026
      - name: task1_3_task3_8
        size: 3.928488367721026
      - name: task1_3_task3_7
        size: 3.928488367721026
      - name: task1_3_task3_6
        size: 3.928488367721026
      - name: task1_3_task3_5
        size: 3.928488367721026
      - name: task1_3_task3_4
        size: 3.928488367721026
      - name: task1_3_task3_3
        size: 3.928488367721026
      - name: task1_3_task3_2
        size: 3.928488367721026
      - name: task1_3_task3_1
        size: 3.928488367721026
      - name: task1_3_task3_0
        size: 3.928488367721026
  - name: task1_4
    flops: 44
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task3_19
        size: 3.928488367721026
      - name: task1_4_task3_18
        size: 3.928488367721026
      - name: task1_4_task3_17
        size: 3.928488367721026
      - name: task1_4_task3_16
        size: 3.928488367721026
      - name: task1_4_task3_15
        size: 3.928488367721026
      - name: task1_4_task3_14
        size: 3.928488367721026
      - name: task1_4_task3_13
        size: 3.928488367721026
      - name: task1_4_task3_12
        size: 3.928488367721026
      - name: task1_4_task3_11
        size: 3.928488367721026
      - name: task1_4_task3_10
        size: 3.928488367721026
      - name: task1_4_task3_9
        size: 3.928488367721026
      - name: task1_4_task3_8
        size: 3.928488367721026
      - name: task1_4_task3_7
        size: 3.928488367721026
      - name: task1_4_task3_6
        size: 3.928488367721026
      - name: task1_4_task3_5
        size: 3.928488367721026
      - name: task1_4_task3_4
        size: 3.928488367721026
      - name: task1_4_task3_3
        size: 3.928488367721026
      - name: task1_4_task3_2
        size: 3.928488367721026
      - name: task1_4_task3_1
        size: 3.928488367721026
      - name: task1_4_task3_0
        size: 3.928488367721026
  - name: task1_5
    flops: 44
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task3_19
        size: 3.928488367721026
      - name: task1_5_task3_18
        size: 3.928488367721026
      - name: task1_5_task3_17
        size: 3.928488367721026
      - name: task1_5_task3_16
        size: 3.928488367721026
      - name: task1_5_task3_15
        size: 3.928488367721026
      - name: task1_5_task3_14
        size: 3.928488367721026
      - name: task1_5_task3_13
        size: 3.928488367721026
      - name: task1_5_task3_12
        size: 3.928488367721026
      - name: task1_5_task3_11
        size: 3.928488367721026
      - name: task1_5_task3_10
        size: 3.928488367721026
      - name: task1_5_task3_9
        size: 3.928488367721026
      - name: task1_5_task3_8
        size: 3.928488367721026
      - name: task1_5_task3_7
        size: 3.928488367721026
      - name: task1_5_task3_6
        size: 3.928488367721026
      - name: task1_5_task3_5
        size: 3.928488367721026
      - name: task1_5_task3_4
        size: 3.928488367721026
      - name: task1_5_task3_3
        size: 3.928488367721026
      - name: task1_5_task3_2
        size: 3.928488367721026
      - name: task1_5_task3_1
        size: 3.928488367721026
      - name: task1_5_task3_0
        size: 3.928488367721026
  - name: task1_6
    flops: 44
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task3_19
        size: 3.928488367721026
      - name: task1_6_task3_18
        size: 3.928488367721026
      - name: task1_6_task3_17
        size: 3.928488367721026
      - name: task1_6_task3_16
        size: 3.928488367721026
      - name: task1_6_task3_15
        size: 3.928488367721026
      - name: task1_6_task3_14
        size: 3.928488367721026
      - name: task1_6_task3_13
        size: 3.928488367721026
      - name: task1_6_task3_12
        size: 3.928488367721026
      - name: task1_6_task3_11
        size: 3.928488367721026
      - name: task1_6_task3_10
        size: 3.928488367721026
      - name: task1_6_task3_9
        size: 3.928488367721026
      - name: task1_6_task3_8
        size: 3.928488367721026
      - name: task1_6_task3_7
        size: 3.928488367721026
      - name: task1_6_task3_6
        size: 3.928488367721026
      - name: task1_6_task3_5
        size: 3.928488367721026
      - name: task1_6_task3_4
        size: 3.928488367721026
      - name: task1_6_task3_3
        size: 3.928488367721026
      - name: task1_6_task3_2
        size: 3.928488367721026
      - name: task1_6_task3_1
        size: 3.928488367721026
      - name: task1_6_task3_0
        size: 3.928488367721026
  - name: task1_7
    flops: 44
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task3_19
        size: 3.928488367721026
      - name: task1_7_task3_18
        size: 3.928488367721026
      - name: task1_7_task3_17
        size: 3.928488367721026
      - name: task1_7_task3_16
        size: 3.928488367721026
      - name: task1_7_task3_15
        size: 3.928488367721026
      - name: task1_7_task3_14
        size: 3.928488367721026
      - name: task1_7_task3_13
        size: 3.928488367721026
      - name: task1_7_task3_12
        size: 3.928488367721026
      - name: task1_7_task3_11
        size: 3.928488367721026
      - name: task1_7_task3_10
        size: 3.928488367721026
      - name: task1_7_task3_9
        size: 3.928488367721026
      - name: task1_7_task3_8
        size: 3.928488367721026
      - name: task1_7_task3_7
        size: 3.928488367721026
      - name: task1_7_task3_6
        size: 3.928488367721026
      - name: task1_7_task3_5
        size: 3.928488367721026
      - name: task1_7_task3_4
        size: 3.928488367721026
      - name: task1_7_task3_3
        size: 3.928488367721026
      - name: task1_7_task3_2
        size: 3.928488367721026
      - name: task1_7_task3_1
        size: 3.928488367721026
      - name: task1_7_task3_0
        size: 3.928488367721026
  - name: task1_8
    flops: 44
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task3_19
        size: 3.928488367721026
      - name: task1_8_task3_18
        size: 3.928488367721026
      - name: task1_8_task3_17
        size: 3.928488367721026
      - name: task1_8_task3_16
        size: 3.928488367721026
      - name: task1_8_task3_15
        size: 3.928488367721026
      - name: task1_8_task3_14
        size: 3.928488367721026
      - name: task1_8_task3_13
        size: 3.928488367721026
      - name: task1_8_task3_12
        size: 3.928488367721026
      - name: task1_8_task3_11
        size: 3.928488367721026
      - name: task1_8_task3_10
        size: 3.928488367721026
      - name: task1_8_task3_9
        size: 3.928488367721026
      - name: task1_8_task3_8
        size: 3.928488367721026
      - name: task1_8_task3_7
        size: 3.928488367721026
      - name: task1_8_task3_6
        size: 3.928488367721026
      - name: task1_8_task3_5
        size: 3.928488367721026
      - name: task1_8_task3_4
        size: 3.928488367721026
      - name: task1_8_task3_3
        size: 3.928488367721026
      - name: task1_8_task3_2
        size: 3.928488367721026
      - name: task1_8_task3_1
        size: 3.928488367721026
      - name: task1_8_task3_0
        size: 3.928488367721026
  - name: task1_9
    flops: 44
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task3_19
        size: 3.928488367721026
      - name: task1_9_task3_18
        size: 3.928488367721026
      - name: task1_9_task3_17
        size: 3.928488367721026
      - name: task1_9_task3_16
        size: 3.928488367721026
      - name: task1_9_task3_15
        size: 3.928488367721026
      - name: task1_9_task3_14
        size: 3.928488367721026
      - name: task1_9_task3_13
        size: 3.928488367721026
      - name: task1_9_task3_12
        size: 3.928488367721026
      - name: task1_9_task3_11
        size: 3.928488367721026
      - name: task1_9_task3_10
        size: 3.928488367721026
      - name: task1_9_task3_9
        size: 3.928488367721026
      - name: task1_9_task3_8
        size: 3.928488367721026
      - name: task1_9_task3_7
        size: 3.928488367721026
      - name: task1_9_task3_6
        size: 3.928488367721026
      - name: task1_9_task3_5
        size: 3.928488367721026
      - name: task1_9_task3_4
        size: 3.928488367721026
      - name: task1_9_task3_3
        size: 3.928488367721026
      - name: task1_9_task3_2
        size: 3.928488367721026
      - name: task1_9_task3_1
        size: 3.928488367721026
      - name: task1_9_task3_0
        size: 3.928488367721026
  - name: task1_10
    flops: 44
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task3_19
        size: 3.928488367721026
      - name: task1_10_task3_18
        size: 3.928488367721026
      - name: task1_10_task3_17
        size: 3.928488367721026
      - name: task1_10_task3_16
        size: 3.928488367721026
      - name: task1_10_task3_15
        size: 3.928488367721026
      - name: task1_10_task3_14
        size: 3.928488367721026
      - name: task1_10_task3_13
        size: 3.928488367721026
      - name: task1_10_task3_12
        size: 3.928488367721026
      - name: task1_10_task3_11
        size: 3.928488367721026
      - name: task1_10_task3_10
        size: 3.928488367721026
      - name: task1_10_task3_9
        size: 3.928488367721026
      - name: task1_10_task3_8
        size: 3.928488367721026
      - name: task1_10_task3_7
        size: 3.928488367721026
      - name: task1_10_task3_6
        size: 3.928488367721026
      - name: task1_10_task3_5
        size: 3.928488367721026
      - name: task1_10_task3_4
        size: 3.928488367721026
      - name: task1_10_task3_3
        size: 3.928488367721026
      - name: task1_10_task3_2
        size: 3.928488367721026
      - name: task1_10_task3_1
        size: 3.928488367721026
      - name: task1_10_task3_0
        size: 3.928488367721026
  - name: task1_11
    flops: 44
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task3_19
        size: 3.928488367721026
      - name: task1_11_task3_18
        size: 3.928488367721026
      - name: task1_11_task3_17
        size: 3.928488367721026
      - name: task1_11_task3_16
        size: 3.928488367721026
      - name: task1_11_task3_15
        size: 3.928488367721026
      - name: task1_11_task3_14
        size: 3.928488367721026
      - name: task1_11_task3_13
        size: 3.928488367721026
      - name: task1_11_task3_12
        size: 3.928488367721026
      - name: task1_11_task3_11
        size: 3.928488367721026
      - name: task1_11_task3_10
        size: 3.928488367721026
      - name: task1_11_task3_9
        size: 3.928488367721026
      - name: task1_11_task3_8
        size: 3.928488367721026
      - name: task1_11_task3_7
        size: 3.928488367721026
      - name: task1_11_task3_6
        size: 3.928488367721026
      - name: task1_11_task3_5
        size: 3.928488367721026
      - name: task1_11_task3_4
        size: 3.928488367721026
      - name: task1_11_task3_3
        size: 3.928488367721026
      - name: task1_11_task3_2
        size: 3.928488367721026
      - name: task1_11_task3_1
        size: 3.928488367721026
      - name: task1_11_task3_0
        size: 3.928488367721026
  - name: task1_12
    flops: 44
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task3_19
        size: 3.928488367721026
      - name: task1_12_task3_18
        size: 3.928488367721026
      - name: task1_12_task3_17
        size: 3.928488367721026
      - name: task1_12_task3_16
        size: 3.928488367721026
      - name: task1_12_task3_15
        size: 3.928488367721026
      - name: task1_12_task3_14
        size: 3.928488367721026
      - name: task1_12_task3_13
        size: 3.928488367721026
      - name: task1_12_task3_12
        size: 3.928488367721026
      - name: task1_12_task3_11
        size: 3.928488367721026
      - name: task1_12_task3_10
        size: 3.928488367721026
      - name: task1_12_task3_9
        size: 3.928488367721026
      - name: task1_12_task3_8
        size: 3.928488367721026
      - name: task1_12_task3_7
        size: 3.928488367721026
      - name: task1_12_task3_6
        size: 3.928488367721026
      - name: task1_12_task3_5
        size: 3.928488367721026
      - name: task1_12_task3_4
        size: 3.928488367721026
      - name: task1_12_task3_3
        size: 3.928488367721026
      - name: task1_12_task3_2
        size: 3.928488367721026
      - name: task1_12_task3_1
        size: 3.928488367721026
      - name: task1_12_task3_0
        size: 3.928488367721026
  - name: task2_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_0
        size: 1.2348399269798362
  - name: task2_1
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_1_task3_1
        size: 1.2348399269798362
  - name: task2_2
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_2_task3_2
        size: 1.2348399269798362
  - name: task2_3
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_3_task3_3
        size: 1.2348399269798362
  - name: task2_4
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_4_task3_4
        size: 1.2348399269798362
  - name: task2_5
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_5_task3_5
        size: 1.2348399269798362
  - name: task2_6
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_6_task3_6
        size: 1.2348399269798362
  - name: task2_7
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_7_task3_7
        size: 1.2348399269798362
  - name: task2_8
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_8_task3_8
        size: 1.2348399269798362
  - name: task2_9
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_9_task3_9
        size: 1.2348399269798362
  - name: task2_10
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_10_task3_10
        size: 1.2348399269798362
  - name: task2_11
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_11_task3_11
        size: 1.2348399269798362
  - name: task2_12
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_12_task3_12
        size: 1.2348399269798362
  - name: task2_13
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_13_task3_13
        size: 1.2348399269798362
  - name: task2_14
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_14_task3_14
        size: 1.2348399269798362
  - name: task2_15
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_15_task3_15
        size: 1.2348399269798362
  - name: task2_16
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_16_task3_16
        size: 1.2348399269798362
  - name: task2_17
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_17_task3_17
        size: 1.2348399269798362
  - name: task2_18
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_18_task3_18
        size: 1.2348399269798362
  - name: task2_19
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_19_task3_19
        size: 1.2348399269798362
  - name: task3_0
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_0
      - task1_1_task3_0
      - task1_2_task3_0
      - task1_3_task3_0
      - task1_4_task3_0
      - task1_5_task3_0
      - task1_6_task3_0
      - task1_7_task3_0
      - task1_8_task3_0
      - task1_9_task3_0
      - task1_10_task3_0
      - task1_11_task3_0
      - task1_12_task3_0
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 33.093034370363824
  - name: task3_1
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_1
      - task1_1_task3_1
      - task1_2_task3_1
      - task1_3_task3_1
      - task1_4_task3_1
      - task1_5_task3_1
      - task1_6_task3_1
      - task1_7_task3_1
      - task1_8_task3_1
      - task1_9_task3_1
      - task1_10_task3_1
      - task1_11_task3_1
      - task1_12_task3_1
      - task2_1_task3_1
    outputs:
      - name: task3_1_task4_1
        size: 33.093034370363824
  - name: task3_2
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_2
      - task1_1_task3_2
      - task1_2_task3_2
      - task1_3_task3_2
      - task1_4_task3_2
      - task1_5_task3_2
      - task1_6_task3_2
      - task1_7_task3_2
      - task1_8_task3_2
      - task1_9_task3_2
      - task1_10_task3_2
      - task1_11_task3_2
      - task1_12_task3_2
      - task2_2_task3_2
    outputs:
      - name: task3_2_task4_2
        size: 33.093034370363824
  - name: task3_3
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_3
      - task1_1_task3_3
      - task1_2_task3_3
      - task1_3_task3_3
      - task1_4_task3_3
      - task1_5_task3_3
      - task1_6_task3_3
      - task1_7_task3_3
      - task1_8_task3_3
      - task1_9_task3_3
      - task1_10_task3_3
      - task1_11_task3_3
      - task1_12_task3_3
      - task2_3_task3_3
    outputs:
      - name: task3_3_task4_3
        size: 33.093034370363824
  - name: task3_4
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_4
      - task1_1_task3_4
      - task1_2_task3_4
      - task1_3_task3_4
      - task1_4_task3_4
      - task1_5_task3_4
      - task1_6_task3_4
      - task1_7_task3_4
      - task1_8_task3_4
      - task1_9_task3_4
      - task1_10_task3_4
      - task1_11_task3_4
      - task1_12_task3_4
      - task2_4_task3_4
    outputs:
      - name: task3_4_task4_4
        size: 33.093034370363824
  - name: task3_5
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_5
      - task1_1_task3_5
      - task1_2_task3_5
      - task1_3_task3_5
      - task1_4_task3_5
      - task1_5_task3_5
      - task1_6_task3_5
      - task1_7_task3_5
      - task1_8_task3_5
      - task1_9_task3_5
      - task1_10_task3_5
      - task1_11_task3_5
      - task1_12_task3_5
      - task2_5_task3_5
    outputs:
      - name: task3_5_task4_5
        size: 33.093034370363824
  - name: task3_6
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_6
      - task1_1_task3_6
      - task1_2_task3_6
      - task1_3_task3_6
      - task1_4_task3_6
      - task1_5_task3_6
      - task1_6_task3_6
      - task1_7_task3_6
      - task1_8_task3_6
      - task1_9_task3_6
      - task1_10_task3_6
      - task1_11_task3_6
      - task1_12_task3_6
      - task2_6_task3_6
    outputs:
      - name: task3_6_task4_6
        size: 33.093034370363824
  - name: task3_7
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_7
      - task1_1_task3_7
      - task1_2_task3_7
      - task1_3_task3_7
      - task1_4_task3_7
      - task1_5_task3_7
      - task1_6_task3_7
      - task1_7_task3_7
      - task1_8_task3_7
      - task1_9_task3_7
      - task1_10_task3_7
      - task1_11_task3_7
      - task1_12_task3_7
      - task2_7_task3_7
    outputs:
      - name: task3_7_task4_7
        size: 33.093034370363824
  - name: task3_8
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_8
      - task1_1_task3_8
      - task1_2_task3_8
      - task1_3_task3_8
      - task1_4_task3_8
      - task1_5_task3_8
      - task1_6_task3_8
      - task1_7_task3_8
      - task1_8_task3_8
      - task1_9_task3_8
      - task1_10_task3_8
      - task1_11_task3_8
      - task1_12_task3_8
      - task2_8_task3_8
    outputs:
      - name: task3_8_task4_8
        size: 33.093034370363824
  - name: task3_9
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_9
      - task1_1_task3_9
      - task1_2_task3_9
      - task1_3_task3_9
      - task1_4_task3_9
      - task1_5_task3_9
      - task1_6_task3_9
      - task1_7_task3_9
      - task1_8_task3_9
      - task1_9_task3_9
      - task1_10_task3_9
      - task1_11_task3_9
      - task1_12_task3_9
      - task2_9_task3_9
    outputs:
      - name: task3_9_task4_9
        size: 33.093034370363824
  - name: task3_10
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_10
      - task1_1_task3_10
      - task1_2_task3_10
      - task1_3_task3_10
      - task1_4_task3_10
      - task1_5_task3_10
      - task1_6_task3_10
      - task1_7_task3_10
      - task1_8_task3_10
      - task1_9_task3_10
      - task1_10_task3_10
      - task1_11_task3_10
      - task1_12_task3_10
      - task2_10_task3_10
    outputs:
      - name: task3_10_task4_10
        size: 33.093034370363824
  - name: task3_11
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_11
      - task1_1_task3_11
      - task1_2_task3_11
      - task1_3_task3_11
      - task1_4_task3_11
      - task1_5_task3_11
      - task1_6_task3_11
      - task1_7_task3_11
      - task1_8_task3_11
      - task1_9_task3_11
      - task1_10_task3_11
      - task1_11_task3_11
      - task1_12_task3_11
      - task2_11_task3_11
    outputs:
      - name: task3_11_task4_11
        size: 33.093034370363824
  - name: task3_12
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_12
      - task1_1_task3_12
      - task1_2_task3_12
      - task1_3_task3_12
      - task1_4_task3_12
      - task1_5_task3_12
      - task1_6_task3_12
      - task1_7_task3_12
      - task1_8_task3_12
      - task1_9_task3_12
      - task1_10_task3_12
      - task1_11_task3_12
      - task1_12_task3_12
      - task2_12_task3_12
    outputs:
      - name: task3_12_task4_12
        size: 33.093034370363824
  - name: task3_13
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_13
      - task1_1_task3_13
      - task1_2_task3_13
      - task1_3_task3_13
      - task1_4_task3_13
      - task1_5_task3_13
      - task1_6_task3_13
      - task1_7_task3_13
      - task1_8_task3_13
      - task1_9_task3_13
      - task1_10_task3_13
      - task1_11_task3_13
      - task1_12_task3_13
      - task2_13_task3_13
    outputs:
      - name: task3_13_task4_13
        size: 33.093034370363824
  - name: task3_14
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_14
      - task1_1_task3_14
      - task1_2_task3_14
      - task1_3_task3_14
      - task1_4_task3_14
      - task1_5_task3_14
      - task1_6_task3_14
      - task1_7_task3_14
      - task1_8_task3_14
      - task1_9_task3_14
      - task1_10_task3_14
      - task1_11_task3_14
      - task1_12_task3_14
      - task2_14_task3_14
    outputs:
      - name: task3_14_task4_14
        size: 33.093034370363824
  - name: task3_15
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_15
      - task1_1_task3_15
      - task1_2_task3_15
      - task1_3_task3_15
      - task1_4_task3_15
      - task1_5_task3_15
      - task1_6_task3_15
      - task1_7_task3_15
      - task1_8_task3_15
      - task1_9_task3_15
      - task1_10_task3_15
      - task1_11_task3_15
      - task1_12_task3_15
      - task2_15_task3_15
    outputs:
      - name: task3_15_task4_15
        size: 33.093034370363824
  - name: task3_16
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_16
      - task1_1_task3_16
      - task1_2_task3_16
      - task1_3_task3_16
      - task1_4_task3_16
      - task1_5_task3_16
      - task1_6_task3_16
      - task1_7_task3_16
      - task1_8_task3_16
      - task1_9_task3_16
      - task1_10_task3_16
      - task1_11_task3_16
      - task1_12_task3_16
      - task2_16_task3_16
    outputs:
      - name: task3_16_task4_16
        size: 33.093034370363824
  - name: task3_17
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_17
      - task1_1_task3_17
      - task1_2_task3_17
      - task1_3_task3_17
      - task1_4_task3_17
      - task1_5_task3_17
      - task1_6_task3_17
      - task1_7_task3_17
      - task1_8_task3_17
      - task1_9_task3_17
      - task1_10_task3_17
      - task1_11_task3_17
      - task1_12_task3_17
      - task2_17_task3_17
    outputs:
      - name: task3_17_task4_17
        size: 33.093034370363824
  - name: task3_18
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_18
      - task1_1_task3_18
      - task1_2_task3_18
      - task1_3_task3_18
      - task1_4_task3_18
      - task1_5_task3_18
      - task1_6_task3_18
      - task1_7_task3_18
      - task1_8_task3_18
      - task1_9_task3_18
      - task1_10_task3_18
      - task1_11_task3_18
      - task1_12_task3_18
      - task2_18_task3_18
    outputs:
      - name: task3_18_task4_18
        size: 33.093034370363824
  - name: task3_19
    flops: 374
    memory: 1
    inputs:
      - task1_0_task3_19
      - task1_1_task3_19
      - task1_2_task3_19
      - task1_3_task3_19
      - task1_4_task3_19
      - task1_5_task3_19
      - task1_6_task3_19
      - task1_7_task3_19
      - task1_8_task3_19
      - task1_9_task3_19
      - task1_10_task3_19
      - task1_11_task3_19
      - task1_12_task3_19
      - task2_19_task3_19
    outputs:
      - name: task3_19_task4_19
        size: 33.093034370363824
  - name: task4_0
    flops: 465
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: result
        size: 1
  - name: task4_1
    flops: 465
    memory: 1
    inputs:
      - task3_1_task4_1
    outputs:
      - name: result
        size: 1
  - name: task4_2
    flops: 465
    memory: 1
    inputs:
      - task3_2_task4_2
    outputs:
      - name: result
        size: 1
  - name: task4_3
    flops: 465
    memory: 1
    inputs:
      - task3_3_task4_3
    outputs:
      - name: result
        size: 1
  - name: task4_4
    flops: 465
    memory: 1
    inputs:
      - task3_4_task4_4
    outputs:
      - name: result
        size: 1
  - name: task4_5
    flops: 465
    memory: 1
    inputs:
      - task3_5_task4_5
    outputs:
      - name: result
        size: 1
  - name: task4_6
    flops: 465
    memory: 1
    inputs:
      - task3_6_task4_6
    outputs:
      - name: result
        size: 1
  - name: task4_7
    flops: 465
    memory: 1
    inputs:
      - task3_7_task4_7
    outputs:
      - name: result
        size: 1
  - name: task4_8
    flops: 465
    memory: 1
    inputs:
      - task3_8_task4_8
    outputs:
      - name: result
        size: 1
  - name: task4_9
    flops: 465
    memory: 1
    inputs:
      - task3_9_task4_9
    outputs:
      - name: result
        size: 1
  - name: task4_10
    flops: 465
    memory: 1
    inputs:
      - task3_10_task4_10
    outputs:
      - name: result
        size: 1
  - name: task4_11
    flops: 465
    memory: 1
    inputs:
      - task3_11_task4_11
    outputs:
      - name: result
        size: 1
  - name: task4_12
    flops: 465
    memory: 1
    inputs:
      - task3_12_task4_12
    outputs:
      - name: result
        size: 1
  - name: task4_13
    flops: 465
    memory: 1
    inputs:
      - task3_13_task4_13
    outputs:
      - name: result
        size: 1
  - name: task4_14
    flops: 465
    memory: 1
    inputs:
      - task3_14_task4_14
    outputs:
      - name: result
        size: 1
  - name: task4_15
    flops: 465
    memory: 1
    inputs:
      - task3_15_task4_15
    outputs:
      - name: result
        size: 1
  - name: task4_16
    flops: 465
    memory: 1
    inputs:
      - task3_16_task4_16
    outputs:
      - name: result
        size: 1
  - name: task4_17
    flops: 465
    memory: 1
    inputs:
      - task3_17_task4_17
    outputs:
      - name: result
        size: 1
  - name: task4_18
    flops: 465
    memory: 1
    inputs:
      - task3_18_task4_18
    outputs:
      - name: result
        size: 1
  - name: task4_19
    flops: 465
    memory: 1
    inputs:
      - task3_19_task4_19
    outputs:
      - name: result
        size: 1
