inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task5_19
        size: 1.5756897011838533
      - name: task1_0_task5_18
        size: 1.5756897011838533
      - name: task1_0_task5_17
        size: 1.5756897011838533
      - name: task1_0_task5_16
        size: 1.5756897011838533
      - name: task1_0_task5_15
        size: 1.5756897011838533
      - name: task1_0_task5_14
        size: 1.5756897011838533
      - name: task1_0_task5_13
        size: 1.5756897011838533
      - name: task1_0_task5_12
        size: 1.5756897011838533
      - name: task1_0_task5_11
        size: 1.5756897011838533
      - name: task1_0_task5_10
        size: 1.5756897011838533
      - name: task1_0_task5_9
        size: 1.5756897011838533
      - name: task1_0_task5_8
        size: 1.5756897011838533
      - name: task1_0_task5_7
        size: 1.5756897011838533
      - name: task1_0_task5_6
        size: 1.5756897011838533
      - name: task1_0_task5_5
        size: 1.5756897011838533
      - name: task1_0_task5_4
        size: 1.5756897011838533
      - name: task1_0_task5_3
        size: 1.5756897011838533
      - name: task1_0_task5_2
        size: 1.5756897011838533
      - name: task1_0_task5_1
        size: 1.5756897011838533
      - name: task1_0_task5_0
        size: 1.5756897011838533
  - name: task2_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task4_0
        size: 1
  - name: task2_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_1_task4_1
        size: 1
  - name: task2_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_2_task4_2
        size: 1
  - name: task2_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_3_task4_3
        size: 1
  - name: task2_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_4_task4_4
        size: 1
  - name: task2_5
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_5_task4_5
        size: 1
  - name: task2_6
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_6_task4_6
        size: 1
  - name: task2_7
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_7_task4_7
        size: 1
  - name: task2_8
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_8_task4_8
        size: 1
  - name: task2_9
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_9_task4_9
        size: 1
  - name: task2_10
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_10_task4_10
        size: 1
  - name: task2_11
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_11_task4_11
        size: 1
  - name: task2_12
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_12_task4_12
        size: 1
  - name: task2_13
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_13_task4_13
        size: 1
  - name: task2_14
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_14_task4_14
        size: 1
  - name: task2_15
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_15_task4_15
        size: 1
  - name: task2_16
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_16_task4_16
        size: 1
  - name: task2_17
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_17_task4_17
        size: 1
  - name: task2_18
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_18_task4_18
        size: 1
  - name: task2_19
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_19_task4_19
        size: 1
  - name: task3_0
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_0
        size: 2.130982977892244
  - name: task3_1
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task4_1
        size: 2.130982977892244
  - name: task3_2
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task4_2
        size: 2.130982977892244
  - name: task3_3
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_3_task4_3
        size: 2.130982977892244
  - name: task3_4
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_4_task4_4
        size: 2.130982977892244
  - name: task3_5
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_5_task4_5
        size: 2.130982977892244
  - name: task3_6
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_6_task4_6
        size: 2.130982977892244
  - name: task3_7
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_7_task4_7
        size: 2.130982977892244
  - name: task3_8
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_8_task4_8
        size: 2.130982977892244
  - name: task3_9
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_9_task4_9
        size: 2.130982977892244
  - name: task3_10
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_10_task4_10
        size: 2.130982977892244
  - name: task3_11
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_11_task4_11
        size: 2.130982977892244
  - name: task3_12
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_12_task4_12
        size: 2.130982977892244
  - name: task3_13
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_13_task4_13
        size: 2.130982977892244
  - name: task3_14
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_14_task4_14
        size: 2.130982977892244
  - name: task3_15
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_15_task4_15
        size: 2.130982977892244
  - name: task3_16
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_16_task4_16
        size: 2.130982977892244
  - name: task3_17
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_17_task4_17
        size: 2.130982977892244
  - name: task3_18
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_18_task4_18
        size: 2.130982977892244
  - name: task3_19
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_19_task4_19
        size: 2.130982977892244
  - name: task4_0
    flops: 46
    memory: 1
    inputs:
      - task2_0_task4_0
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 4.0506920904004575
  - name: task4_1
    flops: 46
    memory: 1
    inputs:
      - task2_1_task4_1
      - task3_1_task4_1
    outputs:
      - name: task4_1_task5_1
        size: 4.0506920904004575
  - name: task4_2
    flops: 46
    memory: 1
    inputs:
      - task2_2_task4_2
      - task3_2_task4_2
    outputs:
      - name: task4_2_task5_2
        size: 4.0506920904004575
  - name: task4_3
    flops: 46
    memory: 1
    inputs:
      - task2_3_task4_3
      - task3_3_task4_3
    outputs:
      - name: task4_3_task5_3
        size: 4.0506920904004575
  - name: task4_4
    flops: 46
    memory: 1
    inputs:
      - task2_4_task4_4
      - task3_4_task4_4
    outputs:
      - name: task4_4_task5_4
        size: 4.0506920904004575
  - name: task4_5
    flops: 46
    memory: 1
    inputs:
      - task2_5_task4_5
      - task3_5_task4_5
    outputs:
      - name: task4_5_task5_5
        size: 4.0506920904004575
  - name: task4_6
    flops: 46
    memory: 1
    inputs:
      - task2_6_task4_6
      - task3_6_task4_6
    outputs:
      - name: task4_6_task5_6
        size: 4.0506920904004575
  - name: task4_7
    flops: 46
    memory: 1
    inputs:
      - task2_7_task4_7
      - task3_7_task4_7
    outputs:
      - name: task4_7_task5_7
        size: 4.0506920904004575
  - name: task4_8
    flops: 46
    memory: 1
    inputs:
      - task2_8_task4_8
      - task3_8_task4_8
    outputs:
      - name: task4_8_task5_8
        size: 4.0506920904004575
  - name: task4_9
    flops: 46
    memory: 1
    inputs:
      - task2_9_task4_9
      - task3_9_task4_9
    outputs:
      - name: task4_9_task5_9
        size: 4.0506920904004575
  - name: task4_10
    flops: 46
    memory: 1
    inputs:
      - task2_10_task4_10
      - task3_10_task4_10
    outputs:
      - name: task4_10_task5_10
        size: 4.0506920904004575
  - name: task4_11
    flops: 46
    memory: 1
    inputs:
      - task2_11_task4_11
      - task3_11_task4_11
    outputs:
      - name: task4_11_task5_11
        size: 4.0506920904004575
  - name: task4_12
    flops: 46
    memory: 1
    inputs:
      - task2_12_task4_12
      - task3_12_task4_12
    outputs:
      - name: task4_12_task5_12
        size: 4.0506920904004575
  - name: task4_13
    flops: 46
    memory: 1
    inputs:
      - task2_13_task4_13
      - task3_13_task4_13
    outputs:
      - name: task4_13_task5_13
        size: 4.0506920904004575
  - name: task4_14
    flops: 46
    memory: 1
    inputs:
      - task2_14_task4_14
      - task3_14_task4_14
    outputs:
      - name: task4_14_task5_14
        size: 4.0506920904004575
  - name: task4_15
    flops: 46
    memory: 1
    inputs:
      - task2_15_task4_15
      - task3_15_task4_15
    outputs:
      - name: task4_15_task5_15
        size: 4.0506920904004575
  - name: task4_16
    flops: 46
    memory: 1
    inputs:
      - task2_16_task4_16
      - task3_16_task4_16
    outputs:
      - name: task4_16_task5_16
        size: 4.0506920904004575
  - name: task4_17
    flops: 46
    memory: 1
    inputs:
      - task2_17_task4_17
      - task3_17_task4_17
    outputs:
      - name: task4_17_task5_17
        size: 4.0506920904004575
  - name: task4_18
    flops: 46
    memory: 1
    inputs:
      - task2_18_task4_18
      - task3_18_task4_18
    outputs:
      - name: task4_18_task5_18
        size: 4.0506920904004575
  - name: task4_19
    flops: 46
    memory: 1
    inputs:
      - task2_19_task4_19
      - task3_19_task4_19
    outputs:
      - name: task4_19_task5_19
        size: 4.0506920904004575
  - name: task5_0
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_0
      - task4_0_task5_0
    outputs:
      - name: result
        size: 1
  - name: task5_1
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_1
      - task4_1_task5_1
    outputs:
      - name: result
        size: 1
  - name: task5_2
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_2
      - task4_2_task5_2
    outputs:
      - name: result
        size: 1
  - name: task5_3
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_3
      - task4_3_task5_3
    outputs:
      - name: result
        size: 1
  - name: task5_4
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_4
      - task4_4_task5_4
    outputs:
      - name: result
        size: 1
  - name: task5_5
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_5
      - task4_5_task5_5
    outputs:
      - name: result
        size: 1
  - name: task5_6
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_6
      - task4_6_task5_6
    outputs:
      - name: result
        size: 1
  - name: task5_7
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_7
      - task4_7_task5_7
    outputs:
      - name: result
        size: 1
  - name: task5_8
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_8
      - task4_8_task5_8
    outputs:
      - name: result
        size: 1
  - name: task5_9
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_9
      - task4_9_task5_9
    outputs:
      - name: result
        size: 1
  - name: task5_10
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_10
      - task4_10_task5_10
    outputs:
      - name: result
        size: 1
  - name: task5_11
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_11
      - task4_11_task5_11
    outputs:
      - name: result
        size: 1
  - name: task5_12
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_12
      - task4_12_task5_12
    outputs:
      - name: result
        size: 1
  - name: task5_13
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_13
      - task4_13_task5_13
    outputs:
      - name: result
        size: 1
  - name: task5_14
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_14
      - task4_14_task5_14
    outputs:
      - name: result
        size: 1
  - name: task5_15
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_15
      - task4_15_task5_15
    outputs:
      - name: result
        size: 1
  - name: task5_16
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_16
      - task4_16_task5_16
    outputs:
      - name: result
        size: 1
  - name: task5_17
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_17
      - task4_17_task5_17
    outputs:
      - name: result
        size: 1
  - name: task5_18
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_18
      - task4_18_task5_18
    outputs:
      - name: result
        size: 1
  - name: task5_19
    flops: 65
    memory: 1
    inputs:
      - task1_0_task5_19
      - task4_19_task5_19
    outputs:
      - name: result
        size: 1
