inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 9
    memory: 1
    inputs:
      - task_7_0_task_0_0
      - task_7_1_task_0_0
      - task_7_2_task_0_0
      - task_7_3_task_0_0
      - task_7_4_task_0_0
      - task_7_5_task_0_0
      - task_7_6_task_0_0
      - task_7_7_task_0_0
      - task_7_8_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 36
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 3.189951859698733
  - name: task_2_0
    flops: 6
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_5_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 52
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_4_0_task_3_0
      - task_4_1_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_3_0
        size: 1
  - name: task_4_1
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_1_task_3_0
        size: 1
  - name: task_5_0
    flops: 36
    memory: 1
    inputs:
      - task_6_0_task_5_0
    outputs:
      - name: task_5_0_task_2_0
        size: 3.3159629111662157
  - name: task_6_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_5_0
        size: 1
  - name: task_7_0
    flops: 36
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_0_0
        size: 3.2846247572034786
  - name: task_7_1
    flops: 36
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_1_task_0_0
        size: 3.2846247572034786
  - name: task_7_2
    flops: 36
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_2_task_0_0
        size: 3.2846247572034786
  - name: task_7_3
    flops: 36
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_3_task_0_0
        size: 3.2846247572034786
  - name: task_7_4
    flops: 36
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_4_task_0_0
        size: 3.2846247572034786
  - name: task_7_5
    flops: 36
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_5_task_0_0
        size: 3.2846247572034786
  - name: task_7_6
    flops: 36
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_6_task_0_0
        size: 3.2846247572034786
  - name: task_7_7
    flops: 36
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_7_task_0_0
        size: 3.2846247572034786
  - name: task_7_8
    flops: 36
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_8_task_0_0
        size: 3.2846247572034786
