inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_1
        size: 1
  - name: task_0_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_2
        size: 1
  - name: task_1_0
    flops: 18
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_1
        size: 1.656212848368388
      - name: task_1_0_task_2_0
        size: 1.656212848368388
  - name: task_1_1
    flops: 18
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 1.656212848368388
      - name: task_1_1_task_2_0
        size: 1.656212848368388
  - name: task_1_2
    flops: 18
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_2_1
        size: 1.656212848368388
      - name: task_1_2_task_2_0
        size: 1.656212848368388
  - name: task_2_0
    flops: 21
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_1_1_task_2_0
      - task_1_2_task_2_0
      - task_4_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.0244777673999743
  - name: task_2_1
    flops: 21
    memory: 1
    inputs:
      - task_1_0_task_2_1
      - task_1_1_task_2_1
      - task_1_2_task_2_1
      - task_4_0_task_2_1
    outputs:
      - name: task_2_1_task_3_1
        size: 2.0244777673999743
  - name: task_3_0
    flops: 47
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_3_1
    flops: 47
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 18
    memory: 1
    inputs:
      - task_5_0_task_4_0
      - task_5_1_task_4_0
      - task_5_2_task_4_0
    outputs:
      - name: task_4_0_task_2_1
        size: 1.5388070712533832
      - name: task_4_0_task_2_0
        size: 1.5388070712533832
  - name: task_5_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_0_task_4_0
        size: 1
  - name: task_5_1
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_1_task_4_0
        size: 1
  - name: task_5_2
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_2_task_4_0
        size: 1
