inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task5_6
        size: 1.326598704476654
      - name: task1_0_task5_5
        size: 1.326598704476654
      - name: task1_0_task5_4
        size: 1.326598704476654
      - name: task1_0_task5_3
        size: 1.326598704476654
      - name: task1_0_task5_2
        size: 1.326598704476654
      - name: task1_0_task5_1
        size: 1.326598704476654
      - name: task1_0_task5_0
        size: 1.326598704476654
  - name: task1_1
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task5_6
        size: 1.326598704476654
      - name: task1_1_task5_5
        size: 1.326598704476654
      - name: task1_1_task5_4
        size: 1.326598704476654
      - name: task1_1_task5_3
        size: 1.326598704476654
      - name: task1_1_task5_2
        size: 1.326598704476654
      - name: task1_1_task5_1
        size: 1.326598704476654
      - name: task1_1_task5_0
        size: 1.326598704476654
  - name: task1_2
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task5_6
        size: 1.326598704476654
      - name: task1_2_task5_5
        size: 1.326598704476654
      - name: task1_2_task5_4
        size: 1.326598704476654
      - name: task1_2_task5_3
        size: 1.326598704476654
      - name: task1_2_task5_2
        size: 1.326598704476654
      - name: task1_2_task5_1
        size: 1.326598704476654
      - name: task1_2_task5_0
        size: 1.326598704476654
  - name: task1_3
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task5_6
        size: 1.326598704476654
      - name: task1_3_task5_5
        size: 1.326598704476654
      - name: task1_3_task5_4
        size: 1.326598704476654
      - name: task1_3_task5_3
        size: 1.326598704476654
      - name: task1_3_task5_2
        size: 1.326598704476654
      - name: task1_3_task5_1
        size: 1.326598704476654
      - name: task1_3_task5_0
        size: 1.326598704476654
  - name: task1_4
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task5_6
        size: 1.326598704476654
      - name: task1_4_task5_5
        size: 1.326598704476654
      - name: task1_4_task5_4
        size: 1.326598704476654
      - name: task1_4_task5_3
        size: 1.326598704476654
      - name: task1_4_task5_2
        size: 1.326598704476654
      - name: task1_4_task5_1
        size: 1.326598704476654
      - name: task1_4_task5_0
        size: 1.326598704476654
  - name: task1_5
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task5_6
        size: 1.326598704476654
      - name: task1_5_task5_5
        size: 1.326598704476654
      - name: task1_5_task5_4
        size: 1.326598704476654
      - name: task1_5_task5_3
        size: 1.326598704476654
      - name: task1_5_task5_2
        size: 1.326598704476654
      - name: task1_5_task5_1
        size: 1.326598704476654
      - name: task1_5_task5_0
        size: 1.326598704476654
  - name: task1_6
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task5_6
        size: 1.326598704476654
      - name: task1_6_task5_5
        size: 1.326598704476654
      - name: task1_6_task5_4
        size: 1.326598704476654
      - name: task1_6_task5_3
        size: 1.326598704476654
      - name: task1_6_task5_2
        size: 1.326598704476654
      - name: task1_6_task5_1
        size: 1.326598704476654
      - name: task1_6_task5_0
        size: 1.326598704476654
  - name: task1_7
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task5_6
        size: 1.326598704476654
      - name: task1_7_task5_5
        size: 1.326598704476654
      - name: task1_7_task5_4
        size: 1.326598704476654
      - name: task1_7_task5_3
        size: 1.326598704476654
      - name: task1_7_task5_2
        size: 1.326598704476654
      - name: task1_7_task5_1
        size: 1.326598704476654
      - name: task1_7_task5_0
        size: 1.326598704476654
  - name: task1_8
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task5_6
        size: 1.326598704476654
      - name: task1_8_task5_5
        size: 1.326598704476654
      - name: task1_8_task5_4
        size: 1.326598704476654
      - name: task1_8_task5_3
        size: 1.326598704476654
      - name: task1_8_task5_2
        size: 1.326598704476654
      - name: task1_8_task5_1
        size: 1.326598704476654
      - name: task1_8_task5_0
        size: 1.326598704476654
  - name: task1_9
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task5_6
        size: 1.326598704476654
      - name: task1_9_task5_5
        size: 1.326598704476654
      - name: task1_9_task5_4
        size: 1.326598704476654
      - name: task1_9_task5_3
        size: 1.326598704476654
      - name: task1_9_task5_2
        size: 1.326598704476654
      - name: task1_9_task5_1
        size: 1.326598704476654
      - name: task1_9_task5_0
        size: 1.326598704476654
  - name: task1_10
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task5_6
        size: 1.326598704476654
      - name: task1_10_task5_5
        size: 1.326598704476654
      - name: task1_10_task5_4
        size: 1.326598704476654
      - name: task1_10_task5_3
        size: 1.326598704476654
      - name: task1_10_task5_2
        size: 1.326598704476654
      - name: task1_10_task5_1
        size: 1.326598704476654
      - name: task1_10_task5_0
        size: 1.326598704476654
  - name: task1_11
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task5_6
        size: 1.326598704476654
      - name: task1_11_task5_5
        size: 1.326598704476654
      - name: task1_11_task5_4
        size: 1.326598704476654
      - name: task1_11_task5_3
        size: 1.326598704476654
      - name: task1_11_task5_2
        size: 1.326598704476654
      - name: task1_11_task5_1
        size: 1.326598704476654
      - name: task1_11_task5_0
        size: 1.326598704476654
  - name: task1_12
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task5_6
        size: 1.326598704476654
      - name: task1_12_task5_5
        size: 1.326598704476654
      - name: task1_12_task5_4
        size: 1.326598704476654
      - name: task1_12_task5_3
        size: 1.326598704476654
      - name: task1_12_task5_2
        size: 1.326598704476654
      - name: task1_12_task5_1
        size: 1.326598704476654
      - name: task1_12_task5_0
        size: 1.326598704476654
  - name: task1_13
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task5_6
        size: 1.326598704476654
      - name: task1_13_task5_5
        size: 1.326598704476654
      - name: task1_13_task5_4
        size: 1.326598704476654
      - name: task1_13_task5_3
        size: 1.326598704476654
      - name: task1_13_task5_2
        size: 1.326598704476654
      - name: task1_13_task5_1
        size: 1.326598704476654
      - name: task1_13_task5_0
        size: 1.326598704476654
  - name: task1_14
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task5_6
        size: 1.326598704476654
      - name: task1_14_task5_5
        size: 1.326598704476654
      - name: task1_14_task5_4
        size: 1.326598704476654
      - name: task1_14_task5_3
        size: 1.326598704476654
      - name: task1_14_task5_2
        size: 1.326598704476654
      - name: task1_14_task5_1
        size: 1.326598704476654
      - name: task1_14_task5_0
        size: 1.326598704476654
  - name: task1_15
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task5_6
        size: 1.326598704476654
      - name: task1_15_task5_5
        size: 1.326598704476654
      - name: task1_15_task5_4
        size: 1.326598704476654
      - name: task1_15_task5_3
        size: 1.326598704476654
      - name: task1_15_task5_2
        size: 1.326598704476654
      - name: task1_15_task5_1
        size: 1.326598704476654
      - name: task1_15_task5_0
        size: 1.326598704476654
  - name: task1_16
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task5_6
        size: 1.326598704476654
      - name: task1_16_task5_5
        size: 1.326598704476654
      - name: task1_16_task5_4
        size: 1.326598704476654
      - name: task1_16_task5_3
        size: 1.326598704476654
      - name: task1_16_task5_2
        size: 1.326598704476654
      - name: task1_16_task5_1
        size: 1.326598704476654
      - name: task1_16_task5_0
        size: 1.326598704476654
  - name: task1_17
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task5_6
        size: 1.326598704476654
      - name: task1_17_task5_5
        size: 1.326598704476654
      - name: task1_17_task5_4
        size: 1.326598704476654
      - name: task1_17_task5_3
        size: 1.326598704476654
      - name: task1_17_task5_2
        size: 1.326598704476654
      - name: task1_17_task5_1
        size: 1.326598704476654
      - name: task1_17_task5_0
        size: 1.326598704476654
  - name: task1_18
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task5_6
        size: 1.326598704476654
      - name: task1_18_task5_5
        size: 1.326598704476654
      - name: task1_18_task5_4
        size: 1.326598704476654
      - name: task1_18_task5_3
        size: 1.326598704476654
      - name: task1_18_task5_2
        size: 1.326598704476654
      - name: task1_18_task5_1
        size: 1.326598704476654
      - name: task1_18_task5_0
        size: 1.326598704476654
  - name: task1_19
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task5_6
        size: 1.326598704476654
      - name: task1_19_task5_5
        size: 1.326598704476654
      - name: task1_19_task5_4
        size: 1.326598704476654
      - name: task1_19_task5_3
        size: 1.326598704476654
      - name: task1_19_task5_2
        size: 1.326598704476654
      - name: task1_19_task5_1
        size: 1.326598704476654
      - name: task1_19_task5_0
        size: 1.326598704476654
  - name: task2_0
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task4_0
        size: 3.4486476657490446
  - name: task2_1
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_1_task4_1
        size: 3.4486476657490446
  - name: task2_2
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_2_task4_2
        size: 3.4486476657490446
  - name: task2_3
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_3_task4_3
        size: 3.4486476657490446
  - name: task2_4
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_4_task4_4
        size: 3.4486476657490446
  - name: task2_5
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_5_task4_5
        size: 3.4486476657490446
  - name: task2_6
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_6_task4_6
        size: 3.4486476657490446
  - name: task2_7
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_7_task4_7
        size: 3.4486476657490446
  - name: task2_8
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_8_task4_8
        size: 3.4486476657490446
  - name: task2_9
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_9_task4_9
        size: 3.4486476657490446
  - name: task2_10
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_10_task4_10
        size: 3.4486476657490446
  - name: task2_11
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_11_task4_11
        size: 3.4486476657490446
  - name: task2_12
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_12_task4_12
        size: 3.4486476657490446
  - name: task2_13
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_13_task4_13
        size: 3.4486476657490446
  - name: task2_14
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_14_task4_14
        size: 3.4486476657490446
  - name: task2_15
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_15_task4_15
        size: 3.4486476657490446
  - name: task2_16
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_16_task4_16
        size: 3.4486476657490446
  - name: task2_17
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_17_task4_17
        size: 3.4486476657490446
  - name: task2_18
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_18_task4_18
        size: 3.4486476657490446
  - name: task2_19
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_19_task4_19
        size: 3.4486476657490446
  - name: task3_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_19
        size: 1
      - name: task3_0_task4_18
        size: 1
      - name: task3_0_task4_17
        size: 1
      - name: task3_0_task4_16
        size: 1
      - name: task3_0_task4_15
        size: 1
      - name: task3_0_task4_14
        size: 1
      - name: task3_0_task4_13
        size: 1
      - name: task3_0_task4_12
        size: 1
      - name: task3_0_task4_11
        size: 1
      - name: task3_0_task4_10
        size: 1
      - name: task3_0_task4_9
        size: 1
      - name: task3_0_task4_8
        size: 1
      - name: task3_0_task4_7
        size: 1
      - name: task3_0_task4_6
        size: 1
      - name: task3_0_task4_5
        size: 1
      - name: task3_0_task4_4
        size: 1
      - name: task3_0_task4_3
        size: 1
      - name: task3_0_task4_2
        size: 1
      - name: task3_0_task4_1
        size: 1
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 141
    memory: 1
    inputs:
      - task2_0_task4_0
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_6
        size: 13.295042215400205
      - name: task4_0_task5_5
        size: 13.295042215400205
      - name: task4_0_task5_4
        size: 13.295042215400205
      - name: task4_0_task5_3
        size: 13.295042215400205
      - name: task4_0_task5_2
        size: 13.295042215400205
      - name: task4_0_task5_1
        size: 13.295042215400205
      - name: task4_0_task5_0
        size: 13.295042215400205
  - name: task4_1
    flops: 141
    memory: 1
    inputs:
      - task2_1_task4_1
      - task3_0_task4_1
    outputs:
      - name: task4_1_task5_6
        size: 13.295042215400205
      - name: task4_1_task5_5
        size: 13.295042215400205
      - name: task4_1_task5_4
        size: 13.295042215400205
      - name: task4_1_task5_3
        size: 13.295042215400205
      - name: task4_1_task5_2
        size: 13.295042215400205
      - name: task4_1_task5_1
        size: 13.295042215400205
      - name: task4_1_task5_0
        size: 13.295042215400205
  - name: task4_2
    flops: 141
    memory: 1
    inputs:
      - task2_2_task4_2
      - task3_0_task4_2
    outputs:
      - name: task4_2_task5_6
        size: 13.295042215400205
      - name: task4_2_task5_5
        size: 13.295042215400205
      - name: task4_2_task5_4
        size: 13.295042215400205
      - name: task4_2_task5_3
        size: 13.295042215400205
      - name: task4_2_task5_2
        size: 13.295042215400205
      - name: task4_2_task5_1
        size: 13.295042215400205
      - name: task4_2_task5_0
        size: 13.295042215400205
  - name: task4_3
    flops: 141
    memory: 1
    inputs:
      - task2_3_task4_3
      - task3_0_task4_3
    outputs:
      - name: task4_3_task5_6
        size: 13.295042215400205
      - name: task4_3_task5_5
        size: 13.295042215400205
      - name: task4_3_task5_4
        size: 13.295042215400205
      - name: task4_3_task5_3
        size: 13.295042215400205
      - name: task4_3_task5_2
        size: 13.295042215400205
      - name: task4_3_task5_1
        size: 13.295042215400205
      - name: task4_3_task5_0
        size: 13.295042215400205
  - name: task4_4
    flops: 141
    memory: 1
    inputs:
      - task2_4_task4_4
      - task3_0_task4_4
    outputs:
      - name: task4_4_task5_6
        size: 13.295042215400205
      - name: task4_4_task5_5
        size: 13.295042215400205
      - name: task4_4_task5_4
        size: 13.295042215400205
      - name: task4_4_task5_3
        size: 13.295042215400205
      - name: task4_4_task5_2
        size: 13.295042215400205
      - name: task4_4_task5_1
        size: 13.295042215400205
      - name: task4_4_task5_0
        size: 13.295042215400205
  - name: task4_5
    flops: 141
    memory: 1
    inputs:
      - task2_5_task4_5
      - task3_0_task4_5
    outputs:
      - name: task4_5_task5_6
        size: 13.295042215400205
      - name: task4_5_task5_5
        size: 13.295042215400205
      - name: task4_5_task5_4
        size: 13.295042215400205
      - name: task4_5_task5_3
        size: 13.295042215400205
      - name: task4_5_task5_2
        size: 13.295042215400205
      - name: task4_5_task5_1
        size: 13.295042215400205
      - name: task4_5_task5_0
        size: 13.295042215400205
  - name: task4_6
    flops: 141
    memory: 1
    inputs:
      - task2_6_task4_6
      - task3_0_task4_6
    outputs:
      - name: task4_6_task5_6
        size: 13.295042215400205
      - name: task4_6_task5_5
        size: 13.295042215400205
      - name: task4_6_task5_4
        size: 13.295042215400205
      - name: task4_6_task5_3
        size: 13.295042215400205
      - name: task4_6_task5_2
        size: 13.295042215400205
      - name: task4_6_task5_1
        size: 13.295042215400205
      - name: task4_6_task5_0
        size: 13.295042215400205
  - name: task4_7
    flops: 141
    memory: 1
    inputs:
      - task2_7_task4_7
      - task3_0_task4_7
    outputs:
      - name: task4_7_task5_6
        size: 13.295042215400205
      - name: task4_7_task5_5
        size: 13.295042215400205
      - name: task4_7_task5_4
        size: 13.295042215400205
      - name: task4_7_task5_3
        size: 13.295042215400205
      - name: task4_7_task5_2
        size: 13.295042215400205
      - name: task4_7_task5_1
        size: 13.295042215400205
      - name: task4_7_task5_0
        size: 13.295042215400205
  - name: task4_8
    flops: 141
    memory: 1
    inputs:
      - task2_8_task4_8
      - task3_0_task4_8
    outputs:
      - name: task4_8_task5_6
        size: 13.295042215400205
      - name: task4_8_task5_5
        size: 13.295042215400205
      - name: task4_8_task5_4
        size: 13.295042215400205
      - name: task4_8_task5_3
        size: 13.295042215400205
      - name: task4_8_task5_2
        size: 13.295042215400205
      - name: task4_8_task5_1
        size: 13.295042215400205
      - name: task4_8_task5_0
        size: 13.295042215400205
  - name: task4_9
    flops: 141
    memory: 1
    inputs:
      - task2_9_task4_9
      - task3_0_task4_9
    outputs:
      - name: task4_9_task5_6
        size: 13.295042215400205
      - name: task4_9_task5_5
        size: 13.295042215400205
      - name: task4_9_task5_4
        size: 13.295042215400205
      - name: task4_9_task5_3
        size: 13.295042215400205
      - name: task4_9_task5_2
        size: 13.295042215400205
      - name: task4_9_task5_1
        size: 13.295042215400205
      - name: task4_9_task5_0
        size: 13.295042215400205
  - name: task4_10
    flops: 141
    memory: 1
    inputs:
      - task2_10_task4_10
      - task3_0_task4_10
    outputs:
      - name: task4_10_task5_6
        size: 13.295042215400205
      - name: task4_10_task5_5
        size: 13.295042215400205
      - name: task4_10_task5_4
        size: 13.295042215400205
      - name: task4_10_task5_3
        size: 13.295042215400205
      - name: task4_10_task5_2
        size: 13.295042215400205
      - name: task4_10_task5_1
        size: 13.295042215400205
      - name: task4_10_task5_0
        size: 13.295042215400205
  - name: task4_11
    flops: 141
    memory: 1
    inputs:
      - task2_11_task4_11
      - task3_0_task4_11
    outputs:
      - name: task4_11_task5_6
        size: 13.295042215400205
      - name: task4_11_task5_5
        size: 13.295042215400205
      - name: task4_11_task5_4
        size: 13.295042215400205
      - name: task4_11_task5_3
        size: 13.295042215400205
      - name: task4_11_task5_2
        size: 13.295042215400205
      - name: task4_11_task5_1
        size: 13.295042215400205
      - name: task4_11_task5_0
        size: 13.295042215400205
  - name: task4_12
    flops: 141
    memory: 1
    inputs:
      - task2_12_task4_12
      - task3_0_task4_12
    outputs:
      - name: task4_12_task5_6
        size: 13.295042215400205
      - name: task4_12_task5_5
        size: 13.295042215400205
      - name: task4_12_task5_4
        size: 13.295042215400205
      - name: task4_12_task5_3
        size: 13.295042215400205
      - name: task4_12_task5_2
        size: 13.295042215400205
      - name: task4_12_task5_1
        size: 13.295042215400205
      - name: task4_12_task5_0
        size: 13.295042215400205
  - name: task4_13
    flops: 141
    memory: 1
    inputs:
      - task2_13_task4_13
      - task3_0_task4_13
    outputs:
      - name: task4_13_task5_6
        size: 13.295042215400205
      - name: task4_13_task5_5
        size: 13.295042215400205
      - name: task4_13_task5_4
        size: 13.295042215400205
      - name: task4_13_task5_3
        size: 13.295042215400205
      - name: task4_13_task5_2
        size: 13.295042215400205
      - name: task4_13_task5_1
        size: 13.295042215400205
      - name: task4_13_task5_0
        size: 13.295042215400205
  - name: task4_14
    flops: 141
    memory: 1
    inputs:
      - task2_14_task4_14
      - task3_0_task4_14
    outputs:
      - name: task4_14_task5_6
        size: 13.295042215400205
      - name: task4_14_task5_5
        size: 13.295042215400205
      - name: task4_14_task5_4
        size: 13.295042215400205
      - name: task4_14_task5_3
        size: 13.295042215400205
      - name: task4_14_task5_2
        size: 13.295042215400205
      - name: task4_14_task5_1
        size: 13.295042215400205
      - name: task4_14_task5_0
        size: 13.295042215400205
  - name: task4_15
    flops: 141
    memory: 1
    inputs:
      - task2_15_task4_15
      - task3_0_task4_15
    outputs:
      - name: task4_15_task5_6
        size: 13.295042215400205
      - name: task4_15_task5_5
        size: 13.295042215400205
      - name: task4_15_task5_4
        size: 13.295042215400205
      - name: task4_15_task5_3
        size: 13.295042215400205
      - name: task4_15_task5_2
        size: 13.295042215400205
      - name: task4_15_task5_1
        size: 13.295042215400205
      - name: task4_15_task5_0
        size: 13.295042215400205
  - name: task4_16
    flops: 141
    memory: 1
    inputs:
      - task2_16_task4_16
      - task3_0_task4_16
    outputs:
      - name: task4_16_task5_6
        size: 13.295042215400205
      - name: task4_16_task5_5
        size: 13.295042215400205
      - name: task4_16_task5_4
        size: 13.295042215400205
      - name: task4_16_task5_3
        size: 13.295042215400205
      - name: task4_16_task5_2
        size: 13.295042215400205
      - name: task4_16_task5_1
        size: 13.295042215400205
      - name: task4_16_task5_0
        size: 13.295042215400205
  - name: task4_17
    flops: 141
    memory: 1
    inputs:
      - task2_17_task4_17
      - task3_0_task4_17
    outputs:
      - name: task4_17_task5_6
        size: 13.295042215400205
      - name: task4_17_task5_5
        size: 13.295042215400205
      - name: task4_17_task5_4
        size: 13.295042215400205
      - name: task4_17_task5_3
        size: 13.295042215400205
      - name: task4_17_task5_2
        size: 13.295042215400205
      - name: task4_17_task5_1
        size: 13.295042215400205
      - name: task4_17_task5_0
        size: 13.295042215400205
  - name: task4_18
    flops: 141
    memory: 1
    inputs:
      - task2_18_task4_18
      - task3_0_task4_18
    outputs:
      - name: task4_18_task5_6
        size: 13.295042215400205
      - name: task4_18_task5_5
        size: 13.295042215400205
      - name: task4_18_task5_4
        size: 13.295042215400205
      - name: task4_18_task5_3
        size: 13.295042215400205
      - name: task4_18_task5_2
        size: 13.295042215400205
      - name: task4_18_task5_1
        size: 13.295042215400205
      - name: task4_18_task5_0
        size: 13.295042215400205
  - name: task4_19
    flops: 141
    memory: 1
    inputs:
      - task2_19_task4_19
      - task3_0_task4_19
    outputs:
      - name: task4_19_task5_6
        size: 13.295042215400205
      - name: task4_19_task5_5
        size: 13.295042215400205
      - name: task4_19_task5_4
        size: 13.295042215400205
      - name: task4_19_task5_3
        size: 13.295042215400205
      - name: task4_19_task5_2
        size: 13.295042215400205
      - name: task4_19_task5_1
        size: 13.295042215400205
      - name: task4_19_task5_0
        size: 13.295042215400205
  - name: task5_0
    flops: 172
    memory: 1
    inputs:
      - task1_0_task5_0
      - task1_1_task5_0
      - task1_2_task5_0
      - task1_3_task5_0
      - task1_4_task5_0
      - task1_5_task5_0
      - task1_6_task5_0
      - task1_7_task5_0
      - task1_8_task5_0
      - task1_9_task5_0
      - task1_10_task5_0
      - task1_11_task5_0
      - task1_12_task5_0
      - task1_13_task5_0
      - task1_14_task5_0
      - task1_15_task5_0
      - task1_16_task5_0
      - task1_17_task5_0
      - task1_18_task5_0
      - task1_19_task5_0
      - task4_0_task5_0
      - task4_1_task5_0
      - task4_2_task5_0
      - task4_3_task5_0
      - task4_4_task5_0
      - task4_5_task5_0
      - task4_6_task5_0
      - task4_7_task5_0
      - task4_8_task5_0
      - task4_9_task5_0
      - task4_10_task5_0
      - task4_11_task5_0
      - task4_12_task5_0
      - task4_13_task5_0
      - task4_14_task5_0
      - task4_15_task5_0
      - task4_16_task5_0
      - task4_17_task5_0
      - task4_18_task5_0
      - task4_19_task5_0
    outputs:
      - name: result
        size: 1
  - name: task5_1
    flops: 172
    memory: 1
    inputs:
      - task1_0_task5_1
      - task1_1_task5_1
      - task1_2_task5_1
      - task1_3_task5_1
      - task1_4_task5_1
      - task1_5_task5_1
      - task1_6_task5_1
      - task1_7_task5_1
      - task1_8_task5_1
      - task1_9_task5_1
      - task1_10_task5_1
      - task1_11_task5_1
      - task1_12_task5_1
      - task1_13_task5_1
      - task1_14_task5_1
      - task1_15_task5_1
      - task1_16_task5_1
      - task1_17_task5_1
      - task1_18_task5_1
      - task1_19_task5_1
      - task4_0_task5_1
      - task4_1_task5_1
      - task4_2_task5_1
      - task4_3_task5_1
      - task4_4_task5_1
      - task4_5_task5_1
      - task4_6_task5_1
      - task4_7_task5_1
      - task4_8_task5_1
      - task4_9_task5_1
      - task4_10_task5_1
      - task4_11_task5_1
      - task4_12_task5_1
      - task4_13_task5_1
      - task4_14_task5_1
      - task4_15_task5_1
      - task4_16_task5_1
      - task4_17_task5_1
      - task4_18_task5_1
      - task4_19_task5_1
    outputs:
      - name: result
        size: 1
  - name: task5_2
    flops: 172
    memory: 1
    inputs:
      - task1_0_task5_2
      - task1_1_task5_2
      - task1_2_task5_2
      - task1_3_task5_2
      - task1_4_task5_2
      - task1_5_task5_2
      - task1_6_task5_2
      - task1_7_task5_2
      - task1_8_task5_2
      - task1_9_task5_2
      - task1_10_task5_2
      - task1_11_task5_2
      - task1_12_task5_2
      - task1_13_task5_2
      - task1_14_task5_2
      - task1_15_task5_2
      - task1_16_task5_2
      - task1_17_task5_2
      - task1_18_task5_2
      - task1_19_task5_2
      - task4_0_task5_2
      - task4_1_task5_2
      - task4_2_task5_2
      - task4_3_task5_2
      - task4_4_task5_2
      - task4_5_task5_2
      - task4_6_task5_2
      - task4_7_task5_2
      - task4_8_task5_2
      - task4_9_task5_2
      - task4_10_task5_2
      - task4_11_task5_2
      - task4_12_task5_2
      - task4_13_task5_2
      - task4_14_task5_2
      - task4_15_task5_2
      - task4_16_task5_2
      - task4_17_task5_2
      - task4_18_task5_2
      - task4_19_task5_2
    outputs:
      - name: result
        size: 1
  - name: task5_3
    flops: 172
    memory: 1
    inputs:
      - task1_0_task5_3
      - task1_1_task5_3
      - task1_2_task5_3
      - task1_3_task5_3
      - task1_4_task5_3
      - task1_5_task5_3
      - task1_6_task5_3
      - task1_7_task5_3
      - task1_8_task5_3
      - task1_9_task5_3
      - task1_10_task5_3
      - task1_11_task5_3
      - task1_12_task5_3
      - task1_13_task5_3
      - task1_14_task5_3
      - task1_15_task5_3
      - task1_16_task5_3
      - task1_17_task5_3
      - task1_18_task5_3
      - task1_19_task5_3
      - task4_0_task5_3
      - task4_1_task5_3
      - task4_2_task5_3
      - task4_3_task5_3
      - task4_4_task5_3
      - task4_5_task5_3
      - task4_6_task5_3
      - task4_7_task5_3
      - task4_8_task5_3
      - task4_9_task5_3
      - task4_10_task5_3
      - task4_11_task5_3
      - task4_12_task5_3
      - task4_13_task5_3
      - task4_14_task5_3
      - task4_15_task5_3
      - task4_16_task5_3
      - task4_17_task5_3
      - task4_18_task5_3
      - task4_19_task5_3
    outputs:
      - name: result
        size: 1
  - name: task5_4
    flops: 172
    memory: 1
    inputs:
      - task1_0_task5_4
      - task1_1_task5_4
      - task1_2_task5_4
      - task1_3_task5_4
      - task1_4_task5_4
      - task1_5_task5_4
      - task1_6_task5_4
      - task1_7_task5_4
      - task1_8_task5_4
      - task1_9_task5_4
      - task1_10_task5_4
      - task1_11_task5_4
      - task1_12_task5_4
      - task1_13_task5_4
      - task1_14_task5_4
      - task1_15_task5_4
      - task1_16_task5_4
      - task1_17_task5_4
      - task1_18_task5_4
      - task1_19_task5_4
      - task4_0_task5_4
      - task4_1_task5_4
      - task4_2_task5_4
      - task4_3_task5_4
      - task4_4_task5_4
      - task4_5_task5_4
      - task4_6_task5_4
      - task4_7_task5_4
      - task4_8_task5_4
      - task4_9_task5_4
      - task4_10_task5_4
      - task4_11_task5_4
      - task4_12_task5_4
      - task4_13_task5_4
      - task4_14_task5_4
      - task4_15_task5_4
      - task4_16_task5_4
      - task4_17_task5_4
      - task4_18_task5_4
      - task4_19_task5_4
    outputs:
      - name: result
        size: 1
  - name: task5_5
    flops: 172
    memory: 1
    inputs:
      - task1_0_task5_5
      - task1_1_task5_5
      - task1_2_task5_5
      - task1_3_task5_5
      - task1_4_task5_5
      - task1_5_task5_5
      - task1_6_task5_5
      - task1_7_task5_5
      - task1_8_task5_5
      - task1_9_task5_5
      - task1_10_task5_5
      - task1_11_task5_5
      - task1_12_task5_5
      - task1_13_task5_5
      - task1_14_task5_5
      - task1_15_task5_5
      - task1_16_task5_5
      - task1_17_task5_5
      - task1_18_task5_5
      - task1_19_task5_5
      - task4_0_task5_5
      - task4_1_task5_5
      - task4_2_task5_5
      - task4_3_task5_5
      - task4_4_task5_5
      - task4_5_task5_5
      - task4_6_task5_5
      - task4_7_task5_5
      - task4_8_task5_5
      - task4_9_task5_5
      - task4_10_task5_5
      - task4_11_task5_5
      - task4_12_task5_5
      - task4_13_task5_5
      - task4_14_task5_5
      - task4_15_task5_5
      - task4_16_task5_5
      - task4_17_task5_5
      - task4_18_task5_5
      - task4_19_task5_5
    outputs:
      - name: result
        size: 1
  - name: task5_6
    flops: 172
    memory: 1
    inputs:
      - task1_0_task5_6
      - task1_1_task5_6
      - task1_2_task5_6
      - task1_3_task5_6
      - task1_4_task5_6
      - task1_5_task5_6
      - task1_6_task5_6
      - task1_7_task5_6
      - task1_8_task5_6
      - task1_9_task5_6
      - task1_10_task5_6
      - task1_11_task5_6
      - task1_12_task5_6
      - task1_13_task5_6
      - task1_14_task5_6
      - task1_15_task5_6
      - task1_16_task5_6
      - task1_17_task5_6
      - task1_18_task5_6
      - task1_19_task5_6
      - task4_0_task5_6
      - task4_1_task5_6
      - task4_2_task5_6
      - task4_3_task5_6
      - task4_4_task5_6
      - task4_5_task5_6
      - task4_6_task5_6
      - task4_7_task5_6
      - task4_8_task5_6
      - task4_9_task5_6
      - task4_10_task5_6
      - task4_11_task5_6
      - task4_12_task5_6
      - task4_13_task5_6
      - task4_14_task5_6
      - task4_15_task5_6
      - task4_16_task5_6
      - task4_17_task5_6
      - task4_18_task5_6
      - task4_19_task5_6
    outputs:
      - name: result
        size: 1
