inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 24
    memory: 1
    inputs:
      - task_4_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 2.2443303425059256
  - name: task_1_0
    flops: 47
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_2_0_task_1_0
      - task_3_0_task_1_0
    outputs:
      - name: result
        size: 1
  - name: task_2_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_2_0_task_1_0
        size: 1
  - name: task_3_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_0_task_1_0
        size: 2.2354075961514135
  - name: task_4_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_0_0
        size: 2.331897879981025
