inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 4
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task8_0
        size: 1
  - name: task3_0
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_0
        size: 13.254255855818204
  - name: task3_1
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task4_1
        size: 13.254255855818204
  - name: task3_2
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task4_2
        size: 13.254255855818204
  - name: task3_3
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_3_task4_3
        size: 13.254255855818204
  - name: task3_4
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_4_task4_4
        size: 13.254255855818204
  - name: task3_5
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_5_task4_5
        size: 13.254255855818204
  - name: task3_6
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_6_task4_6
        size: 13.254255855818204
  - name: task3_7
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_7_task4_7
        size: 13.254255855818204
  - name: task3_8
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_8_task4_8
        size: 13.254255855818204
  - name: task3_9
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_9_task4_9
        size: 13.254255855818204
  - name: task3_10
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_10_task4_10
        size: 13.254255855818204
  - name: task3_11
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_11_task4_11
        size: 13.254255855818204
  - name: task3_12
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_12_task4_12
        size: 13.254255855818204
  - name: task3_13
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_13_task4_13
        size: 13.254255855818204
  - name: task3_14
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_14_task4_14
        size: 13.254255855818204
  - name: task3_15
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_15_task4_15
        size: 13.254255855818204
  - name: task3_16
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_16_task4_16
        size: 13.254255855818204
  - name: task3_17
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_17_task4_17
        size: 13.254255855818204
  - name: task3_18
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_18_task4_18
        size: 13.254255855818204
  - name: task3_19
    flops: 144
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_19_task4_19
        size: 13.254255855818204
  - name: task4_0
    flops: 144
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task8_0
        size: 12.451276876854704
  - name: task4_1
    flops: 144
    memory: 1
    inputs:
      - task3_1_task4_1
    outputs:
      - name: task4_1_task8_0
        size: 12.451276876854704
  - name: task4_2
    flops: 144
    memory: 1
    inputs:
      - task3_2_task4_2
    outputs:
      - name: task4_2_task8_0
        size: 12.451276876854704
  - name: task4_3
    flops: 144
    memory: 1
    inputs:
      - task3_3_task4_3
    outputs:
      - name: task4_3_task8_0
        size: 12.451276876854704
  - name: task4_4
    flops: 144
    memory: 1
    inputs:
      - task3_4_task4_4
    outputs:
      - name: task4_4_task8_0
        size: 12.451276876854704
  - name: task4_5
    flops: 144
    memory: 1
    inputs:
      - task3_5_task4_5
    outputs:
      - name: task4_5_task8_0
        size: 12.451276876854704
  - name: task4_6
    flops: 144
    memory: 1
    inputs:
      - task3_6_task4_6
    outputs:
      - name: task4_6_task8_0
        size: 12.451276876854704
  - name: task4_7
    flops: 144
    memory: 1
    inputs:
      - task3_7_task4_7
    outputs:
      - name: task4_7_task8_0
        size: 12.451276876854704
  - name: task4_8
    flops: 144
    memory: 1
    inputs:
      - task3_8_task4_8
    outputs:
      - name: task4_8_task8_0
        size: 12.451276876854704
  - name: task4_9
    flops: 144
    memory: 1
    inputs:
      - task3_9_task4_9
    outputs:
      - name: task4_9_task8_0
        size: 12.451276876854704
  - name: task4_10
    flops: 144
    memory: 1
    inputs:
      - task3_10_task4_10
    outputs:
      - name: task4_10_task8_0
        size: 12.451276876854704
  - name: task4_11
    flops: 144
    memory: 1
    inputs:
      - task3_11_task4_11
    outputs:
      - name: task4_11_task8_0
        size: 12.451276876854704
  - name: task4_12
    flops: 144
    memory: 1
    inputs:
      - task3_12_task4_12
    outputs:
      - name: task4_12_task8_0
        size: 12.451276876854704
  - name: task4_13
    flops: 144
    memory: 1
    inputs:
      - task3_13_task4_13
    outputs:
      - name: task4_13_task8_0
        size: 12.451276876854704
  - name: task4_14
    flops: 144
    memory: 1
    inputs:
      - task3_14_task4_14
    outputs:
      - name: task4_14_task8_0
        size: 12.451276876854704
  - name: task4_15
    flops: 144
    memory: 1
    inputs:
      - task3_15_task4_15
    outputs:
      - name: task4_15_task8_0
        size: 12.451276876854704
  - name: task4_16
    flops: 144
    memory: 1
    inputs:
      - task3_16_task4_16
    outputs:
      - name: task4_16_task8_0
        size: 12.451276876854704
  - name: task4_17
    flops: 144
    memory: 1
    inputs:
      - task3_17_task4_17
    outputs:
      - name: task4_17_task8_0
        size: 12.451276876854704
  - name: task4_18
    flops: 144
    memory: 1
    inputs:
      - task3_18_task4_18
    outputs:
      - name: task4_18_task8_0
        size: 12.451276876854704
  - name: task4_19
    flops: 144
    memory: 1
    inputs:
      - task3_19_task4_19
    outputs:
      - name: task4_19_task8_0
        size: 12.451276876854704
  - name: task5_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_0
        size: 1
  - name: task5_1
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_1_task6_1
        size: 1
  - name: task5_2
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_2_task6_2
        size: 1
  - name: task5_3
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_3_task6_3
        size: 1
  - name: task5_4
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_4_task6_4
        size: 1
  - name: task5_5
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_5_task6_5
        size: 1
  - name: task5_6
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_6_task6_6
        size: 1
  - name: task5_7
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_7_task6_7
        size: 1
  - name: task5_8
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_8_task6_8
        size: 1
  - name: task5_9
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_9_task6_9
        size: 1
  - name: task5_10
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_10_task6_10
        size: 1
  - name: task5_11
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_11_task6_11
        size: 1
  - name: task5_12
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_12_task6_12
        size: 1
  - name: task5_13
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_13_task6_13
        size: 1
  - name: task5_14
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_14_task6_14
        size: 1
  - name: task5_15
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_15_task6_15
        size: 1
  - name: task5_16
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_16_task6_16
        size: 1
  - name: task5_17
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_17_task6_17
        size: 1
  - name: task5_18
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_18_task6_18
        size: 1
  - name: task5_19
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_19_task6_19
        size: 1
  - name: task6_0
    flops: 11
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 1.0679118926757611
  - name: task6_1
    flops: 11
    memory: 1
    inputs:
      - task5_1_task6_1
    outputs:
      - name: task6_1_task7_1
        size: 1.0679118926757611
  - name: task6_2
    flops: 11
    memory: 1
    inputs:
      - task5_2_task6_2
    outputs:
      - name: task6_2_task7_2
        size: 1.0679118926757611
  - name: task6_3
    flops: 11
    memory: 1
    inputs:
      - task5_3_task6_3
    outputs:
      - name: task6_3_task7_3
        size: 1.0679118926757611
  - name: task6_4
    flops: 11
    memory: 1
    inputs:
      - task5_4_task6_4
    outputs:
      - name: task6_4_task7_4
        size: 1.0679118926757611
  - name: task6_5
    flops: 11
    memory: 1
    inputs:
      - task5_5_task6_5
    outputs:
      - name: task6_5_task7_5
        size: 1.0679118926757611
  - name: task6_6
    flops: 11
    memory: 1
    inputs:
      - task5_6_task6_6
    outputs:
      - name: task6_6_task7_6
        size: 1.0679118926757611
  - name: task6_7
    flops: 11
    memory: 1
    inputs:
      - task5_7_task6_7
    outputs:
      - name: task6_7_task7_7
        size: 1.0679118926757611
  - name: task6_8
    flops: 11
    memory: 1
    inputs:
      - task5_8_task6_8
    outputs:
      - name: task6_8_task7_8
        size: 1.0679118926757611
  - name: task6_9
    flops: 11
    memory: 1
    inputs:
      - task5_9_task6_9
    outputs:
      - name: task6_9_task7_9
        size: 1.0679118926757611
  - name: task6_10
    flops: 11
    memory: 1
    inputs:
      - task5_10_task6_10
    outputs:
      - name: task6_10_task7_10
        size: 1.0679118926757611
  - name: task6_11
    flops: 11
    memory: 1
    inputs:
      - task5_11_task6_11
    outputs:
      - name: task6_11_task7_11
        size: 1.0679118926757611
  - name: task6_12
    flops: 11
    memory: 1
    inputs:
      - task5_12_task6_12
    outputs:
      - name: task6_12_task7_12
        size: 1.0679118926757611
  - name: task6_13
    flops: 11
    memory: 1
    inputs:
      - task5_13_task6_13
    outputs:
      - name: task6_13_task7_13
        size: 1.0679118926757611
  - name: task6_14
    flops: 11
    memory: 1
    inputs:
      - task5_14_task6_14
    outputs:
      - name: task6_14_task7_14
        size: 1.0679118926757611
  - name: task6_15
    flops: 11
    memory: 1
    inputs:
      - task5_15_task6_15
    outputs:
      - name: task6_15_task7_15
        size: 1.0679118926757611
  - name: task6_16
    flops: 11
    memory: 1
    inputs:
      - task5_16_task6_16
    outputs:
      - name: task6_16_task7_16
        size: 1.0679118926757611
  - name: task6_17
    flops: 11
    memory: 1
    inputs:
      - task5_17_task6_17
    outputs:
      - name: task6_17_task7_17
        size: 1.0679118926757611
  - name: task6_18
    flops: 11
    memory: 1
    inputs:
      - task5_18_task6_18
    outputs:
      - name: task6_18_task7_18
        size: 1.0679118926757611
  - name: task6_19
    flops: 11
    memory: 1
    inputs:
      - task5_19_task6_19
    outputs:
      - name: task6_19_task7_19
        size: 1.0679118926757611
  - name: task7_0
    flops: 12
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 1.0533328091776402
  - name: task7_1
    flops: 12
    memory: 1
    inputs:
      - task6_1_task7_1
    outputs:
      - name: task7_1_task8_0
        size: 1.0533328091776402
  - name: task7_2
    flops: 12
    memory: 1
    inputs:
      - task6_2_task7_2
    outputs:
      - name: task7_2_task8_0
        size: 1.0533328091776402
  - name: task7_3
    flops: 12
    memory: 1
    inputs:
      - task6_3_task7_3
    outputs:
      - name: task7_3_task8_0
        size: 1.0533328091776402
  - name: task7_4
    flops: 12
    memory: 1
    inputs:
      - task6_4_task7_4
    outputs:
      - name: task7_4_task8_0
        size: 1.0533328091776402
  - name: task7_5
    flops: 12
    memory: 1
    inputs:
      - task6_5_task7_5
    outputs:
      - name: task7_5_task8_0
        size: 1.0533328091776402
  - name: task7_6
    flops: 12
    memory: 1
    inputs:
      - task6_6_task7_6
    outputs:
      - name: task7_6_task8_0
        size: 1.0533328091776402
  - name: task7_7
    flops: 12
    memory: 1
    inputs:
      - task6_7_task7_7
    outputs:
      - name: task7_7_task8_0
        size: 1.0533328091776402
  - name: task7_8
    flops: 12
    memory: 1
    inputs:
      - task6_8_task7_8
    outputs:
      - name: task7_8_task8_0
        size: 1.0533328091776402
  - name: task7_9
    flops: 12
    memory: 1
    inputs:
      - task6_9_task7_9
    outputs:
      - name: task7_9_task8_0
        size: 1.0533328091776402
  - name: task7_10
    flops: 12
    memory: 1
    inputs:
      - task6_10_task7_10
    outputs:
      - name: task7_10_task8_0
        size: 1.0533328091776402
  - name: task7_11
    flops: 12
    memory: 1
    inputs:
      - task6_11_task7_11
    outputs:
      - name: task7_11_task8_0
        size: 1.0533328091776402
  - name: task7_12
    flops: 12
    memory: 1
    inputs:
      - task6_12_task7_12
    outputs:
      - name: task7_12_task8_0
        size: 1.0533328091776402
  - name: task7_13
    flops: 12
    memory: 1
    inputs:
      - task6_13_task7_13
    outputs:
      - name: task7_13_task8_0
        size: 1.0533328091776402
  - name: task7_14
    flops: 12
    memory: 1
    inputs:
      - task6_14_task7_14
    outputs:
      - name: task7_14_task8_0
        size: 1.0533328091776402
  - name: task7_15
    flops: 12
    memory: 1
    inputs:
      - task6_15_task7_15
    outputs:
      - name: task7_15_task8_0
        size: 1.0533328091776402
  - name: task7_16
    flops: 12
    memory: 1
    inputs:
      - task6_16_task7_16
    outputs:
      - name: task7_16_task8_0
        size: 1.0533328091776402
  - name: task7_17
    flops: 12
    memory: 1
    inputs:
      - task6_17_task7_17
    outputs:
      - name: task7_17_task8_0
        size: 1.0533328091776402
  - name: task7_18
    flops: 12
    memory: 1
    inputs:
      - task6_18_task7_18
    outputs:
      - name: task7_18_task8_0
        size: 1.0533328091776402
  - name: task7_19
    flops: 12
    memory: 1
    inputs:
      - task6_19_task7_19
    outputs:
      - name: task7_19_task8_0
        size: 1.0533328091776402
  - name: task8_0
    flops: 144
    memory: 1
    inputs:
      - task2_0_task8_0
      - task4_0_task8_0
      - task4_1_task8_0
      - task4_2_task8_0
      - task4_3_task8_0
      - task4_4_task8_0
      - task4_5_task8_0
      - task4_6_task8_0
      - task4_7_task8_0
      - task4_8_task8_0
      - task4_9_task8_0
      - task4_10_task8_0
      - task4_11_task8_0
      - task4_12_task8_0
      - task4_13_task8_0
      - task4_14_task8_0
      - task4_15_task8_0
      - task4_16_task8_0
      - task4_17_task8_0
      - task4_18_task8_0
      - task4_19_task8_0
      - task7_0_task8_0
      - task7_1_task8_0
      - task7_2_task8_0
      - task7_3_task8_0
      - task7_4_task8_0
      - task7_5_task8_0
      - task7_6_task8_0
      - task7_7_task8_0
      - task7_8_task8_0
      - task7_9_task8_0
      - task7_10_task8_0
      - task7_11_task8_0
      - task7_12_task8_0
      - task7_13_task8_0
      - task7_14_task8_0
      - task7_15_task8_0
      - task7_16_task8_0
      - task7_17_task8_0
      - task7_18_task8_0
      - task7_19_task8_0
    outputs:
      - name: result
        size: 1
