inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1.2515801834963036
  - name: task2_0
    flops: 13
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task5_0
        size: 1.0814611526227509
  - name: task3_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task5_1
        size: 1.5878861290975206
  - name: task4_0
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task5_2
        size: 1.7209515028333982
  - name: task5_0
    flops: 21
    memory: 1
    inputs:
      - task2_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 1.7489248383950151
  - name: task5_1
    flops: 21
    memory: 1
    inputs:
      - task3_0_task5_1
    outputs:
      - name: task5_1_task6_0
        size: 1.7489248383950151
  - name: task5_2
    flops: 21
    memory: 1
    inputs:
      - task4_0_task5_2
    outputs:
      - name: task5_2_task6_0
        size: 1.7489248383950151
  - name: task6_0
    flops: 21
    memory: 1
    inputs:
      - task5_0_task6_0
      - task5_1_task6_0
      - task5_2_task6_0
    outputs:
      - name: result
        size: 1
