inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 8
    memory: 1
    inputs:
      - task_6_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 18
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.5245385056152199
  - name: task_2_0
    flops: 21
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_4_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.9617834376092647
  - name: task_3_0
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 5
    memory: 1
    inputs:
      - task_5_0_task_4_0
      - task_5_1_task_4_0
      - task_5_2_task_4_0
    outputs:
      - name: task_4_0_task_2_0
        size: 1
  - name: task_5_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_0_task_4_0
        size: 1
  - name: task_5_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_1_task_4_0
        size: 1
  - name: task_5_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_2_task_4_0
        size: 1
  - name: task_6_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_0_0
        size: 1
