inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 12
    memory: 1
    inputs:
      - task_4_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1.0768509790891585
  - name: task_1_0
    flops: 68
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_2_0_task_1_0
      - task_3_0_task_1_0
    outputs:
      - name: result
        size: 1
  - name: task_2_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_2_0_task_1_0
        size: 2.1964402883824383
  - name: task_3_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_0_task_1_0
        size: 2.2224805280328774
  - name: task_4_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_0_0
        size: 2.1444088362931315
