inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 19
    memory: 1
    inputs:
      - task_7_0_task_0_0
      - task_7_1_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1.7568715228183074
  - name: task_1_0
    flops: 36
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 3.008657224052013
  - name: task_2_0
    flops: 29
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_5_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.3894652128112366
  - name: task_3_0
    flops: 52
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_4_0_task_3_0
      - task_4_1_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_3_0
        size: 1
  - name: task_4_1
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_1_task_3_0
        size: 1
  - name: task_5_0
    flops: 10
    memory: 1
    inputs:
      - task_6_0_task_5_0
    outputs:
      - name: task_5_0_task_2_0
        size: 1
  - name: task_6_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_5_0
        size: 1.6126376151191255
  - name: task_7_0
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_0_0
        size: 2.641281157172061
  - name: task_7_1
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_1_task_0_0
        size: 2.641281157172061
