inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task6_19
        size: 1
      - name: task1_0_task6_18
        size: 1
      - name: task1_0_task6_17
        size: 1
      - name: task1_0_task6_16
        size: 1
      - name: task1_0_task6_15
        size: 1
      - name: task1_0_task6_14
        size: 1
      - name: task1_0_task6_13
        size: 1
      - name: task1_0_task6_12
        size: 1
      - name: task1_0_task6_11
        size: 1
      - name: task1_0_task6_10
        size: 1
      - name: task1_0_task6_9
        size: 1
      - name: task1_0_task6_8
        size: 1
      - name: task1_0_task6_7
        size: 1
      - name: task1_0_task6_6
        size: 1
      - name: task1_0_task6_5
        size: 1
      - name: task1_0_task6_4
        size: 1
      - name: task1_0_task6_3
        size: 1
      - name: task1_0_task6_2
        size: 1
      - name: task1_0_task6_1
        size: 1
      - name: task1_0_task6_0
        size: 1
  - name: task1_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task6_19
        size: 1
      - name: task1_1_task6_18
        size: 1
      - name: task1_1_task6_17
        size: 1
      - name: task1_1_task6_16
        size: 1
      - name: task1_1_task6_15
        size: 1
      - name: task1_1_task6_14
        size: 1
      - name: task1_1_task6_13
        size: 1
      - name: task1_1_task6_12
        size: 1
      - name: task1_1_task6_11
        size: 1
      - name: task1_1_task6_10
        size: 1
      - name: task1_1_task6_9
        size: 1
      - name: task1_1_task6_8
        size: 1
      - name: task1_1_task6_7
        size: 1
      - name: task1_1_task6_6
        size: 1
      - name: task1_1_task6_5
        size: 1
      - name: task1_1_task6_4
        size: 1
      - name: task1_1_task6_3
        size: 1
      - name: task1_1_task6_2
        size: 1
      - name: task1_1_task6_1
        size: 1
      - name: task1_1_task6_0
        size: 1
  - name: task1_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task6_19
        size: 1
      - name: task1_2_task6_18
        size: 1
      - name: task1_2_task6_17
        size: 1
      - name: task1_2_task6_16
        size: 1
      - name: task1_2_task6_15
        size: 1
      - name: task1_2_task6_14
        size: 1
      - name: task1_2_task6_13
        size: 1
      - name: task1_2_task6_12
        size: 1
      - name: task1_2_task6_11
        size: 1
      - name: task1_2_task6_10
        size: 1
      - name: task1_2_task6_9
        size: 1
      - name: task1_2_task6_8
        size: 1
      - name: task1_2_task6_7
        size: 1
      - name: task1_2_task6_6
        size: 1
      - name: task1_2_task6_5
        size: 1
      - name: task1_2_task6_4
        size: 1
      - name: task1_2_task6_3
        size: 1
      - name: task1_2_task6_2
        size: 1
      - name: task1_2_task6_1
        size: 1
      - name: task1_2_task6_0
        size: 1
  - name: task1_3
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task6_19
        size: 1
      - name: task1_3_task6_18
        size: 1
      - name: task1_3_task6_17
        size: 1
      - name: task1_3_task6_16
        size: 1
      - name: task1_3_task6_15
        size: 1
      - name: task1_3_task6_14
        size: 1
      - name: task1_3_task6_13
        size: 1
      - name: task1_3_task6_12
        size: 1
      - name: task1_3_task6_11
        size: 1
      - name: task1_3_task6_10
        size: 1
      - name: task1_3_task6_9
        size: 1
      - name: task1_3_task6_8
        size: 1
      - name: task1_3_task6_7
        size: 1
      - name: task1_3_task6_6
        size: 1
      - name: task1_3_task6_5
        size: 1
      - name: task1_3_task6_4
        size: 1
      - name: task1_3_task6_3
        size: 1
      - name: task1_3_task6_2
        size: 1
      - name: task1_3_task6_1
        size: 1
      - name: task1_3_task6_0
        size: 1
  - name: task1_4
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task6_19
        size: 1
      - name: task1_4_task6_18
        size: 1
      - name: task1_4_task6_17
        size: 1
      - name: task1_4_task6_16
        size: 1
      - name: task1_4_task6_15
        size: 1
      - name: task1_4_task6_14
        size: 1
      - name: task1_4_task6_13
        size: 1
      - name: task1_4_task6_12
        size: 1
      - name: task1_4_task6_11
        size: 1
      - name: task1_4_task6_10
        size: 1
      - name: task1_4_task6_9
        size: 1
      - name: task1_4_task6_8
        size: 1
      - name: task1_4_task6_7
        size: 1
      - name: task1_4_task6_6
        size: 1
      - name: task1_4_task6_5
        size: 1
      - name: task1_4_task6_4
        size: 1
      - name: task1_4_task6_3
        size: 1
      - name: task1_4_task6_2
        size: 1
      - name: task1_4_task6_1
        size: 1
      - name: task1_4_task6_0
        size: 1
  - name: task1_5
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task6_19
        size: 1
      - name: task1_5_task6_18
        size: 1
      - name: task1_5_task6_17
        size: 1
      - name: task1_5_task6_16
        size: 1
      - name: task1_5_task6_15
        size: 1
      - name: task1_5_task6_14
        size: 1
      - name: task1_5_task6_13
        size: 1
      - name: task1_5_task6_12
        size: 1
      - name: task1_5_task6_11
        size: 1
      - name: task1_5_task6_10
        size: 1
      - name: task1_5_task6_9
        size: 1
      - name: task1_5_task6_8
        size: 1
      - name: task1_5_task6_7
        size: 1
      - name: task1_5_task6_6
        size: 1
      - name: task1_5_task6_5
        size: 1
      - name: task1_5_task6_4
        size: 1
      - name: task1_5_task6_3
        size: 1
      - name: task1_5_task6_2
        size: 1
      - name: task1_5_task6_1
        size: 1
      - name: task1_5_task6_0
        size: 1
  - name: task1_6
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task6_19
        size: 1
      - name: task1_6_task6_18
        size: 1
      - name: task1_6_task6_17
        size: 1
      - name: task1_6_task6_16
        size: 1
      - name: task1_6_task6_15
        size: 1
      - name: task1_6_task6_14
        size: 1
      - name: task1_6_task6_13
        size: 1
      - name: task1_6_task6_12
        size: 1
      - name: task1_6_task6_11
        size: 1
      - name: task1_6_task6_10
        size: 1
      - name: task1_6_task6_9
        size: 1
      - name: task1_6_task6_8
        size: 1
      - name: task1_6_task6_7
        size: 1
      - name: task1_6_task6_6
        size: 1
      - name: task1_6_task6_5
        size: 1
      - name: task1_6_task6_4
        size: 1
      - name: task1_6_task6_3
        size: 1
      - name: task1_6_task6_2
        size: 1
      - name: task1_6_task6_1
        size: 1
      - name: task1_6_task6_0
        size: 1
  - name: task2_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task6_19
        size: 1
      - name: task2_0_task6_18
        size: 1
      - name: task2_0_task6_17
        size: 1
      - name: task2_0_task6_16
        size: 1
      - name: task2_0_task6_15
        size: 1
      - name: task2_0_task6_14
        size: 1
      - name: task2_0_task6_13
        size: 1
      - name: task2_0_task6_12
        size: 1
      - name: task2_0_task6_11
        size: 1
      - name: task2_0_task6_10
        size: 1
      - name: task2_0_task6_9
        size: 1
      - name: task2_0_task6_8
        size: 1
      - name: task2_0_task6_7
        size: 1
      - name: task2_0_task6_6
        size: 1
      - name: task2_0_task6_5
        size: 1
      - name: task2_0_task6_4
        size: 1
      - name: task2_0_task6_3
        size: 1
      - name: task2_0_task6_2
        size: 1
      - name: task2_0_task6_1
        size: 1
      - name: task2_0_task6_0
        size: 1
  - name: task3_0
    flops: 408
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task6_19
        size: 40.66664475667909
      - name: task3_0_task6_18
        size: 40.66664475667909
      - name: task3_0_task6_17
        size: 40.66664475667909
      - name: task3_0_task6_16
        size: 40.66664475667909
      - name: task3_0_task6_15
        size: 40.66664475667909
      - name: task3_0_task6_14
        size: 40.66664475667909
      - name: task3_0_task6_13
        size: 40.66664475667909
      - name: task3_0_task6_12
        size: 40.66664475667909
      - name: task3_0_task6_11
        size: 40.66664475667909
      - name: task3_0_task6_10
        size: 40.66664475667909
      - name: task3_0_task6_9
        size: 40.66664475667909
      - name: task3_0_task6_8
        size: 40.66664475667909
      - name: task3_0_task6_7
        size: 40.66664475667909
      - name: task3_0_task6_6
        size: 40.66664475667909
      - name: task3_0_task6_5
        size: 40.66664475667909
      - name: task3_0_task6_4
        size: 40.66664475667909
      - name: task3_0_task6_3
        size: 40.66664475667909
      - name: task3_0_task6_2
        size: 40.66664475667909
      - name: task3_0_task6_1
        size: 40.66664475667909
      - name: task3_0_task6_0
        size: 40.66664475667909
  - name: task3_1
    flops: 408
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task6_19
        size: 40.66664475667909
      - name: task3_1_task6_18
        size: 40.66664475667909
      - name: task3_1_task6_17
        size: 40.66664475667909
      - name: task3_1_task6_16
        size: 40.66664475667909
      - name: task3_1_task6_15
        size: 40.66664475667909
      - name: task3_1_task6_14
        size: 40.66664475667909
      - name: task3_1_task6_13
        size: 40.66664475667909
      - name: task3_1_task6_12
        size: 40.66664475667909
      - name: task3_1_task6_11
        size: 40.66664475667909
      - name: task3_1_task6_10
        size: 40.66664475667909
      - name: task3_1_task6_9
        size: 40.66664475667909
      - name: task3_1_task6_8
        size: 40.66664475667909
      - name: task3_1_task6_7
        size: 40.66664475667909
      - name: task3_1_task6_6
        size: 40.66664475667909
      - name: task3_1_task6_5
        size: 40.66664475667909
      - name: task3_1_task6_4
        size: 40.66664475667909
      - name: task3_1_task6_3
        size: 40.66664475667909
      - name: task3_1_task6_2
        size: 40.66664475667909
      - name: task3_1_task6_1
        size: 40.66664475667909
      - name: task3_1_task6_0
        size: 40.66664475667909
  - name: task3_2
    flops: 408
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task6_19
        size: 40.66664475667909
      - name: task3_2_task6_18
        size: 40.66664475667909
      - name: task3_2_task6_17
        size: 40.66664475667909
      - name: task3_2_task6_16
        size: 40.66664475667909
      - name: task3_2_task6_15
        size: 40.66664475667909
      - name: task3_2_task6_14
        size: 40.66664475667909
      - name: task3_2_task6_13
        size: 40.66664475667909
      - name: task3_2_task6_12
        size: 40.66664475667909
      - name: task3_2_task6_11
        size: 40.66664475667909
      - name: task3_2_task6_10
        size: 40.66664475667909
      - name: task3_2_task6_9
        size: 40.66664475667909
      - name: task3_2_task6_8
        size: 40.66664475667909
      - name: task3_2_task6_7
        size: 40.66664475667909
      - name: task3_2_task6_6
        size: 40.66664475667909
      - name: task3_2_task6_5
        size: 40.66664475667909
      - name: task3_2_task6_4
        size: 40.66664475667909
      - name: task3_2_task6_3
        size: 40.66664475667909
      - name: task3_2_task6_2
        size: 40.66664475667909
      - name: task3_2_task6_1
        size: 40.66664475667909
      - name: task3_2_task6_0
        size: 40.66664475667909
  - name: task3_3
    flops: 408
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_3_task6_19
        size: 40.66664475667909
      - name: task3_3_task6_18
        size: 40.66664475667909
      - name: task3_3_task6_17
        size: 40.66664475667909
      - name: task3_3_task6_16
        size: 40.66664475667909
      - name: task3_3_task6_15
        size: 40.66664475667909
      - name: task3_3_task6_14
        size: 40.66664475667909
      - name: task3_3_task6_13
        size: 40.66664475667909
      - name: task3_3_task6_12
        size: 40.66664475667909
      - name: task3_3_task6_11
        size: 40.66664475667909
      - name: task3_3_task6_10
        size: 40.66664475667909
      - name: task3_3_task6_9
        size: 40.66664475667909
      - name: task3_3_task6_8
        size: 40.66664475667909
      - name: task3_3_task6_7
        size: 40.66664475667909
      - name: task3_3_task6_6
        size: 40.66664475667909
      - name: task3_3_task6_5
        size: 40.66664475667909
      - name: task3_3_task6_4
        size: 40.66664475667909
      - name: task3_3_task6_3
        size: 40.66664475667909
      - name: task3_3_task6_2
        size: 40.66664475667909
      - name: task3_3_task6_1
        size: 40.66664475667909
      - name: task3_3_task6_0
        size: 40.66664475667909
  - name: task3_4
    flops: 408
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_4_task6_19
        size: 40.66664475667909
      - name: task3_4_task6_18
        size: 40.66664475667909
      - name: task3_4_task6_17
        size: 40.66664475667909
      - name: task3_4_task6_16
        size: 40.66664475667909
      - name: task3_4_task6_15
        size: 40.66664475667909
      - name: task3_4_task6_14
        size: 40.66664475667909
      - name: task3_4_task6_13
        size: 40.66664475667909
      - name: task3_4_task6_12
        size: 40.66664475667909
      - name: task3_4_task6_11
        size: 40.66664475667909
      - name: task3_4_task6_10
        size: 40.66664475667909
      - name: task3_4_task6_9
        size: 40.66664475667909
      - name: task3_4_task6_8
        size: 40.66664475667909
      - name: task3_4_task6_7
        size: 40.66664475667909
      - name: task3_4_task6_6
        size: 40.66664475667909
      - name: task3_4_task6_5
        size: 40.66664475667909
      - name: task3_4_task6_4
        size: 40.66664475667909
      - name: task3_4_task6_3
        size: 40.66664475667909
      - name: task3_4_task6_2
        size: 40.66664475667909
      - name: task3_4_task6_1
        size: 40.66664475667909
      - name: task3_4_task6_0
        size: 40.66664475667909
  - name: task3_5
    flops: 408
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_5_task6_19
        size: 40.66664475667909
      - name: task3_5_task6_18
        size: 40.66664475667909
      - name: task3_5_task6_17
        size: 40.66664475667909
      - name: task3_5_task6_16
        size: 40.66664475667909
      - name: task3_5_task6_15
        size: 40.66664475667909
      - name: task3_5_task6_14
        size: 40.66664475667909
      - name: task3_5_task6_13
        size: 40.66664475667909
      - name: task3_5_task6_12
        size: 40.66664475667909
      - name: task3_5_task6_11
        size: 40.66664475667909
      - name: task3_5_task6_10
        size: 40.66664475667909
      - name: task3_5_task6_9
        size: 40.66664475667909
      - name: task3_5_task6_8
        size: 40.66664475667909
      - name: task3_5_task6_7
        size: 40.66664475667909
      - name: task3_5_task6_6
        size: 40.66664475667909
      - name: task3_5_task6_5
        size: 40.66664475667909
      - name: task3_5_task6_4
        size: 40.66664475667909
      - name: task3_5_task6_3
        size: 40.66664475667909
      - name: task3_5_task6_2
        size: 40.66664475667909
      - name: task3_5_task6_1
        size: 40.66664475667909
      - name: task3_5_task6_0
        size: 40.66664475667909
  - name: task3_6
    flops: 408
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_6_task6_19
        size: 40.66664475667909
      - name: task3_6_task6_18
        size: 40.66664475667909
      - name: task3_6_task6_17
        size: 40.66664475667909
      - name: task3_6_task6_16
        size: 40.66664475667909
      - name: task3_6_task6_15
        size: 40.66664475667909
      - name: task3_6_task6_14
        size: 40.66664475667909
      - name: task3_6_task6_13
        size: 40.66664475667909
      - name: task3_6_task6_12
        size: 40.66664475667909
      - name: task3_6_task6_11
        size: 40.66664475667909
      - name: task3_6_task6_10
        size: 40.66664475667909
      - name: task3_6_task6_9
        size: 40.66664475667909
      - name: task3_6_task6_8
        size: 40.66664475667909
      - name: task3_6_task6_7
        size: 40.66664475667909
      - name: task3_6_task6_6
        size: 40.66664475667909
      - name: task3_6_task6_5
        size: 40.66664475667909
      - name: task3_6_task6_4
        size: 40.66664475667909
      - name: task3_6_task6_3
        size: 40.66664475667909
      - name: task3_6_task6_2
        size: 40.66664475667909
      - name: task3_6_task6_1
        size: 40.66664475667909
      - name: task3_6_task6_0
        size: 40.66664475667909
  - name: task4_0
    flops: 465
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task6_19
        size: 41.0027707896829
      - name: task4_0_task6_18
        size: 41.0027707896829
      - name: task4_0_task6_17
        size: 41.0027707896829
      - name: task4_0_task6_16
        size: 41.0027707896829
      - name: task4_0_task6_15
        size: 41.0027707896829
      - name: task4_0_task6_14
        size: 41.0027707896829
      - name: task4_0_task6_13
        size: 41.0027707896829
      - name: task4_0_task6_12
        size: 41.0027707896829
      - name: task4_0_task6_11
        size: 41.0027707896829
      - name: task4_0_task6_10
        size: 41.0027707896829
      - name: task4_0_task6_9
        size: 41.0027707896829
      - name: task4_0_task6_8
        size: 41.0027707896829
      - name: task4_0_task6_7
        size: 41.0027707896829
      - name: task4_0_task6_6
        size: 41.0027707896829
      - name: task4_0_task6_5
        size: 41.0027707896829
      - name: task4_0_task6_4
        size: 41.0027707896829
      - name: task4_0_task6_3
        size: 41.0027707896829
      - name: task4_0_task6_2
        size: 41.0027707896829
      - name: task4_0_task6_1
        size: 41.0027707896829
      - name: task4_0_task6_0
        size: 41.0027707896829
  - name: task4_1
    flops: 465
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_1_task6_19
        size: 41.0027707896829
      - name: task4_1_task6_18
        size: 41.0027707896829
      - name: task4_1_task6_17
        size: 41.0027707896829
      - name: task4_1_task6_16
        size: 41.0027707896829
      - name: task4_1_task6_15
        size: 41.0027707896829
      - name: task4_1_task6_14
        size: 41.0027707896829
      - name: task4_1_task6_13
        size: 41.0027707896829
      - name: task4_1_task6_12
        size: 41.0027707896829
      - name: task4_1_task6_11
        size: 41.0027707896829
      - name: task4_1_task6_10
        size: 41.0027707896829
      - name: task4_1_task6_9
        size: 41.0027707896829
      - name: task4_1_task6_8
        size: 41.0027707896829
      - name: task4_1_task6_7
        size: 41.0027707896829
      - name: task4_1_task6_6
        size: 41.0027707896829
      - name: task4_1_task6_5
        size: 41.0027707896829
      - name: task4_1_task6_4
        size: 41.0027707896829
      - name: task4_1_task6_3
        size: 41.0027707896829
      - name: task4_1_task6_2
        size: 41.0027707896829
      - name: task4_1_task6_1
        size: 41.0027707896829
      - name: task4_1_task6_0
        size: 41.0027707896829
  - name: task4_2
    flops: 465
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_2_task6_19
        size: 41.0027707896829
      - name: task4_2_task6_18
        size: 41.0027707896829
      - name: task4_2_task6_17
        size: 41.0027707896829
      - name: task4_2_task6_16
        size: 41.0027707896829
      - name: task4_2_task6_15
        size: 41.0027707896829
      - name: task4_2_task6_14
        size: 41.0027707896829
      - name: task4_2_task6_13
        size: 41.0027707896829
      - name: task4_2_task6_12
        size: 41.0027707896829
      - name: task4_2_task6_11
        size: 41.0027707896829
      - name: task4_2_task6_10
        size: 41.0027707896829
      - name: task4_2_task6_9
        size: 41.0027707896829
      - name: task4_2_task6_8
        size: 41.0027707896829
      - name: task4_2_task6_7
        size: 41.0027707896829
      - name: task4_2_task6_6
        size: 41.0027707896829
      - name: task4_2_task6_5
        size: 41.0027707896829
      - name: task4_2_task6_4
        size: 41.0027707896829
      - name: task4_2_task6_3
        size: 41.0027707896829
      - name: task4_2_task6_2
        size: 41.0027707896829
      - name: task4_2_task6_1
        size: 41.0027707896829
      - name: task4_2_task6_0
        size: 41.0027707896829
  - name: task4_3
    flops: 465
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_3_task6_19
        size: 41.0027707896829
      - name: task4_3_task6_18
        size: 41.0027707896829
      - name: task4_3_task6_17
        size: 41.0027707896829
      - name: task4_3_task6_16
        size: 41.0027707896829
      - name: task4_3_task6_15
        size: 41.0027707896829
      - name: task4_3_task6_14
        size: 41.0027707896829
      - name: task4_3_task6_13
        size: 41.0027707896829
      - name: task4_3_task6_12
        size: 41.0027707896829
      - name: task4_3_task6_11
        size: 41.0027707896829
      - name: task4_3_task6_10
        size: 41.0027707896829
      - name: task4_3_task6_9
        size: 41.0027707896829
      - name: task4_3_task6_8
        size: 41.0027707896829
      - name: task4_3_task6_7
        size: 41.0027707896829
      - name: task4_3_task6_6
        size: 41.0027707896829
      - name: task4_3_task6_5
        size: 41.0027707896829
      - name: task4_3_task6_4
        size: 41.0027707896829
      - name: task4_3_task6_3
        size: 41.0027707896829
      - name: task4_3_task6_2
        size: 41.0027707896829
      - name: task4_3_task6_1
        size: 41.0027707896829
      - name: task4_3_task6_0
        size: 41.0027707896829
  - name: task4_4
    flops: 465
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_4_task6_19
        size: 41.0027707896829
      - name: task4_4_task6_18
        size: 41.0027707896829
      - name: task4_4_task6_17
        size: 41.0027707896829
      - name: task4_4_task6_16
        size: 41.0027707896829
      - name: task4_4_task6_15
        size: 41.0027707896829
      - name: task4_4_task6_14
        size: 41.0027707896829
      - name: task4_4_task6_13
        size: 41.0027707896829
      - name: task4_4_task6_12
        size: 41.0027707896829
      - name: task4_4_task6_11
        size: 41.0027707896829
      - name: task4_4_task6_10
        size: 41.0027707896829
      - name: task4_4_task6_9
        size: 41.0027707896829
      - name: task4_4_task6_8
        size: 41.0027707896829
      - name: task4_4_task6_7
        size: 41.0027707896829
      - name: task4_4_task6_6
        size: 41.0027707896829
      - name: task4_4_task6_5
        size: 41.0027707896829
      - name: task4_4_task6_4
        size: 41.0027707896829
      - name: task4_4_task6_3
        size: 41.0027707896829
      - name: task4_4_task6_2
        size: 41.0027707896829
      - name: task4_4_task6_1
        size: 41.0027707896829
      - name: task4_4_task6_0
        size: 41.0027707896829
  - name: task4_5
    flops: 465
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_5_task6_19
        size: 41.0027707896829
      - name: task4_5_task6_18
        size: 41.0027707896829
      - name: task4_5_task6_17
        size: 41.0027707896829
      - name: task4_5_task6_16
        size: 41.0027707896829
      - name: task4_5_task6_15
        size: 41.0027707896829
      - name: task4_5_task6_14
        size: 41.0027707896829
      - name: task4_5_task6_13
        size: 41.0027707896829
      - name: task4_5_task6_12
        size: 41.0027707896829
      - name: task4_5_task6_11
        size: 41.0027707896829
      - name: task4_5_task6_10
        size: 41.0027707896829
      - name: task4_5_task6_9
        size: 41.0027707896829
      - name: task4_5_task6_8
        size: 41.0027707896829
      - name: task4_5_task6_7
        size: 41.0027707896829
      - name: task4_5_task6_6
        size: 41.0027707896829
      - name: task4_5_task6_5
        size: 41.0027707896829
      - name: task4_5_task6_4
        size: 41.0027707896829
      - name: task4_5_task6_3
        size: 41.0027707896829
      - name: task4_5_task6_2
        size: 41.0027707896829
      - name: task4_5_task6_1
        size: 41.0027707896829
      - name: task4_5_task6_0
        size: 41.0027707896829
  - name: task4_6
    flops: 465
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_6_task6_19
        size: 41.0027707896829
      - name: task4_6_task6_18
        size: 41.0027707896829
      - name: task4_6_task6_17
        size: 41.0027707896829
      - name: task4_6_task6_16
        size: 41.0027707896829
      - name: task4_6_task6_15
        size: 41.0027707896829
      - name: task4_6_task6_14
        size: 41.0027707896829
      - name: task4_6_task6_13
        size: 41.0027707896829
      - name: task4_6_task6_12
        size: 41.0027707896829
      - name: task4_6_task6_11
        size: 41.0027707896829
      - name: task4_6_task6_10
        size: 41.0027707896829
      - name: task4_6_task6_9
        size: 41.0027707896829
      - name: task4_6_task6_8
        size: 41.0027707896829
      - name: task4_6_task6_7
        size: 41.0027707896829
      - name: task4_6_task6_6
        size: 41.0027707896829
      - name: task4_6_task6_5
        size: 41.0027707896829
      - name: task4_6_task6_4
        size: 41.0027707896829
      - name: task4_6_task6_3
        size: 41.0027707896829
      - name: task4_6_task6_2
        size: 41.0027707896829
      - name: task4_6_task6_1
        size: 41.0027707896829
      - name: task4_6_task6_0
        size: 41.0027707896829
  - name: task5_0
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_0
        size: 43.54101528147467
  - name: task5_1
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_1_task6_1
        size: 43.54101528147467
  - name: task5_2
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_2_task6_2
        size: 43.54101528147467
  - name: task5_3
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_3_task6_3
        size: 43.54101528147467
  - name: task5_4
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_4_task6_4
        size: 43.54101528147467
  - name: task5_5
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_5_task6_5
        size: 43.54101528147467
  - name: task5_6
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_6_task6_6
        size: 43.54101528147467
  - name: task5_7
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_7_task6_7
        size: 43.54101528147467
  - name: task5_8
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_8_task6_8
        size: 43.54101528147467
  - name: task5_9
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_9_task6_9
        size: 43.54101528147467
  - name: task5_10
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_10_task6_10
        size: 43.54101528147467
  - name: task5_11
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_11_task6_11
        size: 43.54101528147467
  - name: task5_12
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_12_task6_12
        size: 43.54101528147467
  - name: task5_13
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_13_task6_13
        size: 43.54101528147467
  - name: task5_14
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_14_task6_14
        size: 43.54101528147467
  - name: task5_15
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_15_task6_15
        size: 43.54101528147467
  - name: task5_16
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_16_task6_16
        size: 43.54101528147467
  - name: task5_17
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_17_task6_17
        size: 43.54101528147467
  - name: task5_18
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_18_task6_18
        size: 43.54101528147467
  - name: task5_19
    flops: 451
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_19_task6_19
        size: 43.54101528147467
  - name: task6_0
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_0
      - task1_1_task6_0
      - task1_2_task6_0
      - task1_3_task6_0
      - task1_4_task6_0
      - task1_5_task6_0
      - task1_6_task6_0
      - task2_0_task6_0
      - task3_0_task6_0
      - task3_1_task6_0
      - task3_2_task6_0
      - task3_3_task6_0
      - task3_4_task6_0
      - task3_5_task6_0
      - task3_6_task6_0
      - task4_0_task6_0
      - task4_1_task6_0
      - task4_2_task6_0
      - task4_3_task6_0
      - task4_4_task6_0
      - task4_5_task6_0
      - task4_6_task6_0
      - task5_0_task6_0
    outputs:
      - name: result
        size: 1
  - name: task6_1
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_1
      - task1_1_task6_1
      - task1_2_task6_1
      - task1_3_task6_1
      - task1_4_task6_1
      - task1_5_task6_1
      - task1_6_task6_1
      - task2_0_task6_1
      - task3_0_task6_1
      - task3_1_task6_1
      - task3_2_task6_1
      - task3_3_task6_1
      - task3_4_task6_1
      - task3_5_task6_1
      - task3_6_task6_1
      - task4_0_task6_1
      - task4_1_task6_1
      - task4_2_task6_1
      - task4_3_task6_1
      - task4_4_task6_1
      - task4_5_task6_1
      - task4_6_task6_1
      - task5_1_task6_1
    outputs:
      - name: result
        size: 1
  - name: task6_2
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_2
      - task1_1_task6_2
      - task1_2_task6_2
      - task1_3_task6_2
      - task1_4_task6_2
      - task1_5_task6_2
      - task1_6_task6_2
      - task2_0_task6_2
      - task3_0_task6_2
      - task3_1_task6_2
      - task3_2_task6_2
      - task3_3_task6_2
      - task3_4_task6_2
      - task3_5_task6_2
      - task3_6_task6_2
      - task4_0_task6_2
      - task4_1_task6_2
      - task4_2_task6_2
      - task4_3_task6_2
      - task4_4_task6_2
      - task4_5_task6_2
      - task4_6_task6_2
      - task5_2_task6_2
    outputs:
      - name: result
        size: 1
  - name: task6_3
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_3
      - task1_1_task6_3
      - task1_2_task6_3
      - task1_3_task6_3
      - task1_4_task6_3
      - task1_5_task6_3
      - task1_6_task6_3
      - task2_0_task6_3
      - task3_0_task6_3
      - task3_1_task6_3
      - task3_2_task6_3
      - task3_3_task6_3
      - task3_4_task6_3
      - task3_5_task6_3
      - task3_6_task6_3
      - task4_0_task6_3
      - task4_1_task6_3
      - task4_2_task6_3
      - task4_3_task6_3
      - task4_4_task6_3
      - task4_5_task6_3
      - task4_6_task6_3
      - task5_3_task6_3
    outputs:
      - name: result
        size: 1
  - name: task6_4
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_4
      - task1_1_task6_4
      - task1_2_task6_4
      - task1_3_task6_4
      - task1_4_task6_4
      - task1_5_task6_4
      - task1_6_task6_4
      - task2_0_task6_4
      - task3_0_task6_4
      - task3_1_task6_4
      - task3_2_task6_4
      - task3_3_task6_4
      - task3_4_task6_4
      - task3_5_task6_4
      - task3_6_task6_4
      - task4_0_task6_4
      - task4_1_task6_4
      - task4_2_task6_4
      - task4_3_task6_4
      - task4_4_task6_4
      - task4_5_task6_4
      - task4_6_task6_4
      - task5_4_task6_4
    outputs:
      - name: result
        size: 1
  - name: task6_5
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_5
      - task1_1_task6_5
      - task1_2_task6_5
      - task1_3_task6_5
      - task1_4_task6_5
      - task1_5_task6_5
      - task1_6_task6_5
      - task2_0_task6_5
      - task3_0_task6_5
      - task3_1_task6_5
      - task3_2_task6_5
      - task3_3_task6_5
      - task3_4_task6_5
      - task3_5_task6_5
      - task3_6_task6_5
      - task4_0_task6_5
      - task4_1_task6_5
      - task4_2_task6_5
      - task4_3_task6_5
      - task4_4_task6_5
      - task4_5_task6_5
      - task4_6_task6_5
      - task5_5_task6_5
    outputs:
      - name: result
        size: 1
  - name: task6_6
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_6
      - task1_1_task6_6
      - task1_2_task6_6
      - task1_3_task6_6
      - task1_4_task6_6
      - task1_5_task6_6
      - task1_6_task6_6
      - task2_0_task6_6
      - task3_0_task6_6
      - task3_1_task6_6
      - task3_2_task6_6
      - task3_3_task6_6
      - task3_4_task6_6
      - task3_5_task6_6
      - task3_6_task6_6
      - task4_0_task6_6
      - task4_1_task6_6
      - task4_2_task6_6
      - task4_3_task6_6
      - task4_4_task6_6
      - task4_5_task6_6
      - task4_6_task6_6
      - task5_6_task6_6
    outputs:
      - name: result
        size: 1
  - name: task6_7
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_7
      - task1_1_task6_7
      - task1_2_task6_7
      - task1_3_task6_7
      - task1_4_task6_7
      - task1_5_task6_7
      - task1_6_task6_7
      - task2_0_task6_7
      - task3_0_task6_7
      - task3_1_task6_7
      - task3_2_task6_7
      - task3_3_task6_7
      - task3_4_task6_7
      - task3_5_task6_7
      - task3_6_task6_7
      - task4_0_task6_7
      - task4_1_task6_7
      - task4_2_task6_7
      - task4_3_task6_7
      - task4_4_task6_7
      - task4_5_task6_7
      - task4_6_task6_7
      - task5_7_task6_7
    outputs:
      - name: result
        size: 1
  - name: task6_8
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_8
      - task1_1_task6_8
      - task1_2_task6_8
      - task1_3_task6_8
      - task1_4_task6_8
      - task1_5_task6_8
      - task1_6_task6_8
      - task2_0_task6_8
      - task3_0_task6_8
      - task3_1_task6_8
      - task3_2_task6_8
      - task3_3_task6_8
      - task3_4_task6_8
      - task3_5_task6_8
      - task3_6_task6_8
      - task4_0_task6_8
      - task4_1_task6_8
      - task4_2_task6_8
      - task4_3_task6_8
      - task4_4_task6_8
      - task4_5_task6_8
      - task4_6_task6_8
      - task5_8_task6_8
    outputs:
      - name: result
        size: 1
  - name: task6_9
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_9
      - task1_1_task6_9
      - task1_2_task6_9
      - task1_3_task6_9
      - task1_4_task6_9
      - task1_5_task6_9
      - task1_6_task6_9
      - task2_0_task6_9
      - task3_0_task6_9
      - task3_1_task6_9
      - task3_2_task6_9
      - task3_3_task6_9
      - task3_4_task6_9
      - task3_5_task6_9
      - task3_6_task6_9
      - task4_0_task6_9
      - task4_1_task6_9
      - task4_2_task6_9
      - task4_3_task6_9
      - task4_4_task6_9
      - task4_5_task6_9
      - task4_6_task6_9
      - task5_9_task6_9
    outputs:
      - name: result
        size: 1
  - name: task6_10
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_10
      - task1_1_task6_10
      - task1_2_task6_10
      - task1_3_task6_10
      - task1_4_task6_10
      - task1_5_task6_10
      - task1_6_task6_10
      - task2_0_task6_10
      - task3_0_task6_10
      - task3_1_task6_10
      - task3_2_task6_10
      - task3_3_task6_10
      - task3_4_task6_10
      - task3_5_task6_10
      - task3_6_task6_10
      - task4_0_task6_10
      - task4_1_task6_10
      - task4_2_task6_10
      - task4_3_task6_10
      - task4_4_task6_10
      - task4_5_task6_10
      - task4_6_task6_10
      - task5_10_task6_10
    outputs:
      - name: result
        size: 1
  - name: task6_11
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_11
      - task1_1_task6_11
      - task1_2_task6_11
      - task1_3_task6_11
      - task1_4_task6_11
      - task1_5_task6_11
      - task1_6_task6_11
      - task2_0_task6_11
      - task3_0_task6_11
      - task3_1_task6_11
      - task3_2_task6_11
      - task3_3_task6_11
      - task3_4_task6_11
      - task3_5_task6_11
      - task3_6_task6_11
      - task4_0_task6_11
      - task4_1_task6_11
      - task4_2_task6_11
      - task4_3_task6_11
      - task4_4_task6_11
      - task4_5_task6_11
      - task4_6_task6_11
      - task5_11_task6_11
    outputs:
      - name: result
        size: 1
  - name: task6_12
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_12
      - task1_1_task6_12
      - task1_2_task6_12
      - task1_3_task6_12
      - task1_4_task6_12
      - task1_5_task6_12
      - task1_6_task6_12
      - task2_0_task6_12
      - task3_0_task6_12
      - task3_1_task6_12
      - task3_2_task6_12
      - task3_3_task6_12
      - task3_4_task6_12
      - task3_5_task6_12
      - task3_6_task6_12
      - task4_0_task6_12
      - task4_1_task6_12
      - task4_2_task6_12
      - task4_3_task6_12
      - task4_4_task6_12
      - task4_5_task6_12
      - task4_6_task6_12
      - task5_12_task6_12
    outputs:
      - name: result
        size: 1
  - name: task6_13
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_13
      - task1_1_task6_13
      - task1_2_task6_13
      - task1_3_task6_13
      - task1_4_task6_13
      - task1_5_task6_13
      - task1_6_task6_13
      - task2_0_task6_13
      - task3_0_task6_13
      - task3_1_task6_13
      - task3_2_task6_13
      - task3_3_task6_13
      - task3_4_task6_13
      - task3_5_task6_13
      - task3_6_task6_13
      - task4_0_task6_13
      - task4_1_task6_13
      - task4_2_task6_13
      - task4_3_task6_13
      - task4_4_task6_13
      - task4_5_task6_13
      - task4_6_task6_13
      - task5_13_task6_13
    outputs:
      - name: result
        size: 1
  - name: task6_14
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_14
      - task1_1_task6_14
      - task1_2_task6_14
      - task1_3_task6_14
      - task1_4_task6_14
      - task1_5_task6_14
      - task1_6_task6_14
      - task2_0_task6_14
      - task3_0_task6_14
      - task3_1_task6_14
      - task3_2_task6_14
      - task3_3_task6_14
      - task3_4_task6_14
      - task3_5_task6_14
      - task3_6_task6_14
      - task4_0_task6_14
      - task4_1_task6_14
      - task4_2_task6_14
      - task4_3_task6_14
      - task4_4_task6_14
      - task4_5_task6_14
      - task4_6_task6_14
      - task5_14_task6_14
    outputs:
      - name: result
        size: 1
  - name: task6_15
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_15
      - task1_1_task6_15
      - task1_2_task6_15
      - task1_3_task6_15
      - task1_4_task6_15
      - task1_5_task6_15
      - task1_6_task6_15
      - task2_0_task6_15
      - task3_0_task6_15
      - task3_1_task6_15
      - task3_2_task6_15
      - task3_3_task6_15
      - task3_4_task6_15
      - task3_5_task6_15
      - task3_6_task6_15
      - task4_0_task6_15
      - task4_1_task6_15
      - task4_2_task6_15
      - task4_3_task6_15
      - task4_4_task6_15
      - task4_5_task6_15
      - task4_6_task6_15
      - task5_15_task6_15
    outputs:
      - name: result
        size: 1
  - name: task6_16
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_16
      - task1_1_task6_16
      - task1_2_task6_16
      - task1_3_task6_16
      - task1_4_task6_16
      - task1_5_task6_16
      - task1_6_task6_16
      - task2_0_task6_16
      - task3_0_task6_16
      - task3_1_task6_16
      - task3_2_task6_16
      - task3_3_task6_16
      - task3_4_task6_16
      - task3_5_task6_16
      - task3_6_task6_16
      - task4_0_task6_16
      - task4_1_task6_16
      - task4_2_task6_16
      - task4_3_task6_16
      - task4_4_task6_16
      - task4_5_task6_16
      - task4_6_task6_16
      - task5_16_task6_16
    outputs:
      - name: result
        size: 1
  - name: task6_17
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_17
      - task1_1_task6_17
      - task1_2_task6_17
      - task1_3_task6_17
      - task1_4_task6_17
      - task1_5_task6_17
      - task1_6_task6_17
      - task2_0_task6_17
      - task3_0_task6_17
      - task3_1_task6_17
      - task3_2_task6_17
      - task3_3_task6_17
      - task3_4_task6_17
      - task3_5_task6_17
      - task3_6_task6_17
      - task4_0_task6_17
      - task4_1_task6_17
      - task4_2_task6_17
      - task4_3_task6_17
      - task4_4_task6_17
      - task4_5_task6_17
      - task4_6_task6_17
      - task5_17_task6_17
    outputs:
      - name: result
        size: 1
  - name: task6_18
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_18
      - task1_1_task6_18
      - task1_2_task6_18
      - task1_3_task6_18
      - task1_4_task6_18
      - task1_5_task6_18
      - task1_6_task6_18
      - task2_0_task6_18
      - task3_0_task6_18
      - task3_1_task6_18
      - task3_2_task6_18
      - task3_3_task6_18
      - task3_4_task6_18
      - task3_5_task6_18
      - task3_6_task6_18
      - task4_0_task6_18
      - task4_1_task6_18
      - task4_2_task6_18
      - task4_3_task6_18
      - task4_4_task6_18
      - task4_5_task6_18
      - task4_6_task6_18
      - task5_18_task6_18
    outputs:
      - name: result
        size: 1
  - name: task6_19
    flops: 518
    memory: 1
    inputs:
      - task1_0_task6_19
      - task1_1_task6_19
      - task1_2_task6_19
      - task1_3_task6_19
      - task1_4_task6_19
      - task1_5_task6_19
      - task1_6_task6_19
      - task2_0_task6_19
      - task3_0_task6_19
      - task3_1_task6_19
      - task3_2_task6_19
      - task3_3_task6_19
      - task3_4_task6_19
      - task3_5_task6_19
      - task3_6_task6_19
      - task4_0_task6_19
      - task4_1_task6_19
      - task4_2_task6_19
      - task4_3_task6_19
      - task4_4_task6_19
      - task4_5_task6_19
      - task4_6_task6_19
      - task5_19_task6_19
    outputs:
      - name: result
        size: 1
