inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 3
    memory: 1
    inputs:
      - task_5_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 5
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 21
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_4_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.0637462914560087
  - name: task_3_0
    flops: 47
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_2_0
        size: 1
  - name: task_5_0
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_0_task_0_0
        size: 2.0582760794724755
