inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 8
    memory: 1
    inputs:
      - task_5_0_task_0_0
      - task_6_0_task_0_0
      - task_6_1_task_0_0
      - task_6_2_task_0_0
      - task_6_3_task_0_0
      - task_6_4_task_0_0
      - task_6_5_task_0_0
      - task_6_6_task_0_0
      - task_6_7_task_0_0
      - task_6_8_task_0_0
      - task_6_9_task_0_0
      - task_6_10_task_0_0
      - task_6_11_task_0_0
      - task_6_12_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 18
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.4897934214563402
  - name: task_2_0
    flops: 21
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_4_0_task_2_0
      - task_4_1_task_2_0
      - task_4_2_task_2_0
      - task_4_3_task_2_0
      - task_4_4_task_2_0
      - task_4_5_task_2_0
      - task_4_6_task_2_0
      - task_4_7_task_2_0
      - task_4_8_task_2_0
      - task_4_9_task_2_0
      - task_4_10_task_2_0
      - task_4_11_task_2_0
      - task_4_12_task_2_0
      - task_4_13_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.8321722195795669
  - name: task_3_0
    flops: 47
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_2_0
        size: 1.553500588956248
  - name: task_4_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_1_task_2_0
        size: 1.553500588956248
  - name: task_4_2
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_2_task_2_0
        size: 1.553500588956248
  - name: task_4_3
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_3_task_2_0
        size: 1.553500588956248
  - name: task_4_4
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_4_task_2_0
        size: 1.553500588956248
  - name: task_4_5
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_5_task_2_0
        size: 1.553500588956248
  - name: task_4_6
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_6_task_2_0
        size: 1.553500588956248
  - name: task_4_7
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_7_task_2_0
        size: 1.553500588956248
  - name: task_4_8
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_8_task_2_0
        size: 1.553500588956248
  - name: task_4_9
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_9_task_2_0
        size: 1.553500588956248
  - name: task_4_10
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_10_task_2_0
        size: 1.553500588956248
  - name: task_4_11
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_11_task_2_0
        size: 1.553500588956248
  - name: task_4_12
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_12_task_2_0
        size: 1.553500588956248
  - name: task_4_13
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_13_task_2_0
        size: 1.553500588956248
  - name: task_5_0
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_5_0_task_0_0
        size: 1.8608530884760346
  - name: task_6_0
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_0_0
        size: 2.0342449715575506
  - name: task_6_1
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_1_task_0_0
        size: 2.0342449715575506
  - name: task_6_2
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_2_task_0_0
        size: 2.0342449715575506
  - name: task_6_3
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_3_task_0_0
        size: 2.0342449715575506
  - name: task_6_4
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_4_task_0_0
        size: 2.0342449715575506
  - name: task_6_5
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_5_task_0_0
        size: 2.0342449715575506
  - name: task_6_6
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_6_task_0_0
        size: 2.0342449715575506
  - name: task_6_7
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_7_task_0_0
        size: 2.0342449715575506
  - name: task_6_8
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_8_task_0_0
        size: 2.0342449715575506
  - name: task_6_9
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_9_task_0_0
        size: 2.0342449715575506
  - name: task_6_10
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_10_task_0_0
        size: 2.0342449715575506
  - name: task_6_11
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_11_task_0_0
        size: 2.0342449715575506
  - name: task_6_12
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_12_task_0_0
        size: 2.0342449715575506
