inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 265
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 26.486789095545767
  - name: task2_0
    flops: 3
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task5_19
        size: 1
      - name: task2_0_task5_18
        size: 1
      - name: task2_0_task5_17
        size: 1
      - name: task2_0_task5_16
        size: 1
      - name: task2_0_task5_15
        size: 1
      - name: task2_0_task5_14
        size: 1
      - name: task2_0_task5_13
        size: 1
      - name: task2_0_task5_12
        size: 1
      - name: task2_0_task5_11
        size: 1
      - name: task2_0_task5_10
        size: 1
      - name: task2_0_task5_9
        size: 1
      - name: task2_0_task5_8
        size: 1
      - name: task2_0_task5_7
        size: 1
      - name: task2_0_task5_6
        size: 1
      - name: task2_0_task5_5
        size: 1
      - name: task2_0_task5_4
        size: 1
      - name: task2_0_task5_3
        size: 1
      - name: task2_0_task5_2
        size: 1
      - name: task2_0_task5_1
        size: 1
      - name: task2_0_task5_0
        size: 1
  - name: task3_0
    flops: 268
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_0
        size: 22.692037497935686
  - name: task4_0
    flops: 16
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_19
        size: 1.417185371426633
      - name: task4_0_task5_18
        size: 1.417185371426633
      - name: task4_0_task5_17
        size: 1.417185371426633
      - name: task4_0_task5_16
        size: 1.417185371426633
      - name: task4_0_task5_15
        size: 1.417185371426633
      - name: task4_0_task5_14
        size: 1.417185371426633
      - name: task4_0_task5_13
        size: 1.417185371426633
      - name: task4_0_task5_12
        size: 1.417185371426633
      - name: task4_0_task5_11
        size: 1.417185371426633
      - name: task4_0_task5_10
        size: 1.417185371426633
      - name: task4_0_task5_9
        size: 1.417185371426633
      - name: task4_0_task5_8
        size: 1.417185371426633
      - name: task4_0_task5_7
        size: 1.417185371426633
      - name: task4_0_task5_6
        size: 1.417185371426633
      - name: task4_0_task5_5
        size: 1.417185371426633
      - name: task4_0_task5_4
        size: 1.417185371426633
      - name: task4_0_task5_3
        size: 1.417185371426633
      - name: task4_0_task5_2
        size: 1.417185371426633
      - name: task4_0_task5_1
        size: 1.417185371426633
      - name: task4_0_task5_0
        size: 1.417185371426633
  - name: task5_0
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_0
      - task4_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 6.343864310387215
  - name: task5_1
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_1
      - task4_0_task5_1
    outputs:
      - name: task5_1_task6_1
        size: 6.343864310387215
  - name: task5_2
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_2
      - task4_0_task5_2
    outputs:
      - name: task5_2_task6_2
        size: 6.343864310387215
  - name: task5_3
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_3
      - task4_0_task5_3
    outputs:
      - name: task5_3_task6_3
        size: 6.343864310387215
  - name: task5_4
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_4
      - task4_0_task5_4
    outputs:
      - name: task5_4_task6_4
        size: 6.343864310387215
  - name: task5_5
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_5
      - task4_0_task5_5
    outputs:
      - name: task5_5_task6_5
        size: 6.343864310387215
  - name: task5_6
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_6
      - task4_0_task5_6
    outputs:
      - name: task5_6_task6_6
        size: 6.343864310387215
  - name: task5_7
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_7
      - task4_0_task5_7
    outputs:
      - name: task5_7_task6_7
        size: 6.343864310387215
  - name: task5_8
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_8
      - task4_0_task5_8
    outputs:
      - name: task5_8_task6_8
        size: 6.343864310387215
  - name: task5_9
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_9
      - task4_0_task5_9
    outputs:
      - name: task5_9_task6_9
        size: 6.343864310387215
  - name: task5_10
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_10
      - task4_0_task5_10
    outputs:
      - name: task5_10_task6_10
        size: 6.343864310387215
  - name: task5_11
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_11
      - task4_0_task5_11
    outputs:
      - name: task5_11_task6_11
        size: 6.343864310387215
  - name: task5_12
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_12
      - task4_0_task5_12
    outputs:
      - name: task5_12_task6_12
        size: 6.343864310387215
  - name: task5_13
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_13
      - task4_0_task5_13
    outputs:
      - name: task5_13_task6_13
        size: 6.343864310387215
  - name: task5_14
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_14
      - task4_0_task5_14
    outputs:
      - name: task5_14_task6_14
        size: 6.343864310387215
  - name: task5_15
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_15
      - task4_0_task5_15
    outputs:
      - name: task5_15_task6_15
        size: 6.343864310387215
  - name: task5_16
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_16
      - task4_0_task5_16
    outputs:
      - name: task5_16_task6_16
        size: 6.343864310387215
  - name: task5_17
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_17
      - task4_0_task5_17
    outputs:
      - name: task5_17_task6_17
        size: 6.343864310387215
  - name: task5_18
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_18
      - task4_0_task5_18
    outputs:
      - name: task5_18_task6_18
        size: 6.343864310387215
  - name: task5_19
    flops: 64
    memory: 1
    inputs:
      - task2_0_task5_19
      - task4_0_task5_19
    outputs:
      - name: task5_19_task6_19
        size: 6.343864310387215
  - name: task6_0
    flops: 39
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: result
        size: 1
  - name: task6_1
    flops: 39
    memory: 1
    inputs:
      - task5_1_task6_1
    outputs:
      - name: result
        size: 1
  - name: task6_2
    flops: 39
    memory: 1
    inputs:
      - task5_2_task6_2
    outputs:
      - name: result
        size: 1
  - name: task6_3
    flops: 39
    memory: 1
    inputs:
      - task5_3_task6_3
    outputs:
      - name: result
        size: 1
  - name: task6_4
    flops: 39
    memory: 1
    inputs:
      - task5_4_task6_4
    outputs:
      - name: result
        size: 1
  - name: task6_5
    flops: 39
    memory: 1
    inputs:
      - task5_5_task6_5
    outputs:
      - name: result
        size: 1
  - name: task6_6
    flops: 39
    memory: 1
    inputs:
      - task5_6_task6_6
    outputs:
      - name: result
        size: 1
  - name: task6_7
    flops: 39
    memory: 1
    inputs:
      - task5_7_task6_7
    outputs:
      - name: result
        size: 1
  - name: task6_8
    flops: 39
    memory: 1
    inputs:
      - task5_8_task6_8
    outputs:
      - name: result
        size: 1
  - name: task6_9
    flops: 39
    memory: 1
    inputs:
      - task5_9_task6_9
    outputs:
      - name: result
        size: 1
  - name: task6_10
    flops: 39
    memory: 1
    inputs:
      - task5_10_task6_10
    outputs:
      - name: result
        size: 1
  - name: task6_11
    flops: 39
    memory: 1
    inputs:
      - task5_11_task6_11
    outputs:
      - name: result
        size: 1
  - name: task6_12
    flops: 39
    memory: 1
    inputs:
      - task5_12_task6_12
    outputs:
      - name: result
        size: 1
  - name: task6_13
    flops: 39
    memory: 1
    inputs:
      - task5_13_task6_13
    outputs:
      - name: result
        size: 1
  - name: task6_14
    flops: 39
    memory: 1
    inputs:
      - task5_14_task6_14
    outputs:
      - name: result
        size: 1
  - name: task6_15
    flops: 39
    memory: 1
    inputs:
      - task5_15_task6_15
    outputs:
      - name: result
        size: 1
  - name: task6_16
    flops: 39
    memory: 1
    inputs:
      - task5_16_task6_16
    outputs:
      - name: result
        size: 1
  - name: task6_17
    flops: 39
    memory: 1
    inputs:
      - task5_17_task6_17
    outputs:
      - name: result
        size: 1
  - name: task6_18
    flops: 39
    memory: 1
    inputs:
      - task5_18_task6_18
    outputs:
      - name: result
        size: 1
  - name: task6_19
    flops: 39
    memory: 1
    inputs:
      - task5_19_task6_19
    outputs:
      - name: result
        size: 1
