inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 6
    memory: 1
    inputs:
      - task_4_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 20
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_2_0_task_1_0
      - task_3_0_task_1_0
    outputs:
      - name: result
        size: 1
  - name: task_2_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_2_0_task_1_0
        size: 2.1610456868660433
  - name: task_3_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_3_0_task_1_0
        size: 2.3036335091792526
  - name: task_4_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_4_0_task_0_0
        size: 2.340788831757384
