inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_16
        size: 1
      - name: task1_0_task2_15
        size: 1
      - name: task1_0_task2_14
        size: 1
      - name: task1_0_task2_13
        size: 1
      - name: task1_0_task2_12
        size: 1
      - name: task1_0_task2_11
        size: 1
      - name: task1_0_task2_10
        size: 1
      - name: task1_0_task2_9
        size: 1
      - name: task1_0_task2_8
        size: 1
      - name: task1_0_task2_7
        size: 1
      - name: task1_0_task2_6
        size: 1
      - name: task1_0_task2_5
        size: 1
      - name: task1_0_task2_4
        size: 1
      - name: task1_0_task2_3
        size: 1
      - name: task1_0_task2_2
        size: 1
      - name: task1_0_task2_1
        size: 1
      - name: task1_0_task2_0
        size: 1
  - name: task1_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task2_16
        size: 1
      - name: task1_1_task2_15
        size: 1
      - name: task1_1_task2_14
        size: 1
      - name: task1_1_task2_13
        size: 1
      - name: task1_1_task2_12
        size: 1
      - name: task1_1_task2_11
        size: 1
      - name: task1_1_task2_10
        size: 1
      - name: task1_1_task2_9
        size: 1
      - name: task1_1_task2_8
        size: 1
      - name: task1_1_task2_7
        size: 1
      - name: task1_1_task2_6
        size: 1
      - name: task1_1_task2_5
        size: 1
      - name: task1_1_task2_4
        size: 1
      - name: task1_1_task2_3
        size: 1
      - name: task1_1_task2_2
        size: 1
      - name: task1_1_task2_1
        size: 1
      - name: task1_1_task2_0
        size: 1
  - name: task1_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task2_16
        size: 1
      - name: task1_2_task2_15
        size: 1
      - name: task1_2_task2_14
        size: 1
      - name: task1_2_task2_13
        size: 1
      - name: task1_2_task2_12
        size: 1
      - name: task1_2_task2_11
        size: 1
      - name: task1_2_task2_10
        size: 1
      - name: task1_2_task2_9
        size: 1
      - name: task1_2_task2_8
        size: 1
      - name: task1_2_task2_7
        size: 1
      - name: task1_2_task2_6
        size: 1
      - name: task1_2_task2_5
        size: 1
      - name: task1_2_task2_4
        size: 1
      - name: task1_2_task2_3
        size: 1
      - name: task1_2_task2_2
        size: 1
      - name: task1_2_task2_1
        size: 1
      - name: task1_2_task2_0
        size: 1
  - name: task1_3
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task2_16
        size: 1
      - name: task1_3_task2_15
        size: 1
      - name: task1_3_task2_14
        size: 1
      - name: task1_3_task2_13
        size: 1
      - name: task1_3_task2_12
        size: 1
      - name: task1_3_task2_11
        size: 1
      - name: task1_3_task2_10
        size: 1
      - name: task1_3_task2_9
        size: 1
      - name: task1_3_task2_8
        size: 1
      - name: task1_3_task2_7
        size: 1
      - name: task1_3_task2_6
        size: 1
      - name: task1_3_task2_5
        size: 1
      - name: task1_3_task2_4
        size: 1
      - name: task1_3_task2_3
        size: 1
      - name: task1_3_task2_2
        size: 1
      - name: task1_3_task2_1
        size: 1
      - name: task1_3_task2_0
        size: 1
  - name: task1_4
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task2_16
        size: 1
      - name: task1_4_task2_15
        size: 1
      - name: task1_4_task2_14
        size: 1
      - name: task1_4_task2_13
        size: 1
      - name: task1_4_task2_12
        size: 1
      - name: task1_4_task2_11
        size: 1
      - name: task1_4_task2_10
        size: 1
      - name: task1_4_task2_9
        size: 1
      - name: task1_4_task2_8
        size: 1
      - name: task1_4_task2_7
        size: 1
      - name: task1_4_task2_6
        size: 1
      - name: task1_4_task2_5
        size: 1
      - name: task1_4_task2_4
        size: 1
      - name: task1_4_task2_3
        size: 1
      - name: task1_4_task2_2
        size: 1
      - name: task1_4_task2_1
        size: 1
      - name: task1_4_task2_0
        size: 1
  - name: task1_5
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task2_16
        size: 1
      - name: task1_5_task2_15
        size: 1
      - name: task1_5_task2_14
        size: 1
      - name: task1_5_task2_13
        size: 1
      - name: task1_5_task2_12
        size: 1
      - name: task1_5_task2_11
        size: 1
      - name: task1_5_task2_10
        size: 1
      - name: task1_5_task2_9
        size: 1
      - name: task1_5_task2_8
        size: 1
      - name: task1_5_task2_7
        size: 1
      - name: task1_5_task2_6
        size: 1
      - name: task1_5_task2_5
        size: 1
      - name: task1_5_task2_4
        size: 1
      - name: task1_5_task2_3
        size: 1
      - name: task1_5_task2_2
        size: 1
      - name: task1_5_task2_1
        size: 1
      - name: task1_5_task2_0
        size: 1
  - name: task1_6
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task2_16
        size: 1
      - name: task1_6_task2_15
        size: 1
      - name: task1_6_task2_14
        size: 1
      - name: task1_6_task2_13
        size: 1
      - name: task1_6_task2_12
        size: 1
      - name: task1_6_task2_11
        size: 1
      - name: task1_6_task2_10
        size: 1
      - name: task1_6_task2_9
        size: 1
      - name: task1_6_task2_8
        size: 1
      - name: task1_6_task2_7
        size: 1
      - name: task1_6_task2_6
        size: 1
      - name: task1_6_task2_5
        size: 1
      - name: task1_6_task2_4
        size: 1
      - name: task1_6_task2_3
        size: 1
      - name: task1_6_task2_2
        size: 1
      - name: task1_6_task2_1
        size: 1
      - name: task1_6_task2_0
        size: 1
  - name: task1_7
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task2_16
        size: 1
      - name: task1_7_task2_15
        size: 1
      - name: task1_7_task2_14
        size: 1
      - name: task1_7_task2_13
        size: 1
      - name: task1_7_task2_12
        size: 1
      - name: task1_7_task2_11
        size: 1
      - name: task1_7_task2_10
        size: 1
      - name: task1_7_task2_9
        size: 1
      - name: task1_7_task2_8
        size: 1
      - name: task1_7_task2_7
        size: 1
      - name: task1_7_task2_6
        size: 1
      - name: task1_7_task2_5
        size: 1
      - name: task1_7_task2_4
        size: 1
      - name: task1_7_task2_3
        size: 1
      - name: task1_7_task2_2
        size: 1
      - name: task1_7_task2_1
        size: 1
      - name: task1_7_task2_0
        size: 1
  - name: task1_8
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task2_16
        size: 1
      - name: task1_8_task2_15
        size: 1
      - name: task1_8_task2_14
        size: 1
      - name: task1_8_task2_13
        size: 1
      - name: task1_8_task2_12
        size: 1
      - name: task1_8_task2_11
        size: 1
      - name: task1_8_task2_10
        size: 1
      - name: task1_8_task2_9
        size: 1
      - name: task1_8_task2_8
        size: 1
      - name: task1_8_task2_7
        size: 1
      - name: task1_8_task2_6
        size: 1
      - name: task1_8_task2_5
        size: 1
      - name: task1_8_task2_4
        size: 1
      - name: task1_8_task2_3
        size: 1
      - name: task1_8_task2_2
        size: 1
      - name: task1_8_task2_1
        size: 1
      - name: task1_8_task2_0
        size: 1
  - name: task1_9
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task2_16
        size: 1
      - name: task1_9_task2_15
        size: 1
      - name: task1_9_task2_14
        size: 1
      - name: task1_9_task2_13
        size: 1
      - name: task1_9_task2_12
        size: 1
      - name: task1_9_task2_11
        size: 1
      - name: task1_9_task2_10
        size: 1
      - name: task1_9_task2_9
        size: 1
      - name: task1_9_task2_8
        size: 1
      - name: task1_9_task2_7
        size: 1
      - name: task1_9_task2_6
        size: 1
      - name: task1_9_task2_5
        size: 1
      - name: task1_9_task2_4
        size: 1
      - name: task1_9_task2_3
        size: 1
      - name: task1_9_task2_2
        size: 1
      - name: task1_9_task2_1
        size: 1
      - name: task1_9_task2_0
        size: 1
  - name: task1_10
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task2_16
        size: 1
      - name: task1_10_task2_15
        size: 1
      - name: task1_10_task2_14
        size: 1
      - name: task1_10_task2_13
        size: 1
      - name: task1_10_task2_12
        size: 1
      - name: task1_10_task2_11
        size: 1
      - name: task1_10_task2_10
        size: 1
      - name: task1_10_task2_9
        size: 1
      - name: task1_10_task2_8
        size: 1
      - name: task1_10_task2_7
        size: 1
      - name: task1_10_task2_6
        size: 1
      - name: task1_10_task2_5
        size: 1
      - name: task1_10_task2_4
        size: 1
      - name: task1_10_task2_3
        size: 1
      - name: task1_10_task2_2
        size: 1
      - name: task1_10_task2_1
        size: 1
      - name: task1_10_task2_0
        size: 1
  - name: task1_11
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task2_16
        size: 1
      - name: task1_11_task2_15
        size: 1
      - name: task1_11_task2_14
        size: 1
      - name: task1_11_task2_13
        size: 1
      - name: task1_11_task2_12
        size: 1
      - name: task1_11_task2_11
        size: 1
      - name: task1_11_task2_10
        size: 1
      - name: task1_11_task2_9
        size: 1
      - name: task1_11_task2_8
        size: 1
      - name: task1_11_task2_7
        size: 1
      - name: task1_11_task2_6
        size: 1
      - name: task1_11_task2_5
        size: 1
      - name: task1_11_task2_4
        size: 1
      - name: task1_11_task2_3
        size: 1
      - name: task1_11_task2_2
        size: 1
      - name: task1_11_task2_1
        size: 1
      - name: task1_11_task2_0
        size: 1
  - name: task1_12
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task2_16
        size: 1
      - name: task1_12_task2_15
        size: 1
      - name: task1_12_task2_14
        size: 1
      - name: task1_12_task2_13
        size: 1
      - name: task1_12_task2_12
        size: 1
      - name: task1_12_task2_11
        size: 1
      - name: task1_12_task2_10
        size: 1
      - name: task1_12_task2_9
        size: 1
      - name: task1_12_task2_8
        size: 1
      - name: task1_12_task2_7
        size: 1
      - name: task1_12_task2_6
        size: 1
      - name: task1_12_task2_5
        size: 1
      - name: task1_12_task2_4
        size: 1
      - name: task1_12_task2_3
        size: 1
      - name: task1_12_task2_2
        size: 1
      - name: task1_12_task2_1
        size: 1
      - name: task1_12_task2_0
        size: 1
  - name: task1_13
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task2_16
        size: 1
      - name: task1_13_task2_15
        size: 1
      - name: task1_13_task2_14
        size: 1
      - name: task1_13_task2_13
        size: 1
      - name: task1_13_task2_12
        size: 1
      - name: task1_13_task2_11
        size: 1
      - name: task1_13_task2_10
        size: 1
      - name: task1_13_task2_9
        size: 1
      - name: task1_13_task2_8
        size: 1
      - name: task1_13_task2_7
        size: 1
      - name: task1_13_task2_6
        size: 1
      - name: task1_13_task2_5
        size: 1
      - name: task1_13_task2_4
        size: 1
      - name: task1_13_task2_3
        size: 1
      - name: task1_13_task2_2
        size: 1
      - name: task1_13_task2_1
        size: 1
      - name: task1_13_task2_0
        size: 1
  - name: task1_14
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task2_16
        size: 1
      - name: task1_14_task2_15
        size: 1
      - name: task1_14_task2_14
        size: 1
      - name: task1_14_task2_13
        size: 1
      - name: task1_14_task2_12
        size: 1
      - name: task1_14_task2_11
        size: 1
      - name: task1_14_task2_10
        size: 1
      - name: task1_14_task2_9
        size: 1
      - name: task1_14_task2_8
        size: 1
      - name: task1_14_task2_7
        size: 1
      - name: task1_14_task2_6
        size: 1
      - name: task1_14_task2_5
        size: 1
      - name: task1_14_task2_4
        size: 1
      - name: task1_14_task2_3
        size: 1
      - name: task1_14_task2_2
        size: 1
      - name: task1_14_task2_1
        size: 1
      - name: task1_14_task2_0
        size: 1
  - name: task1_15
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task2_16
        size: 1
      - name: task1_15_task2_15
        size: 1
      - name: task1_15_task2_14
        size: 1
      - name: task1_15_task2_13
        size: 1
      - name: task1_15_task2_12
        size: 1
      - name: task1_15_task2_11
        size: 1
      - name: task1_15_task2_10
        size: 1
      - name: task1_15_task2_9
        size: 1
      - name: task1_15_task2_8
        size: 1
      - name: task1_15_task2_7
        size: 1
      - name: task1_15_task2_6
        size: 1
      - name: task1_15_task2_5
        size: 1
      - name: task1_15_task2_4
        size: 1
      - name: task1_15_task2_3
        size: 1
      - name: task1_15_task2_2
        size: 1
      - name: task1_15_task2_1
        size: 1
      - name: task1_15_task2_0
        size: 1
  - name: task1_16
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task2_16
        size: 1
      - name: task1_16_task2_15
        size: 1
      - name: task1_16_task2_14
        size: 1
      - name: task1_16_task2_13
        size: 1
      - name: task1_16_task2_12
        size: 1
      - name: task1_16_task2_11
        size: 1
      - name: task1_16_task2_10
        size: 1
      - name: task1_16_task2_9
        size: 1
      - name: task1_16_task2_8
        size: 1
      - name: task1_16_task2_7
        size: 1
      - name: task1_16_task2_6
        size: 1
      - name: task1_16_task2_5
        size: 1
      - name: task1_16_task2_4
        size: 1
      - name: task1_16_task2_3
        size: 1
      - name: task1_16_task2_2
        size: 1
      - name: task1_16_task2_1
        size: 1
      - name: task1_16_task2_0
        size: 1
  - name: task1_17
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task2_16
        size: 1
      - name: task1_17_task2_15
        size: 1
      - name: task1_17_task2_14
        size: 1
      - name: task1_17_task2_13
        size: 1
      - name: task1_17_task2_12
        size: 1
      - name: task1_17_task2_11
        size: 1
      - name: task1_17_task2_10
        size: 1
      - name: task1_17_task2_9
        size: 1
      - name: task1_17_task2_8
        size: 1
      - name: task1_17_task2_7
        size: 1
      - name: task1_17_task2_6
        size: 1
      - name: task1_17_task2_5
        size: 1
      - name: task1_17_task2_4
        size: 1
      - name: task1_17_task2_3
        size: 1
      - name: task1_17_task2_2
        size: 1
      - name: task1_17_task2_1
        size: 1
      - name: task1_17_task2_0
        size: 1
  - name: task1_18
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task2_16
        size: 1
      - name: task1_18_task2_15
        size: 1
      - name: task1_18_task2_14
        size: 1
      - name: task1_18_task2_13
        size: 1
      - name: task1_18_task2_12
        size: 1
      - name: task1_18_task2_11
        size: 1
      - name: task1_18_task2_10
        size: 1
      - name: task1_18_task2_9
        size: 1
      - name: task1_18_task2_8
        size: 1
      - name: task1_18_task2_7
        size: 1
      - name: task1_18_task2_6
        size: 1
      - name: task1_18_task2_5
        size: 1
      - name: task1_18_task2_4
        size: 1
      - name: task1_18_task2_3
        size: 1
      - name: task1_18_task2_2
        size: 1
      - name: task1_18_task2_1
        size: 1
      - name: task1_18_task2_0
        size: 1
  - name: task1_19
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task2_16
        size: 1
      - name: task1_19_task2_15
        size: 1
      - name: task1_19_task2_14
        size: 1
      - name: task1_19_task2_13
        size: 1
      - name: task1_19_task2_12
        size: 1
      - name: task1_19_task2_11
        size: 1
      - name: task1_19_task2_10
        size: 1
      - name: task1_19_task2_9
        size: 1
      - name: task1_19_task2_8
        size: 1
      - name: task1_19_task2_7
        size: 1
      - name: task1_19_task2_6
        size: 1
      - name: task1_19_task2_5
        size: 1
      - name: task1_19_task2_4
        size: 1
      - name: task1_19_task2_3
        size: 1
      - name: task1_19_task2_2
        size: 1
      - name: task1_19_task2_1
        size: 1
      - name: task1_19_task2_0
        size: 1
  - name: task2_0
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
      - task1_2_task2_0
      - task1_3_task2_0
      - task1_4_task2_0
      - task1_5_task2_0
      - task1_6_task2_0
      - task1_7_task2_0
      - task1_8_task2_0
      - task1_9_task2_0
      - task1_10_task2_0
      - task1_11_task2_0
      - task1_12_task2_0
      - task1_13_task2_0
      - task1_14_task2_0
      - task1_15_task2_0
      - task1_16_task2_0
      - task1_17_task2_0
      - task1_18_task2_0
      - task1_19_task2_0
    outputs:
      - name: task2_0_task5_0
        size: 1
  - name: task2_1
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_1
      - task1_1_task2_1
      - task1_2_task2_1
      - task1_3_task2_1
      - task1_4_task2_1
      - task1_5_task2_1
      - task1_6_task2_1
      - task1_7_task2_1
      - task1_8_task2_1
      - task1_9_task2_1
      - task1_10_task2_1
      - task1_11_task2_1
      - task1_12_task2_1
      - task1_13_task2_1
      - task1_14_task2_1
      - task1_15_task2_1
      - task1_16_task2_1
      - task1_17_task2_1
      - task1_18_task2_1
      - task1_19_task2_1
    outputs:
      - name: task2_1_task5_1
        size: 1
  - name: task2_2
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_2
      - task1_1_task2_2
      - task1_2_task2_2
      - task1_3_task2_2
      - task1_4_task2_2
      - task1_5_task2_2
      - task1_6_task2_2
      - task1_7_task2_2
      - task1_8_task2_2
      - task1_9_task2_2
      - task1_10_task2_2
      - task1_11_task2_2
      - task1_12_task2_2
      - task1_13_task2_2
      - task1_14_task2_2
      - task1_15_task2_2
      - task1_16_task2_2
      - task1_17_task2_2
      - task1_18_task2_2
      - task1_19_task2_2
    outputs:
      - name: task2_2_task5_2
        size: 1
  - name: task2_3
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_3
      - task1_1_task2_3
      - task1_2_task2_3
      - task1_3_task2_3
      - task1_4_task2_3
      - task1_5_task2_3
      - task1_6_task2_3
      - task1_7_task2_3
      - task1_8_task2_3
      - task1_9_task2_3
      - task1_10_task2_3
      - task1_11_task2_3
      - task1_12_task2_3
      - task1_13_task2_3
      - task1_14_task2_3
      - task1_15_task2_3
      - task1_16_task2_3
      - task1_17_task2_3
      - task1_18_task2_3
      - task1_19_task2_3
    outputs:
      - name: task2_3_task5_3
        size: 1
  - name: task2_4
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_4
      - task1_1_task2_4
      - task1_2_task2_4
      - task1_3_task2_4
      - task1_4_task2_4
      - task1_5_task2_4
      - task1_6_task2_4
      - task1_7_task2_4
      - task1_8_task2_4
      - task1_9_task2_4
      - task1_10_task2_4
      - task1_11_task2_4
      - task1_12_task2_4
      - task1_13_task2_4
      - task1_14_task2_4
      - task1_15_task2_4
      - task1_16_task2_4
      - task1_17_task2_4
      - task1_18_task2_4
      - task1_19_task2_4
    outputs:
      - name: task2_4_task5_4
        size: 1
  - name: task2_5
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_5
      - task1_1_task2_5
      - task1_2_task2_5
      - task1_3_task2_5
      - task1_4_task2_5
      - task1_5_task2_5
      - task1_6_task2_5
      - task1_7_task2_5
      - task1_8_task2_5
      - task1_9_task2_5
      - task1_10_task2_5
      - task1_11_task2_5
      - task1_12_task2_5
      - task1_13_task2_5
      - task1_14_task2_5
      - task1_15_task2_5
      - task1_16_task2_5
      - task1_17_task2_5
      - task1_18_task2_5
      - task1_19_task2_5
    outputs:
      - name: task2_5_task5_5
        size: 1
  - name: task2_6
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_6
      - task1_1_task2_6
      - task1_2_task2_6
      - task1_3_task2_6
      - task1_4_task2_6
      - task1_5_task2_6
      - task1_6_task2_6
      - task1_7_task2_6
      - task1_8_task2_6
      - task1_9_task2_6
      - task1_10_task2_6
      - task1_11_task2_6
      - task1_12_task2_6
      - task1_13_task2_6
      - task1_14_task2_6
      - task1_15_task2_6
      - task1_16_task2_6
      - task1_17_task2_6
      - task1_18_task2_6
      - task1_19_task2_6
    outputs:
      - name: task2_6_task5_6
        size: 1
  - name: task2_7
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_7
      - task1_1_task2_7
      - task1_2_task2_7
      - task1_3_task2_7
      - task1_4_task2_7
      - task1_5_task2_7
      - task1_6_task2_7
      - task1_7_task2_7
      - task1_8_task2_7
      - task1_9_task2_7
      - task1_10_task2_7
      - task1_11_task2_7
      - task1_12_task2_7
      - task1_13_task2_7
      - task1_14_task2_7
      - task1_15_task2_7
      - task1_16_task2_7
      - task1_17_task2_7
      - task1_18_task2_7
      - task1_19_task2_7
    outputs:
      - name: task2_7_task5_7
        size: 1
  - name: task2_8
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_8
      - task1_1_task2_8
      - task1_2_task2_8
      - task1_3_task2_8
      - task1_4_task2_8
      - task1_5_task2_8
      - task1_6_task2_8
      - task1_7_task2_8
      - task1_8_task2_8
      - task1_9_task2_8
      - task1_10_task2_8
      - task1_11_task2_8
      - task1_12_task2_8
      - task1_13_task2_8
      - task1_14_task2_8
      - task1_15_task2_8
      - task1_16_task2_8
      - task1_17_task2_8
      - task1_18_task2_8
      - task1_19_task2_8
    outputs:
      - name: task2_8_task5_8
        size: 1
  - name: task2_9
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_9
      - task1_1_task2_9
      - task1_2_task2_9
      - task1_3_task2_9
      - task1_4_task2_9
      - task1_5_task2_9
      - task1_6_task2_9
      - task1_7_task2_9
      - task1_8_task2_9
      - task1_9_task2_9
      - task1_10_task2_9
      - task1_11_task2_9
      - task1_12_task2_9
      - task1_13_task2_9
      - task1_14_task2_9
      - task1_15_task2_9
      - task1_16_task2_9
      - task1_17_task2_9
      - task1_18_task2_9
      - task1_19_task2_9
    outputs:
      - name: task2_9_task5_9
        size: 1
  - name: task2_10
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_10
      - task1_1_task2_10
      - task1_2_task2_10
      - task1_3_task2_10
      - task1_4_task2_10
      - task1_5_task2_10
      - task1_6_task2_10
      - task1_7_task2_10
      - task1_8_task2_10
      - task1_9_task2_10
      - task1_10_task2_10
      - task1_11_task2_10
      - task1_12_task2_10
      - task1_13_task2_10
      - task1_14_task2_10
      - task1_15_task2_10
      - task1_16_task2_10
      - task1_17_task2_10
      - task1_18_task2_10
      - task1_19_task2_10
    outputs:
      - name: task2_10_task5_10
        size: 1
  - name: task2_11
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_11
      - task1_1_task2_11
      - task1_2_task2_11
      - task1_3_task2_11
      - task1_4_task2_11
      - task1_5_task2_11
      - task1_6_task2_11
      - task1_7_task2_11
      - task1_8_task2_11
      - task1_9_task2_11
      - task1_10_task2_11
      - task1_11_task2_11
      - task1_12_task2_11
      - task1_13_task2_11
      - task1_14_task2_11
      - task1_15_task2_11
      - task1_16_task2_11
      - task1_17_task2_11
      - task1_18_task2_11
      - task1_19_task2_11
    outputs:
      - name: task2_11_task5_11
        size: 1
  - name: task2_12
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_12
      - task1_1_task2_12
      - task1_2_task2_12
      - task1_3_task2_12
      - task1_4_task2_12
      - task1_5_task2_12
      - task1_6_task2_12
      - task1_7_task2_12
      - task1_8_task2_12
      - task1_9_task2_12
      - task1_10_task2_12
      - task1_11_task2_12
      - task1_12_task2_12
      - task1_13_task2_12
      - task1_14_task2_12
      - task1_15_task2_12
      - task1_16_task2_12
      - task1_17_task2_12
      - task1_18_task2_12
      - task1_19_task2_12
    outputs:
      - name: task2_12_task5_12
        size: 1
  - name: task2_13
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_13
      - task1_1_task2_13
      - task1_2_task2_13
      - task1_3_task2_13
      - task1_4_task2_13
      - task1_5_task2_13
      - task1_6_task2_13
      - task1_7_task2_13
      - task1_8_task2_13
      - task1_9_task2_13
      - task1_10_task2_13
      - task1_11_task2_13
      - task1_12_task2_13
      - task1_13_task2_13
      - task1_14_task2_13
      - task1_15_task2_13
      - task1_16_task2_13
      - task1_17_task2_13
      - task1_18_task2_13
      - task1_19_task2_13
    outputs:
      - name: task2_13_task5_13
        size: 1
  - name: task2_14
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_14
      - task1_1_task2_14
      - task1_2_task2_14
      - task1_3_task2_14
      - task1_4_task2_14
      - task1_5_task2_14
      - task1_6_task2_14
      - task1_7_task2_14
      - task1_8_task2_14
      - task1_9_task2_14
      - task1_10_task2_14
      - task1_11_task2_14
      - task1_12_task2_14
      - task1_13_task2_14
      - task1_14_task2_14
      - task1_15_task2_14
      - task1_16_task2_14
      - task1_17_task2_14
      - task1_18_task2_14
      - task1_19_task2_14
    outputs:
      - name: task2_14_task5_14
        size: 1
  - name: task2_15
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_15
      - task1_1_task2_15
      - task1_2_task2_15
      - task1_3_task2_15
      - task1_4_task2_15
      - task1_5_task2_15
      - task1_6_task2_15
      - task1_7_task2_15
      - task1_8_task2_15
      - task1_9_task2_15
      - task1_10_task2_15
      - task1_11_task2_15
      - task1_12_task2_15
      - task1_13_task2_15
      - task1_14_task2_15
      - task1_15_task2_15
      - task1_16_task2_15
      - task1_17_task2_15
      - task1_18_task2_15
      - task1_19_task2_15
    outputs:
      - name: task2_15_task5_15
        size: 1
  - name: task2_16
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_16
      - task1_1_task2_16
      - task1_2_task2_16
      - task1_3_task2_16
      - task1_4_task2_16
      - task1_5_task2_16
      - task1_6_task2_16
      - task1_7_task2_16
      - task1_8_task2_16
      - task1_9_task2_16
      - task1_10_task2_16
      - task1_11_task2_16
      - task1_12_task2_16
      - task1_13_task2_16
      - task1_14_task2_16
      - task1_15_task2_16
      - task1_16_task2_16
      - task1_17_task2_16
      - task1_18_task2_16
      - task1_19_task2_16
    outputs:
      - name: task2_16_task5_16
        size: 1
  - name: task3_0
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_2
        size: 2.2256609826918856
      - name: task3_0_task4_1
        size: 2.2256609826918856
      - name: task3_0_task4_0
        size: 2.2256609826918856
  - name: task3_1
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task4_2
        size: 2.2256609826918856
      - name: task3_1_task4_1
        size: 2.2256609826918856
      - name: task3_1_task4_0
        size: 2.2256609826918856
  - name: task4_0
    flops: 25
    memory: 1
    inputs:
      - task3_0_task4_0
      - task3_1_task4_0
    outputs:
      - name: task4_0_task5_17
        size: 2.177022921683531
  - name: task4_1
    flops: 25
    memory: 1
    inputs:
      - task3_0_task4_1
      - task3_1_task4_1
    outputs:
      - name: task4_1_task5_18
        size: 2.177022921683531
  - name: task4_2
    flops: 25
    memory: 1
    inputs:
      - task3_0_task4_2
      - task3_1_task4_2
    outputs:
      - name: task4_2_task5_19
        size: 2.177022921683531
  - name: task5_0
    flops: 25
    memory: 1
    inputs:
      - task2_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 2.114133051282336
  - name: task5_1
    flops: 25
    memory: 1
    inputs:
      - task2_1_task5_1
    outputs:
      - name: task5_1_task6_0
        size: 2.114133051282336
  - name: task5_2
    flops: 25
    memory: 1
    inputs:
      - task2_2_task5_2
    outputs:
      - name: task5_2_task6_0
        size: 2.114133051282336
  - name: task5_3
    flops: 25
    memory: 1
    inputs:
      - task2_3_task5_3
    outputs:
      - name: task5_3_task6_0
        size: 2.114133051282336
  - name: task5_4
    flops: 25
    memory: 1
    inputs:
      - task2_4_task5_4
    outputs:
      - name: task5_4_task6_0
        size: 2.114133051282336
  - name: task5_5
    flops: 25
    memory: 1
    inputs:
      - task2_5_task5_5
    outputs:
      - name: task5_5_task6_0
        size: 2.114133051282336
  - name: task5_6
    flops: 25
    memory: 1
    inputs:
      - task2_6_task5_6
    outputs:
      - name: task5_6_task6_0
        size: 2.114133051282336
  - name: task5_7
    flops: 25
    memory: 1
    inputs:
      - task2_7_task5_7
    outputs:
      - name: task5_7_task6_0
        size: 2.114133051282336
  - name: task5_8
    flops: 25
    memory: 1
    inputs:
      - task2_8_task5_8
    outputs:
      - name: task5_8_task6_0
        size: 2.114133051282336
  - name: task5_9
    flops: 25
    memory: 1
    inputs:
      - task2_9_task5_9
    outputs:
      - name: task5_9_task6_0
        size: 2.114133051282336
  - name: task5_10
    flops: 25
    memory: 1
    inputs:
      - task2_10_task5_10
    outputs:
      - name: task5_10_task6_0
        size: 2.114133051282336
  - name: task5_11
    flops: 25
    memory: 1
    inputs:
      - task2_11_task5_11
    outputs:
      - name: task5_11_task6_0
        size: 2.114133051282336
  - name: task5_12
    flops: 25
    memory: 1
    inputs:
      - task2_12_task5_12
    outputs:
      - name: task5_12_task6_0
        size: 2.114133051282336
  - name: task5_13
    flops: 25
    memory: 1
    inputs:
      - task2_13_task5_13
    outputs:
      - name: task5_13_task6_0
        size: 2.114133051282336
  - name: task5_14
    flops: 25
    memory: 1
    inputs:
      - task2_14_task5_14
    outputs:
      - name: task5_14_task6_0
        size: 2.114133051282336
  - name: task5_15
    flops: 25
    memory: 1
    inputs:
      - task2_15_task5_15
    outputs:
      - name: task5_15_task6_0
        size: 2.114133051282336
  - name: task5_16
    flops: 25
    memory: 1
    inputs:
      - task2_16_task5_16
    outputs:
      - name: task5_16_task6_0
        size: 2.114133051282336
  - name: task5_17
    flops: 25
    memory: 1
    inputs:
      - task4_0_task5_17
    outputs:
      - name: task5_17_task6_0
        size: 2.114133051282336
  - name: task5_18
    flops: 25
    memory: 1
    inputs:
      - task4_1_task5_18
    outputs:
      - name: task5_18_task6_0
        size: 2.114133051282336
  - name: task5_19
    flops: 25
    memory: 1
    inputs:
      - task4_2_task5_19
    outputs:
      - name: task5_19_task6_0
        size: 2.114133051282336
  - name: task6_0
    flops: 25
    memory: 1
    inputs:
      - task5_0_task6_0
      - task5_1_task6_0
      - task5_2_task6_0
      - task5_3_task6_0
      - task5_4_task6_0
      - task5_5_task6_0
      - task5_6_task6_0
      - task5_7_task6_0
      - task5_8_task6_0
      - task5_9_task6_0
      - task5_10_task6_0
      - task5_11_task6_0
      - task5_12_task6_0
      - task5_13_task6_0
      - task5_14_task6_0
      - task5_15_task6_0
      - task5_16_task6_0
      - task5_17_task6_0
      - task5_18_task6_0
      - task5_19_task6_0
    outputs:
      - name: result
        size: 1
