inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task16_2
        size: 1
      - name: task1_0_task16_1
        size: 1
      - name: task1_0_task16_0
        size: 1
  - name: task2_0
    flops: 53
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_2
        size: 4.935180832998345
      - name: task2_0_task3_1
        size: 4.935180832998345
      - name: task2_0_task3_0
        size: 4.935180832998345
  - name: task2_1
    flops: 53
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_1_task3_2
        size: 4.935180832998345
      - name: task2_1_task3_1
        size: 4.935180832998345
      - name: task2_1_task3_0
        size: 4.935180832998345
  - name: task3_0
    flops: 102
    memory: 1
    inputs:
      - task2_0_task3_0
      - task2_1_task3_0
    outputs:
      - name: task3_0_task16_0
        size: 9.050593318262486
  - name: task3_1
    flops: 102
    memory: 1
    inputs:
      - task2_0_task3_1
      - task2_1_task3_1
    outputs:
      - name: task3_1_task16_1
        size: 9.050593318262486
  - name: task3_2
    flops: 102
    memory: 1
    inputs:
      - task2_0_task3_2
      - task2_1_task3_2
    outputs:
      - name: task3_2_task16_2
        size: 9.050593318262486
  - name: task4_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task5_2
        size: 1
      - name: task4_0_task5_1
        size: 1
      - name: task4_0_task5_0
        size: 1
  - name: task5_0
    flops: 9
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task16_0
        size: 1
  - name: task5_1
    flops: 9
    memory: 1
    inputs:
      - task4_0_task5_1
    outputs:
      - name: task5_1_task16_1
        size: 1
  - name: task5_2
    flops: 9
    memory: 1
    inputs:
      - task4_0_task5_2
    outputs:
      - name: task5_2_task16_2
        size: 1
  - name: task6_0
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_0_task7_0
        size: 1.9590972654138357
  - name: task6_1
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_1_task7_1
        size: 1.9590972654138357
  - name: task6_2
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_2_task7_2
        size: 1.9590972654138357
  - name: task6_3
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_3_task7_3
        size: 1.9590972654138357
  - name: task6_4
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_4_task7_4
        size: 1.9590972654138357
  - name: task6_5
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_5_task7_5
        size: 1.9590972654138357
  - name: task6_6
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_6_task7_6
        size: 1.9590972654138357
  - name: task6_7
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_7_task7_7
        size: 1.9590972654138357
  - name: task6_8
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_8_task7_8
        size: 1.9590972654138357
  - name: task6_9
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_9_task7_9
        size: 1.9590972654138357
  - name: task6_10
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_10_task7_10
        size: 1.9590972654138357
  - name: task6_11
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_11_task7_11
        size: 1.9590972654138357
  - name: task6_12
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_12_task7_12
        size: 1.9590972654138357
  - name: task6_13
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_13_task7_13
        size: 1.9590972654138357
  - name: task6_14
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_14_task7_14
        size: 1.9590972654138357
  - name: task6_15
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_15_task7_15
        size: 1.9590972654138357
  - name: task6_16
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_16_task7_16
        size: 1.9590972654138357
  - name: task6_17
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_17_task7_17
        size: 1.9590972654138357
  - name: task6_18
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_18_task7_18
        size: 1.9590972654138357
  - name: task6_19
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_19_task7_19
        size: 1.9590972654138357
  - name: task7_0
    flops: 69
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task9_0
        size: 6.832230751953289
  - name: task7_1
    flops: 69
    memory: 1
    inputs:
      - task6_1_task7_1
    outputs:
      - name: task7_1_task9_1
        size: 6.832230751953289
  - name: task7_2
    flops: 69
    memory: 1
    inputs:
      - task6_2_task7_2
    outputs:
      - name: task7_2_task9_2
        size: 6.832230751953289
  - name: task7_3
    flops: 69
    memory: 1
    inputs:
      - task6_3_task7_3
    outputs:
      - name: task7_3_task9_3
        size: 6.832230751953289
  - name: task7_4
    flops: 69
    memory: 1
    inputs:
      - task6_4_task7_4
    outputs:
      - name: task7_4_task9_4
        size: 6.832230751953289
  - name: task7_5
    flops: 69
    memory: 1
    inputs:
      - task6_5_task7_5
    outputs:
      - name: task7_5_task9_5
        size: 6.832230751953289
  - name: task7_6
    flops: 69
    memory: 1
    inputs:
      - task6_6_task7_6
    outputs:
      - name: task7_6_task9_6
        size: 6.832230751953289
  - name: task7_7
    flops: 69
    memory: 1
    inputs:
      - task6_7_task7_7
    outputs:
      - name: task7_7_task9_7
        size: 6.832230751953289
  - name: task7_8
    flops: 69
    memory: 1
    inputs:
      - task6_8_task7_8
    outputs:
      - name: task7_8_task9_8
        size: 6.832230751953289
  - name: task7_9
    flops: 69
    memory: 1
    inputs:
      - task6_9_task7_9
    outputs:
      - name: task7_9_task9_9
        size: 6.832230751953289
  - name: task7_10
    flops: 69
    memory: 1
    inputs:
      - task6_10_task7_10
    outputs:
      - name: task7_10_task9_10
        size: 6.832230751953289
  - name: task7_11
    flops: 69
    memory: 1
    inputs:
      - task6_11_task7_11
    outputs:
      - name: task7_11_task9_11
        size: 6.832230751953289
  - name: task7_12
    flops: 69
    memory: 1
    inputs:
      - task6_12_task7_12
    outputs:
      - name: task7_12_task9_12
        size: 6.832230751953289
  - name: task7_13
    flops: 69
    memory: 1
    inputs:
      - task6_13_task7_13
    outputs:
      - name: task7_13_task9_13
        size: 6.832230751953289
  - name: task7_14
    flops: 69
    memory: 1
    inputs:
      - task6_14_task7_14
    outputs:
      - name: task7_14_task9_14
        size: 6.832230751953289
  - name: task7_15
    flops: 69
    memory: 1
    inputs:
      - task6_15_task7_15
    outputs:
      - name: task7_15_task9_15
        size: 6.832230751953289
  - name: task7_16
    flops: 69
    memory: 1
    inputs:
      - task6_16_task7_16
    outputs:
      - name: task7_16_task9_16
        size: 6.832230751953289
  - name: task7_17
    flops: 69
    memory: 1
    inputs:
      - task6_17_task7_17
    outputs:
      - name: task7_17_task9_17
        size: 6.832230751953289
  - name: task7_18
    flops: 69
    memory: 1
    inputs:
      - task6_18_task7_18
    outputs:
      - name: task7_18_task9_18
        size: 6.832230751953289
  - name: task7_19
    flops: 69
    memory: 1
    inputs:
      - task6_19_task7_19
    outputs:
      - name: task7_19_task9_19
        size: 6.832230751953289
  - name: task8_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_0_task9_19
        size: 1.3754738600734269
      - name: task8_0_task9_18
        size: 1.3754738600734269
      - name: task8_0_task9_17
        size: 1.3754738600734269
      - name: task8_0_task9_16
        size: 1.3754738600734269
      - name: task8_0_task9_15
        size: 1.3754738600734269
      - name: task8_0_task9_14
        size: 1.3754738600734269
      - name: task8_0_task9_13
        size: 1.3754738600734269
      - name: task8_0_task9_12
        size: 1.3754738600734269
      - name: task8_0_task9_11
        size: 1.3754738600734269
      - name: task8_0_task9_10
        size: 1.3754738600734269
      - name: task8_0_task9_9
        size: 1.3754738600734269
      - name: task8_0_task9_8
        size: 1.3754738600734269
      - name: task8_0_task9_7
        size: 1.3754738600734269
      - name: task8_0_task9_6
        size: 1.3754738600734269
      - name: task8_0_task9_5
        size: 1.3754738600734269
      - name: task8_0_task9_4
        size: 1.3754738600734269
      - name: task8_0_task9_3
        size: 1.3754738600734269
      - name: task8_0_task9_2
        size: 1.3754738600734269
      - name: task8_0_task9_1
        size: 1.3754738600734269
      - name: task8_0_task9_0
        size: 1.3754738600734269
  - name: task8_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_1_task9_19
        size: 1.3754738600734269
      - name: task8_1_task9_18
        size: 1.3754738600734269
      - name: task8_1_task9_17
        size: 1.3754738600734269
      - name: task8_1_task9_16
        size: 1.3754738600734269
      - name: task8_1_task9_15
        size: 1.3754738600734269
      - name: task8_1_task9_14
        size: 1.3754738600734269
      - name: task8_1_task9_13
        size: 1.3754738600734269
      - name: task8_1_task9_12
        size: 1.3754738600734269
      - name: task8_1_task9_11
        size: 1.3754738600734269
      - name: task8_1_task9_10
        size: 1.3754738600734269
      - name: task8_1_task9_9
        size: 1.3754738600734269
      - name: task8_1_task9_8
        size: 1.3754738600734269
      - name: task8_1_task9_7
        size: 1.3754738600734269
      - name: task8_1_task9_6
        size: 1.3754738600734269
      - name: task8_1_task9_5
        size: 1.3754738600734269
      - name: task8_1_task9_4
        size: 1.3754738600734269
      - name: task8_1_task9_3
        size: 1.3754738600734269
      - name: task8_1_task9_2
        size: 1.3754738600734269
      - name: task8_1_task9_1
        size: 1.3754738600734269
      - name: task8_1_task9_0
        size: 1.3754738600734269
  - name: task9_0
    flops: 101
    memory: 1
    inputs:
      - task7_0_task9_0
      - task8_0_task9_0
      - task8_1_task9_0
    outputs:
      - name: task9_0_task10_2
        size: 8.698210454262863
      - name: task9_0_task10_1
        size: 8.698210454262863
      - name: task9_0_task10_0
        size: 8.698210454262863
  - name: task9_1
    flops: 101
    memory: 1
    inputs:
      - task7_1_task9_1
      - task8_0_task9_1
      - task8_1_task9_1
    outputs:
      - name: task9_1_task10_2
        size: 8.698210454262863
      - name: task9_1_task10_1
        size: 8.698210454262863
      - name: task9_1_task10_0
        size: 8.698210454262863
  - name: task9_2
    flops: 101
    memory: 1
    inputs:
      - task7_2_task9_2
      - task8_0_task9_2
      - task8_1_task9_2
    outputs:
      - name: task9_2_task10_2
        size: 8.698210454262863
      - name: task9_2_task10_1
        size: 8.698210454262863
      - name: task9_2_task10_0
        size: 8.698210454262863
  - name: task9_3
    flops: 101
    memory: 1
    inputs:
      - task7_3_task9_3
      - task8_0_task9_3
      - task8_1_task9_3
    outputs:
      - name: task9_3_task10_2
        size: 8.698210454262863
      - name: task9_3_task10_1
        size: 8.698210454262863
      - name: task9_3_task10_0
        size: 8.698210454262863
  - name: task9_4
    flops: 101
    memory: 1
    inputs:
      - task7_4_task9_4
      - task8_0_task9_4
      - task8_1_task9_4
    outputs:
      - name: task9_4_task10_2
        size: 8.698210454262863
      - name: task9_4_task10_1
        size: 8.698210454262863
      - name: task9_4_task10_0
        size: 8.698210454262863
  - name: task9_5
    flops: 101
    memory: 1
    inputs:
      - task7_5_task9_5
      - task8_0_task9_5
      - task8_1_task9_5
    outputs:
      - name: task9_5_task10_2
        size: 8.698210454262863
      - name: task9_5_task10_1
        size: 8.698210454262863
      - name: task9_5_task10_0
        size: 8.698210454262863
  - name: task9_6
    flops: 101
    memory: 1
    inputs:
      - task7_6_task9_6
      - task8_0_task9_6
      - task8_1_task9_6
    outputs:
      - name: task9_6_task10_2
        size: 8.698210454262863
      - name: task9_6_task10_1
        size: 8.698210454262863
      - name: task9_6_task10_0
        size: 8.698210454262863
  - name: task9_7
    flops: 101
    memory: 1
    inputs:
      - task7_7_task9_7
      - task8_0_task9_7
      - task8_1_task9_7
    outputs:
      - name: task9_7_task10_2
        size: 8.698210454262863
      - name: task9_7_task10_1
        size: 8.698210454262863
      - name: task9_7_task10_0
        size: 8.698210454262863
  - name: task9_8
    flops: 101
    memory: 1
    inputs:
      - task7_8_task9_8
      - task8_0_task9_8
      - task8_1_task9_8
    outputs:
      - name: task9_8_task10_2
        size: 8.698210454262863
      - name: task9_8_task10_1
        size: 8.698210454262863
      - name: task9_8_task10_0
        size: 8.698210454262863
  - name: task9_9
    flops: 101
    memory: 1
    inputs:
      - task7_9_task9_9
      - task8_0_task9_9
      - task8_1_task9_9
    outputs:
      - name: task9_9_task10_2
        size: 8.698210454262863
      - name: task9_9_task10_1
        size: 8.698210454262863
      - name: task9_9_task10_0
        size: 8.698210454262863
  - name: task9_10
    flops: 101
    memory: 1
    inputs:
      - task7_10_task9_10
      - task8_0_task9_10
      - task8_1_task9_10
    outputs:
      - name: task9_10_task10_2
        size: 8.698210454262863
      - name: task9_10_task10_1
        size: 8.698210454262863
      - name: task9_10_task10_0
        size: 8.698210454262863
  - name: task9_11
    flops: 101
    memory: 1
    inputs:
      - task7_11_task9_11
      - task8_0_task9_11
      - task8_1_task9_11
    outputs:
      - name: task9_11_task10_2
        size: 8.698210454262863
      - name: task9_11_task10_1
        size: 8.698210454262863
      - name: task9_11_task10_0
        size: 8.698210454262863
  - name: task9_12
    flops: 101
    memory: 1
    inputs:
      - task7_12_task9_12
      - task8_0_task9_12
      - task8_1_task9_12
    outputs:
      - name: task9_12_task10_2
        size: 8.698210454262863
      - name: task9_12_task10_1
        size: 8.698210454262863
      - name: task9_12_task10_0
        size: 8.698210454262863
  - name: task9_13
    flops: 101
    memory: 1
    inputs:
      - task7_13_task9_13
      - task8_0_task9_13
      - task8_1_task9_13
    outputs:
      - name: task9_13_task10_2
        size: 8.698210454262863
      - name: task9_13_task10_1
        size: 8.698210454262863
      - name: task9_13_task10_0
        size: 8.698210454262863
  - name: task9_14
    flops: 101
    memory: 1
    inputs:
      - task7_14_task9_14
      - task8_0_task9_14
      - task8_1_task9_14
    outputs:
      - name: task9_14_task10_2
        size: 8.698210454262863
      - name: task9_14_task10_1
        size: 8.698210454262863
      - name: task9_14_task10_0
        size: 8.698210454262863
  - name: task9_15
    flops: 101
    memory: 1
    inputs:
      - task7_15_task9_15
      - task8_0_task9_15
      - task8_1_task9_15
    outputs:
      - name: task9_15_task10_2
        size: 8.698210454262863
      - name: task9_15_task10_1
        size: 8.698210454262863
      - name: task9_15_task10_0
        size: 8.698210454262863
  - name: task9_16
    flops: 101
    memory: 1
    inputs:
      - task7_16_task9_16
      - task8_0_task9_16
      - task8_1_task9_16
    outputs:
      - name: task9_16_task10_2
        size: 8.698210454262863
      - name: task9_16_task10_1
        size: 8.698210454262863
      - name: task9_16_task10_0
        size: 8.698210454262863
  - name: task9_17
    flops: 101
    memory: 1
    inputs:
      - task7_17_task9_17
      - task8_0_task9_17
      - task8_1_task9_17
    outputs:
      - name: task9_17_task10_2
        size: 8.698210454262863
      - name: task9_17_task10_1
        size: 8.698210454262863
      - name: task9_17_task10_0
        size: 8.698210454262863
  - name: task9_18
    flops: 101
    memory: 1
    inputs:
      - task7_18_task9_18
      - task8_0_task9_18
      - task8_1_task9_18
    outputs:
      - name: task9_18_task10_2
        size: 8.698210454262863
      - name: task9_18_task10_1
        size: 8.698210454262863
      - name: task9_18_task10_0
        size: 8.698210454262863
  - name: task9_19
    flops: 101
    memory: 1
    inputs:
      - task7_19_task9_19
      - task8_0_task9_19
      - task8_1_task9_19
    outputs:
      - name: task9_19_task10_2
        size: 8.698210454262863
      - name: task9_19_task10_1
        size: 8.698210454262863
      - name: task9_19_task10_0
        size: 8.698210454262863
  - name: task10_0
    flops: 102
    memory: 1
    inputs:
      - task9_0_task10_0
      - task9_1_task10_0
      - task9_2_task10_0
      - task9_3_task10_0
      - task9_4_task10_0
      - task9_5_task10_0
      - task9_6_task10_0
      - task9_7_task10_0
      - task9_8_task10_0
      - task9_9_task10_0
      - task9_10_task10_0
      - task9_11_task10_0
      - task9_12_task10_0
      - task9_13_task10_0
      - task9_14_task10_0
      - task9_15_task10_0
      - task9_16_task10_0
      - task9_17_task10_0
      - task9_18_task10_0
      - task9_19_task10_0
    outputs:
      - name: task10_0_task15_0
        size: 10.198510810494101
  - name: task10_1
    flops: 102
    memory: 1
    inputs:
      - task9_0_task10_1
      - task9_1_task10_1
      - task9_2_task10_1
      - task9_3_task10_1
      - task9_4_task10_1
      - task9_5_task10_1
      - task9_6_task10_1
      - task9_7_task10_1
      - task9_8_task10_1
      - task9_9_task10_1
      - task9_10_task10_1
      - task9_11_task10_1
      - task9_12_task10_1
      - task9_13_task10_1
      - task9_14_task10_1
      - task9_15_task10_1
      - task9_16_task10_1
      - task9_17_task10_1
      - task9_18_task10_1
      - task9_19_task10_1
    outputs:
      - name: task10_1_task15_1
        size: 10.198510810494101
  - name: task10_2
    flops: 102
    memory: 1
    inputs:
      - task9_0_task10_2
      - task9_1_task10_2
      - task9_2_task10_2
      - task9_3_task10_2
      - task9_4_task10_2
      - task9_5_task10_2
      - task9_6_task10_2
      - task9_7_task10_2
      - task9_8_task10_2
      - task9_9_task10_2
      - task9_10_task10_2
      - task9_11_task10_2
      - task9_12_task10_2
      - task9_13_task10_2
      - task9_14_task10_2
      - task9_15_task10_2
      - task9_16_task10_2
      - task9_17_task10_2
      - task9_18_task10_2
      - task9_19_task10_2
    outputs:
      - name: task10_2_task15_2
        size: 10.198510810494101
  - name: task11_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_0_task12_2
        size: 1
      - name: task11_0_task12_1
        size: 1
      - name: task11_0_task12_0
        size: 1
  - name: task12_0
    flops: 6
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: task12_0_task15_0
        size: 1
  - name: task12_1
    flops: 6
    memory: 1
    inputs:
      - task11_0_task12_1
    outputs:
      - name: task12_1_task15_1
        size: 1
  - name: task12_2
    flops: 6
    memory: 1
    inputs:
      - task11_0_task12_2
    outputs:
      - name: task12_2_task15_2
        size: 1
  - name: task13_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task13_0_task14_2
        size: 1
      - name: task13_0_task14_1
        size: 1
      - name: task13_0_task14_0
        size: 1
  - name: task14_0
    flops: 2
    memory: 1
    inputs:
      - task13_0_task14_0
    outputs:
      - name: task14_0_task15_0
        size: 1
  - name: task14_1
    flops: 2
    memory: 1
    inputs:
      - task13_0_task14_1
    outputs:
      - name: task14_1_task15_1
        size: 1
  - name: task14_2
    flops: 2
    memory: 1
    inputs:
      - task13_0_task14_2
    outputs:
      - name: task14_2_task15_2
        size: 1
  - name: task15_0
    flops: 103
    memory: 1
    inputs:
      - task10_0_task15_0
      - task12_0_task15_0
      - task14_0_task15_0
    outputs:
      - name: task15_0_task16_0
        size: 9.108528498443931
  - name: task15_1
    flops: 103
    memory: 1
    inputs:
      - task10_1_task15_1
      - task12_1_task15_1
      - task14_1_task15_1
    outputs:
      - name: task15_1_task16_1
        size: 9.108528498443931
  - name: task15_2
    flops: 103
    memory: 1
    inputs:
      - task10_2_task15_2
      - task12_2_task15_2
      - task14_2_task15_2
    outputs:
      - name: task15_2_task16_2
        size: 9.108528498443931
  - name: task16_0
    flops: 136
    memory: 1
    inputs:
      - task1_0_task16_0
      - task3_0_task16_0
      - task5_0_task16_0
      - task15_0_task16_0
    outputs:
      - name: result
        size: 1
  - name: task16_1
    flops: 136
    memory: 1
    inputs:
      - task1_0_task16_1
      - task3_1_task16_1
      - task5_1_task16_1
      - task15_1_task16_1
    outputs:
      - name: result
        size: 1
  - name: task16_2
    flops: 136
    memory: 1
    inputs:
      - task1_0_task16_2
      - task3_2_task16_2
      - task5_2_task16_2
      - task15_2_task16_2
    outputs:
      - name: result
        size: 1
