inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 4
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task4_19
        size: 1
      - name: task2_0_task4_18
        size: 1
      - name: task2_0_task4_17
        size: 1
      - name: task2_0_task4_16
        size: 1
      - name: task2_0_task4_15
        size: 1
      - name: task2_0_task4_14
        size: 1
      - name: task2_0_task4_13
        size: 1
      - name: task2_0_task4_12
        size: 1
      - name: task2_0_task4_11
        size: 1
      - name: task2_0_task4_10
        size: 1
      - name: task2_0_task4_9
        size: 1
      - name: task2_0_task4_8
        size: 1
      - name: task2_0_task4_7
        size: 1
      - name: task2_0_task4_6
        size: 1
      - name: task2_0_task4_5
        size: 1
      - name: task2_0_task4_4
        size: 1
      - name: task2_0_task4_3
        size: 1
      - name: task2_0_task4_2
        size: 1
      - name: task2_0_task4_1
        size: 1
      - name: task2_0_task4_0
        size: 1
  - name: task3_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_0
        size: 2.475886801335764
  - name: task3_1
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task4_1
        size: 2.475886801335764
  - name: task3_2
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task4_2
        size: 2.475886801335764
  - name: task3_3
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_3_task4_3
        size: 2.475886801335764
  - name: task3_4
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_4_task4_4
        size: 2.475886801335764
  - name: task3_5
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_5_task4_5
        size: 2.475886801335764
  - name: task3_6
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_6_task4_6
        size: 2.475886801335764
  - name: task3_7
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_7_task4_7
        size: 2.475886801335764
  - name: task3_8
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_8_task4_8
        size: 2.475886801335764
  - name: task3_9
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_9_task4_9
        size: 2.475886801335764
  - name: task3_10
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_10_task4_10
        size: 2.475886801335764
  - name: task3_11
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_11_task4_11
        size: 2.475886801335764
  - name: task3_12
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_12_task4_12
        size: 2.475886801335764
  - name: task3_13
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_13_task4_13
        size: 2.475886801335764
  - name: task3_14
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_14_task4_14
        size: 2.475886801335764
  - name: task3_15
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_15_task4_15
        size: 2.475886801335764
  - name: task3_16
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_16_task4_16
        size: 2.475886801335764
  - name: task3_17
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_17_task4_17
        size: 2.475886801335764
  - name: task3_18
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_18_task4_18
        size: 2.475886801335764
  - name: task3_19
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_19_task4_19
        size: 2.475886801335764
  - name: task4_0
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_0
      - task3_0_task4_0
    outputs:
      - name: task4_0_task6_0
        size: 6.133406642449849
  - name: task4_1
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_1
      - task3_1_task4_1
    outputs:
      - name: task4_1_task6_1
        size: 6.133406642449849
  - name: task4_2
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_2
      - task3_2_task4_2
    outputs:
      - name: task4_2_task6_2
        size: 6.133406642449849
  - name: task4_3
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_3
      - task3_3_task4_3
    outputs:
      - name: task4_3_task6_3
        size: 6.133406642449849
  - name: task4_4
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_4
      - task3_4_task4_4
    outputs:
      - name: task4_4_task6_4
        size: 6.133406642449849
  - name: task4_5
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_5
      - task3_5_task4_5
    outputs:
      - name: task4_5_task6_5
        size: 6.133406642449849
  - name: task4_6
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_6
      - task3_6_task4_6
    outputs:
      - name: task4_6_task6_6
        size: 6.133406642449849
  - name: task4_7
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_7
      - task3_7_task4_7
    outputs:
      - name: task4_7_task6_7
        size: 6.133406642449849
  - name: task4_8
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_8
      - task3_8_task4_8
    outputs:
      - name: task4_8_task6_8
        size: 6.133406642449849
  - name: task4_9
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_9
      - task3_9_task4_9
    outputs:
      - name: task4_9_task6_9
        size: 6.133406642449849
  - name: task4_10
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_10
      - task3_10_task4_10
    outputs:
      - name: task4_10_task6_10
        size: 6.133406642449849
  - name: task4_11
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_11
      - task3_11_task4_11
    outputs:
      - name: task4_11_task6_11
        size: 6.133406642449849
  - name: task4_12
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_12
      - task3_12_task4_12
    outputs:
      - name: task4_12_task6_12
        size: 6.133406642449849
  - name: task4_13
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_13
      - task3_13_task4_13
    outputs:
      - name: task4_13_task6_13
        size: 6.133406642449849
  - name: task4_14
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_14
      - task3_14_task4_14
    outputs:
      - name: task4_14_task6_14
        size: 6.133406642449849
  - name: task4_15
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_15
      - task3_15_task4_15
    outputs:
      - name: task4_15_task6_15
        size: 6.133406642449849
  - name: task4_16
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_16
      - task3_16_task4_16
    outputs:
      - name: task4_16_task6_16
        size: 6.133406642449849
  - name: task4_17
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_17
      - task3_17_task4_17
    outputs:
      - name: task4_17_task6_17
        size: 6.133406642449849
  - name: task4_18
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_18
      - task3_18_task4_18
    outputs:
      - name: task4_18_task6_18
        size: 6.133406642449849
  - name: task4_19
    flops: 69
    memory: 1
    inputs:
      - task2_0_task4_19
      - task3_19_task4_19
    outputs:
      - name: task4_19_task6_19
        size: 6.133406642449849
  - name: task5_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_19
        size: 1
      - name: task5_0_task6_18
        size: 1
      - name: task5_0_task6_17
        size: 1
      - name: task5_0_task6_16
        size: 1
      - name: task5_0_task6_15
        size: 1
      - name: task5_0_task6_14
        size: 1
      - name: task5_0_task6_13
        size: 1
      - name: task5_0_task6_12
        size: 1
      - name: task5_0_task6_11
        size: 1
      - name: task5_0_task6_10
        size: 1
      - name: task5_0_task6_9
        size: 1
      - name: task5_0_task6_8
        size: 1
      - name: task5_0_task6_7
        size: 1
      - name: task5_0_task6_6
        size: 1
      - name: task5_0_task6_5
        size: 1
      - name: task5_0_task6_4
        size: 1
      - name: task5_0_task6_3
        size: 1
      - name: task5_0_task6_2
        size: 1
      - name: task5_0_task6_1
        size: 1
      - name: task5_0_task6_0
        size: 1
  - name: task5_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_1_task6_19
        size: 1
      - name: task5_1_task6_18
        size: 1
      - name: task5_1_task6_17
        size: 1
      - name: task5_1_task6_16
        size: 1
      - name: task5_1_task6_15
        size: 1
      - name: task5_1_task6_14
        size: 1
      - name: task5_1_task6_13
        size: 1
      - name: task5_1_task6_12
        size: 1
      - name: task5_1_task6_11
        size: 1
      - name: task5_1_task6_10
        size: 1
      - name: task5_1_task6_9
        size: 1
      - name: task5_1_task6_8
        size: 1
      - name: task5_1_task6_7
        size: 1
      - name: task5_1_task6_6
        size: 1
      - name: task5_1_task6_5
        size: 1
      - name: task5_1_task6_4
        size: 1
      - name: task5_1_task6_3
        size: 1
      - name: task5_1_task6_2
        size: 1
      - name: task5_1_task6_1
        size: 1
      - name: task5_1_task6_0
        size: 1
  - name: task5_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_2_task6_19
        size: 1
      - name: task5_2_task6_18
        size: 1
      - name: task5_2_task6_17
        size: 1
      - name: task5_2_task6_16
        size: 1
      - name: task5_2_task6_15
        size: 1
      - name: task5_2_task6_14
        size: 1
      - name: task5_2_task6_13
        size: 1
      - name: task5_2_task6_12
        size: 1
      - name: task5_2_task6_11
        size: 1
      - name: task5_2_task6_10
        size: 1
      - name: task5_2_task6_9
        size: 1
      - name: task5_2_task6_8
        size: 1
      - name: task5_2_task6_7
        size: 1
      - name: task5_2_task6_6
        size: 1
      - name: task5_2_task6_5
        size: 1
      - name: task5_2_task6_4
        size: 1
      - name: task5_2_task6_3
        size: 1
      - name: task5_2_task6_2
        size: 1
      - name: task5_2_task6_1
        size: 1
      - name: task5_2_task6_0
        size: 1
  - name: task6_0
    flops: 110
    memory: 1
    inputs:
      - task4_0_task6_0
      - task5_0_task6_0
      - task5_1_task6_0
      - task5_2_task6_0
    outputs:
      - name: task6_0_task8_0
        size: 9.656150523231759
  - name: task6_1
    flops: 110
    memory: 1
    inputs:
      - task4_1_task6_1
      - task5_0_task6_1
      - task5_1_task6_1
      - task5_2_task6_1
    outputs:
      - name: task6_1_task8_1
        size: 9.656150523231759
  - name: task6_2
    flops: 110
    memory: 1
    inputs:
      - task4_2_task6_2
      - task5_0_task6_2
      - task5_1_task6_2
      - task5_2_task6_2
    outputs:
      - name: task6_2_task8_2
        size: 9.656150523231759
  - name: task6_3
    flops: 110
    memory: 1
    inputs:
      - task4_3_task6_3
      - task5_0_task6_3
      - task5_1_task6_3
      - task5_2_task6_3
    outputs:
      - name: task6_3_task8_3
        size: 9.656150523231759
  - name: task6_4
    flops: 110
    memory: 1
    inputs:
      - task4_4_task6_4
      - task5_0_task6_4
      - task5_1_task6_4
      - task5_2_task6_4
    outputs:
      - name: task6_4_task8_4
        size: 9.656150523231759
  - name: task6_5
    flops: 110
    memory: 1
    inputs:
      - task4_5_task6_5
      - task5_0_task6_5
      - task5_1_task6_5
      - task5_2_task6_5
    outputs:
      - name: task6_5_task8_5
        size: 9.656150523231759
  - name: task6_6
    flops: 110
    memory: 1
    inputs:
      - task4_6_task6_6
      - task5_0_task6_6
      - task5_1_task6_6
      - task5_2_task6_6
    outputs:
      - name: task6_6_task8_6
        size: 9.656150523231759
  - name: task6_7
    flops: 110
    memory: 1
    inputs:
      - task4_7_task6_7
      - task5_0_task6_7
      - task5_1_task6_7
      - task5_2_task6_7
    outputs:
      - name: task6_7_task8_7
        size: 9.656150523231759
  - name: task6_8
    flops: 110
    memory: 1
    inputs:
      - task4_8_task6_8
      - task5_0_task6_8
      - task5_1_task6_8
      - task5_2_task6_8
    outputs:
      - name: task6_8_task8_8
        size: 9.656150523231759
  - name: task6_9
    flops: 110
    memory: 1
    inputs:
      - task4_9_task6_9
      - task5_0_task6_9
      - task5_1_task6_9
      - task5_2_task6_9
    outputs:
      - name: task6_9_task8_9
        size: 9.656150523231759
  - name: task6_10
    flops: 110
    memory: 1
    inputs:
      - task4_10_task6_10
      - task5_0_task6_10
      - task5_1_task6_10
      - task5_2_task6_10
    outputs:
      - name: task6_10_task8_10
        size: 9.656150523231759
  - name: task6_11
    flops: 110
    memory: 1
    inputs:
      - task4_11_task6_11
      - task5_0_task6_11
      - task5_1_task6_11
      - task5_2_task6_11
    outputs:
      - name: task6_11_task8_11
        size: 9.656150523231759
  - name: task6_12
    flops: 110
    memory: 1
    inputs:
      - task4_12_task6_12
      - task5_0_task6_12
      - task5_1_task6_12
      - task5_2_task6_12
    outputs:
      - name: task6_12_task8_12
        size: 9.656150523231759
  - name: task6_13
    flops: 110
    memory: 1
    inputs:
      - task4_13_task6_13
      - task5_0_task6_13
      - task5_1_task6_13
      - task5_2_task6_13
    outputs:
      - name: task6_13_task8_13
        size: 9.656150523231759
  - name: task6_14
    flops: 110
    memory: 1
    inputs:
      - task4_14_task6_14
      - task5_0_task6_14
      - task5_1_task6_14
      - task5_2_task6_14
    outputs:
      - name: task6_14_task8_14
        size: 9.656150523231759
  - name: task6_15
    flops: 110
    memory: 1
    inputs:
      - task4_15_task6_15
      - task5_0_task6_15
      - task5_1_task6_15
      - task5_2_task6_15
    outputs:
      - name: task6_15_task8_15
        size: 9.656150523231759
  - name: task6_16
    flops: 110
    memory: 1
    inputs:
      - task4_16_task6_16
      - task5_0_task6_16
      - task5_1_task6_16
      - task5_2_task6_16
    outputs:
      - name: task6_16_task8_16
        size: 9.656150523231759
  - name: task6_17
    flops: 110
    memory: 1
    inputs:
      - task4_17_task6_17
      - task5_0_task6_17
      - task5_1_task6_17
      - task5_2_task6_17
    outputs:
      - name: task6_17_task8_17
        size: 9.656150523231759
  - name: task6_18
    flops: 110
    memory: 1
    inputs:
      - task4_18_task6_18
      - task5_0_task6_18
      - task5_1_task6_18
      - task5_2_task6_18
    outputs:
      - name: task6_18_task8_18
        size: 9.656150523231759
  - name: task6_19
    flops: 110
    memory: 1
    inputs:
      - task4_19_task6_19
      - task5_0_task6_19
      - task5_1_task6_19
      - task5_2_task6_19
    outputs:
      - name: task6_19_task8_19
        size: 9.656150523231759
  - name: task7_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_0_task8_0
        size: 1.1599966077281534
  - name: task7_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_1_task8_1
        size: 1.1599966077281534
  - name: task7_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_2_task8_2
        size: 1.1599966077281534
  - name: task7_3
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_3_task8_3
        size: 1.1599966077281534
  - name: task7_4
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_4_task8_4
        size: 1.1599966077281534
  - name: task7_5
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_5_task8_5
        size: 1.1599966077281534
  - name: task7_6
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_6_task8_6
        size: 1.1599966077281534
  - name: task7_7
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_7_task8_7
        size: 1.1599966077281534
  - name: task7_8
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_8_task8_8
        size: 1.1599966077281534
  - name: task7_9
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_9_task8_9
        size: 1.1599966077281534
  - name: task7_10
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_10_task8_10
        size: 1.1599966077281534
  - name: task7_11
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_11_task8_11
        size: 1.1599966077281534
  - name: task7_12
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_12_task8_12
        size: 1.1599966077281534
  - name: task7_13
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_13_task8_13
        size: 1.1599966077281534
  - name: task7_14
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_14_task8_14
        size: 1.1599966077281534
  - name: task7_15
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_15_task8_15
        size: 1.1599966077281534
  - name: task7_16
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_16_task8_16
        size: 1.1599966077281534
  - name: task7_17
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_17_task8_17
        size: 1.1599966077281534
  - name: task7_18
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_18_task8_18
        size: 1.1599966077281534
  - name: task7_19
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_19_task8_19
        size: 1.1599966077281534
  - name: task8_0
    flops: 129
    memory: 1
    inputs:
      - task6_0_task8_0
      - task7_0_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 11.957739292637294
  - name: task8_1
    flops: 129
    memory: 1
    inputs:
      - task6_1_task8_1
      - task7_1_task8_1
    outputs:
      - name: task8_1_task9_1
        size: 11.957739292637294
  - name: task8_2
    flops: 129
    memory: 1
    inputs:
      - task6_2_task8_2
      - task7_2_task8_2
    outputs:
      - name: task8_2_task9_2
        size: 11.957739292637294
  - name: task8_3
    flops: 129
    memory: 1
    inputs:
      - task6_3_task8_3
      - task7_3_task8_3
    outputs:
      - name: task8_3_task9_3
        size: 11.957739292637294
  - name: task8_4
    flops: 129
    memory: 1
    inputs:
      - task6_4_task8_4
      - task7_4_task8_4
    outputs:
      - name: task8_4_task9_4
        size: 11.957739292637294
  - name: task8_5
    flops: 129
    memory: 1
    inputs:
      - task6_5_task8_5
      - task7_5_task8_5
    outputs:
      - name: task8_5_task9_5
        size: 11.957739292637294
  - name: task8_6
    flops: 129
    memory: 1
    inputs:
      - task6_6_task8_6
      - task7_6_task8_6
    outputs:
      - name: task8_6_task9_6
        size: 11.957739292637294
  - name: task8_7
    flops: 129
    memory: 1
    inputs:
      - task6_7_task8_7
      - task7_7_task8_7
    outputs:
      - name: task8_7_task9_7
        size: 11.957739292637294
  - name: task8_8
    flops: 129
    memory: 1
    inputs:
      - task6_8_task8_8
      - task7_8_task8_8
    outputs:
      - name: task8_8_task9_8
        size: 11.957739292637294
  - name: task8_9
    flops: 129
    memory: 1
    inputs:
      - task6_9_task8_9
      - task7_9_task8_9
    outputs:
      - name: task8_9_task9_9
        size: 11.957739292637294
  - name: task8_10
    flops: 129
    memory: 1
    inputs:
      - task6_10_task8_10
      - task7_10_task8_10
    outputs:
      - name: task8_10_task9_10
        size: 11.957739292637294
  - name: task8_11
    flops: 129
    memory: 1
    inputs:
      - task6_11_task8_11
      - task7_11_task8_11
    outputs:
      - name: task8_11_task9_11
        size: 11.957739292637294
  - name: task8_12
    flops: 129
    memory: 1
    inputs:
      - task6_12_task8_12
      - task7_12_task8_12
    outputs:
      - name: task8_12_task9_12
        size: 11.957739292637294
  - name: task8_13
    flops: 129
    memory: 1
    inputs:
      - task6_13_task8_13
      - task7_13_task8_13
    outputs:
      - name: task8_13_task9_13
        size: 11.957739292637294
  - name: task8_14
    flops: 129
    memory: 1
    inputs:
      - task6_14_task8_14
      - task7_14_task8_14
    outputs:
      - name: task8_14_task9_14
        size: 11.957739292637294
  - name: task8_15
    flops: 129
    memory: 1
    inputs:
      - task6_15_task8_15
      - task7_15_task8_15
    outputs:
      - name: task8_15_task9_15
        size: 11.957739292637294
  - name: task8_16
    flops: 129
    memory: 1
    inputs:
      - task6_16_task8_16
      - task7_16_task8_16
    outputs:
      - name: task8_16_task9_16
        size: 11.957739292637294
  - name: task8_17
    flops: 129
    memory: 1
    inputs:
      - task6_17_task8_17
      - task7_17_task8_17
    outputs:
      - name: task8_17_task9_17
        size: 11.957739292637294
  - name: task8_18
    flops: 129
    memory: 1
    inputs:
      - task6_18_task8_18
      - task7_18_task8_18
    outputs:
      - name: task8_18_task9_18
        size: 11.957739292637294
  - name: task8_19
    flops: 129
    memory: 1
    inputs:
      - task6_19_task8_19
      - task7_19_task8_19
    outputs:
      - name: task8_19_task9_19
        size: 11.957739292637294
  - name: task9_0
    flops: 138
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: result
        size: 1
  - name: task9_1
    flops: 138
    memory: 1
    inputs:
      - task8_1_task9_1
    outputs:
      - name: result
        size: 1
  - name: task9_2
    flops: 138
    memory: 1
    inputs:
      - task8_2_task9_2
    outputs:
      - name: result
        size: 1
  - name: task9_3
    flops: 138
    memory: 1
    inputs:
      - task8_3_task9_3
    outputs:
      - name: result
        size: 1
  - name: task9_4
    flops: 138
    memory: 1
    inputs:
      - task8_4_task9_4
    outputs:
      - name: result
        size: 1
  - name: task9_5
    flops: 138
    memory: 1
    inputs:
      - task8_5_task9_5
    outputs:
      - name: result
        size: 1
  - name: task9_6
    flops: 138
    memory: 1
    inputs:
      - task8_6_task9_6
    outputs:
      - name: result
        size: 1
  - name: task9_7
    flops: 138
    memory: 1
    inputs:
      - task8_7_task9_7
    outputs:
      - name: result
        size: 1
  - name: task9_8
    flops: 138
    memory: 1
    inputs:
      - task8_8_task9_8
    outputs:
      - name: result
        size: 1
  - name: task9_9
    flops: 138
    memory: 1
    inputs:
      - task8_9_task9_9
    outputs:
      - name: result
        size: 1
  - name: task9_10
    flops: 138
    memory: 1
    inputs:
      - task8_10_task9_10
    outputs:
      - name: result
        size: 1
  - name: task9_11
    flops: 138
    memory: 1
    inputs:
      - task8_11_task9_11
    outputs:
      - name: result
        size: 1
  - name: task9_12
    flops: 138
    memory: 1
    inputs:
      - task8_12_task9_12
    outputs:
      - name: result
        size: 1
  - name: task9_13
    flops: 138
    memory: 1
    inputs:
      - task8_13_task9_13
    outputs:
      - name: result
        size: 1
  - name: task9_14
    flops: 138
    memory: 1
    inputs:
      - task8_14_task9_14
    outputs:
      - name: result
        size: 1
  - name: task9_15
    flops: 138
    memory: 1
    inputs:
      - task8_15_task9_15
    outputs:
      - name: result
        size: 1
  - name: task9_16
    flops: 138
    memory: 1
    inputs:
      - task8_16_task9_16
    outputs:
      - name: result
        size: 1
  - name: task9_17
    flops: 138
    memory: 1
    inputs:
      - task8_17_task9_17
    outputs:
      - name: result
        size: 1
  - name: task9_18
    flops: 138
    memory: 1
    inputs:
      - task8_18_task9_18
    outputs:
      - name: result
        size: 1
  - name: task9_19
    flops: 138
    memory: 1
    inputs:
      - task8_19_task9_19
    outputs:
      - name: result
        size: 1
