inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.2593528688095186
  - name: task_1_0
    flops: 26
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.5844134169241713
  - name: task_2_0
    flops: 35
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 3.254525463578533
  - name: task_3_0
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.015115184628491
  - name: task_4_0
    flops: 3
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_5_0_task_4_0
      - task_6_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 23
    memory: 1
    inputs:
      - task_7_0_task_5_0
      - task_7_1_task_5_0
      - task_7_2_task_5_0
      - task_7_3_task_5_0
      - task_8_0_task_5_0
      - task_8_1_task_5_0
      - task_8_2_task_5_0
      - task_8_3_task_5_0
    outputs:
      - name: task_5_0_task_4_0
        size: 1.9527242141278232
  - name: task_6_0
    flops: 23
    memory: 1
    inputs:
      - task_9_0_task_6_0
      - task_9_1_task_6_0
      - task_9_2_task_6_0
      - task_9_3_task_6_0
    outputs:
      - name: task_6_0_task_4_0
        size: 2.2220651264253153
  - name: task_7_0
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_5_0
        size: 2.878734487600801
  - name: task_7_1
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_1_task_5_0
        size: 2.878734487600801
  - name: task_7_2
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_2_task_5_0
        size: 2.878734487600801
  - name: task_7_3
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_3_task_5_0
        size: 2.878734487600801
  - name: task_8_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_5_0
        size: 1
  - name: task_8_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_5_0
        size: 1
  - name: task_8_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_5_0
        size: 1
  - name: task_8_3
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_5_0
        size: 1
  - name: task_9_0
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_6_0
        size: 3.098207506511661
  - name: task_9_1
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_6_0
        size: 3.098207506511661
  - name: task_9_2
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_6_0
        size: 3.098207506511661
  - name: task_9_3
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_6_0
        size: 3.098207506511661
