inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_1
        size: 1
  - name: task_0_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_2
        size: 1
  - name: task_0_3
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_1_3
        size: 1
  - name: task_0_4
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_1_4
        size: 1
  - name: task_0_5
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_1_5
        size: 1
  - name: task_0_6
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_1_6
        size: 1
  - name: task_0_7
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_1_7
        size: 1
  - name: task_0_8
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_1_8
        size: 1
  - name: task_0_9
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_1_9
        size: 1
  - name: task_0_10
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_10_task_1_10
        size: 1
  - name: task_0_11
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_11_task_1_11
        size: 1
  - name: task_0_12
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_12_task_1_12
        size: 1
  - name: task_0_13
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_13_task_1_13
        size: 1
  - name: task_0_14
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_14_task_1_14
        size: 1
  - name: task_0_15
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_15_task_1_15
        size: 1
  - name: task_0_16
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_16_task_1_16
        size: 1
  - name: task_0_17
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_17_task_1_17
        size: 1
  - name: task_1_0
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.9789756026959884
  - name: task_1_1
    flops: 23
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 1.9789756026959884
  - name: task_1_2
    flops: 23
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_2_2
        size: 1.9789756026959884
  - name: task_1_3
    flops: 23
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: task_1_3_task_2_3
        size: 1.9789756026959884
  - name: task_1_4
    flops: 23
    memory: 1
    inputs:
      - task_0_4_task_1_4
    outputs:
      - name: task_1_4_task_2_4
        size: 1.9789756026959884
  - name: task_1_5
    flops: 23
    memory: 1
    inputs:
      - task_0_5_task_1_5
    outputs:
      - name: task_1_5_task_2_5
        size: 1.9789756026959884
  - name: task_1_6
    flops: 23
    memory: 1
    inputs:
      - task_0_6_task_1_6
    outputs:
      - name: task_1_6_task_2_6
        size: 1.9789756026959884
  - name: task_1_7
    flops: 23
    memory: 1
    inputs:
      - task_0_7_task_1_7
    outputs:
      - name: task_1_7_task_2_7
        size: 1.9789756026959884
  - name: task_1_8
    flops: 23
    memory: 1
    inputs:
      - task_0_8_task_1_8
    outputs:
      - name: task_1_8_task_2_8
        size: 1.9789756026959884
  - name: task_1_9
    flops: 23
    memory: 1
    inputs:
      - task_0_9_task_1_9
    outputs:
      - name: task_1_9_task_2_9
        size: 1.9789756026959884
  - name: task_1_10
    flops: 23
    memory: 1
    inputs:
      - task_0_10_task_1_10
    outputs:
      - name: task_1_10_task_2_10
        size: 1.9789756026959884
  - name: task_1_11
    flops: 23
    memory: 1
    inputs:
      - task_0_11_task_1_11
    outputs:
      - name: task_1_11_task_2_11
        size: 1.9789756026959884
  - name: task_1_12
    flops: 23
    memory: 1
    inputs:
      - task_0_12_task_1_12
    outputs:
      - name: task_1_12_task_2_12
        size: 1.9789756026959884
  - name: task_1_13
    flops: 23
    memory: 1
    inputs:
      - task_0_13_task_1_13
    outputs:
      - name: task_1_13_task_2_13
        size: 1.9789756026959884
  - name: task_1_14
    flops: 23
    memory: 1
    inputs:
      - task_0_14_task_1_14
    outputs:
      - name: task_1_14_task_2_14
        size: 1.9789756026959884
  - name: task_1_15
    flops: 23
    memory: 1
    inputs:
      - task_0_15_task_1_15
    outputs:
      - name: task_1_15_task_2_15
        size: 1.9789756026959884
  - name: task_1_16
    flops: 23
    memory: 1
    inputs:
      - task_0_16_task_1_16
    outputs:
      - name: task_1_16_task_2_16
        size: 1.9789756026959884
  - name: task_1_17
    flops: 23
    memory: 1
    inputs:
      - task_0_17_task_1_17
    outputs:
      - name: task_1_17_task_2_17
        size: 1.9789756026959884
  - name: task_2_0
    flops: 5
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 5
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_3_1
        size: 1
  - name: task_2_2
    flops: 5
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_3_2
        size: 1
  - name: task_2_3
    flops: 5
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_3_3
        size: 1
  - name: task_2_4
    flops: 5
    memory: 1
    inputs:
      - task_1_4_task_2_4
    outputs:
      - name: task_2_4_task_3_4
        size: 1
  - name: task_2_5
    flops: 5
    memory: 1
    inputs:
      - task_1_5_task_2_5
    outputs:
      - name: task_2_5_task_3_5
        size: 1
  - name: task_2_6
    flops: 5
    memory: 1
    inputs:
      - task_1_6_task_2_6
    outputs:
      - name: task_2_6_task_3_6
        size: 1
  - name: task_2_7
    flops: 5
    memory: 1
    inputs:
      - task_1_7_task_2_7
    outputs:
      - name: task_2_7_task_3_7
        size: 1
  - name: task_2_8
    flops: 5
    memory: 1
    inputs:
      - task_1_8_task_2_8
    outputs:
      - name: task_2_8_task_3_8
        size: 1
  - name: task_2_9
    flops: 5
    memory: 1
    inputs:
      - task_1_9_task_2_9
    outputs:
      - name: task_2_9_task_3_9
        size: 1
  - name: task_2_10
    flops: 5
    memory: 1
    inputs:
      - task_1_10_task_2_10
    outputs:
      - name: task_2_10_task_3_10
        size: 1
  - name: task_2_11
    flops: 5
    memory: 1
    inputs:
      - task_1_11_task_2_11
    outputs:
      - name: task_2_11_task_3_11
        size: 1
  - name: task_2_12
    flops: 5
    memory: 1
    inputs:
      - task_1_12_task_2_12
    outputs:
      - name: task_2_12_task_3_12
        size: 1
  - name: task_2_13
    flops: 5
    memory: 1
    inputs:
      - task_1_13_task_2_13
    outputs:
      - name: task_2_13_task_3_13
        size: 1
  - name: task_2_14
    flops: 5
    memory: 1
    inputs:
      - task_1_14_task_2_14
    outputs:
      - name: task_2_14_task_3_14
        size: 1
  - name: task_2_15
    flops: 5
    memory: 1
    inputs:
      - task_1_15_task_2_15
    outputs:
      - name: task_2_15_task_3_15
        size: 1
  - name: task_2_16
    flops: 5
    memory: 1
    inputs:
      - task_1_16_task_2_16
    outputs:
      - name: task_2_16_task_3_16
        size: 1
  - name: task_2_17
    flops: 5
    memory: 1
    inputs:
      - task_1_17_task_2_17
    outputs:
      - name: task_2_17_task_3_17
        size: 1
  - name: task_3_0
    flops: 24
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.0601611109079676
  - name: task_3_1
    flops: 24
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 2.0601611109079676
  - name: task_3_2
    flops: 24
    memory: 1
    inputs:
      - task_2_2_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 2.0601611109079676
  - name: task_3_3
    flops: 24
    memory: 1
    inputs:
      - task_2_3_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 2.0601611109079676
  - name: task_3_4
    flops: 24
    memory: 1
    inputs:
      - task_2_4_task_3_4
    outputs:
      - name: task_3_4_task_4_4
        size: 2.0601611109079676
  - name: task_3_5
    flops: 24
    memory: 1
    inputs:
      - task_2_5_task_3_5
    outputs:
      - name: task_3_5_task_4_5
        size: 2.0601611109079676
  - name: task_3_6
    flops: 24
    memory: 1
    inputs:
      - task_2_6_task_3_6
    outputs:
      - name: task_3_6_task_4_6
        size: 2.0601611109079676
  - name: task_3_7
    flops: 24
    memory: 1
    inputs:
      - task_2_7_task_3_7
    outputs:
      - name: task_3_7_task_4_7
        size: 2.0601611109079676
  - name: task_3_8
    flops: 24
    memory: 1
    inputs:
      - task_2_8_task_3_8
    outputs:
      - name: task_3_8_task_4_8
        size: 2.0601611109079676
  - name: task_3_9
    flops: 24
    memory: 1
    inputs:
      - task_2_9_task_3_9
    outputs:
      - name: task_3_9_task_4_9
        size: 2.0601611109079676
  - name: task_3_10
    flops: 24
    memory: 1
    inputs:
      - task_2_10_task_3_10
    outputs:
      - name: task_3_10_task_4_10
        size: 2.0601611109079676
  - name: task_3_11
    flops: 24
    memory: 1
    inputs:
      - task_2_11_task_3_11
    outputs:
      - name: task_3_11_task_4_11
        size: 2.0601611109079676
  - name: task_3_12
    flops: 24
    memory: 1
    inputs:
      - task_2_12_task_3_12
    outputs:
      - name: task_3_12_task_4_12
        size: 2.0601611109079676
  - name: task_3_13
    flops: 24
    memory: 1
    inputs:
      - task_2_13_task_3_13
    outputs:
      - name: task_3_13_task_4_13
        size: 2.0601611109079676
  - name: task_3_14
    flops: 24
    memory: 1
    inputs:
      - task_2_14_task_3_14
    outputs:
      - name: task_3_14_task_4_14
        size: 2.0601611109079676
  - name: task_3_15
    flops: 24
    memory: 1
    inputs:
      - task_2_15_task_3_15
    outputs:
      - name: task_3_15_task_4_15
        size: 2.0601611109079676
  - name: task_3_16
    flops: 24
    memory: 1
    inputs:
      - task_2_16_task_3_16
    outputs:
      - name: task_3_16_task_4_16
        size: 2.0601611109079676
  - name: task_3_17
    flops: 24
    memory: 1
    inputs:
      - task_2_17_task_3_17
    outputs:
      - name: task_3_17_task_4_17
        size: 2.0601611109079676
  - name: task_4_0
    flops: 32
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_8_0_task_4_0
    outputs:
      - name: task_4_0_task_5_8
        size: 2.930251298033323
      - name: task_4_0_task_5_7
        size: 2.930251298033323
      - name: task_4_0_task_5_6
        size: 2.930251298033323
      - name: task_4_0_task_5_5
        size: 2.930251298033323
      - name: task_4_0_task_5_4
        size: 2.930251298033323
      - name: task_4_0_task_5_3
        size: 2.930251298033323
      - name: task_4_0_task_5_2
        size: 2.930251298033323
      - name: task_4_0_task_5_1
        size: 2.930251298033323
      - name: task_4_0_task_5_0
        size: 2.930251298033323
  - name: task_4_1
    flops: 32
    memory: 1
    inputs:
      - task_3_1_task_4_1
      - task_8_0_task_4_1
    outputs:
      - name: task_4_1_task_5_8
        size: 2.930251298033323
      - name: task_4_1_task_5_7
        size: 2.930251298033323
      - name: task_4_1_task_5_6
        size: 2.930251298033323
      - name: task_4_1_task_5_5
        size: 2.930251298033323
      - name: task_4_1_task_5_4
        size: 2.930251298033323
      - name: task_4_1_task_5_3
        size: 2.930251298033323
      - name: task_4_1_task_5_2
        size: 2.930251298033323
      - name: task_4_1_task_5_1
        size: 2.930251298033323
      - name: task_4_1_task_5_0
        size: 2.930251298033323
  - name: task_4_2
    flops: 32
    memory: 1
    inputs:
      - task_3_2_task_4_2
      - task_8_0_task_4_2
    outputs:
      - name: task_4_2_task_5_8
        size: 2.930251298033323
      - name: task_4_2_task_5_7
        size: 2.930251298033323
      - name: task_4_2_task_5_6
        size: 2.930251298033323
      - name: task_4_2_task_5_5
        size: 2.930251298033323
      - name: task_4_2_task_5_4
        size: 2.930251298033323
      - name: task_4_2_task_5_3
        size: 2.930251298033323
      - name: task_4_2_task_5_2
        size: 2.930251298033323
      - name: task_4_2_task_5_1
        size: 2.930251298033323
      - name: task_4_2_task_5_0
        size: 2.930251298033323
  - name: task_4_3
    flops: 32
    memory: 1
    inputs:
      - task_3_3_task_4_3
      - task_8_0_task_4_3
    outputs:
      - name: task_4_3_task_5_8
        size: 2.930251298033323
      - name: task_4_3_task_5_7
        size: 2.930251298033323
      - name: task_4_3_task_5_6
        size: 2.930251298033323
      - name: task_4_3_task_5_5
        size: 2.930251298033323
      - name: task_4_3_task_5_4
        size: 2.930251298033323
      - name: task_4_3_task_5_3
        size: 2.930251298033323
      - name: task_4_3_task_5_2
        size: 2.930251298033323
      - name: task_4_3_task_5_1
        size: 2.930251298033323
      - name: task_4_3_task_5_0
        size: 2.930251298033323
  - name: task_4_4
    flops: 32
    memory: 1
    inputs:
      - task_3_4_task_4_4
      - task_8_0_task_4_4
    outputs:
      - name: task_4_4_task_5_8
        size: 2.930251298033323
      - name: task_4_4_task_5_7
        size: 2.930251298033323
      - name: task_4_4_task_5_6
        size: 2.930251298033323
      - name: task_4_4_task_5_5
        size: 2.930251298033323
      - name: task_4_4_task_5_4
        size: 2.930251298033323
      - name: task_4_4_task_5_3
        size: 2.930251298033323
      - name: task_4_4_task_5_2
        size: 2.930251298033323
      - name: task_4_4_task_5_1
        size: 2.930251298033323
      - name: task_4_4_task_5_0
        size: 2.930251298033323
  - name: task_4_5
    flops: 32
    memory: 1
    inputs:
      - task_3_5_task_4_5
      - task_8_0_task_4_5
    outputs:
      - name: task_4_5_task_5_8
        size: 2.930251298033323
      - name: task_4_5_task_5_7
        size: 2.930251298033323
      - name: task_4_5_task_5_6
        size: 2.930251298033323
      - name: task_4_5_task_5_5
        size: 2.930251298033323
      - name: task_4_5_task_5_4
        size: 2.930251298033323
      - name: task_4_5_task_5_3
        size: 2.930251298033323
      - name: task_4_5_task_5_2
        size: 2.930251298033323
      - name: task_4_5_task_5_1
        size: 2.930251298033323
      - name: task_4_5_task_5_0
        size: 2.930251298033323
  - name: task_4_6
    flops: 32
    memory: 1
    inputs:
      - task_3_6_task_4_6
      - task_8_0_task_4_6
    outputs:
      - name: task_4_6_task_5_8
        size: 2.930251298033323
      - name: task_4_6_task_5_7
        size: 2.930251298033323
      - name: task_4_6_task_5_6
        size: 2.930251298033323
      - name: task_4_6_task_5_5
        size: 2.930251298033323
      - name: task_4_6_task_5_4
        size: 2.930251298033323
      - name: task_4_6_task_5_3
        size: 2.930251298033323
      - name: task_4_6_task_5_2
        size: 2.930251298033323
      - name: task_4_6_task_5_1
        size: 2.930251298033323
      - name: task_4_6_task_5_0
        size: 2.930251298033323
  - name: task_4_7
    flops: 32
    memory: 1
    inputs:
      - task_3_7_task_4_7
      - task_8_0_task_4_7
    outputs:
      - name: task_4_7_task_5_8
        size: 2.930251298033323
      - name: task_4_7_task_5_7
        size: 2.930251298033323
      - name: task_4_7_task_5_6
        size: 2.930251298033323
      - name: task_4_7_task_5_5
        size: 2.930251298033323
      - name: task_4_7_task_5_4
        size: 2.930251298033323
      - name: task_4_7_task_5_3
        size: 2.930251298033323
      - name: task_4_7_task_5_2
        size: 2.930251298033323
      - name: task_4_7_task_5_1
        size: 2.930251298033323
      - name: task_4_7_task_5_0
        size: 2.930251298033323
  - name: task_4_8
    flops: 32
    memory: 1
    inputs:
      - task_3_8_task_4_8
      - task_8_0_task_4_8
    outputs:
      - name: task_4_8_task_5_8
        size: 2.930251298033323
      - name: task_4_8_task_5_7
        size: 2.930251298033323
      - name: task_4_8_task_5_6
        size: 2.930251298033323
      - name: task_4_8_task_5_5
        size: 2.930251298033323
      - name: task_4_8_task_5_4
        size: 2.930251298033323
      - name: task_4_8_task_5_3
        size: 2.930251298033323
      - name: task_4_8_task_5_2
        size: 2.930251298033323
      - name: task_4_8_task_5_1
        size: 2.930251298033323
      - name: task_4_8_task_5_0
        size: 2.930251298033323
  - name: task_4_9
    flops: 32
    memory: 1
    inputs:
      - task_3_9_task_4_9
      - task_8_0_task_4_9
    outputs:
      - name: task_4_9_task_5_8
        size: 2.930251298033323
      - name: task_4_9_task_5_7
        size: 2.930251298033323
      - name: task_4_9_task_5_6
        size: 2.930251298033323
      - name: task_4_9_task_5_5
        size: 2.930251298033323
      - name: task_4_9_task_5_4
        size: 2.930251298033323
      - name: task_4_9_task_5_3
        size: 2.930251298033323
      - name: task_4_9_task_5_2
        size: 2.930251298033323
      - name: task_4_9_task_5_1
        size: 2.930251298033323
      - name: task_4_9_task_5_0
        size: 2.930251298033323
  - name: task_4_10
    flops: 32
    memory: 1
    inputs:
      - task_3_10_task_4_10
      - task_8_0_task_4_10
    outputs:
      - name: task_4_10_task_5_8
        size: 2.930251298033323
      - name: task_4_10_task_5_7
        size: 2.930251298033323
      - name: task_4_10_task_5_6
        size: 2.930251298033323
      - name: task_4_10_task_5_5
        size: 2.930251298033323
      - name: task_4_10_task_5_4
        size: 2.930251298033323
      - name: task_4_10_task_5_3
        size: 2.930251298033323
      - name: task_4_10_task_5_2
        size: 2.930251298033323
      - name: task_4_10_task_5_1
        size: 2.930251298033323
      - name: task_4_10_task_5_0
        size: 2.930251298033323
  - name: task_4_11
    flops: 32
    memory: 1
    inputs:
      - task_3_11_task_4_11
      - task_8_0_task_4_11
    outputs:
      - name: task_4_11_task_5_8
        size: 2.930251298033323
      - name: task_4_11_task_5_7
        size: 2.930251298033323
      - name: task_4_11_task_5_6
        size: 2.930251298033323
      - name: task_4_11_task_5_5
        size: 2.930251298033323
      - name: task_4_11_task_5_4
        size: 2.930251298033323
      - name: task_4_11_task_5_3
        size: 2.930251298033323
      - name: task_4_11_task_5_2
        size: 2.930251298033323
      - name: task_4_11_task_5_1
        size: 2.930251298033323
      - name: task_4_11_task_5_0
        size: 2.930251298033323
  - name: task_4_12
    flops: 32
    memory: 1
    inputs:
      - task_3_12_task_4_12
      - task_8_0_task_4_12
    outputs:
      - name: task_4_12_task_5_8
        size: 2.930251298033323
      - name: task_4_12_task_5_7
        size: 2.930251298033323
      - name: task_4_12_task_5_6
        size: 2.930251298033323
      - name: task_4_12_task_5_5
        size: 2.930251298033323
      - name: task_4_12_task_5_4
        size: 2.930251298033323
      - name: task_4_12_task_5_3
        size: 2.930251298033323
      - name: task_4_12_task_5_2
        size: 2.930251298033323
      - name: task_4_12_task_5_1
        size: 2.930251298033323
      - name: task_4_12_task_5_0
        size: 2.930251298033323
  - name: task_4_13
    flops: 32
    memory: 1
    inputs:
      - task_3_13_task_4_13
      - task_8_0_task_4_13
    outputs:
      - name: task_4_13_task_5_8
        size: 2.930251298033323
      - name: task_4_13_task_5_7
        size: 2.930251298033323
      - name: task_4_13_task_5_6
        size: 2.930251298033323
      - name: task_4_13_task_5_5
        size: 2.930251298033323
      - name: task_4_13_task_5_4
        size: 2.930251298033323
      - name: task_4_13_task_5_3
        size: 2.930251298033323
      - name: task_4_13_task_5_2
        size: 2.930251298033323
      - name: task_4_13_task_5_1
        size: 2.930251298033323
      - name: task_4_13_task_5_0
        size: 2.930251298033323
  - name: task_4_14
    flops: 32
    memory: 1
    inputs:
      - task_3_14_task_4_14
      - task_8_0_task_4_14
    outputs:
      - name: task_4_14_task_5_8
        size: 2.930251298033323
      - name: task_4_14_task_5_7
        size: 2.930251298033323
      - name: task_4_14_task_5_6
        size: 2.930251298033323
      - name: task_4_14_task_5_5
        size: 2.930251298033323
      - name: task_4_14_task_5_4
        size: 2.930251298033323
      - name: task_4_14_task_5_3
        size: 2.930251298033323
      - name: task_4_14_task_5_2
        size: 2.930251298033323
      - name: task_4_14_task_5_1
        size: 2.930251298033323
      - name: task_4_14_task_5_0
        size: 2.930251298033323
  - name: task_4_15
    flops: 32
    memory: 1
    inputs:
      - task_3_15_task_4_15
      - task_8_0_task_4_15
    outputs:
      - name: task_4_15_task_5_8
        size: 2.930251298033323
      - name: task_4_15_task_5_7
        size: 2.930251298033323
      - name: task_4_15_task_5_6
        size: 2.930251298033323
      - name: task_4_15_task_5_5
        size: 2.930251298033323
      - name: task_4_15_task_5_4
        size: 2.930251298033323
      - name: task_4_15_task_5_3
        size: 2.930251298033323
      - name: task_4_15_task_5_2
        size: 2.930251298033323
      - name: task_4_15_task_5_1
        size: 2.930251298033323
      - name: task_4_15_task_5_0
        size: 2.930251298033323
  - name: task_4_16
    flops: 32
    memory: 1
    inputs:
      - task_3_16_task_4_16
      - task_8_0_task_4_16
    outputs:
      - name: task_4_16_task_5_8
        size: 2.930251298033323
      - name: task_4_16_task_5_7
        size: 2.930251298033323
      - name: task_4_16_task_5_6
        size: 2.930251298033323
      - name: task_4_16_task_5_5
        size: 2.930251298033323
      - name: task_4_16_task_5_4
        size: 2.930251298033323
      - name: task_4_16_task_5_3
        size: 2.930251298033323
      - name: task_4_16_task_5_2
        size: 2.930251298033323
      - name: task_4_16_task_5_1
        size: 2.930251298033323
      - name: task_4_16_task_5_0
        size: 2.930251298033323
  - name: task_4_17
    flops: 32
    memory: 1
    inputs:
      - task_3_17_task_4_17
      - task_8_0_task_4_17
    outputs:
      - name: task_4_17_task_5_8
        size: 2.930251298033323
      - name: task_4_17_task_5_7
        size: 2.930251298033323
      - name: task_4_17_task_5_6
        size: 2.930251298033323
      - name: task_4_17_task_5_5
        size: 2.930251298033323
      - name: task_4_17_task_5_4
        size: 2.930251298033323
      - name: task_4_17_task_5_3
        size: 2.930251298033323
      - name: task_4_17_task_5_2
        size: 2.930251298033323
      - name: task_4_17_task_5_1
        size: 2.930251298033323
      - name: task_4_17_task_5_0
        size: 2.930251298033323
  - name: task_5_0
    flops: 23
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
      - task_4_2_task_5_0
      - task_4_3_task_5_0
      - task_4_4_task_5_0
      - task_4_5_task_5_0
      - task_4_6_task_5_0
      - task_4_7_task_5_0
      - task_4_8_task_5_0
      - task_4_9_task_5_0
      - task_4_10_task_5_0
      - task_4_11_task_5_0
      - task_4_12_task_5_0
      - task_4_13_task_5_0
      - task_4_14_task_5_0
      - task_4_15_task_5_0
      - task_4_16_task_5_0
      - task_4_17_task_5_0
      - task_7_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.0107068878581695
  - name: task_5_1
    flops: 23
    memory: 1
    inputs:
      - task_4_0_task_5_1
      - task_4_1_task_5_1
      - task_4_2_task_5_1
      - task_4_3_task_5_1
      - task_4_4_task_5_1
      - task_4_5_task_5_1
      - task_4_6_task_5_1
      - task_4_7_task_5_1
      - task_4_8_task_5_1
      - task_4_9_task_5_1
      - task_4_10_task_5_1
      - task_4_11_task_5_1
      - task_4_12_task_5_1
      - task_4_13_task_5_1
      - task_4_14_task_5_1
      - task_4_15_task_5_1
      - task_4_16_task_5_1
      - task_4_17_task_5_1
      - task_7_0_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 2.0107068878581695
  - name: task_5_2
    flops: 23
    memory: 1
    inputs:
      - task_4_0_task_5_2
      - task_4_1_task_5_2
      - task_4_2_task_5_2
      - task_4_3_task_5_2
      - task_4_4_task_5_2
      - task_4_5_task_5_2
      - task_4_6_task_5_2
      - task_4_7_task_5_2
      - task_4_8_task_5_2
      - task_4_9_task_5_2
      - task_4_10_task_5_2
      - task_4_11_task_5_2
      - task_4_12_task_5_2
      - task_4_13_task_5_2
      - task_4_14_task_5_2
      - task_4_15_task_5_2
      - task_4_16_task_5_2
      - task_4_17_task_5_2
      - task_7_0_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 2.0107068878581695
  - name: task_5_3
    flops: 23
    memory: 1
    inputs:
      - task_4_0_task_5_3
      - task_4_1_task_5_3
      - task_4_2_task_5_3
      - task_4_3_task_5_3
      - task_4_4_task_5_3
      - task_4_5_task_5_3
      - task_4_6_task_5_3
      - task_4_7_task_5_3
      - task_4_8_task_5_3
      - task_4_9_task_5_3
      - task_4_10_task_5_3
      - task_4_11_task_5_3
      - task_4_12_task_5_3
      - task_4_13_task_5_3
      - task_4_14_task_5_3
      - task_4_15_task_5_3
      - task_4_16_task_5_3
      - task_4_17_task_5_3
      - task_7_0_task_5_3
    outputs:
      - name: task_5_3_task_6_3
        size: 2.0107068878581695
  - name: task_5_4
    flops: 23
    memory: 1
    inputs:
      - task_4_0_task_5_4
      - task_4_1_task_5_4
      - task_4_2_task_5_4
      - task_4_3_task_5_4
      - task_4_4_task_5_4
      - task_4_5_task_5_4
      - task_4_6_task_5_4
      - task_4_7_task_5_4
      - task_4_8_task_5_4
      - task_4_9_task_5_4
      - task_4_10_task_5_4
      - task_4_11_task_5_4
      - task_4_12_task_5_4
      - task_4_13_task_5_4
      - task_4_14_task_5_4
      - task_4_15_task_5_4
      - task_4_16_task_5_4
      - task_4_17_task_5_4
      - task_7_0_task_5_4
    outputs:
      - name: task_5_4_task_6_4
        size: 2.0107068878581695
  - name: task_5_5
    flops: 23
    memory: 1
    inputs:
      - task_4_0_task_5_5
      - task_4_1_task_5_5
      - task_4_2_task_5_5
      - task_4_3_task_5_5
      - task_4_4_task_5_5
      - task_4_5_task_5_5
      - task_4_6_task_5_5
      - task_4_7_task_5_5
      - task_4_8_task_5_5
      - task_4_9_task_5_5
      - task_4_10_task_5_5
      - task_4_11_task_5_5
      - task_4_12_task_5_5
      - task_4_13_task_5_5
      - task_4_14_task_5_5
      - task_4_15_task_5_5
      - task_4_16_task_5_5
      - task_4_17_task_5_5
      - task_7_0_task_5_5
    outputs:
      - name: task_5_5_task_6_5
        size: 2.0107068878581695
  - name: task_5_6
    flops: 23
    memory: 1
    inputs:
      - task_4_0_task_5_6
      - task_4_1_task_5_6
      - task_4_2_task_5_6
      - task_4_3_task_5_6
      - task_4_4_task_5_6
      - task_4_5_task_5_6
      - task_4_6_task_5_6
      - task_4_7_task_5_6
      - task_4_8_task_5_6
      - task_4_9_task_5_6
      - task_4_10_task_5_6
      - task_4_11_task_5_6
      - task_4_12_task_5_6
      - task_4_13_task_5_6
      - task_4_14_task_5_6
      - task_4_15_task_5_6
      - task_4_16_task_5_6
      - task_4_17_task_5_6
      - task_7_0_task_5_6
    outputs:
      - name: task_5_6_task_6_6
        size: 2.0107068878581695
  - name: task_5_7
    flops: 23
    memory: 1
    inputs:
      - task_4_0_task_5_7
      - task_4_1_task_5_7
      - task_4_2_task_5_7
      - task_4_3_task_5_7
      - task_4_4_task_5_7
      - task_4_5_task_5_7
      - task_4_6_task_5_7
      - task_4_7_task_5_7
      - task_4_8_task_5_7
      - task_4_9_task_5_7
      - task_4_10_task_5_7
      - task_4_11_task_5_7
      - task_4_12_task_5_7
      - task_4_13_task_5_7
      - task_4_14_task_5_7
      - task_4_15_task_5_7
      - task_4_16_task_5_7
      - task_4_17_task_5_7
      - task_7_0_task_5_7
    outputs:
      - name: task_5_7_task_6_7
        size: 2.0107068878581695
  - name: task_5_8
    flops: 23
    memory: 1
    inputs:
      - task_4_0_task_5_8
      - task_4_1_task_5_8
      - task_4_2_task_5_8
      - task_4_3_task_5_8
      - task_4_4_task_5_8
      - task_4_5_task_5_8
      - task_4_6_task_5_8
      - task_4_7_task_5_8
      - task_4_8_task_5_8
      - task_4_9_task_5_8
      - task_4_10_task_5_8
      - task_4_11_task_5_8
      - task_4_12_task_5_8
      - task_4_13_task_5_8
      - task_4_14_task_5_8
      - task_4_15_task_5_8
      - task_4_16_task_5_8
      - task_4_17_task_5_8
      - task_7_0_task_5_8
    outputs:
      - name: task_5_8_task_6_8
        size: 2.0107068878581695
  - name: task_6_0
    flops: 24
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_6_1
    flops: 24
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: result
        size: 1
  - name: task_6_2
    flops: 24
    memory: 1
    inputs:
      - task_5_2_task_6_2
    outputs:
      - name: result
        size: 1
  - name: task_6_3
    flops: 24
    memory: 1
    inputs:
      - task_5_3_task_6_3
    outputs:
      - name: result
        size: 1
  - name: task_6_4
    flops: 24
    memory: 1
    inputs:
      - task_5_4_task_6_4
    outputs:
      - name: result
        size: 1
  - name: task_6_5
    flops: 24
    memory: 1
    inputs:
      - task_5_5_task_6_5
    outputs:
      - name: result
        size: 1
  - name: task_6_6
    flops: 24
    memory: 1
    inputs:
      - task_5_6_task_6_6
    outputs:
      - name: result
        size: 1
  - name: task_6_7
    flops: 24
    memory: 1
    inputs:
      - task_5_7_task_6_7
    outputs:
      - name: result
        size: 1
  - name: task_6_8
    flops: 24
    memory: 1
    inputs:
      - task_5_8_task_6_8
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 32
    memory: 1
    inputs:
      - task_9_0_task_7_0
      - task_10_0_task_7_0
    outputs:
      - name: task_7_0_task_5_8
        size: 2.618570860859245
      - name: task_7_0_task_5_7
        size: 2.618570860859245
      - name: task_7_0_task_5_6
        size: 2.618570860859245
      - name: task_7_0_task_5_5
        size: 2.618570860859245
      - name: task_7_0_task_5_4
        size: 2.618570860859245
      - name: task_7_0_task_5_3
        size: 2.618570860859245
      - name: task_7_0_task_5_2
        size: 2.618570860859245
      - name: task_7_0_task_5_1
        size: 2.618570860859245
      - name: task_7_0_task_5_0
        size: 2.618570860859245
  - name: task_8_0
    flops: 24
    memory: 1
    inputs:
      - task_11_0_task_8_0
    outputs:
      - name: task_8_0_task_4_17
        size: 2.0297935942454735
      - name: task_8_0_task_4_16
        size: 2.0297935942454735
      - name: task_8_0_task_4_15
        size: 2.0297935942454735
      - name: task_8_0_task_4_14
        size: 2.0297935942454735
      - name: task_8_0_task_4_13
        size: 2.0297935942454735
      - name: task_8_0_task_4_12
        size: 2.0297935942454735
      - name: task_8_0_task_4_11
        size: 2.0297935942454735
      - name: task_8_0_task_4_10
        size: 2.0297935942454735
      - name: task_8_0_task_4_9
        size: 2.0297935942454735
      - name: task_8_0_task_4_8
        size: 2.0297935942454735
      - name: task_8_0_task_4_7
        size: 2.0297935942454735
      - name: task_8_0_task_4_6
        size: 2.0297935942454735
      - name: task_8_0_task_4_5
        size: 2.0297935942454735
      - name: task_8_0_task_4_4
        size: 2.0297935942454735
      - name: task_8_0_task_4_3
        size: 2.0297935942454735
      - name: task_8_0_task_4_2
        size: 2.0297935942454735
      - name: task_8_0_task_4_1
        size: 2.0297935942454735
      - name: task_8_0_task_4_0
        size: 2.0297935942454735
  - name: task_9_0
    flops: 24
    memory: 1
    inputs:
      - task_12_0_task_9_0
      - task_12_1_task_9_0
      - task_12_2_task_9_0
      - task_12_3_task_9_0
    outputs:
      - name: task_9_0_task_7_0
        size: 2.358284560999728
  - name: task_10_0
    flops: 24
    memory: 1
    inputs:
      - task_13_0_task_10_0
      - task_13_1_task_10_0
      - task_13_2_task_10_0
      - task_13_3_task_10_0
    outputs:
      - name: task_10_0_task_7_0
        size: 2.3303239799925097
  - name: task_11_0
    flops: 5
    memory: 1
    inputs:
      - task_14_0_task_11_0
      - task_14_1_task_11_0
      - task_14_2_task_11_0
      - task_14_3_task_11_0
      - task_14_4_task_11_0
      - task_14_5_task_11_0
      - task_14_6_task_11_0
      - task_14_7_task_11_0
      - task_14_8_task_11_0
      - task_14_9_task_11_0
      - task_14_10_task_11_0
    outputs:
      - name: task_11_0_task_8_0
        size: 1
  - name: task_12_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_9_0
        size: 1
  - name: task_12_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_9_0
        size: 1
  - name: task_12_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_9_0
        size: 1
  - name: task_12_3
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_9_0
        size: 1
  - name: task_13_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_10_0
        size: 1
  - name: task_13_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_10_0
        size: 1
  - name: task_13_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_10_0
        size: 1
  - name: task_13_3
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_3_task_10_0
        size: 1
  - name: task_14_0
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_11_0
        size: 1.9933137221422297
  - name: task_14_1
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_11_0
        size: 1.9933137221422297
  - name: task_14_2
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_11_0
        size: 1.9933137221422297
  - name: task_14_3
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_11_0
        size: 1.9933137221422297
  - name: task_14_4
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_4_task_11_0
        size: 1.9933137221422297
  - name: task_14_5
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_5_task_11_0
        size: 1.9933137221422297
  - name: task_14_6
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_6_task_11_0
        size: 1.9933137221422297
  - name: task_14_7
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_7_task_11_0
        size: 1.9933137221422297
  - name: task_14_8
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_8_task_11_0
        size: 1.9933137221422297
  - name: task_14_9
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_9_task_11_0
        size: 1.9933137221422297
  - name: task_14_10
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_10_task_11_0
        size: 1.9933137221422297
