inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 7
    memory: 1
    inputs:
      - task_7_0_task_0_0
      - task_8_0_task_0_0
      - task_8_1_task_0_0
      - task_8_2_task_0_0
      - task_8_3_task_0_0
      - task_8_4_task_0_0
      - task_8_5_task_0_0
      - task_8_6_task_0_0
      - task_8_7_task_0_0
      - task_9_0_task_0_0
      - task_10_0_task_0_0
      - task_10_1_task_0_0
      - task_10_2_task_0_0
      - task_10_3_task_0_0
      - task_11_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 4
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 3
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 15
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.2675467469316355
  - name: task_4_0
    flops: 40
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 3.492750075423358
  - name: task_5_0
    flops: 29
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.6193715778441766
  - name: task_6_0
    flops: 29
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_0_0
        size: 1
  - name: task_8_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_0_0
        size: 1
  - name: task_8_1
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_0_0
        size: 1
  - name: task_8_2
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_0_0
        size: 1
  - name: task_8_3
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_0_0
        size: 1
  - name: task_8_4
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_4_task_0_0
        size: 1
  - name: task_8_5
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_5_task_0_0
        size: 1
  - name: task_8_6
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_6_task_0_0
        size: 1
  - name: task_8_7
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_7_task_0_0
        size: 1
  - name: task_9_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_0_0
        size: 1
  - name: task_10_0
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_0_0
        size: 4.789952564353937
  - name: task_10_1
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_0_0
        size: 4.789952564353937
  - name: task_10_2
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_2_task_0_0
        size: 4.789952564353937
  - name: task_10_3
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_3_task_0_0
        size: 4.789952564353937
  - name: task_11_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_0_0
        size: 1
