inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 79
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task7_4
        size: 6.707926659078005
      - name: task1_0_task7_3
        size: 6.707926659078005
      - name: task1_0_task7_2
        size: 6.707926659078005
      - name: task1_0_task7_1
        size: 6.707926659078005
      - name: task1_0_task7_0
        size: 6.707926659078005
  - name: task2_0
    flops: 40
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_0
        size: 3.5934463171633904
  - name: task3_0
    flops: 40
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task5_2
        size: 3.5242154502472154
      - name: task3_0_task5_1
        size: 3.5242154502472154
      - name: task3_0_task5_0
        size: 3.5242154502472154
  - name: task4_0
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task5_2
        size: 3.682282286797319
      - name: task4_0_task5_1
        size: 3.682282286797319
      - name: task4_0_task5_0
        size: 3.682282286797319
  - name: task5_0
    flops: 41
    memory: 1
    inputs:
      - task3_0_task5_0
      - task4_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 3.4009351428207233
  - name: task5_1
    flops: 41
    memory: 1
    inputs:
      - task3_0_task5_1
      - task4_0_task5_1
    outputs:
      - name: task5_1_task6_1
        size: 3.4009351428207233
  - name: task5_2
    flops: 41
    memory: 1
    inputs:
      - task3_0_task5_2
      - task4_0_task5_2
    outputs:
      - name: task5_2_task6_2
        size: 3.4009351428207233
  - name: task6_0
    flops: 41
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: task6_0_task7_4
        size: 3.9767492082209395
      - name: task6_0_task7_3
        size: 3.9767492082209395
      - name: task6_0_task7_2
        size: 3.9767492082209395
      - name: task6_0_task7_1
        size: 3.9767492082209395
      - name: task6_0_task7_0
        size: 3.9767492082209395
  - name: task6_1
    flops: 41
    memory: 1
    inputs:
      - task5_1_task6_1
    outputs:
      - name: task6_1_task7_4
        size: 3.9767492082209395
      - name: task6_1_task7_3
        size: 3.9767492082209395
      - name: task6_1_task7_2
        size: 3.9767492082209395
      - name: task6_1_task7_1
        size: 3.9767492082209395
      - name: task6_1_task7_0
        size: 3.9767492082209395
  - name: task6_2
    flops: 41
    memory: 1
    inputs:
      - task5_2_task6_2
    outputs:
      - name: task6_2_task7_4
        size: 3.9767492082209395
      - name: task6_2_task7_3
        size: 3.9767492082209395
      - name: task6_2_task7_2
        size: 3.9767492082209395
      - name: task6_2_task7_1
        size: 3.9767492082209395
      - name: task6_2_task7_0
        size: 3.9767492082209395
  - name: task7_0
    flops: 80
    memory: 1
    inputs:
      - task1_0_task7_0
      - task6_0_task7_0
      - task6_1_task7_0
      - task6_2_task7_0
    outputs:
      - name: result
        size: 1
  - name: task7_1
    flops: 80
    memory: 1
    inputs:
      - task1_0_task7_1
      - task6_0_task7_1
      - task6_1_task7_1
      - task6_2_task7_1
    outputs:
      - name: result
        size: 1
  - name: task7_2
    flops: 80
    memory: 1
    inputs:
      - task1_0_task7_2
      - task6_0_task7_2
      - task6_1_task7_2
      - task6_2_task7_2
    outputs:
      - name: result
        size: 1
  - name: task7_3
    flops: 80
    memory: 1
    inputs:
      - task1_0_task7_3
      - task6_0_task7_3
      - task6_1_task7_3
      - task6_2_task7_3
    outputs:
      - name: result
        size: 1
  - name: task7_4
    flops: 80
    memory: 1
    inputs:
      - task1_0_task7_4
      - task6_0_task7_4
      - task6_1_task7_4
      - task6_2_task7_4
    outputs:
      - name: result
        size: 1
