inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.3525511222481896
  - name: task_1_0
    flops: 26
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.4418014608643097
  - name: task_2_0
    flops: 35
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 3.04896866952123
  - name: task_3_0
    flops: 16
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.3923650198178863
  - name: task_4_0
    flops: 2
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_5_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 23
    memory: 1
    inputs:
      - task_6_0_task_5_0
      - task_7_0_task_5_0
    outputs:
      - name: task_5_0_task_4_0
        size: 2.2106174888544214
  - name: task_6_0
    flops: 35
    memory: 1
    inputs:
      - task_8_0_task_6_0
      - task_8_1_task_6_0
      - task_8_2_task_6_0
      - task_8_3_task_6_0
      - task_8_4_task_6_0
      - task_8_5_task_6_0
      - task_8_6_task_6_0
      - task_8_7_task_6_0
    outputs:
      - name: task_6_0_task_5_0
        size: 3.4759573966291306
  - name: task_7_0
    flops: 35
    memory: 1
    inputs:
      - task_9_0_task_7_0
      - task_9_1_task_7_0
      - task_9_2_task_7_0
      - task_9_3_task_7_0
      - task_9_4_task_7_0
      - task_9_5_task_7_0
      - task_9_6_task_7_0
      - task_9_7_task_7_0
    outputs:
      - name: task_7_0_task_5_0
        size: 3.352352997068409
  - name: task_8_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_6_0
        size: 1
  - name: task_8_1
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_6_0
        size: 1
  - name: task_8_2
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_6_0
        size: 1
  - name: task_8_3
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_6_0
        size: 1
  - name: task_8_4
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_4_task_6_0
        size: 1
  - name: task_8_5
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_5_task_6_0
        size: 1
  - name: task_8_6
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_6_task_6_0
        size: 1
  - name: task_8_7
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_7_task_6_0
        size: 1
  - name: task_9_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_7_0
        size: 2.5785926845473983
  - name: task_9_1
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_7_0
        size: 2.5785926845473983
  - name: task_9_2
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_7_0
        size: 2.5785926845473983
  - name: task_9_3
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_7_0
        size: 2.5785926845473983
  - name: task_9_4
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_4_task_7_0
        size: 2.5785926845473983
  - name: task_9_5
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_5_task_7_0
        size: 2.5785926845473983
  - name: task_9_6
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_6_task_7_0
        size: 2.5785926845473983
  - name: task_9_7
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_7_task_7_0
        size: 2.5785926845473983
