inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task12_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 1
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 1
  - name: task5_0
    flops: 3
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task12_0
        size: 1
  - name: task6_0
    flops: 54
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_0_task7_0
        size: 5.395297374570672
  - name: task7_0
    flops: 55
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task11_0
        size: 5.27263252357435
  - name: task8_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_0_task9_0
        size: 1
  - name: task9_0
    flops: 1
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 1
  - name: task10_0
    flops: 2
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 1
  - name: task11_0
    flops: 56
    memory: 1
    inputs:
      - task7_0_task11_0
      - task10_0_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 4.856955243853291
  - name: task12_0
    flops: 57
    memory: 1
    inputs:
      - task1_0_task12_0
      - task5_0_task12_0
      - task11_0_task12_0
    outputs:
      - name: result
        size: 1
