inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task7_6
        size: 1
      - name: task1_0_task7_5
        size: 1
      - name: task1_0_task7_4
        size: 1
      - name: task1_0_task7_3
        size: 1
      - name: task1_0_task7_2
        size: 1
      - name: task1_0_task7_1
        size: 1
      - name: task1_0_task7_0
        size: 1
  - name: task2_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task5_0
        size: 1.6348322143392808
  - name: task2_1
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_1_task5_1
        size: 1.6348322143392808
  - name: task2_2
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_2_task5_2
        size: 1.6348322143392808
  - name: task2_3
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_3_task5_3
        size: 1.6348322143392808
  - name: task2_4
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_4_task5_4
        size: 1.6348322143392808
  - name: task2_5
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_5_task5_5
        size: 1.6348322143392808
  - name: task2_6
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_6_task5_6
        size: 1.6348322143392808
  - name: task2_7
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_7_task5_7
        size: 1.6348322143392808
  - name: task2_8
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_8_task5_8
        size: 1.6348322143392808
  - name: task2_9
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_9_task5_9
        size: 1.6348322143392808
  - name: task2_10
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_10_task5_10
        size: 1.6348322143392808
  - name: task2_11
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_11_task5_11
        size: 1.6348322143392808
  - name: task2_12
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_12_task5_12
        size: 1.6348322143392808
  - name: task2_13
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_13_task5_13
        size: 1.6348322143392808
  - name: task2_14
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_14_task5_14
        size: 1.6348322143392808
  - name: task2_15
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_15_task5_15
        size: 1.6348322143392808
  - name: task2_16
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_16_task5_16
        size: 1.6348322143392808
  - name: task2_17
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_17_task5_17
        size: 1.6348322143392808
  - name: task2_18
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_18_task5_18
        size: 1.6348322143392808
  - name: task2_19
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_19_task5_19
        size: 1.6348322143392808
  - name: task3_0
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_0
        size: 2.5281078457231176
  - name: task3_1
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task4_1
        size: 2.5281078457231176
  - name: task3_2
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task4_2
        size: 2.5281078457231176
  - name: task3_3
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_3_task4_3
        size: 2.5281078457231176
  - name: task3_4
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_4_task4_4
        size: 2.5281078457231176
  - name: task3_5
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_5_task4_5
        size: 2.5281078457231176
  - name: task3_6
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_6_task4_6
        size: 2.5281078457231176
  - name: task3_7
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_7_task4_7
        size: 2.5281078457231176
  - name: task3_8
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_8_task4_8
        size: 2.5281078457231176
  - name: task3_9
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_9_task4_9
        size: 2.5281078457231176
  - name: task3_10
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_10_task4_10
        size: 2.5281078457231176
  - name: task3_11
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_11_task4_11
        size: 2.5281078457231176
  - name: task3_12
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_12_task4_12
        size: 2.5281078457231176
  - name: task3_13
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_13_task4_13
        size: 2.5281078457231176
  - name: task3_14
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_14_task4_14
        size: 2.5281078457231176
  - name: task3_15
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_15_task4_15
        size: 2.5281078457231176
  - name: task3_16
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_16_task4_16
        size: 2.5281078457231176
  - name: task3_17
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_17_task4_17
        size: 2.5281078457231176
  - name: task3_18
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_18_task4_18
        size: 2.5281078457231176
  - name: task3_19
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_19_task4_19
        size: 2.5281078457231176
  - name: task4_0
    flops: 47
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 3.8856306158688088
  - name: task4_1
    flops: 47
    memory: 1
    inputs:
      - task3_1_task4_1
    outputs:
      - name: task4_1_task5_1
        size: 3.8856306158688088
  - name: task4_2
    flops: 47
    memory: 1
    inputs:
      - task3_2_task4_2
    outputs:
      - name: task4_2_task5_2
        size: 3.8856306158688088
  - name: task4_3
    flops: 47
    memory: 1
    inputs:
      - task3_3_task4_3
    outputs:
      - name: task4_3_task5_3
        size: 3.8856306158688088
  - name: task4_4
    flops: 47
    memory: 1
    inputs:
      - task3_4_task4_4
    outputs:
      - name: task4_4_task5_4
        size: 3.8856306158688088
  - name: task4_5
    flops: 47
    memory: 1
    inputs:
      - task3_5_task4_5
    outputs:
      - name: task4_5_task5_5
        size: 3.8856306158688088
  - name: task4_6
    flops: 47
    memory: 1
    inputs:
      - task3_6_task4_6
    outputs:
      - name: task4_6_task5_6
        size: 3.8856306158688088
  - name: task4_7
    flops: 47
    memory: 1
    inputs:
      - task3_7_task4_7
    outputs:
      - name: task4_7_task5_7
        size: 3.8856306158688088
  - name: task4_8
    flops: 47
    memory: 1
    inputs:
      - task3_8_task4_8
    outputs:
      - name: task4_8_task5_8
        size: 3.8856306158688088
  - name: task4_9
    flops: 47
    memory: 1
    inputs:
      - task3_9_task4_9
    outputs:
      - name: task4_9_task5_9
        size: 3.8856306158688088
  - name: task4_10
    flops: 47
    memory: 1
    inputs:
      - task3_10_task4_10
    outputs:
      - name: task4_10_task5_10
        size: 3.8856306158688088
  - name: task4_11
    flops: 47
    memory: 1
    inputs:
      - task3_11_task4_11
    outputs:
      - name: task4_11_task5_11
        size: 3.8856306158688088
  - name: task4_12
    flops: 47
    memory: 1
    inputs:
      - task3_12_task4_12
    outputs:
      - name: task4_12_task5_12
        size: 3.8856306158688088
  - name: task4_13
    flops: 47
    memory: 1
    inputs:
      - task3_13_task4_13
    outputs:
      - name: task4_13_task5_13
        size: 3.8856306158688088
  - name: task4_14
    flops: 47
    memory: 1
    inputs:
      - task3_14_task4_14
    outputs:
      - name: task4_14_task5_14
        size: 3.8856306158688088
  - name: task4_15
    flops: 47
    memory: 1
    inputs:
      - task3_15_task4_15
    outputs:
      - name: task4_15_task5_15
        size: 3.8856306158688088
  - name: task4_16
    flops: 47
    memory: 1
    inputs:
      - task3_16_task4_16
    outputs:
      - name: task4_16_task5_16
        size: 3.8856306158688088
  - name: task4_17
    flops: 47
    memory: 1
    inputs:
      - task3_17_task4_17
    outputs:
      - name: task4_17_task5_17
        size: 3.8856306158688088
  - name: task4_18
    flops: 47
    memory: 1
    inputs:
      - task3_18_task4_18
    outputs:
      - name: task4_18_task5_18
        size: 3.8856306158688088
  - name: task4_19
    flops: 47
    memory: 1
    inputs:
      - task3_19_task4_19
    outputs:
      - name: task4_19_task5_19
        size: 3.8856306158688088
  - name: task5_0
    flops: 74
    memory: 1
    inputs:
      - task2_0_task5_0
      - task4_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 6.137875257449677
  - name: task5_1
    flops: 74
    memory: 1
    inputs:
      - task2_1_task5_1
      - task4_1_task5_1
    outputs:
      - name: task5_1_task6_1
        size: 6.137875257449677
  - name: task5_2
    flops: 74
    memory: 1
    inputs:
      - task2_2_task5_2
      - task4_2_task5_2
    outputs:
      - name: task5_2_task6_2
        size: 6.137875257449677
  - name: task5_3
    flops: 74
    memory: 1
    inputs:
      - task2_3_task5_3
      - task4_3_task5_3
    outputs:
      - name: task5_3_task6_3
        size: 6.137875257449677
  - name: task5_4
    flops: 74
    memory: 1
    inputs:
      - task2_4_task5_4
      - task4_4_task5_4
    outputs:
      - name: task5_4_task6_4
        size: 6.137875257449677
  - name: task5_5
    flops: 74
    memory: 1
    inputs:
      - task2_5_task5_5
      - task4_5_task5_5
    outputs:
      - name: task5_5_task6_5
        size: 6.137875257449677
  - name: task5_6
    flops: 74
    memory: 1
    inputs:
      - task2_6_task5_6
      - task4_6_task5_6
    outputs:
      - name: task5_6_task6_6
        size: 6.137875257449677
  - name: task5_7
    flops: 74
    memory: 1
    inputs:
      - task2_7_task5_7
      - task4_7_task5_7
    outputs:
      - name: task5_7_task6_7
        size: 6.137875257449677
  - name: task5_8
    flops: 74
    memory: 1
    inputs:
      - task2_8_task5_8
      - task4_8_task5_8
    outputs:
      - name: task5_8_task6_8
        size: 6.137875257449677
  - name: task5_9
    flops: 74
    memory: 1
    inputs:
      - task2_9_task5_9
      - task4_9_task5_9
    outputs:
      - name: task5_9_task6_9
        size: 6.137875257449677
  - name: task5_10
    flops: 74
    memory: 1
    inputs:
      - task2_10_task5_10
      - task4_10_task5_10
    outputs:
      - name: task5_10_task6_10
        size: 6.137875257449677
  - name: task5_11
    flops: 74
    memory: 1
    inputs:
      - task2_11_task5_11
      - task4_11_task5_11
    outputs:
      - name: task5_11_task6_11
        size: 6.137875257449677
  - name: task5_12
    flops: 74
    memory: 1
    inputs:
      - task2_12_task5_12
      - task4_12_task5_12
    outputs:
      - name: task5_12_task6_12
        size: 6.137875257449677
  - name: task5_13
    flops: 74
    memory: 1
    inputs:
      - task2_13_task5_13
      - task4_13_task5_13
    outputs:
      - name: task5_13_task6_13
        size: 6.137875257449677
  - name: task5_14
    flops: 74
    memory: 1
    inputs:
      - task2_14_task5_14
      - task4_14_task5_14
    outputs:
      - name: task5_14_task6_14
        size: 6.137875257449677
  - name: task5_15
    flops: 74
    memory: 1
    inputs:
      - task2_15_task5_15
      - task4_15_task5_15
    outputs:
      - name: task5_15_task6_15
        size: 6.137875257449677
  - name: task5_16
    flops: 74
    memory: 1
    inputs:
      - task2_16_task5_16
      - task4_16_task5_16
    outputs:
      - name: task5_16_task6_16
        size: 6.137875257449677
  - name: task5_17
    flops: 74
    memory: 1
    inputs:
      - task2_17_task5_17
      - task4_17_task5_17
    outputs:
      - name: task5_17_task6_17
        size: 6.137875257449677
  - name: task5_18
    flops: 74
    memory: 1
    inputs:
      - task2_18_task5_18
      - task4_18_task5_18
    outputs:
      - name: task5_18_task6_18
        size: 6.137875257449677
  - name: task5_19
    flops: 74
    memory: 1
    inputs:
      - task2_19_task5_19
      - task4_19_task5_19
    outputs:
      - name: task5_19_task6_19
        size: 6.137875257449677
  - name: task6_0
    flops: 86
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: task6_0_task7_6
        size: 8.49646062862886
      - name: task6_0_task7_5
        size: 8.49646062862886
      - name: task6_0_task7_4
        size: 8.49646062862886
      - name: task6_0_task7_3
        size: 8.49646062862886
      - name: task6_0_task7_2
        size: 8.49646062862886
      - name: task6_0_task7_1
        size: 8.49646062862886
      - name: task6_0_task7_0
        size: 8.49646062862886
  - name: task6_1
    flops: 86
    memory: 1
    inputs:
      - task5_1_task6_1
    outputs:
      - name: task6_1_task7_6
        size: 8.49646062862886
      - name: task6_1_task7_5
        size: 8.49646062862886
      - name: task6_1_task7_4
        size: 8.49646062862886
      - name: task6_1_task7_3
        size: 8.49646062862886
      - name: task6_1_task7_2
        size: 8.49646062862886
      - name: task6_1_task7_1
        size: 8.49646062862886
      - name: task6_1_task7_0
        size: 8.49646062862886
  - name: task6_2
    flops: 86
    memory: 1
    inputs:
      - task5_2_task6_2
    outputs:
      - name: task6_2_task7_6
        size: 8.49646062862886
      - name: task6_2_task7_5
        size: 8.49646062862886
      - name: task6_2_task7_4
        size: 8.49646062862886
      - name: task6_2_task7_3
        size: 8.49646062862886
      - name: task6_2_task7_2
        size: 8.49646062862886
      - name: task6_2_task7_1
        size: 8.49646062862886
      - name: task6_2_task7_0
        size: 8.49646062862886
  - name: task6_3
    flops: 86
    memory: 1
    inputs:
      - task5_3_task6_3
    outputs:
      - name: task6_3_task7_6
        size: 8.49646062862886
      - name: task6_3_task7_5
        size: 8.49646062862886
      - name: task6_3_task7_4
        size: 8.49646062862886
      - name: task6_3_task7_3
        size: 8.49646062862886
      - name: task6_3_task7_2
        size: 8.49646062862886
      - name: task6_3_task7_1
        size: 8.49646062862886
      - name: task6_3_task7_0
        size: 8.49646062862886
  - name: task6_4
    flops: 86
    memory: 1
    inputs:
      - task5_4_task6_4
    outputs:
      - name: task6_4_task7_6
        size: 8.49646062862886
      - name: task6_4_task7_5
        size: 8.49646062862886
      - name: task6_4_task7_4
        size: 8.49646062862886
      - name: task6_4_task7_3
        size: 8.49646062862886
      - name: task6_4_task7_2
        size: 8.49646062862886
      - name: task6_4_task7_1
        size: 8.49646062862886
      - name: task6_4_task7_0
        size: 8.49646062862886
  - name: task6_5
    flops: 86
    memory: 1
    inputs:
      - task5_5_task6_5
    outputs:
      - name: task6_5_task7_6
        size: 8.49646062862886
      - name: task6_5_task7_5
        size: 8.49646062862886
      - name: task6_5_task7_4
        size: 8.49646062862886
      - name: task6_5_task7_3
        size: 8.49646062862886
      - name: task6_5_task7_2
        size: 8.49646062862886
      - name: task6_5_task7_1
        size: 8.49646062862886
      - name: task6_5_task7_0
        size: 8.49646062862886
  - name: task6_6
    flops: 86
    memory: 1
    inputs:
      - task5_6_task6_6
    outputs:
      - name: task6_6_task7_6
        size: 8.49646062862886
      - name: task6_6_task7_5
        size: 8.49646062862886
      - name: task6_6_task7_4
        size: 8.49646062862886
      - name: task6_6_task7_3
        size: 8.49646062862886
      - name: task6_6_task7_2
        size: 8.49646062862886
      - name: task6_6_task7_1
        size: 8.49646062862886
      - name: task6_6_task7_0
        size: 8.49646062862886
  - name: task6_7
    flops: 86
    memory: 1
    inputs:
      - task5_7_task6_7
    outputs:
      - name: task6_7_task7_6
        size: 8.49646062862886
      - name: task6_7_task7_5
        size: 8.49646062862886
      - name: task6_7_task7_4
        size: 8.49646062862886
      - name: task6_7_task7_3
        size: 8.49646062862886
      - name: task6_7_task7_2
        size: 8.49646062862886
      - name: task6_7_task7_1
        size: 8.49646062862886
      - name: task6_7_task7_0
        size: 8.49646062862886
  - name: task6_8
    flops: 86
    memory: 1
    inputs:
      - task5_8_task6_8
    outputs:
      - name: task6_8_task7_6
        size: 8.49646062862886
      - name: task6_8_task7_5
        size: 8.49646062862886
      - name: task6_8_task7_4
        size: 8.49646062862886
      - name: task6_8_task7_3
        size: 8.49646062862886
      - name: task6_8_task7_2
        size: 8.49646062862886
      - name: task6_8_task7_1
        size: 8.49646062862886
      - name: task6_8_task7_0
        size: 8.49646062862886
  - name: task6_9
    flops: 86
    memory: 1
    inputs:
      - task5_9_task6_9
    outputs:
      - name: task6_9_task7_6
        size: 8.49646062862886
      - name: task6_9_task7_5
        size: 8.49646062862886
      - name: task6_9_task7_4
        size: 8.49646062862886
      - name: task6_9_task7_3
        size: 8.49646062862886
      - name: task6_9_task7_2
        size: 8.49646062862886
      - name: task6_9_task7_1
        size: 8.49646062862886
      - name: task6_9_task7_0
        size: 8.49646062862886
  - name: task6_10
    flops: 86
    memory: 1
    inputs:
      - task5_10_task6_10
    outputs:
      - name: task6_10_task7_6
        size: 8.49646062862886
      - name: task6_10_task7_5
        size: 8.49646062862886
      - name: task6_10_task7_4
        size: 8.49646062862886
      - name: task6_10_task7_3
        size: 8.49646062862886
      - name: task6_10_task7_2
        size: 8.49646062862886
      - name: task6_10_task7_1
        size: 8.49646062862886
      - name: task6_10_task7_0
        size: 8.49646062862886
  - name: task6_11
    flops: 86
    memory: 1
    inputs:
      - task5_11_task6_11
    outputs:
      - name: task6_11_task7_6
        size: 8.49646062862886
      - name: task6_11_task7_5
        size: 8.49646062862886
      - name: task6_11_task7_4
        size: 8.49646062862886
      - name: task6_11_task7_3
        size: 8.49646062862886
      - name: task6_11_task7_2
        size: 8.49646062862886
      - name: task6_11_task7_1
        size: 8.49646062862886
      - name: task6_11_task7_0
        size: 8.49646062862886
  - name: task6_12
    flops: 86
    memory: 1
    inputs:
      - task5_12_task6_12
    outputs:
      - name: task6_12_task7_6
        size: 8.49646062862886
      - name: task6_12_task7_5
        size: 8.49646062862886
      - name: task6_12_task7_4
        size: 8.49646062862886
      - name: task6_12_task7_3
        size: 8.49646062862886
      - name: task6_12_task7_2
        size: 8.49646062862886
      - name: task6_12_task7_1
        size: 8.49646062862886
      - name: task6_12_task7_0
        size: 8.49646062862886
  - name: task6_13
    flops: 86
    memory: 1
    inputs:
      - task5_13_task6_13
    outputs:
      - name: task6_13_task7_6
        size: 8.49646062862886
      - name: task6_13_task7_5
        size: 8.49646062862886
      - name: task6_13_task7_4
        size: 8.49646062862886
      - name: task6_13_task7_3
        size: 8.49646062862886
      - name: task6_13_task7_2
        size: 8.49646062862886
      - name: task6_13_task7_1
        size: 8.49646062862886
      - name: task6_13_task7_0
        size: 8.49646062862886
  - name: task6_14
    flops: 86
    memory: 1
    inputs:
      - task5_14_task6_14
    outputs:
      - name: task6_14_task7_6
        size: 8.49646062862886
      - name: task6_14_task7_5
        size: 8.49646062862886
      - name: task6_14_task7_4
        size: 8.49646062862886
      - name: task6_14_task7_3
        size: 8.49646062862886
      - name: task6_14_task7_2
        size: 8.49646062862886
      - name: task6_14_task7_1
        size: 8.49646062862886
      - name: task6_14_task7_0
        size: 8.49646062862886
  - name: task6_15
    flops: 86
    memory: 1
    inputs:
      - task5_15_task6_15
    outputs:
      - name: task6_15_task7_6
        size: 8.49646062862886
      - name: task6_15_task7_5
        size: 8.49646062862886
      - name: task6_15_task7_4
        size: 8.49646062862886
      - name: task6_15_task7_3
        size: 8.49646062862886
      - name: task6_15_task7_2
        size: 8.49646062862886
      - name: task6_15_task7_1
        size: 8.49646062862886
      - name: task6_15_task7_0
        size: 8.49646062862886
  - name: task6_16
    flops: 86
    memory: 1
    inputs:
      - task5_16_task6_16
    outputs:
      - name: task6_16_task7_6
        size: 8.49646062862886
      - name: task6_16_task7_5
        size: 8.49646062862886
      - name: task6_16_task7_4
        size: 8.49646062862886
      - name: task6_16_task7_3
        size: 8.49646062862886
      - name: task6_16_task7_2
        size: 8.49646062862886
      - name: task6_16_task7_1
        size: 8.49646062862886
      - name: task6_16_task7_0
        size: 8.49646062862886
  - name: task6_17
    flops: 86
    memory: 1
    inputs:
      - task5_17_task6_17
    outputs:
      - name: task6_17_task7_6
        size: 8.49646062862886
      - name: task6_17_task7_5
        size: 8.49646062862886
      - name: task6_17_task7_4
        size: 8.49646062862886
      - name: task6_17_task7_3
        size: 8.49646062862886
      - name: task6_17_task7_2
        size: 8.49646062862886
      - name: task6_17_task7_1
        size: 8.49646062862886
      - name: task6_17_task7_0
        size: 8.49646062862886
  - name: task6_18
    flops: 86
    memory: 1
    inputs:
      - task5_18_task6_18
    outputs:
      - name: task6_18_task7_6
        size: 8.49646062862886
      - name: task6_18_task7_5
        size: 8.49646062862886
      - name: task6_18_task7_4
        size: 8.49646062862886
      - name: task6_18_task7_3
        size: 8.49646062862886
      - name: task6_18_task7_2
        size: 8.49646062862886
      - name: task6_18_task7_1
        size: 8.49646062862886
      - name: task6_18_task7_0
        size: 8.49646062862886
  - name: task6_19
    flops: 86
    memory: 1
    inputs:
      - task5_19_task6_19
    outputs:
      - name: task6_19_task7_6
        size: 8.49646062862886
      - name: task6_19_task7_5
        size: 8.49646062862886
      - name: task6_19_task7_4
        size: 8.49646062862886
      - name: task6_19_task7_3
        size: 8.49646062862886
      - name: task6_19_task7_2
        size: 8.49646062862886
      - name: task6_19_task7_1
        size: 8.49646062862886
      - name: task6_19_task7_0
        size: 8.49646062862886
  - name: task7_0
    flops: 112
    memory: 1
    inputs:
      - task1_0_task7_0
      - task6_0_task7_0
      - task6_1_task7_0
      - task6_2_task7_0
      - task6_3_task7_0
      - task6_4_task7_0
      - task6_5_task7_0
      - task6_6_task7_0
      - task6_7_task7_0
      - task6_8_task7_0
      - task6_9_task7_0
      - task6_10_task7_0
      - task6_11_task7_0
      - task6_12_task7_0
      - task6_13_task7_0
      - task6_14_task7_0
      - task6_15_task7_0
      - task6_16_task7_0
      - task6_17_task7_0
      - task6_18_task7_0
      - task6_19_task7_0
    outputs:
      - name: result
        size: 1
  - name: task7_1
    flops: 112
    memory: 1
    inputs:
      - task1_0_task7_1
      - task6_0_task7_1
      - task6_1_task7_1
      - task6_2_task7_1
      - task6_3_task7_1
      - task6_4_task7_1
      - task6_5_task7_1
      - task6_6_task7_1
      - task6_7_task7_1
      - task6_8_task7_1
      - task6_9_task7_1
      - task6_10_task7_1
      - task6_11_task7_1
      - task6_12_task7_1
      - task6_13_task7_1
      - task6_14_task7_1
      - task6_15_task7_1
      - task6_16_task7_1
      - task6_17_task7_1
      - task6_18_task7_1
      - task6_19_task7_1
    outputs:
      - name: result
        size: 1
  - name: task7_2
    flops: 112
    memory: 1
    inputs:
      - task1_0_task7_2
      - task6_0_task7_2
      - task6_1_task7_2
      - task6_2_task7_2
      - task6_3_task7_2
      - task6_4_task7_2
      - task6_5_task7_2
      - task6_6_task7_2
      - task6_7_task7_2
      - task6_8_task7_2
      - task6_9_task7_2
      - task6_10_task7_2
      - task6_11_task7_2
      - task6_12_task7_2
      - task6_13_task7_2
      - task6_14_task7_2
      - task6_15_task7_2
      - task6_16_task7_2
      - task6_17_task7_2
      - task6_18_task7_2
      - task6_19_task7_2
    outputs:
      - name: result
        size: 1
  - name: task7_3
    flops: 112
    memory: 1
    inputs:
      - task1_0_task7_3
      - task6_0_task7_3
      - task6_1_task7_3
      - task6_2_task7_3
      - task6_3_task7_3
      - task6_4_task7_3
      - task6_5_task7_3
      - task6_6_task7_3
      - task6_7_task7_3
      - task6_8_task7_3
      - task6_9_task7_3
      - task6_10_task7_3
      - task6_11_task7_3
      - task6_12_task7_3
      - task6_13_task7_3
      - task6_14_task7_3
      - task6_15_task7_3
      - task6_16_task7_3
      - task6_17_task7_3
      - task6_18_task7_3
      - task6_19_task7_3
    outputs:
      - name: result
        size: 1
  - name: task7_4
    flops: 112
    memory: 1
    inputs:
      - task1_0_task7_4
      - task6_0_task7_4
      - task6_1_task7_4
      - task6_2_task7_4
      - task6_3_task7_4
      - task6_4_task7_4
      - task6_5_task7_4
      - task6_6_task7_4
      - task6_7_task7_4
      - task6_8_task7_4
      - task6_9_task7_4
      - task6_10_task7_4
      - task6_11_task7_4
      - task6_12_task7_4
      - task6_13_task7_4
      - task6_14_task7_4
      - task6_15_task7_4
      - task6_16_task7_4
      - task6_17_task7_4
      - task6_18_task7_4
      - task6_19_task7_4
    outputs:
      - name: result
        size: 1
  - name: task7_5
    flops: 112
    memory: 1
    inputs:
      - task1_0_task7_5
      - task6_0_task7_5
      - task6_1_task7_5
      - task6_2_task7_5
      - task6_3_task7_5
      - task6_4_task7_5
      - task6_5_task7_5
      - task6_6_task7_5
      - task6_7_task7_5
      - task6_8_task7_5
      - task6_9_task7_5
      - task6_10_task7_5
      - task6_11_task7_5
      - task6_12_task7_5
      - task6_13_task7_5
      - task6_14_task7_5
      - task6_15_task7_5
      - task6_16_task7_5
      - task6_17_task7_5
      - task6_18_task7_5
      - task6_19_task7_5
    outputs:
      - name: result
        size: 1
  - name: task7_6
    flops: 112
    memory: 1
    inputs:
      - task1_0_task7_6
      - task6_0_task7_6
      - task6_1_task7_6
      - task6_2_task7_6
      - task6_3_task7_6
      - task6_4_task7_6
      - task6_5_task7_6
      - task6_6_task7_6
      - task6_7_task7_6
      - task6_8_task7_6
      - task6_9_task7_6
      - task6_10_task7_6
      - task6_11_task7_6
      - task6_12_task7_6
      - task6_13_task7_6
      - task6_14_task7_6
      - task6_15_task7_6
      - task6_16_task7_6
      - task6_17_task7_6
      - task6_18_task7_6
      - task6_19_task7_6
    outputs:
      - name: result
        size: 1
