inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 15
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_1
        size: 1.3589255396960072
      - name: task_1_0_task_2_0
        size: 1.3589255396960072
  - name: task_2_0
    flops: 7
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 7
    memory: 1
    inputs:
      - task_1_0_task_2_1
    outputs:
      - name: task_2_1_task_3_0
        size: 1
  - name: task_3_0
    flops: 22
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_5_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.959830085796215
  - name: task_4_0
    flops: 34
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 5
    memory: 1
    inputs:
      - task_6_0_task_5_0
    outputs:
      - name: task_5_0_task_3_0
        size: 1
  - name: task_6_0
    flops: 3
    memory: 1
    inputs:
      - task_7_0_task_6_0
    outputs:
      - name: task_6_0_task_5_0
        size: 1
  - name: task_7_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_6_0
        size: 1
