inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task7_19
        size: 1
      - name: task2_0_task7_18
        size: 1
      - name: task2_0_task7_17
        size: 1
      - name: task2_0_task7_16
        size: 1
      - name: task2_0_task7_15
        size: 1
      - name: task2_0_task7_14
        size: 1
      - name: task2_0_task7_13
        size: 1
      - name: task2_0_task7_12
        size: 1
      - name: task2_0_task7_11
        size: 1
      - name: task2_0_task7_10
        size: 1
      - name: task2_0_task7_9
        size: 1
      - name: task2_0_task7_8
        size: 1
      - name: task2_0_task7_7
        size: 1
      - name: task2_0_task7_6
        size: 1
      - name: task2_0_task7_5
        size: 1
      - name: task2_0_task7_4
        size: 1
      - name: task2_0_task7_3
        size: 1
      - name: task2_0_task7_2
        size: 1
      - name: task2_0_task7_1
        size: 1
      - name: task2_0_task7_0
        size: 1
  - name: task3_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 13
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task6_19
        size: 1.2463729242883328
      - name: task4_0_task6_18
        size: 1.2463729242883328
      - name: task4_0_task6_17
        size: 1.2463729242883328
      - name: task4_0_task6_16
        size: 1.2463729242883328
      - name: task4_0_task6_15
        size: 1.2463729242883328
      - name: task4_0_task6_14
        size: 1.2463729242883328
      - name: task4_0_task6_13
        size: 1.2463729242883328
      - name: task4_0_task6_12
        size: 1.2463729242883328
      - name: task4_0_task6_11
        size: 1.2463729242883328
      - name: task4_0_task6_10
        size: 1.2463729242883328
      - name: task4_0_task6_9
        size: 1.2463729242883328
      - name: task4_0_task6_8
        size: 1.2463729242883328
      - name: task4_0_task6_7
        size: 1.2463729242883328
      - name: task4_0_task6_6
        size: 1.2463729242883328
      - name: task4_0_task6_5
        size: 1.2463729242883328
      - name: task4_0_task6_4
        size: 1.2463729242883328
      - name: task4_0_task6_3
        size: 1.2463729242883328
      - name: task4_0_task6_2
        size: 1.2463729242883328
      - name: task4_0_task6_1
        size: 1.2463729242883328
      - name: task4_0_task6_0
        size: 1.2463729242883328
  - name: task5_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_0
        size: 1
  - name: task5_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_1_task6_1
        size: 1
  - name: task5_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_2_task6_2
        size: 1
  - name: task5_3
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_3_task6_3
        size: 1
  - name: task5_4
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_4_task6_4
        size: 1
  - name: task5_5
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_5_task6_5
        size: 1
  - name: task5_6
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_6_task6_6
        size: 1
  - name: task5_7
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_7_task6_7
        size: 1
  - name: task5_8
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_8_task6_8
        size: 1
  - name: task5_9
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_9_task6_9
        size: 1
  - name: task5_10
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_10_task6_10
        size: 1
  - name: task5_11
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_11_task6_11
        size: 1
  - name: task5_12
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_12_task6_12
        size: 1
  - name: task5_13
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_13_task6_13
        size: 1
  - name: task5_14
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_14_task6_14
        size: 1
  - name: task5_15
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_15_task6_15
        size: 1
  - name: task5_16
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_16_task6_16
        size: 1
  - name: task5_17
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_17_task6_17
        size: 1
  - name: task5_18
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_18_task6_18
        size: 1
  - name: task5_19
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_19_task6_19
        size: 1
  - name: task6_0
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_0
      - task5_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 1.2544373154789366
  - name: task6_1
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_1
      - task5_1_task6_1
    outputs:
      - name: task6_1_task7_1
        size: 1.2544373154789366
  - name: task6_2
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_2
      - task5_2_task6_2
    outputs:
      - name: task6_2_task7_2
        size: 1.2544373154789366
  - name: task6_3
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_3
      - task5_3_task6_3
    outputs:
      - name: task6_3_task7_3
        size: 1.2544373154789366
  - name: task6_4
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_4
      - task5_4_task6_4
    outputs:
      - name: task6_4_task7_4
        size: 1.2544373154789366
  - name: task6_5
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_5
      - task5_5_task6_5
    outputs:
      - name: task6_5_task7_5
        size: 1.2544373154789366
  - name: task6_6
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_6
      - task5_6_task6_6
    outputs:
      - name: task6_6_task7_6
        size: 1.2544373154789366
  - name: task6_7
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_7
      - task5_7_task6_7
    outputs:
      - name: task6_7_task7_7
        size: 1.2544373154789366
  - name: task6_8
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_8
      - task5_8_task6_8
    outputs:
      - name: task6_8_task7_8
        size: 1.2544373154789366
  - name: task6_9
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_9
      - task5_9_task6_9
    outputs:
      - name: task6_9_task7_9
        size: 1.2544373154789366
  - name: task6_10
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_10
      - task5_10_task6_10
    outputs:
      - name: task6_10_task7_10
        size: 1.2544373154789366
  - name: task6_11
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_11
      - task5_11_task6_11
    outputs:
      - name: task6_11_task7_11
        size: 1.2544373154789366
  - name: task6_12
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_12
      - task5_12_task6_12
    outputs:
      - name: task6_12_task7_12
        size: 1.2544373154789366
  - name: task6_13
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_13
      - task5_13_task6_13
    outputs:
      - name: task6_13_task7_13
        size: 1.2544373154789366
  - name: task6_14
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_14
      - task5_14_task6_14
    outputs:
      - name: task6_14_task7_14
        size: 1.2544373154789366
  - name: task6_15
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_15
      - task5_15_task6_15
    outputs:
      - name: task6_15_task7_15
        size: 1.2544373154789366
  - name: task6_16
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_16
      - task5_16_task6_16
    outputs:
      - name: task6_16_task7_16
        size: 1.2544373154789366
  - name: task6_17
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_17
      - task5_17_task6_17
    outputs:
      - name: task6_17_task7_17
        size: 1.2544373154789366
  - name: task6_18
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_18
      - task5_18_task6_18
    outputs:
      - name: task6_18_task7_18
        size: 1.2544373154789366
  - name: task6_19
    flops: 13
    memory: 1
    inputs:
      - task4_0_task6_19
      - task5_19_task6_19
    outputs:
      - name: task6_19_task7_19
        size: 1.2544373154789366
  - name: task7_0
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_0
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 1.1046924926105988
  - name: task7_1
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_1
      - task6_1_task7_1
    outputs:
      - name: task7_1_task8_1
        size: 1.1046924926105988
  - name: task7_2
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_2
      - task6_2_task7_2
    outputs:
      - name: task7_2_task8_2
        size: 1.1046924926105988
  - name: task7_3
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_3
      - task6_3_task7_3
    outputs:
      - name: task7_3_task8_3
        size: 1.1046924926105988
  - name: task7_4
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_4
      - task6_4_task7_4
    outputs:
      - name: task7_4_task8_4
        size: 1.1046924926105988
  - name: task7_5
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_5
      - task6_5_task7_5
    outputs:
      - name: task7_5_task8_5
        size: 1.1046924926105988
  - name: task7_6
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_6
      - task6_6_task7_6
    outputs:
      - name: task7_6_task8_6
        size: 1.1046924926105988
  - name: task7_7
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_7
      - task6_7_task7_7
    outputs:
      - name: task7_7_task8_7
        size: 1.1046924926105988
  - name: task7_8
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_8
      - task6_8_task7_8
    outputs:
      - name: task7_8_task8_8
        size: 1.1046924926105988
  - name: task7_9
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_9
      - task6_9_task7_9
    outputs:
      - name: task7_9_task8_9
        size: 1.1046924926105988
  - name: task7_10
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_10
      - task6_10_task7_10
    outputs:
      - name: task7_10_task8_10
        size: 1.1046924926105988
  - name: task7_11
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_11
      - task6_11_task7_11
    outputs:
      - name: task7_11_task8_11
        size: 1.1046924926105988
  - name: task7_12
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_12
      - task6_12_task7_12
    outputs:
      - name: task7_12_task8_12
        size: 1.1046924926105988
  - name: task7_13
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_13
      - task6_13_task7_13
    outputs:
      - name: task7_13_task8_13
        size: 1.1046924926105988
  - name: task7_14
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_14
      - task6_14_task7_14
    outputs:
      - name: task7_14_task8_14
        size: 1.1046924926105988
  - name: task7_15
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_15
      - task6_15_task7_15
    outputs:
      - name: task7_15_task8_15
        size: 1.1046924926105988
  - name: task7_16
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_16
      - task6_16_task7_16
    outputs:
      - name: task7_16_task8_16
        size: 1.1046924926105988
  - name: task7_17
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_17
      - task6_17_task7_17
    outputs:
      - name: task7_17_task8_17
        size: 1.1046924926105988
  - name: task7_18
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_18
      - task6_18_task7_18
    outputs:
      - name: task7_18_task8_18
        size: 1.1046924926105988
  - name: task7_19
    flops: 13
    memory: 1
    inputs:
      - task2_0_task7_19
      - task6_19_task7_19
    outputs:
      - name: task7_19_task8_19
        size: 1.1046924926105988
  - name: task8_0
    flops: 13
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 1.1890964692166444
  - name: task8_1
    flops: 13
    memory: 1
    inputs:
      - task7_1_task8_1
    outputs:
      - name: task8_1_task9_1
        size: 1.1890964692166444
  - name: task8_2
    flops: 13
    memory: 1
    inputs:
      - task7_2_task8_2
    outputs:
      - name: task8_2_task9_2
        size: 1.1890964692166444
  - name: task8_3
    flops: 13
    memory: 1
    inputs:
      - task7_3_task8_3
    outputs:
      - name: task8_3_task9_3
        size: 1.1890964692166444
  - name: task8_4
    flops: 13
    memory: 1
    inputs:
      - task7_4_task8_4
    outputs:
      - name: task8_4_task9_4
        size: 1.1890964692166444
  - name: task8_5
    flops: 13
    memory: 1
    inputs:
      - task7_5_task8_5
    outputs:
      - name: task8_5_task9_5
        size: 1.1890964692166444
  - name: task8_6
    flops: 13
    memory: 1
    inputs:
      - task7_6_task8_6
    outputs:
      - name: task8_6_task9_6
        size: 1.1890964692166444
  - name: task8_7
    flops: 13
    memory: 1
    inputs:
      - task7_7_task8_7
    outputs:
      - name: task8_7_task9_7
        size: 1.1890964692166444
  - name: task8_8
    flops: 13
    memory: 1
    inputs:
      - task7_8_task8_8
    outputs:
      - name: task8_8_task9_8
        size: 1.1890964692166444
  - name: task8_9
    flops: 13
    memory: 1
    inputs:
      - task7_9_task8_9
    outputs:
      - name: task8_9_task9_9
        size: 1.1890964692166444
  - name: task8_10
    flops: 13
    memory: 1
    inputs:
      - task7_10_task8_10
    outputs:
      - name: task8_10_task9_10
        size: 1.1890964692166444
  - name: task8_11
    flops: 13
    memory: 1
    inputs:
      - task7_11_task8_11
    outputs:
      - name: task8_11_task9_11
        size: 1.1890964692166444
  - name: task8_12
    flops: 13
    memory: 1
    inputs:
      - task7_12_task8_12
    outputs:
      - name: task8_12_task9_12
        size: 1.1890964692166444
  - name: task8_13
    flops: 13
    memory: 1
    inputs:
      - task7_13_task8_13
    outputs:
      - name: task8_13_task9_13
        size: 1.1890964692166444
  - name: task8_14
    flops: 13
    memory: 1
    inputs:
      - task7_14_task8_14
    outputs:
      - name: task8_14_task9_14
        size: 1.1890964692166444
  - name: task8_15
    flops: 13
    memory: 1
    inputs:
      - task7_15_task8_15
    outputs:
      - name: task8_15_task9_15
        size: 1.1890964692166444
  - name: task8_16
    flops: 13
    memory: 1
    inputs:
      - task7_16_task8_16
    outputs:
      - name: task8_16_task9_16
        size: 1.1890964692166444
  - name: task8_17
    flops: 13
    memory: 1
    inputs:
      - task7_17_task8_17
    outputs:
      - name: task8_17_task9_17
        size: 1.1890964692166444
  - name: task8_18
    flops: 13
    memory: 1
    inputs:
      - task7_18_task8_18
    outputs:
      - name: task8_18_task9_18
        size: 1.1890964692166444
  - name: task8_19
    flops: 13
    memory: 1
    inputs:
      - task7_19_task8_19
    outputs:
      - name: task8_19_task9_19
        size: 1.1890964692166444
  - name: task9_0
    flops: 13
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 1.1660136929097555
  - name: task9_1
    flops: 13
    memory: 1
    inputs:
      - task8_1_task9_1
    outputs:
      - name: task9_1_task10_0
        size: 1.1660136929097555
  - name: task9_2
    flops: 13
    memory: 1
    inputs:
      - task8_2_task9_2
    outputs:
      - name: task9_2_task10_0
        size: 1.1660136929097555
  - name: task9_3
    flops: 13
    memory: 1
    inputs:
      - task8_3_task9_3
    outputs:
      - name: task9_3_task10_0
        size: 1.1660136929097555
  - name: task9_4
    flops: 13
    memory: 1
    inputs:
      - task8_4_task9_4
    outputs:
      - name: task9_4_task10_0
        size: 1.1660136929097555
  - name: task9_5
    flops: 13
    memory: 1
    inputs:
      - task8_5_task9_5
    outputs:
      - name: task9_5_task10_0
        size: 1.1660136929097555
  - name: task9_6
    flops: 13
    memory: 1
    inputs:
      - task8_6_task9_6
    outputs:
      - name: task9_6_task10_0
        size: 1.1660136929097555
  - name: task9_7
    flops: 13
    memory: 1
    inputs:
      - task8_7_task9_7
    outputs:
      - name: task9_7_task10_0
        size: 1.1660136929097555
  - name: task9_8
    flops: 13
    memory: 1
    inputs:
      - task8_8_task9_8
    outputs:
      - name: task9_8_task10_0
        size: 1.1660136929097555
  - name: task9_9
    flops: 13
    memory: 1
    inputs:
      - task8_9_task9_9
    outputs:
      - name: task9_9_task10_0
        size: 1.1660136929097555
  - name: task9_10
    flops: 13
    memory: 1
    inputs:
      - task8_10_task9_10
    outputs:
      - name: task9_10_task10_0
        size: 1.1660136929097555
  - name: task9_11
    flops: 13
    memory: 1
    inputs:
      - task8_11_task9_11
    outputs:
      - name: task9_11_task10_0
        size: 1.1660136929097555
  - name: task9_12
    flops: 13
    memory: 1
    inputs:
      - task8_12_task9_12
    outputs:
      - name: task9_12_task10_0
        size: 1.1660136929097555
  - name: task9_13
    flops: 13
    memory: 1
    inputs:
      - task8_13_task9_13
    outputs:
      - name: task9_13_task10_0
        size: 1.1660136929097555
  - name: task9_14
    flops: 13
    memory: 1
    inputs:
      - task8_14_task9_14
    outputs:
      - name: task9_14_task10_0
        size: 1.1660136929097555
  - name: task9_15
    flops: 13
    memory: 1
    inputs:
      - task8_15_task9_15
    outputs:
      - name: task9_15_task10_0
        size: 1.1660136929097555
  - name: task9_16
    flops: 13
    memory: 1
    inputs:
      - task8_16_task9_16
    outputs:
      - name: task9_16_task10_0
        size: 1.1660136929097555
  - name: task9_17
    flops: 13
    memory: 1
    inputs:
      - task8_17_task9_17
    outputs:
      - name: task9_17_task10_0
        size: 1.1660136929097555
  - name: task9_18
    flops: 13
    memory: 1
    inputs:
      - task8_18_task9_18
    outputs:
      - name: task9_18_task10_0
        size: 1.1660136929097555
  - name: task9_19
    flops: 13
    memory: 1
    inputs:
      - task8_19_task9_19
    outputs:
      - name: task9_19_task10_0
        size: 1.1660136929097555
  - name: task10_0
    flops: 14
    memory: 1
    inputs:
      - task9_0_task10_0
      - task9_1_task10_0
      - task9_2_task10_0
      - task9_3_task10_0
      - task9_4_task10_0
      - task9_5_task10_0
      - task9_6_task10_0
      - task9_7_task10_0
      - task9_8_task10_0
      - task9_9_task10_0
      - task9_10_task10_0
      - task9_11_task10_0
      - task9_12_task10_0
      - task9_13_task10_0
      - task9_14_task10_0
      - task9_15_task10_0
      - task9_16_task10_0
      - task9_17_task10_0
      - task9_18_task10_0
      - task9_19_task10_0
    outputs:
      - name: result
        size: 1
