inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_1
        size: 1
  - name: task_0_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_2
        size: 1
  - name: task_0_3
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_1_3
        size: 1
  - name: task_0_4
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_1_4
        size: 1
  - name: task_0_5
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_1_5
        size: 1
  - name: task_0_6
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_1_6
        size: 1
  - name: task_0_7
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_1_7
        size: 1
  - name: task_0_8
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_1_8
        size: 1
  - name: task_0_9
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_1_9
        size: 1
  - name: task_0_10
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_10_task_1_10
        size: 1
  - name: task_0_11
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_11_task_1_11
        size: 1
  - name: task_0_12
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_12_task_1_12
        size: 1
  - name: task_0_13
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_13_task_1_13
        size: 1
  - name: task_0_14
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_14_task_1_14
        size: 1
  - name: task_0_15
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_15_task_1_15
        size: 1
  - name: task_0_16
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_16_task_1_16
        size: 1
  - name: task_0_17
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_17_task_1_17
        size: 1
  - name: task_1_0
    flops: 15
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.3453281520650626
  - name: task_1_1
    flops: 15
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 1.3453281520650626
  - name: task_1_2
    flops: 15
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_2_2
        size: 1.3453281520650626
  - name: task_1_3
    flops: 15
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: task_1_3_task_2_3
        size: 1.3453281520650626
  - name: task_1_4
    flops: 15
    memory: 1
    inputs:
      - task_0_4_task_1_4
    outputs:
      - name: task_1_4_task_2_4
        size: 1.3453281520650626
  - name: task_1_5
    flops: 15
    memory: 1
    inputs:
      - task_0_5_task_1_5
    outputs:
      - name: task_1_5_task_2_5
        size: 1.3453281520650626
  - name: task_1_6
    flops: 15
    memory: 1
    inputs:
      - task_0_6_task_1_6
    outputs:
      - name: task_1_6_task_2_6
        size: 1.3453281520650626
  - name: task_1_7
    flops: 15
    memory: 1
    inputs:
      - task_0_7_task_1_7
    outputs:
      - name: task_1_7_task_2_7
        size: 1.3453281520650626
  - name: task_1_8
    flops: 15
    memory: 1
    inputs:
      - task_0_8_task_1_8
    outputs:
      - name: task_1_8_task_2_8
        size: 1.3453281520650626
  - name: task_1_9
    flops: 15
    memory: 1
    inputs:
      - task_0_9_task_1_9
    outputs:
      - name: task_1_9_task_2_9
        size: 1.3453281520650626
  - name: task_1_10
    flops: 15
    memory: 1
    inputs:
      - task_0_10_task_1_10
    outputs:
      - name: task_1_10_task_2_10
        size: 1.3453281520650626
  - name: task_1_11
    flops: 15
    memory: 1
    inputs:
      - task_0_11_task_1_11
    outputs:
      - name: task_1_11_task_2_11
        size: 1.3453281520650626
  - name: task_1_12
    flops: 15
    memory: 1
    inputs:
      - task_0_12_task_1_12
    outputs:
      - name: task_1_12_task_2_12
        size: 1.3453281520650626
  - name: task_1_13
    flops: 15
    memory: 1
    inputs:
      - task_0_13_task_1_13
    outputs:
      - name: task_1_13_task_2_13
        size: 1.3453281520650626
  - name: task_1_14
    flops: 15
    memory: 1
    inputs:
      - task_0_14_task_1_14
    outputs:
      - name: task_1_14_task_2_14
        size: 1.3453281520650626
  - name: task_1_15
    flops: 15
    memory: 1
    inputs:
      - task_0_15_task_1_15
    outputs:
      - name: task_1_15_task_2_15
        size: 1.3453281520650626
  - name: task_1_16
    flops: 15
    memory: 1
    inputs:
      - task_0_16_task_1_16
    outputs:
      - name: task_1_16_task_2_16
        size: 1.3453281520650626
  - name: task_1_17
    flops: 15
    memory: 1
    inputs:
      - task_0_17_task_1_17
    outputs:
      - name: task_1_17_task_2_17
        size: 1.3453281520650626
  - name: task_2_0
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 1
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_3_1
        size: 1
  - name: task_2_2
    flops: 1
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_3_2
        size: 1
  - name: task_2_3
    flops: 1
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_3_3
        size: 1
  - name: task_2_4
    flops: 1
    memory: 1
    inputs:
      - task_1_4_task_2_4
    outputs:
      - name: task_2_4_task_3_4
        size: 1
  - name: task_2_5
    flops: 1
    memory: 1
    inputs:
      - task_1_5_task_2_5
    outputs:
      - name: task_2_5_task_3_5
        size: 1
  - name: task_2_6
    flops: 1
    memory: 1
    inputs:
      - task_1_6_task_2_6
    outputs:
      - name: task_2_6_task_3_6
        size: 1
  - name: task_2_7
    flops: 1
    memory: 1
    inputs:
      - task_1_7_task_2_7
    outputs:
      - name: task_2_7_task_3_7
        size: 1
  - name: task_2_8
    flops: 1
    memory: 1
    inputs:
      - task_1_8_task_2_8
    outputs:
      - name: task_2_8_task_3_8
        size: 1
  - name: task_2_9
    flops: 1
    memory: 1
    inputs:
      - task_1_9_task_2_9
    outputs:
      - name: task_2_9_task_3_9
        size: 1
  - name: task_2_10
    flops: 1
    memory: 1
    inputs:
      - task_1_10_task_2_10
    outputs:
      - name: task_2_10_task_3_10
        size: 1
  - name: task_2_11
    flops: 1
    memory: 1
    inputs:
      - task_1_11_task_2_11
    outputs:
      - name: task_2_11_task_3_11
        size: 1
  - name: task_2_12
    flops: 1
    memory: 1
    inputs:
      - task_1_12_task_2_12
    outputs:
      - name: task_2_12_task_3_12
        size: 1
  - name: task_2_13
    flops: 1
    memory: 1
    inputs:
      - task_1_13_task_2_13
    outputs:
      - name: task_2_13_task_3_13
        size: 1
  - name: task_2_14
    flops: 1
    memory: 1
    inputs:
      - task_1_14_task_2_14
    outputs:
      - name: task_2_14_task_3_14
        size: 1
  - name: task_2_15
    flops: 1
    memory: 1
    inputs:
      - task_1_15_task_2_15
    outputs:
      - name: task_2_15_task_3_15
        size: 1
  - name: task_2_16
    flops: 1
    memory: 1
    inputs:
      - task_1_16_task_2_16
    outputs:
      - name: task_2_16_task_3_16
        size: 1
  - name: task_2_17
    flops: 1
    memory: 1
    inputs:
      - task_1_17_task_2_17
    outputs:
      - name: task_2_17_task_3_17
        size: 1
  - name: task_3_0
    flops: 17
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.6451464427210314
  - name: task_3_1
    flops: 17
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1.6451464427210314
  - name: task_3_2
    flops: 17
    memory: 1
    inputs:
      - task_2_2_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 1.6451464427210314
  - name: task_3_3
    flops: 17
    memory: 1
    inputs:
      - task_2_3_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 1.6451464427210314
  - name: task_3_4
    flops: 17
    memory: 1
    inputs:
      - task_2_4_task_3_4
    outputs:
      - name: task_3_4_task_4_4
        size: 1.6451464427210314
  - name: task_3_5
    flops: 17
    memory: 1
    inputs:
      - task_2_5_task_3_5
    outputs:
      - name: task_3_5_task_4_5
        size: 1.6451464427210314
  - name: task_3_6
    flops: 17
    memory: 1
    inputs:
      - task_2_6_task_3_6
    outputs:
      - name: task_3_6_task_4_6
        size: 1.6451464427210314
  - name: task_3_7
    flops: 17
    memory: 1
    inputs:
      - task_2_7_task_3_7
    outputs:
      - name: task_3_7_task_4_7
        size: 1.6451464427210314
  - name: task_3_8
    flops: 17
    memory: 1
    inputs:
      - task_2_8_task_3_8
    outputs:
      - name: task_3_8_task_4_8
        size: 1.6451464427210314
  - name: task_3_9
    flops: 17
    memory: 1
    inputs:
      - task_2_9_task_3_9
    outputs:
      - name: task_3_9_task_4_9
        size: 1.6451464427210314
  - name: task_3_10
    flops: 17
    memory: 1
    inputs:
      - task_2_10_task_3_10
    outputs:
      - name: task_3_10_task_4_10
        size: 1.6451464427210314
  - name: task_3_11
    flops: 17
    memory: 1
    inputs:
      - task_2_11_task_3_11
    outputs:
      - name: task_3_11_task_4_11
        size: 1.6451464427210314
  - name: task_3_12
    flops: 17
    memory: 1
    inputs:
      - task_2_12_task_3_12
    outputs:
      - name: task_3_12_task_4_12
        size: 1.6451464427210314
  - name: task_3_13
    flops: 17
    memory: 1
    inputs:
      - task_2_13_task_3_13
    outputs:
      - name: task_3_13_task_4_13
        size: 1.6451464427210314
  - name: task_3_14
    flops: 17
    memory: 1
    inputs:
      - task_2_14_task_3_14
    outputs:
      - name: task_3_14_task_4_14
        size: 1.6451464427210314
  - name: task_3_15
    flops: 17
    memory: 1
    inputs:
      - task_2_15_task_3_15
    outputs:
      - name: task_3_15_task_4_15
        size: 1.6451464427210314
  - name: task_3_16
    flops: 17
    memory: 1
    inputs:
      - task_2_16_task_3_16
    outputs:
      - name: task_3_16_task_4_16
        size: 1.6451464427210314
  - name: task_3_17
    flops: 17
    memory: 1
    inputs:
      - task_2_17_task_3_17
    outputs:
      - name: task_3_17_task_4_17
        size: 1.6451464427210314
  - name: task_4_0
    flops: 32
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_10_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 3.035603535360661
  - name: task_4_1
    flops: 32
    memory: 1
    inputs:
      - task_3_1_task_4_1
      - task_10_0_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 3.035603535360661
  - name: task_4_2
    flops: 32
    memory: 1
    inputs:
      - task_3_2_task_4_2
      - task_10_0_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 3.035603535360661
  - name: task_4_3
    flops: 32
    memory: 1
    inputs:
      - task_3_3_task_4_3
      - task_10_0_task_4_3
    outputs:
      - name: task_4_3_task_5_3
        size: 3.035603535360661
  - name: task_4_4
    flops: 32
    memory: 1
    inputs:
      - task_3_4_task_4_4
      - task_10_0_task_4_4
    outputs:
      - name: task_4_4_task_5_4
        size: 3.035603535360661
  - name: task_4_5
    flops: 32
    memory: 1
    inputs:
      - task_3_5_task_4_5
      - task_10_0_task_4_5
    outputs:
      - name: task_4_5_task_5_5
        size: 3.035603535360661
  - name: task_4_6
    flops: 32
    memory: 1
    inputs:
      - task_3_6_task_4_6
      - task_10_0_task_4_6
    outputs:
      - name: task_4_6_task_5_6
        size: 3.035603535360661
  - name: task_4_7
    flops: 32
    memory: 1
    inputs:
      - task_3_7_task_4_7
      - task_10_0_task_4_7
    outputs:
      - name: task_4_7_task_5_7
        size: 3.035603535360661
  - name: task_4_8
    flops: 32
    memory: 1
    inputs:
      - task_3_8_task_4_8
      - task_10_0_task_4_8
    outputs:
      - name: task_4_8_task_5_8
        size: 3.035603535360661
  - name: task_4_9
    flops: 32
    memory: 1
    inputs:
      - task_3_9_task_4_9
      - task_10_0_task_4_9
    outputs:
      - name: task_4_9_task_5_9
        size: 3.035603535360661
  - name: task_4_10
    flops: 32
    memory: 1
    inputs:
      - task_3_10_task_4_10
      - task_10_0_task_4_10
    outputs:
      - name: task_4_10_task_5_10
        size: 3.035603535360661
  - name: task_4_11
    flops: 32
    memory: 1
    inputs:
      - task_3_11_task_4_11
      - task_10_0_task_4_11
    outputs:
      - name: task_4_11_task_5_11
        size: 3.035603535360661
  - name: task_4_12
    flops: 32
    memory: 1
    inputs:
      - task_3_12_task_4_12
      - task_10_0_task_4_12
    outputs:
      - name: task_4_12_task_5_12
        size: 3.035603535360661
  - name: task_4_13
    flops: 32
    memory: 1
    inputs:
      - task_3_13_task_4_13
      - task_10_0_task_4_13
    outputs:
      - name: task_4_13_task_5_13
        size: 3.035603535360661
  - name: task_4_14
    flops: 32
    memory: 1
    inputs:
      - task_3_14_task_4_14
      - task_10_0_task_4_14
    outputs:
      - name: task_4_14_task_5_14
        size: 3.035603535360661
  - name: task_4_15
    flops: 32
    memory: 1
    inputs:
      - task_3_15_task_4_15
      - task_10_0_task_4_15
    outputs:
      - name: task_4_15_task_5_15
        size: 3.035603535360661
  - name: task_4_16
    flops: 32
    memory: 1
    inputs:
      - task_3_16_task_4_16
      - task_10_0_task_4_16
    outputs:
      - name: task_4_16_task_5_16
        size: 3.035603535360661
  - name: task_4_17
    flops: 32
    memory: 1
    inputs:
      - task_3_17_task_4_17
      - task_10_0_task_4_17
    outputs:
      - name: task_4_17_task_5_17
        size: 3.035603535360661
  - name: task_5_0
    flops: 72
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_2
        size: 6.174699604166369
      - name: task_5_0_task_6_1
        size: 6.174699604166369
      - name: task_5_0_task_6_0
        size: 6.174699604166369
  - name: task_5_1
    flops: 72
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_2
        size: 6.174699604166369
      - name: task_5_1_task_6_1
        size: 6.174699604166369
      - name: task_5_1_task_6_0
        size: 6.174699604166369
  - name: task_5_2
    flops: 72
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 6.174699604166369
      - name: task_5_2_task_6_1
        size: 6.174699604166369
      - name: task_5_2_task_6_0
        size: 6.174699604166369
  - name: task_5_3
    flops: 72
    memory: 1
    inputs:
      - task_4_3_task_5_3
    outputs:
      - name: task_5_3_task_6_2
        size: 6.174699604166369
      - name: task_5_3_task_6_1
        size: 6.174699604166369
      - name: task_5_3_task_6_0
        size: 6.174699604166369
  - name: task_5_4
    flops: 72
    memory: 1
    inputs:
      - task_4_4_task_5_4
    outputs:
      - name: task_5_4_task_6_2
        size: 6.174699604166369
      - name: task_5_4_task_6_1
        size: 6.174699604166369
      - name: task_5_4_task_6_0
        size: 6.174699604166369
  - name: task_5_5
    flops: 72
    memory: 1
    inputs:
      - task_4_5_task_5_5
    outputs:
      - name: task_5_5_task_6_2
        size: 6.174699604166369
      - name: task_5_5_task_6_1
        size: 6.174699604166369
      - name: task_5_5_task_6_0
        size: 6.174699604166369
  - name: task_5_6
    flops: 72
    memory: 1
    inputs:
      - task_4_6_task_5_6
    outputs:
      - name: task_5_6_task_6_2
        size: 6.174699604166369
      - name: task_5_6_task_6_1
        size: 6.174699604166369
      - name: task_5_6_task_6_0
        size: 6.174699604166369
  - name: task_5_7
    flops: 72
    memory: 1
    inputs:
      - task_4_7_task_5_7
    outputs:
      - name: task_5_7_task_6_2
        size: 6.174699604166369
      - name: task_5_7_task_6_1
        size: 6.174699604166369
      - name: task_5_7_task_6_0
        size: 6.174699604166369
  - name: task_5_8
    flops: 72
    memory: 1
    inputs:
      - task_4_8_task_5_8
    outputs:
      - name: task_5_8_task_6_2
        size: 6.174699604166369
      - name: task_5_8_task_6_1
        size: 6.174699604166369
      - name: task_5_8_task_6_0
        size: 6.174699604166369
  - name: task_5_9
    flops: 72
    memory: 1
    inputs:
      - task_4_9_task_5_9
    outputs:
      - name: task_5_9_task_6_2
        size: 6.174699604166369
      - name: task_5_9_task_6_1
        size: 6.174699604166369
      - name: task_5_9_task_6_0
        size: 6.174699604166369
  - name: task_5_10
    flops: 72
    memory: 1
    inputs:
      - task_4_10_task_5_10
    outputs:
      - name: task_5_10_task_6_2
        size: 6.174699604166369
      - name: task_5_10_task_6_1
        size: 6.174699604166369
      - name: task_5_10_task_6_0
        size: 6.174699604166369
  - name: task_5_11
    flops: 72
    memory: 1
    inputs:
      - task_4_11_task_5_11
    outputs:
      - name: task_5_11_task_6_2
        size: 6.174699604166369
      - name: task_5_11_task_6_1
        size: 6.174699604166369
      - name: task_5_11_task_6_0
        size: 6.174699604166369
  - name: task_5_12
    flops: 72
    memory: 1
    inputs:
      - task_4_12_task_5_12
    outputs:
      - name: task_5_12_task_6_2
        size: 6.174699604166369
      - name: task_5_12_task_6_1
        size: 6.174699604166369
      - name: task_5_12_task_6_0
        size: 6.174699604166369
  - name: task_5_13
    flops: 72
    memory: 1
    inputs:
      - task_4_13_task_5_13
    outputs:
      - name: task_5_13_task_6_2
        size: 6.174699604166369
      - name: task_5_13_task_6_1
        size: 6.174699604166369
      - name: task_5_13_task_6_0
        size: 6.174699604166369
  - name: task_5_14
    flops: 72
    memory: 1
    inputs:
      - task_4_14_task_5_14
    outputs:
      - name: task_5_14_task_6_2
        size: 6.174699604166369
      - name: task_5_14_task_6_1
        size: 6.174699604166369
      - name: task_5_14_task_6_0
        size: 6.174699604166369
  - name: task_5_15
    flops: 72
    memory: 1
    inputs:
      - task_4_15_task_5_15
    outputs:
      - name: task_5_15_task_6_2
        size: 6.174699604166369
      - name: task_5_15_task_6_1
        size: 6.174699604166369
      - name: task_5_15_task_6_0
        size: 6.174699604166369
  - name: task_5_16
    flops: 72
    memory: 1
    inputs:
      - task_4_16_task_5_16
    outputs:
      - name: task_5_16_task_6_2
        size: 6.174699604166369
      - name: task_5_16_task_6_1
        size: 6.174699604166369
      - name: task_5_16_task_6_0
        size: 6.174699604166369
  - name: task_5_17
    flops: 72
    memory: 1
    inputs:
      - task_4_17_task_5_17
    outputs:
      - name: task_5_17_task_6_2
        size: 6.174699604166369
      - name: task_5_17_task_6_1
        size: 6.174699604166369
      - name: task_5_17_task_6_0
        size: 6.174699604166369
  - name: task_6_0
    flops: 21
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_5_2_task_6_0
      - task_5_3_task_6_0
      - task_5_4_task_6_0
      - task_5_5_task_6_0
      - task_5_6_task_6_0
      - task_5_7_task_6_0
      - task_5_8_task_6_0
      - task_5_9_task_6_0
      - task_5_10_task_6_0
      - task_5_11_task_6_0
      - task_5_12_task_6_0
      - task_5_13_task_6_0
      - task_5_14_task_6_0
      - task_5_15_task_6_0
      - task_5_16_task_6_0
      - task_5_17_task_6_0
      - task_7_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_6_1
    flops: 21
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_5_1_task_6_1
      - task_5_2_task_6_1
      - task_5_3_task_6_1
      - task_5_4_task_6_1
      - task_5_5_task_6_1
      - task_5_6_task_6_1
      - task_5_7_task_6_1
      - task_5_8_task_6_1
      - task_5_9_task_6_1
      - task_5_10_task_6_1
      - task_5_11_task_6_1
      - task_5_12_task_6_1
      - task_5_13_task_6_1
      - task_5_14_task_6_1
      - task_5_15_task_6_1
      - task_5_16_task_6_1
      - task_5_17_task_6_1
      - task_7_0_task_6_1
    outputs:
      - name: result
        size: 1
  - name: task_6_2
    flops: 21
    memory: 1
    inputs:
      - task_5_0_task_6_2
      - task_5_1_task_6_2
      - task_5_2_task_6_2
      - task_5_3_task_6_2
      - task_5_4_task_6_2
      - task_5_5_task_6_2
      - task_5_6_task_6_2
      - task_5_7_task_6_2
      - task_5_8_task_6_2
      - task_5_9_task_6_2
      - task_5_10_task_6_2
      - task_5_11_task_6_2
      - task_5_12_task_6_2
      - task_5_13_task_6_2
      - task_5_14_task_6_2
      - task_5_15_task_6_2
      - task_5_16_task_6_2
      - task_5_17_task_6_2
      - task_7_0_task_6_2
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 72
    memory: 1
    inputs:
      - task_8_0_task_7_0
      - task_9_0_task_7_0
    outputs:
      - name: task_7_0_task_6_2
        size: 6.399037440110644
      - name: task_7_0_task_6_1
        size: 6.399037440110644
      - name: task_7_0_task_6_0
        size: 6.399037440110644
  - name: task_8_0
    flops: 32
    memory: 1
    inputs:
      - task_11_0_task_8_0
      - task_12_0_task_8_0
    outputs:
      - name: task_8_0_task_7_0
        size: 3.002367953135485
  - name: task_9_0
    flops: 32
    memory: 1
    inputs:
      - task_13_0_task_9_0
    outputs:
      - name: task_9_0_task_7_0
        size: 2.892387831292269
  - name: task_10_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_4_17
        size: 2.0410611697879837
      - name: task_10_0_task_4_16
        size: 2.0410611697879837
      - name: task_10_0_task_4_15
        size: 2.0410611697879837
      - name: task_10_0_task_4_14
        size: 2.0410611697879837
      - name: task_10_0_task_4_13
        size: 2.0410611697879837
      - name: task_10_0_task_4_12
        size: 2.0410611697879837
      - name: task_10_0_task_4_11
        size: 2.0410611697879837
      - name: task_10_0_task_4_10
        size: 2.0410611697879837
      - name: task_10_0_task_4_9
        size: 2.0410611697879837
      - name: task_10_0_task_4_8
        size: 2.0410611697879837
      - name: task_10_0_task_4_7
        size: 2.0410611697879837
      - name: task_10_0_task_4_6
        size: 2.0410611697879837
      - name: task_10_0_task_4_5
        size: 2.0410611697879837
      - name: task_10_0_task_4_4
        size: 2.0410611697879837
      - name: task_10_0_task_4_3
        size: 2.0410611697879837
      - name: task_10_0_task_4_2
        size: 2.0410611697879837
      - name: task_10_0_task_4_1
        size: 2.0410611697879837
      - name: task_10_0_task_4_0
        size: 2.0410611697879837
  - name: task_11_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_8_0
        size: 2.2970100041830954
  - name: task_12_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_8_0
        size: 2.1539626916813495
  - name: task_13_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_9_0
        size: 1.4373366225726454
