inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 15
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.3862606941167965
  - name: task_2_0
    flops: 7
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 22
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_5_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.854359086946946
  - name: task_4_0
    flops: 34
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 5
    memory: 1
    inputs:
      - task_6_0_task_5_0
      - task_6_1_task_5_0
      - task_6_2_task_5_0
      - task_6_3_task_5_0
      - task_6_4_task_5_0
      - task_6_5_task_5_0
      - task_6_6_task_5_0
      - task_6_7_task_5_0
    outputs:
      - name: task_5_0_task_3_0
        size: 1
  - name: task_6_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_5_0
        size: 1.3704794481967244
  - name: task_6_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_1_task_5_0
        size: 1.3704794481967244
  - name: task_6_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_2_task_5_0
        size: 1.3704794481967244
  - name: task_6_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_3_task_5_0
        size: 1.3704794481967244
  - name: task_6_4
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_4_task_5_0
        size: 1.3704794481967244
  - name: task_6_5
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_5_task_5_0
        size: 1.3704794481967244
  - name: task_6_6
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_6_task_5_0
        size: 1.3704794481967244
  - name: task_6_7
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_7_task_5_0
        size: 1.3704794481967244
