inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.0783313040330067
  - name: task_1_0
    flops: 25
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.4579825082751494
  - name: task_2_0
    flops: 12
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 19
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.7562969674919826
  - name: task_4_0
    flops: 55
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_6_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 5.055541905965835
  - name: task_5_0
    flops: 59
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 9
    memory: 1
    inputs:
      - task_7_0_task_6_0
      - task_7_1_task_6_0
      - task_7_2_task_6_0
      - task_7_3_task_6_0
      - task_7_4_task_6_0
      - task_7_5_task_6_0
      - task_7_6_task_6_0
    outputs:
      - name: task_6_0_task_4_0
        size: 1
  - name: task_7_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_6_0
        size: 1.2791261663121185
  - name: task_7_1
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_1_task_6_0
        size: 1.2791261663121185
  - name: task_7_2
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_2_task_6_0
        size: 1.2791261663121185
  - name: task_7_3
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_3_task_6_0
        size: 1.2791261663121185
  - name: task_7_4
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_4_task_6_0
        size: 1.2791261663121185
  - name: task_7_5
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_5_task_6_0
        size: 1.2791261663121185
  - name: task_7_6
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_6_task_6_0
        size: 1.2791261663121185
