inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task3_19
        size: 1
      - name: task1_0_task3_18
        size: 1
      - name: task1_0_task3_17
        size: 1
      - name: task1_0_task3_16
        size: 1
      - name: task1_0_task3_15
        size: 1
      - name: task1_0_task3_14
        size: 1
      - name: task1_0_task3_13
        size: 1
      - name: task1_0_task3_12
        size: 1
      - name: task1_0_task3_11
        size: 1
      - name: task1_0_task3_10
        size: 1
      - name: task1_0_task3_9
        size: 1
      - name: task1_0_task3_8
        size: 1
      - name: task1_0_task3_7
        size: 1
      - name: task1_0_task3_6
        size: 1
      - name: task1_0_task3_5
        size: 1
      - name: task1_0_task3_4
        size: 1
      - name: task1_0_task3_3
        size: 1
      - name: task1_0_task3_2
        size: 1
      - name: task1_0_task3_1
        size: 1
      - name: task1_0_task3_0
        size: 1
  - name: task2_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task2_1
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_1_task3_1
        size: 1
  - name: task2_2
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_2_task3_2
        size: 1
  - name: task2_3
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_3_task3_3
        size: 1
  - name: task2_4
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_4_task3_4
        size: 1
  - name: task2_5
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_5_task3_5
        size: 1
  - name: task2_6
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_6_task3_6
        size: 1
  - name: task2_7
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_7_task3_7
        size: 1
  - name: task2_8
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_8_task3_8
        size: 1
  - name: task2_9
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_9_task3_9
        size: 1
  - name: task2_10
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_10_task3_10
        size: 1
  - name: task2_11
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_11_task3_11
        size: 1
  - name: task2_12
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_12_task3_12
        size: 1
  - name: task2_13
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_13_task3_13
        size: 1
  - name: task2_14
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_14_task3_14
        size: 1
  - name: task2_15
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_15_task3_15
        size: 1
  - name: task2_16
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_16_task3_16
        size: 1
  - name: task2_17
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_17_task3_17
        size: 1
  - name: task2_18
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_18_task3_18
        size: 1
  - name: task2_19
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_19_task3_19
        size: 1
  - name: task3_0
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_0
      - task2_0_task3_0
    outputs:
      - name: task3_0_task6_0
        size: 1
  - name: task3_1
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_1
      - task2_1_task3_1
    outputs:
      - name: task3_1_task6_1
        size: 1
  - name: task3_2
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_2
      - task2_2_task3_2
    outputs:
      - name: task3_2_task6_2
        size: 1
  - name: task3_3
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_3
      - task2_3_task3_3
    outputs:
      - name: task3_3_task6_3
        size: 1
  - name: task3_4
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_4
      - task2_4_task3_4
    outputs:
      - name: task3_4_task6_4
        size: 1
  - name: task3_5
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_5
      - task2_5_task3_5
    outputs:
      - name: task3_5_task6_5
        size: 1
  - name: task3_6
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_6
      - task2_6_task3_6
    outputs:
      - name: task3_6_task6_6
        size: 1
  - name: task3_7
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_7
      - task2_7_task3_7
    outputs:
      - name: task3_7_task6_7
        size: 1
  - name: task3_8
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_8
      - task2_8_task3_8
    outputs:
      - name: task3_8_task6_8
        size: 1
  - name: task3_9
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_9
      - task2_9_task3_9
    outputs:
      - name: task3_9_task6_9
        size: 1
  - name: task3_10
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_10
      - task2_10_task3_10
    outputs:
      - name: task3_10_task6_10
        size: 1
  - name: task3_11
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_11
      - task2_11_task3_11
    outputs:
      - name: task3_11_task6_11
        size: 1
  - name: task3_12
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_12
      - task2_12_task3_12
    outputs:
      - name: task3_12_task6_12
        size: 1
  - name: task3_13
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_13
      - task2_13_task3_13
    outputs:
      - name: task3_13_task6_13
        size: 1
  - name: task3_14
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_14
      - task2_14_task3_14
    outputs:
      - name: task3_14_task6_14
        size: 1
  - name: task3_15
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_15
      - task2_15_task3_15
    outputs:
      - name: task3_15_task6_15
        size: 1
  - name: task3_16
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_16
      - task2_16_task3_16
    outputs:
      - name: task3_16_task6_16
        size: 1
  - name: task3_17
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_17
      - task2_17_task3_17
    outputs:
      - name: task3_17_task6_17
        size: 1
  - name: task3_18
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_18
      - task2_18_task3_18
    outputs:
      - name: task3_18_task6_18
        size: 1
  - name: task3_19
    flops: 7
    memory: 1
    inputs:
      - task1_0_task3_19
      - task2_19_task3_19
    outputs:
      - name: task3_19_task6_19
        size: 1
  - name: task4_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task5_2
        size: 1
      - name: task4_0_task5_1
        size: 1
      - name: task4_0_task5_0
        size: 1
  - name: task4_1
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_1_task5_2
        size: 1
      - name: task4_1_task5_1
        size: 1
      - name: task4_1_task5_0
        size: 1
  - name: task5_0
    flops: 10
    memory: 1
    inputs:
      - task4_0_task5_0
      - task4_1_task5_0
    outputs:
      - name: task5_0_task6_19
        size: 1
      - name: task5_0_task6_18
        size: 1
      - name: task5_0_task6_17
        size: 1
      - name: task5_0_task6_16
        size: 1
      - name: task5_0_task6_15
        size: 1
      - name: task5_0_task6_14
        size: 1
      - name: task5_0_task6_13
        size: 1
      - name: task5_0_task6_12
        size: 1
      - name: task5_0_task6_11
        size: 1
      - name: task5_0_task6_10
        size: 1
      - name: task5_0_task6_9
        size: 1
      - name: task5_0_task6_8
        size: 1
      - name: task5_0_task6_7
        size: 1
      - name: task5_0_task6_6
        size: 1
      - name: task5_0_task6_5
        size: 1
      - name: task5_0_task6_4
        size: 1
      - name: task5_0_task6_3
        size: 1
      - name: task5_0_task6_2
        size: 1
      - name: task5_0_task6_1
        size: 1
      - name: task5_0_task6_0
        size: 1
  - name: task5_1
    flops: 10
    memory: 1
    inputs:
      - task4_0_task5_1
      - task4_1_task5_1
    outputs:
      - name: task5_1_task6_19
        size: 1
      - name: task5_1_task6_18
        size: 1
      - name: task5_1_task6_17
        size: 1
      - name: task5_1_task6_16
        size: 1
      - name: task5_1_task6_15
        size: 1
      - name: task5_1_task6_14
        size: 1
      - name: task5_1_task6_13
        size: 1
      - name: task5_1_task6_12
        size: 1
      - name: task5_1_task6_11
        size: 1
      - name: task5_1_task6_10
        size: 1
      - name: task5_1_task6_9
        size: 1
      - name: task5_1_task6_8
        size: 1
      - name: task5_1_task6_7
        size: 1
      - name: task5_1_task6_6
        size: 1
      - name: task5_1_task6_5
        size: 1
      - name: task5_1_task6_4
        size: 1
      - name: task5_1_task6_3
        size: 1
      - name: task5_1_task6_2
        size: 1
      - name: task5_1_task6_1
        size: 1
      - name: task5_1_task6_0
        size: 1
  - name: task5_2
    flops: 10
    memory: 1
    inputs:
      - task4_0_task5_2
      - task4_1_task5_2
    outputs:
      - name: task5_2_task6_19
        size: 1
      - name: task5_2_task6_18
        size: 1
      - name: task5_2_task6_17
        size: 1
      - name: task5_2_task6_16
        size: 1
      - name: task5_2_task6_15
        size: 1
      - name: task5_2_task6_14
        size: 1
      - name: task5_2_task6_13
        size: 1
      - name: task5_2_task6_12
        size: 1
      - name: task5_2_task6_11
        size: 1
      - name: task5_2_task6_10
        size: 1
      - name: task5_2_task6_9
        size: 1
      - name: task5_2_task6_8
        size: 1
      - name: task5_2_task6_7
        size: 1
      - name: task5_2_task6_6
        size: 1
      - name: task5_2_task6_5
        size: 1
      - name: task5_2_task6_4
        size: 1
      - name: task5_2_task6_3
        size: 1
      - name: task5_2_task6_2
        size: 1
      - name: task5_2_task6_1
        size: 1
      - name: task5_2_task6_0
        size: 1
  - name: task6_0
    flops: 10
    memory: 1
    inputs:
      - task3_0_task6_0
      - task5_0_task6_0
      - task5_1_task6_0
      - task5_2_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 1
  - name: task6_1
    flops: 10
    memory: 1
    inputs:
      - task3_1_task6_1
      - task5_0_task6_1
      - task5_1_task6_1
      - task5_2_task6_1
    outputs:
      - name: task6_1_task7_1
        size: 1
  - name: task6_2
    flops: 10
    memory: 1
    inputs:
      - task3_2_task6_2
      - task5_0_task6_2
      - task5_1_task6_2
      - task5_2_task6_2
    outputs:
      - name: task6_2_task7_2
        size: 1
  - name: task6_3
    flops: 10
    memory: 1
    inputs:
      - task3_3_task6_3
      - task5_0_task6_3
      - task5_1_task6_3
      - task5_2_task6_3
    outputs:
      - name: task6_3_task7_3
        size: 1
  - name: task6_4
    flops: 10
    memory: 1
    inputs:
      - task3_4_task6_4
      - task5_0_task6_4
      - task5_1_task6_4
      - task5_2_task6_4
    outputs:
      - name: task6_4_task7_4
        size: 1
  - name: task6_5
    flops: 10
    memory: 1
    inputs:
      - task3_5_task6_5
      - task5_0_task6_5
      - task5_1_task6_5
      - task5_2_task6_5
    outputs:
      - name: task6_5_task7_5
        size: 1
  - name: task6_6
    flops: 10
    memory: 1
    inputs:
      - task3_6_task6_6
      - task5_0_task6_6
      - task5_1_task6_6
      - task5_2_task6_6
    outputs:
      - name: task6_6_task7_6
        size: 1
  - name: task6_7
    flops: 10
    memory: 1
    inputs:
      - task3_7_task6_7
      - task5_0_task6_7
      - task5_1_task6_7
      - task5_2_task6_7
    outputs:
      - name: task6_7_task7_7
        size: 1
  - name: task6_8
    flops: 10
    memory: 1
    inputs:
      - task3_8_task6_8
      - task5_0_task6_8
      - task5_1_task6_8
      - task5_2_task6_8
    outputs:
      - name: task6_8_task7_8
        size: 1
  - name: task6_9
    flops: 10
    memory: 1
    inputs:
      - task3_9_task6_9
      - task5_0_task6_9
      - task5_1_task6_9
      - task5_2_task6_9
    outputs:
      - name: task6_9_task7_9
        size: 1
  - name: task6_10
    flops: 10
    memory: 1
    inputs:
      - task3_10_task6_10
      - task5_0_task6_10
      - task5_1_task6_10
      - task5_2_task6_10
    outputs:
      - name: task6_10_task7_10
        size: 1
  - name: task6_11
    flops: 10
    memory: 1
    inputs:
      - task3_11_task6_11
      - task5_0_task6_11
      - task5_1_task6_11
      - task5_2_task6_11
    outputs:
      - name: task6_11_task7_11
        size: 1
  - name: task6_12
    flops: 10
    memory: 1
    inputs:
      - task3_12_task6_12
      - task5_0_task6_12
      - task5_1_task6_12
      - task5_2_task6_12
    outputs:
      - name: task6_12_task7_12
        size: 1
  - name: task6_13
    flops: 10
    memory: 1
    inputs:
      - task3_13_task6_13
      - task5_0_task6_13
      - task5_1_task6_13
      - task5_2_task6_13
    outputs:
      - name: task6_13_task7_13
        size: 1
  - name: task6_14
    flops: 10
    memory: 1
    inputs:
      - task3_14_task6_14
      - task5_0_task6_14
      - task5_1_task6_14
      - task5_2_task6_14
    outputs:
      - name: task6_14_task7_14
        size: 1
  - name: task6_15
    flops: 10
    memory: 1
    inputs:
      - task3_15_task6_15
      - task5_0_task6_15
      - task5_1_task6_15
      - task5_2_task6_15
    outputs:
      - name: task6_15_task7_15
        size: 1
  - name: task6_16
    flops: 10
    memory: 1
    inputs:
      - task3_16_task6_16
      - task5_0_task6_16
      - task5_1_task6_16
      - task5_2_task6_16
    outputs:
      - name: task6_16_task7_16
        size: 1
  - name: task6_17
    flops: 10
    memory: 1
    inputs:
      - task3_17_task6_17
      - task5_0_task6_17
      - task5_1_task6_17
      - task5_2_task6_17
    outputs:
      - name: task6_17_task7_17
        size: 1
  - name: task6_18
    flops: 10
    memory: 1
    inputs:
      - task3_18_task6_18
      - task5_0_task6_18
      - task5_1_task6_18
      - task5_2_task6_18
    outputs:
      - name: task6_18_task7_18
        size: 1
  - name: task6_19
    flops: 10
    memory: 1
    inputs:
      - task3_19_task6_19
      - task5_0_task6_19
      - task5_1_task6_19
      - task5_2_task6_19
    outputs:
      - name: task6_19_task7_19
        size: 1
  - name: task7_0
    flops: 10
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 1
  - name: task7_1
    flops: 10
    memory: 1
    inputs:
      - task6_1_task7_1
    outputs:
      - name: task7_1_task8_0
        size: 1
  - name: task7_2
    flops: 10
    memory: 1
    inputs:
      - task6_2_task7_2
    outputs:
      - name: task7_2_task8_0
        size: 1
  - name: task7_3
    flops: 10
    memory: 1
    inputs:
      - task6_3_task7_3
    outputs:
      - name: task7_3_task8_0
        size: 1
  - name: task7_4
    flops: 10
    memory: 1
    inputs:
      - task6_4_task7_4
    outputs:
      - name: task7_4_task8_0
        size: 1
  - name: task7_5
    flops: 10
    memory: 1
    inputs:
      - task6_5_task7_5
    outputs:
      - name: task7_5_task8_0
        size: 1
  - name: task7_6
    flops: 10
    memory: 1
    inputs:
      - task6_6_task7_6
    outputs:
      - name: task7_6_task8_0
        size: 1
  - name: task7_7
    flops: 10
    memory: 1
    inputs:
      - task6_7_task7_7
    outputs:
      - name: task7_7_task8_0
        size: 1
  - name: task7_8
    flops: 10
    memory: 1
    inputs:
      - task6_8_task7_8
    outputs:
      - name: task7_8_task8_0
        size: 1
  - name: task7_9
    flops: 10
    memory: 1
    inputs:
      - task6_9_task7_9
    outputs:
      - name: task7_9_task8_0
        size: 1
  - name: task7_10
    flops: 10
    memory: 1
    inputs:
      - task6_10_task7_10
    outputs:
      - name: task7_10_task8_0
        size: 1
  - name: task7_11
    flops: 10
    memory: 1
    inputs:
      - task6_11_task7_11
    outputs:
      - name: task7_11_task8_0
        size: 1
  - name: task7_12
    flops: 10
    memory: 1
    inputs:
      - task6_12_task7_12
    outputs:
      - name: task7_12_task8_0
        size: 1
  - name: task7_13
    flops: 10
    memory: 1
    inputs:
      - task6_13_task7_13
    outputs:
      - name: task7_13_task8_0
        size: 1
  - name: task7_14
    flops: 10
    memory: 1
    inputs:
      - task6_14_task7_14
    outputs:
      - name: task7_14_task8_0
        size: 1
  - name: task7_15
    flops: 10
    memory: 1
    inputs:
      - task6_15_task7_15
    outputs:
      - name: task7_15_task8_0
        size: 1
  - name: task7_16
    flops: 10
    memory: 1
    inputs:
      - task6_16_task7_16
    outputs:
      - name: task7_16_task8_0
        size: 1
  - name: task7_17
    flops: 10
    memory: 1
    inputs:
      - task6_17_task7_17
    outputs:
      - name: task7_17_task8_0
        size: 1
  - name: task7_18
    flops: 10
    memory: 1
    inputs:
      - task6_18_task7_18
    outputs:
      - name: task7_18_task8_0
        size: 1
  - name: task7_19
    flops: 10
    memory: 1
    inputs:
      - task6_19_task7_19
    outputs:
      - name: task7_19_task8_0
        size: 1
  - name: task8_0
    flops: 10
    memory: 1
    inputs:
      - task7_0_task8_0
      - task7_1_task8_0
      - task7_2_task8_0
      - task7_3_task8_0
      - task7_4_task8_0
      - task7_5_task8_0
      - task7_6_task8_0
      - task7_7_task8_0
      - task7_8_task8_0
      - task7_9_task8_0
      - task7_10_task8_0
      - task7_11_task8_0
      - task7_12_task8_0
      - task7_13_task8_0
      - task7_14_task8_0
      - task7_15_task8_0
      - task7_16_task8_0
      - task7_17_task8_0
      - task7_18_task8_0
      - task7_19_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 1
  - name: task9_0
    flops: 10
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: result
        size: 1
