inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.02188640956675
  - name: task_2_0
    flops: 5
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 24
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.3668032928619485
  - name: task_4_0
    flops: 27
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_10_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.509692555123352
  - name: task_5_0
    flops: 72
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 6.216740036399751
  - name: task_6_0
    flops: 24
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_7_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 72
    memory: 1
    inputs:
      - task_8_0_task_7_0
      - task_9_0_task_7_0
    outputs:
      - name: task_7_0_task_6_0
        size: 6.270497573917505
  - name: task_8_0
    flops: 32
    memory: 1
    inputs:
      - task_11_0_task_8_0
      - task_12_0_task_8_0
    outputs:
      - name: task_8_0_task_7_0
        size: 3.0531038682641616
  - name: task_9_0
    flops: 32
    memory: 1
    inputs:
      - task_13_0_task_9_0
      - task_14_0_task_9_0
    outputs:
      - name: task_9_0_task_7_0
        size: 2.6804070493328576
  - name: task_10_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_4_0
        size: 2.024931950781331
  - name: task_11_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_8_0
        size: 2.393844685966523
  - name: task_12_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_8_0
        size: 2.3035011425232494
  - name: task_13_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_9_0
        size: 2.11075847936997
  - name: task_14_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_9_0
        size: 1
