inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 7
    memory: 1
    inputs:
      - task_7_0_task_0_0
      - task_8_0_task_0_0
      - task_8_1_task_0_0
      - task_8_2_task_0_0
      - task_9_0_task_0_0
      - task_9_1_task_0_0
      - task_9_2_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 4
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 11
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 4
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 4
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1
  - name: task_4_0
    flops: 11
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.0327848575398193
  - name: task_4_1
    flops: 11
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1.0327848575398193
  - name: task_5_0
    flops: 51
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 4.254126729080956
  - name: task_5_1
    flops: 51
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_0
        size: 4.254126729080956
  - name: task_6_0
    flops: 29
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_0_0
        size: 1
  - name: task_8_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_0_0
        size: 1
  - name: task_8_1
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_0_0
        size: 1
  - name: task_8_2
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_0_0
        size: 1
  - name: task_9_0
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_0_0
        size: 4.931439730510062
  - name: task_9_1
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_0_0
        size: 4.931439730510062
  - name: task_9_2
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_0_0
        size: 4.931439730510062
