inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.3058093114884837
  - name: task_1_0
    flops: 11
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 35
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 3.3979293986603016
  - name: task_3_0
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_6_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.2438267529107807
  - name: task_4_0
    flops: 3
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_5_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 23
    memory: 1
    inputs:
      - task_7_0_task_5_0
    outputs:
      - name: task_5_0_task_4_0
        size: 1.9368479911101177
  - name: task_6_0
    flops: 35
    memory: 1
    inputs:
      - task_8_0_task_6_0
    outputs:
      - name: task_6_0_task_3_0
        size: 3.497713624193184
  - name: task_7_0
    flops: 35
    memory: 1
    inputs:
      - task_9_0_task_7_0
    outputs:
      - name: task_7_0_task_5_0
        size: 3.439422878664261
  - name: task_8_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_6_0
        size: 2.1303124568056933
  - name: task_9_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_7_0
        size: 2.451616150156459
