inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.2377702654803848
  - name: task_1_0
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 35
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 3.021756333532046
  - name: task_3_0
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_7_0_task_3_0
      - task_7_1_task_3_0
      - task_7_2_task_3_0
      - task_7_3_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.9246378113407336
  - name: task_4_0
    flops: 3
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_5_0_task_4_0
      - task_6_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 23
    memory: 1
    inputs:
      - task_8_0_task_5_0
      - task_8_1_task_5_0
      - task_8_2_task_5_0
      - task_8_3_task_5_0
      - task_9_0_task_5_0
    outputs:
      - name: task_5_0_task_4_0
        size: 2.1486616929869164
  - name: task_6_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_4_0
        size: 1
  - name: task_7_0
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_3_0
        size: 3.225567486765933
  - name: task_7_1
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_1_task_3_0
        size: 3.225567486765933
  - name: task_7_2
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_2_task_3_0
        size: 3.225567486765933
  - name: task_7_3
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_3_task_3_0
        size: 3.225567486765933
  - name: task_8_0
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_5_0
        size: 3.195605020891238
  - name: task_8_1
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_5_0
        size: 3.195605020891238
  - name: task_8_2
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_5_0
        size: 3.195605020891238
  - name: task_8_3
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_5_0
        size: 3.195605020891238
  - name: task_9_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_5_0
        size: 1
