inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 11
    memory: 1
    inputs:
      - task_10_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 8
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 13
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.2733776048188268
  - name: task_3_0
    flops: 19
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.5620472238373422
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_6_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.5304213076617745
  - name: task_5_0
    flops: 59
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 5
    memory: 1
    inputs:
      - task_7_0_task_6_0
    outputs:
      - name: task_6_0_task_4_0
        size: 1
  - name: task_7_0
    flops: 13
    memory: 1
    inputs:
      - task_8_0_task_7_0
    outputs:
      - name: task_7_0_task_6_0
        size: 1.2629487974384483
  - name: task_8_0
    flops: 14
    memory: 1
    inputs:
      - task_9_0_task_8_0
    outputs:
      - name: task_8_0_task_7_0
        size: 1.281411221684987
  - name: task_9_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_8_0
        size: 1
  - name: task_10_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_0_0
        size: 1
