inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 11
    memory: 1
    inputs:
      - task_6_0_task_0_0
      - task_7_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1.0635503768048937
  - name: task_1_0
    flops: 25
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.3181997932680005
  - name: task_2_0
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 19
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.7317891443359055
  - name: task_4_0
    flops: 55
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 5.3040262892919
  - name: task_5_0
    flops: 59
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_0_0
        size: 1
  - name: task_7_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_0_0
        size: 1.2966917325833685
