inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_1
        size: 1
  - name: task_0_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_2
        size: 1
  - name: task_0_3
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_1_3
        size: 1
  - name: task_0_4
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_1_4
        size: 1
  - name: task_0_5
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_1_5
        size: 1
  - name: task_0_6
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_1_6
        size: 1
  - name: task_0_7
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_1_7
        size: 1
  - name: task_0_8
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_1_8
        size: 1
  - name: task_0_9
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_1_9
        size: 1
  - name: task_0_10
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_10_task_1_10
        size: 1
  - name: task_0_11
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_11_task_1_11
        size: 1
  - name: task_0_12
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_12_task_1_12
        size: 1
  - name: task_0_13
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_13_task_1_13
        size: 1
  - name: task_0_14
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_14_task_1_14
        size: 1
  - name: task_0_15
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_15_task_1_15
        size: 1
  - name: task_0_16
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_16_task_1_16
        size: 1
  - name: task_0_17
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_17_task_1_17
        size: 1
  - name: task_1_0
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.2365607579624305
  - name: task_1_1
    flops: 23
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 2.2365607579624305
  - name: task_1_2
    flops: 23
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_2_2
        size: 2.2365607579624305
  - name: task_1_3
    flops: 23
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: task_1_3_task_2_3
        size: 2.2365607579624305
  - name: task_1_4
    flops: 23
    memory: 1
    inputs:
      - task_0_4_task_1_4
    outputs:
      - name: task_1_4_task_2_4
        size: 2.2365607579624305
  - name: task_1_5
    flops: 23
    memory: 1
    inputs:
      - task_0_5_task_1_5
    outputs:
      - name: task_1_5_task_2_5
        size: 2.2365607579624305
  - name: task_1_6
    flops: 23
    memory: 1
    inputs:
      - task_0_6_task_1_6
    outputs:
      - name: task_1_6_task_2_6
        size: 2.2365607579624305
  - name: task_1_7
    flops: 23
    memory: 1
    inputs:
      - task_0_7_task_1_7
    outputs:
      - name: task_1_7_task_2_7
        size: 2.2365607579624305
  - name: task_1_8
    flops: 23
    memory: 1
    inputs:
      - task_0_8_task_1_8
    outputs:
      - name: task_1_8_task_2_8
        size: 2.2365607579624305
  - name: task_1_9
    flops: 23
    memory: 1
    inputs:
      - task_0_9_task_1_9
    outputs:
      - name: task_1_9_task_2_9
        size: 2.2365607579624305
  - name: task_1_10
    flops: 23
    memory: 1
    inputs:
      - task_0_10_task_1_10
    outputs:
      - name: task_1_10_task_2_10
        size: 2.2365607579624305
  - name: task_1_11
    flops: 23
    memory: 1
    inputs:
      - task_0_11_task_1_11
    outputs:
      - name: task_1_11_task_2_11
        size: 2.2365607579624305
  - name: task_1_12
    flops: 23
    memory: 1
    inputs:
      - task_0_12_task_1_12
    outputs:
      - name: task_1_12_task_2_12
        size: 2.2365607579624305
  - name: task_1_13
    flops: 23
    memory: 1
    inputs:
      - task_0_13_task_1_13
    outputs:
      - name: task_1_13_task_2_13
        size: 2.2365607579624305
  - name: task_1_14
    flops: 23
    memory: 1
    inputs:
      - task_0_14_task_1_14
    outputs:
      - name: task_1_14_task_2_14
        size: 2.2365607579624305
  - name: task_1_15
    flops: 23
    memory: 1
    inputs:
      - task_0_15_task_1_15
    outputs:
      - name: task_1_15_task_2_15
        size: 2.2365607579624305
  - name: task_1_16
    flops: 23
    memory: 1
    inputs:
      - task_0_16_task_1_16
    outputs:
      - name: task_1_16_task_2_16
        size: 2.2365607579624305
  - name: task_1_17
    flops: 23
    memory: 1
    inputs:
      - task_0_17_task_1_17
    outputs:
      - name: task_1_17_task_2_17
        size: 2.2365607579624305
  - name: task_2_0
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 1
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_3_1
        size: 1
  - name: task_2_2
    flops: 1
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_3_2
        size: 1
  - name: task_2_3
    flops: 1
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_3_3
        size: 1
  - name: task_2_4
    flops: 1
    memory: 1
    inputs:
      - task_1_4_task_2_4
    outputs:
      - name: task_2_4_task_3_4
        size: 1
  - name: task_2_5
    flops: 1
    memory: 1
    inputs:
      - task_1_5_task_2_5
    outputs:
      - name: task_2_5_task_3_5
        size: 1
  - name: task_2_6
    flops: 1
    memory: 1
    inputs:
      - task_1_6_task_2_6
    outputs:
      - name: task_2_6_task_3_6
        size: 1
  - name: task_2_7
    flops: 1
    memory: 1
    inputs:
      - task_1_7_task_2_7
    outputs:
      - name: task_2_7_task_3_7
        size: 1
  - name: task_2_8
    flops: 1
    memory: 1
    inputs:
      - task_1_8_task_2_8
    outputs:
      - name: task_2_8_task_3_8
        size: 1
  - name: task_2_9
    flops: 1
    memory: 1
    inputs:
      - task_1_9_task_2_9
    outputs:
      - name: task_2_9_task_3_9
        size: 1
  - name: task_2_10
    flops: 1
    memory: 1
    inputs:
      - task_1_10_task_2_10
    outputs:
      - name: task_2_10_task_3_10
        size: 1
  - name: task_2_11
    flops: 1
    memory: 1
    inputs:
      - task_1_11_task_2_11
    outputs:
      - name: task_2_11_task_3_11
        size: 1
  - name: task_2_12
    flops: 1
    memory: 1
    inputs:
      - task_1_12_task_2_12
    outputs:
      - name: task_2_12_task_3_12
        size: 1
  - name: task_2_13
    flops: 1
    memory: 1
    inputs:
      - task_1_13_task_2_13
    outputs:
      - name: task_2_13_task_3_13
        size: 1
  - name: task_2_14
    flops: 1
    memory: 1
    inputs:
      - task_1_14_task_2_14
    outputs:
      - name: task_2_14_task_3_14
        size: 1
  - name: task_2_15
    flops: 1
    memory: 1
    inputs:
      - task_1_15_task_2_15
    outputs:
      - name: task_2_15_task_3_15
        size: 1
  - name: task_2_16
    flops: 1
    memory: 1
    inputs:
      - task_1_16_task_2_16
    outputs:
      - name: task_2_16_task_3_16
        size: 1
  - name: task_2_17
    flops: 1
    memory: 1
    inputs:
      - task_1_17_task_2_17
    outputs:
      - name: task_2_17_task_3_17
        size: 1
  - name: task_3_0
    flops: 24
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_8
        size: 2.0721926621463043
      - name: task_3_0_task_4_7
        size: 2.0721926621463043
      - name: task_3_0_task_4_6
        size: 2.0721926621463043
      - name: task_3_0_task_4_5
        size: 2.0721926621463043
      - name: task_3_0_task_4_4
        size: 2.0721926621463043
      - name: task_3_0_task_4_3
        size: 2.0721926621463043
      - name: task_3_0_task_4_2
        size: 2.0721926621463043
      - name: task_3_0_task_4_1
        size: 2.0721926621463043
      - name: task_3_0_task_4_0
        size: 2.0721926621463043
  - name: task_3_1
    flops: 24
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_8
        size: 2.0721926621463043
      - name: task_3_1_task_4_7
        size: 2.0721926621463043
      - name: task_3_1_task_4_6
        size: 2.0721926621463043
      - name: task_3_1_task_4_5
        size: 2.0721926621463043
      - name: task_3_1_task_4_4
        size: 2.0721926621463043
      - name: task_3_1_task_4_3
        size: 2.0721926621463043
      - name: task_3_1_task_4_2
        size: 2.0721926621463043
      - name: task_3_1_task_4_1
        size: 2.0721926621463043
      - name: task_3_1_task_4_0
        size: 2.0721926621463043
  - name: task_3_2
    flops: 24
    memory: 1
    inputs:
      - task_2_2_task_3_2
    outputs:
      - name: task_3_2_task_4_8
        size: 2.0721926621463043
      - name: task_3_2_task_4_7
        size: 2.0721926621463043
      - name: task_3_2_task_4_6
        size: 2.0721926621463043
      - name: task_3_2_task_4_5
        size: 2.0721926621463043
      - name: task_3_2_task_4_4
        size: 2.0721926621463043
      - name: task_3_2_task_4_3
        size: 2.0721926621463043
      - name: task_3_2_task_4_2
        size: 2.0721926621463043
      - name: task_3_2_task_4_1
        size: 2.0721926621463043
      - name: task_3_2_task_4_0
        size: 2.0721926621463043
  - name: task_3_3
    flops: 24
    memory: 1
    inputs:
      - task_2_3_task_3_3
    outputs:
      - name: task_3_3_task_4_8
        size: 2.0721926621463043
      - name: task_3_3_task_4_7
        size: 2.0721926621463043
      - name: task_3_3_task_4_6
        size: 2.0721926621463043
      - name: task_3_3_task_4_5
        size: 2.0721926621463043
      - name: task_3_3_task_4_4
        size: 2.0721926621463043
      - name: task_3_3_task_4_3
        size: 2.0721926621463043
      - name: task_3_3_task_4_2
        size: 2.0721926621463043
      - name: task_3_3_task_4_1
        size: 2.0721926621463043
      - name: task_3_3_task_4_0
        size: 2.0721926621463043
  - name: task_3_4
    flops: 24
    memory: 1
    inputs:
      - task_2_4_task_3_4
    outputs:
      - name: task_3_4_task_4_8
        size: 2.0721926621463043
      - name: task_3_4_task_4_7
        size: 2.0721926621463043
      - name: task_3_4_task_4_6
        size: 2.0721926621463043
      - name: task_3_4_task_4_5
        size: 2.0721926621463043
      - name: task_3_4_task_4_4
        size: 2.0721926621463043
      - name: task_3_4_task_4_3
        size: 2.0721926621463043
      - name: task_3_4_task_4_2
        size: 2.0721926621463043
      - name: task_3_4_task_4_1
        size: 2.0721926621463043
      - name: task_3_4_task_4_0
        size: 2.0721926621463043
  - name: task_3_5
    flops: 24
    memory: 1
    inputs:
      - task_2_5_task_3_5
    outputs:
      - name: task_3_5_task_4_8
        size: 2.0721926621463043
      - name: task_3_5_task_4_7
        size: 2.0721926621463043
      - name: task_3_5_task_4_6
        size: 2.0721926621463043
      - name: task_3_5_task_4_5
        size: 2.0721926621463043
      - name: task_3_5_task_4_4
        size: 2.0721926621463043
      - name: task_3_5_task_4_3
        size: 2.0721926621463043
      - name: task_3_5_task_4_2
        size: 2.0721926621463043
      - name: task_3_5_task_4_1
        size: 2.0721926621463043
      - name: task_3_5_task_4_0
        size: 2.0721926621463043
  - name: task_3_6
    flops: 24
    memory: 1
    inputs:
      - task_2_6_task_3_6
    outputs:
      - name: task_3_6_task_4_8
        size: 2.0721926621463043
      - name: task_3_6_task_4_7
        size: 2.0721926621463043
      - name: task_3_6_task_4_6
        size: 2.0721926621463043
      - name: task_3_6_task_4_5
        size: 2.0721926621463043
      - name: task_3_6_task_4_4
        size: 2.0721926621463043
      - name: task_3_6_task_4_3
        size: 2.0721926621463043
      - name: task_3_6_task_4_2
        size: 2.0721926621463043
      - name: task_3_6_task_4_1
        size: 2.0721926621463043
      - name: task_3_6_task_4_0
        size: 2.0721926621463043
  - name: task_3_7
    flops: 24
    memory: 1
    inputs:
      - task_2_7_task_3_7
    outputs:
      - name: task_3_7_task_4_8
        size: 2.0721926621463043
      - name: task_3_7_task_4_7
        size: 2.0721926621463043
      - name: task_3_7_task_4_6
        size: 2.0721926621463043
      - name: task_3_7_task_4_5
        size: 2.0721926621463043
      - name: task_3_7_task_4_4
        size: 2.0721926621463043
      - name: task_3_7_task_4_3
        size: 2.0721926621463043
      - name: task_3_7_task_4_2
        size: 2.0721926621463043
      - name: task_3_7_task_4_1
        size: 2.0721926621463043
      - name: task_3_7_task_4_0
        size: 2.0721926621463043
  - name: task_3_8
    flops: 24
    memory: 1
    inputs:
      - task_2_8_task_3_8
    outputs:
      - name: task_3_8_task_4_8
        size: 2.0721926621463043
      - name: task_3_8_task_4_7
        size: 2.0721926621463043
      - name: task_3_8_task_4_6
        size: 2.0721926621463043
      - name: task_3_8_task_4_5
        size: 2.0721926621463043
      - name: task_3_8_task_4_4
        size: 2.0721926621463043
      - name: task_3_8_task_4_3
        size: 2.0721926621463043
      - name: task_3_8_task_4_2
        size: 2.0721926621463043
      - name: task_3_8_task_4_1
        size: 2.0721926621463043
      - name: task_3_8_task_4_0
        size: 2.0721926621463043
  - name: task_3_9
    flops: 24
    memory: 1
    inputs:
      - task_2_9_task_3_9
    outputs:
      - name: task_3_9_task_4_8
        size: 2.0721926621463043
      - name: task_3_9_task_4_7
        size: 2.0721926621463043
      - name: task_3_9_task_4_6
        size: 2.0721926621463043
      - name: task_3_9_task_4_5
        size: 2.0721926621463043
      - name: task_3_9_task_4_4
        size: 2.0721926621463043
      - name: task_3_9_task_4_3
        size: 2.0721926621463043
      - name: task_3_9_task_4_2
        size: 2.0721926621463043
      - name: task_3_9_task_4_1
        size: 2.0721926621463043
      - name: task_3_9_task_4_0
        size: 2.0721926621463043
  - name: task_3_10
    flops: 24
    memory: 1
    inputs:
      - task_2_10_task_3_10
    outputs:
      - name: task_3_10_task_4_8
        size: 2.0721926621463043
      - name: task_3_10_task_4_7
        size: 2.0721926621463043
      - name: task_3_10_task_4_6
        size: 2.0721926621463043
      - name: task_3_10_task_4_5
        size: 2.0721926621463043
      - name: task_3_10_task_4_4
        size: 2.0721926621463043
      - name: task_3_10_task_4_3
        size: 2.0721926621463043
      - name: task_3_10_task_4_2
        size: 2.0721926621463043
      - name: task_3_10_task_4_1
        size: 2.0721926621463043
      - name: task_3_10_task_4_0
        size: 2.0721926621463043
  - name: task_3_11
    flops: 24
    memory: 1
    inputs:
      - task_2_11_task_3_11
    outputs:
      - name: task_3_11_task_4_8
        size: 2.0721926621463043
      - name: task_3_11_task_4_7
        size: 2.0721926621463043
      - name: task_3_11_task_4_6
        size: 2.0721926621463043
      - name: task_3_11_task_4_5
        size: 2.0721926621463043
      - name: task_3_11_task_4_4
        size: 2.0721926621463043
      - name: task_3_11_task_4_3
        size: 2.0721926621463043
      - name: task_3_11_task_4_2
        size: 2.0721926621463043
      - name: task_3_11_task_4_1
        size: 2.0721926621463043
      - name: task_3_11_task_4_0
        size: 2.0721926621463043
  - name: task_3_12
    flops: 24
    memory: 1
    inputs:
      - task_2_12_task_3_12
    outputs:
      - name: task_3_12_task_4_8
        size: 2.0721926621463043
      - name: task_3_12_task_4_7
        size: 2.0721926621463043
      - name: task_3_12_task_4_6
        size: 2.0721926621463043
      - name: task_3_12_task_4_5
        size: 2.0721926621463043
      - name: task_3_12_task_4_4
        size: 2.0721926621463043
      - name: task_3_12_task_4_3
        size: 2.0721926621463043
      - name: task_3_12_task_4_2
        size: 2.0721926621463043
      - name: task_3_12_task_4_1
        size: 2.0721926621463043
      - name: task_3_12_task_4_0
        size: 2.0721926621463043
  - name: task_3_13
    flops: 24
    memory: 1
    inputs:
      - task_2_13_task_3_13
    outputs:
      - name: task_3_13_task_4_8
        size: 2.0721926621463043
      - name: task_3_13_task_4_7
        size: 2.0721926621463043
      - name: task_3_13_task_4_6
        size: 2.0721926621463043
      - name: task_3_13_task_4_5
        size: 2.0721926621463043
      - name: task_3_13_task_4_4
        size: 2.0721926621463043
      - name: task_3_13_task_4_3
        size: 2.0721926621463043
      - name: task_3_13_task_4_2
        size: 2.0721926621463043
      - name: task_3_13_task_4_1
        size: 2.0721926621463043
      - name: task_3_13_task_4_0
        size: 2.0721926621463043
  - name: task_3_14
    flops: 24
    memory: 1
    inputs:
      - task_2_14_task_3_14
    outputs:
      - name: task_3_14_task_4_8
        size: 2.0721926621463043
      - name: task_3_14_task_4_7
        size: 2.0721926621463043
      - name: task_3_14_task_4_6
        size: 2.0721926621463043
      - name: task_3_14_task_4_5
        size: 2.0721926621463043
      - name: task_3_14_task_4_4
        size: 2.0721926621463043
      - name: task_3_14_task_4_3
        size: 2.0721926621463043
      - name: task_3_14_task_4_2
        size: 2.0721926621463043
      - name: task_3_14_task_4_1
        size: 2.0721926621463043
      - name: task_3_14_task_4_0
        size: 2.0721926621463043
  - name: task_3_15
    flops: 24
    memory: 1
    inputs:
      - task_2_15_task_3_15
    outputs:
      - name: task_3_15_task_4_8
        size: 2.0721926621463043
      - name: task_3_15_task_4_7
        size: 2.0721926621463043
      - name: task_3_15_task_4_6
        size: 2.0721926621463043
      - name: task_3_15_task_4_5
        size: 2.0721926621463043
      - name: task_3_15_task_4_4
        size: 2.0721926621463043
      - name: task_3_15_task_4_3
        size: 2.0721926621463043
      - name: task_3_15_task_4_2
        size: 2.0721926621463043
      - name: task_3_15_task_4_1
        size: 2.0721926621463043
      - name: task_3_15_task_4_0
        size: 2.0721926621463043
  - name: task_3_16
    flops: 24
    memory: 1
    inputs:
      - task_2_16_task_3_16
    outputs:
      - name: task_3_16_task_4_8
        size: 2.0721926621463043
      - name: task_3_16_task_4_7
        size: 2.0721926621463043
      - name: task_3_16_task_4_6
        size: 2.0721926621463043
      - name: task_3_16_task_4_5
        size: 2.0721926621463043
      - name: task_3_16_task_4_4
        size: 2.0721926621463043
      - name: task_3_16_task_4_3
        size: 2.0721926621463043
      - name: task_3_16_task_4_2
        size: 2.0721926621463043
      - name: task_3_16_task_4_1
        size: 2.0721926621463043
      - name: task_3_16_task_4_0
        size: 2.0721926621463043
  - name: task_3_17
    flops: 24
    memory: 1
    inputs:
      - task_2_17_task_3_17
    outputs:
      - name: task_3_17_task_4_8
        size: 2.0721926621463043
      - name: task_3_17_task_4_7
        size: 2.0721926621463043
      - name: task_3_17_task_4_6
        size: 2.0721926621463043
      - name: task_3_17_task_4_5
        size: 2.0721926621463043
      - name: task_3_17_task_4_4
        size: 2.0721926621463043
      - name: task_3_17_task_4_3
        size: 2.0721926621463043
      - name: task_3_17_task_4_2
        size: 2.0721926621463043
      - name: task_3_17_task_4_1
        size: 2.0721926621463043
      - name: task_3_17_task_4_0
        size: 2.0721926621463043
  - name: task_4_0
    flops: 28
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
      - task_3_3_task_4_0
      - task_3_4_task_4_0
      - task_3_5_task_4_0
      - task_3_6_task_4_0
      - task_3_7_task_4_0
      - task_3_8_task_4_0
      - task_3_9_task_4_0
      - task_3_10_task_4_0
      - task_3_11_task_4_0
      - task_3_12_task_4_0
      - task_3_13_task_4_0
      - task_3_14_task_4_0
      - task_3_15_task_4_0
      - task_3_16_task_4_0
      - task_3_17_task_4_0
      - task_8_0_task_4_0
    outputs:
      - name: task_4_0_task_5_4
        size: 2.632445969010048
      - name: task_4_0_task_5_3
        size: 2.632445969010048
      - name: task_4_0_task_5_2
        size: 2.632445969010048
      - name: task_4_0_task_5_1
        size: 2.632445969010048
      - name: task_4_0_task_5_0
        size: 2.632445969010048
  - name: task_4_1
    flops: 28
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_3_2_task_4_1
      - task_3_3_task_4_1
      - task_3_4_task_4_1
      - task_3_5_task_4_1
      - task_3_6_task_4_1
      - task_3_7_task_4_1
      - task_3_8_task_4_1
      - task_3_9_task_4_1
      - task_3_10_task_4_1
      - task_3_11_task_4_1
      - task_3_12_task_4_1
      - task_3_13_task_4_1
      - task_3_14_task_4_1
      - task_3_15_task_4_1
      - task_3_16_task_4_1
      - task_3_17_task_4_1
      - task_8_0_task_4_1
    outputs:
      - name: task_4_1_task_5_4
        size: 2.632445969010048
      - name: task_4_1_task_5_3
        size: 2.632445969010048
      - name: task_4_1_task_5_2
        size: 2.632445969010048
      - name: task_4_1_task_5_1
        size: 2.632445969010048
      - name: task_4_1_task_5_0
        size: 2.632445969010048
  - name: task_4_2
    flops: 28
    memory: 1
    inputs:
      - task_3_0_task_4_2
      - task_3_1_task_4_2
      - task_3_2_task_4_2
      - task_3_3_task_4_2
      - task_3_4_task_4_2
      - task_3_5_task_4_2
      - task_3_6_task_4_2
      - task_3_7_task_4_2
      - task_3_8_task_4_2
      - task_3_9_task_4_2
      - task_3_10_task_4_2
      - task_3_11_task_4_2
      - task_3_12_task_4_2
      - task_3_13_task_4_2
      - task_3_14_task_4_2
      - task_3_15_task_4_2
      - task_3_16_task_4_2
      - task_3_17_task_4_2
      - task_8_0_task_4_2
    outputs:
      - name: task_4_2_task_5_4
        size: 2.632445969010048
      - name: task_4_2_task_5_3
        size: 2.632445969010048
      - name: task_4_2_task_5_2
        size: 2.632445969010048
      - name: task_4_2_task_5_1
        size: 2.632445969010048
      - name: task_4_2_task_5_0
        size: 2.632445969010048
  - name: task_4_3
    flops: 28
    memory: 1
    inputs:
      - task_3_0_task_4_3
      - task_3_1_task_4_3
      - task_3_2_task_4_3
      - task_3_3_task_4_3
      - task_3_4_task_4_3
      - task_3_5_task_4_3
      - task_3_6_task_4_3
      - task_3_7_task_4_3
      - task_3_8_task_4_3
      - task_3_9_task_4_3
      - task_3_10_task_4_3
      - task_3_11_task_4_3
      - task_3_12_task_4_3
      - task_3_13_task_4_3
      - task_3_14_task_4_3
      - task_3_15_task_4_3
      - task_3_16_task_4_3
      - task_3_17_task_4_3
      - task_8_0_task_4_3
    outputs:
      - name: task_4_3_task_5_4
        size: 2.632445969010048
      - name: task_4_3_task_5_3
        size: 2.632445969010048
      - name: task_4_3_task_5_2
        size: 2.632445969010048
      - name: task_4_3_task_5_1
        size: 2.632445969010048
      - name: task_4_3_task_5_0
        size: 2.632445969010048
  - name: task_4_4
    flops: 28
    memory: 1
    inputs:
      - task_3_0_task_4_4
      - task_3_1_task_4_4
      - task_3_2_task_4_4
      - task_3_3_task_4_4
      - task_3_4_task_4_4
      - task_3_5_task_4_4
      - task_3_6_task_4_4
      - task_3_7_task_4_4
      - task_3_8_task_4_4
      - task_3_9_task_4_4
      - task_3_10_task_4_4
      - task_3_11_task_4_4
      - task_3_12_task_4_4
      - task_3_13_task_4_4
      - task_3_14_task_4_4
      - task_3_15_task_4_4
      - task_3_16_task_4_4
      - task_3_17_task_4_4
      - task_8_0_task_4_4
    outputs:
      - name: task_4_4_task_5_4
        size: 2.632445969010048
      - name: task_4_4_task_5_3
        size: 2.632445969010048
      - name: task_4_4_task_5_2
        size: 2.632445969010048
      - name: task_4_4_task_5_1
        size: 2.632445969010048
      - name: task_4_4_task_5_0
        size: 2.632445969010048
  - name: task_4_5
    flops: 28
    memory: 1
    inputs:
      - task_3_0_task_4_5
      - task_3_1_task_4_5
      - task_3_2_task_4_5
      - task_3_3_task_4_5
      - task_3_4_task_4_5
      - task_3_5_task_4_5
      - task_3_6_task_4_5
      - task_3_7_task_4_5
      - task_3_8_task_4_5
      - task_3_9_task_4_5
      - task_3_10_task_4_5
      - task_3_11_task_4_5
      - task_3_12_task_4_5
      - task_3_13_task_4_5
      - task_3_14_task_4_5
      - task_3_15_task_4_5
      - task_3_16_task_4_5
      - task_3_17_task_4_5
      - task_8_0_task_4_5
    outputs:
      - name: task_4_5_task_5_4
        size: 2.632445969010048
      - name: task_4_5_task_5_3
        size: 2.632445969010048
      - name: task_4_5_task_5_2
        size: 2.632445969010048
      - name: task_4_5_task_5_1
        size: 2.632445969010048
      - name: task_4_5_task_5_0
        size: 2.632445969010048
  - name: task_4_6
    flops: 28
    memory: 1
    inputs:
      - task_3_0_task_4_6
      - task_3_1_task_4_6
      - task_3_2_task_4_6
      - task_3_3_task_4_6
      - task_3_4_task_4_6
      - task_3_5_task_4_6
      - task_3_6_task_4_6
      - task_3_7_task_4_6
      - task_3_8_task_4_6
      - task_3_9_task_4_6
      - task_3_10_task_4_6
      - task_3_11_task_4_6
      - task_3_12_task_4_6
      - task_3_13_task_4_6
      - task_3_14_task_4_6
      - task_3_15_task_4_6
      - task_3_16_task_4_6
      - task_3_17_task_4_6
      - task_8_0_task_4_6
    outputs:
      - name: task_4_6_task_5_4
        size: 2.632445969010048
      - name: task_4_6_task_5_3
        size: 2.632445969010048
      - name: task_4_6_task_5_2
        size: 2.632445969010048
      - name: task_4_6_task_5_1
        size: 2.632445969010048
      - name: task_4_6_task_5_0
        size: 2.632445969010048
  - name: task_4_7
    flops: 28
    memory: 1
    inputs:
      - task_3_0_task_4_7
      - task_3_1_task_4_7
      - task_3_2_task_4_7
      - task_3_3_task_4_7
      - task_3_4_task_4_7
      - task_3_5_task_4_7
      - task_3_6_task_4_7
      - task_3_7_task_4_7
      - task_3_8_task_4_7
      - task_3_9_task_4_7
      - task_3_10_task_4_7
      - task_3_11_task_4_7
      - task_3_12_task_4_7
      - task_3_13_task_4_7
      - task_3_14_task_4_7
      - task_3_15_task_4_7
      - task_3_16_task_4_7
      - task_3_17_task_4_7
      - task_8_0_task_4_7
    outputs:
      - name: task_4_7_task_5_4
        size: 2.632445969010048
      - name: task_4_7_task_5_3
        size: 2.632445969010048
      - name: task_4_7_task_5_2
        size: 2.632445969010048
      - name: task_4_7_task_5_1
        size: 2.632445969010048
      - name: task_4_7_task_5_0
        size: 2.632445969010048
  - name: task_4_8
    flops: 28
    memory: 1
    inputs:
      - task_3_0_task_4_8
      - task_3_1_task_4_8
      - task_3_2_task_4_8
      - task_3_3_task_4_8
      - task_3_4_task_4_8
      - task_3_5_task_4_8
      - task_3_6_task_4_8
      - task_3_7_task_4_8
      - task_3_8_task_4_8
      - task_3_9_task_4_8
      - task_3_10_task_4_8
      - task_3_11_task_4_8
      - task_3_12_task_4_8
      - task_3_13_task_4_8
      - task_3_14_task_4_8
      - task_3_15_task_4_8
      - task_3_16_task_4_8
      - task_3_17_task_4_8
      - task_8_0_task_4_8
    outputs:
      - name: task_4_8_task_5_4
        size: 2.632445969010048
      - name: task_4_8_task_5_3
        size: 2.632445969010048
      - name: task_4_8_task_5_2
        size: 2.632445969010048
      - name: task_4_8_task_5_1
        size: 2.632445969010048
      - name: task_4_8_task_5_0
        size: 2.632445969010048
  - name: task_5_0
    flops: 72
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
      - task_4_2_task_5_0
      - task_4_3_task_5_0
      - task_4_4_task_5_0
      - task_4_5_task_5_0
      - task_4_6_task_5_0
      - task_4_7_task_5_0
      - task_4_8_task_5_0
      - task_7_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 5.995668170769755
  - name: task_5_1
    flops: 72
    memory: 1
    inputs:
      - task_4_0_task_5_1
      - task_4_1_task_5_1
      - task_4_2_task_5_1
      - task_4_3_task_5_1
      - task_4_4_task_5_1
      - task_4_5_task_5_1
      - task_4_6_task_5_1
      - task_4_7_task_5_1
      - task_4_8_task_5_1
      - task_7_0_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 5.995668170769755
  - name: task_5_2
    flops: 72
    memory: 1
    inputs:
      - task_4_0_task_5_2
      - task_4_1_task_5_2
      - task_4_2_task_5_2
      - task_4_3_task_5_2
      - task_4_4_task_5_2
      - task_4_5_task_5_2
      - task_4_6_task_5_2
      - task_4_7_task_5_2
      - task_4_8_task_5_2
      - task_7_0_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 5.995668170769755
  - name: task_5_3
    flops: 72
    memory: 1
    inputs:
      - task_4_0_task_5_3
      - task_4_1_task_5_3
      - task_4_2_task_5_3
      - task_4_3_task_5_3
      - task_4_4_task_5_3
      - task_4_5_task_5_3
      - task_4_6_task_5_3
      - task_4_7_task_5_3
      - task_4_8_task_5_3
      - task_7_0_task_5_3
    outputs:
      - name: task_5_3_task_6_3
        size: 5.995668170769755
  - name: task_5_4
    flops: 72
    memory: 1
    inputs:
      - task_4_0_task_5_4
      - task_4_1_task_5_4
      - task_4_2_task_5_4
      - task_4_3_task_5_4
      - task_4_4_task_5_4
      - task_4_5_task_5_4
      - task_4_6_task_5_4
      - task_4_7_task_5_4
      - task_4_8_task_5_4
      - task_7_0_task_5_4
    outputs:
      - name: task_5_4_task_6_4
        size: 5.995668170769755
  - name: task_6_0
    flops: 24
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_6_1
    flops: 24
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: result
        size: 1
  - name: task_6_2
    flops: 24
    memory: 1
    inputs:
      - task_5_2_task_6_2
    outputs:
      - name: result
        size: 1
  - name: task_6_3
    flops: 24
    memory: 1
    inputs:
      - task_5_3_task_6_3
    outputs:
      - name: result
        size: 1
  - name: task_6_4
    flops: 24
    memory: 1
    inputs:
      - task_5_4_task_6_4
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 32
    memory: 1
    inputs:
      - task_9_0_task_7_0
    outputs:
      - name: task_7_0_task_5_4
        size: 2.85511888076967
      - name: task_7_0_task_5_3
        size: 2.85511888076967
      - name: task_7_0_task_5_2
        size: 2.85511888076967
      - name: task_7_0_task_5_1
        size: 2.85511888076967
      - name: task_7_0_task_5_0
        size: 2.85511888076967
  - name: task_8_0
    flops: 11
    memory: 1
    inputs:
      - task_10_0_task_8_0
    outputs:
      - name: task_8_0_task_4_8
        size: 1
      - name: task_8_0_task_4_7
        size: 1
      - name: task_8_0_task_4_6
        size: 1
      - name: task_8_0_task_4_5
        size: 1
      - name: task_8_0_task_4_4
        size: 1
      - name: task_8_0_task_4_3
        size: 1
      - name: task_8_0_task_4_2
        size: 1
      - name: task_8_0_task_4_1
        size: 1
      - name: task_8_0_task_4_0
        size: 1
  - name: task_9_0
    flops: 12
    memory: 1
    inputs:
      - task_11_0_task_9_0
    outputs:
      - name: task_9_0_task_7_0
        size: 1.0802233093398874
  - name: task_10_0
    flops: 1
    memory: 1
    inputs:
      - task_12_0_task_10_0
    outputs:
      - name: task_10_0_task_8_0
        size: 1
  - name: task_11_0
    flops: 5
    memory: 1
    inputs:
      - task_13_0_task_11_0
    outputs:
      - name: task_11_0_task_9_0
        size: 1
  - name: task_12_0
    flops: 17
    memory: 1
    inputs:
      - task_14_0_task_12_0
    outputs:
      - name: task_12_0_task_10_0
        size: 1.6109182564919873
  - name: task_13_0
    flops: 23
    memory: 1
    inputs:
      - task_15_0_task_13_0
      - task_15_1_task_13_0
      - task_15_2_task_13_0
      - task_15_3_task_13_0
      - task_15_4_task_13_0
      - task_15_5_task_13_0
      - task_15_6_task_13_0
      - task_15_7_task_13_0
      - task_15_8_task_13_0
      - task_15_9_task_13_0
      - task_15_10_task_13_0
      - task_15_11_task_13_0
      - task_15_12_task_13_0
      - task_15_13_task_13_0
      - task_15_14_task_13_0
      - task_15_15_task_13_0
      - task_15_16_task_13_0
      - task_15_17_task_13_0
    outputs:
      - name: task_13_0_task_11_0
        size: 2.1667381425948613
  - name: task_14_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_12_0
        size: 1
  - name: task_15_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_13_0
        size: 1
  - name: task_15_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_13_0
        size: 1
  - name: task_15_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_2_task_13_0
        size: 1
  - name: task_15_3
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_3_task_13_0
        size: 1
  - name: task_15_4
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_4_task_13_0
        size: 1
  - name: task_15_5
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_5_task_13_0
        size: 1
  - name: task_15_6
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_6_task_13_0
        size: 1
  - name: task_15_7
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_7_task_13_0
        size: 1
  - name: task_15_8
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_8_task_13_0
        size: 1
  - name: task_15_9
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_9_task_13_0
        size: 1
  - name: task_15_10
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_10_task_13_0
        size: 1
  - name: task_15_11
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_11_task_13_0
        size: 1
  - name: task_15_12
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_12_task_13_0
        size: 1
  - name: task_15_13
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_13_task_13_0
        size: 1
  - name: task_15_14
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_14_task_13_0
        size: 1
  - name: task_15_15
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_15_task_13_0
        size: 1
  - name: task_15_16
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_16_task_13_0
        size: 1
  - name: task_15_17
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_17_task_13_0
        size: 1
