inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task5_14
        size: 1.7373816716567594
      - name: task1_0_task5_13
        size: 1.7373816716567594
      - name: task1_0_task5_12
        size: 1.7373816716567594
      - name: task1_0_task5_11
        size: 1.7373816716567594
      - name: task1_0_task5_10
        size: 1.7373816716567594
      - name: task1_0_task5_9
        size: 1.7373816716567594
      - name: task1_0_task5_8
        size: 1.7373816716567594
      - name: task1_0_task5_7
        size: 1.7373816716567594
      - name: task1_0_task5_6
        size: 1.7373816716567594
      - name: task1_0_task5_5
        size: 1.7373816716567594
      - name: task1_0_task5_4
        size: 1.7373816716567594
      - name: task1_0_task5_3
        size: 1.7373816716567594
      - name: task1_0_task5_2
        size: 1.7373816716567594
      - name: task1_0_task5_1
        size: 1.7373816716567594
      - name: task1_0_task5_0
        size: 1.7373816716567594
  - name: task1_1
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task5_14
        size: 1.7373816716567594
      - name: task1_1_task5_13
        size: 1.7373816716567594
      - name: task1_1_task5_12
        size: 1.7373816716567594
      - name: task1_1_task5_11
        size: 1.7373816716567594
      - name: task1_1_task5_10
        size: 1.7373816716567594
      - name: task1_1_task5_9
        size: 1.7373816716567594
      - name: task1_1_task5_8
        size: 1.7373816716567594
      - name: task1_1_task5_7
        size: 1.7373816716567594
      - name: task1_1_task5_6
        size: 1.7373816716567594
      - name: task1_1_task5_5
        size: 1.7373816716567594
      - name: task1_1_task5_4
        size: 1.7373816716567594
      - name: task1_1_task5_3
        size: 1.7373816716567594
      - name: task1_1_task5_2
        size: 1.7373816716567594
      - name: task1_1_task5_1
        size: 1.7373816716567594
      - name: task1_1_task5_0
        size: 1.7373816716567594
  - name: task1_2
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task5_14
        size: 1.7373816716567594
      - name: task1_2_task5_13
        size: 1.7373816716567594
      - name: task1_2_task5_12
        size: 1.7373816716567594
      - name: task1_2_task5_11
        size: 1.7373816716567594
      - name: task1_2_task5_10
        size: 1.7373816716567594
      - name: task1_2_task5_9
        size: 1.7373816716567594
      - name: task1_2_task5_8
        size: 1.7373816716567594
      - name: task1_2_task5_7
        size: 1.7373816716567594
      - name: task1_2_task5_6
        size: 1.7373816716567594
      - name: task1_2_task5_5
        size: 1.7373816716567594
      - name: task1_2_task5_4
        size: 1.7373816716567594
      - name: task1_2_task5_3
        size: 1.7373816716567594
      - name: task1_2_task5_2
        size: 1.7373816716567594
      - name: task1_2_task5_1
        size: 1.7373816716567594
      - name: task1_2_task5_0
        size: 1.7373816716567594
  - name: task1_3
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task5_14
        size: 1.7373816716567594
      - name: task1_3_task5_13
        size: 1.7373816716567594
      - name: task1_3_task5_12
        size: 1.7373816716567594
      - name: task1_3_task5_11
        size: 1.7373816716567594
      - name: task1_3_task5_10
        size: 1.7373816716567594
      - name: task1_3_task5_9
        size: 1.7373816716567594
      - name: task1_3_task5_8
        size: 1.7373816716567594
      - name: task1_3_task5_7
        size: 1.7373816716567594
      - name: task1_3_task5_6
        size: 1.7373816716567594
      - name: task1_3_task5_5
        size: 1.7373816716567594
      - name: task1_3_task5_4
        size: 1.7373816716567594
      - name: task1_3_task5_3
        size: 1.7373816716567594
      - name: task1_3_task5_2
        size: 1.7373816716567594
      - name: task1_3_task5_1
        size: 1.7373816716567594
      - name: task1_3_task5_0
        size: 1.7373816716567594
  - name: task1_4
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task5_14
        size: 1.7373816716567594
      - name: task1_4_task5_13
        size: 1.7373816716567594
      - name: task1_4_task5_12
        size: 1.7373816716567594
      - name: task1_4_task5_11
        size: 1.7373816716567594
      - name: task1_4_task5_10
        size: 1.7373816716567594
      - name: task1_4_task5_9
        size: 1.7373816716567594
      - name: task1_4_task5_8
        size: 1.7373816716567594
      - name: task1_4_task5_7
        size: 1.7373816716567594
      - name: task1_4_task5_6
        size: 1.7373816716567594
      - name: task1_4_task5_5
        size: 1.7373816716567594
      - name: task1_4_task5_4
        size: 1.7373816716567594
      - name: task1_4_task5_3
        size: 1.7373816716567594
      - name: task1_4_task5_2
        size: 1.7373816716567594
      - name: task1_4_task5_1
        size: 1.7373816716567594
      - name: task1_4_task5_0
        size: 1.7373816716567594
  - name: task1_5
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task5_14
        size: 1.7373816716567594
      - name: task1_5_task5_13
        size: 1.7373816716567594
      - name: task1_5_task5_12
        size: 1.7373816716567594
      - name: task1_5_task5_11
        size: 1.7373816716567594
      - name: task1_5_task5_10
        size: 1.7373816716567594
      - name: task1_5_task5_9
        size: 1.7373816716567594
      - name: task1_5_task5_8
        size: 1.7373816716567594
      - name: task1_5_task5_7
        size: 1.7373816716567594
      - name: task1_5_task5_6
        size: 1.7373816716567594
      - name: task1_5_task5_5
        size: 1.7373816716567594
      - name: task1_5_task5_4
        size: 1.7373816716567594
      - name: task1_5_task5_3
        size: 1.7373816716567594
      - name: task1_5_task5_2
        size: 1.7373816716567594
      - name: task1_5_task5_1
        size: 1.7373816716567594
      - name: task1_5_task5_0
        size: 1.7373816716567594
  - name: task1_6
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task5_14
        size: 1.7373816716567594
      - name: task1_6_task5_13
        size: 1.7373816716567594
      - name: task1_6_task5_12
        size: 1.7373816716567594
      - name: task1_6_task5_11
        size: 1.7373816716567594
      - name: task1_6_task5_10
        size: 1.7373816716567594
      - name: task1_6_task5_9
        size: 1.7373816716567594
      - name: task1_6_task5_8
        size: 1.7373816716567594
      - name: task1_6_task5_7
        size: 1.7373816716567594
      - name: task1_6_task5_6
        size: 1.7373816716567594
      - name: task1_6_task5_5
        size: 1.7373816716567594
      - name: task1_6_task5_4
        size: 1.7373816716567594
      - name: task1_6_task5_3
        size: 1.7373816716567594
      - name: task1_6_task5_2
        size: 1.7373816716567594
      - name: task1_6_task5_1
        size: 1.7373816716567594
      - name: task1_6_task5_0
        size: 1.7373816716567594
  - name: task1_7
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task5_14
        size: 1.7373816716567594
      - name: task1_7_task5_13
        size: 1.7373816716567594
      - name: task1_7_task5_12
        size: 1.7373816716567594
      - name: task1_7_task5_11
        size: 1.7373816716567594
      - name: task1_7_task5_10
        size: 1.7373816716567594
      - name: task1_7_task5_9
        size: 1.7373816716567594
      - name: task1_7_task5_8
        size: 1.7373816716567594
      - name: task1_7_task5_7
        size: 1.7373816716567594
      - name: task1_7_task5_6
        size: 1.7373816716567594
      - name: task1_7_task5_5
        size: 1.7373816716567594
      - name: task1_7_task5_4
        size: 1.7373816716567594
      - name: task1_7_task5_3
        size: 1.7373816716567594
      - name: task1_7_task5_2
        size: 1.7373816716567594
      - name: task1_7_task5_1
        size: 1.7373816716567594
      - name: task1_7_task5_0
        size: 1.7373816716567594
  - name: task1_8
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task5_14
        size: 1.7373816716567594
      - name: task1_8_task5_13
        size: 1.7373816716567594
      - name: task1_8_task5_12
        size: 1.7373816716567594
      - name: task1_8_task5_11
        size: 1.7373816716567594
      - name: task1_8_task5_10
        size: 1.7373816716567594
      - name: task1_8_task5_9
        size: 1.7373816716567594
      - name: task1_8_task5_8
        size: 1.7373816716567594
      - name: task1_8_task5_7
        size: 1.7373816716567594
      - name: task1_8_task5_6
        size: 1.7373816716567594
      - name: task1_8_task5_5
        size: 1.7373816716567594
      - name: task1_8_task5_4
        size: 1.7373816716567594
      - name: task1_8_task5_3
        size: 1.7373816716567594
      - name: task1_8_task5_2
        size: 1.7373816716567594
      - name: task1_8_task5_1
        size: 1.7373816716567594
      - name: task1_8_task5_0
        size: 1.7373816716567594
  - name: task1_9
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task5_14
        size: 1.7373816716567594
      - name: task1_9_task5_13
        size: 1.7373816716567594
      - name: task1_9_task5_12
        size: 1.7373816716567594
      - name: task1_9_task5_11
        size: 1.7373816716567594
      - name: task1_9_task5_10
        size: 1.7373816716567594
      - name: task1_9_task5_9
        size: 1.7373816716567594
      - name: task1_9_task5_8
        size: 1.7373816716567594
      - name: task1_9_task5_7
        size: 1.7373816716567594
      - name: task1_9_task5_6
        size: 1.7373816716567594
      - name: task1_9_task5_5
        size: 1.7373816716567594
      - name: task1_9_task5_4
        size: 1.7373816716567594
      - name: task1_9_task5_3
        size: 1.7373816716567594
      - name: task1_9_task5_2
        size: 1.7373816716567594
      - name: task1_9_task5_1
        size: 1.7373816716567594
      - name: task1_9_task5_0
        size: 1.7373816716567594
  - name: task1_10
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task5_14
        size: 1.7373816716567594
      - name: task1_10_task5_13
        size: 1.7373816716567594
      - name: task1_10_task5_12
        size: 1.7373816716567594
      - name: task1_10_task5_11
        size: 1.7373816716567594
      - name: task1_10_task5_10
        size: 1.7373816716567594
      - name: task1_10_task5_9
        size: 1.7373816716567594
      - name: task1_10_task5_8
        size: 1.7373816716567594
      - name: task1_10_task5_7
        size: 1.7373816716567594
      - name: task1_10_task5_6
        size: 1.7373816716567594
      - name: task1_10_task5_5
        size: 1.7373816716567594
      - name: task1_10_task5_4
        size: 1.7373816716567594
      - name: task1_10_task5_3
        size: 1.7373816716567594
      - name: task1_10_task5_2
        size: 1.7373816716567594
      - name: task1_10_task5_1
        size: 1.7373816716567594
      - name: task1_10_task5_0
        size: 1.7373816716567594
  - name: task1_11
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task5_14
        size: 1.7373816716567594
      - name: task1_11_task5_13
        size: 1.7373816716567594
      - name: task1_11_task5_12
        size: 1.7373816716567594
      - name: task1_11_task5_11
        size: 1.7373816716567594
      - name: task1_11_task5_10
        size: 1.7373816716567594
      - name: task1_11_task5_9
        size: 1.7373816716567594
      - name: task1_11_task5_8
        size: 1.7373816716567594
      - name: task1_11_task5_7
        size: 1.7373816716567594
      - name: task1_11_task5_6
        size: 1.7373816716567594
      - name: task1_11_task5_5
        size: 1.7373816716567594
      - name: task1_11_task5_4
        size: 1.7373816716567594
      - name: task1_11_task5_3
        size: 1.7373816716567594
      - name: task1_11_task5_2
        size: 1.7373816716567594
      - name: task1_11_task5_1
        size: 1.7373816716567594
      - name: task1_11_task5_0
        size: 1.7373816716567594
  - name: task1_12
    flops: 21
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task5_14
        size: 1.7373816716567594
      - name: task1_12_task5_13
        size: 1.7373816716567594
      - name: task1_12_task5_12
        size: 1.7373816716567594
      - name: task1_12_task5_11
        size: 1.7373816716567594
      - name: task1_12_task5_10
        size: 1.7373816716567594
      - name: task1_12_task5_9
        size: 1.7373816716567594
      - name: task1_12_task5_8
        size: 1.7373816716567594
      - name: task1_12_task5_7
        size: 1.7373816716567594
      - name: task1_12_task5_6
        size: 1.7373816716567594
      - name: task1_12_task5_5
        size: 1.7373816716567594
      - name: task1_12_task5_4
        size: 1.7373816716567594
      - name: task1_12_task5_3
        size: 1.7373816716567594
      - name: task1_12_task5_2
        size: 1.7373816716567594
      - name: task1_12_task5_1
        size: 1.7373816716567594
      - name: task1_12_task5_0
        size: 1.7373816716567594
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 1
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_14
        size: 1
      - name: task4_0_task5_13
        size: 1
      - name: task4_0_task5_12
        size: 1
      - name: task4_0_task5_11
        size: 1
      - name: task4_0_task5_10
        size: 1
      - name: task4_0_task5_9
        size: 1
      - name: task4_0_task5_8
        size: 1
      - name: task4_0_task5_7
        size: 1
      - name: task4_0_task5_6
        size: 1
      - name: task4_0_task5_5
        size: 1
      - name: task4_0_task5_4
        size: 1
      - name: task4_0_task5_3
        size: 1
      - name: task4_0_task5_2
        size: 1
      - name: task4_0_task5_1
        size: 1
      - name: task4_0_task5_0
        size: 1
  - name: task5_0
    flops: 30
    memory: 1
    inputs:
      - task1_0_task5_0
      - task1_1_task5_0
      - task1_2_task5_0
      - task1_3_task5_0
      - task1_4_task5_0
      - task1_5_task5_0
      - task1_6_task5_0
      - task1_7_task5_0
      - task1_8_task5_0
      - task1_9_task5_0
      - task1_10_task5_0
      - task1_11_task5_0
      - task1_12_task5_0
      - task4_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 2.9706604182301564
  - name: task5_1
    flops: 30
    memory: 1
    inputs:
      - task1_0_task5_1
      - task1_1_task5_1
      - task1_2_task5_1
      - task1_3_task5_1
      - task1_4_task5_1
      - task1_5_task5_1
      - task1_6_task5_1
      - task1_7_task5_1
      - task1_8_task5_1
      - task1_9_task5_1
      - task1_10_task5_1
      - task1_11_task5_1
      - task1_12_task5_1
      - task4_0_task5_1
    outputs:
      - name: task5_1_task6_1
        size: 2.9706604182301564
  - name: task5_2
    flops: 30
    memory: 1
    inputs:
      - task1_0_task5_2
      - task1_1_task5_2
      - task1_2_task5_2
      - task1_3_task5_2
      - task1_4_task5_2
      - task1_5_task5_2
      - task1_6_task5_2
      - task1_7_task5_2
      - task1_8_task5_2
      - task1_9_task5_2
      - task1_10_task5_2
      - task1_11_task5_2
      - task1_12_task5_2
      - task4_0_task5_2
    outputs:
      - name: task5_2_task6_2
        size: 2.9706604182301564
  - name: task5_3
    flops: 30
    memory: 1
    inputs:
      - task1_0_task5_3
      - task1_1_task5_3
      - task1_2_task5_3
      - task1_3_task5_3
      - task1_4_task5_3
      - task1_5_task5_3
      - task1_6_task5_3
      - task1_7_task5_3
      - task1_8_task5_3
      - task1_9_task5_3
      - task1_10_task5_3
      - task1_11_task5_3
      - task1_12_task5_3
      - task4_0_task5_3
    outputs:
      - name: task5_3_task6_3
        size: 2.9706604182301564
  - name: task5_4
    flops: 30
    memory: 1
    inputs:
      - task1_0_task5_4
      - task1_1_task5_4
      - task1_2_task5_4
      - task1_3_task5_4
      - task1_4_task5_4
      - task1_5_task5_4
      - task1_6_task5_4
      - task1_7_task5_4
      - task1_8_task5_4
      - task1_9_task5_4
      - task1_10_task5_4
      - task1_11_task5_4
      - task1_12_task5_4
      - task4_0_task5_4
    outputs:
      - name: task5_4_task6_4
        size: 2.9706604182301564
  - name: task5_5
    flops: 30
    memory: 1
    inputs:
      - task1_0_task5_5
      - task1_1_task5_5
      - task1_2_task5_5
      - task1_3_task5_5
      - task1_4_task5_5
      - task1_5_task5_5
      - task1_6_task5_5
      - task1_7_task5_5
      - task1_8_task5_5
      - task1_9_task5_5
      - task1_10_task5_5
      - task1_11_task5_5
      - task1_12_task5_5
      - task4_0_task5_5
    outputs:
      - name: task5_5_task6_5
        size: 2.9706604182301564
  - name: task5_6
    flops: 30
    memory: 1
    inputs:
      - task1_0_task5_6
      - task1_1_task5_6
      - task1_2_task5_6
      - task1_3_task5_6
      - task1_4_task5_6
      - task1_5_task5_6
      - task1_6_task5_6
      - task1_7_task5_6
      - task1_8_task5_6
      - task1_9_task5_6
      - task1_10_task5_6
      - task1_11_task5_6
      - task1_12_task5_6
      - task4_0_task5_6
    outputs:
      - name: task5_6_task6_6
        size: 2.9706604182301564
  - name: task5_7
    flops: 30
    memory: 1
    inputs:
      - task1_0_task5_7
      - task1_1_task5_7
      - task1_2_task5_7
      - task1_3_task5_7
      - task1_4_task5_7
      - task1_5_task5_7
      - task1_6_task5_7
      - task1_7_task5_7
      - task1_8_task5_7
      - task1_9_task5_7
      - task1_10_task5_7
      - task1_11_task5_7
      - task1_12_task5_7
      - task4_0_task5_7
    outputs:
      - name: task5_7_task6_7
        size: 2.9706604182301564
  - name: task5_8
    flops: 30
    memory: 1
    inputs:
      - task1_0_task5_8
      - task1_1_task5_8
      - task1_2_task5_8
      - task1_3_task5_8
      - task1_4_task5_8
      - task1_5_task5_8
      - task1_6_task5_8
      - task1_7_task5_8
      - task1_8_task5_8
      - task1_9_task5_8
      - task1_10_task5_8
      - task1_11_task5_8
      - task1_12_task5_8
      - task4_0_task5_8
    outputs:
      - name: task5_8_task6_8
        size: 2.9706604182301564
  - name: task5_9
    flops: 30
    memory: 1
    inputs:
      - task1_0_task5_9
      - task1_1_task5_9
      - task1_2_task5_9
      - task1_3_task5_9
      - task1_4_task5_9
      - task1_5_task5_9
      - task1_6_task5_9
      - task1_7_task5_9
      - task1_8_task5_9
      - task1_9_task5_9
      - task1_10_task5_9
      - task1_11_task5_9
      - task1_12_task5_9
      - task4_0_task5_9
    outputs:
      - name: task5_9_task6_9
        size: 2.9706604182301564
  - name: task5_10
    flops: 30
    memory: 1
    inputs:
      - task1_0_task5_10
      - task1_1_task5_10
      - task1_2_task5_10
      - task1_3_task5_10
      - task1_4_task5_10
      - task1_5_task5_10
      - task1_6_task5_10
      - task1_7_task5_10
      - task1_8_task5_10
      - task1_9_task5_10
      - task1_10_task5_10
      - task1_11_task5_10
      - task1_12_task5_10
      - task4_0_task5_10
    outputs:
      - name: task5_10_task6_10
        size: 2.9706604182301564
  - name: task5_11
    flops: 30
    memory: 1
    inputs:
      - task1_0_task5_11
      - task1_1_task5_11
      - task1_2_task5_11
      - task1_3_task5_11
      - task1_4_task5_11
      - task1_5_task5_11
      - task1_6_task5_11
      - task1_7_task5_11
      - task1_8_task5_11
      - task1_9_task5_11
      - task1_10_task5_11
      - task1_11_task5_11
      - task1_12_task5_11
      - task4_0_task5_11
    outputs:
      - name: task5_11_task6_11
        size: 2.9706604182301564
  - name: task5_12
    flops: 30
    memory: 1
    inputs:
      - task1_0_task5_12
      - task1_1_task5_12
      - task1_2_task5_12
      - task1_3_task5_12
      - task1_4_task5_12
      - task1_5_task5_12
      - task1_6_task5_12
      - task1_7_task5_12
      - task1_8_task5_12
      - task1_9_task5_12
      - task1_10_task5_12
      - task1_11_task5_12
      - task1_12_task5_12
      - task4_0_task5_12
    outputs:
      - name: task5_12_task6_12
        size: 2.9706604182301564
  - name: task5_13
    flops: 30
    memory: 1
    inputs:
      - task1_0_task5_13
      - task1_1_task5_13
      - task1_2_task5_13
      - task1_3_task5_13
      - task1_4_task5_13
      - task1_5_task5_13
      - task1_6_task5_13
      - task1_7_task5_13
      - task1_8_task5_13
      - task1_9_task5_13
      - task1_10_task5_13
      - task1_11_task5_13
      - task1_12_task5_13
      - task4_0_task5_13
    outputs:
      - name: task5_13_task6_13
        size: 2.9706604182301564
  - name: task5_14
    flops: 30
    memory: 1
    inputs:
      - task1_0_task5_14
      - task1_1_task5_14
      - task1_2_task5_14
      - task1_3_task5_14
      - task1_4_task5_14
      - task1_5_task5_14
      - task1_6_task5_14
      - task1_7_task5_14
      - task1_8_task5_14
      - task1_9_task5_14
      - task1_10_task5_14
      - task1_11_task5_14
      - task1_12_task5_14
      - task4_0_task5_14
    outputs:
      - name: task5_14_task6_14
        size: 2.9706604182301564
  - name: task6_0
    flops: 31
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: result
        size: 1
  - name: task6_1
    flops: 31
    memory: 1
    inputs:
      - task5_1_task6_1
    outputs:
      - name: result
        size: 1
  - name: task6_2
    flops: 31
    memory: 1
    inputs:
      - task5_2_task6_2
    outputs:
      - name: result
        size: 1
  - name: task6_3
    flops: 31
    memory: 1
    inputs:
      - task5_3_task6_3
    outputs:
      - name: result
        size: 1
  - name: task6_4
    flops: 31
    memory: 1
    inputs:
      - task5_4_task6_4
    outputs:
      - name: result
        size: 1
  - name: task6_5
    flops: 31
    memory: 1
    inputs:
      - task5_5_task6_5
    outputs:
      - name: result
        size: 1
  - name: task6_6
    flops: 31
    memory: 1
    inputs:
      - task5_6_task6_6
    outputs:
      - name: result
        size: 1
  - name: task6_7
    flops: 31
    memory: 1
    inputs:
      - task5_7_task6_7
    outputs:
      - name: result
        size: 1
  - name: task6_8
    flops: 31
    memory: 1
    inputs:
      - task5_8_task6_8
    outputs:
      - name: result
        size: 1
  - name: task6_9
    flops: 31
    memory: 1
    inputs:
      - task5_9_task6_9
    outputs:
      - name: result
        size: 1
  - name: task6_10
    flops: 31
    memory: 1
    inputs:
      - task5_10_task6_10
    outputs:
      - name: result
        size: 1
  - name: task6_11
    flops: 31
    memory: 1
    inputs:
      - task5_11_task6_11
    outputs:
      - name: result
        size: 1
  - name: task6_12
    flops: 31
    memory: 1
    inputs:
      - task5_12_task6_12
    outputs:
      - name: result
        size: 1
  - name: task6_13
    flops: 31
    memory: 1
    inputs:
      - task5_13_task6_13
    outputs:
      - name: result
        size: 1
  - name: task6_14
    flops: 31
    memory: 1
    inputs:
      - task5_14_task6_14
    outputs:
      - name: result
        size: 1
