inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 2.3574165173062824
  - name: task1_1
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task2_1
        size: 2.3574165173062824
  - name: task1_2
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task2_2
        size: 2.3574165173062824
  - name: task1_3
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task2_3
        size: 2.3574165173062824
  - name: task1_4
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task2_4
        size: 2.3574165173062824
  - name: task1_5
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task2_5
        size: 2.3574165173062824
  - name: task1_6
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task2_6
        size: 2.3574165173062824
  - name: task1_7
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task2_7
        size: 2.3574165173062824
  - name: task1_8
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task2_8
        size: 2.3574165173062824
  - name: task1_9
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task2_9
        size: 2.3574165173062824
  - name: task1_10
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task2_10
        size: 2.3574165173062824
  - name: task1_11
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task2_11
        size: 2.3574165173062824
  - name: task1_12
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task2_12
        size: 2.3574165173062824
  - name: task1_13
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task2_13
        size: 2.3574165173062824
  - name: task1_14
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task2_14
        size: 2.3574165173062824
  - name: task1_15
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task2_15
        size: 2.3574165173062824
  - name: task1_16
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task2_16
        size: 2.3574165173062824
  - name: task1_17
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task2_17
        size: 2.3574165173062824
  - name: task1_18
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task2_18
        size: 2.3574165173062824
  - name: task1_19
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task2_19
        size: 2.3574165173062824
  - name: task2_0
    flops: 65
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task11_2
        size: 5.453918314469296
      - name: task2_0_task11_1
        size: 5.453918314469296
      - name: task2_0_task11_0
        size: 5.453918314469296
  - name: task2_1
    flops: 65
    memory: 1
    inputs:
      - task1_1_task2_1
    outputs:
      - name: task2_1_task11_2
        size: 5.453918314469296
      - name: task2_1_task11_1
        size: 5.453918314469296
      - name: task2_1_task11_0
        size: 5.453918314469296
  - name: task2_2
    flops: 65
    memory: 1
    inputs:
      - task1_2_task2_2
    outputs:
      - name: task2_2_task11_2
        size: 5.453918314469296
      - name: task2_2_task11_1
        size: 5.453918314469296
      - name: task2_2_task11_0
        size: 5.453918314469296
  - name: task2_3
    flops: 65
    memory: 1
    inputs:
      - task1_3_task2_3
    outputs:
      - name: task2_3_task11_2
        size: 5.453918314469296
      - name: task2_3_task11_1
        size: 5.453918314469296
      - name: task2_3_task11_0
        size: 5.453918314469296
  - name: task2_4
    flops: 65
    memory: 1
    inputs:
      - task1_4_task2_4
    outputs:
      - name: task2_4_task11_2
        size: 5.453918314469296
      - name: task2_4_task11_1
        size: 5.453918314469296
      - name: task2_4_task11_0
        size: 5.453918314469296
  - name: task2_5
    flops: 65
    memory: 1
    inputs:
      - task1_5_task2_5
    outputs:
      - name: task2_5_task11_2
        size: 5.453918314469296
      - name: task2_5_task11_1
        size: 5.453918314469296
      - name: task2_5_task11_0
        size: 5.453918314469296
  - name: task2_6
    flops: 65
    memory: 1
    inputs:
      - task1_6_task2_6
    outputs:
      - name: task2_6_task11_2
        size: 5.453918314469296
      - name: task2_6_task11_1
        size: 5.453918314469296
      - name: task2_6_task11_0
        size: 5.453918314469296
  - name: task2_7
    flops: 65
    memory: 1
    inputs:
      - task1_7_task2_7
    outputs:
      - name: task2_7_task11_2
        size: 5.453918314469296
      - name: task2_7_task11_1
        size: 5.453918314469296
      - name: task2_7_task11_0
        size: 5.453918314469296
  - name: task2_8
    flops: 65
    memory: 1
    inputs:
      - task1_8_task2_8
    outputs:
      - name: task2_8_task11_2
        size: 5.453918314469296
      - name: task2_8_task11_1
        size: 5.453918314469296
      - name: task2_8_task11_0
        size: 5.453918314469296
  - name: task2_9
    flops: 65
    memory: 1
    inputs:
      - task1_9_task2_9
    outputs:
      - name: task2_9_task11_2
        size: 5.453918314469296
      - name: task2_9_task11_1
        size: 5.453918314469296
      - name: task2_9_task11_0
        size: 5.453918314469296
  - name: task2_10
    flops: 65
    memory: 1
    inputs:
      - task1_10_task2_10
    outputs:
      - name: task2_10_task11_2
        size: 5.453918314469296
      - name: task2_10_task11_1
        size: 5.453918314469296
      - name: task2_10_task11_0
        size: 5.453918314469296
  - name: task2_11
    flops: 65
    memory: 1
    inputs:
      - task1_11_task2_11
    outputs:
      - name: task2_11_task11_2
        size: 5.453918314469296
      - name: task2_11_task11_1
        size: 5.453918314469296
      - name: task2_11_task11_0
        size: 5.453918314469296
  - name: task2_12
    flops: 65
    memory: 1
    inputs:
      - task1_12_task2_12
    outputs:
      - name: task2_12_task11_2
        size: 5.453918314469296
      - name: task2_12_task11_1
        size: 5.453918314469296
      - name: task2_12_task11_0
        size: 5.453918314469296
  - name: task2_13
    flops: 65
    memory: 1
    inputs:
      - task1_13_task2_13
    outputs:
      - name: task2_13_task11_2
        size: 5.453918314469296
      - name: task2_13_task11_1
        size: 5.453918314469296
      - name: task2_13_task11_0
        size: 5.453918314469296
  - name: task2_14
    flops: 65
    memory: 1
    inputs:
      - task1_14_task2_14
    outputs:
      - name: task2_14_task11_2
        size: 5.453918314469296
      - name: task2_14_task11_1
        size: 5.453918314469296
      - name: task2_14_task11_0
        size: 5.453918314469296
  - name: task2_15
    flops: 65
    memory: 1
    inputs:
      - task1_15_task2_15
    outputs:
      - name: task2_15_task11_2
        size: 5.453918314469296
      - name: task2_15_task11_1
        size: 5.453918314469296
      - name: task2_15_task11_0
        size: 5.453918314469296
  - name: task2_16
    flops: 65
    memory: 1
    inputs:
      - task1_16_task2_16
    outputs:
      - name: task2_16_task11_2
        size: 5.453918314469296
      - name: task2_16_task11_1
        size: 5.453918314469296
      - name: task2_16_task11_0
        size: 5.453918314469296
  - name: task2_17
    flops: 65
    memory: 1
    inputs:
      - task1_17_task2_17
    outputs:
      - name: task2_17_task11_2
        size: 5.453918314469296
      - name: task2_17_task11_1
        size: 5.453918314469296
      - name: task2_17_task11_0
        size: 5.453918314469296
  - name: task2_18
    flops: 65
    memory: 1
    inputs:
      - task1_18_task2_18
    outputs:
      - name: task2_18_task11_2
        size: 5.453918314469296
      - name: task2_18_task11_1
        size: 5.453918314469296
      - name: task2_18_task11_0
        size: 5.453918314469296
  - name: task2_19
    flops: 65
    memory: 1
    inputs:
      - task1_19_task2_19
    outputs:
      - name: task2_19_task11_2
        size: 5.453918314469296
      - name: task2_19_task11_1
        size: 5.453918314469296
      - name: task2_19_task11_0
        size: 5.453918314469296
  - name: task3_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_2
        size: 1.4981184085193673
      - name: task3_0_task4_1
        size: 1.4981184085193673
      - name: task3_0_task4_0
        size: 1.4981184085193673
  - name: task3_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task4_2
        size: 1.4981184085193673
      - name: task3_1_task4_1
        size: 1.4981184085193673
      - name: task3_1_task4_0
        size: 1.4981184085193673
  - name: task3_2
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task4_2
        size: 1.4981184085193673
      - name: task3_2_task4_1
        size: 1.4981184085193673
      - name: task3_2_task4_0
        size: 1.4981184085193673
  - name: task3_3
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_3_task4_2
        size: 1.4981184085193673
      - name: task3_3_task4_1
        size: 1.4981184085193673
      - name: task3_3_task4_0
        size: 1.4981184085193673
  - name: task3_4
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_4_task4_2
        size: 1.4981184085193673
      - name: task3_4_task4_1
        size: 1.4981184085193673
      - name: task3_4_task4_0
        size: 1.4981184085193673
  - name: task3_5
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_5_task4_2
        size: 1.4981184085193673
      - name: task3_5_task4_1
        size: 1.4981184085193673
      - name: task3_5_task4_0
        size: 1.4981184085193673
  - name: task3_6
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_6_task4_2
        size: 1.4981184085193673
      - name: task3_6_task4_1
        size: 1.4981184085193673
      - name: task3_6_task4_0
        size: 1.4981184085193673
  - name: task3_7
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_7_task4_2
        size: 1.4981184085193673
      - name: task3_7_task4_1
        size: 1.4981184085193673
      - name: task3_7_task4_0
        size: 1.4981184085193673
  - name: task3_8
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_8_task4_2
        size: 1.4981184085193673
      - name: task3_8_task4_1
        size: 1.4981184085193673
      - name: task3_8_task4_0
        size: 1.4981184085193673
  - name: task3_9
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_9_task4_2
        size: 1.4981184085193673
      - name: task3_9_task4_1
        size: 1.4981184085193673
      - name: task3_9_task4_0
        size: 1.4981184085193673
  - name: task3_10
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_10_task4_2
        size: 1.4981184085193673
      - name: task3_10_task4_1
        size: 1.4981184085193673
      - name: task3_10_task4_0
        size: 1.4981184085193673
  - name: task3_11
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_11_task4_2
        size: 1.4981184085193673
      - name: task3_11_task4_1
        size: 1.4981184085193673
      - name: task3_11_task4_0
        size: 1.4981184085193673
  - name: task3_12
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_12_task4_2
        size: 1.4981184085193673
      - name: task3_12_task4_1
        size: 1.4981184085193673
      - name: task3_12_task4_0
        size: 1.4981184085193673
  - name: task3_13
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_13_task4_2
        size: 1.4981184085193673
      - name: task3_13_task4_1
        size: 1.4981184085193673
      - name: task3_13_task4_0
        size: 1.4981184085193673
  - name: task3_14
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_14_task4_2
        size: 1.4981184085193673
      - name: task3_14_task4_1
        size: 1.4981184085193673
      - name: task3_14_task4_0
        size: 1.4981184085193673
  - name: task3_15
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_15_task4_2
        size: 1.4981184085193673
      - name: task3_15_task4_1
        size: 1.4981184085193673
      - name: task3_15_task4_0
        size: 1.4981184085193673
  - name: task3_16
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_16_task4_2
        size: 1.4981184085193673
      - name: task3_16_task4_1
        size: 1.4981184085193673
      - name: task3_16_task4_0
        size: 1.4981184085193673
  - name: task3_17
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_17_task4_2
        size: 1.4981184085193673
      - name: task3_17_task4_1
        size: 1.4981184085193673
      - name: task3_17_task4_0
        size: 1.4981184085193673
  - name: task3_18
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_18_task4_2
        size: 1.4981184085193673
      - name: task3_18_task4_1
        size: 1.4981184085193673
      - name: task3_18_task4_0
        size: 1.4981184085193673
  - name: task3_19
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_19_task4_2
        size: 1.4981184085193673
      - name: task3_19_task4_1
        size: 1.4981184085193673
      - name: task3_19_task4_0
        size: 1.4981184085193673
  - name: task4_0
    flops: 37
    memory: 1
    inputs:
      - task3_0_task4_0
      - task3_1_task4_0
      - task3_2_task4_0
      - task3_3_task4_0
      - task3_4_task4_0
      - task3_5_task4_0
      - task3_6_task4_0
      - task3_7_task4_0
      - task3_8_task4_0
      - task3_9_task4_0
      - task3_10_task4_0
      - task3_11_task4_0
      - task3_12_task4_0
      - task3_13_task4_0
      - task3_14_task4_0
      - task3_15_task4_0
      - task3_16_task4_0
      - task3_17_task4_0
      - task3_18_task4_0
      - task3_19_task4_0
    outputs:
      - name: task4_0_task11_0
        size: 3.2384824999996664
  - name: task4_1
    flops: 37
    memory: 1
    inputs:
      - task3_0_task4_1
      - task3_1_task4_1
      - task3_2_task4_1
      - task3_3_task4_1
      - task3_4_task4_1
      - task3_5_task4_1
      - task3_6_task4_1
      - task3_7_task4_1
      - task3_8_task4_1
      - task3_9_task4_1
      - task3_10_task4_1
      - task3_11_task4_1
      - task3_12_task4_1
      - task3_13_task4_1
      - task3_14_task4_1
      - task3_15_task4_1
      - task3_16_task4_1
      - task3_17_task4_1
      - task3_18_task4_1
      - task3_19_task4_1
    outputs:
      - name: task4_1_task11_1
        size: 3.2384824999996664
  - name: task4_2
    flops: 37
    memory: 1
    inputs:
      - task3_0_task4_2
      - task3_1_task4_2
      - task3_2_task4_2
      - task3_3_task4_2
      - task3_4_task4_2
      - task3_5_task4_2
      - task3_6_task4_2
      - task3_7_task4_2
      - task3_8_task4_2
      - task3_9_task4_2
      - task3_10_task4_2
      - task3_11_task4_2
      - task3_12_task4_2
      - task3_13_task4_2
      - task3_14_task4_2
      - task3_15_task4_2
      - task3_16_task4_2
      - task3_17_task4_2
      - task3_18_task4_2
      - task3_19_task4_2
    outputs:
      - name: task4_2_task11_2
        size: 3.2384824999996664
  - name: task5_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_0
        size: 1
  - name: task5_1
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_1_task6_0
        size: 1
  - name: task5_2
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_2_task6_0
        size: 1
  - name: task5_3
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_3_task6_0
        size: 1
  - name: task5_4
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_4_task6_0
        size: 1
  - name: task5_5
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_5_task6_0
        size: 1
  - name: task5_6
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_6_task6_0
        size: 1
  - name: task5_7
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_7_task6_0
        size: 1
  - name: task5_8
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_8_task6_0
        size: 1
  - name: task5_9
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_9_task6_0
        size: 1
  - name: task5_10
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_10_task6_0
        size: 1
  - name: task5_11
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_11_task6_0
        size: 1
  - name: task5_12
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_12_task6_0
        size: 1
  - name: task5_13
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_13_task6_0
        size: 1
  - name: task5_14
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_14_task6_0
        size: 1
  - name: task5_15
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_15_task6_0
        size: 1
  - name: task5_16
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_16_task6_0
        size: 1
  - name: task5_17
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_17_task6_0
        size: 1
  - name: task5_18
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_18_task6_0
        size: 1
  - name: task5_19
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_19_task6_0
        size: 1
  - name: task6_0
    flops: 24
    memory: 1
    inputs:
      - task5_0_task6_0
      - task5_1_task6_0
      - task5_2_task6_0
      - task5_3_task6_0
      - task5_4_task6_0
      - task5_5_task6_0
      - task5_6_task6_0
      - task5_7_task6_0
      - task5_8_task6_0
      - task5_9_task6_0
      - task5_10_task6_0
      - task5_11_task6_0
      - task5_12_task6_0
      - task5_13_task6_0
      - task5_14_task6_0
      - task5_15_task6_0
      - task5_16_task6_0
      - task5_17_task6_0
      - task5_18_task6_0
      - task5_19_task6_0
    outputs:
      - name: task6_0_task11_2
        size: 2.397409161579281
      - name: task6_0_task11_1
        size: 2.397409161579281
      - name: task6_0_task11_0
        size: 2.397409161579281
  - name: task7_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_0_task8_0
        size: 1.0018570918588998
  - name: task7_1
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_1_task8_0
        size: 1.0018570918588998
  - name: task7_2
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_2_task8_0
        size: 1.0018570918588998
  - name: task7_3
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_3_task8_0
        size: 1.0018570918588998
  - name: task7_4
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_4_task8_0
        size: 1.0018570918588998
  - name: task7_5
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_5_task8_0
        size: 1.0018570918588998
  - name: task8_0
    flops: 11
    memory: 1
    inputs:
      - task7_0_task8_0
      - task7_1_task8_0
      - task7_2_task8_0
      - task7_3_task8_0
      - task7_4_task8_0
      - task7_5_task8_0
    outputs:
      - name: task8_0_task10_0
        size: 1.089601513307529
  - name: task9_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_0_task10_0
        size: 1.734849267409245
  - name: task9_1
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_1_task10_0
        size: 1.734849267409245
  - name: task9_2
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_2_task10_0
        size: 1.734849267409245
  - name: task9_3
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_3_task10_0
        size: 1.734849267409245
  - name: task9_4
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_4_task10_0
        size: 1.734849267409245
  - name: task9_5
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_5_task10_0
        size: 1.734849267409245
  - name: task9_6
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_6_task10_0
        size: 1.734849267409245
  - name: task9_7
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_7_task10_0
        size: 1.734849267409245
  - name: task9_8
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_8_task10_0
        size: 1.734849267409245
  - name: task9_9
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_9_task10_0
        size: 1.734849267409245
  - name: task9_10
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_10_task10_0
        size: 1.734849267409245
  - name: task9_11
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_11_task10_0
        size: 1.734849267409245
  - name: task9_12
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_12_task10_0
        size: 1.734849267409245
  - name: task9_13
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_13_task10_0
        size: 1.734849267409245
  - name: task9_14
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_14_task10_0
        size: 1.734849267409245
  - name: task9_15
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_15_task10_0
        size: 1.734849267409245
  - name: task9_16
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_16_task10_0
        size: 1.734849267409245
  - name: task9_17
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_17_task10_0
        size: 1.734849267409245
  - name: task9_18
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_18_task10_0
        size: 1.734849267409245
  - name: task9_19
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_19_task10_0
        size: 1.734849267409245
  - name: task10_0
    flops: 46
    memory: 1
    inputs:
      - task8_0_task10_0
      - task9_0_task10_0
      - task9_1_task10_0
      - task9_2_task10_0
      - task9_3_task10_0
      - task9_4_task10_0
      - task9_5_task10_0
      - task9_6_task10_0
      - task9_7_task10_0
      - task9_8_task10_0
      - task9_9_task10_0
      - task9_10_task10_0
      - task9_11_task10_0
      - task9_12_task10_0
      - task9_13_task10_0
      - task9_14_task10_0
      - task9_15_task10_0
      - task9_16_task10_0
      - task9_17_task10_0
      - task9_18_task10_0
      - task9_19_task10_0
    outputs:
      - name: task10_0_task11_2
        size: 4.120603422518661
      - name: task10_0_task11_1
        size: 4.120603422518661
      - name: task10_0_task11_0
        size: 4.120603422518661
  - name: task11_0
    flops: 107
    memory: 1
    inputs:
      - task2_0_task11_0
      - task2_1_task11_0
      - task2_2_task11_0
      - task2_3_task11_0
      - task2_4_task11_0
      - task2_5_task11_0
      - task2_6_task11_0
      - task2_7_task11_0
      - task2_8_task11_0
      - task2_9_task11_0
      - task2_10_task11_0
      - task2_11_task11_0
      - task2_12_task11_0
      - task2_13_task11_0
      - task2_14_task11_0
      - task2_15_task11_0
      - task2_16_task11_0
      - task2_17_task11_0
      - task2_18_task11_0
      - task2_19_task11_0
      - task4_0_task11_0
      - task6_0_task11_0
      - task10_0_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 10.304281558805286
  - name: task11_1
    flops: 107
    memory: 1
    inputs:
      - task2_0_task11_1
      - task2_1_task11_1
      - task2_2_task11_1
      - task2_3_task11_1
      - task2_4_task11_1
      - task2_5_task11_1
      - task2_6_task11_1
      - task2_7_task11_1
      - task2_8_task11_1
      - task2_9_task11_1
      - task2_10_task11_1
      - task2_11_task11_1
      - task2_12_task11_1
      - task2_13_task11_1
      - task2_14_task11_1
      - task2_15_task11_1
      - task2_16_task11_1
      - task2_17_task11_1
      - task2_18_task11_1
      - task2_19_task11_1
      - task4_1_task11_1
      - task6_0_task11_1
      - task10_0_task11_1
    outputs:
      - name: task11_1_task12_0
        size: 10.304281558805286
  - name: task11_2
    flops: 107
    memory: 1
    inputs:
      - task2_0_task11_2
      - task2_1_task11_2
      - task2_2_task11_2
      - task2_3_task11_2
      - task2_4_task11_2
      - task2_5_task11_2
      - task2_6_task11_2
      - task2_7_task11_2
      - task2_8_task11_2
      - task2_9_task11_2
      - task2_10_task11_2
      - task2_11_task11_2
      - task2_12_task11_2
      - task2_13_task11_2
      - task2_14_task11_2
      - task2_15_task11_2
      - task2_16_task11_2
      - task2_17_task11_2
      - task2_18_task11_2
      - task2_19_task11_2
      - task4_2_task11_2
      - task6_0_task11_2
      - task10_0_task11_2
    outputs:
      - name: task11_2_task12_0
        size: 10.304281558805286
  - name: task12_0
    flops: 107
    memory: 1
    inputs:
      - task11_0_task12_0
      - task11_1_task12_0
      - task11_2_task12_0
    outputs:
      - name: result
        size: 1
