inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.0901233944359319
  - name: task_1_0
    flops: 25
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_10_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.112818876532407
  - name: task_2_0
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 18
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.5318144762902939
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_6_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.4513408919291242
  - name: task_5_0
    flops: 59
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 19
    memory: 1
    inputs:
      - task_7_0_task_6_0
    outputs:
      - name: task_6_0_task_4_0
        size: 1.7305525486710212
  - name: task_7_0
    flops: 4
    memory: 1
    inputs:
      - task_8_0_task_7_0
    outputs:
      - name: task_7_0_task_6_0
        size: 1
  - name: task_8_0
    flops: 5
    memory: 1
    inputs:
      - task_9_0_task_8_0
    outputs:
      - name: task_8_0_task_7_0
        size: 1
  - name: task_9_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_8_0
        size: 1
  - name: task_10_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_1_0
        size: 1
