inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task5_16
        size: 1
      - name: task1_0_task5_15
        size: 1
      - name: task1_0_task5_14
        size: 1
      - name: task1_0_task5_13
        size: 1
      - name: task1_0_task5_12
        size: 1
      - name: task1_0_task5_11
        size: 1
      - name: task1_0_task5_10
        size: 1
      - name: task1_0_task5_9
        size: 1
      - name: task1_0_task5_8
        size: 1
      - name: task1_0_task5_7
        size: 1
      - name: task1_0_task5_6
        size: 1
      - name: task1_0_task5_5
        size: 1
      - name: task1_0_task5_4
        size: 1
      - name: task1_0_task5_3
        size: 1
      - name: task1_0_task5_2
        size: 1
      - name: task1_0_task5_1
        size: 1
      - name: task1_0_task5_0
        size: 1
  - name: task1_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task5_16
        size: 1
      - name: task1_1_task5_15
        size: 1
      - name: task1_1_task5_14
        size: 1
      - name: task1_1_task5_13
        size: 1
      - name: task1_1_task5_12
        size: 1
      - name: task1_1_task5_11
        size: 1
      - name: task1_1_task5_10
        size: 1
      - name: task1_1_task5_9
        size: 1
      - name: task1_1_task5_8
        size: 1
      - name: task1_1_task5_7
        size: 1
      - name: task1_1_task5_6
        size: 1
      - name: task1_1_task5_5
        size: 1
      - name: task1_1_task5_4
        size: 1
      - name: task1_1_task5_3
        size: 1
      - name: task1_1_task5_2
        size: 1
      - name: task1_1_task5_1
        size: 1
      - name: task1_1_task5_0
        size: 1
  - name: task1_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task5_16
        size: 1
      - name: task1_2_task5_15
        size: 1
      - name: task1_2_task5_14
        size: 1
      - name: task1_2_task5_13
        size: 1
      - name: task1_2_task5_12
        size: 1
      - name: task1_2_task5_11
        size: 1
      - name: task1_2_task5_10
        size: 1
      - name: task1_2_task5_9
        size: 1
      - name: task1_2_task5_8
        size: 1
      - name: task1_2_task5_7
        size: 1
      - name: task1_2_task5_6
        size: 1
      - name: task1_2_task5_5
        size: 1
      - name: task1_2_task5_4
        size: 1
      - name: task1_2_task5_3
        size: 1
      - name: task1_2_task5_2
        size: 1
      - name: task1_2_task5_1
        size: 1
      - name: task1_2_task5_0
        size: 1
  - name: task1_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task5_16
        size: 1
      - name: task1_3_task5_15
        size: 1
      - name: task1_3_task5_14
        size: 1
      - name: task1_3_task5_13
        size: 1
      - name: task1_3_task5_12
        size: 1
      - name: task1_3_task5_11
        size: 1
      - name: task1_3_task5_10
        size: 1
      - name: task1_3_task5_9
        size: 1
      - name: task1_3_task5_8
        size: 1
      - name: task1_3_task5_7
        size: 1
      - name: task1_3_task5_6
        size: 1
      - name: task1_3_task5_5
        size: 1
      - name: task1_3_task5_4
        size: 1
      - name: task1_3_task5_3
        size: 1
      - name: task1_3_task5_2
        size: 1
      - name: task1_3_task5_1
        size: 1
      - name: task1_3_task5_0
        size: 1
  - name: task1_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task5_16
        size: 1
      - name: task1_4_task5_15
        size: 1
      - name: task1_4_task5_14
        size: 1
      - name: task1_4_task5_13
        size: 1
      - name: task1_4_task5_12
        size: 1
      - name: task1_4_task5_11
        size: 1
      - name: task1_4_task5_10
        size: 1
      - name: task1_4_task5_9
        size: 1
      - name: task1_4_task5_8
        size: 1
      - name: task1_4_task5_7
        size: 1
      - name: task1_4_task5_6
        size: 1
      - name: task1_4_task5_5
        size: 1
      - name: task1_4_task5_4
        size: 1
      - name: task1_4_task5_3
        size: 1
      - name: task1_4_task5_2
        size: 1
      - name: task1_4_task5_1
        size: 1
      - name: task1_4_task5_0
        size: 1
  - name: task1_5
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task5_16
        size: 1
      - name: task1_5_task5_15
        size: 1
      - name: task1_5_task5_14
        size: 1
      - name: task1_5_task5_13
        size: 1
      - name: task1_5_task5_12
        size: 1
      - name: task1_5_task5_11
        size: 1
      - name: task1_5_task5_10
        size: 1
      - name: task1_5_task5_9
        size: 1
      - name: task1_5_task5_8
        size: 1
      - name: task1_5_task5_7
        size: 1
      - name: task1_5_task5_6
        size: 1
      - name: task1_5_task5_5
        size: 1
      - name: task1_5_task5_4
        size: 1
      - name: task1_5_task5_3
        size: 1
      - name: task1_5_task5_2
        size: 1
      - name: task1_5_task5_1
        size: 1
      - name: task1_5_task5_0
        size: 1
  - name: task1_6
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task5_16
        size: 1
      - name: task1_6_task5_15
        size: 1
      - name: task1_6_task5_14
        size: 1
      - name: task1_6_task5_13
        size: 1
      - name: task1_6_task5_12
        size: 1
      - name: task1_6_task5_11
        size: 1
      - name: task1_6_task5_10
        size: 1
      - name: task1_6_task5_9
        size: 1
      - name: task1_6_task5_8
        size: 1
      - name: task1_6_task5_7
        size: 1
      - name: task1_6_task5_6
        size: 1
      - name: task1_6_task5_5
        size: 1
      - name: task1_6_task5_4
        size: 1
      - name: task1_6_task5_3
        size: 1
      - name: task1_6_task5_2
        size: 1
      - name: task1_6_task5_1
        size: 1
      - name: task1_6_task5_0
        size: 1
  - name: task1_7
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task5_16
        size: 1
      - name: task1_7_task5_15
        size: 1
      - name: task1_7_task5_14
        size: 1
      - name: task1_7_task5_13
        size: 1
      - name: task1_7_task5_12
        size: 1
      - name: task1_7_task5_11
        size: 1
      - name: task1_7_task5_10
        size: 1
      - name: task1_7_task5_9
        size: 1
      - name: task1_7_task5_8
        size: 1
      - name: task1_7_task5_7
        size: 1
      - name: task1_7_task5_6
        size: 1
      - name: task1_7_task5_5
        size: 1
      - name: task1_7_task5_4
        size: 1
      - name: task1_7_task5_3
        size: 1
      - name: task1_7_task5_2
        size: 1
      - name: task1_7_task5_1
        size: 1
      - name: task1_7_task5_0
        size: 1
  - name: task1_8
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task5_16
        size: 1
      - name: task1_8_task5_15
        size: 1
      - name: task1_8_task5_14
        size: 1
      - name: task1_8_task5_13
        size: 1
      - name: task1_8_task5_12
        size: 1
      - name: task1_8_task5_11
        size: 1
      - name: task1_8_task5_10
        size: 1
      - name: task1_8_task5_9
        size: 1
      - name: task1_8_task5_8
        size: 1
      - name: task1_8_task5_7
        size: 1
      - name: task1_8_task5_6
        size: 1
      - name: task1_8_task5_5
        size: 1
      - name: task1_8_task5_4
        size: 1
      - name: task1_8_task5_3
        size: 1
      - name: task1_8_task5_2
        size: 1
      - name: task1_8_task5_1
        size: 1
      - name: task1_8_task5_0
        size: 1
  - name: task1_9
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task5_16
        size: 1
      - name: task1_9_task5_15
        size: 1
      - name: task1_9_task5_14
        size: 1
      - name: task1_9_task5_13
        size: 1
      - name: task1_9_task5_12
        size: 1
      - name: task1_9_task5_11
        size: 1
      - name: task1_9_task5_10
        size: 1
      - name: task1_9_task5_9
        size: 1
      - name: task1_9_task5_8
        size: 1
      - name: task1_9_task5_7
        size: 1
      - name: task1_9_task5_6
        size: 1
      - name: task1_9_task5_5
        size: 1
      - name: task1_9_task5_4
        size: 1
      - name: task1_9_task5_3
        size: 1
      - name: task1_9_task5_2
        size: 1
      - name: task1_9_task5_1
        size: 1
      - name: task1_9_task5_0
        size: 1
  - name: task1_10
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task5_16
        size: 1
      - name: task1_10_task5_15
        size: 1
      - name: task1_10_task5_14
        size: 1
      - name: task1_10_task5_13
        size: 1
      - name: task1_10_task5_12
        size: 1
      - name: task1_10_task5_11
        size: 1
      - name: task1_10_task5_10
        size: 1
      - name: task1_10_task5_9
        size: 1
      - name: task1_10_task5_8
        size: 1
      - name: task1_10_task5_7
        size: 1
      - name: task1_10_task5_6
        size: 1
      - name: task1_10_task5_5
        size: 1
      - name: task1_10_task5_4
        size: 1
      - name: task1_10_task5_3
        size: 1
      - name: task1_10_task5_2
        size: 1
      - name: task1_10_task5_1
        size: 1
      - name: task1_10_task5_0
        size: 1
  - name: task1_11
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task5_16
        size: 1
      - name: task1_11_task5_15
        size: 1
      - name: task1_11_task5_14
        size: 1
      - name: task1_11_task5_13
        size: 1
      - name: task1_11_task5_12
        size: 1
      - name: task1_11_task5_11
        size: 1
      - name: task1_11_task5_10
        size: 1
      - name: task1_11_task5_9
        size: 1
      - name: task1_11_task5_8
        size: 1
      - name: task1_11_task5_7
        size: 1
      - name: task1_11_task5_6
        size: 1
      - name: task1_11_task5_5
        size: 1
      - name: task1_11_task5_4
        size: 1
      - name: task1_11_task5_3
        size: 1
      - name: task1_11_task5_2
        size: 1
      - name: task1_11_task5_1
        size: 1
      - name: task1_11_task5_0
        size: 1
  - name: task1_12
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task5_16
        size: 1
      - name: task1_12_task5_15
        size: 1
      - name: task1_12_task5_14
        size: 1
      - name: task1_12_task5_13
        size: 1
      - name: task1_12_task5_12
        size: 1
      - name: task1_12_task5_11
        size: 1
      - name: task1_12_task5_10
        size: 1
      - name: task1_12_task5_9
        size: 1
      - name: task1_12_task5_8
        size: 1
      - name: task1_12_task5_7
        size: 1
      - name: task1_12_task5_6
        size: 1
      - name: task1_12_task5_5
        size: 1
      - name: task1_12_task5_4
        size: 1
      - name: task1_12_task5_3
        size: 1
      - name: task1_12_task5_2
        size: 1
      - name: task1_12_task5_1
        size: 1
      - name: task1_12_task5_0
        size: 1
  - name: task1_13
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task5_16
        size: 1
      - name: task1_13_task5_15
        size: 1
      - name: task1_13_task5_14
        size: 1
      - name: task1_13_task5_13
        size: 1
      - name: task1_13_task5_12
        size: 1
      - name: task1_13_task5_11
        size: 1
      - name: task1_13_task5_10
        size: 1
      - name: task1_13_task5_9
        size: 1
      - name: task1_13_task5_8
        size: 1
      - name: task1_13_task5_7
        size: 1
      - name: task1_13_task5_6
        size: 1
      - name: task1_13_task5_5
        size: 1
      - name: task1_13_task5_4
        size: 1
      - name: task1_13_task5_3
        size: 1
      - name: task1_13_task5_2
        size: 1
      - name: task1_13_task5_1
        size: 1
      - name: task1_13_task5_0
        size: 1
  - name: task1_14
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task5_16
        size: 1
      - name: task1_14_task5_15
        size: 1
      - name: task1_14_task5_14
        size: 1
      - name: task1_14_task5_13
        size: 1
      - name: task1_14_task5_12
        size: 1
      - name: task1_14_task5_11
        size: 1
      - name: task1_14_task5_10
        size: 1
      - name: task1_14_task5_9
        size: 1
      - name: task1_14_task5_8
        size: 1
      - name: task1_14_task5_7
        size: 1
      - name: task1_14_task5_6
        size: 1
      - name: task1_14_task5_5
        size: 1
      - name: task1_14_task5_4
        size: 1
      - name: task1_14_task5_3
        size: 1
      - name: task1_14_task5_2
        size: 1
      - name: task1_14_task5_1
        size: 1
      - name: task1_14_task5_0
        size: 1
  - name: task1_15
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task5_16
        size: 1
      - name: task1_15_task5_15
        size: 1
      - name: task1_15_task5_14
        size: 1
      - name: task1_15_task5_13
        size: 1
      - name: task1_15_task5_12
        size: 1
      - name: task1_15_task5_11
        size: 1
      - name: task1_15_task5_10
        size: 1
      - name: task1_15_task5_9
        size: 1
      - name: task1_15_task5_8
        size: 1
      - name: task1_15_task5_7
        size: 1
      - name: task1_15_task5_6
        size: 1
      - name: task1_15_task5_5
        size: 1
      - name: task1_15_task5_4
        size: 1
      - name: task1_15_task5_3
        size: 1
      - name: task1_15_task5_2
        size: 1
      - name: task1_15_task5_1
        size: 1
      - name: task1_15_task5_0
        size: 1
  - name: task1_16
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task5_16
        size: 1
      - name: task1_16_task5_15
        size: 1
      - name: task1_16_task5_14
        size: 1
      - name: task1_16_task5_13
        size: 1
      - name: task1_16_task5_12
        size: 1
      - name: task1_16_task5_11
        size: 1
      - name: task1_16_task5_10
        size: 1
      - name: task1_16_task5_9
        size: 1
      - name: task1_16_task5_8
        size: 1
      - name: task1_16_task5_7
        size: 1
      - name: task1_16_task5_6
        size: 1
      - name: task1_16_task5_5
        size: 1
      - name: task1_16_task5_4
        size: 1
      - name: task1_16_task5_3
        size: 1
      - name: task1_16_task5_2
        size: 1
      - name: task1_16_task5_1
        size: 1
      - name: task1_16_task5_0
        size: 1
  - name: task1_17
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task5_16
        size: 1
      - name: task1_17_task5_15
        size: 1
      - name: task1_17_task5_14
        size: 1
      - name: task1_17_task5_13
        size: 1
      - name: task1_17_task5_12
        size: 1
      - name: task1_17_task5_11
        size: 1
      - name: task1_17_task5_10
        size: 1
      - name: task1_17_task5_9
        size: 1
      - name: task1_17_task5_8
        size: 1
      - name: task1_17_task5_7
        size: 1
      - name: task1_17_task5_6
        size: 1
      - name: task1_17_task5_5
        size: 1
      - name: task1_17_task5_4
        size: 1
      - name: task1_17_task5_3
        size: 1
      - name: task1_17_task5_2
        size: 1
      - name: task1_17_task5_1
        size: 1
      - name: task1_17_task5_0
        size: 1
  - name: task1_18
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task5_16
        size: 1
      - name: task1_18_task5_15
        size: 1
      - name: task1_18_task5_14
        size: 1
      - name: task1_18_task5_13
        size: 1
      - name: task1_18_task5_12
        size: 1
      - name: task1_18_task5_11
        size: 1
      - name: task1_18_task5_10
        size: 1
      - name: task1_18_task5_9
        size: 1
      - name: task1_18_task5_8
        size: 1
      - name: task1_18_task5_7
        size: 1
      - name: task1_18_task5_6
        size: 1
      - name: task1_18_task5_5
        size: 1
      - name: task1_18_task5_4
        size: 1
      - name: task1_18_task5_3
        size: 1
      - name: task1_18_task5_2
        size: 1
      - name: task1_18_task5_1
        size: 1
      - name: task1_18_task5_0
        size: 1
  - name: task1_19
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task5_16
        size: 1
      - name: task1_19_task5_15
        size: 1
      - name: task1_19_task5_14
        size: 1
      - name: task1_19_task5_13
        size: 1
      - name: task1_19_task5_12
        size: 1
      - name: task1_19_task5_11
        size: 1
      - name: task1_19_task5_10
        size: 1
      - name: task1_19_task5_9
        size: 1
      - name: task1_19_task5_8
        size: 1
      - name: task1_19_task5_7
        size: 1
      - name: task1_19_task5_6
        size: 1
      - name: task1_19_task5_5
        size: 1
      - name: task1_19_task5_4
        size: 1
      - name: task1_19_task5_3
        size: 1
      - name: task1_19_task5_2
        size: 1
      - name: task1_19_task5_1
        size: 1
      - name: task1_19_task5_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 3
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_19
        size: 1
      - name: task3_0_task4_18
        size: 1
      - name: task3_0_task4_17
        size: 1
      - name: task3_0_task4_16
        size: 1
      - name: task3_0_task4_15
        size: 1
      - name: task3_0_task4_14
        size: 1
      - name: task3_0_task4_13
        size: 1
      - name: task3_0_task4_12
        size: 1
      - name: task3_0_task4_11
        size: 1
      - name: task3_0_task4_10
        size: 1
      - name: task3_0_task4_9
        size: 1
      - name: task3_0_task4_8
        size: 1
      - name: task3_0_task4_7
        size: 1
      - name: task3_0_task4_6
        size: 1
      - name: task3_0_task4_5
        size: 1
      - name: task3_0_task4_4
        size: 1
      - name: task3_0_task4_3
        size: 1
      - name: task3_0_task4_2
        size: 1
      - name: task3_0_task4_1
        size: 1
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_16
        size: 2.6389785371916092
      - name: task4_0_task5_15
        size: 2.6389785371916092
      - name: task4_0_task5_14
        size: 2.6389785371916092
      - name: task4_0_task5_13
        size: 2.6389785371916092
      - name: task4_0_task5_12
        size: 2.6389785371916092
      - name: task4_0_task5_11
        size: 2.6389785371916092
      - name: task4_0_task5_10
        size: 2.6389785371916092
      - name: task4_0_task5_9
        size: 2.6389785371916092
      - name: task4_0_task5_8
        size: 2.6389785371916092
      - name: task4_0_task5_7
        size: 2.6389785371916092
      - name: task4_0_task5_6
        size: 2.6389785371916092
      - name: task4_0_task5_5
        size: 2.6389785371916092
      - name: task4_0_task5_4
        size: 2.6389785371916092
      - name: task4_0_task5_3
        size: 2.6389785371916092
      - name: task4_0_task5_2
        size: 2.6389785371916092
      - name: task4_0_task5_1
        size: 2.6389785371916092
      - name: task4_0_task5_0
        size: 2.6389785371916092
  - name: task4_1
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_1
    outputs:
      - name: task4_1_task5_16
        size: 2.6389785371916092
      - name: task4_1_task5_15
        size: 2.6389785371916092
      - name: task4_1_task5_14
        size: 2.6389785371916092
      - name: task4_1_task5_13
        size: 2.6389785371916092
      - name: task4_1_task5_12
        size: 2.6389785371916092
      - name: task4_1_task5_11
        size: 2.6389785371916092
      - name: task4_1_task5_10
        size: 2.6389785371916092
      - name: task4_1_task5_9
        size: 2.6389785371916092
      - name: task4_1_task5_8
        size: 2.6389785371916092
      - name: task4_1_task5_7
        size: 2.6389785371916092
      - name: task4_1_task5_6
        size: 2.6389785371916092
      - name: task4_1_task5_5
        size: 2.6389785371916092
      - name: task4_1_task5_4
        size: 2.6389785371916092
      - name: task4_1_task5_3
        size: 2.6389785371916092
      - name: task4_1_task5_2
        size: 2.6389785371916092
      - name: task4_1_task5_1
        size: 2.6389785371916092
      - name: task4_1_task5_0
        size: 2.6389785371916092
  - name: task4_2
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_2
    outputs:
      - name: task4_2_task5_16
        size: 2.6389785371916092
      - name: task4_2_task5_15
        size: 2.6389785371916092
      - name: task4_2_task5_14
        size: 2.6389785371916092
      - name: task4_2_task5_13
        size: 2.6389785371916092
      - name: task4_2_task5_12
        size: 2.6389785371916092
      - name: task4_2_task5_11
        size: 2.6389785371916092
      - name: task4_2_task5_10
        size: 2.6389785371916092
      - name: task4_2_task5_9
        size: 2.6389785371916092
      - name: task4_2_task5_8
        size: 2.6389785371916092
      - name: task4_2_task5_7
        size: 2.6389785371916092
      - name: task4_2_task5_6
        size: 2.6389785371916092
      - name: task4_2_task5_5
        size: 2.6389785371916092
      - name: task4_2_task5_4
        size: 2.6389785371916092
      - name: task4_2_task5_3
        size: 2.6389785371916092
      - name: task4_2_task5_2
        size: 2.6389785371916092
      - name: task4_2_task5_1
        size: 2.6389785371916092
      - name: task4_2_task5_0
        size: 2.6389785371916092
  - name: task4_3
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_3
    outputs:
      - name: task4_3_task5_16
        size: 2.6389785371916092
      - name: task4_3_task5_15
        size: 2.6389785371916092
      - name: task4_3_task5_14
        size: 2.6389785371916092
      - name: task4_3_task5_13
        size: 2.6389785371916092
      - name: task4_3_task5_12
        size: 2.6389785371916092
      - name: task4_3_task5_11
        size: 2.6389785371916092
      - name: task4_3_task5_10
        size: 2.6389785371916092
      - name: task4_3_task5_9
        size: 2.6389785371916092
      - name: task4_3_task5_8
        size: 2.6389785371916092
      - name: task4_3_task5_7
        size: 2.6389785371916092
      - name: task4_3_task5_6
        size: 2.6389785371916092
      - name: task4_3_task5_5
        size: 2.6389785371916092
      - name: task4_3_task5_4
        size: 2.6389785371916092
      - name: task4_3_task5_3
        size: 2.6389785371916092
      - name: task4_3_task5_2
        size: 2.6389785371916092
      - name: task4_3_task5_1
        size: 2.6389785371916092
      - name: task4_3_task5_0
        size: 2.6389785371916092
  - name: task4_4
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_4
    outputs:
      - name: task4_4_task5_16
        size: 2.6389785371916092
      - name: task4_4_task5_15
        size: 2.6389785371916092
      - name: task4_4_task5_14
        size: 2.6389785371916092
      - name: task4_4_task5_13
        size: 2.6389785371916092
      - name: task4_4_task5_12
        size: 2.6389785371916092
      - name: task4_4_task5_11
        size: 2.6389785371916092
      - name: task4_4_task5_10
        size: 2.6389785371916092
      - name: task4_4_task5_9
        size: 2.6389785371916092
      - name: task4_4_task5_8
        size: 2.6389785371916092
      - name: task4_4_task5_7
        size: 2.6389785371916092
      - name: task4_4_task5_6
        size: 2.6389785371916092
      - name: task4_4_task5_5
        size: 2.6389785371916092
      - name: task4_4_task5_4
        size: 2.6389785371916092
      - name: task4_4_task5_3
        size: 2.6389785371916092
      - name: task4_4_task5_2
        size: 2.6389785371916092
      - name: task4_4_task5_1
        size: 2.6389785371916092
      - name: task4_4_task5_0
        size: 2.6389785371916092
  - name: task4_5
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_5
    outputs:
      - name: task4_5_task5_16
        size: 2.6389785371916092
      - name: task4_5_task5_15
        size: 2.6389785371916092
      - name: task4_5_task5_14
        size: 2.6389785371916092
      - name: task4_5_task5_13
        size: 2.6389785371916092
      - name: task4_5_task5_12
        size: 2.6389785371916092
      - name: task4_5_task5_11
        size: 2.6389785371916092
      - name: task4_5_task5_10
        size: 2.6389785371916092
      - name: task4_5_task5_9
        size: 2.6389785371916092
      - name: task4_5_task5_8
        size: 2.6389785371916092
      - name: task4_5_task5_7
        size: 2.6389785371916092
      - name: task4_5_task5_6
        size: 2.6389785371916092
      - name: task4_5_task5_5
        size: 2.6389785371916092
      - name: task4_5_task5_4
        size: 2.6389785371916092
      - name: task4_5_task5_3
        size: 2.6389785371916092
      - name: task4_5_task5_2
        size: 2.6389785371916092
      - name: task4_5_task5_1
        size: 2.6389785371916092
      - name: task4_5_task5_0
        size: 2.6389785371916092
  - name: task4_6
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_6
    outputs:
      - name: task4_6_task5_16
        size: 2.6389785371916092
      - name: task4_6_task5_15
        size: 2.6389785371916092
      - name: task4_6_task5_14
        size: 2.6389785371916092
      - name: task4_6_task5_13
        size: 2.6389785371916092
      - name: task4_6_task5_12
        size: 2.6389785371916092
      - name: task4_6_task5_11
        size: 2.6389785371916092
      - name: task4_6_task5_10
        size: 2.6389785371916092
      - name: task4_6_task5_9
        size: 2.6389785371916092
      - name: task4_6_task5_8
        size: 2.6389785371916092
      - name: task4_6_task5_7
        size: 2.6389785371916092
      - name: task4_6_task5_6
        size: 2.6389785371916092
      - name: task4_6_task5_5
        size: 2.6389785371916092
      - name: task4_6_task5_4
        size: 2.6389785371916092
      - name: task4_6_task5_3
        size: 2.6389785371916092
      - name: task4_6_task5_2
        size: 2.6389785371916092
      - name: task4_6_task5_1
        size: 2.6389785371916092
      - name: task4_6_task5_0
        size: 2.6389785371916092
  - name: task4_7
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_7
    outputs:
      - name: task4_7_task5_16
        size: 2.6389785371916092
      - name: task4_7_task5_15
        size: 2.6389785371916092
      - name: task4_7_task5_14
        size: 2.6389785371916092
      - name: task4_7_task5_13
        size: 2.6389785371916092
      - name: task4_7_task5_12
        size: 2.6389785371916092
      - name: task4_7_task5_11
        size: 2.6389785371916092
      - name: task4_7_task5_10
        size: 2.6389785371916092
      - name: task4_7_task5_9
        size: 2.6389785371916092
      - name: task4_7_task5_8
        size: 2.6389785371916092
      - name: task4_7_task5_7
        size: 2.6389785371916092
      - name: task4_7_task5_6
        size: 2.6389785371916092
      - name: task4_7_task5_5
        size: 2.6389785371916092
      - name: task4_7_task5_4
        size: 2.6389785371916092
      - name: task4_7_task5_3
        size: 2.6389785371916092
      - name: task4_7_task5_2
        size: 2.6389785371916092
      - name: task4_7_task5_1
        size: 2.6389785371916092
      - name: task4_7_task5_0
        size: 2.6389785371916092
  - name: task4_8
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_8
    outputs:
      - name: task4_8_task5_16
        size: 2.6389785371916092
      - name: task4_8_task5_15
        size: 2.6389785371916092
      - name: task4_8_task5_14
        size: 2.6389785371916092
      - name: task4_8_task5_13
        size: 2.6389785371916092
      - name: task4_8_task5_12
        size: 2.6389785371916092
      - name: task4_8_task5_11
        size: 2.6389785371916092
      - name: task4_8_task5_10
        size: 2.6389785371916092
      - name: task4_8_task5_9
        size: 2.6389785371916092
      - name: task4_8_task5_8
        size: 2.6389785371916092
      - name: task4_8_task5_7
        size: 2.6389785371916092
      - name: task4_8_task5_6
        size: 2.6389785371916092
      - name: task4_8_task5_5
        size: 2.6389785371916092
      - name: task4_8_task5_4
        size: 2.6389785371916092
      - name: task4_8_task5_3
        size: 2.6389785371916092
      - name: task4_8_task5_2
        size: 2.6389785371916092
      - name: task4_8_task5_1
        size: 2.6389785371916092
      - name: task4_8_task5_0
        size: 2.6389785371916092
  - name: task4_9
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_9
    outputs:
      - name: task4_9_task5_16
        size: 2.6389785371916092
      - name: task4_9_task5_15
        size: 2.6389785371916092
      - name: task4_9_task5_14
        size: 2.6389785371916092
      - name: task4_9_task5_13
        size: 2.6389785371916092
      - name: task4_9_task5_12
        size: 2.6389785371916092
      - name: task4_9_task5_11
        size: 2.6389785371916092
      - name: task4_9_task5_10
        size: 2.6389785371916092
      - name: task4_9_task5_9
        size: 2.6389785371916092
      - name: task4_9_task5_8
        size: 2.6389785371916092
      - name: task4_9_task5_7
        size: 2.6389785371916092
      - name: task4_9_task5_6
        size: 2.6389785371916092
      - name: task4_9_task5_5
        size: 2.6389785371916092
      - name: task4_9_task5_4
        size: 2.6389785371916092
      - name: task4_9_task5_3
        size: 2.6389785371916092
      - name: task4_9_task5_2
        size: 2.6389785371916092
      - name: task4_9_task5_1
        size: 2.6389785371916092
      - name: task4_9_task5_0
        size: 2.6389785371916092
  - name: task4_10
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_10
    outputs:
      - name: task4_10_task5_16
        size: 2.6389785371916092
      - name: task4_10_task5_15
        size: 2.6389785371916092
      - name: task4_10_task5_14
        size: 2.6389785371916092
      - name: task4_10_task5_13
        size: 2.6389785371916092
      - name: task4_10_task5_12
        size: 2.6389785371916092
      - name: task4_10_task5_11
        size: 2.6389785371916092
      - name: task4_10_task5_10
        size: 2.6389785371916092
      - name: task4_10_task5_9
        size: 2.6389785371916092
      - name: task4_10_task5_8
        size: 2.6389785371916092
      - name: task4_10_task5_7
        size: 2.6389785371916092
      - name: task4_10_task5_6
        size: 2.6389785371916092
      - name: task4_10_task5_5
        size: 2.6389785371916092
      - name: task4_10_task5_4
        size: 2.6389785371916092
      - name: task4_10_task5_3
        size: 2.6389785371916092
      - name: task4_10_task5_2
        size: 2.6389785371916092
      - name: task4_10_task5_1
        size: 2.6389785371916092
      - name: task4_10_task5_0
        size: 2.6389785371916092
  - name: task4_11
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_11
    outputs:
      - name: task4_11_task5_16
        size: 2.6389785371916092
      - name: task4_11_task5_15
        size: 2.6389785371916092
      - name: task4_11_task5_14
        size: 2.6389785371916092
      - name: task4_11_task5_13
        size: 2.6389785371916092
      - name: task4_11_task5_12
        size: 2.6389785371916092
      - name: task4_11_task5_11
        size: 2.6389785371916092
      - name: task4_11_task5_10
        size: 2.6389785371916092
      - name: task4_11_task5_9
        size: 2.6389785371916092
      - name: task4_11_task5_8
        size: 2.6389785371916092
      - name: task4_11_task5_7
        size: 2.6389785371916092
      - name: task4_11_task5_6
        size: 2.6389785371916092
      - name: task4_11_task5_5
        size: 2.6389785371916092
      - name: task4_11_task5_4
        size: 2.6389785371916092
      - name: task4_11_task5_3
        size: 2.6389785371916092
      - name: task4_11_task5_2
        size: 2.6389785371916092
      - name: task4_11_task5_1
        size: 2.6389785371916092
      - name: task4_11_task5_0
        size: 2.6389785371916092
  - name: task4_12
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_12
    outputs:
      - name: task4_12_task5_16
        size: 2.6389785371916092
      - name: task4_12_task5_15
        size: 2.6389785371916092
      - name: task4_12_task5_14
        size: 2.6389785371916092
      - name: task4_12_task5_13
        size: 2.6389785371916092
      - name: task4_12_task5_12
        size: 2.6389785371916092
      - name: task4_12_task5_11
        size: 2.6389785371916092
      - name: task4_12_task5_10
        size: 2.6389785371916092
      - name: task4_12_task5_9
        size: 2.6389785371916092
      - name: task4_12_task5_8
        size: 2.6389785371916092
      - name: task4_12_task5_7
        size: 2.6389785371916092
      - name: task4_12_task5_6
        size: 2.6389785371916092
      - name: task4_12_task5_5
        size: 2.6389785371916092
      - name: task4_12_task5_4
        size: 2.6389785371916092
      - name: task4_12_task5_3
        size: 2.6389785371916092
      - name: task4_12_task5_2
        size: 2.6389785371916092
      - name: task4_12_task5_1
        size: 2.6389785371916092
      - name: task4_12_task5_0
        size: 2.6389785371916092
  - name: task4_13
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_13
    outputs:
      - name: task4_13_task5_16
        size: 2.6389785371916092
      - name: task4_13_task5_15
        size: 2.6389785371916092
      - name: task4_13_task5_14
        size: 2.6389785371916092
      - name: task4_13_task5_13
        size: 2.6389785371916092
      - name: task4_13_task5_12
        size: 2.6389785371916092
      - name: task4_13_task5_11
        size: 2.6389785371916092
      - name: task4_13_task5_10
        size: 2.6389785371916092
      - name: task4_13_task5_9
        size: 2.6389785371916092
      - name: task4_13_task5_8
        size: 2.6389785371916092
      - name: task4_13_task5_7
        size: 2.6389785371916092
      - name: task4_13_task5_6
        size: 2.6389785371916092
      - name: task4_13_task5_5
        size: 2.6389785371916092
      - name: task4_13_task5_4
        size: 2.6389785371916092
      - name: task4_13_task5_3
        size: 2.6389785371916092
      - name: task4_13_task5_2
        size: 2.6389785371916092
      - name: task4_13_task5_1
        size: 2.6389785371916092
      - name: task4_13_task5_0
        size: 2.6389785371916092
  - name: task4_14
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_14
    outputs:
      - name: task4_14_task5_16
        size: 2.6389785371916092
      - name: task4_14_task5_15
        size: 2.6389785371916092
      - name: task4_14_task5_14
        size: 2.6389785371916092
      - name: task4_14_task5_13
        size: 2.6389785371916092
      - name: task4_14_task5_12
        size: 2.6389785371916092
      - name: task4_14_task5_11
        size: 2.6389785371916092
      - name: task4_14_task5_10
        size: 2.6389785371916092
      - name: task4_14_task5_9
        size: 2.6389785371916092
      - name: task4_14_task5_8
        size: 2.6389785371916092
      - name: task4_14_task5_7
        size: 2.6389785371916092
      - name: task4_14_task5_6
        size: 2.6389785371916092
      - name: task4_14_task5_5
        size: 2.6389785371916092
      - name: task4_14_task5_4
        size: 2.6389785371916092
      - name: task4_14_task5_3
        size: 2.6389785371916092
      - name: task4_14_task5_2
        size: 2.6389785371916092
      - name: task4_14_task5_1
        size: 2.6389785371916092
      - name: task4_14_task5_0
        size: 2.6389785371916092
  - name: task4_15
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_15
    outputs:
      - name: task4_15_task5_16
        size: 2.6389785371916092
      - name: task4_15_task5_15
        size: 2.6389785371916092
      - name: task4_15_task5_14
        size: 2.6389785371916092
      - name: task4_15_task5_13
        size: 2.6389785371916092
      - name: task4_15_task5_12
        size: 2.6389785371916092
      - name: task4_15_task5_11
        size: 2.6389785371916092
      - name: task4_15_task5_10
        size: 2.6389785371916092
      - name: task4_15_task5_9
        size: 2.6389785371916092
      - name: task4_15_task5_8
        size: 2.6389785371916092
      - name: task4_15_task5_7
        size: 2.6389785371916092
      - name: task4_15_task5_6
        size: 2.6389785371916092
      - name: task4_15_task5_5
        size: 2.6389785371916092
      - name: task4_15_task5_4
        size: 2.6389785371916092
      - name: task4_15_task5_3
        size: 2.6389785371916092
      - name: task4_15_task5_2
        size: 2.6389785371916092
      - name: task4_15_task5_1
        size: 2.6389785371916092
      - name: task4_15_task5_0
        size: 2.6389785371916092
  - name: task4_16
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_16
    outputs:
      - name: task4_16_task5_16
        size: 2.6389785371916092
      - name: task4_16_task5_15
        size: 2.6389785371916092
      - name: task4_16_task5_14
        size: 2.6389785371916092
      - name: task4_16_task5_13
        size: 2.6389785371916092
      - name: task4_16_task5_12
        size: 2.6389785371916092
      - name: task4_16_task5_11
        size: 2.6389785371916092
      - name: task4_16_task5_10
        size: 2.6389785371916092
      - name: task4_16_task5_9
        size: 2.6389785371916092
      - name: task4_16_task5_8
        size: 2.6389785371916092
      - name: task4_16_task5_7
        size: 2.6389785371916092
      - name: task4_16_task5_6
        size: 2.6389785371916092
      - name: task4_16_task5_5
        size: 2.6389785371916092
      - name: task4_16_task5_4
        size: 2.6389785371916092
      - name: task4_16_task5_3
        size: 2.6389785371916092
      - name: task4_16_task5_2
        size: 2.6389785371916092
      - name: task4_16_task5_1
        size: 2.6389785371916092
      - name: task4_16_task5_0
        size: 2.6389785371916092
  - name: task4_17
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_17
    outputs:
      - name: task4_17_task5_16
        size: 2.6389785371916092
      - name: task4_17_task5_15
        size: 2.6389785371916092
      - name: task4_17_task5_14
        size: 2.6389785371916092
      - name: task4_17_task5_13
        size: 2.6389785371916092
      - name: task4_17_task5_12
        size: 2.6389785371916092
      - name: task4_17_task5_11
        size: 2.6389785371916092
      - name: task4_17_task5_10
        size: 2.6389785371916092
      - name: task4_17_task5_9
        size: 2.6389785371916092
      - name: task4_17_task5_8
        size: 2.6389785371916092
      - name: task4_17_task5_7
        size: 2.6389785371916092
      - name: task4_17_task5_6
        size: 2.6389785371916092
      - name: task4_17_task5_5
        size: 2.6389785371916092
      - name: task4_17_task5_4
        size: 2.6389785371916092
      - name: task4_17_task5_3
        size: 2.6389785371916092
      - name: task4_17_task5_2
        size: 2.6389785371916092
      - name: task4_17_task5_1
        size: 2.6389785371916092
      - name: task4_17_task5_0
        size: 2.6389785371916092
  - name: task4_18
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_18
    outputs:
      - name: task4_18_task5_16
        size: 2.6389785371916092
      - name: task4_18_task5_15
        size: 2.6389785371916092
      - name: task4_18_task5_14
        size: 2.6389785371916092
      - name: task4_18_task5_13
        size: 2.6389785371916092
      - name: task4_18_task5_12
        size: 2.6389785371916092
      - name: task4_18_task5_11
        size: 2.6389785371916092
      - name: task4_18_task5_10
        size: 2.6389785371916092
      - name: task4_18_task5_9
        size: 2.6389785371916092
      - name: task4_18_task5_8
        size: 2.6389785371916092
      - name: task4_18_task5_7
        size: 2.6389785371916092
      - name: task4_18_task5_6
        size: 2.6389785371916092
      - name: task4_18_task5_5
        size: 2.6389785371916092
      - name: task4_18_task5_4
        size: 2.6389785371916092
      - name: task4_18_task5_3
        size: 2.6389785371916092
      - name: task4_18_task5_2
        size: 2.6389785371916092
      - name: task4_18_task5_1
        size: 2.6389785371916092
      - name: task4_18_task5_0
        size: 2.6389785371916092
  - name: task4_19
    flops: 31
    memory: 1
    inputs:
      - task3_0_task4_19
    outputs:
      - name: task4_19_task5_16
        size: 2.6389785371916092
      - name: task4_19_task5_15
        size: 2.6389785371916092
      - name: task4_19_task5_14
        size: 2.6389785371916092
      - name: task4_19_task5_13
        size: 2.6389785371916092
      - name: task4_19_task5_12
        size: 2.6389785371916092
      - name: task4_19_task5_11
        size: 2.6389785371916092
      - name: task4_19_task5_10
        size: 2.6389785371916092
      - name: task4_19_task5_9
        size: 2.6389785371916092
      - name: task4_19_task5_8
        size: 2.6389785371916092
      - name: task4_19_task5_7
        size: 2.6389785371916092
      - name: task4_19_task5_6
        size: 2.6389785371916092
      - name: task4_19_task5_5
        size: 2.6389785371916092
      - name: task4_19_task5_4
        size: 2.6389785371916092
      - name: task4_19_task5_3
        size: 2.6389785371916092
      - name: task4_19_task5_2
        size: 2.6389785371916092
      - name: task4_19_task5_1
        size: 2.6389785371916092
      - name: task4_19_task5_0
        size: 2.6389785371916092
  - name: task5_0
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_0
      - task1_1_task5_0
      - task1_2_task5_0
      - task1_3_task5_0
      - task1_4_task5_0
      - task1_5_task5_0
      - task1_6_task5_0
      - task1_7_task5_0
      - task1_8_task5_0
      - task1_9_task5_0
      - task1_10_task5_0
      - task1_11_task5_0
      - task1_12_task5_0
      - task1_13_task5_0
      - task1_14_task5_0
      - task1_15_task5_0
      - task1_16_task5_0
      - task1_17_task5_0
      - task1_18_task5_0
      - task1_19_task5_0
      - task4_0_task5_0
      - task4_1_task5_0
      - task4_2_task5_0
      - task4_3_task5_0
      - task4_4_task5_0
      - task4_5_task5_0
      - task4_6_task5_0
      - task4_7_task5_0
      - task4_8_task5_0
      - task4_9_task5_0
      - task4_10_task5_0
      - task4_11_task5_0
      - task4_12_task5_0
      - task4_13_task5_0
      - task4_14_task5_0
      - task4_15_task5_0
      - task4_16_task5_0
      - task4_17_task5_0
      - task4_18_task5_0
      - task4_19_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 5.231797567404394
  - name: task5_1
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_1
      - task1_1_task5_1
      - task1_2_task5_1
      - task1_3_task5_1
      - task1_4_task5_1
      - task1_5_task5_1
      - task1_6_task5_1
      - task1_7_task5_1
      - task1_8_task5_1
      - task1_9_task5_1
      - task1_10_task5_1
      - task1_11_task5_1
      - task1_12_task5_1
      - task1_13_task5_1
      - task1_14_task5_1
      - task1_15_task5_1
      - task1_16_task5_1
      - task1_17_task5_1
      - task1_18_task5_1
      - task1_19_task5_1
      - task4_0_task5_1
      - task4_1_task5_1
      - task4_2_task5_1
      - task4_3_task5_1
      - task4_4_task5_1
      - task4_5_task5_1
      - task4_6_task5_1
      - task4_7_task5_1
      - task4_8_task5_1
      - task4_9_task5_1
      - task4_10_task5_1
      - task4_11_task5_1
      - task4_12_task5_1
      - task4_13_task5_1
      - task4_14_task5_1
      - task4_15_task5_1
      - task4_16_task5_1
      - task4_17_task5_1
      - task4_18_task5_1
      - task4_19_task5_1
    outputs:
      - name: task5_1_task6_0
        size: 5.231797567404394
  - name: task5_2
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_2
      - task1_1_task5_2
      - task1_2_task5_2
      - task1_3_task5_2
      - task1_4_task5_2
      - task1_5_task5_2
      - task1_6_task5_2
      - task1_7_task5_2
      - task1_8_task5_2
      - task1_9_task5_2
      - task1_10_task5_2
      - task1_11_task5_2
      - task1_12_task5_2
      - task1_13_task5_2
      - task1_14_task5_2
      - task1_15_task5_2
      - task1_16_task5_2
      - task1_17_task5_2
      - task1_18_task5_2
      - task1_19_task5_2
      - task4_0_task5_2
      - task4_1_task5_2
      - task4_2_task5_2
      - task4_3_task5_2
      - task4_4_task5_2
      - task4_5_task5_2
      - task4_6_task5_2
      - task4_7_task5_2
      - task4_8_task5_2
      - task4_9_task5_2
      - task4_10_task5_2
      - task4_11_task5_2
      - task4_12_task5_2
      - task4_13_task5_2
      - task4_14_task5_2
      - task4_15_task5_2
      - task4_16_task5_2
      - task4_17_task5_2
      - task4_18_task5_2
      - task4_19_task5_2
    outputs:
      - name: task5_2_task6_0
        size: 5.231797567404394
  - name: task5_3
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_3
      - task1_1_task5_3
      - task1_2_task5_3
      - task1_3_task5_3
      - task1_4_task5_3
      - task1_5_task5_3
      - task1_6_task5_3
      - task1_7_task5_3
      - task1_8_task5_3
      - task1_9_task5_3
      - task1_10_task5_3
      - task1_11_task5_3
      - task1_12_task5_3
      - task1_13_task5_3
      - task1_14_task5_3
      - task1_15_task5_3
      - task1_16_task5_3
      - task1_17_task5_3
      - task1_18_task5_3
      - task1_19_task5_3
      - task4_0_task5_3
      - task4_1_task5_3
      - task4_2_task5_3
      - task4_3_task5_3
      - task4_4_task5_3
      - task4_5_task5_3
      - task4_6_task5_3
      - task4_7_task5_3
      - task4_8_task5_3
      - task4_9_task5_3
      - task4_10_task5_3
      - task4_11_task5_3
      - task4_12_task5_3
      - task4_13_task5_3
      - task4_14_task5_3
      - task4_15_task5_3
      - task4_16_task5_3
      - task4_17_task5_3
      - task4_18_task5_3
      - task4_19_task5_3
    outputs:
      - name: task5_3_task6_0
        size: 5.231797567404394
  - name: task5_4
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_4
      - task1_1_task5_4
      - task1_2_task5_4
      - task1_3_task5_4
      - task1_4_task5_4
      - task1_5_task5_4
      - task1_6_task5_4
      - task1_7_task5_4
      - task1_8_task5_4
      - task1_9_task5_4
      - task1_10_task5_4
      - task1_11_task5_4
      - task1_12_task5_4
      - task1_13_task5_4
      - task1_14_task5_4
      - task1_15_task5_4
      - task1_16_task5_4
      - task1_17_task5_4
      - task1_18_task5_4
      - task1_19_task5_4
      - task4_0_task5_4
      - task4_1_task5_4
      - task4_2_task5_4
      - task4_3_task5_4
      - task4_4_task5_4
      - task4_5_task5_4
      - task4_6_task5_4
      - task4_7_task5_4
      - task4_8_task5_4
      - task4_9_task5_4
      - task4_10_task5_4
      - task4_11_task5_4
      - task4_12_task5_4
      - task4_13_task5_4
      - task4_14_task5_4
      - task4_15_task5_4
      - task4_16_task5_4
      - task4_17_task5_4
      - task4_18_task5_4
      - task4_19_task5_4
    outputs:
      - name: task5_4_task6_0
        size: 5.231797567404394
  - name: task5_5
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_5
      - task1_1_task5_5
      - task1_2_task5_5
      - task1_3_task5_5
      - task1_4_task5_5
      - task1_5_task5_5
      - task1_6_task5_5
      - task1_7_task5_5
      - task1_8_task5_5
      - task1_9_task5_5
      - task1_10_task5_5
      - task1_11_task5_5
      - task1_12_task5_5
      - task1_13_task5_5
      - task1_14_task5_5
      - task1_15_task5_5
      - task1_16_task5_5
      - task1_17_task5_5
      - task1_18_task5_5
      - task1_19_task5_5
      - task4_0_task5_5
      - task4_1_task5_5
      - task4_2_task5_5
      - task4_3_task5_5
      - task4_4_task5_5
      - task4_5_task5_5
      - task4_6_task5_5
      - task4_7_task5_5
      - task4_8_task5_5
      - task4_9_task5_5
      - task4_10_task5_5
      - task4_11_task5_5
      - task4_12_task5_5
      - task4_13_task5_5
      - task4_14_task5_5
      - task4_15_task5_5
      - task4_16_task5_5
      - task4_17_task5_5
      - task4_18_task5_5
      - task4_19_task5_5
    outputs:
      - name: task5_5_task6_0
        size: 5.231797567404394
  - name: task5_6
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_6
      - task1_1_task5_6
      - task1_2_task5_6
      - task1_3_task5_6
      - task1_4_task5_6
      - task1_5_task5_6
      - task1_6_task5_6
      - task1_7_task5_6
      - task1_8_task5_6
      - task1_9_task5_6
      - task1_10_task5_6
      - task1_11_task5_6
      - task1_12_task5_6
      - task1_13_task5_6
      - task1_14_task5_6
      - task1_15_task5_6
      - task1_16_task5_6
      - task1_17_task5_6
      - task1_18_task5_6
      - task1_19_task5_6
      - task4_0_task5_6
      - task4_1_task5_6
      - task4_2_task5_6
      - task4_3_task5_6
      - task4_4_task5_6
      - task4_5_task5_6
      - task4_6_task5_6
      - task4_7_task5_6
      - task4_8_task5_6
      - task4_9_task5_6
      - task4_10_task5_6
      - task4_11_task5_6
      - task4_12_task5_6
      - task4_13_task5_6
      - task4_14_task5_6
      - task4_15_task5_6
      - task4_16_task5_6
      - task4_17_task5_6
      - task4_18_task5_6
      - task4_19_task5_6
    outputs:
      - name: task5_6_task6_0
        size: 5.231797567404394
  - name: task5_7
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_7
      - task1_1_task5_7
      - task1_2_task5_7
      - task1_3_task5_7
      - task1_4_task5_7
      - task1_5_task5_7
      - task1_6_task5_7
      - task1_7_task5_7
      - task1_8_task5_7
      - task1_9_task5_7
      - task1_10_task5_7
      - task1_11_task5_7
      - task1_12_task5_7
      - task1_13_task5_7
      - task1_14_task5_7
      - task1_15_task5_7
      - task1_16_task5_7
      - task1_17_task5_7
      - task1_18_task5_7
      - task1_19_task5_7
      - task4_0_task5_7
      - task4_1_task5_7
      - task4_2_task5_7
      - task4_3_task5_7
      - task4_4_task5_7
      - task4_5_task5_7
      - task4_6_task5_7
      - task4_7_task5_7
      - task4_8_task5_7
      - task4_9_task5_7
      - task4_10_task5_7
      - task4_11_task5_7
      - task4_12_task5_7
      - task4_13_task5_7
      - task4_14_task5_7
      - task4_15_task5_7
      - task4_16_task5_7
      - task4_17_task5_7
      - task4_18_task5_7
      - task4_19_task5_7
    outputs:
      - name: task5_7_task6_0
        size: 5.231797567404394
  - name: task5_8
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_8
      - task1_1_task5_8
      - task1_2_task5_8
      - task1_3_task5_8
      - task1_4_task5_8
      - task1_5_task5_8
      - task1_6_task5_8
      - task1_7_task5_8
      - task1_8_task5_8
      - task1_9_task5_8
      - task1_10_task5_8
      - task1_11_task5_8
      - task1_12_task5_8
      - task1_13_task5_8
      - task1_14_task5_8
      - task1_15_task5_8
      - task1_16_task5_8
      - task1_17_task5_8
      - task1_18_task5_8
      - task1_19_task5_8
      - task4_0_task5_8
      - task4_1_task5_8
      - task4_2_task5_8
      - task4_3_task5_8
      - task4_4_task5_8
      - task4_5_task5_8
      - task4_6_task5_8
      - task4_7_task5_8
      - task4_8_task5_8
      - task4_9_task5_8
      - task4_10_task5_8
      - task4_11_task5_8
      - task4_12_task5_8
      - task4_13_task5_8
      - task4_14_task5_8
      - task4_15_task5_8
      - task4_16_task5_8
      - task4_17_task5_8
      - task4_18_task5_8
      - task4_19_task5_8
    outputs:
      - name: task5_8_task6_0
        size: 5.231797567404394
  - name: task5_9
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_9
      - task1_1_task5_9
      - task1_2_task5_9
      - task1_3_task5_9
      - task1_4_task5_9
      - task1_5_task5_9
      - task1_6_task5_9
      - task1_7_task5_9
      - task1_8_task5_9
      - task1_9_task5_9
      - task1_10_task5_9
      - task1_11_task5_9
      - task1_12_task5_9
      - task1_13_task5_9
      - task1_14_task5_9
      - task1_15_task5_9
      - task1_16_task5_9
      - task1_17_task5_9
      - task1_18_task5_9
      - task1_19_task5_9
      - task4_0_task5_9
      - task4_1_task5_9
      - task4_2_task5_9
      - task4_3_task5_9
      - task4_4_task5_9
      - task4_5_task5_9
      - task4_6_task5_9
      - task4_7_task5_9
      - task4_8_task5_9
      - task4_9_task5_9
      - task4_10_task5_9
      - task4_11_task5_9
      - task4_12_task5_9
      - task4_13_task5_9
      - task4_14_task5_9
      - task4_15_task5_9
      - task4_16_task5_9
      - task4_17_task5_9
      - task4_18_task5_9
      - task4_19_task5_9
    outputs:
      - name: task5_9_task6_0
        size: 5.231797567404394
  - name: task5_10
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_10
      - task1_1_task5_10
      - task1_2_task5_10
      - task1_3_task5_10
      - task1_4_task5_10
      - task1_5_task5_10
      - task1_6_task5_10
      - task1_7_task5_10
      - task1_8_task5_10
      - task1_9_task5_10
      - task1_10_task5_10
      - task1_11_task5_10
      - task1_12_task5_10
      - task1_13_task5_10
      - task1_14_task5_10
      - task1_15_task5_10
      - task1_16_task5_10
      - task1_17_task5_10
      - task1_18_task5_10
      - task1_19_task5_10
      - task4_0_task5_10
      - task4_1_task5_10
      - task4_2_task5_10
      - task4_3_task5_10
      - task4_4_task5_10
      - task4_5_task5_10
      - task4_6_task5_10
      - task4_7_task5_10
      - task4_8_task5_10
      - task4_9_task5_10
      - task4_10_task5_10
      - task4_11_task5_10
      - task4_12_task5_10
      - task4_13_task5_10
      - task4_14_task5_10
      - task4_15_task5_10
      - task4_16_task5_10
      - task4_17_task5_10
      - task4_18_task5_10
      - task4_19_task5_10
    outputs:
      - name: task5_10_task6_0
        size: 5.231797567404394
  - name: task5_11
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_11
      - task1_1_task5_11
      - task1_2_task5_11
      - task1_3_task5_11
      - task1_4_task5_11
      - task1_5_task5_11
      - task1_6_task5_11
      - task1_7_task5_11
      - task1_8_task5_11
      - task1_9_task5_11
      - task1_10_task5_11
      - task1_11_task5_11
      - task1_12_task5_11
      - task1_13_task5_11
      - task1_14_task5_11
      - task1_15_task5_11
      - task1_16_task5_11
      - task1_17_task5_11
      - task1_18_task5_11
      - task1_19_task5_11
      - task4_0_task5_11
      - task4_1_task5_11
      - task4_2_task5_11
      - task4_3_task5_11
      - task4_4_task5_11
      - task4_5_task5_11
      - task4_6_task5_11
      - task4_7_task5_11
      - task4_8_task5_11
      - task4_9_task5_11
      - task4_10_task5_11
      - task4_11_task5_11
      - task4_12_task5_11
      - task4_13_task5_11
      - task4_14_task5_11
      - task4_15_task5_11
      - task4_16_task5_11
      - task4_17_task5_11
      - task4_18_task5_11
      - task4_19_task5_11
    outputs:
      - name: task5_11_task6_0
        size: 5.231797567404394
  - name: task5_12
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_12
      - task1_1_task5_12
      - task1_2_task5_12
      - task1_3_task5_12
      - task1_4_task5_12
      - task1_5_task5_12
      - task1_6_task5_12
      - task1_7_task5_12
      - task1_8_task5_12
      - task1_9_task5_12
      - task1_10_task5_12
      - task1_11_task5_12
      - task1_12_task5_12
      - task1_13_task5_12
      - task1_14_task5_12
      - task1_15_task5_12
      - task1_16_task5_12
      - task1_17_task5_12
      - task1_18_task5_12
      - task1_19_task5_12
      - task4_0_task5_12
      - task4_1_task5_12
      - task4_2_task5_12
      - task4_3_task5_12
      - task4_4_task5_12
      - task4_5_task5_12
      - task4_6_task5_12
      - task4_7_task5_12
      - task4_8_task5_12
      - task4_9_task5_12
      - task4_10_task5_12
      - task4_11_task5_12
      - task4_12_task5_12
      - task4_13_task5_12
      - task4_14_task5_12
      - task4_15_task5_12
      - task4_16_task5_12
      - task4_17_task5_12
      - task4_18_task5_12
      - task4_19_task5_12
    outputs:
      - name: task5_12_task6_0
        size: 5.231797567404394
  - name: task5_13
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_13
      - task1_1_task5_13
      - task1_2_task5_13
      - task1_3_task5_13
      - task1_4_task5_13
      - task1_5_task5_13
      - task1_6_task5_13
      - task1_7_task5_13
      - task1_8_task5_13
      - task1_9_task5_13
      - task1_10_task5_13
      - task1_11_task5_13
      - task1_12_task5_13
      - task1_13_task5_13
      - task1_14_task5_13
      - task1_15_task5_13
      - task1_16_task5_13
      - task1_17_task5_13
      - task1_18_task5_13
      - task1_19_task5_13
      - task4_0_task5_13
      - task4_1_task5_13
      - task4_2_task5_13
      - task4_3_task5_13
      - task4_4_task5_13
      - task4_5_task5_13
      - task4_6_task5_13
      - task4_7_task5_13
      - task4_8_task5_13
      - task4_9_task5_13
      - task4_10_task5_13
      - task4_11_task5_13
      - task4_12_task5_13
      - task4_13_task5_13
      - task4_14_task5_13
      - task4_15_task5_13
      - task4_16_task5_13
      - task4_17_task5_13
      - task4_18_task5_13
      - task4_19_task5_13
    outputs:
      - name: task5_13_task6_0
        size: 5.231797567404394
  - name: task5_14
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_14
      - task1_1_task5_14
      - task1_2_task5_14
      - task1_3_task5_14
      - task1_4_task5_14
      - task1_5_task5_14
      - task1_6_task5_14
      - task1_7_task5_14
      - task1_8_task5_14
      - task1_9_task5_14
      - task1_10_task5_14
      - task1_11_task5_14
      - task1_12_task5_14
      - task1_13_task5_14
      - task1_14_task5_14
      - task1_15_task5_14
      - task1_16_task5_14
      - task1_17_task5_14
      - task1_18_task5_14
      - task1_19_task5_14
      - task4_0_task5_14
      - task4_1_task5_14
      - task4_2_task5_14
      - task4_3_task5_14
      - task4_4_task5_14
      - task4_5_task5_14
      - task4_6_task5_14
      - task4_7_task5_14
      - task4_8_task5_14
      - task4_9_task5_14
      - task4_10_task5_14
      - task4_11_task5_14
      - task4_12_task5_14
      - task4_13_task5_14
      - task4_14_task5_14
      - task4_15_task5_14
      - task4_16_task5_14
      - task4_17_task5_14
      - task4_18_task5_14
      - task4_19_task5_14
    outputs:
      - name: task5_14_task6_0
        size: 5.231797567404394
  - name: task5_15
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_15
      - task1_1_task5_15
      - task1_2_task5_15
      - task1_3_task5_15
      - task1_4_task5_15
      - task1_5_task5_15
      - task1_6_task5_15
      - task1_7_task5_15
      - task1_8_task5_15
      - task1_9_task5_15
      - task1_10_task5_15
      - task1_11_task5_15
      - task1_12_task5_15
      - task1_13_task5_15
      - task1_14_task5_15
      - task1_15_task5_15
      - task1_16_task5_15
      - task1_17_task5_15
      - task1_18_task5_15
      - task1_19_task5_15
      - task4_0_task5_15
      - task4_1_task5_15
      - task4_2_task5_15
      - task4_3_task5_15
      - task4_4_task5_15
      - task4_5_task5_15
      - task4_6_task5_15
      - task4_7_task5_15
      - task4_8_task5_15
      - task4_9_task5_15
      - task4_10_task5_15
      - task4_11_task5_15
      - task4_12_task5_15
      - task4_13_task5_15
      - task4_14_task5_15
      - task4_15_task5_15
      - task4_16_task5_15
      - task4_17_task5_15
      - task4_18_task5_15
      - task4_19_task5_15
    outputs:
      - name: task5_15_task6_0
        size: 5.231797567404394
  - name: task5_16
    flops: 55
    memory: 1
    inputs:
      - task1_0_task5_16
      - task1_1_task5_16
      - task1_2_task5_16
      - task1_3_task5_16
      - task1_4_task5_16
      - task1_5_task5_16
      - task1_6_task5_16
      - task1_7_task5_16
      - task1_8_task5_16
      - task1_9_task5_16
      - task1_10_task5_16
      - task1_11_task5_16
      - task1_12_task5_16
      - task1_13_task5_16
      - task1_14_task5_16
      - task1_15_task5_16
      - task1_16_task5_16
      - task1_17_task5_16
      - task1_18_task5_16
      - task1_19_task5_16
      - task4_0_task5_16
      - task4_1_task5_16
      - task4_2_task5_16
      - task4_3_task5_16
      - task4_4_task5_16
      - task4_5_task5_16
      - task4_6_task5_16
      - task4_7_task5_16
      - task4_8_task5_16
      - task4_9_task5_16
      - task4_10_task5_16
      - task4_11_task5_16
      - task4_12_task5_16
      - task4_13_task5_16
      - task4_14_task5_16
      - task4_15_task5_16
      - task4_16_task5_16
      - task4_17_task5_16
      - task4_18_task5_16
      - task4_19_task5_16
    outputs:
      - name: task5_16_task6_0
        size: 5.231797567404394
  - name: task6_0
    flops: 58
    memory: 1
    inputs:
      - task5_0_task6_0
      - task5_1_task6_0
      - task5_2_task6_0
      - task5_3_task6_0
      - task5_4_task6_0
      - task5_5_task6_0
      - task5_6_task6_0
      - task5_7_task6_0
      - task5_8_task6_0
      - task5_9_task6_0
      - task5_10_task6_0
      - task5_11_task6_0
      - task5_12_task6_0
      - task5_13_task6_0
      - task5_14_task6_0
      - task5_15_task6_0
      - task5_16_task6_0
    outputs:
      - name: result
        size: 1
