inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.3061843426304038
  - name: task_1_0
    flops: 26
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.47053350902374
  - name: task_2_0
    flops: 35
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 3.1585835484970564
  - name: task_3_0
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_6_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.9198192306937103
  - name: task_4_0
    flops: 3
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_5_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 23
    memory: 1
    inputs:
      - task_7_0_task_5_0
      - task_8_0_task_5_0
      - task_8_1_task_5_0
      - task_8_2_task_5_0
      - task_8_3_task_5_0
    outputs:
      - name: task_5_0_task_4_0
        size: 1.9656607914348125
  - name: task_6_0
    flops: 8
    memory: 1
    inputs:
      - task_9_0_task_6_0
    outputs:
      - name: task_6_0_task_3_0
        size: 1
  - name: task_7_0
    flops: 6
    memory: 1
    inputs:
      - task_10_0_task_7_0
    outputs:
      - name: task_7_0_task_5_0
        size: 1
  - name: task_8_0
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_5_0
        size: 3.0931248632191446
  - name: task_8_1
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_5_0
        size: 3.0931248632191446
  - name: task_8_2
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_5_0
        size: 3.0931248632191446
  - name: task_8_3
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_5_0
        size: 3.0931248632191446
  - name: task_9_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_6_0
        size: 2.213017493379354
  - name: task_10_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_7_0
        size: 2.3504846122591085
