inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.3609786523284757
  - name: task_1_0
    flops: 26
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.559373123780894
  - name: task_2_0
    flops: 35
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 3.4676447263412
  - name: task_3_0
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_7_0_task_3_0
      - task_7_1_task_3_0
      - task_7_2_task_3_0
      - task_7_3_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.280650687673623
  - name: task_4_0
    flops: 3
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_5_0_task_4_0
      - task_6_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 3
    memory: 1
    inputs:
      - task_8_0_task_5_0
      - task_9_0_task_5_0
      - task_9_1_task_5_0
      - task_9_2_task_5_0
      - task_9_3_task_5_0
    outputs:
      - name: task_5_0_task_4_0
        size: 1
  - name: task_6_0
    flops: 4
    memory: 1
    inputs:
      - task_10_0_task_6_0
      - task_10_1_task_6_0
      - task_10_2_task_6_0
      - task_10_3_task_6_0
    outputs:
      - name: task_6_0_task_4_0
        size: 1
  - name: task_7_0
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_3_0
        size: 2.1293867087899514
  - name: task_7_1
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_1_task_3_0
        size: 2.1293867087899514
  - name: task_7_2
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_2_task_3_0
        size: 2.1293867087899514
  - name: task_7_3
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_3_task_3_0
        size: 2.1293867087899514
  - name: task_8_0
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_5_0
        size: 3.181914310770537
  - name: task_9_0
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_5_0
        size: 3.4170240341403733
  - name: task_9_1
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_5_0
        size: 3.4170240341403733
  - name: task_9_2
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_5_0
        size: 3.4170240341403733
  - name: task_9_3
    flops: 35
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_5_0
        size: 3.4170240341403733
  - name: task_10_0
    flops: 31
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_6_0
        size: 2.5424795073597566
  - name: task_10_1
    flops: 31
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_6_0
        size: 2.5424795073597566
  - name: task_10_2
    flops: 31
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_2_task_6_0
        size: 2.5424795073597566
  - name: task_10_3
    flops: 31
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_3_task_6_0
        size: 2.5424795073597566
