inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task6_0
        size: 13.098521920801613
  - name: task1_1
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task6_1
        size: 13.098521920801613
  - name: task1_2
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task6_2
        size: 13.098521920801613
  - name: task1_3
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task6_3
        size: 13.098521920801613
  - name: task1_4
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task6_4
        size: 13.098521920801613
  - name: task1_5
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task6_5
        size: 13.098521920801613
  - name: task1_6
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task6_6
        size: 13.098521920801613
  - name: task1_7
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task6_7
        size: 13.098521920801613
  - name: task1_8
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task6_8
        size: 13.098521920801613
  - name: task1_9
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task6_9
        size: 13.098521920801613
  - name: task1_10
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task6_10
        size: 13.098521920801613
  - name: task1_11
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task6_11
        size: 13.098521920801613
  - name: task1_12
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task6_12
        size: 13.098521920801613
  - name: task1_13
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task6_13
        size: 13.098521920801613
  - name: task1_14
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task6_14
        size: 13.098521920801613
  - name: task1_15
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task6_15
        size: 13.098521920801613
  - name: task1_16
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task6_16
        size: 13.098521920801613
  - name: task1_17
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task6_17
        size: 13.098521920801613
  - name: task1_18
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task6_18
        size: 13.098521920801613
  - name: task1_19
    flops: 156
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task6_19
        size: 13.098521920801613
  - name: task2_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task6_19
        size: 1
      - name: task2_0_task6_18
        size: 1
      - name: task2_0_task6_17
        size: 1
      - name: task2_0_task6_16
        size: 1
      - name: task2_0_task6_15
        size: 1
      - name: task2_0_task6_14
        size: 1
      - name: task2_0_task6_13
        size: 1
      - name: task2_0_task6_12
        size: 1
      - name: task2_0_task6_11
        size: 1
      - name: task2_0_task6_10
        size: 1
      - name: task2_0_task6_9
        size: 1
      - name: task2_0_task6_8
        size: 1
      - name: task2_0_task6_7
        size: 1
      - name: task2_0_task6_6
        size: 1
      - name: task2_0_task6_5
        size: 1
      - name: task2_0_task6_4
        size: 1
      - name: task2_0_task6_3
        size: 1
      - name: task2_0_task6_2
        size: 1
      - name: task2_0_task6_1
        size: 1
      - name: task2_0_task6_0
        size: 1
  - name: task3_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 4
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 1
  - name: task5_0
    flops: 4
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task6_19
        size: 1
      - name: task5_0_task6_18
        size: 1
      - name: task5_0_task6_17
        size: 1
      - name: task5_0_task6_16
        size: 1
      - name: task5_0_task6_15
        size: 1
      - name: task5_0_task6_14
        size: 1
      - name: task5_0_task6_13
        size: 1
      - name: task5_0_task6_12
        size: 1
      - name: task5_0_task6_11
        size: 1
      - name: task5_0_task6_10
        size: 1
      - name: task5_0_task6_9
        size: 1
      - name: task5_0_task6_8
        size: 1
      - name: task5_0_task6_7
        size: 1
      - name: task5_0_task6_6
        size: 1
      - name: task5_0_task6_5
        size: 1
      - name: task5_0_task6_4
        size: 1
      - name: task5_0_task6_3
        size: 1
      - name: task5_0_task6_2
        size: 1
      - name: task5_0_task6_1
        size: 1
      - name: task5_0_task6_0
        size: 1
  - name: task6_0
    flops: 154
    memory: 1
    inputs:
      - task1_0_task6_0
      - task2_0_task6_0
      - task5_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 15.093202337697486
  - name: task6_1
    flops: 154
    memory: 1
    inputs:
      - task1_1_task6_1
      - task2_0_task6_1
      - task5_0_task6_1
    outputs:
      - name: task6_1_task7_1
        size: 15.093202337697486
  - name: task6_2
    flops: 154
    memory: 1
    inputs:
      - task1_2_task6_2
      - task2_0_task6_2
      - task5_0_task6_2
    outputs:
      - name: task6_2_task7_2
        size: 15.093202337697486
  - name: task6_3
    flops: 154
    memory: 1
    inputs:
      - task1_3_task6_3
      - task2_0_task6_3
      - task5_0_task6_3
    outputs:
      - name: task6_3_task7_3
        size: 15.093202337697486
  - name: task6_4
    flops: 154
    memory: 1
    inputs:
      - task1_4_task6_4
      - task2_0_task6_4
      - task5_0_task6_4
    outputs:
      - name: task6_4_task7_4
        size: 15.093202337697486
  - name: task6_5
    flops: 154
    memory: 1
    inputs:
      - task1_5_task6_5
      - task2_0_task6_5
      - task5_0_task6_5
    outputs:
      - name: task6_5_task7_5
        size: 15.093202337697486
  - name: task6_6
    flops: 154
    memory: 1
    inputs:
      - task1_6_task6_6
      - task2_0_task6_6
      - task5_0_task6_6
    outputs:
      - name: task6_6_task7_6
        size: 15.093202337697486
  - name: task6_7
    flops: 154
    memory: 1
    inputs:
      - task1_7_task6_7
      - task2_0_task6_7
      - task5_0_task6_7
    outputs:
      - name: task6_7_task7_7
        size: 15.093202337697486
  - name: task6_8
    flops: 154
    memory: 1
    inputs:
      - task1_8_task6_8
      - task2_0_task6_8
      - task5_0_task6_8
    outputs:
      - name: task6_8_task7_8
        size: 15.093202337697486
  - name: task6_9
    flops: 154
    memory: 1
    inputs:
      - task1_9_task6_9
      - task2_0_task6_9
      - task5_0_task6_9
    outputs:
      - name: task6_9_task7_9
        size: 15.093202337697486
  - name: task6_10
    flops: 154
    memory: 1
    inputs:
      - task1_10_task6_10
      - task2_0_task6_10
      - task5_0_task6_10
    outputs:
      - name: task6_10_task7_10
        size: 15.093202337697486
  - name: task6_11
    flops: 154
    memory: 1
    inputs:
      - task1_11_task6_11
      - task2_0_task6_11
      - task5_0_task6_11
    outputs:
      - name: task6_11_task7_11
        size: 15.093202337697486
  - name: task6_12
    flops: 154
    memory: 1
    inputs:
      - task1_12_task6_12
      - task2_0_task6_12
      - task5_0_task6_12
    outputs:
      - name: task6_12_task7_12
        size: 15.093202337697486
  - name: task6_13
    flops: 154
    memory: 1
    inputs:
      - task1_13_task6_13
      - task2_0_task6_13
      - task5_0_task6_13
    outputs:
      - name: task6_13_task7_13
        size: 15.093202337697486
  - name: task6_14
    flops: 154
    memory: 1
    inputs:
      - task1_14_task6_14
      - task2_0_task6_14
      - task5_0_task6_14
    outputs:
      - name: task6_14_task7_14
        size: 15.093202337697486
  - name: task6_15
    flops: 154
    memory: 1
    inputs:
      - task1_15_task6_15
      - task2_0_task6_15
      - task5_0_task6_15
    outputs:
      - name: task6_15_task7_15
        size: 15.093202337697486
  - name: task6_16
    flops: 154
    memory: 1
    inputs:
      - task1_16_task6_16
      - task2_0_task6_16
      - task5_0_task6_16
    outputs:
      - name: task6_16_task7_16
        size: 15.093202337697486
  - name: task6_17
    flops: 154
    memory: 1
    inputs:
      - task1_17_task6_17
      - task2_0_task6_17
      - task5_0_task6_17
    outputs:
      - name: task6_17_task7_17
        size: 15.093202337697486
  - name: task6_18
    flops: 154
    memory: 1
    inputs:
      - task1_18_task6_18
      - task2_0_task6_18
      - task5_0_task6_18
    outputs:
      - name: task6_18_task7_18
        size: 15.093202337697486
  - name: task6_19
    flops: 154
    memory: 1
    inputs:
      - task1_19_task6_19
      - task2_0_task6_19
      - task5_0_task6_19
    outputs:
      - name: task6_19_task7_19
        size: 15.093202337697486
  - name: task7_0
    flops: 6
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: result
        size: 1
  - name: task7_1
    flops: 6
    memory: 1
    inputs:
      - task6_1_task7_1
    outputs:
      - name: result
        size: 1
  - name: task7_2
    flops: 6
    memory: 1
    inputs:
      - task6_2_task7_2
    outputs:
      - name: result
        size: 1
  - name: task7_3
    flops: 6
    memory: 1
    inputs:
      - task6_3_task7_3
    outputs:
      - name: result
        size: 1
  - name: task7_4
    flops: 6
    memory: 1
    inputs:
      - task6_4_task7_4
    outputs:
      - name: result
        size: 1
  - name: task7_5
    flops: 6
    memory: 1
    inputs:
      - task6_5_task7_5
    outputs:
      - name: result
        size: 1
  - name: task7_6
    flops: 6
    memory: 1
    inputs:
      - task6_6_task7_6
    outputs:
      - name: result
        size: 1
  - name: task7_7
    flops: 6
    memory: 1
    inputs:
      - task6_7_task7_7
    outputs:
      - name: result
        size: 1
  - name: task7_8
    flops: 6
    memory: 1
    inputs:
      - task6_8_task7_8
    outputs:
      - name: result
        size: 1
  - name: task7_9
    flops: 6
    memory: 1
    inputs:
      - task6_9_task7_9
    outputs:
      - name: result
        size: 1
  - name: task7_10
    flops: 6
    memory: 1
    inputs:
      - task6_10_task7_10
    outputs:
      - name: result
        size: 1
  - name: task7_11
    flops: 6
    memory: 1
    inputs:
      - task6_11_task7_11
    outputs:
      - name: result
        size: 1
  - name: task7_12
    flops: 6
    memory: 1
    inputs:
      - task6_12_task7_12
    outputs:
      - name: result
        size: 1
  - name: task7_13
    flops: 6
    memory: 1
    inputs:
      - task6_13_task7_13
    outputs:
      - name: result
        size: 1
  - name: task7_14
    flops: 6
    memory: 1
    inputs:
      - task6_14_task7_14
    outputs:
      - name: result
        size: 1
  - name: task7_15
    flops: 6
    memory: 1
    inputs:
      - task6_15_task7_15
    outputs:
      - name: result
        size: 1
  - name: task7_16
    flops: 6
    memory: 1
    inputs:
      - task6_16_task7_16
    outputs:
      - name: result
        size: 1
  - name: task7_17
    flops: 6
    memory: 1
    inputs:
      - task6_17_task7_17
    outputs:
      - name: result
        size: 1
  - name: task7_18
    flops: 6
    memory: 1
    inputs:
      - task6_18_task7_18
    outputs:
      - name: result
        size: 1
  - name: task7_19
    flops: 6
    memory: 1
    inputs:
      - task6_19_task7_19
    outputs:
      - name: result
        size: 1
