inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 7
    memory: 1
    inputs:
      - task_11_0_task_0_0
      - task_12_0_task_0_0
      - task_12_1_task_0_0
      - task_12_2_task_0_0
      - task_12_3_task_0_0
      - task_12_4_task_0_0
      - task_12_5_task_0_0
      - task_12_6_task_0_0
      - task_12_7_task_0_0
      - task_12_8_task_0_0
      - task_12_9_task_0_0
      - task_12_10_task_0_0
      - task_12_11_task_0_0
      - task_12_12_task_0_0
      - task_12_13_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 4
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 15
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.2900468121185715
  - name: task_3_1
    flops: 15
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_0
        size: 1.2900468121185715
  - name: task_4_0
    flops: 40
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_7_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 3.6717106416129104
  - name: task_5_0
    flops: 12
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.0067146668358795
  - name: task_6_0
    flops: 29
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 15
    memory: 1
    inputs:
      - task_8_0_task_7_0
    outputs:
      - name: task_7_0_task_4_0
        size: 1.2916351119177263
  - name: task_8_0
    flops: 9
    memory: 1
    inputs:
      - task_9_0_task_8_0
    outputs:
      - name: task_8_0_task_7_0
        size: 1
  - name: task_9_0
    flops: 4
    memory: 1
    inputs:
      - task_10_0_task_9_0
    outputs:
      - name: task_9_0_task_8_0
        size: 1
  - name: task_10_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_9_0
        size: 1
  - name: task_11_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_0_0
        size: 1
  - name: task_12_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_0_0
        size: 1.4323271289670731
  - name: task_12_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_0_0
        size: 1.4323271289670731
  - name: task_12_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_0_0
        size: 1.4323271289670731
  - name: task_12_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_0_0
        size: 1.4323271289670731
  - name: task_12_4
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_0_0
        size: 1.4323271289670731
  - name: task_12_5
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_5_task_0_0
        size: 1.4323271289670731
  - name: task_12_6
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_6_task_0_0
        size: 1.4323271289670731
  - name: task_12_7
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_7_task_0_0
        size: 1.4323271289670731
  - name: task_12_8
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_8_task_0_0
        size: 1.4323271289670731
  - name: task_12_9
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_9_task_0_0
        size: 1.4323271289670731
  - name: task_12_10
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_10_task_0_0
        size: 1.4323271289670731
  - name: task_12_11
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_11_task_0_0
        size: 1.4323271289670731
  - name: task_12_12
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_12_task_0_0
        size: 1.4323271289670731
  - name: task_12_13
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_13_task_0_0
        size: 1.4323271289670731
