inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 3
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 3
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task5_2
        size: 1
      - name: task3_0_task5_1
        size: 1
      - name: task3_0_task5_0
        size: 1
  - name: task4_0
    flops: 26
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task5_2
        size: 2.2347468835671496
      - name: task4_0_task5_1
        size: 2.2347468835671496
      - name: task4_0_task5_0
        size: 2.2347468835671496
  - name: task5_0
    flops: 26
    memory: 1
    inputs:
      - task3_0_task5_0
      - task4_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 2.35147637284616
  - name: task5_1
    flops: 26
    memory: 1
    inputs:
      - task3_0_task5_1
      - task4_0_task5_1
    outputs:
      - name: task5_1_task6_0
        size: 2.35147637284616
  - name: task5_2
    flops: 26
    memory: 1
    inputs:
      - task3_0_task5_2
      - task4_0_task5_2
    outputs:
      - name: task5_2_task6_0
        size: 2.35147637284616
  - name: task6_0
    flops: 10
    memory: 1
    inputs:
      - task5_0_task6_0
      - task5_1_task6_0
      - task5_2_task6_0
    outputs:
      - name: result
        size: 1
