inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 2
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task10_19
        size: 1
      - name: task3_0_task10_18
        size: 1
      - name: task3_0_task10_17
        size: 1
      - name: task3_0_task10_16
        size: 1
      - name: task3_0_task10_15
        size: 1
      - name: task3_0_task10_14
        size: 1
      - name: task3_0_task10_13
        size: 1
      - name: task3_0_task10_12
        size: 1
      - name: task3_0_task10_11
        size: 1
      - name: task3_0_task10_10
        size: 1
      - name: task3_0_task10_9
        size: 1
      - name: task3_0_task10_8
        size: 1
      - name: task3_0_task10_7
        size: 1
      - name: task3_0_task10_6
        size: 1
      - name: task3_0_task10_5
        size: 1
      - name: task3_0_task10_4
        size: 1
      - name: task3_0_task10_3
        size: 1
      - name: task3_0_task10_2
        size: 1
      - name: task3_0_task10_1
        size: 1
      - name: task3_0_task10_0
        size: 1
  - name: task4_0
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task10_0
        size: 6.620388230414536
  - name: task4_1
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_1_task10_1
        size: 6.620388230414536
  - name: task4_2
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_2_task10_2
        size: 6.620388230414536
  - name: task4_3
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_3_task10_3
        size: 6.620388230414536
  - name: task4_4
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_4_task10_4
        size: 6.620388230414536
  - name: task4_5
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_5_task10_5
        size: 6.620388230414536
  - name: task4_6
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_6_task10_6
        size: 6.620388230414536
  - name: task4_7
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_7_task10_7
        size: 6.620388230414536
  - name: task4_8
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_8_task10_8
        size: 6.620388230414536
  - name: task4_9
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_9_task10_9
        size: 6.620388230414536
  - name: task4_10
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_10_task10_10
        size: 6.620388230414536
  - name: task4_11
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_11_task10_11
        size: 6.620388230414536
  - name: task4_12
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_12_task10_12
        size: 6.620388230414536
  - name: task4_13
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_13_task10_13
        size: 6.620388230414536
  - name: task4_14
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_14_task10_14
        size: 6.620388230414536
  - name: task4_15
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_15_task10_15
        size: 6.620388230414536
  - name: task4_16
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_16_task10_16
        size: 6.620388230414536
  - name: task4_17
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_17_task10_17
        size: 6.620388230414536
  - name: task4_18
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_18_task10_18
        size: 6.620388230414536
  - name: task4_19
    flops: 68
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_19_task10_19
        size: 6.620388230414536
  - name: task5_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_0
        size: 1
  - name: task5_1
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_1_task6_0
        size: 1
  - name: task5_2
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_2_task6_0
        size: 1
  - name: task5_3
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_3_task6_0
        size: 1
  - name: task5_4
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_4_task6_0
        size: 1
  - name: task5_5
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_5_task6_0
        size: 1
  - name: task5_6
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_6_task6_0
        size: 1
  - name: task5_7
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_7_task6_0
        size: 1
  - name: task6_0
    flops: 3
    memory: 1
    inputs:
      - task5_0_task6_0
      - task5_1_task6_0
      - task5_2_task6_0
      - task5_3_task6_0
      - task5_4_task6_0
      - task5_5_task6_0
      - task5_6_task6_0
      - task5_7_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 1
  - name: task7_0
    flops: 4
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task9_19
        size: 1
      - name: task7_0_task9_18
        size: 1
      - name: task7_0_task9_17
        size: 1
      - name: task7_0_task9_16
        size: 1
      - name: task7_0_task9_15
        size: 1
      - name: task7_0_task9_14
        size: 1
      - name: task7_0_task9_13
        size: 1
      - name: task7_0_task9_12
        size: 1
      - name: task7_0_task9_11
        size: 1
      - name: task7_0_task9_10
        size: 1
      - name: task7_0_task9_9
        size: 1
      - name: task7_0_task9_8
        size: 1
      - name: task7_0_task9_7
        size: 1
      - name: task7_0_task9_6
        size: 1
      - name: task7_0_task9_5
        size: 1
      - name: task7_0_task9_4
        size: 1
      - name: task7_0_task9_3
        size: 1
      - name: task7_0_task9_2
        size: 1
      - name: task7_0_task9_1
        size: 1
      - name: task7_0_task9_0
        size: 1
  - name: task8_0
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_0_task9_0
        size: 2.473934365058581
  - name: task8_1
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_1_task9_1
        size: 2.473934365058581
  - name: task8_2
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_2_task9_2
        size: 2.473934365058581
  - name: task8_3
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_3_task9_3
        size: 2.473934365058581
  - name: task8_4
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_4_task9_4
        size: 2.473934365058581
  - name: task8_5
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_5_task9_5
        size: 2.473934365058581
  - name: task8_6
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_6_task9_6
        size: 2.473934365058581
  - name: task8_7
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_7_task9_7
        size: 2.473934365058581
  - name: task8_8
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_8_task9_8
        size: 2.473934365058581
  - name: task8_9
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_9_task9_9
        size: 2.473934365058581
  - name: task8_10
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_10_task9_10
        size: 2.473934365058581
  - name: task8_11
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_11_task9_11
        size: 2.473934365058581
  - name: task8_12
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_12_task9_12
        size: 2.473934365058581
  - name: task8_13
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_13_task9_13
        size: 2.473934365058581
  - name: task8_14
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_14_task9_14
        size: 2.473934365058581
  - name: task8_15
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_15_task9_15
        size: 2.473934365058581
  - name: task8_16
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_16_task9_16
        size: 2.473934365058581
  - name: task8_17
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_17_task9_17
        size: 2.473934365058581
  - name: task8_18
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_18_task9_18
        size: 2.473934365058581
  - name: task8_19
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_19_task9_19
        size: 2.473934365058581
  - name: task9_0
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_0
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 3.453476662988866
  - name: task9_1
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_1
      - task8_1_task9_1
    outputs:
      - name: task9_1_task10_1
        size: 3.453476662988866
  - name: task9_2
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_2
      - task8_2_task9_2
    outputs:
      - name: task9_2_task10_2
        size: 3.453476662988866
  - name: task9_3
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_3
      - task8_3_task9_3
    outputs:
      - name: task9_3_task10_3
        size: 3.453476662988866
  - name: task9_4
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_4
      - task8_4_task9_4
    outputs:
      - name: task9_4_task10_4
        size: 3.453476662988866
  - name: task9_5
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_5
      - task8_5_task9_5
    outputs:
      - name: task9_5_task10_5
        size: 3.453476662988866
  - name: task9_6
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_6
      - task8_6_task9_6
    outputs:
      - name: task9_6_task10_6
        size: 3.453476662988866
  - name: task9_7
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_7
      - task8_7_task9_7
    outputs:
      - name: task9_7_task10_7
        size: 3.453476662988866
  - name: task9_8
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_8
      - task8_8_task9_8
    outputs:
      - name: task9_8_task10_8
        size: 3.453476662988866
  - name: task9_9
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_9
      - task8_9_task9_9
    outputs:
      - name: task9_9_task10_9
        size: 3.453476662988866
  - name: task9_10
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_10
      - task8_10_task9_10
    outputs:
      - name: task9_10_task10_10
        size: 3.453476662988866
  - name: task9_11
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_11
      - task8_11_task9_11
    outputs:
      - name: task9_11_task10_11
        size: 3.453476662988866
  - name: task9_12
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_12
      - task8_12_task9_12
    outputs:
      - name: task9_12_task10_12
        size: 3.453476662988866
  - name: task9_13
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_13
      - task8_13_task9_13
    outputs:
      - name: task9_13_task10_13
        size: 3.453476662988866
  - name: task9_14
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_14
      - task8_14_task9_14
    outputs:
      - name: task9_14_task10_14
        size: 3.453476662988866
  - name: task9_15
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_15
      - task8_15_task9_15
    outputs:
      - name: task9_15_task10_15
        size: 3.453476662988866
  - name: task9_16
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_16
      - task8_16_task9_16
    outputs:
      - name: task9_16_task10_16
        size: 3.453476662988866
  - name: task9_17
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_17
      - task8_17_task9_17
    outputs:
      - name: task9_17_task10_17
        size: 3.453476662988866
  - name: task9_18
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_18
      - task8_18_task9_18
    outputs:
      - name: task9_18_task10_18
        size: 3.453476662988866
  - name: task9_19
    flops: 38
    memory: 1
    inputs:
      - task7_0_task9_19
      - task8_19_task9_19
    outputs:
      - name: task9_19_task10_19
        size: 3.453476662988866
  - name: task10_0
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_0
      - task4_0_task10_0
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 9.266479056498467
  - name: task10_1
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_1
      - task4_1_task10_1
      - task9_1_task10_1
    outputs:
      - name: task10_1_task11_0
        size: 9.266479056498467
  - name: task10_2
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_2
      - task4_2_task10_2
      - task9_2_task10_2
    outputs:
      - name: task10_2_task11_0
        size: 9.266479056498467
  - name: task10_3
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_3
      - task4_3_task10_3
      - task9_3_task10_3
    outputs:
      - name: task10_3_task11_0
        size: 9.266479056498467
  - name: task10_4
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_4
      - task4_4_task10_4
      - task9_4_task10_4
    outputs:
      - name: task10_4_task11_0
        size: 9.266479056498467
  - name: task10_5
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_5
      - task4_5_task10_5
      - task9_5_task10_5
    outputs:
      - name: task10_5_task11_0
        size: 9.266479056498467
  - name: task10_6
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_6
      - task4_6_task10_6
      - task9_6_task10_6
    outputs:
      - name: task10_6_task11_0
        size: 9.266479056498467
  - name: task10_7
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_7
      - task4_7_task10_7
      - task9_7_task10_7
    outputs:
      - name: task10_7_task11_0
        size: 9.266479056498467
  - name: task10_8
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_8
      - task4_8_task10_8
      - task9_8_task10_8
    outputs:
      - name: task10_8_task11_0
        size: 9.266479056498467
  - name: task10_9
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_9
      - task4_9_task10_9
      - task9_9_task10_9
    outputs:
      - name: task10_9_task11_0
        size: 9.266479056498467
  - name: task10_10
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_10
      - task4_10_task10_10
      - task9_10_task10_10
    outputs:
      - name: task10_10_task11_0
        size: 9.266479056498467
  - name: task10_11
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_11
      - task4_11_task10_11
      - task9_11_task10_11
    outputs:
      - name: task10_11_task11_0
        size: 9.266479056498467
  - name: task10_12
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_12
      - task4_12_task10_12
      - task9_12_task10_12
    outputs:
      - name: task10_12_task11_0
        size: 9.266479056498467
  - name: task10_13
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_13
      - task4_13_task10_13
      - task9_13_task10_13
    outputs:
      - name: task10_13_task11_0
        size: 9.266479056498467
  - name: task10_14
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_14
      - task4_14_task10_14
      - task9_14_task10_14
    outputs:
      - name: task10_14_task11_0
        size: 9.266479056498467
  - name: task10_15
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_15
      - task4_15_task10_15
      - task9_15_task10_15
    outputs:
      - name: task10_15_task11_0
        size: 9.266479056498467
  - name: task10_16
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_16
      - task4_16_task10_16
      - task9_16_task10_16
    outputs:
      - name: task10_16_task11_0
        size: 9.266479056498467
  - name: task10_17
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_17
      - task4_17_task10_17
      - task9_17_task10_17
    outputs:
      - name: task10_17_task11_0
        size: 9.266479056498467
  - name: task10_18
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_18
      - task4_18_task10_18
      - task9_18_task10_18
    outputs:
      - name: task10_18_task11_0
        size: 9.266479056498467
  - name: task10_19
    flops: 101
    memory: 1
    inputs:
      - task3_0_task10_19
      - task4_19_task10_19
      - task9_19_task10_19
    outputs:
      - name: task10_19_task11_0
        size: 9.266479056498467
  - name: task11_0
    flops: 101
    memory: 1
    inputs:
      - task10_0_task11_0
      - task10_1_task11_0
      - task10_2_task11_0
      - task10_3_task11_0
      - task10_4_task11_0
      - task10_5_task11_0
      - task10_6_task11_0
      - task10_7_task11_0
      - task10_8_task11_0
      - task10_9_task11_0
      - task10_10_task11_0
      - task10_11_task11_0
      - task10_12_task11_0
      - task10_13_task11_0
      - task10_14_task11_0
      - task10_15_task11_0
      - task10_16_task11_0
      - task10_17_task11_0
      - task10_18_task11_0
      - task10_19_task11_0
    outputs:
      - name: result
        size: 1
