inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task8_8
        size: 3.8151486154578866
      - name: task1_0_task8_7
        size: 3.8151486154578866
      - name: task1_0_task8_6
        size: 3.8151486154578866
      - name: task1_0_task8_5
        size: 3.8151486154578866
      - name: task1_0_task8_4
        size: 3.8151486154578866
      - name: task1_0_task8_3
        size: 3.8151486154578866
      - name: task1_0_task8_2
        size: 3.8151486154578866
      - name: task1_0_task8_1
        size: 3.8151486154578866
      - name: task1_0_task8_0
        size: 3.8151486154578866
  - name: task1_1
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task8_8
        size: 3.8151486154578866
      - name: task1_1_task8_7
        size: 3.8151486154578866
      - name: task1_1_task8_6
        size: 3.8151486154578866
      - name: task1_1_task8_5
        size: 3.8151486154578866
      - name: task1_1_task8_4
        size: 3.8151486154578866
      - name: task1_1_task8_3
        size: 3.8151486154578866
      - name: task1_1_task8_2
        size: 3.8151486154578866
      - name: task1_1_task8_1
        size: 3.8151486154578866
      - name: task1_1_task8_0
        size: 3.8151486154578866
  - name: task1_2
    flops: 42
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task8_8
        size: 3.8151486154578866
      - name: task1_2_task8_7
        size: 3.8151486154578866
      - name: task1_2_task8_6
        size: 3.8151486154578866
      - name: task1_2_task8_5
        size: 3.8151486154578866
      - name: task1_2_task8_4
        size: 3.8151486154578866
      - name: task1_2_task8_3
        size: 3.8151486154578866
      - name: task1_2_task8_2
        size: 3.8151486154578866
      - name: task1_2_task8_1
        size: 3.8151486154578866
      - name: task1_2_task8_0
        size: 3.8151486154578866
  - name: task2_0
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_0
        size: 2.0780390894028473
  - name: task3_0
    flops: 22
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task7_4
        size: 2.0445895090660517
      - name: task3_0_task7_3
        size: 2.0445895090660517
      - name: task3_0_task7_2
        size: 2.0445895090660517
      - name: task3_0_task7_1
        size: 2.0445895090660517
      - name: task3_0_task7_0
        size: 2.0445895090660517
  - name: task4_0
    flops: 22
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task7_4
        size: 1.9315340320615864
      - name: task4_0_task7_3
        size: 1.9315340320615864
      - name: task4_0_task7_2
        size: 1.9315340320615864
      - name: task4_0_task7_1
        size: 1.9315340320615864
      - name: task4_0_task7_0
        size: 1.9315340320615864
  - name: task5_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task7_4
        size: 2.191357378842807
      - name: task5_0_task7_3
        size: 2.191357378842807
      - name: task5_0_task7_2
        size: 2.191357378842807
      - name: task5_0_task7_1
        size: 2.191357378842807
      - name: task5_0_task7_0
        size: 2.191357378842807
  - name: task6_0
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_0_task7_4
        size: 2.2137639067780053
      - name: task6_0_task7_3
        size: 2.2137639067780053
      - name: task6_0_task7_2
        size: 2.2137639067780053
      - name: task6_0_task7_1
        size: 2.2137639067780053
      - name: task6_0_task7_0
        size: 2.2137639067780053
  - name: task7_0
    flops: 24
    memory: 1
    inputs:
      - task3_0_task7_0
      - task4_0_task7_0
      - task5_0_task7_0
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_8
        size: 2.3058935056006504
      - name: task7_0_task8_7
        size: 2.3058935056006504
      - name: task7_0_task8_6
        size: 2.3058935056006504
      - name: task7_0_task8_5
        size: 2.3058935056006504
      - name: task7_0_task8_4
        size: 2.3058935056006504
      - name: task7_0_task8_3
        size: 2.3058935056006504
      - name: task7_0_task8_2
        size: 2.3058935056006504
      - name: task7_0_task8_1
        size: 2.3058935056006504
      - name: task7_0_task8_0
        size: 2.3058935056006504
  - name: task7_1
    flops: 24
    memory: 1
    inputs:
      - task3_0_task7_1
      - task4_0_task7_1
      - task5_0_task7_1
      - task6_0_task7_1
    outputs:
      - name: task7_1_task8_8
        size: 2.3058935056006504
      - name: task7_1_task8_7
        size: 2.3058935056006504
      - name: task7_1_task8_6
        size: 2.3058935056006504
      - name: task7_1_task8_5
        size: 2.3058935056006504
      - name: task7_1_task8_4
        size: 2.3058935056006504
      - name: task7_1_task8_3
        size: 2.3058935056006504
      - name: task7_1_task8_2
        size: 2.3058935056006504
      - name: task7_1_task8_1
        size: 2.3058935056006504
      - name: task7_1_task8_0
        size: 2.3058935056006504
  - name: task7_2
    flops: 24
    memory: 1
    inputs:
      - task3_0_task7_2
      - task4_0_task7_2
      - task5_0_task7_2
      - task6_0_task7_2
    outputs:
      - name: task7_2_task8_8
        size: 2.3058935056006504
      - name: task7_2_task8_7
        size: 2.3058935056006504
      - name: task7_2_task8_6
        size: 2.3058935056006504
      - name: task7_2_task8_5
        size: 2.3058935056006504
      - name: task7_2_task8_4
        size: 2.3058935056006504
      - name: task7_2_task8_3
        size: 2.3058935056006504
      - name: task7_2_task8_2
        size: 2.3058935056006504
      - name: task7_2_task8_1
        size: 2.3058935056006504
      - name: task7_2_task8_0
        size: 2.3058935056006504
  - name: task7_3
    flops: 24
    memory: 1
    inputs:
      - task3_0_task7_3
      - task4_0_task7_3
      - task5_0_task7_3
      - task6_0_task7_3
    outputs:
      - name: task7_3_task8_8
        size: 2.3058935056006504
      - name: task7_3_task8_7
        size: 2.3058935056006504
      - name: task7_3_task8_6
        size: 2.3058935056006504
      - name: task7_3_task8_5
        size: 2.3058935056006504
      - name: task7_3_task8_4
        size: 2.3058935056006504
      - name: task7_3_task8_3
        size: 2.3058935056006504
      - name: task7_3_task8_2
        size: 2.3058935056006504
      - name: task7_3_task8_1
        size: 2.3058935056006504
      - name: task7_3_task8_0
        size: 2.3058935056006504
  - name: task7_4
    flops: 24
    memory: 1
    inputs:
      - task3_0_task7_4
      - task4_0_task7_4
      - task5_0_task7_4
      - task6_0_task7_4
    outputs:
      - name: task7_4_task8_8
        size: 2.3058935056006504
      - name: task7_4_task8_7
        size: 2.3058935056006504
      - name: task7_4_task8_6
        size: 2.3058935056006504
      - name: task7_4_task8_5
        size: 2.3058935056006504
      - name: task7_4_task8_4
        size: 2.3058935056006504
      - name: task7_4_task8_3
        size: 2.3058935056006504
      - name: task7_4_task8_2
        size: 2.3058935056006504
      - name: task7_4_task8_1
        size: 2.3058935056006504
      - name: task7_4_task8_0
        size: 2.3058935056006504
  - name: task8_0
    flops: 44
    memory: 1
    inputs:
      - task1_0_task8_0
      - task1_1_task8_0
      - task1_2_task8_0
      - task7_0_task8_0
      - task7_1_task8_0
      - task7_2_task8_0
      - task7_3_task8_0
      - task7_4_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 3.667880739078874
  - name: task8_1
    flops: 44
    memory: 1
    inputs:
      - task1_0_task8_1
      - task1_1_task8_1
      - task1_2_task8_1
      - task7_0_task8_1
      - task7_1_task8_1
      - task7_2_task8_1
      - task7_3_task8_1
      - task7_4_task8_1
    outputs:
      - name: task8_1_task9_1
        size: 3.667880739078874
  - name: task8_2
    flops: 44
    memory: 1
    inputs:
      - task1_0_task8_2
      - task1_1_task8_2
      - task1_2_task8_2
      - task7_0_task8_2
      - task7_1_task8_2
      - task7_2_task8_2
      - task7_3_task8_2
      - task7_4_task8_2
    outputs:
      - name: task8_2_task9_2
        size: 3.667880739078874
  - name: task8_3
    flops: 44
    memory: 1
    inputs:
      - task1_0_task8_3
      - task1_1_task8_3
      - task1_2_task8_3
      - task7_0_task8_3
      - task7_1_task8_3
      - task7_2_task8_3
      - task7_3_task8_3
      - task7_4_task8_3
    outputs:
      - name: task8_3_task9_3
        size: 3.667880739078874
  - name: task8_4
    flops: 44
    memory: 1
    inputs:
      - task1_0_task8_4
      - task1_1_task8_4
      - task1_2_task8_4
      - task7_0_task8_4
      - task7_1_task8_4
      - task7_2_task8_4
      - task7_3_task8_4
      - task7_4_task8_4
    outputs:
      - name: task8_4_task9_4
        size: 3.667880739078874
  - name: task8_5
    flops: 44
    memory: 1
    inputs:
      - task1_0_task8_5
      - task1_1_task8_5
      - task1_2_task8_5
      - task7_0_task8_5
      - task7_1_task8_5
      - task7_2_task8_5
      - task7_3_task8_5
      - task7_4_task8_5
    outputs:
      - name: task8_5_task9_5
        size: 3.667880739078874
  - name: task8_6
    flops: 44
    memory: 1
    inputs:
      - task1_0_task8_6
      - task1_1_task8_6
      - task1_2_task8_6
      - task7_0_task8_6
      - task7_1_task8_6
      - task7_2_task8_6
      - task7_3_task8_6
      - task7_4_task8_6
    outputs:
      - name: task8_6_task9_6
        size: 3.667880739078874
  - name: task8_7
    flops: 44
    memory: 1
    inputs:
      - task1_0_task8_7
      - task1_1_task8_7
      - task1_2_task8_7
      - task7_0_task8_7
      - task7_1_task8_7
      - task7_2_task8_7
      - task7_3_task8_7
      - task7_4_task8_7
    outputs:
      - name: task8_7_task9_7
        size: 3.667880739078874
  - name: task8_8
    flops: 44
    memory: 1
    inputs:
      - task1_0_task8_8
      - task1_1_task8_8
      - task1_2_task8_8
      - task7_0_task8_8
      - task7_1_task8_8
      - task7_2_task8_8
      - task7_3_task8_8
      - task7_4_task8_8
    outputs:
      - name: task8_8_task9_8
        size: 3.667880739078874
  - name: task9_0
    flops: 44
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 4.244494814328965
  - name: task9_1
    flops: 44
    memory: 1
    inputs:
      - task8_1_task9_1
    outputs:
      - name: task9_1_task10_0
        size: 4.244494814328965
  - name: task9_2
    flops: 44
    memory: 1
    inputs:
      - task8_2_task9_2
    outputs:
      - name: task9_2_task10_0
        size: 4.244494814328965
  - name: task9_3
    flops: 44
    memory: 1
    inputs:
      - task8_3_task9_3
    outputs:
      - name: task9_3_task10_0
        size: 4.244494814328965
  - name: task9_4
    flops: 44
    memory: 1
    inputs:
      - task8_4_task9_4
    outputs:
      - name: task9_4_task10_0
        size: 4.244494814328965
  - name: task9_5
    flops: 44
    memory: 1
    inputs:
      - task8_5_task9_5
    outputs:
      - name: task9_5_task10_0
        size: 4.244494814328965
  - name: task9_6
    flops: 44
    memory: 1
    inputs:
      - task8_6_task9_6
    outputs:
      - name: task9_6_task10_0
        size: 4.244494814328965
  - name: task9_7
    flops: 44
    memory: 1
    inputs:
      - task8_7_task9_7
    outputs:
      - name: task9_7_task10_0
        size: 4.244494814328965
  - name: task9_8
    flops: 44
    memory: 1
    inputs:
      - task8_8_task9_8
    outputs:
      - name: task9_8_task10_0
        size: 4.244494814328965
  - name: task10_0
    flops: 44
    memory: 1
    inputs:
      - task9_0_task10_0
      - task9_1_task10_0
      - task9_2_task10_0
      - task9_3_task10_0
      - task9_4_task10_0
      - task9_5_task10_0
      - task9_6_task10_0
      - task9_7_task10_0
      - task9_8_task10_0
    outputs:
      - name: result
        size: 1
