inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task8_14
        size: 1
      - name: task2_0_task8_13
        size: 1
      - name: task2_0_task8_12
        size: 1
      - name: task2_0_task8_11
        size: 1
      - name: task2_0_task8_10
        size: 1
      - name: task2_0_task8_9
        size: 1
      - name: task2_0_task8_8
        size: 1
      - name: task2_0_task8_7
        size: 1
      - name: task2_0_task8_6
        size: 1
      - name: task2_0_task8_5
        size: 1
      - name: task2_0_task8_4
        size: 1
      - name: task2_0_task8_3
        size: 1
      - name: task2_0_task8_2
        size: 1
      - name: task2_0_task8_1
        size: 1
      - name: task2_0_task8_0
        size: 1
  - name: task3_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_14
        size: 1
      - name: task3_0_task4_13
        size: 1
      - name: task3_0_task4_12
        size: 1
      - name: task3_0_task4_11
        size: 1
      - name: task3_0_task4_10
        size: 1
      - name: task3_0_task4_9
        size: 1
      - name: task3_0_task4_8
        size: 1
      - name: task3_0_task4_7
        size: 1
      - name: task3_0_task4_6
        size: 1
      - name: task3_0_task4_5
        size: 1
      - name: task3_0_task4_4
        size: 1
      - name: task3_0_task4_3
        size: 1
      - name: task3_0_task4_2
        size: 1
      - name: task3_0_task4_1
        size: 1
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 1
  - name: task4_1
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_1
    outputs:
      - name: task4_1_task5_0
        size: 1
  - name: task4_2
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_2
    outputs:
      - name: task4_2_task5_0
        size: 1
  - name: task4_3
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_3
    outputs:
      - name: task4_3_task5_0
        size: 1
  - name: task4_4
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_4
    outputs:
      - name: task4_4_task5_0
        size: 1
  - name: task4_5
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_5
    outputs:
      - name: task4_5_task5_0
        size: 1
  - name: task4_6
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_6
    outputs:
      - name: task4_6_task5_0
        size: 1
  - name: task4_7
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_7
    outputs:
      - name: task4_7_task5_0
        size: 1
  - name: task4_8
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_8
    outputs:
      - name: task4_8_task5_0
        size: 1
  - name: task4_9
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_9
    outputs:
      - name: task4_9_task5_0
        size: 1
  - name: task4_10
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_10
    outputs:
      - name: task4_10_task5_0
        size: 1
  - name: task4_11
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_11
    outputs:
      - name: task4_11_task5_0
        size: 1
  - name: task4_12
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_12
    outputs:
      - name: task4_12_task5_0
        size: 1
  - name: task4_13
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_13
    outputs:
      - name: task4_13_task5_0
        size: 1
  - name: task4_14
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_14
    outputs:
      - name: task4_14_task5_0
        size: 1
  - name: task5_0
    flops: 1
    memory: 1
    inputs:
      - task4_0_task5_0
      - task4_1_task5_0
      - task4_2_task5_0
      - task4_3_task5_0
      - task4_4_task5_0
      - task4_5_task5_0
      - task4_6_task5_0
      - task4_7_task5_0
      - task4_8_task5_0
      - task4_9_task5_0
      - task4_10_task5_0
      - task4_11_task5_0
      - task4_12_task5_0
      - task4_13_task5_0
      - task4_14_task5_0
    outputs:
      - name: task5_0_task6_14
        size: 1
      - name: task5_0_task6_13
        size: 1
      - name: task5_0_task6_12
        size: 1
      - name: task5_0_task6_11
        size: 1
      - name: task5_0_task6_10
        size: 1
      - name: task5_0_task6_9
        size: 1
      - name: task5_0_task6_8
        size: 1
      - name: task5_0_task6_7
        size: 1
      - name: task5_0_task6_6
        size: 1
      - name: task5_0_task6_5
        size: 1
      - name: task5_0_task6_4
        size: 1
      - name: task5_0_task6_3
        size: 1
      - name: task5_0_task6_2
        size: 1
      - name: task5_0_task6_1
        size: 1
      - name: task5_0_task6_0
        size: 1
  - name: task6_0
    flops: 37
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 3.414923289626058
  - name: task6_1
    flops: 37
    memory: 1
    inputs:
      - task5_0_task6_1
    outputs:
      - name: task6_1_task7_1
        size: 3.414923289626058
  - name: task6_2
    flops: 37
    memory: 1
    inputs:
      - task5_0_task6_2
    outputs:
      - name: task6_2_task7_2
        size: 3.414923289626058
  - name: task6_3
    flops: 37
    memory: 1
    inputs:
      - task5_0_task6_3
    outputs:
      - name: task6_3_task7_3
        size: 3.414923289626058
  - name: task6_4
    flops: 37
    memory: 1
    inputs:
      - task5_0_task6_4
    outputs:
      - name: task6_4_task7_4
        size: 3.414923289626058
  - name: task6_5
    flops: 37
    memory: 1
    inputs:
      - task5_0_task6_5
    outputs:
      - name: task6_5_task7_5
        size: 3.414923289626058
  - name: task6_6
    flops: 37
    memory: 1
    inputs:
      - task5_0_task6_6
    outputs:
      - name: task6_6_task7_6
        size: 3.414923289626058
  - name: task6_7
    flops: 37
    memory: 1
    inputs:
      - task5_0_task6_7
    outputs:
      - name: task6_7_task7_7
        size: 3.414923289626058
  - name: task6_8
    flops: 37
    memory: 1
    inputs:
      - task5_0_task6_8
    outputs:
      - name: task6_8_task7_8
        size: 3.414923289626058
  - name: task6_9
    flops: 37
    memory: 1
    inputs:
      - task5_0_task6_9
    outputs:
      - name: task6_9_task7_9
        size: 3.414923289626058
  - name: task6_10
    flops: 37
    memory: 1
    inputs:
      - task5_0_task6_10
    outputs:
      - name: task6_10_task7_10
        size: 3.414923289626058
  - name: task6_11
    flops: 37
    memory: 1
    inputs:
      - task5_0_task6_11
    outputs:
      - name: task6_11_task7_11
        size: 3.414923289626058
  - name: task6_12
    flops: 37
    memory: 1
    inputs:
      - task5_0_task6_12
    outputs:
      - name: task6_12_task7_12
        size: 3.414923289626058
  - name: task6_13
    flops: 37
    memory: 1
    inputs:
      - task5_0_task6_13
    outputs:
      - name: task6_13_task7_13
        size: 3.414923289626058
  - name: task6_14
    flops: 37
    memory: 1
    inputs:
      - task5_0_task6_14
    outputs:
      - name: task6_14_task7_14
        size: 3.414923289626058
  - name: task7_0
    flops: 38
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 3.5238375883940356
  - name: task7_1
    flops: 38
    memory: 1
    inputs:
      - task6_1_task7_1
    outputs:
      - name: task7_1_task8_1
        size: 3.5238375883940356
  - name: task7_2
    flops: 38
    memory: 1
    inputs:
      - task6_2_task7_2
    outputs:
      - name: task7_2_task8_2
        size: 3.5238375883940356
  - name: task7_3
    flops: 38
    memory: 1
    inputs:
      - task6_3_task7_3
    outputs:
      - name: task7_3_task8_3
        size: 3.5238375883940356
  - name: task7_4
    flops: 38
    memory: 1
    inputs:
      - task6_4_task7_4
    outputs:
      - name: task7_4_task8_4
        size: 3.5238375883940356
  - name: task7_5
    flops: 38
    memory: 1
    inputs:
      - task6_5_task7_5
    outputs:
      - name: task7_5_task8_5
        size: 3.5238375883940356
  - name: task7_6
    flops: 38
    memory: 1
    inputs:
      - task6_6_task7_6
    outputs:
      - name: task7_6_task8_6
        size: 3.5238375883940356
  - name: task7_7
    flops: 38
    memory: 1
    inputs:
      - task6_7_task7_7
    outputs:
      - name: task7_7_task8_7
        size: 3.5238375883940356
  - name: task7_8
    flops: 38
    memory: 1
    inputs:
      - task6_8_task7_8
    outputs:
      - name: task7_8_task8_8
        size: 3.5238375883940356
  - name: task7_9
    flops: 38
    memory: 1
    inputs:
      - task6_9_task7_9
    outputs:
      - name: task7_9_task8_9
        size: 3.5238375883940356
  - name: task7_10
    flops: 38
    memory: 1
    inputs:
      - task6_10_task7_10
    outputs:
      - name: task7_10_task8_10
        size: 3.5238375883940356
  - name: task7_11
    flops: 38
    memory: 1
    inputs:
      - task6_11_task7_11
    outputs:
      - name: task7_11_task8_11
        size: 3.5238375883940356
  - name: task7_12
    flops: 38
    memory: 1
    inputs:
      - task6_12_task7_12
    outputs:
      - name: task7_12_task8_12
        size: 3.5238375883940356
  - name: task7_13
    flops: 38
    memory: 1
    inputs:
      - task6_13_task7_13
    outputs:
      - name: task7_13_task8_13
        size: 3.5238375883940356
  - name: task7_14
    flops: 38
    memory: 1
    inputs:
      - task6_14_task7_14
    outputs:
      - name: task7_14_task8_14
        size: 3.5238375883940356
  - name: task8_0
    flops: 38
    memory: 1
    inputs:
      - task2_0_task8_0
      - task7_0_task8_0
    outputs:
      - name: result
        size: 1
  - name: task8_1
    flops: 38
    memory: 1
    inputs:
      - task2_0_task8_1
      - task7_1_task8_1
    outputs:
      - name: result
        size: 1
  - name: task8_2
    flops: 38
    memory: 1
    inputs:
      - task2_0_task8_2
      - task7_2_task8_2
    outputs:
      - name: result
        size: 1
  - name: task8_3
    flops: 38
    memory: 1
    inputs:
      - task2_0_task8_3
      - task7_3_task8_3
    outputs:
      - name: result
        size: 1
  - name: task8_4
    flops: 38
    memory: 1
    inputs:
      - task2_0_task8_4
      - task7_4_task8_4
    outputs:
      - name: result
        size: 1
  - name: task8_5
    flops: 38
    memory: 1
    inputs:
      - task2_0_task8_5
      - task7_5_task8_5
    outputs:
      - name: result
        size: 1
  - name: task8_6
    flops: 38
    memory: 1
    inputs:
      - task2_0_task8_6
      - task7_6_task8_6
    outputs:
      - name: result
        size: 1
  - name: task8_7
    flops: 38
    memory: 1
    inputs:
      - task2_0_task8_7
      - task7_7_task8_7
    outputs:
      - name: result
        size: 1
  - name: task8_8
    flops: 38
    memory: 1
    inputs:
      - task2_0_task8_8
      - task7_8_task8_8
    outputs:
      - name: result
        size: 1
  - name: task8_9
    flops: 38
    memory: 1
    inputs:
      - task2_0_task8_9
      - task7_9_task8_9
    outputs:
      - name: result
        size: 1
  - name: task8_10
    flops: 38
    memory: 1
    inputs:
      - task2_0_task8_10
      - task7_10_task8_10
    outputs:
      - name: result
        size: 1
  - name: task8_11
    flops: 38
    memory: 1
    inputs:
      - task2_0_task8_11
      - task7_11_task8_11
    outputs:
      - name: result
        size: 1
  - name: task8_12
    flops: 38
    memory: 1
    inputs:
      - task2_0_task8_12
      - task7_12_task8_12
    outputs:
      - name: result
        size: 1
  - name: task8_13
    flops: 38
    memory: 1
    inputs:
      - task2_0_task8_13
      - task7_13_task8_13
    outputs:
      - name: result
        size: 1
  - name: task8_14
    flops: 38
    memory: 1
    inputs:
      - task2_0_task8_14
      - task7_14_task8_14
    outputs:
      - name: result
        size: 1
