inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_1
        size: 1
  - name: task_0_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_1_2
        size: 1
  - name: task_0_3
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_1_3
        size: 1
  - name: task_0_4
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_1_4
        size: 1
  - name: task_0_5
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_1_5
        size: 1
  - name: task_0_6
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_1_6
        size: 1
  - name: task_0_7
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_1_7
        size: 1
  - name: task_0_8
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_1_8
        size: 1
  - name: task_0_9
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_1_9
        size: 1
  - name: task_0_10
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_10_task_1_10
        size: 1
  - name: task_0_11
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_11_task_1_11
        size: 1
  - name: task_0_12
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_12_task_1_12
        size: 1
  - name: task_0_13
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_13_task_1_13
        size: 1
  - name: task_0_14
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_14_task_1_14
        size: 1
  - name: task_0_15
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_15_task_1_15
        size: 1
  - name: task_0_16
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_16_task_1_16
        size: 1
  - name: task_0_17
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_17_task_1_17
        size: 1
  - name: task_1_0
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.0014158227251997
  - name: task_1_1
    flops: 23
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 2.0014158227251997
  - name: task_1_2
    flops: 23
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_2_2
        size: 2.0014158227251997
  - name: task_1_3
    flops: 23
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: task_1_3_task_2_3
        size: 2.0014158227251997
  - name: task_1_4
    flops: 23
    memory: 1
    inputs:
      - task_0_4_task_1_4
    outputs:
      - name: task_1_4_task_2_4
        size: 2.0014158227251997
  - name: task_1_5
    flops: 23
    memory: 1
    inputs:
      - task_0_5_task_1_5
    outputs:
      - name: task_1_5_task_2_5
        size: 2.0014158227251997
  - name: task_1_6
    flops: 23
    memory: 1
    inputs:
      - task_0_6_task_1_6
    outputs:
      - name: task_1_6_task_2_6
        size: 2.0014158227251997
  - name: task_1_7
    flops: 23
    memory: 1
    inputs:
      - task_0_7_task_1_7
    outputs:
      - name: task_1_7_task_2_7
        size: 2.0014158227251997
  - name: task_1_8
    flops: 23
    memory: 1
    inputs:
      - task_0_8_task_1_8
    outputs:
      - name: task_1_8_task_2_8
        size: 2.0014158227251997
  - name: task_1_9
    flops: 23
    memory: 1
    inputs:
      - task_0_9_task_1_9
    outputs:
      - name: task_1_9_task_2_9
        size: 2.0014158227251997
  - name: task_1_10
    flops: 23
    memory: 1
    inputs:
      - task_0_10_task_1_10
    outputs:
      - name: task_1_10_task_2_10
        size: 2.0014158227251997
  - name: task_1_11
    flops: 23
    memory: 1
    inputs:
      - task_0_11_task_1_11
    outputs:
      - name: task_1_11_task_2_11
        size: 2.0014158227251997
  - name: task_1_12
    flops: 23
    memory: 1
    inputs:
      - task_0_12_task_1_12
    outputs:
      - name: task_1_12_task_2_12
        size: 2.0014158227251997
  - name: task_1_13
    flops: 23
    memory: 1
    inputs:
      - task_0_13_task_1_13
    outputs:
      - name: task_1_13_task_2_13
        size: 2.0014158227251997
  - name: task_1_14
    flops: 23
    memory: 1
    inputs:
      - task_0_14_task_1_14
    outputs:
      - name: task_1_14_task_2_14
        size: 2.0014158227251997
  - name: task_1_15
    flops: 23
    memory: 1
    inputs:
      - task_0_15_task_1_15
    outputs:
      - name: task_1_15_task_2_15
        size: 2.0014158227251997
  - name: task_1_16
    flops: 23
    memory: 1
    inputs:
      - task_0_16_task_1_16
    outputs:
      - name: task_1_16_task_2_16
        size: 2.0014158227251997
  - name: task_1_17
    flops: 23
    memory: 1
    inputs:
      - task_0_17_task_1_17
    outputs:
      - name: task_1_17_task_2_17
        size: 2.0014158227251997
  - name: task_2_0
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_11
        size: 1
      - name: task_2_0_task_3_10
        size: 1
      - name: task_2_0_task_3_9
        size: 1
      - name: task_2_0_task_3_8
        size: 1
      - name: task_2_0_task_3_7
        size: 1
      - name: task_2_0_task_3_6
        size: 1
      - name: task_2_0_task_3_5
        size: 1
      - name: task_2_0_task_3_4
        size: 1
      - name: task_2_0_task_3_3
        size: 1
      - name: task_2_0_task_3_2
        size: 1
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 1
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_3_11
        size: 1
      - name: task_2_1_task_3_10
        size: 1
      - name: task_2_1_task_3_9
        size: 1
      - name: task_2_1_task_3_8
        size: 1
      - name: task_2_1_task_3_7
        size: 1
      - name: task_2_1_task_3_6
        size: 1
      - name: task_2_1_task_3_5
        size: 1
      - name: task_2_1_task_3_4
        size: 1
      - name: task_2_1_task_3_3
        size: 1
      - name: task_2_1_task_3_2
        size: 1
      - name: task_2_1_task_3_1
        size: 1
      - name: task_2_1_task_3_0
        size: 1
  - name: task_2_2
    flops: 1
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_3_11
        size: 1
      - name: task_2_2_task_3_10
        size: 1
      - name: task_2_2_task_3_9
        size: 1
      - name: task_2_2_task_3_8
        size: 1
      - name: task_2_2_task_3_7
        size: 1
      - name: task_2_2_task_3_6
        size: 1
      - name: task_2_2_task_3_5
        size: 1
      - name: task_2_2_task_3_4
        size: 1
      - name: task_2_2_task_3_3
        size: 1
      - name: task_2_2_task_3_2
        size: 1
      - name: task_2_2_task_3_1
        size: 1
      - name: task_2_2_task_3_0
        size: 1
  - name: task_2_3
    flops: 1
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_3_11
        size: 1
      - name: task_2_3_task_3_10
        size: 1
      - name: task_2_3_task_3_9
        size: 1
      - name: task_2_3_task_3_8
        size: 1
      - name: task_2_3_task_3_7
        size: 1
      - name: task_2_3_task_3_6
        size: 1
      - name: task_2_3_task_3_5
        size: 1
      - name: task_2_3_task_3_4
        size: 1
      - name: task_2_3_task_3_3
        size: 1
      - name: task_2_3_task_3_2
        size: 1
      - name: task_2_3_task_3_1
        size: 1
      - name: task_2_3_task_3_0
        size: 1
  - name: task_2_4
    flops: 1
    memory: 1
    inputs:
      - task_1_4_task_2_4
    outputs:
      - name: task_2_4_task_3_11
        size: 1
      - name: task_2_4_task_3_10
        size: 1
      - name: task_2_4_task_3_9
        size: 1
      - name: task_2_4_task_3_8
        size: 1
      - name: task_2_4_task_3_7
        size: 1
      - name: task_2_4_task_3_6
        size: 1
      - name: task_2_4_task_3_5
        size: 1
      - name: task_2_4_task_3_4
        size: 1
      - name: task_2_4_task_3_3
        size: 1
      - name: task_2_4_task_3_2
        size: 1
      - name: task_2_4_task_3_1
        size: 1
      - name: task_2_4_task_3_0
        size: 1
  - name: task_2_5
    flops: 1
    memory: 1
    inputs:
      - task_1_5_task_2_5
    outputs:
      - name: task_2_5_task_3_11
        size: 1
      - name: task_2_5_task_3_10
        size: 1
      - name: task_2_5_task_3_9
        size: 1
      - name: task_2_5_task_3_8
        size: 1
      - name: task_2_5_task_3_7
        size: 1
      - name: task_2_5_task_3_6
        size: 1
      - name: task_2_5_task_3_5
        size: 1
      - name: task_2_5_task_3_4
        size: 1
      - name: task_2_5_task_3_3
        size: 1
      - name: task_2_5_task_3_2
        size: 1
      - name: task_2_5_task_3_1
        size: 1
      - name: task_2_5_task_3_0
        size: 1
  - name: task_2_6
    flops: 1
    memory: 1
    inputs:
      - task_1_6_task_2_6
    outputs:
      - name: task_2_6_task_3_11
        size: 1
      - name: task_2_6_task_3_10
        size: 1
      - name: task_2_6_task_3_9
        size: 1
      - name: task_2_6_task_3_8
        size: 1
      - name: task_2_6_task_3_7
        size: 1
      - name: task_2_6_task_3_6
        size: 1
      - name: task_2_6_task_3_5
        size: 1
      - name: task_2_6_task_3_4
        size: 1
      - name: task_2_6_task_3_3
        size: 1
      - name: task_2_6_task_3_2
        size: 1
      - name: task_2_6_task_3_1
        size: 1
      - name: task_2_6_task_3_0
        size: 1
  - name: task_2_7
    flops: 1
    memory: 1
    inputs:
      - task_1_7_task_2_7
    outputs:
      - name: task_2_7_task_3_11
        size: 1
      - name: task_2_7_task_3_10
        size: 1
      - name: task_2_7_task_3_9
        size: 1
      - name: task_2_7_task_3_8
        size: 1
      - name: task_2_7_task_3_7
        size: 1
      - name: task_2_7_task_3_6
        size: 1
      - name: task_2_7_task_3_5
        size: 1
      - name: task_2_7_task_3_4
        size: 1
      - name: task_2_7_task_3_3
        size: 1
      - name: task_2_7_task_3_2
        size: 1
      - name: task_2_7_task_3_1
        size: 1
      - name: task_2_7_task_3_0
        size: 1
  - name: task_2_8
    flops: 1
    memory: 1
    inputs:
      - task_1_8_task_2_8
    outputs:
      - name: task_2_8_task_3_11
        size: 1
      - name: task_2_8_task_3_10
        size: 1
      - name: task_2_8_task_3_9
        size: 1
      - name: task_2_8_task_3_8
        size: 1
      - name: task_2_8_task_3_7
        size: 1
      - name: task_2_8_task_3_6
        size: 1
      - name: task_2_8_task_3_5
        size: 1
      - name: task_2_8_task_3_4
        size: 1
      - name: task_2_8_task_3_3
        size: 1
      - name: task_2_8_task_3_2
        size: 1
      - name: task_2_8_task_3_1
        size: 1
      - name: task_2_8_task_3_0
        size: 1
  - name: task_2_9
    flops: 1
    memory: 1
    inputs:
      - task_1_9_task_2_9
    outputs:
      - name: task_2_9_task_3_11
        size: 1
      - name: task_2_9_task_3_10
        size: 1
      - name: task_2_9_task_3_9
        size: 1
      - name: task_2_9_task_3_8
        size: 1
      - name: task_2_9_task_3_7
        size: 1
      - name: task_2_9_task_3_6
        size: 1
      - name: task_2_9_task_3_5
        size: 1
      - name: task_2_9_task_3_4
        size: 1
      - name: task_2_9_task_3_3
        size: 1
      - name: task_2_9_task_3_2
        size: 1
      - name: task_2_9_task_3_1
        size: 1
      - name: task_2_9_task_3_0
        size: 1
  - name: task_2_10
    flops: 1
    memory: 1
    inputs:
      - task_1_10_task_2_10
    outputs:
      - name: task_2_10_task_3_11
        size: 1
      - name: task_2_10_task_3_10
        size: 1
      - name: task_2_10_task_3_9
        size: 1
      - name: task_2_10_task_3_8
        size: 1
      - name: task_2_10_task_3_7
        size: 1
      - name: task_2_10_task_3_6
        size: 1
      - name: task_2_10_task_3_5
        size: 1
      - name: task_2_10_task_3_4
        size: 1
      - name: task_2_10_task_3_3
        size: 1
      - name: task_2_10_task_3_2
        size: 1
      - name: task_2_10_task_3_1
        size: 1
      - name: task_2_10_task_3_0
        size: 1
  - name: task_2_11
    flops: 1
    memory: 1
    inputs:
      - task_1_11_task_2_11
    outputs:
      - name: task_2_11_task_3_11
        size: 1
      - name: task_2_11_task_3_10
        size: 1
      - name: task_2_11_task_3_9
        size: 1
      - name: task_2_11_task_3_8
        size: 1
      - name: task_2_11_task_3_7
        size: 1
      - name: task_2_11_task_3_6
        size: 1
      - name: task_2_11_task_3_5
        size: 1
      - name: task_2_11_task_3_4
        size: 1
      - name: task_2_11_task_3_3
        size: 1
      - name: task_2_11_task_3_2
        size: 1
      - name: task_2_11_task_3_1
        size: 1
      - name: task_2_11_task_3_0
        size: 1
  - name: task_2_12
    flops: 1
    memory: 1
    inputs:
      - task_1_12_task_2_12
    outputs:
      - name: task_2_12_task_3_11
        size: 1
      - name: task_2_12_task_3_10
        size: 1
      - name: task_2_12_task_3_9
        size: 1
      - name: task_2_12_task_3_8
        size: 1
      - name: task_2_12_task_3_7
        size: 1
      - name: task_2_12_task_3_6
        size: 1
      - name: task_2_12_task_3_5
        size: 1
      - name: task_2_12_task_3_4
        size: 1
      - name: task_2_12_task_3_3
        size: 1
      - name: task_2_12_task_3_2
        size: 1
      - name: task_2_12_task_3_1
        size: 1
      - name: task_2_12_task_3_0
        size: 1
  - name: task_2_13
    flops: 1
    memory: 1
    inputs:
      - task_1_13_task_2_13
    outputs:
      - name: task_2_13_task_3_11
        size: 1
      - name: task_2_13_task_3_10
        size: 1
      - name: task_2_13_task_3_9
        size: 1
      - name: task_2_13_task_3_8
        size: 1
      - name: task_2_13_task_3_7
        size: 1
      - name: task_2_13_task_3_6
        size: 1
      - name: task_2_13_task_3_5
        size: 1
      - name: task_2_13_task_3_4
        size: 1
      - name: task_2_13_task_3_3
        size: 1
      - name: task_2_13_task_3_2
        size: 1
      - name: task_2_13_task_3_1
        size: 1
      - name: task_2_13_task_3_0
        size: 1
  - name: task_2_14
    flops: 1
    memory: 1
    inputs:
      - task_1_14_task_2_14
    outputs:
      - name: task_2_14_task_3_11
        size: 1
      - name: task_2_14_task_3_10
        size: 1
      - name: task_2_14_task_3_9
        size: 1
      - name: task_2_14_task_3_8
        size: 1
      - name: task_2_14_task_3_7
        size: 1
      - name: task_2_14_task_3_6
        size: 1
      - name: task_2_14_task_3_5
        size: 1
      - name: task_2_14_task_3_4
        size: 1
      - name: task_2_14_task_3_3
        size: 1
      - name: task_2_14_task_3_2
        size: 1
      - name: task_2_14_task_3_1
        size: 1
      - name: task_2_14_task_3_0
        size: 1
  - name: task_2_15
    flops: 1
    memory: 1
    inputs:
      - task_1_15_task_2_15
    outputs:
      - name: task_2_15_task_3_11
        size: 1
      - name: task_2_15_task_3_10
        size: 1
      - name: task_2_15_task_3_9
        size: 1
      - name: task_2_15_task_3_8
        size: 1
      - name: task_2_15_task_3_7
        size: 1
      - name: task_2_15_task_3_6
        size: 1
      - name: task_2_15_task_3_5
        size: 1
      - name: task_2_15_task_3_4
        size: 1
      - name: task_2_15_task_3_3
        size: 1
      - name: task_2_15_task_3_2
        size: 1
      - name: task_2_15_task_3_1
        size: 1
      - name: task_2_15_task_3_0
        size: 1
  - name: task_2_16
    flops: 1
    memory: 1
    inputs:
      - task_1_16_task_2_16
    outputs:
      - name: task_2_16_task_3_11
        size: 1
      - name: task_2_16_task_3_10
        size: 1
      - name: task_2_16_task_3_9
        size: 1
      - name: task_2_16_task_3_8
        size: 1
      - name: task_2_16_task_3_7
        size: 1
      - name: task_2_16_task_3_6
        size: 1
      - name: task_2_16_task_3_5
        size: 1
      - name: task_2_16_task_3_4
        size: 1
      - name: task_2_16_task_3_3
        size: 1
      - name: task_2_16_task_3_2
        size: 1
      - name: task_2_16_task_3_1
        size: 1
      - name: task_2_16_task_3_0
        size: 1
  - name: task_2_17
    flops: 1
    memory: 1
    inputs:
      - task_1_17_task_2_17
    outputs:
      - name: task_2_17_task_3_11
        size: 1
      - name: task_2_17_task_3_10
        size: 1
      - name: task_2_17_task_3_9
        size: 1
      - name: task_2_17_task_3_8
        size: 1
      - name: task_2_17_task_3_7
        size: 1
      - name: task_2_17_task_3_6
        size: 1
      - name: task_2_17_task_3_5
        size: 1
      - name: task_2_17_task_3_4
        size: 1
      - name: task_2_17_task_3_3
        size: 1
      - name: task_2_17_task_3_2
        size: 1
      - name: task_2_17_task_3_1
        size: 1
      - name: task_2_17_task_3_0
        size: 1
  - name: task_3_0
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_2_2_task_3_0
      - task_2_3_task_3_0
      - task_2_4_task_3_0
      - task_2_5_task_3_0
      - task_2_6_task_3_0
      - task_2_7_task_3_0
      - task_2_8_task_3_0
      - task_2_9_task_3_0
      - task_2_10_task_3_0
      - task_2_11_task_3_0
      - task_2_12_task_3_0
      - task_2_13_task_3_0
      - task_2_14_task_3_0
      - task_2_15_task_3_0
      - task_2_16_task_3_0
      - task_2_17_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.0088191252793943
  - name: task_3_1
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
      - task_2_2_task_3_1
      - task_2_3_task_3_1
      - task_2_4_task_3_1
      - task_2_5_task_3_1
      - task_2_6_task_3_1
      - task_2_7_task_3_1
      - task_2_8_task_3_1
      - task_2_9_task_3_1
      - task_2_10_task_3_1
      - task_2_11_task_3_1
      - task_2_12_task_3_1
      - task_2_13_task_3_1
      - task_2_14_task_3_1
      - task_2_15_task_3_1
      - task_2_16_task_3_1
      - task_2_17_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1.0088191252793943
  - name: task_3_2
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_2
      - task_2_1_task_3_2
      - task_2_2_task_3_2
      - task_2_3_task_3_2
      - task_2_4_task_3_2
      - task_2_5_task_3_2
      - task_2_6_task_3_2
      - task_2_7_task_3_2
      - task_2_8_task_3_2
      - task_2_9_task_3_2
      - task_2_10_task_3_2
      - task_2_11_task_3_2
      - task_2_12_task_3_2
      - task_2_13_task_3_2
      - task_2_14_task_3_2
      - task_2_15_task_3_2
      - task_2_16_task_3_2
      - task_2_17_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 1.0088191252793943
  - name: task_3_3
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_3
      - task_2_1_task_3_3
      - task_2_2_task_3_3
      - task_2_3_task_3_3
      - task_2_4_task_3_3
      - task_2_5_task_3_3
      - task_2_6_task_3_3
      - task_2_7_task_3_3
      - task_2_8_task_3_3
      - task_2_9_task_3_3
      - task_2_10_task_3_3
      - task_2_11_task_3_3
      - task_2_12_task_3_3
      - task_2_13_task_3_3
      - task_2_14_task_3_3
      - task_2_15_task_3_3
      - task_2_16_task_3_3
      - task_2_17_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 1.0088191252793943
  - name: task_3_4
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_4
      - task_2_1_task_3_4
      - task_2_2_task_3_4
      - task_2_3_task_3_4
      - task_2_4_task_3_4
      - task_2_5_task_3_4
      - task_2_6_task_3_4
      - task_2_7_task_3_4
      - task_2_8_task_3_4
      - task_2_9_task_3_4
      - task_2_10_task_3_4
      - task_2_11_task_3_4
      - task_2_12_task_3_4
      - task_2_13_task_3_4
      - task_2_14_task_3_4
      - task_2_15_task_3_4
      - task_2_16_task_3_4
      - task_2_17_task_3_4
    outputs:
      - name: task_3_4_task_4_4
        size: 1.0088191252793943
  - name: task_3_5
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_5
      - task_2_1_task_3_5
      - task_2_2_task_3_5
      - task_2_3_task_3_5
      - task_2_4_task_3_5
      - task_2_5_task_3_5
      - task_2_6_task_3_5
      - task_2_7_task_3_5
      - task_2_8_task_3_5
      - task_2_9_task_3_5
      - task_2_10_task_3_5
      - task_2_11_task_3_5
      - task_2_12_task_3_5
      - task_2_13_task_3_5
      - task_2_14_task_3_5
      - task_2_15_task_3_5
      - task_2_16_task_3_5
      - task_2_17_task_3_5
    outputs:
      - name: task_3_5_task_4_5
        size: 1.0088191252793943
  - name: task_3_6
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_6
      - task_2_1_task_3_6
      - task_2_2_task_3_6
      - task_2_3_task_3_6
      - task_2_4_task_3_6
      - task_2_5_task_3_6
      - task_2_6_task_3_6
      - task_2_7_task_3_6
      - task_2_8_task_3_6
      - task_2_9_task_3_6
      - task_2_10_task_3_6
      - task_2_11_task_3_6
      - task_2_12_task_3_6
      - task_2_13_task_3_6
      - task_2_14_task_3_6
      - task_2_15_task_3_6
      - task_2_16_task_3_6
      - task_2_17_task_3_6
    outputs:
      - name: task_3_6_task_4_6
        size: 1.0088191252793943
  - name: task_3_7
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_7
      - task_2_1_task_3_7
      - task_2_2_task_3_7
      - task_2_3_task_3_7
      - task_2_4_task_3_7
      - task_2_5_task_3_7
      - task_2_6_task_3_7
      - task_2_7_task_3_7
      - task_2_8_task_3_7
      - task_2_9_task_3_7
      - task_2_10_task_3_7
      - task_2_11_task_3_7
      - task_2_12_task_3_7
      - task_2_13_task_3_7
      - task_2_14_task_3_7
      - task_2_15_task_3_7
      - task_2_16_task_3_7
      - task_2_17_task_3_7
    outputs:
      - name: task_3_7_task_4_7
        size: 1.0088191252793943
  - name: task_3_8
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_8
      - task_2_1_task_3_8
      - task_2_2_task_3_8
      - task_2_3_task_3_8
      - task_2_4_task_3_8
      - task_2_5_task_3_8
      - task_2_6_task_3_8
      - task_2_7_task_3_8
      - task_2_8_task_3_8
      - task_2_9_task_3_8
      - task_2_10_task_3_8
      - task_2_11_task_3_8
      - task_2_12_task_3_8
      - task_2_13_task_3_8
      - task_2_14_task_3_8
      - task_2_15_task_3_8
      - task_2_16_task_3_8
      - task_2_17_task_3_8
    outputs:
      - name: task_3_8_task_4_8
        size: 1.0088191252793943
  - name: task_3_9
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_9
      - task_2_1_task_3_9
      - task_2_2_task_3_9
      - task_2_3_task_3_9
      - task_2_4_task_3_9
      - task_2_5_task_3_9
      - task_2_6_task_3_9
      - task_2_7_task_3_9
      - task_2_8_task_3_9
      - task_2_9_task_3_9
      - task_2_10_task_3_9
      - task_2_11_task_3_9
      - task_2_12_task_3_9
      - task_2_13_task_3_9
      - task_2_14_task_3_9
      - task_2_15_task_3_9
      - task_2_16_task_3_9
      - task_2_17_task_3_9
    outputs:
      - name: task_3_9_task_4_9
        size: 1.0088191252793943
  - name: task_3_10
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_10
      - task_2_1_task_3_10
      - task_2_2_task_3_10
      - task_2_3_task_3_10
      - task_2_4_task_3_10
      - task_2_5_task_3_10
      - task_2_6_task_3_10
      - task_2_7_task_3_10
      - task_2_8_task_3_10
      - task_2_9_task_3_10
      - task_2_10_task_3_10
      - task_2_11_task_3_10
      - task_2_12_task_3_10
      - task_2_13_task_3_10
      - task_2_14_task_3_10
      - task_2_15_task_3_10
      - task_2_16_task_3_10
      - task_2_17_task_3_10
    outputs:
      - name: task_3_10_task_4_10
        size: 1.0088191252793943
  - name: task_3_11
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_3_11
      - task_2_1_task_3_11
      - task_2_2_task_3_11
      - task_2_3_task_3_11
      - task_2_4_task_3_11
      - task_2_5_task_3_11
      - task_2_6_task_3_11
      - task_2_7_task_3_11
      - task_2_8_task_3_11
      - task_2_9_task_3_11
      - task_2_10_task_3_11
      - task_2_11_task_3_11
      - task_2_12_task_3_11
      - task_2_13_task_3_11
      - task_2_14_task_3_11
      - task_2_15_task_3_11
      - task_2_16_task_3_11
      - task_2_17_task_3_11
    outputs:
      - name: task_3_11_task_4_11
        size: 1.0088191252793943
  - name: task_4_0
    flops: 32
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_5
        size: 2.875051128609439
      - name: task_4_0_task_5_4
        size: 2.875051128609439
      - name: task_4_0_task_5_3
        size: 2.875051128609439
      - name: task_4_0_task_5_2
        size: 2.875051128609439
      - name: task_4_0_task_5_1
        size: 2.875051128609439
      - name: task_4_0_task_5_0
        size: 2.875051128609439
  - name: task_4_1
    flops: 32
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_5
        size: 2.875051128609439
      - name: task_4_1_task_5_4
        size: 2.875051128609439
      - name: task_4_1_task_5_3
        size: 2.875051128609439
      - name: task_4_1_task_5_2
        size: 2.875051128609439
      - name: task_4_1_task_5_1
        size: 2.875051128609439
      - name: task_4_1_task_5_0
        size: 2.875051128609439
  - name: task_4_2
    flops: 32
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_5
        size: 2.875051128609439
      - name: task_4_2_task_5_4
        size: 2.875051128609439
      - name: task_4_2_task_5_3
        size: 2.875051128609439
      - name: task_4_2_task_5_2
        size: 2.875051128609439
      - name: task_4_2_task_5_1
        size: 2.875051128609439
      - name: task_4_2_task_5_0
        size: 2.875051128609439
  - name: task_4_3
    flops: 32
    memory: 1
    inputs:
      - task_3_3_task_4_3
    outputs:
      - name: task_4_3_task_5_5
        size: 2.875051128609439
      - name: task_4_3_task_5_4
        size: 2.875051128609439
      - name: task_4_3_task_5_3
        size: 2.875051128609439
      - name: task_4_3_task_5_2
        size: 2.875051128609439
      - name: task_4_3_task_5_1
        size: 2.875051128609439
      - name: task_4_3_task_5_0
        size: 2.875051128609439
  - name: task_4_4
    flops: 32
    memory: 1
    inputs:
      - task_3_4_task_4_4
    outputs:
      - name: task_4_4_task_5_5
        size: 2.875051128609439
      - name: task_4_4_task_5_4
        size: 2.875051128609439
      - name: task_4_4_task_5_3
        size: 2.875051128609439
      - name: task_4_4_task_5_2
        size: 2.875051128609439
      - name: task_4_4_task_5_1
        size: 2.875051128609439
      - name: task_4_4_task_5_0
        size: 2.875051128609439
  - name: task_4_5
    flops: 32
    memory: 1
    inputs:
      - task_3_5_task_4_5
    outputs:
      - name: task_4_5_task_5_5
        size: 2.875051128609439
      - name: task_4_5_task_5_4
        size: 2.875051128609439
      - name: task_4_5_task_5_3
        size: 2.875051128609439
      - name: task_4_5_task_5_2
        size: 2.875051128609439
      - name: task_4_5_task_5_1
        size: 2.875051128609439
      - name: task_4_5_task_5_0
        size: 2.875051128609439
  - name: task_4_6
    flops: 32
    memory: 1
    inputs:
      - task_3_6_task_4_6
    outputs:
      - name: task_4_6_task_5_5
        size: 2.875051128609439
      - name: task_4_6_task_5_4
        size: 2.875051128609439
      - name: task_4_6_task_5_3
        size: 2.875051128609439
      - name: task_4_6_task_5_2
        size: 2.875051128609439
      - name: task_4_6_task_5_1
        size: 2.875051128609439
      - name: task_4_6_task_5_0
        size: 2.875051128609439
  - name: task_4_7
    flops: 32
    memory: 1
    inputs:
      - task_3_7_task_4_7
    outputs:
      - name: task_4_7_task_5_5
        size: 2.875051128609439
      - name: task_4_7_task_5_4
        size: 2.875051128609439
      - name: task_4_7_task_5_3
        size: 2.875051128609439
      - name: task_4_7_task_5_2
        size: 2.875051128609439
      - name: task_4_7_task_5_1
        size: 2.875051128609439
      - name: task_4_7_task_5_0
        size: 2.875051128609439
  - name: task_4_8
    flops: 32
    memory: 1
    inputs:
      - task_3_8_task_4_8
    outputs:
      - name: task_4_8_task_5_5
        size: 2.875051128609439
      - name: task_4_8_task_5_4
        size: 2.875051128609439
      - name: task_4_8_task_5_3
        size: 2.875051128609439
      - name: task_4_8_task_5_2
        size: 2.875051128609439
      - name: task_4_8_task_5_1
        size: 2.875051128609439
      - name: task_4_8_task_5_0
        size: 2.875051128609439
  - name: task_4_9
    flops: 32
    memory: 1
    inputs:
      - task_3_9_task_4_9
    outputs:
      - name: task_4_9_task_5_5
        size: 2.875051128609439
      - name: task_4_9_task_5_4
        size: 2.875051128609439
      - name: task_4_9_task_5_3
        size: 2.875051128609439
      - name: task_4_9_task_5_2
        size: 2.875051128609439
      - name: task_4_9_task_5_1
        size: 2.875051128609439
      - name: task_4_9_task_5_0
        size: 2.875051128609439
  - name: task_4_10
    flops: 32
    memory: 1
    inputs:
      - task_3_10_task_4_10
    outputs:
      - name: task_4_10_task_5_5
        size: 2.875051128609439
      - name: task_4_10_task_5_4
        size: 2.875051128609439
      - name: task_4_10_task_5_3
        size: 2.875051128609439
      - name: task_4_10_task_5_2
        size: 2.875051128609439
      - name: task_4_10_task_5_1
        size: 2.875051128609439
      - name: task_4_10_task_5_0
        size: 2.875051128609439
  - name: task_4_11
    flops: 32
    memory: 1
    inputs:
      - task_3_11_task_4_11
    outputs:
      - name: task_4_11_task_5_5
        size: 2.875051128609439
      - name: task_4_11_task_5_4
        size: 2.875051128609439
      - name: task_4_11_task_5_3
        size: 2.875051128609439
      - name: task_4_11_task_5_2
        size: 2.875051128609439
      - name: task_4_11_task_5_1
        size: 2.875051128609439
      - name: task_4_11_task_5_0
        size: 2.875051128609439
  - name: task_5_0
    flops: 72
    memory: 1
    inputs:
      - task_4_0_task_5_0
      - task_4_1_task_5_0
      - task_4_2_task_5_0
      - task_4_3_task_5_0
      - task_4_4_task_5_0
      - task_4_5_task_5_0
      - task_4_6_task_5_0
      - task_4_7_task_5_0
      - task_4_8_task_5_0
      - task_4_9_task_5_0
      - task_4_10_task_5_0
      - task_4_11_task_5_0
      - task_8_0_task_5_0
    outputs:
      - name: task_5_0_task_6_2
        size: 6.111783164200341
      - name: task_5_0_task_6_1
        size: 6.111783164200341
      - name: task_5_0_task_6_0
        size: 6.111783164200341
  - name: task_5_1
    flops: 72
    memory: 1
    inputs:
      - task_4_0_task_5_1
      - task_4_1_task_5_1
      - task_4_2_task_5_1
      - task_4_3_task_5_1
      - task_4_4_task_5_1
      - task_4_5_task_5_1
      - task_4_6_task_5_1
      - task_4_7_task_5_1
      - task_4_8_task_5_1
      - task_4_9_task_5_1
      - task_4_10_task_5_1
      - task_4_11_task_5_1
      - task_8_0_task_5_1
    outputs:
      - name: task_5_1_task_6_2
        size: 6.111783164200341
      - name: task_5_1_task_6_1
        size: 6.111783164200341
      - name: task_5_1_task_6_0
        size: 6.111783164200341
  - name: task_5_2
    flops: 72
    memory: 1
    inputs:
      - task_4_0_task_5_2
      - task_4_1_task_5_2
      - task_4_2_task_5_2
      - task_4_3_task_5_2
      - task_4_4_task_5_2
      - task_4_5_task_5_2
      - task_4_6_task_5_2
      - task_4_7_task_5_2
      - task_4_8_task_5_2
      - task_4_9_task_5_2
      - task_4_10_task_5_2
      - task_4_11_task_5_2
      - task_8_0_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 6.111783164200341
      - name: task_5_2_task_6_1
        size: 6.111783164200341
      - name: task_5_2_task_6_0
        size: 6.111783164200341
  - name: task_5_3
    flops: 72
    memory: 1
    inputs:
      - task_4_0_task_5_3
      - task_4_1_task_5_3
      - task_4_2_task_5_3
      - task_4_3_task_5_3
      - task_4_4_task_5_3
      - task_4_5_task_5_3
      - task_4_6_task_5_3
      - task_4_7_task_5_3
      - task_4_8_task_5_3
      - task_4_9_task_5_3
      - task_4_10_task_5_3
      - task_4_11_task_5_3
      - task_8_0_task_5_3
    outputs:
      - name: task_5_3_task_6_2
        size: 6.111783164200341
      - name: task_5_3_task_6_1
        size: 6.111783164200341
      - name: task_5_3_task_6_0
        size: 6.111783164200341
  - name: task_5_4
    flops: 72
    memory: 1
    inputs:
      - task_4_0_task_5_4
      - task_4_1_task_5_4
      - task_4_2_task_5_4
      - task_4_3_task_5_4
      - task_4_4_task_5_4
      - task_4_5_task_5_4
      - task_4_6_task_5_4
      - task_4_7_task_5_4
      - task_4_8_task_5_4
      - task_4_9_task_5_4
      - task_4_10_task_5_4
      - task_4_11_task_5_4
      - task_8_0_task_5_4
    outputs:
      - name: task_5_4_task_6_2
        size: 6.111783164200341
      - name: task_5_4_task_6_1
        size: 6.111783164200341
      - name: task_5_4_task_6_0
        size: 6.111783164200341
  - name: task_5_5
    flops: 72
    memory: 1
    inputs:
      - task_4_0_task_5_5
      - task_4_1_task_5_5
      - task_4_2_task_5_5
      - task_4_3_task_5_5
      - task_4_4_task_5_5
      - task_4_5_task_5_5
      - task_4_6_task_5_5
      - task_4_7_task_5_5
      - task_4_8_task_5_5
      - task_4_9_task_5_5
      - task_4_10_task_5_5
      - task_4_11_task_5_5
      - task_8_0_task_5_5
    outputs:
      - name: task_5_5_task_6_2
        size: 6.111783164200341
      - name: task_5_5_task_6_1
        size: 6.111783164200341
      - name: task_5_5_task_6_0
        size: 6.111783164200341
  - name: task_6_0
    flops: 24
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_5_2_task_6_0
      - task_5_3_task_6_0
      - task_5_4_task_6_0
      - task_5_5_task_6_0
      - task_7_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_6_1
    flops: 24
    memory: 1
    inputs:
      - task_5_0_task_6_1
      - task_5_1_task_6_1
      - task_5_2_task_6_1
      - task_5_3_task_6_1
      - task_5_4_task_6_1
      - task_5_5_task_6_1
      - task_7_0_task_6_1
    outputs:
      - name: result
        size: 1
  - name: task_6_2
    flops: 24
    memory: 1
    inputs:
      - task_5_0_task_6_2
      - task_5_1_task_6_2
      - task_5_2_task_6_2
      - task_5_3_task_6_2
      - task_5_4_task_6_2
      - task_5_5_task_6_2
      - task_7_0_task_6_2
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 22
    memory: 1
    inputs:
      - task_9_0_task_7_0
      - task_10_0_task_7_0
      - task_10_1_task_7_0
      - task_10_2_task_7_0
      - task_10_3_task_7_0
    outputs:
      - name: task_7_0_task_6_2
        size: 2.0131424313365676
      - name: task_7_0_task_6_1
        size: 2.0131424313365676
      - name: task_7_0_task_6_0
        size: 2.0131424313365676
  - name: task_8_0
    flops: 32
    memory: 1
    inputs:
      - task_11_0_task_8_0
      - task_12_0_task_8_0
    outputs:
      - name: task_8_0_task_5_5
        size: 2.8110884555057027
      - name: task_8_0_task_5_4
        size: 2.8110884555057027
      - name: task_8_0_task_5_3
        size: 2.8110884555057027
      - name: task_8_0_task_5_2
        size: 2.8110884555057027
      - name: task_8_0_task_5_1
        size: 2.8110884555057027
      - name: task_8_0_task_5_0
        size: 2.8110884555057027
  - name: task_9_0
    flops: 29
    memory: 1
    inputs:
      - task_13_0_task_9_0
    outputs:
      - name: task_9_0_task_7_0
        size: 2.6185464778762095
  - name: task_10_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_7_0
        size: 2.7358637484370587
  - name: task_10_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_7_0
        size: 2.7358637484370587
  - name: task_10_2
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_2_task_7_0
        size: 2.7358637484370587
  - name: task_10_3
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_3_task_7_0
        size: 2.7358637484370587
  - name: task_11_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_8_0
        size: 1.9798640117894195
  - name: task_12_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_8_0
        size: 2.166150959604551
  - name: task_13_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_9_0
        size: 2.3175666269442114
