inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 7
    memory: 1
    inputs:
      - task_8_0_task_0_0
      - task_8_1_task_0_0
      - task_8_2_task_0_0
      - task_8_3_task_0_0
      - task_8_4_task_0_0
      - task_8_5_task_0_0
      - task_8_6_task_0_0
      - task_8_7_task_0_0
      - task_8_8_task_0_0
      - task_8_9_task_0_0
      - task_8_10_task_0_0
      - task_8_11_task_0_0
      - task_8_12_task_0_0
      - task_8_13_task_0_0
      - task_9_0_task_0_0
      - task_9_1_task_0_0
      - task_9_2_task_0_0
      - task_9_3_task_0_0
      - task_9_4_task_0_0
      - task_9_5_task_0_0
      - task_9_6_task_0_0
      - task_9_7_task_0_0
      - task_9_8_task_0_0
      - task_9_9_task_0_0
      - task_9_10_task_0_0
      - task_9_11_task_0_0
      - task_9_12_task_0_0
      - task_9_13_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 4
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 11
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_1
        size: 1.0182110740044195
      - name: task_2_0_task_3_0
        size: 1.0182110740044195
  - name: task_3_0
    flops: 5
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 5
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_0
        size: 1
  - name: task_4_0
    flops: 40
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_7_0_task_4_0
      - task_7_1_task_4_0
      - task_7_2_task_4_0
      - task_7_3_task_4_0
      - task_7_4_task_4_0
      - task_7_5_task_4_0
      - task_7_6_task_4_0
      - task_7_7_task_4_0
      - task_7_8_task_4_0
      - task_7_9_task_4_0
      - task_7_10_task_4_0
      - task_7_11_task_4_0
      - task_7_12_task_4_0
      - task_7_13_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 3.567355423486153
  - name: task_5_0
    flops: 51
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 4.727190580841218
  - name: task_6_0
    flops: 18
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_4_0
        size: 1.2474094674707141
  - name: task_7_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_1_task_4_0
        size: 1.2474094674707141
  - name: task_7_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_2_task_4_0
        size: 1.2474094674707141
  - name: task_7_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_3_task_4_0
        size: 1.2474094674707141
  - name: task_7_4
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_4_task_4_0
        size: 1.2474094674707141
  - name: task_7_5
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_5_task_4_0
        size: 1.2474094674707141
  - name: task_7_6
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_6_task_4_0
        size: 1.2474094674707141
  - name: task_7_7
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_7_task_4_0
        size: 1.2474094674707141
  - name: task_7_8
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_8_task_4_0
        size: 1.2474094674707141
  - name: task_7_9
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_9_task_4_0
        size: 1.2474094674707141
  - name: task_7_10
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_10_task_4_0
        size: 1.2474094674707141
  - name: task_7_11
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_11_task_4_0
        size: 1.2474094674707141
  - name: task_7_12
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_12_task_4_0
        size: 1.2474094674707141
  - name: task_7_13
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_13_task_4_0
        size: 1.2474094674707141
  - name: task_8_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_0_0
        size: 1
  - name: task_8_1
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_0_0
        size: 1
  - name: task_8_2
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_0_0
        size: 1
  - name: task_8_3
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_0_0
        size: 1
  - name: task_8_4
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_4_task_0_0
        size: 1
  - name: task_8_5
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_5_task_0_0
        size: 1
  - name: task_8_6
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_6_task_0_0
        size: 1
  - name: task_8_7
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_7_task_0_0
        size: 1
  - name: task_8_8
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_8_task_0_0
        size: 1
  - name: task_8_9
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_9_task_0_0
        size: 1
  - name: task_8_10
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_10_task_0_0
        size: 1
  - name: task_8_11
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_11_task_0_0
        size: 1
  - name: task_8_12
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_12_task_0_0
        size: 1
  - name: task_8_13
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_13_task_0_0
        size: 1
  - name: task_9_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_0_0
        size: 1.3196167670764538
  - name: task_9_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_0_0
        size: 1.3196167670764538
  - name: task_9_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_0_0
        size: 1.3196167670764538
  - name: task_9_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_0_0
        size: 1.3196167670764538
  - name: task_9_4
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_4_task_0_0
        size: 1.3196167670764538
  - name: task_9_5
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_5_task_0_0
        size: 1.3196167670764538
  - name: task_9_6
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_6_task_0_0
        size: 1.3196167670764538
  - name: task_9_7
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_7_task_0_0
        size: 1.3196167670764538
  - name: task_9_8
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_8_task_0_0
        size: 1.3196167670764538
  - name: task_9_9
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_9_task_0_0
        size: 1.3196167670764538
  - name: task_9_10
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_10_task_0_0
        size: 1.3196167670764538
  - name: task_9_11
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_11_task_0_0
        size: 1.3196167670764538
  - name: task_9_12
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_12_task_0_0
        size: 1.3196167670764538
  - name: task_9_13
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_13_task_0_0
        size: 1.3196167670764538
