inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.0814998499422195
  - name: task_1_0
    flops: 25
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_10_0_task_1_0
      - task_10_1_task_1_0
      - task_10_2_task_1_0
      - task_10_3_task_1_0
      - task_10_4_task_1_0
      - task_10_5_task_1_0
      - task_10_6_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.25761824106401
  - name: task_2_0
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 19
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.5674818448078063
  - name: task_4_0
    flops: 55
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_6_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 4.751064712394162
  - name: task_5_0
    flops: 59
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 19
    memory: 1
    inputs:
      - task_7_0_task_6_0
    outputs:
      - name: task_6_0_task_4_0
        size: 1.624711205078638
  - name: task_7_0
    flops: 13
    memory: 1
    inputs:
      - task_8_0_task_7_0
    outputs:
      - name: task_7_0_task_6_0
        size: 1.1793974616196956
  - name: task_8_0
    flops: 12
    memory: 1
    inputs:
      - task_9_0_task_8_0
    outputs:
      - name: task_8_0_task_7_0
        size: 1.0401838572222142
  - name: task_9_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_8_0
        size: 1.043862743702774
  - name: task_10_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_1_0
        size: 1
  - name: task_10_1
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_1_0
        size: 1
  - name: task_10_2
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_2_task_1_0
        size: 1
  - name: task_10_3
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_3_task_1_0
        size: 1
  - name: task_10_4
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_4_task_1_0
        size: 1
  - name: task_10_5
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_5_task_1_0
        size: 1
  - name: task_10_6
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_6_task_1_0
        size: 1
