inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 79
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task4_0
        size: 7.423276362014209
  - name: task1_1
    flops: 79
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task4_0
        size: 7.423276362014209
  - name: task1_2
    flops: 79
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task4_0
        size: 7.423276362014209
  - name: task1_3
    flops: 79
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task4_0
        size: 7.423276362014209
  - name: task1_4
    flops: 79
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task4_0
        size: 7.423276362014209
  - name: task1_5
    flops: 79
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task4_0
        size: 7.423276362014209
  - name: task1_6
    flops: 79
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task4_0
        size: 7.423276362014209
  - name: task1_7
    flops: 79
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task4_0
        size: 7.423276362014209
  - name: task1_8
    flops: 79
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task4_0
        size: 7.423276362014209
  - name: task2_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 11
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 101
    memory: 1
    inputs:
      - task1_0_task4_0
      - task1_1_task4_0
      - task1_2_task4_0
      - task1_3_task4_0
      - task1_4_task4_0
      - task1_5_task4_0
      - task1_6_task4_0
      - task1_7_task4_0
      - task1_8_task4_0
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 9.083483858849212
  - name: task5_0
    flops: 106
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 10.567979317439509
  - name: task6_0
    flops: 110
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: result
        size: 1
