inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 3
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 7
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 7
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 7
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_0
        size: 1
  - name: task_4_0
    flops: 40
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_7_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 3.5939800265660597
  - name: task_5_0
    flops: 51
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 5.009401111512714
  - name: task_6_0
    flops: 29
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 15
    memory: 1
    inputs:
      - task_8_0_task_7_0
    outputs:
      - name: task_7_0_task_4_0
        size: 1.4951798172469946
  - name: task_8_0
    flops: 11
    memory: 1
    inputs:
      - task_9_0_task_8_0
    outputs:
      - name: task_8_0_task_7_0
        size: 1
  - name: task_9_0
    flops: 4
    memory: 1
    inputs:
      - task_10_0_task_9_0
    outputs:
      - name: task_9_0_task_8_0
        size: 1
  - name: task_10_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_9_0
        size: 1
