inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task12_0
        size: 1
  - name: task3_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 1
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task12_1
        size: 1
  - name: task5_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_0
        size: 1
  - name: task6_0
    flops: 1
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: task6_0_task12_2
        size: 1
  - name: task7_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_0_task12_3
        size: 1
  - name: task7_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_1_task12_4
        size: 1
  - name: task7_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_2_task12_5
        size: 1
  - name: task8_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_0_task12_6
        size: 1
  - name: task8_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_1_task12_7
        size: 1
  - name: task9_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_0_task10_0
        size: 1
  - name: task10_0
    flops: 5
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 1
  - name: task11_0
    flops: 13
    memory: 1
    inputs:
      - task10_0_task11_0
    outputs:
      - name: task11_0_task12_8
        size: 1.1206981747288929
  - name: task12_0
    flops: 14
    memory: 1
    inputs:
      - task2_0_task12_0
    outputs:
      - name: task12_0_task13_0
        size: 1.2296643319418223
  - name: task12_1
    flops: 14
    memory: 1
    inputs:
      - task4_0_task12_1
    outputs:
      - name: task12_1_task13_1
        size: 1.2296643319418223
  - name: task12_2
    flops: 14
    memory: 1
    inputs:
      - task6_0_task12_2
    outputs:
      - name: task12_2_task13_2
        size: 1.2296643319418223
  - name: task12_3
    flops: 14
    memory: 1
    inputs:
      - task7_0_task12_3
    outputs:
      - name: task12_3_task13_3
        size: 1.2296643319418223
  - name: task12_4
    flops: 14
    memory: 1
    inputs:
      - task7_1_task12_4
    outputs:
      - name: task12_4_task13_4
        size: 1.2296643319418223
  - name: task12_5
    flops: 14
    memory: 1
    inputs:
      - task7_2_task12_5
    outputs:
      - name: task12_5_task13_5
        size: 1.2296643319418223
  - name: task12_6
    flops: 14
    memory: 1
    inputs:
      - task8_0_task12_6
    outputs:
      - name: task12_6_task13_6
        size: 1.2296643319418223
  - name: task12_7
    flops: 14
    memory: 1
    inputs:
      - task8_1_task12_7
    outputs:
      - name: task12_7_task13_7
        size: 1.2296643319418223
  - name: task12_8
    flops: 14
    memory: 1
    inputs:
      - task11_0_task12_8
    outputs:
      - name: task12_8_task13_8
        size: 1.2296643319418223
  - name: task13_0
    flops: 14
    memory: 1
    inputs:
      - task12_0_task13_0
    outputs:
      - name: task13_0_task14_0
        size: 1.1734109604859395
  - name: task13_1
    flops: 14
    memory: 1
    inputs:
      - task12_1_task13_1
    outputs:
      - name: task13_1_task14_0
        size: 1.1734109604859395
  - name: task13_2
    flops: 14
    memory: 1
    inputs:
      - task12_2_task13_2
    outputs:
      - name: task13_2_task14_0
        size: 1.1734109604859395
  - name: task13_3
    flops: 14
    memory: 1
    inputs:
      - task12_3_task13_3
    outputs:
      - name: task13_3_task14_0
        size: 1.1734109604859395
  - name: task13_4
    flops: 14
    memory: 1
    inputs:
      - task12_4_task13_4
    outputs:
      - name: task13_4_task14_0
        size: 1.1734109604859395
  - name: task13_5
    flops: 14
    memory: 1
    inputs:
      - task12_5_task13_5
    outputs:
      - name: task13_5_task14_0
        size: 1.1734109604859395
  - name: task13_6
    flops: 14
    memory: 1
    inputs:
      - task12_6_task13_6
    outputs:
      - name: task13_6_task14_0
        size: 1.1734109604859395
  - name: task13_7
    flops: 14
    memory: 1
    inputs:
      - task12_7_task13_7
    outputs:
      - name: task13_7_task14_0
        size: 1.1734109604859395
  - name: task13_8
    flops: 14
    memory: 1
    inputs:
      - task12_8_task13_8
    outputs:
      - name: task13_8_task14_0
        size: 1.1734109604859395
  - name: task14_0
    flops: 14
    memory: 1
    inputs:
      - task13_0_task14_0
      - task13_1_task14_0
      - task13_2_task14_0
      - task13_3_task14_0
      - task13_4_task14_0
      - task13_5_task14_0
      - task13_6_task14_0
      - task13_7_task14_0
      - task13_8_task14_0
    outputs:
      - name: result
        size: 1
