inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 2
    memory: 1
    inputs:
      - task_6_0_task_0_0
      - task_7_0_task_0_0
      - task_7_1_task_0_0
      - task_7_2_task_0_0
      - task_7_3_task_0_0
      - task_7_4_task_0_0
      - task_7_5_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 6
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 10
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 16
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.2789351530314919
  - name: task_5_0
    flops: 59
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_6_0_task_0_0
        size: 1
  - name: task_7_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_0_task_0_0
        size: 1
  - name: task_7_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_1_task_0_0
        size: 1
  - name: task_7_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_2_task_0_0
        size: 1
  - name: task_7_3
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_3_task_0_0
        size: 1
  - name: task_7_4
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_4_task_0_0
        size: 1
  - name: task_7_5
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_7_5_task_0_0
        size: 1
