inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 24
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.3255489136356315
  - name: task_2_0
    flops: 13
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.1258055064672545
  - name: task_3_0
    flops: 19
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.658847816967498
  - name: task_4_0
    flops: 55
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_6_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 4.727005112360404
  - name: task_5_0
    flops: 11
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 19
    memory: 1
    inputs:
      - task_7_0_task_6_0
    outputs:
      - name: task_6_0_task_4_0
        size: 1.8185263114922763
  - name: task_7_0
    flops: 4
    memory: 1
    inputs:
      - task_8_0_task_7_0
      - task_8_1_task_7_0
      - task_8_2_task_7_0
      - task_8_3_task_7_0
      - task_8_4_task_7_0
      - task_8_5_task_7_0
    outputs:
      - name: task_7_0_task_6_0
        size: 1
  - name: task_8_0
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_7_0
        size: 2.4998992132360156
  - name: task_8_1
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_7_0
        size: 2.4998992132360156
  - name: task_8_2
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_7_0
        size: 2.4998992132360156
  - name: task_8_3
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_7_0
        size: 2.4998992132360156
  - name: task_8_4
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_4_task_7_0
        size: 2.4998992132360156
  - name: task_8_5
    flops: 25
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_5_task_7_0
        size: 2.4998992132360156
