inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_2
        size: 1
      - name: task1_0_task2_1
        size: 1
      - name: task1_0_task2_0
        size: 1
  - name: task1_1
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task2_2
        size: 1
      - name: task1_1_task2_1
        size: 1
      - name: task1_1_task2_0
        size: 1
  - name: task1_2
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task2_2
        size: 1
      - name: task1_2_task2_1
        size: 1
      - name: task1_2_task2_0
        size: 1
  - name: task1_3
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task2_2
        size: 1
      - name: task1_3_task2_1
        size: 1
      - name: task1_3_task2_0
        size: 1
  - name: task1_4
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task2_2
        size: 1
      - name: task1_4_task2_1
        size: 1
      - name: task1_4_task2_0
        size: 1
  - name: task2_0
    flops: 13
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
      - task1_2_task2_0
      - task1_3_task2_0
      - task1_4_task2_0
    outputs:
      - name: task2_0_task4_4
        size: 1.284274969991921
      - name: task2_0_task4_3
        size: 1.284274969991921
      - name: task2_0_task4_2
        size: 1.284274969991921
      - name: task2_0_task4_1
        size: 1.284274969991921
      - name: task2_0_task4_0
        size: 1.284274969991921
  - name: task2_1
    flops: 13
    memory: 1
    inputs:
      - task1_0_task2_1
      - task1_1_task2_1
      - task1_2_task2_1
      - task1_3_task2_1
      - task1_4_task2_1
    outputs:
      - name: task2_1_task4_4
        size: 1.284274969991921
      - name: task2_1_task4_3
        size: 1.284274969991921
      - name: task2_1_task4_2
        size: 1.284274969991921
      - name: task2_1_task4_1
        size: 1.284274969991921
      - name: task2_1_task4_0
        size: 1.284274969991921
  - name: task2_2
    flops: 13
    memory: 1
    inputs:
      - task1_0_task2_2
      - task1_1_task2_2
      - task1_2_task2_2
      - task1_3_task2_2
      - task1_4_task2_2
    outputs:
      - name: task2_2_task4_4
        size: 1.284274969991921
      - name: task2_2_task4_3
        size: 1.284274969991921
      - name: task2_2_task4_2
        size: 1.284274969991921
      - name: task2_2_task4_1
        size: 1.284274969991921
      - name: task2_2_task4_0
        size: 1.284274969991921
  - name: task3_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task4_4
        size: 1
      - name: task3_0_task4_3
        size: 1
      - name: task3_0_task4_2
        size: 1
      - name: task3_0_task4_1
        size: 1
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 13
    memory: 1
    inputs:
      - task2_0_task4_0
      - task2_1_task4_0
      - task2_2_task4_0
      - task3_0_task4_0
    outputs:
      - name: task4_0_task6_0
        size: 1.2955984571848247
  - name: task4_1
    flops: 13
    memory: 1
    inputs:
      - task2_0_task4_1
      - task2_1_task4_1
      - task2_2_task4_1
      - task3_0_task4_1
    outputs:
      - name: task4_1_task6_1
        size: 1.2955984571848247
  - name: task4_2
    flops: 13
    memory: 1
    inputs:
      - task2_0_task4_2
      - task2_1_task4_2
      - task2_2_task4_2
      - task3_0_task4_2
    outputs:
      - name: task4_2_task6_2
        size: 1.2955984571848247
  - name: task4_3
    flops: 13
    memory: 1
    inputs:
      - task2_0_task4_3
      - task2_1_task4_3
      - task2_2_task4_3
      - task3_0_task4_3
    outputs:
      - name: task4_3_task6_3
        size: 1.2955984571848247
  - name: task4_4
    flops: 13
    memory: 1
    inputs:
      - task2_0_task4_4
      - task2_1_task4_4
      - task2_2_task4_4
      - task3_0_task4_4
    outputs:
      - name: task4_4_task6_4
        size: 1.2955984571848247
  - name: task5_0
    flops: 60
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_5
        size: 5.011665184368226
  - name: task5_1
    flops: 60
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_1_task6_6
        size: 5.011665184368226
  - name: task6_0
    flops: 62
    memory: 1
    inputs:
      - task4_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 6.041718138223487
  - name: task6_1
    flops: 62
    memory: 1
    inputs:
      - task4_1_task6_1
    outputs:
      - name: task6_1_task7_1
        size: 6.041718138223487
  - name: task6_2
    flops: 62
    memory: 1
    inputs:
      - task4_2_task6_2
    outputs:
      - name: task6_2_task7_2
        size: 6.041718138223487
  - name: task6_3
    flops: 62
    memory: 1
    inputs:
      - task4_3_task6_3
    outputs:
      - name: task6_3_task7_3
        size: 6.041718138223487
  - name: task6_4
    flops: 62
    memory: 1
    inputs:
      - task4_4_task6_4
    outputs:
      - name: task6_4_task7_4
        size: 6.041718138223487
  - name: task6_5
    flops: 62
    memory: 1
    inputs:
      - task5_0_task6_5
    outputs:
      - name: task6_5_task7_5
        size: 6.041718138223487
  - name: task6_6
    flops: 62
    memory: 1
    inputs:
      - task5_1_task6_6
    outputs:
      - name: task6_6_task7_6
        size: 6.041718138223487
  - name: task7_0
    flops: 62
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 6.1044731647792
  - name: task7_1
    flops: 62
    memory: 1
    inputs:
      - task6_1_task7_1
    outputs:
      - name: task7_1_task8_0
        size: 6.1044731647792
  - name: task7_2
    flops: 62
    memory: 1
    inputs:
      - task6_2_task7_2
    outputs:
      - name: task7_2_task8_0
        size: 6.1044731647792
  - name: task7_3
    flops: 62
    memory: 1
    inputs:
      - task6_3_task7_3
    outputs:
      - name: task7_3_task8_0
        size: 6.1044731647792
  - name: task7_4
    flops: 62
    memory: 1
    inputs:
      - task6_4_task7_4
    outputs:
      - name: task7_4_task8_0
        size: 6.1044731647792
  - name: task7_5
    flops: 62
    memory: 1
    inputs:
      - task6_5_task7_5
    outputs:
      - name: task7_5_task8_0
        size: 6.1044731647792
  - name: task7_6
    flops: 62
    memory: 1
    inputs:
      - task6_6_task7_6
    outputs:
      - name: task7_6_task8_0
        size: 6.1044731647792
  - name: task8_0
    flops: 62
    memory: 1
    inputs:
      - task7_0_task8_0
      - task7_1_task8_0
      - task7_2_task8_0
      - task7_3_task8_0
      - task7_4_task8_0
      - task7_5_task8_0
      - task7_6_task8_0
    outputs:
      - name: result
        size: 1
