inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 43
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 4.193743589354218
  - name: task_1_0
    flops: 39
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 3.419501844912201
  - name: task_2_0
    flops: 32
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.899000962834154
  - name: task_3_0
    flops: 5
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.5607287299708674
  - name: task_5_0
    flops: 15
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.230665211017437
  - name: task_6_0
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.3188899912633514
  - name: task_7_0
    flops: 24
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_10_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 2.3719031405750552
  - name: task_8_0
    flops: 29
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 2.683469561360915
  - name: task_9_0
    flops: 24
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 15
    memory: 1
    inputs:
      - task_11_0_task_10_0
    outputs:
      - name: task_10_0_task_7_0
        size: 1.2792350807147275
  - name: task_11_0
    flops: 17
    memory: 1
    inputs:
      - task_12_0_task_11_0
    outputs:
      - name: task_11_0_task_10_0
        size: 1.4372685203686089
  - name: task_12_0
    flops: 17
    memory: 1
    inputs:
      - task_13_0_task_12_0
    outputs:
      - name: task_12_0_task_11_0
        size: 1.6681037594777726
  - name: task_13_0
    flops: 4
    memory: 1
    inputs:
      - task_14_0_task_13_0
    outputs:
      - name: task_13_0_task_12_0
        size: 1
  - name: task_14_0
    flops: 28
    memory: 1
    inputs:
      - task_15_0_task_14_0
      - task_15_1_task_14_0
      - task_15_2_task_14_0
      - task_15_3_task_14_0
    outputs:
      - name: task_14_0_task_13_0
        size: 2.452089438445871
  - name: task_15_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_14_0
        size: 1.59398952963537
  - name: task_15_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_14_0
        size: 1.59398952963537
  - name: task_15_2
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_2_task_14_0
        size: 1.59398952963537
  - name: task_15_3
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_3_task_14_0
        size: 1.59398952963537
