inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - task_11_0_task_0_0
      - task_12_0_task_0_0
      - task_12_1_task_0_0
      - task_12_2_task_0_0
      - task_12_3_task_0_0
      - task_13_0_task_0_0
      - task_13_1_task_0_0
      - task_13_2_task_0_0
      - task_13_3_task_0_0
      - task_13_4_task_0_0
      - task_13_5_task_0_0
      - task_13_6_task_0_0
      - task_13_7_task_0_0
      - task_13_8_task_0_0
      - task_13_9_task_0_0
      - task_13_10_task_0_0
      - task_13_11_task_0_0
      - task_13_12_task_0_0
      - task_13_13_task_0_0
      - task_13_14_task_0_0
      - task_13_15_task_0_0
      - task_13_16_task_0_0
      - task_13_17_task_0_0
      - task_13_18_task_0_0
      - task_13_19_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1.1689297546558814
  - name: task_1_0
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 5
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 15
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_2
        size: 1.2918912741465938
      - name: task_3_0_task_4_1
        size: 1.2918912741465938
      - name: task_3_0_task_4_0
        size: 1.2918912741465938
  - name: task_3_1
    flops: 15
    memory: 1
    inputs:
      - task_8_0_task_3_1
    outputs:
      - name: task_3_1_task_4_2
        size: 1.2918912741465938
      - name: task_3_1_task_4_1
        size: 1.2918912741465938
      - name: task_3_1_task_4_0
        size: 1.2918912741465938
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.6322395709109236
  - name: task_4_1
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1.6322395709109236
  - name: task_4_2
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_2
      - task_3_1_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 1.6322395709109236
  - name: task_5_0
    flops: 28
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.4052502042728623
  - name: task_5_1
    flops: 28
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 2.4052502042728623
  - name: task_5_2
    flops: 28
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 2.4052502042728623
  - name: task_6_0
    flops: 55
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 4.694396845301476
  - name: task_6_1
    flops: 55
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 4.694396845301476
  - name: task_6_2
    flops: 55
    memory: 1
    inputs:
      - task_5_2_task_6_2
    outputs:
      - name: task_6_2_task_7_2
        size: 4.694396845301476
  - name: task_7_0
    flops: 29
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_7_1
    flops: 29
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: result
        size: 1
  - name: task_7_2
    flops: 29
    memory: 1
    inputs:
      - task_6_2_task_7_2
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 12
    memory: 1
    inputs:
      - task_9_0_task_8_0
    outputs:
      - name: task_8_0_task_3_1
        size: 1.080220371114177
  - name: task_9_0
    flops: 7
    memory: 1
    inputs:
      - task_10_0_task_9_0
    outputs:
      - name: task_9_0_task_8_0
        size: 1
  - name: task_10_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_9_0
        size: 1
  - name: task_11_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_0_0
        size: 1.2146258937807572
  - name: task_12_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_0_0
        size: 1.0052362018377994
  - name: task_12_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_0_0
        size: 1.0052362018377994
  - name: task_12_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_0_0
        size: 1.0052362018377994
  - name: task_12_3
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_0_0
        size: 1.0052362018377994
  - name: task_13_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_0_0
        size: 1.536871021651248
  - name: task_13_1
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_0_0
        size: 1.536871021651248
  - name: task_13_2
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_0_0
        size: 1.536871021651248
  - name: task_13_3
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_3_task_0_0
        size: 1.536871021651248
  - name: task_13_4
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_4_task_0_0
        size: 1.536871021651248
  - name: task_13_5
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_5_task_0_0
        size: 1.536871021651248
  - name: task_13_6
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_6_task_0_0
        size: 1.536871021651248
  - name: task_13_7
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_7_task_0_0
        size: 1.536871021651248
  - name: task_13_8
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_8_task_0_0
        size: 1.536871021651248
  - name: task_13_9
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_9_task_0_0
        size: 1.536871021651248
  - name: task_13_10
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_10_task_0_0
        size: 1.536871021651248
  - name: task_13_11
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_11_task_0_0
        size: 1.536871021651248
  - name: task_13_12
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_12_task_0_0
        size: 1.536871021651248
  - name: task_13_13
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_13_task_0_0
        size: 1.536871021651248
  - name: task_13_14
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_14_task_0_0
        size: 1.536871021651248
  - name: task_13_15
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_15_task_0_0
        size: 1.536871021651248
  - name: task_13_16
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_16_task_0_0
        size: 1.536871021651248
  - name: task_13_17
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_17_task_0_0
        size: 1.536871021651248
  - name: task_13_18
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_18_task_0_0
        size: 1.536871021651248
  - name: task_13_19
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_19_task_0_0
        size: 1.536871021651248
