inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 43
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 3.761727800850416
  - name: task_1_0
    flops: 38
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 3.541085631589334
  - name: task_2_0
    flops: 32
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.893735672763616
  - name: task_3_0
    flops: 32
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.9224057553756353
  - name: task_4_0
    flops: 4
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 17
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.5650684862889317
  - name: task_6_0
    flops: 13
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.1545182318187914
  - name: task_7_0
    flops: 24
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_10_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 2.356332676609503
  - name: task_8_0
    flops: 23
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 2.1693410495348937
  - name: task_9_0
    flops: 24
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 15
    memory: 1
    inputs:
      - task_11_0_task_10_0
    outputs:
      - name: task_10_0_task_7_0
        size: 1.2814948816044491
  - name: task_11_0
    flops: 17
    memory: 1
    inputs:
      - task_12_0_task_11_0
    outputs:
      - name: task_11_0_task_10_0
        size: 1.5882623803780849
  - name: task_12_0
    flops: 10
    memory: 1
    inputs:
      - task_13_0_task_12_0
    outputs:
      - name: task_12_0_task_11_0
        size: 1
  - name: task_13_0
    flops: 32
    memory: 1
    inputs:
      - task_14_0_task_13_0
    outputs:
      - name: task_13_0_task_12_0
        size: 2.718762271948037
  - name: task_14_0
    flops: 32
    memory: 1
    inputs:
      - task_15_0_task_14_0
    outputs:
      - name: task_14_0_task_13_0
        size: 2.821675098019155
  - name: task_15_0
    flops: 15
    memory: 1
    inputs:
      - task_16_0_task_15_0
    outputs:
      - name: task_15_0_task_14_0
        size: 1.329064259465839
  - name: task_16_0
    flops: 43
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_15_0
        size: 4.186794508464702
