inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 43
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 4.108566374265918
  - name: task_1_0
    flops: 14
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.2856932408512538
  - name: task_2_0
    flops: 4
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 32
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.738609124389377
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.4097183769603345
  - name: task_5_0
    flops: 6
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.4773526049143932
  - name: task_7_0
    flops: 24
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_10_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 2.013944718288006
  - name: task_8_0
    flops: 9
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1
  - name: task_9_0
    flops: 24
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 15
    memory: 1
    inputs:
      - task_11_0_task_10_0
    outputs:
      - name: task_10_0_task_7_0
        size: 1.2809720777259102
  - name: task_11_0
    flops: 17
    memory: 1
    inputs:
      - task_12_0_task_11_0
    outputs:
      - name: task_11_0_task_10_0
        size: 1.6768377883246381
  - name: task_12_0
    flops: 17
    memory: 1
    inputs:
      - task_13_0_task_12_0
    outputs:
      - name: task_12_0_task_11_0
        size: 1.4548190694081227
  - name: task_13_0
    flops: 32
    memory: 1
    inputs:
      - task_14_0_task_13_0
    outputs:
      - name: task_13_0_task_12_0
        size: 2.6939916640805146
  - name: task_14_0
    flops: 32
    memory: 1
    inputs:
      - task_15_0_task_14_0
      - task_15_1_task_14_0
      - task_15_2_task_14_0
      - task_15_3_task_14_0
    outputs:
      - name: task_14_0_task_13_0
        size: 2.932216906083627
  - name: task_15_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_14_0
        size: 1.140645819701642
  - name: task_15_1
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_14_0
        size: 1.140645819701642
  - name: task_15_2
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_2_task_14_0
        size: 1.140645819701642
  - name: task_15_3
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_3_task_14_0
        size: 1.140645819701642
