inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 6
    memory: 1
    inputs:
      - task_15_0_task_0_0
      - task_16_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 3
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 2
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 29
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.5644918136872654
  - name: task_4_0
    flops: 29
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.7415435400153445
  - name: task_5_0
    flops: 12
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.0059091926878296
  - name: task_6_0
    flops: 32
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_9_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 2.829543794170738
  - name: task_7_0
    flops: 36
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 3.2713099779054957
  - name: task_8_0
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 12
    memory: 1
    inputs:
      - task_10_0_task_9_0
    outputs:
      - name: task_9_0_task_6_0
        size: 1.1872310040867504
  - name: task_10_0
    flops: 29
    memory: 1
    inputs:
      - task_11_0_task_10_0
    outputs:
      - name: task_10_0_task_9_0
        size: 2.431944866413805
  - name: task_11_0
    flops: 18
    memory: 1
    inputs:
      - task_12_0_task_11_0
    outputs:
      - name: task_11_0_task_10_0
        size: 1.5697500745260646
  - name: task_12_0
    flops: 2
    memory: 1
    inputs:
      - task_13_0_task_12_0
    outputs:
      - name: task_12_0_task_11_0
        size: 1
  - name: task_13_0
    flops: 6
    memory: 1
    inputs:
      - task_14_0_task_13_0
      - task_14_1_task_13_0
    outputs:
      - name: task_13_0_task_12_0
        size: 1
  - name: task_14_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_13_0
        size: 1
  - name: task_14_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_13_0
        size: 1
  - name: task_15_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_0_0
        size: 1.0993269877918197
  - name: task_16_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_0_0
        size: 1
