inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 43
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 4.261038266827387
  - name: task_1_0
    flops: 39
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 3.2908651634619033
  - name: task_2_0
    flops: 32
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.961460381134222
  - name: task_3_0
    flops: 7
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.6743658405266026
  - name: task_5_0
    flops: 17
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.6705515259858454
  - name: task_6_0
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.446112487763575
  - name: task_7_0
    flops: 24
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_10_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 2.1661147296835432
  - name: task_8_0
    flops: 29
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 2.841218719168443
  - name: task_9_0
    flops: 6
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 15
    memory: 1
    inputs:
      - task_11_0_task_10_0
    outputs:
      - name: task_10_0_task_7_0
        size: 1.1710233451845145
  - name: task_11_0
    flops: 17
    memory: 1
    inputs:
      - task_12_0_task_11_0
    outputs:
      - name: task_11_0_task_10_0
        size: 1.4991071062238461
  - name: task_12_0
    flops: 17
    memory: 1
    inputs:
      - task_13_0_task_12_0
    outputs:
      - name: task_12_0_task_11_0
        size: 1.495133011005482
  - name: task_13_0
    flops: 32
    memory: 1
    inputs:
      - task_14_0_task_13_0
    outputs:
      - name: task_13_0_task_12_0
        size: 3.096496657943356
  - name: task_14_0
    flops: 32
    memory: 1
    inputs:
      - task_15_0_task_14_0
    outputs:
      - name: task_14_0_task_13_0
        size: 3.1870179737697737
  - name: task_15_0
    flops: 17
    memory: 1
    inputs:
      - task_16_0_task_15_0
    outputs:
      - name: task_15_0_task_14_0
        size: 1.4848512698881453
  - name: task_16_0
    flops: 43
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_15_0
        size: 3.8872754594100885
