inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 6
    memory: 1
    inputs:
      - task_9_0_task_0_0
      - task_9_1_task_0_0
      - task_9_2_task_0_0
      - task_9_3_task_0_0
      - task_9_4_task_0_0
      - task_9_5_task_0_0
      - task_9_6_task_0_0
      - task_9_7_task_0_0
      - task_9_8_task_0_0
      - task_9_9_task_0_0
      - task_9_10_task_0_0
      - task_9_11_task_0_0
      - task_9_12_task_0_0
      - task_9_13_task_0_0
      - task_9_14_task_0_0
      - task_9_15_task_0_0
      - task_9_16_task_0_0
      - task_9_17_task_0_0
      - task_9_18_task_0_0
      - task_9_19_task_0_0
      - task_10_0_task_0_0
      - task_10_1_task_0_0
      - task_10_2_task_0_0
      - task_11_0_task_0_0
      - task_11_1_task_0_0
      - task_11_2_task_0_0
      - task_12_0_task_0_0
      - task_13_0_task_0_0
      - task_14_0_task_0_0
      - task_14_1_task_0_0
      - task_14_2_task_0_0
      - task_14_3_task_0_0
      - task_14_4_task_0_0
      - task_14_5_task_0_0
      - task_15_0_task_0_0
      - task_16_0_task_0_0
      - task_16_1_task_0_0
      - task_16_2_task_0_0
      - task_16_3_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 6
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 20
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.7111001161585644
  - name: task_3_0
    flops: 26
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.376018339827773
  - name: task_4_0
    flops: 4
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 11
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.0372335250709075
  - name: task_7_0
    flops: 36
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 3.4309500109168245
  - name: task_8_0
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_0_0
        size: 2.389083532842658
  - name: task_9_1
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_0_0
        size: 2.389083532842658
  - name: task_9_2
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_0_0
        size: 2.389083532842658
  - name: task_9_3
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_0_0
        size: 2.389083532842658
  - name: task_9_4
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_4_task_0_0
        size: 2.389083532842658
  - name: task_9_5
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_5_task_0_0
        size: 2.389083532842658
  - name: task_9_6
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_6_task_0_0
        size: 2.389083532842658
  - name: task_9_7
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_7_task_0_0
        size: 2.389083532842658
  - name: task_9_8
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_8_task_0_0
        size: 2.389083532842658
  - name: task_9_9
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_9_task_0_0
        size: 2.389083532842658
  - name: task_9_10
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_10_task_0_0
        size: 2.389083532842658
  - name: task_9_11
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_11_task_0_0
        size: 2.389083532842658
  - name: task_9_12
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_12_task_0_0
        size: 2.389083532842658
  - name: task_9_13
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_13_task_0_0
        size: 2.389083532842658
  - name: task_9_14
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_14_task_0_0
        size: 2.389083532842658
  - name: task_9_15
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_15_task_0_0
        size: 2.389083532842658
  - name: task_9_16
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_16_task_0_0
        size: 2.389083532842658
  - name: task_9_17
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_17_task_0_0
        size: 2.389083532842658
  - name: task_9_18
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_18_task_0_0
        size: 2.389083532842658
  - name: task_9_19
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_19_task_0_0
        size: 2.389083532842658
  - name: task_10_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_0_0
        size: 1
  - name: task_10_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_0_0
        size: 1
  - name: task_10_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_2_task_0_0
        size: 1
  - name: task_11_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_0_0
        size: 1
  - name: task_11_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_1_task_0_0
        size: 1
  - name: task_11_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_2_task_0_0
        size: 1
  - name: task_12_0
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_0_0
        size: 2.419787652773737
  - name: task_13_0
    flops: 36
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_0_0
        size: 3.282857689171895
  - name: task_14_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_0_0
        size: 3.0003494830891464
  - name: task_14_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_0_0
        size: 3.0003494830891464
  - name: task_14_2
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_0_0
        size: 3.0003494830891464
  - name: task_14_3
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_0_0
        size: 3.0003494830891464
  - name: task_14_4
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_4_task_0_0
        size: 3.0003494830891464
  - name: task_14_5
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_5_task_0_0
        size: 3.0003494830891464
  - name: task_15_0
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_0_0
        size: 2.5619464915498154
  - name: task_16_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_0_0
        size: 1.8238102941934444
  - name: task_16_1
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_1_task_0_0
        size: 1.8238102941934444
  - name: task_16_2
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_2_task_0_0
        size: 1.8238102941934444
  - name: task_16_3
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_3_task_0_0
        size: 1.8238102941934444
