inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task9_0
        size: 1
  - name: task2_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task9_0
        size: 1
  - name: task3_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task8_19
        size: 1.034697390913003
      - name: task3_0_task8_18
        size: 1.034697390913003
      - name: task3_0_task8_17
        size: 1.034697390913003
      - name: task3_0_task8_16
        size: 1.034697390913003
      - name: task3_0_task8_15
        size: 1.034697390913003
      - name: task3_0_task8_14
        size: 1.034697390913003
      - name: task3_0_task8_13
        size: 1.034697390913003
      - name: task3_0_task8_12
        size: 1.034697390913003
      - name: task3_0_task8_11
        size: 1.034697390913003
      - name: task3_0_task8_10
        size: 1.034697390913003
      - name: task3_0_task8_9
        size: 1.034697390913003
      - name: task3_0_task8_8
        size: 1.034697390913003
      - name: task3_0_task8_7
        size: 1.034697390913003
      - name: task3_0_task8_6
        size: 1.034697390913003
      - name: task3_0_task8_5
        size: 1.034697390913003
      - name: task3_0_task8_4
        size: 1.034697390913003
      - name: task3_0_task8_3
        size: 1.034697390913003
      - name: task3_0_task8_2
        size: 1.034697390913003
      - name: task3_0_task8_1
        size: 1.034697390913003
      - name: task3_0_task8_0
        size: 1.034697390913003
  - name: task3_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task8_19
        size: 1.034697390913003
      - name: task3_1_task8_18
        size: 1.034697390913003
      - name: task3_1_task8_17
        size: 1.034697390913003
      - name: task3_1_task8_16
        size: 1.034697390913003
      - name: task3_1_task8_15
        size: 1.034697390913003
      - name: task3_1_task8_14
        size: 1.034697390913003
      - name: task3_1_task8_13
        size: 1.034697390913003
      - name: task3_1_task8_12
        size: 1.034697390913003
      - name: task3_1_task8_11
        size: 1.034697390913003
      - name: task3_1_task8_10
        size: 1.034697390913003
      - name: task3_1_task8_9
        size: 1.034697390913003
      - name: task3_1_task8_8
        size: 1.034697390913003
      - name: task3_1_task8_7
        size: 1.034697390913003
      - name: task3_1_task8_6
        size: 1.034697390913003
      - name: task3_1_task8_5
        size: 1.034697390913003
      - name: task3_1_task8_4
        size: 1.034697390913003
      - name: task3_1_task8_3
        size: 1.034697390913003
      - name: task3_1_task8_2
        size: 1.034697390913003
      - name: task3_1_task8_1
        size: 1.034697390913003
      - name: task3_1_task8_0
        size: 1.034697390913003
  - name: task3_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task8_19
        size: 1.034697390913003
      - name: task3_2_task8_18
        size: 1.034697390913003
      - name: task3_2_task8_17
        size: 1.034697390913003
      - name: task3_2_task8_16
        size: 1.034697390913003
      - name: task3_2_task8_15
        size: 1.034697390913003
      - name: task3_2_task8_14
        size: 1.034697390913003
      - name: task3_2_task8_13
        size: 1.034697390913003
      - name: task3_2_task8_12
        size: 1.034697390913003
      - name: task3_2_task8_11
        size: 1.034697390913003
      - name: task3_2_task8_10
        size: 1.034697390913003
      - name: task3_2_task8_9
        size: 1.034697390913003
      - name: task3_2_task8_8
        size: 1.034697390913003
      - name: task3_2_task8_7
        size: 1.034697390913003
      - name: task3_2_task8_6
        size: 1.034697390913003
      - name: task3_2_task8_5
        size: 1.034697390913003
      - name: task3_2_task8_4
        size: 1.034697390913003
      - name: task3_2_task8_3
        size: 1.034697390913003
      - name: task3_2_task8_2
        size: 1.034697390913003
      - name: task3_2_task8_1
        size: 1.034697390913003
      - name: task3_2_task8_0
        size: 1.034697390913003
  - name: task4_0
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task8_0
        size: 4.511804799536804
  - name: task4_1
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_1_task8_1
        size: 4.511804799536804
  - name: task4_2
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_2_task8_2
        size: 4.511804799536804
  - name: task4_3
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_3_task8_3
        size: 4.511804799536804
  - name: task4_4
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_4_task8_4
        size: 4.511804799536804
  - name: task4_5
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_5_task8_5
        size: 4.511804799536804
  - name: task4_6
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_6_task8_6
        size: 4.511804799536804
  - name: task4_7
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_7_task8_7
        size: 4.511804799536804
  - name: task4_8
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_8_task8_8
        size: 4.511804799536804
  - name: task4_9
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_9_task8_9
        size: 4.511804799536804
  - name: task4_10
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_10_task8_10
        size: 4.511804799536804
  - name: task4_11
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_11_task8_11
        size: 4.511804799536804
  - name: task4_12
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_12_task8_12
        size: 4.511804799536804
  - name: task4_13
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_13_task8_13
        size: 4.511804799536804
  - name: task4_14
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_14_task8_14
        size: 4.511804799536804
  - name: task4_15
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_15_task8_15
        size: 4.511804799536804
  - name: task4_16
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_16_task8_16
        size: 4.511804799536804
  - name: task4_17
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_17_task8_17
        size: 4.511804799536804
  - name: task4_18
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_18_task8_18
        size: 4.511804799536804
  - name: task4_19
    flops: 48
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_19_task8_19
        size: 4.511804799536804
  - name: task5_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_0
        size: 1
  - name: task5_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_1_task6_0
        size: 1
  - name: task5_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_2_task6_0
        size: 1
  - name: task6_0
    flops: 9
    memory: 1
    inputs:
      - task5_0_task6_0
      - task5_1_task6_0
      - task5_2_task6_0
    outputs:
      - name: task6_0_task7_2
        size: 1
      - name: task6_0_task7_1
        size: 1
      - name: task6_0_task7_0
        size: 1
  - name: task7_0
    flops: 16
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_19
        size: 1.3159772199324835
      - name: task7_0_task8_18
        size: 1.3159772199324835
      - name: task7_0_task8_17
        size: 1.3159772199324835
      - name: task7_0_task8_16
        size: 1.3159772199324835
      - name: task7_0_task8_15
        size: 1.3159772199324835
      - name: task7_0_task8_14
        size: 1.3159772199324835
      - name: task7_0_task8_13
        size: 1.3159772199324835
      - name: task7_0_task8_12
        size: 1.3159772199324835
      - name: task7_0_task8_11
        size: 1.3159772199324835
      - name: task7_0_task8_10
        size: 1.3159772199324835
      - name: task7_0_task8_9
        size: 1.3159772199324835
      - name: task7_0_task8_8
        size: 1.3159772199324835
      - name: task7_0_task8_7
        size: 1.3159772199324835
      - name: task7_0_task8_6
        size: 1.3159772199324835
      - name: task7_0_task8_5
        size: 1.3159772199324835
      - name: task7_0_task8_4
        size: 1.3159772199324835
      - name: task7_0_task8_3
        size: 1.3159772199324835
      - name: task7_0_task8_2
        size: 1.3159772199324835
      - name: task7_0_task8_1
        size: 1.3159772199324835
      - name: task7_0_task8_0
        size: 1.3159772199324835
  - name: task7_1
    flops: 16
    memory: 1
    inputs:
      - task6_0_task7_1
    outputs:
      - name: task7_1_task8_19
        size: 1.3159772199324835
      - name: task7_1_task8_18
        size: 1.3159772199324835
      - name: task7_1_task8_17
        size: 1.3159772199324835
      - name: task7_1_task8_16
        size: 1.3159772199324835
      - name: task7_1_task8_15
        size: 1.3159772199324835
      - name: task7_1_task8_14
        size: 1.3159772199324835
      - name: task7_1_task8_13
        size: 1.3159772199324835
      - name: task7_1_task8_12
        size: 1.3159772199324835
      - name: task7_1_task8_11
        size: 1.3159772199324835
      - name: task7_1_task8_10
        size: 1.3159772199324835
      - name: task7_1_task8_9
        size: 1.3159772199324835
      - name: task7_1_task8_8
        size: 1.3159772199324835
      - name: task7_1_task8_7
        size: 1.3159772199324835
      - name: task7_1_task8_6
        size: 1.3159772199324835
      - name: task7_1_task8_5
        size: 1.3159772199324835
      - name: task7_1_task8_4
        size: 1.3159772199324835
      - name: task7_1_task8_3
        size: 1.3159772199324835
      - name: task7_1_task8_2
        size: 1.3159772199324835
      - name: task7_1_task8_1
        size: 1.3159772199324835
      - name: task7_1_task8_0
        size: 1.3159772199324835
  - name: task7_2
    flops: 16
    memory: 1
    inputs:
      - task6_0_task7_2
    outputs:
      - name: task7_2_task8_19
        size: 1.3159772199324835
      - name: task7_2_task8_18
        size: 1.3159772199324835
      - name: task7_2_task8_17
        size: 1.3159772199324835
      - name: task7_2_task8_16
        size: 1.3159772199324835
      - name: task7_2_task8_15
        size: 1.3159772199324835
      - name: task7_2_task8_14
        size: 1.3159772199324835
      - name: task7_2_task8_13
        size: 1.3159772199324835
      - name: task7_2_task8_12
        size: 1.3159772199324835
      - name: task7_2_task8_11
        size: 1.3159772199324835
      - name: task7_2_task8_10
        size: 1.3159772199324835
      - name: task7_2_task8_9
        size: 1.3159772199324835
      - name: task7_2_task8_8
        size: 1.3159772199324835
      - name: task7_2_task8_7
        size: 1.3159772199324835
      - name: task7_2_task8_6
        size: 1.3159772199324835
      - name: task7_2_task8_5
        size: 1.3159772199324835
      - name: task7_2_task8_4
        size: 1.3159772199324835
      - name: task7_2_task8_3
        size: 1.3159772199324835
      - name: task7_2_task8_2
        size: 1.3159772199324835
      - name: task7_2_task8_1
        size: 1.3159772199324835
      - name: task7_2_task8_0
        size: 1.3159772199324835
  - name: task8_0
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_0
      - task3_1_task8_0
      - task3_2_task8_0
      - task4_0_task8_0
      - task7_0_task8_0
      - task7_1_task8_0
      - task7_2_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 6.103129967408082
  - name: task8_1
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_1
      - task3_1_task8_1
      - task3_2_task8_1
      - task4_1_task8_1
      - task7_0_task8_1
      - task7_1_task8_1
      - task7_2_task8_1
    outputs:
      - name: task8_1_task9_0
        size: 6.103129967408082
  - name: task8_2
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_2
      - task3_1_task8_2
      - task3_2_task8_2
      - task4_2_task8_2
      - task7_0_task8_2
      - task7_1_task8_2
      - task7_2_task8_2
    outputs:
      - name: task8_2_task9_0
        size: 6.103129967408082
  - name: task8_3
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_3
      - task3_1_task8_3
      - task3_2_task8_3
      - task4_3_task8_3
      - task7_0_task8_3
      - task7_1_task8_3
      - task7_2_task8_3
    outputs:
      - name: task8_3_task9_0
        size: 6.103129967408082
  - name: task8_4
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_4
      - task3_1_task8_4
      - task3_2_task8_4
      - task4_4_task8_4
      - task7_0_task8_4
      - task7_1_task8_4
      - task7_2_task8_4
    outputs:
      - name: task8_4_task9_0
        size: 6.103129967408082
  - name: task8_5
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_5
      - task3_1_task8_5
      - task3_2_task8_5
      - task4_5_task8_5
      - task7_0_task8_5
      - task7_1_task8_5
      - task7_2_task8_5
    outputs:
      - name: task8_5_task9_0
        size: 6.103129967408082
  - name: task8_6
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_6
      - task3_1_task8_6
      - task3_2_task8_6
      - task4_6_task8_6
      - task7_0_task8_6
      - task7_1_task8_6
      - task7_2_task8_6
    outputs:
      - name: task8_6_task9_0
        size: 6.103129967408082
  - name: task8_7
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_7
      - task3_1_task8_7
      - task3_2_task8_7
      - task4_7_task8_7
      - task7_0_task8_7
      - task7_1_task8_7
      - task7_2_task8_7
    outputs:
      - name: task8_7_task9_0
        size: 6.103129967408082
  - name: task8_8
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_8
      - task3_1_task8_8
      - task3_2_task8_8
      - task4_8_task8_8
      - task7_0_task8_8
      - task7_1_task8_8
      - task7_2_task8_8
    outputs:
      - name: task8_8_task9_0
        size: 6.103129967408082
  - name: task8_9
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_9
      - task3_1_task8_9
      - task3_2_task8_9
      - task4_9_task8_9
      - task7_0_task8_9
      - task7_1_task8_9
      - task7_2_task8_9
    outputs:
      - name: task8_9_task9_0
        size: 6.103129967408082
  - name: task8_10
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_10
      - task3_1_task8_10
      - task3_2_task8_10
      - task4_10_task8_10
      - task7_0_task8_10
      - task7_1_task8_10
      - task7_2_task8_10
    outputs:
      - name: task8_10_task9_0
        size: 6.103129967408082
  - name: task8_11
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_11
      - task3_1_task8_11
      - task3_2_task8_11
      - task4_11_task8_11
      - task7_0_task8_11
      - task7_1_task8_11
      - task7_2_task8_11
    outputs:
      - name: task8_11_task9_0
        size: 6.103129967408082
  - name: task8_12
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_12
      - task3_1_task8_12
      - task3_2_task8_12
      - task4_12_task8_12
      - task7_0_task8_12
      - task7_1_task8_12
      - task7_2_task8_12
    outputs:
      - name: task8_12_task9_0
        size: 6.103129967408082
  - name: task8_13
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_13
      - task3_1_task8_13
      - task3_2_task8_13
      - task4_13_task8_13
      - task7_0_task8_13
      - task7_1_task8_13
      - task7_2_task8_13
    outputs:
      - name: task8_13_task9_0
        size: 6.103129967408082
  - name: task8_14
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_14
      - task3_1_task8_14
      - task3_2_task8_14
      - task4_14_task8_14
      - task7_0_task8_14
      - task7_1_task8_14
      - task7_2_task8_14
    outputs:
      - name: task8_14_task9_0
        size: 6.103129967408082
  - name: task8_15
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_15
      - task3_1_task8_15
      - task3_2_task8_15
      - task4_15_task8_15
      - task7_0_task8_15
      - task7_1_task8_15
      - task7_2_task8_15
    outputs:
      - name: task8_15_task9_0
        size: 6.103129967408082
  - name: task8_16
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_16
      - task3_1_task8_16
      - task3_2_task8_16
      - task4_16_task8_16
      - task7_0_task8_16
      - task7_1_task8_16
      - task7_2_task8_16
    outputs:
      - name: task8_16_task9_0
        size: 6.103129967408082
  - name: task8_17
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_17
      - task3_1_task8_17
      - task3_2_task8_17
      - task4_17_task8_17
      - task7_0_task8_17
      - task7_1_task8_17
      - task7_2_task8_17
    outputs:
      - name: task8_17_task9_0
        size: 6.103129967408082
  - name: task8_18
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_18
      - task3_1_task8_18
      - task3_2_task8_18
      - task4_18_task8_18
      - task7_0_task8_18
      - task7_1_task8_18
      - task7_2_task8_18
    outputs:
      - name: task8_18_task9_0
        size: 6.103129967408082
  - name: task8_19
    flops: 70
    memory: 1
    inputs:
      - task3_0_task8_19
      - task3_1_task8_19
      - task3_2_task8_19
      - task4_19_task8_19
      - task7_0_task8_19
      - task7_1_task8_19
      - task7_2_task8_19
    outputs:
      - name: task8_19_task9_0
        size: 6.103129967408082
  - name: task9_0
    flops: 74
    memory: 1
    inputs:
      - task1_0_task9_0
      - task2_0_task9_0
      - task8_0_task9_0
      - task8_1_task9_0
      - task8_2_task9_0
      - task8_3_task9_0
      - task8_4_task9_0
      - task8_5_task9_0
      - task8_6_task9_0
      - task8_7_task9_0
      - task8_8_task9_0
      - task8_9_task9_0
      - task8_10_task9_0
      - task8_11_task9_0
      - task8_12_task9_0
      - task8_13_task9_0
      - task8_14_task9_0
      - task8_15_task9_0
      - task8_16_task9_0
      - task8_17_task9_0
      - task8_18_task9_0
      - task8_19_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 6.9393478075170565
  - name: task10_0
    flops: 75
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 7.182980941218524
  - name: task11_0
    flops: 76
    memory: 1
    inputs:
      - task10_0_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 7.5389801189256715
  - name: task12_0
    flops: 78
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: result
        size: 1
