inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task13_19
        size: 1
      - name: task2_0_task13_18
        size: 1
      - name: task2_0_task13_17
        size: 1
      - name: task2_0_task13_16
        size: 1
      - name: task2_0_task13_15
        size: 1
      - name: task2_0_task13_14
        size: 1
      - name: task2_0_task13_13
        size: 1
      - name: task2_0_task13_12
        size: 1
      - name: task2_0_task13_11
        size: 1
      - name: task2_0_task13_10
        size: 1
      - name: task2_0_task13_9
        size: 1
      - name: task2_0_task13_8
        size: 1
      - name: task2_0_task13_7
        size: 1
      - name: task2_0_task13_6
        size: 1
      - name: task2_0_task13_5
        size: 1
      - name: task2_0_task13_4
        size: 1
      - name: task2_0_task13_3
        size: 1
      - name: task2_0_task13_2
        size: 1
      - name: task2_0_task13_1
        size: 1
      - name: task2_0_task13_0
        size: 1
  - name: task3_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task13_0
        size: 1
  - name: task3_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task13_1
        size: 1
  - name: task3_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task13_2
        size: 1
  - name: task3_3
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_3_task13_3
        size: 1
  - name: task3_4
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_4_task13_4
        size: 1
  - name: task3_5
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_5_task13_5
        size: 1
  - name: task3_6
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_6_task13_6
        size: 1
  - name: task3_7
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_7_task13_7
        size: 1
  - name: task3_8
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_8_task13_8
        size: 1
  - name: task3_9
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_9_task13_9
        size: 1
  - name: task3_10
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_10_task13_10
        size: 1
  - name: task3_11
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_11_task13_11
        size: 1
  - name: task3_12
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_12_task13_12
        size: 1
  - name: task3_13
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_13_task13_13
        size: 1
  - name: task3_14
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_14_task13_14
        size: 1
  - name: task3_15
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_15_task13_15
        size: 1
  - name: task3_16
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_16_task13_16
        size: 1
  - name: task3_17
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_17_task13_17
        size: 1
  - name: task3_18
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_18_task13_18
        size: 1
  - name: task3_19
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_19_task13_19
        size: 1
  - name: task4_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task12_19
        size: 1
      - name: task4_0_task12_18
        size: 1
      - name: task4_0_task12_17
        size: 1
      - name: task4_0_task12_16
        size: 1
      - name: task4_0_task12_15
        size: 1
      - name: task4_0_task12_14
        size: 1
      - name: task4_0_task12_13
        size: 1
      - name: task4_0_task12_12
        size: 1
      - name: task4_0_task12_11
        size: 1
      - name: task4_0_task12_10
        size: 1
      - name: task4_0_task12_9
        size: 1
      - name: task4_0_task12_8
        size: 1
      - name: task4_0_task12_7
        size: 1
      - name: task4_0_task12_6
        size: 1
      - name: task4_0_task12_5
        size: 1
      - name: task4_0_task12_4
        size: 1
      - name: task4_0_task12_3
        size: 1
      - name: task4_0_task12_2
        size: 1
      - name: task4_0_task12_1
        size: 1
      - name: task4_0_task12_0
        size: 1
  - name: task5_0
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task11_19
        size: 1.3411001657601027
      - name: task5_0_task11_18
        size: 1.3411001657601027
      - name: task5_0_task11_17
        size: 1.3411001657601027
      - name: task5_0_task11_16
        size: 1.3411001657601027
      - name: task5_0_task11_15
        size: 1.3411001657601027
      - name: task5_0_task11_14
        size: 1.3411001657601027
      - name: task5_0_task11_13
        size: 1.3411001657601027
      - name: task5_0_task11_12
        size: 1.3411001657601027
      - name: task5_0_task11_11
        size: 1.3411001657601027
      - name: task5_0_task11_10
        size: 1.3411001657601027
      - name: task5_0_task11_9
        size: 1.3411001657601027
      - name: task5_0_task11_8
        size: 1.3411001657601027
      - name: task5_0_task11_7
        size: 1.3411001657601027
      - name: task5_0_task11_6
        size: 1.3411001657601027
      - name: task5_0_task11_5
        size: 1.3411001657601027
      - name: task5_0_task11_4
        size: 1.3411001657601027
      - name: task5_0_task11_3
        size: 1.3411001657601027
      - name: task5_0_task11_2
        size: 1.3411001657601027
      - name: task5_0_task11_1
        size: 1.3411001657601027
      - name: task5_0_task11_0
        size: 1.3411001657601027
  - name: task5_1
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_1_task11_19
        size: 1.3411001657601027
      - name: task5_1_task11_18
        size: 1.3411001657601027
      - name: task5_1_task11_17
        size: 1.3411001657601027
      - name: task5_1_task11_16
        size: 1.3411001657601027
      - name: task5_1_task11_15
        size: 1.3411001657601027
      - name: task5_1_task11_14
        size: 1.3411001657601027
      - name: task5_1_task11_13
        size: 1.3411001657601027
      - name: task5_1_task11_12
        size: 1.3411001657601027
      - name: task5_1_task11_11
        size: 1.3411001657601027
      - name: task5_1_task11_10
        size: 1.3411001657601027
      - name: task5_1_task11_9
        size: 1.3411001657601027
      - name: task5_1_task11_8
        size: 1.3411001657601027
      - name: task5_1_task11_7
        size: 1.3411001657601027
      - name: task5_1_task11_6
        size: 1.3411001657601027
      - name: task5_1_task11_5
        size: 1.3411001657601027
      - name: task5_1_task11_4
        size: 1.3411001657601027
      - name: task5_1_task11_3
        size: 1.3411001657601027
      - name: task5_1_task11_2
        size: 1.3411001657601027
      - name: task5_1_task11_1
        size: 1.3411001657601027
      - name: task5_1_task11_0
        size: 1.3411001657601027
  - name: task5_2
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_2_task11_19
        size: 1.3411001657601027
      - name: task5_2_task11_18
        size: 1.3411001657601027
      - name: task5_2_task11_17
        size: 1.3411001657601027
      - name: task5_2_task11_16
        size: 1.3411001657601027
      - name: task5_2_task11_15
        size: 1.3411001657601027
      - name: task5_2_task11_14
        size: 1.3411001657601027
      - name: task5_2_task11_13
        size: 1.3411001657601027
      - name: task5_2_task11_12
        size: 1.3411001657601027
      - name: task5_2_task11_11
        size: 1.3411001657601027
      - name: task5_2_task11_10
        size: 1.3411001657601027
      - name: task5_2_task11_9
        size: 1.3411001657601027
      - name: task5_2_task11_8
        size: 1.3411001657601027
      - name: task5_2_task11_7
        size: 1.3411001657601027
      - name: task5_2_task11_6
        size: 1.3411001657601027
      - name: task5_2_task11_5
        size: 1.3411001657601027
      - name: task5_2_task11_4
        size: 1.3411001657601027
      - name: task5_2_task11_3
        size: 1.3411001657601027
      - name: task5_2_task11_2
        size: 1.3411001657601027
      - name: task5_2_task11_1
        size: 1.3411001657601027
      - name: task5_2_task11_0
        size: 1.3411001657601027
  - name: task5_3
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_3_task11_19
        size: 1.3411001657601027
      - name: task5_3_task11_18
        size: 1.3411001657601027
      - name: task5_3_task11_17
        size: 1.3411001657601027
      - name: task5_3_task11_16
        size: 1.3411001657601027
      - name: task5_3_task11_15
        size: 1.3411001657601027
      - name: task5_3_task11_14
        size: 1.3411001657601027
      - name: task5_3_task11_13
        size: 1.3411001657601027
      - name: task5_3_task11_12
        size: 1.3411001657601027
      - name: task5_3_task11_11
        size: 1.3411001657601027
      - name: task5_3_task11_10
        size: 1.3411001657601027
      - name: task5_3_task11_9
        size: 1.3411001657601027
      - name: task5_3_task11_8
        size: 1.3411001657601027
      - name: task5_3_task11_7
        size: 1.3411001657601027
      - name: task5_3_task11_6
        size: 1.3411001657601027
      - name: task5_3_task11_5
        size: 1.3411001657601027
      - name: task5_3_task11_4
        size: 1.3411001657601027
      - name: task5_3_task11_3
        size: 1.3411001657601027
      - name: task5_3_task11_2
        size: 1.3411001657601027
      - name: task5_3_task11_1
        size: 1.3411001657601027
      - name: task5_3_task11_0
        size: 1.3411001657601027
  - name: task6_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_0_task8_0
        size: 1
  - name: task6_1
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_1_task8_1
        size: 1
  - name: task6_2
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_2_task8_2
        size: 1
  - name: task6_3
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_3_task8_3
        size: 1
  - name: task6_4
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_4_task8_4
        size: 1
  - name: task6_5
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_5_task8_5
        size: 1
  - name: task6_6
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_6_task8_6
        size: 1
  - name: task6_7
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_7_task8_7
        size: 1
  - name: task6_8
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_8_task8_8
        size: 1
  - name: task6_9
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_9_task8_9
        size: 1
  - name: task6_10
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_10_task8_10
        size: 1
  - name: task6_11
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_11_task8_11
        size: 1
  - name: task6_12
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_12_task8_12
        size: 1
  - name: task6_13
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_13_task8_13
        size: 1
  - name: task6_14
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_14_task8_14
        size: 1
  - name: task6_15
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_15_task8_15
        size: 1
  - name: task6_16
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_16_task8_16
        size: 1
  - name: task6_17
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_17_task8_17
        size: 1
  - name: task6_18
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_18_task8_18
        size: 1
  - name: task6_19
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_19_task8_19
        size: 1
  - name: task7_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_0_task8_0
        size: 1
  - name: task7_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_1_task8_1
        size: 1
  - name: task7_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_2_task8_2
        size: 1
  - name: task7_3
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_3_task8_3
        size: 1
  - name: task7_4
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_4_task8_4
        size: 1
  - name: task7_5
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_5_task8_5
        size: 1
  - name: task7_6
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_6_task8_6
        size: 1
  - name: task7_7
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_7_task8_7
        size: 1
  - name: task7_8
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_8_task8_8
        size: 1
  - name: task7_9
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_9_task8_9
        size: 1
  - name: task7_10
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_10_task8_10
        size: 1
  - name: task7_11
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_11_task8_11
        size: 1
  - name: task7_12
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_12_task8_12
        size: 1
  - name: task7_13
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_13_task8_13
        size: 1
  - name: task7_14
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_14_task8_14
        size: 1
  - name: task7_15
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_15_task8_15
        size: 1
  - name: task7_16
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_16_task8_16
        size: 1
  - name: task7_17
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_17_task8_17
        size: 1
  - name: task7_18
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_18_task8_18
        size: 1
  - name: task7_19
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_19_task8_19
        size: 1
  - name: task8_0
    flops: 24
    memory: 1
    inputs:
      - task6_0_task8_0
      - task7_0_task8_0
    outputs:
      - name: task8_0_task10_0
        size: 2.2178692586694813
  - name: task8_1
    flops: 24
    memory: 1
    inputs:
      - task6_1_task8_1
      - task7_1_task8_1
    outputs:
      - name: task8_1_task10_1
        size: 2.2178692586694813
  - name: task8_2
    flops: 24
    memory: 1
    inputs:
      - task6_2_task8_2
      - task7_2_task8_2
    outputs:
      - name: task8_2_task10_2
        size: 2.2178692586694813
  - name: task8_3
    flops: 24
    memory: 1
    inputs:
      - task6_3_task8_3
      - task7_3_task8_3
    outputs:
      - name: task8_3_task10_3
        size: 2.2178692586694813
  - name: task8_4
    flops: 24
    memory: 1
    inputs:
      - task6_4_task8_4
      - task7_4_task8_4
    outputs:
      - name: task8_4_task10_4
        size: 2.2178692586694813
  - name: task8_5
    flops: 24
    memory: 1
    inputs:
      - task6_5_task8_5
      - task7_5_task8_5
    outputs:
      - name: task8_5_task10_5
        size: 2.2178692586694813
  - name: task8_6
    flops: 24
    memory: 1
    inputs:
      - task6_6_task8_6
      - task7_6_task8_6
    outputs:
      - name: task8_6_task10_6
        size: 2.2178692586694813
  - name: task8_7
    flops: 24
    memory: 1
    inputs:
      - task6_7_task8_7
      - task7_7_task8_7
    outputs:
      - name: task8_7_task10_7
        size: 2.2178692586694813
  - name: task8_8
    flops: 24
    memory: 1
    inputs:
      - task6_8_task8_8
      - task7_8_task8_8
    outputs:
      - name: task8_8_task10_8
        size: 2.2178692586694813
  - name: task8_9
    flops: 24
    memory: 1
    inputs:
      - task6_9_task8_9
      - task7_9_task8_9
    outputs:
      - name: task8_9_task10_9
        size: 2.2178692586694813
  - name: task8_10
    flops: 24
    memory: 1
    inputs:
      - task6_10_task8_10
      - task7_10_task8_10
    outputs:
      - name: task8_10_task10_10
        size: 2.2178692586694813
  - name: task8_11
    flops: 24
    memory: 1
    inputs:
      - task6_11_task8_11
      - task7_11_task8_11
    outputs:
      - name: task8_11_task10_11
        size: 2.2178692586694813
  - name: task8_12
    flops: 24
    memory: 1
    inputs:
      - task6_12_task8_12
      - task7_12_task8_12
    outputs:
      - name: task8_12_task10_12
        size: 2.2178692586694813
  - name: task8_13
    flops: 24
    memory: 1
    inputs:
      - task6_13_task8_13
      - task7_13_task8_13
    outputs:
      - name: task8_13_task10_13
        size: 2.2178692586694813
  - name: task8_14
    flops: 24
    memory: 1
    inputs:
      - task6_14_task8_14
      - task7_14_task8_14
    outputs:
      - name: task8_14_task10_14
        size: 2.2178692586694813
  - name: task8_15
    flops: 24
    memory: 1
    inputs:
      - task6_15_task8_15
      - task7_15_task8_15
    outputs:
      - name: task8_15_task10_15
        size: 2.2178692586694813
  - name: task8_16
    flops: 24
    memory: 1
    inputs:
      - task6_16_task8_16
      - task7_16_task8_16
    outputs:
      - name: task8_16_task10_16
        size: 2.2178692586694813
  - name: task8_17
    flops: 24
    memory: 1
    inputs:
      - task6_17_task8_17
      - task7_17_task8_17
    outputs:
      - name: task8_17_task10_17
        size: 2.2178692586694813
  - name: task8_18
    flops: 24
    memory: 1
    inputs:
      - task6_18_task8_18
      - task7_18_task8_18
    outputs:
      - name: task8_18_task10_18
        size: 2.2178692586694813
  - name: task8_19
    flops: 24
    memory: 1
    inputs:
      - task6_19_task8_19
      - task7_19_task8_19
    outputs:
      - name: task8_19_task10_19
        size: 2.2178692586694813
  - name: task9_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_0_task10_19
        size: 1
      - name: task9_0_task10_18
        size: 1
      - name: task9_0_task10_17
        size: 1
      - name: task9_0_task10_16
        size: 1
      - name: task9_0_task10_15
        size: 1
      - name: task9_0_task10_14
        size: 1
      - name: task9_0_task10_13
        size: 1
      - name: task9_0_task10_12
        size: 1
      - name: task9_0_task10_11
        size: 1
      - name: task9_0_task10_10
        size: 1
      - name: task9_0_task10_9
        size: 1
      - name: task9_0_task10_8
        size: 1
      - name: task9_0_task10_7
        size: 1
      - name: task9_0_task10_6
        size: 1
      - name: task9_0_task10_5
        size: 1
      - name: task9_0_task10_4
        size: 1
      - name: task9_0_task10_3
        size: 1
      - name: task9_0_task10_2
        size: 1
      - name: task9_0_task10_1
        size: 1
      - name: task9_0_task10_0
        size: 1
  - name: task9_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_1_task10_19
        size: 1
      - name: task9_1_task10_18
        size: 1
      - name: task9_1_task10_17
        size: 1
      - name: task9_1_task10_16
        size: 1
      - name: task9_1_task10_15
        size: 1
      - name: task9_1_task10_14
        size: 1
      - name: task9_1_task10_13
        size: 1
      - name: task9_1_task10_12
        size: 1
      - name: task9_1_task10_11
        size: 1
      - name: task9_1_task10_10
        size: 1
      - name: task9_1_task10_9
        size: 1
      - name: task9_1_task10_8
        size: 1
      - name: task9_1_task10_7
        size: 1
      - name: task9_1_task10_6
        size: 1
      - name: task9_1_task10_5
        size: 1
      - name: task9_1_task10_4
        size: 1
      - name: task9_1_task10_3
        size: 1
      - name: task9_1_task10_2
        size: 1
      - name: task9_1_task10_1
        size: 1
      - name: task9_1_task10_0
        size: 1
  - name: task9_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_2_task10_19
        size: 1
      - name: task9_2_task10_18
        size: 1
      - name: task9_2_task10_17
        size: 1
      - name: task9_2_task10_16
        size: 1
      - name: task9_2_task10_15
        size: 1
      - name: task9_2_task10_14
        size: 1
      - name: task9_2_task10_13
        size: 1
      - name: task9_2_task10_12
        size: 1
      - name: task9_2_task10_11
        size: 1
      - name: task9_2_task10_10
        size: 1
      - name: task9_2_task10_9
        size: 1
      - name: task9_2_task10_8
        size: 1
      - name: task9_2_task10_7
        size: 1
      - name: task9_2_task10_6
        size: 1
      - name: task9_2_task10_5
        size: 1
      - name: task9_2_task10_4
        size: 1
      - name: task9_2_task10_3
        size: 1
      - name: task9_2_task10_2
        size: 1
      - name: task9_2_task10_1
        size: 1
      - name: task9_2_task10_0
        size: 1
  - name: task10_0
    flops: 26
    memory: 1
    inputs:
      - task8_0_task10_0
      - task9_0_task10_0
      - task9_1_task10_0
      - task9_2_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 2.4118566926250034
  - name: task10_1
    flops: 26
    memory: 1
    inputs:
      - task8_1_task10_1
      - task9_0_task10_1
      - task9_1_task10_1
      - task9_2_task10_1
    outputs:
      - name: task10_1_task11_1
        size: 2.4118566926250034
  - name: task10_2
    flops: 26
    memory: 1
    inputs:
      - task8_2_task10_2
      - task9_0_task10_2
      - task9_1_task10_2
      - task9_2_task10_2
    outputs:
      - name: task10_2_task11_2
        size: 2.4118566926250034
  - name: task10_3
    flops: 26
    memory: 1
    inputs:
      - task8_3_task10_3
      - task9_0_task10_3
      - task9_1_task10_3
      - task9_2_task10_3
    outputs:
      - name: task10_3_task11_3
        size: 2.4118566926250034
  - name: task10_4
    flops: 26
    memory: 1
    inputs:
      - task8_4_task10_4
      - task9_0_task10_4
      - task9_1_task10_4
      - task9_2_task10_4
    outputs:
      - name: task10_4_task11_4
        size: 2.4118566926250034
  - name: task10_5
    flops: 26
    memory: 1
    inputs:
      - task8_5_task10_5
      - task9_0_task10_5
      - task9_1_task10_5
      - task9_2_task10_5
    outputs:
      - name: task10_5_task11_5
        size: 2.4118566926250034
  - name: task10_6
    flops: 26
    memory: 1
    inputs:
      - task8_6_task10_6
      - task9_0_task10_6
      - task9_1_task10_6
      - task9_2_task10_6
    outputs:
      - name: task10_6_task11_6
        size: 2.4118566926250034
  - name: task10_7
    flops: 26
    memory: 1
    inputs:
      - task8_7_task10_7
      - task9_0_task10_7
      - task9_1_task10_7
      - task9_2_task10_7
    outputs:
      - name: task10_7_task11_7
        size: 2.4118566926250034
  - name: task10_8
    flops: 26
    memory: 1
    inputs:
      - task8_8_task10_8
      - task9_0_task10_8
      - task9_1_task10_8
      - task9_2_task10_8
    outputs:
      - name: task10_8_task11_8
        size: 2.4118566926250034
  - name: task10_9
    flops: 26
    memory: 1
    inputs:
      - task8_9_task10_9
      - task9_0_task10_9
      - task9_1_task10_9
      - task9_2_task10_9
    outputs:
      - name: task10_9_task11_9
        size: 2.4118566926250034
  - name: task10_10
    flops: 26
    memory: 1
    inputs:
      - task8_10_task10_10
      - task9_0_task10_10
      - task9_1_task10_10
      - task9_2_task10_10
    outputs:
      - name: task10_10_task11_10
        size: 2.4118566926250034
  - name: task10_11
    flops: 26
    memory: 1
    inputs:
      - task8_11_task10_11
      - task9_0_task10_11
      - task9_1_task10_11
      - task9_2_task10_11
    outputs:
      - name: task10_11_task11_11
        size: 2.4118566926250034
  - name: task10_12
    flops: 26
    memory: 1
    inputs:
      - task8_12_task10_12
      - task9_0_task10_12
      - task9_1_task10_12
      - task9_2_task10_12
    outputs:
      - name: task10_12_task11_12
        size: 2.4118566926250034
  - name: task10_13
    flops: 26
    memory: 1
    inputs:
      - task8_13_task10_13
      - task9_0_task10_13
      - task9_1_task10_13
      - task9_2_task10_13
    outputs:
      - name: task10_13_task11_13
        size: 2.4118566926250034
  - name: task10_14
    flops: 26
    memory: 1
    inputs:
      - task8_14_task10_14
      - task9_0_task10_14
      - task9_1_task10_14
      - task9_2_task10_14
    outputs:
      - name: task10_14_task11_14
        size: 2.4118566926250034
  - name: task10_15
    flops: 26
    memory: 1
    inputs:
      - task8_15_task10_15
      - task9_0_task10_15
      - task9_1_task10_15
      - task9_2_task10_15
    outputs:
      - name: task10_15_task11_15
        size: 2.4118566926250034
  - name: task10_16
    flops: 26
    memory: 1
    inputs:
      - task8_16_task10_16
      - task9_0_task10_16
      - task9_1_task10_16
      - task9_2_task10_16
    outputs:
      - name: task10_16_task11_16
        size: 2.4118566926250034
  - name: task10_17
    flops: 26
    memory: 1
    inputs:
      - task8_17_task10_17
      - task9_0_task10_17
      - task9_1_task10_17
      - task9_2_task10_17
    outputs:
      - name: task10_17_task11_17
        size: 2.4118566926250034
  - name: task10_18
    flops: 26
    memory: 1
    inputs:
      - task8_18_task10_18
      - task9_0_task10_18
      - task9_1_task10_18
      - task9_2_task10_18
    outputs:
      - name: task10_18_task11_18
        size: 2.4118566926250034
  - name: task10_19
    flops: 26
    memory: 1
    inputs:
      - task8_19_task10_19
      - task9_0_task10_19
      - task9_1_task10_19
      - task9_2_task10_19
    outputs:
      - name: task10_19_task11_19
        size: 2.4118566926250034
  - name: task11_0
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_0
      - task5_1_task11_0
      - task5_2_task11_0
      - task5_3_task11_0
      - task10_0_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 2.558223638635253
  - name: task11_1
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_1
      - task5_1_task11_1
      - task5_2_task11_1
      - task5_3_task11_1
      - task10_1_task11_1
    outputs:
      - name: task11_1_task12_1
        size: 2.558223638635253
  - name: task11_2
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_2
      - task5_1_task11_2
      - task5_2_task11_2
      - task5_3_task11_2
      - task10_2_task11_2
    outputs:
      - name: task11_2_task12_2
        size: 2.558223638635253
  - name: task11_3
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_3
      - task5_1_task11_3
      - task5_2_task11_3
      - task5_3_task11_3
      - task10_3_task11_3
    outputs:
      - name: task11_3_task12_3
        size: 2.558223638635253
  - name: task11_4
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_4
      - task5_1_task11_4
      - task5_2_task11_4
      - task5_3_task11_4
      - task10_4_task11_4
    outputs:
      - name: task11_4_task12_4
        size: 2.558223638635253
  - name: task11_5
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_5
      - task5_1_task11_5
      - task5_2_task11_5
      - task5_3_task11_5
      - task10_5_task11_5
    outputs:
      - name: task11_5_task12_5
        size: 2.558223638635253
  - name: task11_6
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_6
      - task5_1_task11_6
      - task5_2_task11_6
      - task5_3_task11_6
      - task10_6_task11_6
    outputs:
      - name: task11_6_task12_6
        size: 2.558223638635253
  - name: task11_7
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_7
      - task5_1_task11_7
      - task5_2_task11_7
      - task5_3_task11_7
      - task10_7_task11_7
    outputs:
      - name: task11_7_task12_7
        size: 2.558223638635253
  - name: task11_8
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_8
      - task5_1_task11_8
      - task5_2_task11_8
      - task5_3_task11_8
      - task10_8_task11_8
    outputs:
      - name: task11_8_task12_8
        size: 2.558223638635253
  - name: task11_9
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_9
      - task5_1_task11_9
      - task5_2_task11_9
      - task5_3_task11_9
      - task10_9_task11_9
    outputs:
      - name: task11_9_task12_9
        size: 2.558223638635253
  - name: task11_10
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_10
      - task5_1_task11_10
      - task5_2_task11_10
      - task5_3_task11_10
      - task10_10_task11_10
    outputs:
      - name: task11_10_task12_10
        size: 2.558223638635253
  - name: task11_11
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_11
      - task5_1_task11_11
      - task5_2_task11_11
      - task5_3_task11_11
      - task10_11_task11_11
    outputs:
      - name: task11_11_task12_11
        size: 2.558223638635253
  - name: task11_12
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_12
      - task5_1_task11_12
      - task5_2_task11_12
      - task5_3_task11_12
      - task10_12_task11_12
    outputs:
      - name: task11_12_task12_12
        size: 2.558223638635253
  - name: task11_13
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_13
      - task5_1_task11_13
      - task5_2_task11_13
      - task5_3_task11_13
      - task10_13_task11_13
    outputs:
      - name: task11_13_task12_13
        size: 2.558223638635253
  - name: task11_14
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_14
      - task5_1_task11_14
      - task5_2_task11_14
      - task5_3_task11_14
      - task10_14_task11_14
    outputs:
      - name: task11_14_task12_14
        size: 2.558223638635253
  - name: task11_15
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_15
      - task5_1_task11_15
      - task5_2_task11_15
      - task5_3_task11_15
      - task10_15_task11_15
    outputs:
      - name: task11_15_task12_15
        size: 2.558223638635253
  - name: task11_16
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_16
      - task5_1_task11_16
      - task5_2_task11_16
      - task5_3_task11_16
      - task10_16_task11_16
    outputs:
      - name: task11_16_task12_16
        size: 2.558223638635253
  - name: task11_17
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_17
      - task5_1_task11_17
      - task5_2_task11_17
      - task5_3_task11_17
      - task10_17_task11_17
    outputs:
      - name: task11_17_task12_17
        size: 2.558223638635253
  - name: task11_18
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_18
      - task5_1_task11_18
      - task5_2_task11_18
      - task5_3_task11_18
      - task10_18_task11_18
    outputs:
      - name: task11_18_task12_18
        size: 2.558223638635253
  - name: task11_19
    flops: 28
    memory: 1
    inputs:
      - task5_0_task11_19
      - task5_1_task11_19
      - task5_2_task11_19
      - task5_3_task11_19
      - task10_19_task11_19
    outputs:
      - name: task11_19_task12_19
        size: 2.558223638635253
  - name: task12_0
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_0
      - task11_0_task12_0
    outputs:
      - name: task12_0_task13_0
        size: 2.685451358253098
  - name: task12_1
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_1
      - task11_1_task12_1
    outputs:
      - name: task12_1_task13_1
        size: 2.685451358253098
  - name: task12_2
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_2
      - task11_2_task12_2
    outputs:
      - name: task12_2_task13_2
        size: 2.685451358253098
  - name: task12_3
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_3
      - task11_3_task12_3
    outputs:
      - name: task12_3_task13_3
        size: 2.685451358253098
  - name: task12_4
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_4
      - task11_4_task12_4
    outputs:
      - name: task12_4_task13_4
        size: 2.685451358253098
  - name: task12_5
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_5
      - task11_5_task12_5
    outputs:
      - name: task12_5_task13_5
        size: 2.685451358253098
  - name: task12_6
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_6
      - task11_6_task12_6
    outputs:
      - name: task12_6_task13_6
        size: 2.685451358253098
  - name: task12_7
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_7
      - task11_7_task12_7
    outputs:
      - name: task12_7_task13_7
        size: 2.685451358253098
  - name: task12_8
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_8
      - task11_8_task12_8
    outputs:
      - name: task12_8_task13_8
        size: 2.685451358253098
  - name: task12_9
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_9
      - task11_9_task12_9
    outputs:
      - name: task12_9_task13_9
        size: 2.685451358253098
  - name: task12_10
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_10
      - task11_10_task12_10
    outputs:
      - name: task12_10_task13_10
        size: 2.685451358253098
  - name: task12_11
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_11
      - task11_11_task12_11
    outputs:
      - name: task12_11_task13_11
        size: 2.685451358253098
  - name: task12_12
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_12
      - task11_12_task12_12
    outputs:
      - name: task12_12_task13_12
        size: 2.685451358253098
  - name: task12_13
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_13
      - task11_13_task12_13
    outputs:
      - name: task12_13_task13_13
        size: 2.685451358253098
  - name: task12_14
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_14
      - task11_14_task12_14
    outputs:
      - name: task12_14_task13_14
        size: 2.685451358253098
  - name: task12_15
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_15
      - task11_15_task12_15
    outputs:
      - name: task12_15_task13_15
        size: 2.685451358253098
  - name: task12_16
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_16
      - task11_16_task12_16
    outputs:
      - name: task12_16_task13_16
        size: 2.685451358253098
  - name: task12_17
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_17
      - task11_17_task12_17
    outputs:
      - name: task12_17_task13_17
        size: 2.685451358253098
  - name: task12_18
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_18
      - task11_18_task12_18
    outputs:
      - name: task12_18_task13_18
        size: 2.685451358253098
  - name: task12_19
    flops: 29
    memory: 1
    inputs:
      - task4_0_task12_19
      - task11_19_task12_19
    outputs:
      - name: task12_19_task13_19
        size: 2.685451358253098
  - name: task13_0
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_0
      - task3_0_task13_0
      - task12_0_task13_0
    outputs:
      - name: task13_0_task14_0
        size: 2.600365928499168
  - name: task13_1
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_1
      - task3_1_task13_1
      - task12_1_task13_1
    outputs:
      - name: task13_1_task14_0
        size: 2.600365928499168
  - name: task13_2
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_2
      - task3_2_task13_2
      - task12_2_task13_2
    outputs:
      - name: task13_2_task14_0
        size: 2.600365928499168
  - name: task13_3
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_3
      - task3_3_task13_3
      - task12_3_task13_3
    outputs:
      - name: task13_3_task14_0
        size: 2.600365928499168
  - name: task13_4
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_4
      - task3_4_task13_4
      - task12_4_task13_4
    outputs:
      - name: task13_4_task14_0
        size: 2.600365928499168
  - name: task13_5
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_5
      - task3_5_task13_5
      - task12_5_task13_5
    outputs:
      - name: task13_5_task14_0
        size: 2.600365928499168
  - name: task13_6
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_6
      - task3_6_task13_6
      - task12_6_task13_6
    outputs:
      - name: task13_6_task14_0
        size: 2.600365928499168
  - name: task13_7
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_7
      - task3_7_task13_7
      - task12_7_task13_7
    outputs:
      - name: task13_7_task14_0
        size: 2.600365928499168
  - name: task13_8
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_8
      - task3_8_task13_8
      - task12_8_task13_8
    outputs:
      - name: task13_8_task14_0
        size: 2.600365928499168
  - name: task13_9
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_9
      - task3_9_task13_9
      - task12_9_task13_9
    outputs:
      - name: task13_9_task14_0
        size: 2.600365928499168
  - name: task13_10
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_10
      - task3_10_task13_10
      - task12_10_task13_10
    outputs:
      - name: task13_10_task14_0
        size: 2.600365928499168
  - name: task13_11
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_11
      - task3_11_task13_11
      - task12_11_task13_11
    outputs:
      - name: task13_11_task14_0
        size: 2.600365928499168
  - name: task13_12
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_12
      - task3_12_task13_12
      - task12_12_task13_12
    outputs:
      - name: task13_12_task14_0
        size: 2.600365928499168
  - name: task13_13
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_13
      - task3_13_task13_13
      - task12_13_task13_13
    outputs:
      - name: task13_13_task14_0
        size: 2.600365928499168
  - name: task13_14
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_14
      - task3_14_task13_14
      - task12_14_task13_14
    outputs:
      - name: task13_14_task14_0
        size: 2.600365928499168
  - name: task13_15
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_15
      - task3_15_task13_15
      - task12_15_task13_15
    outputs:
      - name: task13_15_task14_0
        size: 2.600365928499168
  - name: task13_16
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_16
      - task3_16_task13_16
      - task12_16_task13_16
    outputs:
      - name: task13_16_task14_0
        size: 2.600365928499168
  - name: task13_17
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_17
      - task3_17_task13_17
      - task12_17_task13_17
    outputs:
      - name: task13_17_task14_0
        size: 2.600365928499168
  - name: task13_18
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_18
      - task3_18_task13_18
      - task12_18_task13_18
    outputs:
      - name: task13_18_task14_0
        size: 2.600365928499168
  - name: task13_19
    flops: 30
    memory: 1
    inputs:
      - task2_0_task13_19
      - task3_19_task13_19
      - task12_19_task13_19
    outputs:
      - name: task13_19_task14_0
        size: 2.600365928499168
  - name: task14_0
    flops: 33
    memory: 1
    inputs:
      - task13_0_task14_0
      - task13_1_task14_0
      - task13_2_task14_0
      - task13_3_task14_0
      - task13_4_task14_0
      - task13_5_task14_0
      - task13_6_task14_0
      - task13_7_task14_0
      - task13_8_task14_0
      - task13_9_task14_0
      - task13_10_task14_0
      - task13_11_task14_0
      - task13_12_task14_0
      - task13_13_task14_0
      - task13_14_task14_0
      - task13_15_task14_0
      - task13_16_task14_0
      - task13_17_task14_0
      - task13_18_task14_0
      - task13_19_task14_0
    outputs:
      - name: task14_0_task15_0
        size: 2.796965149086225
  - name: task15_0
    flops: 33
    memory: 1
    inputs:
      - task14_0_task15_0
    outputs:
      - name: task15_0_task16_0
        size: 3.089460712668153
  - name: task16_0
    flops: 33
    memory: 1
    inputs:
      - task15_0_task16_0
    outputs:
      - name: result
        size: 1
