inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 2
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 2
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 1
  - name: task5_0
    flops: 3
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 1
  - name: task6_0
    flops: 3
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: task6_0_task11_19
        size: 1
      - name: task6_0_task11_18
        size: 1
      - name: task6_0_task11_17
        size: 1
      - name: task6_0_task11_16
        size: 1
      - name: task6_0_task11_15
        size: 1
      - name: task6_0_task11_14
        size: 1
      - name: task6_0_task11_13
        size: 1
      - name: task6_0_task11_12
        size: 1
      - name: task6_0_task11_11
        size: 1
      - name: task6_0_task11_10
        size: 1
      - name: task6_0_task11_9
        size: 1
      - name: task6_0_task11_8
        size: 1
      - name: task6_0_task11_7
        size: 1
      - name: task6_0_task11_6
        size: 1
      - name: task6_0_task11_5
        size: 1
      - name: task6_0_task11_4
        size: 1
      - name: task6_0_task11_3
        size: 1
      - name: task6_0_task11_2
        size: 1
      - name: task6_0_task11_1
        size: 1
      - name: task6_0_task11_0
        size: 1
  - name: task7_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_0_task11_0
        size: 1.1282551377233985
  - name: task7_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_1_task11_1
        size: 1.1282551377233985
  - name: task7_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_2_task11_2
        size: 1.1282551377233985
  - name: task7_3
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_3_task11_3
        size: 1.1282551377233985
  - name: task7_4
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_4_task11_4
        size: 1.1282551377233985
  - name: task7_5
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_5_task11_5
        size: 1.1282551377233985
  - name: task7_6
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_6_task11_6
        size: 1.1282551377233985
  - name: task7_7
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_7_task11_7
        size: 1.1282551377233985
  - name: task7_8
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_8_task11_8
        size: 1.1282551377233985
  - name: task7_9
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_9_task11_9
        size: 1.1282551377233985
  - name: task7_10
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_10_task11_10
        size: 1.1282551377233985
  - name: task7_11
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_11_task11_11
        size: 1.1282551377233985
  - name: task7_12
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_12_task11_12
        size: 1.1282551377233985
  - name: task7_13
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_13_task11_13
        size: 1.1282551377233985
  - name: task7_14
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_14_task11_14
        size: 1.1282551377233985
  - name: task7_15
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_15_task11_15
        size: 1.1282551377233985
  - name: task7_16
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_16_task11_16
        size: 1.1282551377233985
  - name: task7_17
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_17_task11_17
        size: 1.1282551377233985
  - name: task7_18
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_18_task11_18
        size: 1.1282551377233985
  - name: task7_19
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_19_task11_19
        size: 1.1282551377233985
  - name: task8_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_0_task11_19
        size: 1
      - name: task8_0_task11_18
        size: 1
      - name: task8_0_task11_17
        size: 1
      - name: task8_0_task11_16
        size: 1
      - name: task8_0_task11_15
        size: 1
      - name: task8_0_task11_14
        size: 1
      - name: task8_0_task11_13
        size: 1
      - name: task8_0_task11_12
        size: 1
      - name: task8_0_task11_11
        size: 1
      - name: task8_0_task11_10
        size: 1
      - name: task8_0_task11_9
        size: 1
      - name: task8_0_task11_8
        size: 1
      - name: task8_0_task11_7
        size: 1
      - name: task8_0_task11_6
        size: 1
      - name: task8_0_task11_5
        size: 1
      - name: task8_0_task11_4
        size: 1
      - name: task8_0_task11_3
        size: 1
      - name: task8_0_task11_2
        size: 1
      - name: task8_0_task11_1
        size: 1
      - name: task8_0_task11_0
        size: 1
  - name: task9_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_0_task10_0
        size: 1
  - name: task9_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_1_task10_0
        size: 1
  - name: task9_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_2_task10_0
        size: 1
  - name: task9_3
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_3_task10_0
        size: 1
  - name: task9_4
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_4_task10_0
        size: 1
  - name: task9_5
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_5_task10_0
        size: 1
  - name: task9_6
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_6_task10_0
        size: 1
  - name: task9_7
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_7_task10_0
        size: 1
  - name: task9_8
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_8_task10_0
        size: 1
  - name: task9_9
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_9_task10_0
        size: 1
  - name: task9_10
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_10_task10_0
        size: 1
  - name: task9_11
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_11_task10_0
        size: 1
  - name: task9_12
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_12_task10_0
        size: 1
  - name: task9_13
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_13_task10_0
        size: 1
  - name: task9_14
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_14_task10_0
        size: 1
  - name: task9_15
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_15_task10_0
        size: 1
  - name: task9_16
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_16_task10_0
        size: 1
  - name: task9_17
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_17_task10_0
        size: 1
  - name: task9_18
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_18_task10_0
        size: 1
  - name: task9_19
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_19_task10_0
        size: 1
  - name: task10_0
    flops: 30
    memory: 1
    inputs:
      - task9_0_task10_0
      - task9_1_task10_0
      - task9_2_task10_0
      - task9_3_task10_0
      - task9_4_task10_0
      - task9_5_task10_0
      - task9_6_task10_0
      - task9_7_task10_0
      - task9_8_task10_0
      - task9_9_task10_0
      - task9_10_task10_0
      - task9_11_task10_0
      - task9_12_task10_0
      - task9_13_task10_0
      - task9_14_task10_0
      - task9_15_task10_0
      - task9_16_task10_0
      - task9_17_task10_0
      - task9_18_task10_0
      - task9_19_task10_0
    outputs:
      - name: task10_0_task11_19
        size: 2.947568879181974
      - name: task10_0_task11_18
        size: 2.947568879181974
      - name: task10_0_task11_17
        size: 2.947568879181974
      - name: task10_0_task11_16
        size: 2.947568879181974
      - name: task10_0_task11_15
        size: 2.947568879181974
      - name: task10_0_task11_14
        size: 2.947568879181974
      - name: task10_0_task11_13
        size: 2.947568879181974
      - name: task10_0_task11_12
        size: 2.947568879181974
      - name: task10_0_task11_11
        size: 2.947568879181974
      - name: task10_0_task11_10
        size: 2.947568879181974
      - name: task10_0_task11_9
        size: 2.947568879181974
      - name: task10_0_task11_8
        size: 2.947568879181974
      - name: task10_0_task11_7
        size: 2.947568879181974
      - name: task10_0_task11_6
        size: 2.947568879181974
      - name: task10_0_task11_5
        size: 2.947568879181974
      - name: task10_0_task11_4
        size: 2.947568879181974
      - name: task10_0_task11_3
        size: 2.947568879181974
      - name: task10_0_task11_2
        size: 2.947568879181974
      - name: task10_0_task11_1
        size: 2.947568879181974
      - name: task10_0_task11_0
        size: 2.947568879181974
  - name: task11_0
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_0
      - task7_0_task11_0
      - task8_0_task11_0
      - task10_0_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 3.2758161243970787
  - name: task11_1
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_1
      - task7_1_task11_1
      - task8_0_task11_1
      - task10_0_task11_1
    outputs:
      - name: task11_1_task12_1
        size: 3.2758161243970787
  - name: task11_2
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_2
      - task7_2_task11_2
      - task8_0_task11_2
      - task10_0_task11_2
    outputs:
      - name: task11_2_task12_2
        size: 3.2758161243970787
  - name: task11_3
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_3
      - task7_3_task11_3
      - task8_0_task11_3
      - task10_0_task11_3
    outputs:
      - name: task11_3_task12_3
        size: 3.2758161243970787
  - name: task11_4
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_4
      - task7_4_task11_4
      - task8_0_task11_4
      - task10_0_task11_4
    outputs:
      - name: task11_4_task12_4
        size: 3.2758161243970787
  - name: task11_5
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_5
      - task7_5_task11_5
      - task8_0_task11_5
      - task10_0_task11_5
    outputs:
      - name: task11_5_task12_5
        size: 3.2758161243970787
  - name: task11_6
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_6
      - task7_6_task11_6
      - task8_0_task11_6
      - task10_0_task11_6
    outputs:
      - name: task11_6_task12_6
        size: 3.2758161243970787
  - name: task11_7
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_7
      - task7_7_task11_7
      - task8_0_task11_7
      - task10_0_task11_7
    outputs:
      - name: task11_7_task12_7
        size: 3.2758161243970787
  - name: task11_8
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_8
      - task7_8_task11_8
      - task8_0_task11_8
      - task10_0_task11_8
    outputs:
      - name: task11_8_task12_8
        size: 3.2758161243970787
  - name: task11_9
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_9
      - task7_9_task11_9
      - task8_0_task11_9
      - task10_0_task11_9
    outputs:
      - name: task11_9_task12_9
        size: 3.2758161243970787
  - name: task11_10
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_10
      - task7_10_task11_10
      - task8_0_task11_10
      - task10_0_task11_10
    outputs:
      - name: task11_10_task12_10
        size: 3.2758161243970787
  - name: task11_11
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_11
      - task7_11_task11_11
      - task8_0_task11_11
      - task10_0_task11_11
    outputs:
      - name: task11_11_task12_11
        size: 3.2758161243970787
  - name: task11_12
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_12
      - task7_12_task11_12
      - task8_0_task11_12
      - task10_0_task11_12
    outputs:
      - name: task11_12_task12_12
        size: 3.2758161243970787
  - name: task11_13
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_13
      - task7_13_task11_13
      - task8_0_task11_13
      - task10_0_task11_13
    outputs:
      - name: task11_13_task12_13
        size: 3.2758161243970787
  - name: task11_14
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_14
      - task7_14_task11_14
      - task8_0_task11_14
      - task10_0_task11_14
    outputs:
      - name: task11_14_task12_14
        size: 3.2758161243970787
  - name: task11_15
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_15
      - task7_15_task11_15
      - task8_0_task11_15
      - task10_0_task11_15
    outputs:
      - name: task11_15_task12_15
        size: 3.2758161243970787
  - name: task11_16
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_16
      - task7_16_task11_16
      - task8_0_task11_16
      - task10_0_task11_16
    outputs:
      - name: task11_16_task12_16
        size: 3.2758161243970787
  - name: task11_17
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_17
      - task7_17_task11_17
      - task8_0_task11_17
      - task10_0_task11_17
    outputs:
      - name: task11_17_task12_17
        size: 3.2758161243970787
  - name: task11_18
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_18
      - task7_18_task11_18
      - task8_0_task11_18
      - task10_0_task11_18
    outputs:
      - name: task11_18_task12_18
        size: 3.2758161243970787
  - name: task11_19
    flops: 35
    memory: 1
    inputs:
      - task6_0_task11_19
      - task7_19_task11_19
      - task8_0_task11_19
      - task10_0_task11_19
    outputs:
      - name: task11_19_task12_19
        size: 3.2758161243970787
  - name: task12_0
    flops: 35
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: task12_0_task13_0
        size: 3.181379710880465
  - name: task12_1
    flops: 35
    memory: 1
    inputs:
      - task11_1_task12_1
    outputs:
      - name: task12_1_task13_0
        size: 3.181379710880465
  - name: task12_2
    flops: 35
    memory: 1
    inputs:
      - task11_2_task12_2
    outputs:
      - name: task12_2_task13_0
        size: 3.181379710880465
  - name: task12_3
    flops: 35
    memory: 1
    inputs:
      - task11_3_task12_3
    outputs:
      - name: task12_3_task13_0
        size: 3.181379710880465
  - name: task12_4
    flops: 35
    memory: 1
    inputs:
      - task11_4_task12_4
    outputs:
      - name: task12_4_task13_0
        size: 3.181379710880465
  - name: task12_5
    flops: 35
    memory: 1
    inputs:
      - task11_5_task12_5
    outputs:
      - name: task12_5_task13_0
        size: 3.181379710880465
  - name: task12_6
    flops: 35
    memory: 1
    inputs:
      - task11_6_task12_6
    outputs:
      - name: task12_6_task13_0
        size: 3.181379710880465
  - name: task12_7
    flops: 35
    memory: 1
    inputs:
      - task11_7_task12_7
    outputs:
      - name: task12_7_task13_0
        size: 3.181379710880465
  - name: task12_8
    flops: 35
    memory: 1
    inputs:
      - task11_8_task12_8
    outputs:
      - name: task12_8_task13_0
        size: 3.181379710880465
  - name: task12_9
    flops: 35
    memory: 1
    inputs:
      - task11_9_task12_9
    outputs:
      - name: task12_9_task13_0
        size: 3.181379710880465
  - name: task12_10
    flops: 35
    memory: 1
    inputs:
      - task11_10_task12_10
    outputs:
      - name: task12_10_task13_0
        size: 3.181379710880465
  - name: task12_11
    flops: 35
    memory: 1
    inputs:
      - task11_11_task12_11
    outputs:
      - name: task12_11_task13_0
        size: 3.181379710880465
  - name: task12_12
    flops: 35
    memory: 1
    inputs:
      - task11_12_task12_12
    outputs:
      - name: task12_12_task13_0
        size: 3.181379710880465
  - name: task12_13
    flops: 35
    memory: 1
    inputs:
      - task11_13_task12_13
    outputs:
      - name: task12_13_task13_0
        size: 3.181379710880465
  - name: task12_14
    flops: 35
    memory: 1
    inputs:
      - task11_14_task12_14
    outputs:
      - name: task12_14_task13_0
        size: 3.181379710880465
  - name: task12_15
    flops: 35
    memory: 1
    inputs:
      - task11_15_task12_15
    outputs:
      - name: task12_15_task13_0
        size: 3.181379710880465
  - name: task12_16
    flops: 35
    memory: 1
    inputs:
      - task11_16_task12_16
    outputs:
      - name: task12_16_task13_0
        size: 3.181379710880465
  - name: task12_17
    flops: 35
    memory: 1
    inputs:
      - task11_17_task12_17
    outputs:
      - name: task12_17_task13_0
        size: 3.181379710880465
  - name: task12_18
    flops: 35
    memory: 1
    inputs:
      - task11_18_task12_18
    outputs:
      - name: task12_18_task13_0
        size: 3.181379710880465
  - name: task12_19
    flops: 35
    memory: 1
    inputs:
      - task11_19_task12_19
    outputs:
      - name: task12_19_task13_0
        size: 3.181379710880465
  - name: task13_0
    flops: 36
    memory: 1
    inputs:
      - task12_0_task13_0
      - task12_1_task13_0
      - task12_2_task13_0
      - task12_3_task13_0
      - task12_4_task13_0
      - task12_5_task13_0
      - task12_6_task13_0
      - task12_7_task13_0
      - task12_8_task13_0
      - task12_9_task13_0
      - task12_10_task13_0
      - task12_11_task13_0
      - task12_12_task13_0
      - task12_13_task13_0
      - task12_14_task13_0
      - task12_15_task13_0
      - task12_16_task13_0
      - task12_17_task13_0
      - task12_18_task13_0
      - task12_19_task13_0
    outputs:
      - name: result
        size: 1
