inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 20
    memory: 1
    inputs:
      - task_10_0_task_0_0
      - task_11_0_task_0_0
      - task_12_0_task_0_0
      - task_12_1_task_0_0
      - task_12_2_task_0_0
      - task_12_3_task_0_0
      - task_12_4_task_0_0
      - task_12_5_task_0_0
      - task_12_6_task_0_0
      - task_13_0_task_0_0
      - task_14_0_task_0_0
      - task_14_1_task_0_0
      - task_14_2_task_0_0
      - task_14_3_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1.9177220244236317
  - name: task_1_0
    flops: 38
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 3.474158098367401
  - name: task_2_0
    flops: 32
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.674094456249674
  - name: task_3_0
    flops: 32
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.796413787433676
  - name: task_4_0
    flops: 6
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 17
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.51930716077831
  - name: task_6_0
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.2471996015625408
  - name: task_7_0
    flops: 11
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.048450538995622
  - name: task_8_0
    flops: 29
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 2.56659007113141
  - name: task_9_0
    flops: 1
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_0_0
        size: 1
  - name: task_11_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_0_0
        size: 1
  - name: task_12_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_0_0
        size: 3.0506485732603275
  - name: task_12_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_0_0
        size: 3.0506485732603275
  - name: task_12_2
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_0_0
        size: 3.0506485732603275
  - name: task_12_3
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_0_0
        size: 3.0506485732603275
  - name: task_12_4
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_0_0
        size: 3.0506485732603275
  - name: task_12_5
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_5_task_0_0
        size: 3.0506485732603275
  - name: task_12_6
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_6_task_0_0
        size: 3.0506485732603275
  - name: task_13_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_0_0
        size: 1
  - name: task_14_0
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_0_0
        size: 3.5593574304547984
  - name: task_14_1
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_0_0
        size: 3.5593574304547984
  - name: task_14_2
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_0_0
        size: 3.5593574304547984
  - name: task_14_3
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_0_0
        size: 3.5593574304547984
