inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.2014737219537905
  - name: task_1_0
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 12
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_1
        size: 1.0586209416933705
      - name: task_2_0_task_3_0
        size: 1.0586209416933705
  - name: task_3_0
    flops: 15
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_9_0_task_3_0
      - task_9_1_task_3_0
      - task_9_2_task_3_0
      - task_9_3_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.4085074948255927
  - name: task_3_1
    flops: 15
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_9_0_task_3_1
      - task_9_1_task_3_1
      - task_9_2_task_3_1
      - task_9_3_task_3_1
    outputs:
      - name: task_3_1_task_4_0
        size: 1.4085074948255927
  - name: task_4_0
    flops: 8
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_8_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 49
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 4.349930742758993
  - name: task_6_0
    flops: 55
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 4.655452265236401
  - name: task_7_0
    flops: 29
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 15
    memory: 1
    inputs:
      - task_10_0_task_8_0
      - task_10_1_task_8_0
      - task_10_2_task_8_0
      - task_10_3_task_8_0
    outputs:
      - name: task_8_0_task_4_0
        size: 1.2431507957583536
  - name: task_9_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_3_1
        size: 1.1357449214714033
      - name: task_9_0_task_3_0
        size: 1.1357449214714033
  - name: task_9_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_3_1
        size: 1.1357449214714033
      - name: task_9_1_task_3_0
        size: 1.1357449214714033
  - name: task_9_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_3_1
        size: 1.1357449214714033
      - name: task_9_2_task_3_0
        size: 1.1357449214714033
  - name: task_9_3
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_3_task_3_1
        size: 1.1357449214714033
      - name: task_9_3_task_3_0
        size: 1.1357449214714033
  - name: task_10_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_8_0
        size: 1.1004812494736091
  - name: task_10_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_8_0
        size: 1.1004812494736091
  - name: task_10_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_2_task_8_0
        size: 1.1004812494736091
  - name: task_10_3
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_3_task_8_0
        size: 1.1004812494736091
