inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 6
    memory: 1
    inputs:
      - task_9_0_task_0_0
      - task_9_1_task_0_0
      - task_9_2_task_0_0
      - task_10_0_task_0_0
      - task_11_0_task_0_0
      - task_12_0_task_0_0
      - task_13_0_task_0_0
      - task_13_1_task_0_0
      - task_14_0_task_0_0
      - task_14_1_task_0_0
      - task_15_0_task_0_0
      - task_16_0_task_0_0
      - task_16_1_task_0_0
      - task_16_2_task_0_0
      - task_16_3_task_0_0
      - task_16_4_task_0_0
      - task_16_5_task_0_0
      - task_16_6_task_0_0
      - task_16_7_task_0_0
      - task_16_8_task_0_0
      - task_16_9_task_0_0
      - task_16_10_task_0_0
      - task_16_11_task_0_0
      - task_16_12_task_0_0
      - task_16_13_task_0_0
      - task_16_14_task_0_0
      - task_16_15_task_0_0
      - task_16_16_task_0_0
      - task_16_17_task_0_0
      - task_16_18_task_0_0
      - task_16_19_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 6
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 2
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 21
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.9417181285200233
  - name: task_4_0
    flops: 9
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 12
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.0633697314622141
  - name: task_6_0
    flops: 32
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 2.687621120332204
  - name: task_7_0
    flops: 36
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 3.3744976786146084
  - name: task_8_0
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_0_0
        size: 1
  - name: task_9_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_0_0
        size: 1
  - name: task_9_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_0_0
        size: 1
  - name: task_10_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_0_0
        size: 1
  - name: task_11_0
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_0_0
        size: 2.588008790991005
  - name: task_12_0
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_0_0
        size: 2.672241462475835
  - name: task_13_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_0_0
        size: 1
  - name: task_13_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_0_0
        size: 1
  - name: task_14_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_0_0
        size: 1
  - name: task_14_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_0_0
        size: 1
  - name: task_15_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_0_0
        size: 1
  - name: task_16_0
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_0_0
        size: 2.8710733255760204
  - name: task_16_1
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_1_task_0_0
        size: 2.8710733255760204
  - name: task_16_2
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_2_task_0_0
        size: 2.8710733255760204
  - name: task_16_3
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_3_task_0_0
        size: 2.8710733255760204
  - name: task_16_4
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_4_task_0_0
        size: 2.8710733255760204
  - name: task_16_5
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_5_task_0_0
        size: 2.8710733255760204
  - name: task_16_6
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_6_task_0_0
        size: 2.8710733255760204
  - name: task_16_7
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_7_task_0_0
        size: 2.8710733255760204
  - name: task_16_8
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_8_task_0_0
        size: 2.8710733255760204
  - name: task_16_9
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_9_task_0_0
        size: 2.8710733255760204
  - name: task_16_10
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_10_task_0_0
        size: 2.8710733255760204
  - name: task_16_11
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_11_task_0_0
        size: 2.8710733255760204
  - name: task_16_12
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_12_task_0_0
        size: 2.8710733255760204
  - name: task_16_13
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_13_task_0_0
        size: 2.8710733255760204
  - name: task_16_14
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_14_task_0_0
        size: 2.8710733255760204
  - name: task_16_15
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_15_task_0_0
        size: 2.8710733255760204
  - name: task_16_16
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_16_task_0_0
        size: 2.8710733255760204
  - name: task_16_17
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_17_task_0_0
        size: 2.8710733255760204
  - name: task_16_18
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_18_task_0_0
        size: 2.8710733255760204
  - name: task_16_19
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_19_task_0_0
        size: 2.8710733255760204
