inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_1
        size: 1
  - name: task_1_0
    flops: 6
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_1_1
    flops: 6
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 1
  - name: task_2_0
    flops: 2
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_2_1
    flops: 2
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_3_1
        size: 1
  - name: task_3_0
    flops: 29
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.4622749815096077
  - name: task_3_1
    flops: 29
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 2.4622749815096077
  - name: task_4_0
    flops: 29
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.863779287711397
  - name: task_4_1
    flops: 29
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 2.863779287711397
  - name: task_5_0
    flops: 12
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.0169221315916537
  - name: task_5_1
    flops: 12
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_0
        size: 1.0169221315916537
  - name: task_6_0
    flops: 32
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_9_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 2.858853552271511
  - name: task_7_0
    flops: 36
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 3.5273480928695227
  - name: task_8_0
    flops: 11
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 12
    memory: 1
    inputs:
      - task_10_0_task_9_0
    outputs:
      - name: task_9_0_task_6_0
        size: 1.0761925416134117
  - name: task_10_0
    flops: 29
    memory: 1
    inputs:
      - task_11_0_task_10_0
    outputs:
      - name: task_10_0_task_9_0
        size: 2.4579110407976574
  - name: task_11_0
    flops: 18
    memory: 1
    inputs:
      - task_12_0_task_11_0
    outputs:
      - name: task_11_0_task_10_0
        size: 1.7366600008201116
  - name: task_12_0
    flops: 20
    memory: 1
    inputs:
      - task_13_0_task_12_0
      - task_13_1_task_12_0
      - task_13_2_task_12_0
    outputs:
      - name: task_12_0_task_11_0
        size: 1.688589854046852
  - name: task_13_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_12_0
        size: 1
  - name: task_13_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_12_0
        size: 1
  - name: task_13_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_12_0
        size: 1
