inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.393371897603379
  - name: task_1_0
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 12
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.0791455914024584
  - name: task_3_0
    flops: 15
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.287408909373587
  - name: task_3_1
    flops: 15
    memory: 1
    inputs:
      - task_9_0_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1.287408909373587
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_8_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.6293577499131788
  - name: task_4_1
    flops: 17
    memory: 1
    inputs:
      - task_3_1_task_4_1
      - task_8_0_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1.6293577499131788
  - name: task_5_0
    flops: 49
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 4.205895551758944
  - name: task_5_1
    flops: 49
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_0
        size: 4.205895551758944
  - name: task_6_0
    flops: 17
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.4875088674862014
  - name: task_7_0
    flops: 21
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 15
    memory: 1
    inputs:
      - task_10_0_task_8_0
      - task_11_0_task_8_0
    outputs:
      - name: task_8_0_task_4_1
        size: 1.3980452928930769
      - name: task_8_0_task_4_0
        size: 1.3980452928930769
  - name: task_9_0
    flops: 12
    memory: 1
    inputs:
      - task_12_0_task_9_0
      - task_12_1_task_9_0
      - task_12_2_task_9_0
      - task_12_3_task_9_0
    outputs:
      - name: task_9_0_task_3_1
        size: 1
  - name: task_10_0
    flops: 12
    memory: 1
    inputs:
      - task_13_0_task_10_0
    outputs:
      - name: task_10_0_task_8_0
        size: 1.1818413086387705
  - name: task_11_0
    flops: 12
    memory: 1
    inputs:
      - task_14_0_task_11_0
      - task_14_1_task_11_0
      - task_14_2_task_11_0
      - task_14_3_task_11_0
      - task_14_4_task_11_0
    outputs:
      - name: task_11_0_task_8_0
        size: 1.1857896840229833
  - name: task_12_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_9_0
        size: 1
  - name: task_12_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_9_0
        size: 1
  - name: task_12_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_9_0
        size: 1
  - name: task_12_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_9_0
        size: 1
  - name: task_13_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_10_0
        size: 1
  - name: task_14_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_11_0
        size: 1
  - name: task_14_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_11_0
        size: 1
  - name: task_14_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_11_0
        size: 1
  - name: task_14_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_11_0
        size: 1
  - name: task_14_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_4_task_11_0
        size: 1
