inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 3
    memory: 1
    inputs:
      - task_9_0_task_0_0
      - task_9_1_task_0_0
      - task_9_2_task_0_0
      - task_10_0_task_0_0
      - task_10_1_task_0_0
      - task_10_2_task_0_0
      - task_11_0_task_0_0
      - task_11_1_task_0_0
      - task_11_2_task_0_0
      - task_12_0_task_0_0
      - task_12_1_task_0_0
      - task_12_2_task_0_0
      - task_13_0_task_0_0
      - task_13_1_task_0_0
      - task_13_2_task_0_0
      - task_13_3_task_0_0
      - task_13_4_task_0_0
      - task_13_5_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 6
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 2
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 10
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 29
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.504330014132836
  - name: task_5_0
    flops: 12
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.0716530279760268
  - name: task_6_0
    flops: 11
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 12
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.0796989472538805
  - name: task_8_0
    flops: 8
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_0_0
        size: 1
  - name: task_9_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_1_task_0_0
        size: 1
  - name: task_9_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_2_task_0_0
        size: 1
  - name: task_10_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_0_0
        size: 1
  - name: task_10_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_0_0
        size: 1
  - name: task_10_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_2_task_0_0
        size: 1
  - name: task_11_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_0_0
        size: 1
  - name: task_11_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_1_task_0_0
        size: 1
  - name: task_11_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_2_task_0_0
        size: 1
  - name: task_12_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_0_0
        size: 1
  - name: task_12_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_0_0
        size: 1
  - name: task_12_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_0_0
        size: 1
  - name: task_13_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_0_0
        size: 2.979561281397937
  - name: task_13_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_0_0
        size: 2.979561281397937
  - name: task_13_2
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_0_0
        size: 2.979561281397937
  - name: task_13_3
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_3_task_0_0
        size: 2.979561281397937
  - name: task_13_4
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_4_task_0_0
        size: 2.979561281397937
  - name: task_13_5
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_5_task_0_0
        size: 2.979561281397937
