inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task1_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task2_0
        size: 1
  - name: task2_0
    flops: 11
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 11
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_19
        size: 1.076792101536333
      - name: task3_0_task4_18
        size: 1.076792101536333
      - name: task3_0_task4_17
        size: 1.076792101536333
      - name: task3_0_task4_16
        size: 1.076792101536333
      - name: task3_0_task4_15
        size: 1.076792101536333
      - name: task3_0_task4_14
        size: 1.076792101536333
      - name: task3_0_task4_13
        size: 1.076792101536333
      - name: task3_0_task4_12
        size: 1.076792101536333
      - name: task3_0_task4_11
        size: 1.076792101536333
      - name: task3_0_task4_10
        size: 1.076792101536333
      - name: task3_0_task4_9
        size: 1.076792101536333
      - name: task3_0_task4_8
        size: 1.076792101536333
      - name: task3_0_task4_7
        size: 1.076792101536333
      - name: task3_0_task4_6
        size: 1.076792101536333
      - name: task3_0_task4_5
        size: 1.076792101536333
      - name: task3_0_task4_4
        size: 1.076792101536333
      - name: task3_0_task4_3
        size: 1.076792101536333
      - name: task3_0_task4_2
        size: 1.076792101536333
      - name: task3_0_task4_1
        size: 1.076792101536333
      - name: task3_0_task4_0
        size: 1.076792101536333
  - name: task4_0
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task7_0
        size: 1.7205610373798603
  - name: task4_1
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_1
    outputs:
      - name: task4_1_task7_1
        size: 1.7205610373798603
  - name: task4_2
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_2
    outputs:
      - name: task4_2_task7_2
        size: 1.7205610373798603
  - name: task4_3
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_3
    outputs:
      - name: task4_3_task7_3
        size: 1.7205610373798603
  - name: task4_4
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_4
    outputs:
      - name: task4_4_task7_4
        size: 1.7205610373798603
  - name: task4_5
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_5
    outputs:
      - name: task4_5_task7_5
        size: 1.7205610373798603
  - name: task4_6
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_6
    outputs:
      - name: task4_6_task7_6
        size: 1.7205610373798603
  - name: task4_7
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_7
    outputs:
      - name: task4_7_task7_7
        size: 1.7205610373798603
  - name: task4_8
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_8
    outputs:
      - name: task4_8_task7_8
        size: 1.7205610373798603
  - name: task4_9
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_9
    outputs:
      - name: task4_9_task7_9
        size: 1.7205610373798603
  - name: task4_10
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_10
    outputs:
      - name: task4_10_task7_10
        size: 1.7205610373798603
  - name: task4_11
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_11
    outputs:
      - name: task4_11_task7_11
        size: 1.7205610373798603
  - name: task4_12
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_12
    outputs:
      - name: task4_12_task7_12
        size: 1.7205610373798603
  - name: task4_13
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_13
    outputs:
      - name: task4_13_task7_13
        size: 1.7205610373798603
  - name: task4_14
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_14
    outputs:
      - name: task4_14_task7_14
        size: 1.7205610373798603
  - name: task4_15
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_15
    outputs:
      - name: task4_15_task7_15
        size: 1.7205610373798603
  - name: task4_16
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_16
    outputs:
      - name: task4_16_task7_16
        size: 1.7205610373798603
  - name: task4_17
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_17
    outputs:
      - name: task4_17_task7_17
        size: 1.7205610373798603
  - name: task4_18
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_18
    outputs:
      - name: task4_18_task7_18
        size: 1.7205610373798603
  - name: task4_19
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_19
    outputs:
      - name: task4_19_task7_19
        size: 1.7205610373798603
  - name: task5_0
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_0
        size: 2.6245709178066106
  - name: task5_1
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_1_task6_1
        size: 2.6245709178066106
  - name: task5_2
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_2_task6_2
        size: 2.6245709178066106
  - name: task6_0
    flops: 39
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: task6_0_task7_19
        size: 3.258775980896187
      - name: task6_0_task7_18
        size: 3.258775980896187
      - name: task6_0_task7_17
        size: 3.258775980896187
      - name: task6_0_task7_16
        size: 3.258775980896187
      - name: task6_0_task7_15
        size: 3.258775980896187
      - name: task6_0_task7_14
        size: 3.258775980896187
      - name: task6_0_task7_13
        size: 3.258775980896187
      - name: task6_0_task7_12
        size: 3.258775980896187
      - name: task6_0_task7_11
        size: 3.258775980896187
      - name: task6_0_task7_10
        size: 3.258775980896187
      - name: task6_0_task7_9
        size: 3.258775980896187
      - name: task6_0_task7_8
        size: 3.258775980896187
      - name: task6_0_task7_7
        size: 3.258775980896187
      - name: task6_0_task7_6
        size: 3.258775980896187
      - name: task6_0_task7_5
        size: 3.258775980896187
      - name: task6_0_task7_4
        size: 3.258775980896187
      - name: task6_0_task7_3
        size: 3.258775980896187
      - name: task6_0_task7_2
        size: 3.258775980896187
      - name: task6_0_task7_1
        size: 3.258775980896187
      - name: task6_0_task7_0
        size: 3.258775980896187
  - name: task6_1
    flops: 39
    memory: 1
    inputs:
      - task5_1_task6_1
    outputs:
      - name: task6_1_task7_19
        size: 3.258775980896187
      - name: task6_1_task7_18
        size: 3.258775980896187
      - name: task6_1_task7_17
        size: 3.258775980896187
      - name: task6_1_task7_16
        size: 3.258775980896187
      - name: task6_1_task7_15
        size: 3.258775980896187
      - name: task6_1_task7_14
        size: 3.258775980896187
      - name: task6_1_task7_13
        size: 3.258775980896187
      - name: task6_1_task7_12
        size: 3.258775980896187
      - name: task6_1_task7_11
        size: 3.258775980896187
      - name: task6_1_task7_10
        size: 3.258775980896187
      - name: task6_1_task7_9
        size: 3.258775980896187
      - name: task6_1_task7_8
        size: 3.258775980896187
      - name: task6_1_task7_7
        size: 3.258775980896187
      - name: task6_1_task7_6
        size: 3.258775980896187
      - name: task6_1_task7_5
        size: 3.258775980896187
      - name: task6_1_task7_4
        size: 3.258775980896187
      - name: task6_1_task7_3
        size: 3.258775980896187
      - name: task6_1_task7_2
        size: 3.258775980896187
      - name: task6_1_task7_1
        size: 3.258775980896187
      - name: task6_1_task7_0
        size: 3.258775980896187
  - name: task6_2
    flops: 39
    memory: 1
    inputs:
      - task5_2_task6_2
    outputs:
      - name: task6_2_task7_19
        size: 3.258775980896187
      - name: task6_2_task7_18
        size: 3.258775980896187
      - name: task6_2_task7_17
        size: 3.258775980896187
      - name: task6_2_task7_16
        size: 3.258775980896187
      - name: task6_2_task7_15
        size: 3.258775980896187
      - name: task6_2_task7_14
        size: 3.258775980896187
      - name: task6_2_task7_13
        size: 3.258775980896187
      - name: task6_2_task7_12
        size: 3.258775980896187
      - name: task6_2_task7_11
        size: 3.258775980896187
      - name: task6_2_task7_10
        size: 3.258775980896187
      - name: task6_2_task7_9
        size: 3.258775980896187
      - name: task6_2_task7_8
        size: 3.258775980896187
      - name: task6_2_task7_7
        size: 3.258775980896187
      - name: task6_2_task7_6
        size: 3.258775980896187
      - name: task6_2_task7_5
        size: 3.258775980896187
      - name: task6_2_task7_4
        size: 3.258775980896187
      - name: task6_2_task7_3
        size: 3.258775980896187
      - name: task6_2_task7_2
        size: 3.258775980896187
      - name: task6_2_task7_1
        size: 3.258775980896187
      - name: task6_2_task7_0
        size: 3.258775980896187
  - name: task7_0
    flops: 40
    memory: 1
    inputs:
      - task4_0_task7_0
      - task6_0_task7_0
      - task6_1_task7_0
      - task6_2_task7_0
    outputs:
      - name: task7_0_task9_0
        size: 3.979504400655841
  - name: task7_1
    flops: 40
    memory: 1
    inputs:
      - task4_1_task7_1
      - task6_0_task7_1
      - task6_1_task7_1
      - task6_2_task7_1
    outputs:
      - name: task7_1_task9_1
        size: 3.979504400655841
  - name: task7_2
    flops: 40
    memory: 1
    inputs:
      - task4_2_task7_2
      - task6_0_task7_2
      - task6_1_task7_2
      - task6_2_task7_2
    outputs:
      - name: task7_2_task9_2
        size: 3.979504400655841
  - name: task7_3
    flops: 40
    memory: 1
    inputs:
      - task4_3_task7_3
      - task6_0_task7_3
      - task6_1_task7_3
      - task6_2_task7_3
    outputs:
      - name: task7_3_task9_3
        size: 3.979504400655841
  - name: task7_4
    flops: 40
    memory: 1
    inputs:
      - task4_4_task7_4
      - task6_0_task7_4
      - task6_1_task7_4
      - task6_2_task7_4
    outputs:
      - name: task7_4_task9_4
        size: 3.979504400655841
  - name: task7_5
    flops: 40
    memory: 1
    inputs:
      - task4_5_task7_5
      - task6_0_task7_5
      - task6_1_task7_5
      - task6_2_task7_5
    outputs:
      - name: task7_5_task9_5
        size: 3.979504400655841
  - name: task7_6
    flops: 40
    memory: 1
    inputs:
      - task4_6_task7_6
      - task6_0_task7_6
      - task6_1_task7_6
      - task6_2_task7_6
    outputs:
      - name: task7_6_task9_6
        size: 3.979504400655841
  - name: task7_7
    flops: 40
    memory: 1
    inputs:
      - task4_7_task7_7
      - task6_0_task7_7
      - task6_1_task7_7
      - task6_2_task7_7
    outputs:
      - name: task7_7_task9_7
        size: 3.979504400655841
  - name: task7_8
    flops: 40
    memory: 1
    inputs:
      - task4_8_task7_8
      - task6_0_task7_8
      - task6_1_task7_8
      - task6_2_task7_8
    outputs:
      - name: task7_8_task9_8
        size: 3.979504400655841
  - name: task7_9
    flops: 40
    memory: 1
    inputs:
      - task4_9_task7_9
      - task6_0_task7_9
      - task6_1_task7_9
      - task6_2_task7_9
    outputs:
      - name: task7_9_task9_9
        size: 3.979504400655841
  - name: task7_10
    flops: 40
    memory: 1
    inputs:
      - task4_10_task7_10
      - task6_0_task7_10
      - task6_1_task7_10
      - task6_2_task7_10
    outputs:
      - name: task7_10_task9_10
        size: 3.979504400655841
  - name: task7_11
    flops: 40
    memory: 1
    inputs:
      - task4_11_task7_11
      - task6_0_task7_11
      - task6_1_task7_11
      - task6_2_task7_11
    outputs:
      - name: task7_11_task9_11
        size: 3.979504400655841
  - name: task7_12
    flops: 40
    memory: 1
    inputs:
      - task4_12_task7_12
      - task6_0_task7_12
      - task6_1_task7_12
      - task6_2_task7_12
    outputs:
      - name: task7_12_task9_12
        size: 3.979504400655841
  - name: task7_13
    flops: 40
    memory: 1
    inputs:
      - task4_13_task7_13
      - task6_0_task7_13
      - task6_1_task7_13
      - task6_2_task7_13
    outputs:
      - name: task7_13_task9_13
        size: 3.979504400655841
  - name: task7_14
    flops: 40
    memory: 1
    inputs:
      - task4_14_task7_14
      - task6_0_task7_14
      - task6_1_task7_14
      - task6_2_task7_14
    outputs:
      - name: task7_14_task9_14
        size: 3.979504400655841
  - name: task7_15
    flops: 40
    memory: 1
    inputs:
      - task4_15_task7_15
      - task6_0_task7_15
      - task6_1_task7_15
      - task6_2_task7_15
    outputs:
      - name: task7_15_task9_15
        size: 3.979504400655841
  - name: task7_16
    flops: 40
    memory: 1
    inputs:
      - task4_16_task7_16
      - task6_0_task7_16
      - task6_1_task7_16
      - task6_2_task7_16
    outputs:
      - name: task7_16_task9_16
        size: 3.979504400655841
  - name: task7_17
    flops: 40
    memory: 1
    inputs:
      - task4_17_task7_17
      - task6_0_task7_17
      - task6_1_task7_17
      - task6_2_task7_17
    outputs:
      - name: task7_17_task9_17
        size: 3.979504400655841
  - name: task7_18
    flops: 40
    memory: 1
    inputs:
      - task4_18_task7_18
      - task6_0_task7_18
      - task6_1_task7_18
      - task6_2_task7_18
    outputs:
      - name: task7_18_task9_18
        size: 3.979504400655841
  - name: task7_19
    flops: 40
    memory: 1
    inputs:
      - task4_19_task7_19
      - task6_0_task7_19
      - task6_1_task7_19
      - task6_2_task7_19
    outputs:
      - name: task7_19_task9_19
        size: 3.979504400655841
  - name: task8_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_0_task9_0
        size: 1.7957585906069728
  - name: task8_1
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_1_task9_1
        size: 1.7957585906069728
  - name: task8_2
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_2_task9_2
        size: 1.7957585906069728
  - name: task8_3
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_3_task9_3
        size: 1.7957585906069728
  - name: task8_4
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_4_task9_4
        size: 1.7957585906069728
  - name: task8_5
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_5_task9_5
        size: 1.7957585906069728
  - name: task8_6
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_6_task9_6
        size: 1.7957585906069728
  - name: task8_7
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_7_task9_7
        size: 1.7957585906069728
  - name: task8_8
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_8_task9_8
        size: 1.7957585906069728
  - name: task8_9
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_9_task9_9
        size: 1.7957585906069728
  - name: task8_10
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_10_task9_10
        size: 1.7957585906069728
  - name: task8_11
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_11_task9_11
        size: 1.7957585906069728
  - name: task8_12
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_12_task9_12
        size: 1.7957585906069728
  - name: task8_13
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_13_task9_13
        size: 1.7957585906069728
  - name: task8_14
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_14_task9_14
        size: 1.7957585906069728
  - name: task8_15
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_15_task9_15
        size: 1.7957585906069728
  - name: task8_16
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_16_task9_16
        size: 1.7957585906069728
  - name: task8_17
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_17_task9_17
        size: 1.7957585906069728
  - name: task8_18
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_18_task9_18
        size: 1.7957585906069728
  - name: task8_19
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task8_19_task9_19
        size: 1.7957585906069728
  - name: task9_0
    flops: 58
    memory: 1
    inputs:
      - task7_0_task9_0
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 5.304461658408236
  - name: task9_1
    flops: 58
    memory: 1
    inputs:
      - task7_1_task9_1
      - task8_1_task9_1
    outputs:
      - name: task9_1_task10_1
        size: 5.304461658408236
  - name: task9_2
    flops: 58
    memory: 1
    inputs:
      - task7_2_task9_2
      - task8_2_task9_2
    outputs:
      - name: task9_2_task10_2
        size: 5.304461658408236
  - name: task9_3
    flops: 58
    memory: 1
    inputs:
      - task7_3_task9_3
      - task8_3_task9_3
    outputs:
      - name: task9_3_task10_3
        size: 5.304461658408236
  - name: task9_4
    flops: 58
    memory: 1
    inputs:
      - task7_4_task9_4
      - task8_4_task9_4
    outputs:
      - name: task9_4_task10_4
        size: 5.304461658408236
  - name: task9_5
    flops: 58
    memory: 1
    inputs:
      - task7_5_task9_5
      - task8_5_task9_5
    outputs:
      - name: task9_5_task10_5
        size: 5.304461658408236
  - name: task9_6
    flops: 58
    memory: 1
    inputs:
      - task7_6_task9_6
      - task8_6_task9_6
    outputs:
      - name: task9_6_task10_6
        size: 5.304461658408236
  - name: task9_7
    flops: 58
    memory: 1
    inputs:
      - task7_7_task9_7
      - task8_7_task9_7
    outputs:
      - name: task9_7_task10_7
        size: 5.304461658408236
  - name: task9_8
    flops: 58
    memory: 1
    inputs:
      - task7_8_task9_8
      - task8_8_task9_8
    outputs:
      - name: task9_8_task10_8
        size: 5.304461658408236
  - name: task9_9
    flops: 58
    memory: 1
    inputs:
      - task7_9_task9_9
      - task8_9_task9_9
    outputs:
      - name: task9_9_task10_9
        size: 5.304461658408236
  - name: task9_10
    flops: 58
    memory: 1
    inputs:
      - task7_10_task9_10
      - task8_10_task9_10
    outputs:
      - name: task9_10_task10_10
        size: 5.304461658408236
  - name: task9_11
    flops: 58
    memory: 1
    inputs:
      - task7_11_task9_11
      - task8_11_task9_11
    outputs:
      - name: task9_11_task10_11
        size: 5.304461658408236
  - name: task9_12
    flops: 58
    memory: 1
    inputs:
      - task7_12_task9_12
      - task8_12_task9_12
    outputs:
      - name: task9_12_task10_12
        size: 5.304461658408236
  - name: task9_13
    flops: 58
    memory: 1
    inputs:
      - task7_13_task9_13
      - task8_13_task9_13
    outputs:
      - name: task9_13_task10_13
        size: 5.304461658408236
  - name: task9_14
    flops: 58
    memory: 1
    inputs:
      - task7_14_task9_14
      - task8_14_task9_14
    outputs:
      - name: task9_14_task10_14
        size: 5.304461658408236
  - name: task9_15
    flops: 58
    memory: 1
    inputs:
      - task7_15_task9_15
      - task8_15_task9_15
    outputs:
      - name: task9_15_task10_15
        size: 5.304461658408236
  - name: task9_16
    flops: 58
    memory: 1
    inputs:
      - task7_16_task9_16
      - task8_16_task9_16
    outputs:
      - name: task9_16_task10_16
        size: 5.304461658408236
  - name: task9_17
    flops: 58
    memory: 1
    inputs:
      - task7_17_task9_17
      - task8_17_task9_17
    outputs:
      - name: task9_17_task10_17
        size: 5.304461658408236
  - name: task9_18
    flops: 58
    memory: 1
    inputs:
      - task7_18_task9_18
      - task8_18_task9_18
    outputs:
      - name: task9_18_task10_18
        size: 5.304461658408236
  - name: task9_19
    flops: 58
    memory: 1
    inputs:
      - task7_19_task9_19
      - task8_19_task9_19
    outputs:
      - name: task9_19_task10_19
        size: 5.304461658408236
  - name: task10_0
    flops: 59
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 5.723798892705139
  - name: task10_1
    flops: 59
    memory: 1
    inputs:
      - task9_1_task10_1
    outputs:
      - name: task10_1_task11_0
        size: 5.723798892705139
  - name: task10_2
    flops: 59
    memory: 1
    inputs:
      - task9_2_task10_2
    outputs:
      - name: task10_2_task11_0
        size: 5.723798892705139
  - name: task10_3
    flops: 59
    memory: 1
    inputs:
      - task9_3_task10_3
    outputs:
      - name: task10_3_task11_0
        size: 5.723798892705139
  - name: task10_4
    flops: 59
    memory: 1
    inputs:
      - task9_4_task10_4
    outputs:
      - name: task10_4_task11_0
        size: 5.723798892705139
  - name: task10_5
    flops: 59
    memory: 1
    inputs:
      - task9_5_task10_5
    outputs:
      - name: task10_5_task11_0
        size: 5.723798892705139
  - name: task10_6
    flops: 59
    memory: 1
    inputs:
      - task9_6_task10_6
    outputs:
      - name: task10_6_task11_0
        size: 5.723798892705139
  - name: task10_7
    flops: 59
    memory: 1
    inputs:
      - task9_7_task10_7
    outputs:
      - name: task10_7_task11_0
        size: 5.723798892705139
  - name: task10_8
    flops: 59
    memory: 1
    inputs:
      - task9_8_task10_8
    outputs:
      - name: task10_8_task11_0
        size: 5.723798892705139
  - name: task10_9
    flops: 59
    memory: 1
    inputs:
      - task9_9_task10_9
    outputs:
      - name: task10_9_task11_0
        size: 5.723798892705139
  - name: task10_10
    flops: 59
    memory: 1
    inputs:
      - task9_10_task10_10
    outputs:
      - name: task10_10_task11_0
        size: 5.723798892705139
  - name: task10_11
    flops: 59
    memory: 1
    inputs:
      - task9_11_task10_11
    outputs:
      - name: task10_11_task11_0
        size: 5.723798892705139
  - name: task10_12
    flops: 59
    memory: 1
    inputs:
      - task9_12_task10_12
    outputs:
      - name: task10_12_task11_0
        size: 5.723798892705139
  - name: task10_13
    flops: 59
    memory: 1
    inputs:
      - task9_13_task10_13
    outputs:
      - name: task10_13_task11_0
        size: 5.723798892705139
  - name: task10_14
    flops: 59
    memory: 1
    inputs:
      - task9_14_task10_14
    outputs:
      - name: task10_14_task11_0
        size: 5.723798892705139
  - name: task10_15
    flops: 59
    memory: 1
    inputs:
      - task9_15_task10_15
    outputs:
      - name: task10_15_task11_0
        size: 5.723798892705139
  - name: task10_16
    flops: 59
    memory: 1
    inputs:
      - task9_16_task10_16
    outputs:
      - name: task10_16_task11_0
        size: 5.723798892705139
  - name: task10_17
    flops: 59
    memory: 1
    inputs:
      - task9_17_task10_17
    outputs:
      - name: task10_17_task11_0
        size: 5.723798892705139
  - name: task10_18
    flops: 59
    memory: 1
    inputs:
      - task9_18_task10_18
    outputs:
      - name: task10_18_task11_0
        size: 5.723798892705139
  - name: task10_19
    flops: 59
    memory: 1
    inputs:
      - task9_19_task10_19
    outputs:
      - name: task10_19_task11_0
        size: 5.723798892705139
  - name: task11_0
    flops: 59
    memory: 1
    inputs:
      - task10_0_task11_0
      - task10_1_task11_0
      - task10_2_task11_0
      - task10_3_task11_0
      - task10_4_task11_0
      - task10_5_task11_0
      - task10_6_task11_0
      - task10_7_task11_0
      - task10_8_task11_0
      - task10_9_task11_0
      - task10_10_task11_0
      - task10_11_task11_0
      - task10_12_task11_0
      - task10_13_task11_0
      - task10_14_task11_0
      - task10_15_task11_0
      - task10_16_task11_0
      - task10_17_task11_0
      - task10_18_task11_0
      - task10_19_task11_0
    outputs:
      - name: result
        size: 1
