inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task7_0
        size: 1
  - name: task1_1
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task7_1
        size: 1
  - name: task1_2
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task7_2
        size: 1
  - name: task1_3
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task7_3
        size: 1
  - name: task1_4
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task7_4
        size: 1
  - name: task1_5
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task7_5
        size: 1
  - name: task1_6
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task7_6
        size: 1
  - name: task1_7
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task7_7
        size: 1
  - name: task1_8
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task7_8
        size: 1
  - name: task1_9
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task7_9
        size: 1
  - name: task1_10
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task7_10
        size: 1
  - name: task1_11
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task7_11
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 1
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 79
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task6_2
        size: 7.272344419440428
      - name: task4_0_task6_1
        size: 7.272344419440428
      - name: task4_0_task6_0
        size: 7.272344419440428
  - name: task5_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_2
        size: 1
      - name: task5_0_task6_1
        size: 1
      - name: task5_0_task6_0
        size: 1
  - name: task6_0
    flops: 79
    memory: 1
    inputs:
      - task4_0_task6_0
      - task5_0_task6_0
    outputs:
      - name: task6_0_task7_12
        size: 7.774867070907069
  - name: task6_1
    flops: 79
    memory: 1
    inputs:
      - task4_0_task6_1
      - task5_0_task6_1
    outputs:
      - name: task6_1_task7_13
        size: 7.774867070907069
  - name: task6_2
    flops: 79
    memory: 1
    inputs:
      - task4_0_task6_2
      - task5_0_task6_2
    outputs:
      - name: task6_2_task7_14
        size: 7.774867070907069
  - name: task7_0
    flops: 80
    memory: 1
    inputs:
      - task1_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 7.028406380845033
  - name: task7_1
    flops: 80
    memory: 1
    inputs:
      - task1_1_task7_1
    outputs:
      - name: task7_1_task8_1
        size: 7.028406380845033
  - name: task7_2
    flops: 80
    memory: 1
    inputs:
      - task1_2_task7_2
    outputs:
      - name: task7_2_task8_2
        size: 7.028406380845033
  - name: task7_3
    flops: 80
    memory: 1
    inputs:
      - task1_3_task7_3
    outputs:
      - name: task7_3_task8_3
        size: 7.028406380845033
  - name: task7_4
    flops: 80
    memory: 1
    inputs:
      - task1_4_task7_4
    outputs:
      - name: task7_4_task8_4
        size: 7.028406380845033
  - name: task7_5
    flops: 80
    memory: 1
    inputs:
      - task1_5_task7_5
    outputs:
      - name: task7_5_task8_5
        size: 7.028406380845033
  - name: task7_6
    flops: 80
    memory: 1
    inputs:
      - task1_6_task7_6
    outputs:
      - name: task7_6_task8_6
        size: 7.028406380845033
  - name: task7_7
    flops: 80
    memory: 1
    inputs:
      - task1_7_task7_7
    outputs:
      - name: task7_7_task8_7
        size: 7.028406380845033
  - name: task7_8
    flops: 80
    memory: 1
    inputs:
      - task1_8_task7_8
    outputs:
      - name: task7_8_task8_8
        size: 7.028406380845033
  - name: task7_9
    flops: 80
    memory: 1
    inputs:
      - task1_9_task7_9
    outputs:
      - name: task7_9_task8_9
        size: 7.028406380845033
  - name: task7_10
    flops: 80
    memory: 1
    inputs:
      - task1_10_task7_10
    outputs:
      - name: task7_10_task8_10
        size: 7.028406380845033
  - name: task7_11
    flops: 80
    memory: 1
    inputs:
      - task1_11_task7_11
    outputs:
      - name: task7_11_task8_11
        size: 7.028406380845033
  - name: task7_12
    flops: 80
    memory: 1
    inputs:
      - task6_0_task7_12
    outputs:
      - name: task7_12_task8_12
        size: 7.028406380845033
  - name: task7_13
    flops: 80
    memory: 1
    inputs:
      - task6_1_task7_13
    outputs:
      - name: task7_13_task8_13
        size: 7.028406380845033
  - name: task7_14
    flops: 80
    memory: 1
    inputs:
      - task6_2_task7_14
    outputs:
      - name: task7_14_task8_14
        size: 7.028406380845033
  - name: task8_0
    flops: 80
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 7.89653985233625
  - name: task8_1
    flops: 80
    memory: 1
    inputs:
      - task7_1_task8_1
    outputs:
      - name: task8_1_task9_0
        size: 7.89653985233625
  - name: task8_2
    flops: 80
    memory: 1
    inputs:
      - task7_2_task8_2
    outputs:
      - name: task8_2_task9_0
        size: 7.89653985233625
  - name: task8_3
    flops: 80
    memory: 1
    inputs:
      - task7_3_task8_3
    outputs:
      - name: task8_3_task9_0
        size: 7.89653985233625
  - name: task8_4
    flops: 80
    memory: 1
    inputs:
      - task7_4_task8_4
    outputs:
      - name: task8_4_task9_0
        size: 7.89653985233625
  - name: task8_5
    flops: 80
    memory: 1
    inputs:
      - task7_5_task8_5
    outputs:
      - name: task8_5_task9_0
        size: 7.89653985233625
  - name: task8_6
    flops: 80
    memory: 1
    inputs:
      - task7_6_task8_6
    outputs:
      - name: task8_6_task9_0
        size: 7.89653985233625
  - name: task8_7
    flops: 80
    memory: 1
    inputs:
      - task7_7_task8_7
    outputs:
      - name: task8_7_task9_0
        size: 7.89653985233625
  - name: task8_8
    flops: 80
    memory: 1
    inputs:
      - task7_8_task8_8
    outputs:
      - name: task8_8_task9_0
        size: 7.89653985233625
  - name: task8_9
    flops: 80
    memory: 1
    inputs:
      - task7_9_task8_9
    outputs:
      - name: task8_9_task9_0
        size: 7.89653985233625
  - name: task8_10
    flops: 80
    memory: 1
    inputs:
      - task7_10_task8_10
    outputs:
      - name: task8_10_task9_0
        size: 7.89653985233625
  - name: task8_11
    flops: 80
    memory: 1
    inputs:
      - task7_11_task8_11
    outputs:
      - name: task8_11_task9_0
        size: 7.89653985233625
  - name: task8_12
    flops: 80
    memory: 1
    inputs:
      - task7_12_task8_12
    outputs:
      - name: task8_12_task9_0
        size: 7.89653985233625
  - name: task8_13
    flops: 80
    memory: 1
    inputs:
      - task7_13_task8_13
    outputs:
      - name: task8_13_task9_0
        size: 7.89653985233625
  - name: task8_14
    flops: 80
    memory: 1
    inputs:
      - task7_14_task8_14
    outputs:
      - name: task8_14_task9_0
        size: 7.89653985233625
  - name: task9_0
    flops: 80
    memory: 1
    inputs:
      - task8_0_task9_0
      - task8_1_task9_0
      - task8_2_task9_0
      - task8_3_task9_0
      - task8_4_task9_0
      - task8_5_task9_0
      - task8_6_task9_0
      - task8_7_task9_0
      - task8_8_task9_0
      - task8_9_task9_0
      - task8_10_task9_0
      - task8_11_task9_0
      - task8_12_task9_0
      - task8_13_task9_0
      - task8_14_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 6.585136048920499
  - name: task10_0
    flops: 80
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: result
        size: 1
