inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 43
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 3.7379192537088337
  - name: task_1_0
    flops: 16
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.4659976710915679
  - name: task_2_0
    flops: 32
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.6617418028496975
  - name: task_3_0
    flops: 5
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.6131145379372793
  - name: task_5_0
    flops: 17
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.402112806770645
  - name: task_6_0
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.25597202110571
  - name: task_7_0
    flops: 24
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_10_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 2.3065078744625684
  - name: task_8_0
    flops: 18
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 1.4457830327468801
  - name: task_9_0
    flops: 24
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 15
    memory: 1
    inputs:
      - task_11_0_task_10_0
    outputs:
      - name: task_10_0_task_7_0
        size: 1.457261064777684
  - name: task_11_0
    flops: 17
    memory: 1
    inputs:
      - task_12_0_task_11_0
    outputs:
      - name: task_11_0_task_10_0
        size: 1.521554590863573
  - name: task_12_0
    flops: 5
    memory: 1
    inputs:
      - task_13_0_task_12_0
    outputs:
      - name: task_12_0_task_11_0
        size: 1
  - name: task_13_0
    flops: 32
    memory: 1
    inputs:
      - task_14_0_task_13_0
    outputs:
      - name: task_13_0_task_12_0
        size: 2.7087821314420126
  - name: task_14_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_13_0
        size: 2.7214056895687295
