inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.1599684007397706
  - name: task_1_0
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 12
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.1590947812457313
  - name: task_3_0
    flops: 15
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_9_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.3396213365884357
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_8_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.5287598583064945
  - name: task_5_0
    flops: 44
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 3.935495140372186
  - name: task_6_0
    flops: 55
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 4.965245908875535
  - name: task_7_0
    flops: 29
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 15
    memory: 1
    inputs:
      - task_10_0_task_8_0
      - task_11_0_task_8_0
    outputs:
      - name: task_8_0_task_4_0
        size: 1.2821488216690837
  - name: task_9_0
    flops: 7
    memory: 1
    inputs:
      - task_12_0_task_9_0
      - task_12_1_task_9_0
      - task_12_2_task_9_0
      - task_12_3_task_9_0
      - task_12_4_task_9_0
    outputs:
      - name: task_9_0_task_3_0
        size: 1
  - name: task_10_0
    flops: 12
    memory: 1
    inputs:
      - task_13_0_task_10_0
    outputs:
      - name: task_10_0_task_8_0
        size: 1.132955708123093
  - name: task_11_0
    flops: 12
    memory: 1
    inputs:
      - task_14_0_task_11_0
      - task_14_1_task_11_0
      - task_14_2_task_11_0
      - task_14_3_task_11_0
      - task_14_4_task_11_0
    outputs:
      - name: task_11_0_task_8_0
        size: 1.1768090450379258
  - name: task_12_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_9_0
        size: 1
  - name: task_12_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_9_0
        size: 1
  - name: task_12_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_9_0
        size: 1
  - name: task_12_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_9_0
        size: 1
  - name: task_12_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_9_0
        size: 1
  - name: task_13_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_10_0
        size: 1
  - name: task_14_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_11_0
        size: 1
  - name: task_14_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_11_0
        size: 1
  - name: task_14_2
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_11_0
        size: 1
  - name: task_14_3
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_11_0
        size: 1
  - name: task_14_4
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_4_task_11_0
        size: 1
