inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.2708536801655779
  - name: task_1_0
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 11
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_2
        size: 1.0078803481667078
      - name: task_2_0_task_3_1
        size: 1.0078803481667078
      - name: task_2_0_task_3_0
        size: 1.0078803481667078
  - name: task_3_0
    flops: 8
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_1
        size: 1
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 8
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1
      - name: task_3_1_task_4_0
        size: 1
  - name: task_3_2
    flops: 8
    memory: 1
    inputs:
      - task_2_0_task_3_2
    outputs:
      - name: task_3_2_task_4_1
        size: 1
      - name: task_3_2_task_4_0
        size: 1
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
      - task_8_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.648913272208251
  - name: task_4_1
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_3_2_task_4_1
      - task_8_0_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1.648913272208251
  - name: task_5_0
    flops: 49
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 4.1675162775201215
  - name: task_5_1
    flops: 49
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 4.1675162775201215
  - name: task_6_0
    flops: 55
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 5.263355047516756
  - name: task_6_1
    flops: 55
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 5.263355047516756
  - name: task_7_0
    flops: 11
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_7_1
    flops: 11
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 15
    memory: 1
    inputs:
      - task_9_0_task_8_0
      - task_10_0_task_8_0
      - task_10_1_task_8_0
      - task_10_2_task_8_0
      - task_10_3_task_8_0
    outputs:
      - name: task_8_0_task_4_1
        size: 1.4644659471067434
      - name: task_8_0_task_4_0
        size: 1.4644659471067434
  - name: task_9_0
    flops: 4
    memory: 1
    inputs:
      - task_11_0_task_9_0
      - task_11_1_task_9_0
      - task_11_2_task_9_0
      - task_11_3_task_9_0
      - task_11_4_task_9_0
    outputs:
      - name: task_9_0_task_8_0
        size: 1
  - name: task_10_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_8_0
        size: 1.0044301609410435
  - name: task_10_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_8_0
        size: 1.0044301609410435
  - name: task_10_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_2_task_8_0
        size: 1.0044301609410435
  - name: task_10_3
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_3_task_8_0
        size: 1.0044301609410435
  - name: task_11_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_9_0
        size: 1
  - name: task_11_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_1_task_9_0
        size: 1
  - name: task_11_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_2_task_9_0
        size: 1
  - name: task_11_3
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_3_task_9_0
        size: 1
  - name: task_11_4
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_4_task_9_0
        size: 1
