inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task9_19
        size: 1
      - name: task1_0_task9_18
        size: 1
      - name: task1_0_task9_17
        size: 1
      - name: task1_0_task9_16
        size: 1
      - name: task1_0_task9_15
        size: 1
      - name: task1_0_task9_14
        size: 1
      - name: task1_0_task9_13
        size: 1
      - name: task1_0_task9_12
        size: 1
      - name: task1_0_task9_11
        size: 1
      - name: task1_0_task9_10
        size: 1
      - name: task1_0_task9_9
        size: 1
      - name: task1_0_task9_8
        size: 1
      - name: task1_0_task9_7
        size: 1
      - name: task1_0_task9_6
        size: 1
      - name: task1_0_task9_5
        size: 1
      - name: task1_0_task9_4
        size: 1
      - name: task1_0_task9_3
        size: 1
      - name: task1_0_task9_2
        size: 1
      - name: task1_0_task9_1
        size: 1
      - name: task1_0_task9_0
        size: 1
  - name: task2_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task9_19
        size: 1
      - name: task2_0_task9_18
        size: 1
      - name: task2_0_task9_17
        size: 1
      - name: task2_0_task9_16
        size: 1
      - name: task2_0_task9_15
        size: 1
      - name: task2_0_task9_14
        size: 1
      - name: task2_0_task9_13
        size: 1
      - name: task2_0_task9_12
        size: 1
      - name: task2_0_task9_11
        size: 1
      - name: task2_0_task9_10
        size: 1
      - name: task2_0_task9_9
        size: 1
      - name: task2_0_task9_8
        size: 1
      - name: task2_0_task9_7
        size: 1
      - name: task2_0_task9_6
        size: 1
      - name: task2_0_task9_5
        size: 1
      - name: task2_0_task9_4
        size: 1
      - name: task2_0_task9_3
        size: 1
      - name: task2_0_task9_2
        size: 1
      - name: task2_0_task9_1
        size: 1
      - name: task2_0_task9_0
        size: 1
  - name: task3_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task8_19
        size: 1
      - name: task3_0_task8_18
        size: 1
      - name: task3_0_task8_17
        size: 1
      - name: task3_0_task8_16
        size: 1
      - name: task3_0_task8_15
        size: 1
      - name: task3_0_task8_14
        size: 1
      - name: task3_0_task8_13
        size: 1
      - name: task3_0_task8_12
        size: 1
      - name: task3_0_task8_11
        size: 1
      - name: task3_0_task8_10
        size: 1
      - name: task3_0_task8_9
        size: 1
      - name: task3_0_task8_8
        size: 1
      - name: task3_0_task8_7
        size: 1
      - name: task3_0_task8_6
        size: 1
      - name: task3_0_task8_5
        size: 1
      - name: task3_0_task8_4
        size: 1
      - name: task3_0_task8_3
        size: 1
      - name: task3_0_task8_2
        size: 1
      - name: task3_0_task8_1
        size: 1
      - name: task3_0_task8_0
        size: 1
  - name: task3_1
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task8_19
        size: 1
      - name: task3_1_task8_18
        size: 1
      - name: task3_1_task8_17
        size: 1
      - name: task3_1_task8_16
        size: 1
      - name: task3_1_task8_15
        size: 1
      - name: task3_1_task8_14
        size: 1
      - name: task3_1_task8_13
        size: 1
      - name: task3_1_task8_12
        size: 1
      - name: task3_1_task8_11
        size: 1
      - name: task3_1_task8_10
        size: 1
      - name: task3_1_task8_9
        size: 1
      - name: task3_1_task8_8
        size: 1
      - name: task3_1_task8_7
        size: 1
      - name: task3_1_task8_6
        size: 1
      - name: task3_1_task8_5
        size: 1
      - name: task3_1_task8_4
        size: 1
      - name: task3_1_task8_3
        size: 1
      - name: task3_1_task8_2
        size: 1
      - name: task3_1_task8_1
        size: 1
      - name: task3_1_task8_0
        size: 1
  - name: task3_2
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task8_19
        size: 1
      - name: task3_2_task8_18
        size: 1
      - name: task3_2_task8_17
        size: 1
      - name: task3_2_task8_16
        size: 1
      - name: task3_2_task8_15
        size: 1
      - name: task3_2_task8_14
        size: 1
      - name: task3_2_task8_13
        size: 1
      - name: task3_2_task8_12
        size: 1
      - name: task3_2_task8_11
        size: 1
      - name: task3_2_task8_10
        size: 1
      - name: task3_2_task8_9
        size: 1
      - name: task3_2_task8_8
        size: 1
      - name: task3_2_task8_7
        size: 1
      - name: task3_2_task8_6
        size: 1
      - name: task3_2_task8_5
        size: 1
      - name: task3_2_task8_4
        size: 1
      - name: task3_2_task8_3
        size: 1
      - name: task3_2_task8_2
        size: 1
      - name: task3_2_task8_1
        size: 1
      - name: task3_2_task8_0
        size: 1
  - name: task4_0
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task8_0
        size: 3.862835987983995
  - name: task4_1
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_1_task8_1
        size: 3.862835987983995
  - name: task4_2
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_2_task8_2
        size: 3.862835987983995
  - name: task4_3
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_3_task8_3
        size: 3.862835987983995
  - name: task4_4
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_4_task8_4
        size: 3.862835987983995
  - name: task4_5
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_5_task8_5
        size: 3.862835987983995
  - name: task4_6
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_6_task8_6
        size: 3.862835987983995
  - name: task4_7
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_7_task8_7
        size: 3.862835987983995
  - name: task4_8
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_8_task8_8
        size: 3.862835987983995
  - name: task4_9
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_9_task8_9
        size: 3.862835987983995
  - name: task4_10
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_10_task8_10
        size: 3.862835987983995
  - name: task4_11
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_11_task8_11
        size: 3.862835987983995
  - name: task4_12
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_12_task8_12
        size: 3.862835987983995
  - name: task4_13
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_13_task8_13
        size: 3.862835987983995
  - name: task4_14
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_14_task8_14
        size: 3.862835987983995
  - name: task4_15
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_15_task8_15
        size: 3.862835987983995
  - name: task4_16
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_16_task8_16
        size: 3.862835987983995
  - name: task4_17
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_17_task8_17
        size: 3.862835987983995
  - name: task4_18
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_18_task8_18
        size: 3.862835987983995
  - name: task4_19
    flops: 41
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_19_task8_19
        size: 3.862835987983995
  - name: task5_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_0
        size: 1
  - name: task5_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_1_task6_0
        size: 1
  - name: task5_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_2_task6_0
        size: 1
  - name: task6_0
    flops: 12
    memory: 1
    inputs:
      - task5_0_task6_0
      - task5_1_task6_0
      - task5_2_task6_0
    outputs:
      - name: task6_0_task7_2
        size: 1.0629096243561178
      - name: task6_0_task7_1
        size: 1.0629096243561178
      - name: task6_0_task7_0
        size: 1.0629096243561178
  - name: task7_0
    flops: 18
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_19
        size: 1.7089987886557045
      - name: task7_0_task8_18
        size: 1.7089987886557045
      - name: task7_0_task8_17
        size: 1.7089987886557045
      - name: task7_0_task8_16
        size: 1.7089987886557045
      - name: task7_0_task8_15
        size: 1.7089987886557045
      - name: task7_0_task8_14
        size: 1.7089987886557045
      - name: task7_0_task8_13
        size: 1.7089987886557045
      - name: task7_0_task8_12
        size: 1.7089987886557045
      - name: task7_0_task8_11
        size: 1.7089987886557045
      - name: task7_0_task8_10
        size: 1.7089987886557045
      - name: task7_0_task8_9
        size: 1.7089987886557045
      - name: task7_0_task8_8
        size: 1.7089987886557045
      - name: task7_0_task8_7
        size: 1.7089987886557045
      - name: task7_0_task8_6
        size: 1.7089987886557045
      - name: task7_0_task8_5
        size: 1.7089987886557045
      - name: task7_0_task8_4
        size: 1.7089987886557045
      - name: task7_0_task8_3
        size: 1.7089987886557045
      - name: task7_0_task8_2
        size: 1.7089987886557045
      - name: task7_0_task8_1
        size: 1.7089987886557045
      - name: task7_0_task8_0
        size: 1.7089987886557045
  - name: task7_1
    flops: 18
    memory: 1
    inputs:
      - task6_0_task7_1
    outputs:
      - name: task7_1_task8_19
        size: 1.7089987886557045
      - name: task7_1_task8_18
        size: 1.7089987886557045
      - name: task7_1_task8_17
        size: 1.7089987886557045
      - name: task7_1_task8_16
        size: 1.7089987886557045
      - name: task7_1_task8_15
        size: 1.7089987886557045
      - name: task7_1_task8_14
        size: 1.7089987886557045
      - name: task7_1_task8_13
        size: 1.7089987886557045
      - name: task7_1_task8_12
        size: 1.7089987886557045
      - name: task7_1_task8_11
        size: 1.7089987886557045
      - name: task7_1_task8_10
        size: 1.7089987886557045
      - name: task7_1_task8_9
        size: 1.7089987886557045
      - name: task7_1_task8_8
        size: 1.7089987886557045
      - name: task7_1_task8_7
        size: 1.7089987886557045
      - name: task7_1_task8_6
        size: 1.7089987886557045
      - name: task7_1_task8_5
        size: 1.7089987886557045
      - name: task7_1_task8_4
        size: 1.7089987886557045
      - name: task7_1_task8_3
        size: 1.7089987886557045
      - name: task7_1_task8_2
        size: 1.7089987886557045
      - name: task7_1_task8_1
        size: 1.7089987886557045
      - name: task7_1_task8_0
        size: 1.7089987886557045
  - name: task7_2
    flops: 18
    memory: 1
    inputs:
      - task6_0_task7_2
    outputs:
      - name: task7_2_task8_19
        size: 1.7089987886557045
      - name: task7_2_task8_18
        size: 1.7089987886557045
      - name: task7_2_task8_17
        size: 1.7089987886557045
      - name: task7_2_task8_16
        size: 1.7089987886557045
      - name: task7_2_task8_15
        size: 1.7089987886557045
      - name: task7_2_task8_14
        size: 1.7089987886557045
      - name: task7_2_task8_13
        size: 1.7089987886557045
      - name: task7_2_task8_12
        size: 1.7089987886557045
      - name: task7_2_task8_11
        size: 1.7089987886557045
      - name: task7_2_task8_10
        size: 1.7089987886557045
      - name: task7_2_task8_9
        size: 1.7089987886557045
      - name: task7_2_task8_8
        size: 1.7089987886557045
      - name: task7_2_task8_7
        size: 1.7089987886557045
      - name: task7_2_task8_6
        size: 1.7089987886557045
      - name: task7_2_task8_5
        size: 1.7089987886557045
      - name: task7_2_task8_4
        size: 1.7089987886557045
      - name: task7_2_task8_3
        size: 1.7089987886557045
      - name: task7_2_task8_2
        size: 1.7089987886557045
      - name: task7_2_task8_1
        size: 1.7089987886557045
      - name: task7_2_task8_0
        size: 1.7089987886557045
  - name: task8_0
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_0
      - task3_1_task8_0
      - task3_2_task8_0
      - task4_0_task8_0
      - task7_0_task8_0
      - task7_1_task8_0
      - task7_2_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 8.25398852978541
  - name: task8_1
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_1
      - task3_1_task8_1
      - task3_2_task8_1
      - task4_1_task8_1
      - task7_0_task8_1
      - task7_1_task8_1
      - task7_2_task8_1
    outputs:
      - name: task8_1_task9_1
        size: 8.25398852978541
  - name: task8_2
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_2
      - task3_1_task8_2
      - task3_2_task8_2
      - task4_2_task8_2
      - task7_0_task8_2
      - task7_1_task8_2
      - task7_2_task8_2
    outputs:
      - name: task8_2_task9_2
        size: 8.25398852978541
  - name: task8_3
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_3
      - task3_1_task8_3
      - task3_2_task8_3
      - task4_3_task8_3
      - task7_0_task8_3
      - task7_1_task8_3
      - task7_2_task8_3
    outputs:
      - name: task8_3_task9_3
        size: 8.25398852978541
  - name: task8_4
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_4
      - task3_1_task8_4
      - task3_2_task8_4
      - task4_4_task8_4
      - task7_0_task8_4
      - task7_1_task8_4
      - task7_2_task8_4
    outputs:
      - name: task8_4_task9_4
        size: 8.25398852978541
  - name: task8_5
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_5
      - task3_1_task8_5
      - task3_2_task8_5
      - task4_5_task8_5
      - task7_0_task8_5
      - task7_1_task8_5
      - task7_2_task8_5
    outputs:
      - name: task8_5_task9_5
        size: 8.25398852978541
  - name: task8_6
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_6
      - task3_1_task8_6
      - task3_2_task8_6
      - task4_6_task8_6
      - task7_0_task8_6
      - task7_1_task8_6
      - task7_2_task8_6
    outputs:
      - name: task8_6_task9_6
        size: 8.25398852978541
  - name: task8_7
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_7
      - task3_1_task8_7
      - task3_2_task8_7
      - task4_7_task8_7
      - task7_0_task8_7
      - task7_1_task8_7
      - task7_2_task8_7
    outputs:
      - name: task8_7_task9_7
        size: 8.25398852978541
  - name: task8_8
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_8
      - task3_1_task8_8
      - task3_2_task8_8
      - task4_8_task8_8
      - task7_0_task8_8
      - task7_1_task8_8
      - task7_2_task8_8
    outputs:
      - name: task8_8_task9_8
        size: 8.25398852978541
  - name: task8_9
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_9
      - task3_1_task8_9
      - task3_2_task8_9
      - task4_9_task8_9
      - task7_0_task8_9
      - task7_1_task8_9
      - task7_2_task8_9
    outputs:
      - name: task8_9_task9_9
        size: 8.25398852978541
  - name: task8_10
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_10
      - task3_1_task8_10
      - task3_2_task8_10
      - task4_10_task8_10
      - task7_0_task8_10
      - task7_1_task8_10
      - task7_2_task8_10
    outputs:
      - name: task8_10_task9_10
        size: 8.25398852978541
  - name: task8_11
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_11
      - task3_1_task8_11
      - task3_2_task8_11
      - task4_11_task8_11
      - task7_0_task8_11
      - task7_1_task8_11
      - task7_2_task8_11
    outputs:
      - name: task8_11_task9_11
        size: 8.25398852978541
  - name: task8_12
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_12
      - task3_1_task8_12
      - task3_2_task8_12
      - task4_12_task8_12
      - task7_0_task8_12
      - task7_1_task8_12
      - task7_2_task8_12
    outputs:
      - name: task8_12_task9_12
        size: 8.25398852978541
  - name: task8_13
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_13
      - task3_1_task8_13
      - task3_2_task8_13
      - task4_13_task8_13
      - task7_0_task8_13
      - task7_1_task8_13
      - task7_2_task8_13
    outputs:
      - name: task8_13_task9_13
        size: 8.25398852978541
  - name: task8_14
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_14
      - task3_1_task8_14
      - task3_2_task8_14
      - task4_14_task8_14
      - task7_0_task8_14
      - task7_1_task8_14
      - task7_2_task8_14
    outputs:
      - name: task8_14_task9_14
        size: 8.25398852978541
  - name: task8_15
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_15
      - task3_1_task8_15
      - task3_2_task8_15
      - task4_15_task8_15
      - task7_0_task8_15
      - task7_1_task8_15
      - task7_2_task8_15
    outputs:
      - name: task8_15_task9_15
        size: 8.25398852978541
  - name: task8_16
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_16
      - task3_1_task8_16
      - task3_2_task8_16
      - task4_16_task8_16
      - task7_0_task8_16
      - task7_1_task8_16
      - task7_2_task8_16
    outputs:
      - name: task8_16_task9_16
        size: 8.25398852978541
  - name: task8_17
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_17
      - task3_1_task8_17
      - task3_2_task8_17
      - task4_17_task8_17
      - task7_0_task8_17
      - task7_1_task8_17
      - task7_2_task8_17
    outputs:
      - name: task8_17_task9_17
        size: 8.25398852978541
  - name: task8_18
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_18
      - task3_1_task8_18
      - task3_2_task8_18
      - task4_18_task8_18
      - task7_0_task8_18
      - task7_1_task8_18
      - task7_2_task8_18
    outputs:
      - name: task8_18_task9_18
        size: 8.25398852978541
  - name: task8_19
    flops: 85
    memory: 1
    inputs:
      - task3_0_task8_19
      - task3_1_task8_19
      - task3_2_task8_19
      - task4_19_task8_19
      - task7_0_task8_19
      - task7_1_task8_19
      - task7_2_task8_19
    outputs:
      - name: task8_19_task9_19
        size: 8.25398852978541
  - name: task9_0
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_0
      - task2_0_task9_0
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 9.085782423317692
  - name: task9_1
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_1
      - task2_0_task9_1
      - task8_1_task9_1
    outputs:
      - name: task9_1_task10_1
        size: 9.085782423317692
  - name: task9_2
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_2
      - task2_0_task9_2
      - task8_2_task9_2
    outputs:
      - name: task9_2_task10_2
        size: 9.085782423317692
  - name: task9_3
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_3
      - task2_0_task9_3
      - task8_3_task9_3
    outputs:
      - name: task9_3_task10_3
        size: 9.085782423317692
  - name: task9_4
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_4
      - task2_0_task9_4
      - task8_4_task9_4
    outputs:
      - name: task9_4_task10_4
        size: 9.085782423317692
  - name: task9_5
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_5
      - task2_0_task9_5
      - task8_5_task9_5
    outputs:
      - name: task9_5_task10_5
        size: 9.085782423317692
  - name: task9_6
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_6
      - task2_0_task9_6
      - task8_6_task9_6
    outputs:
      - name: task9_6_task10_6
        size: 9.085782423317692
  - name: task9_7
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_7
      - task2_0_task9_7
      - task8_7_task9_7
    outputs:
      - name: task9_7_task10_7
        size: 9.085782423317692
  - name: task9_8
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_8
      - task2_0_task9_8
      - task8_8_task9_8
    outputs:
      - name: task9_8_task10_8
        size: 9.085782423317692
  - name: task9_9
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_9
      - task2_0_task9_9
      - task8_9_task9_9
    outputs:
      - name: task9_9_task10_9
        size: 9.085782423317692
  - name: task9_10
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_10
      - task2_0_task9_10
      - task8_10_task9_10
    outputs:
      - name: task9_10_task10_10
        size: 9.085782423317692
  - name: task9_11
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_11
      - task2_0_task9_11
      - task8_11_task9_11
    outputs:
      - name: task9_11_task10_11
        size: 9.085782423317692
  - name: task9_12
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_12
      - task2_0_task9_12
      - task8_12_task9_12
    outputs:
      - name: task9_12_task10_12
        size: 9.085782423317692
  - name: task9_13
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_13
      - task2_0_task9_13
      - task8_13_task9_13
    outputs:
      - name: task9_13_task10_13
        size: 9.085782423317692
  - name: task9_14
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_14
      - task2_0_task9_14
      - task8_14_task9_14
    outputs:
      - name: task9_14_task10_14
        size: 9.085782423317692
  - name: task9_15
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_15
      - task2_0_task9_15
      - task8_15_task9_15
    outputs:
      - name: task9_15_task10_15
        size: 9.085782423317692
  - name: task9_16
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_16
      - task2_0_task9_16
      - task8_16_task9_16
    outputs:
      - name: task9_16_task10_16
        size: 9.085782423317692
  - name: task9_17
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_17
      - task2_0_task9_17
      - task8_17_task9_17
    outputs:
      - name: task9_17_task10_17
        size: 9.085782423317692
  - name: task9_18
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_18
      - task2_0_task9_18
      - task8_18_task9_18
    outputs:
      - name: task9_18_task10_18
        size: 9.085782423317692
  - name: task9_19
    flops: 92
    memory: 1
    inputs:
      - task1_0_task9_19
      - task2_0_task9_19
      - task8_19_task9_19
    outputs:
      - name: task9_19_task10_19
        size: 9.085782423317692
  - name: task10_0
    flops: 100
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 8.314172791676189
  - name: task10_1
    flops: 100
    memory: 1
    inputs:
      - task9_1_task10_1
    outputs:
      - name: task10_1_task11_1
        size: 8.314172791676189
  - name: task10_2
    flops: 100
    memory: 1
    inputs:
      - task9_2_task10_2
    outputs:
      - name: task10_2_task11_2
        size: 8.314172791676189
  - name: task10_3
    flops: 100
    memory: 1
    inputs:
      - task9_3_task10_3
    outputs:
      - name: task10_3_task11_3
        size: 8.314172791676189
  - name: task10_4
    flops: 100
    memory: 1
    inputs:
      - task9_4_task10_4
    outputs:
      - name: task10_4_task11_4
        size: 8.314172791676189
  - name: task10_5
    flops: 100
    memory: 1
    inputs:
      - task9_5_task10_5
    outputs:
      - name: task10_5_task11_5
        size: 8.314172791676189
  - name: task10_6
    flops: 100
    memory: 1
    inputs:
      - task9_6_task10_6
    outputs:
      - name: task10_6_task11_6
        size: 8.314172791676189
  - name: task10_7
    flops: 100
    memory: 1
    inputs:
      - task9_7_task10_7
    outputs:
      - name: task10_7_task11_7
        size: 8.314172791676189
  - name: task10_8
    flops: 100
    memory: 1
    inputs:
      - task9_8_task10_8
    outputs:
      - name: task10_8_task11_8
        size: 8.314172791676189
  - name: task10_9
    flops: 100
    memory: 1
    inputs:
      - task9_9_task10_9
    outputs:
      - name: task10_9_task11_9
        size: 8.314172791676189
  - name: task10_10
    flops: 100
    memory: 1
    inputs:
      - task9_10_task10_10
    outputs:
      - name: task10_10_task11_10
        size: 8.314172791676189
  - name: task10_11
    flops: 100
    memory: 1
    inputs:
      - task9_11_task10_11
    outputs:
      - name: task10_11_task11_11
        size: 8.314172791676189
  - name: task10_12
    flops: 100
    memory: 1
    inputs:
      - task9_12_task10_12
    outputs:
      - name: task10_12_task11_12
        size: 8.314172791676189
  - name: task10_13
    flops: 100
    memory: 1
    inputs:
      - task9_13_task10_13
    outputs:
      - name: task10_13_task11_13
        size: 8.314172791676189
  - name: task10_14
    flops: 100
    memory: 1
    inputs:
      - task9_14_task10_14
    outputs:
      - name: task10_14_task11_14
        size: 8.314172791676189
  - name: task10_15
    flops: 100
    memory: 1
    inputs:
      - task9_15_task10_15
    outputs:
      - name: task10_15_task11_15
        size: 8.314172791676189
  - name: task10_16
    flops: 100
    memory: 1
    inputs:
      - task9_16_task10_16
    outputs:
      - name: task10_16_task11_16
        size: 8.314172791676189
  - name: task10_17
    flops: 100
    memory: 1
    inputs:
      - task9_17_task10_17
    outputs:
      - name: task10_17_task11_17
        size: 8.314172791676189
  - name: task10_18
    flops: 100
    memory: 1
    inputs:
      - task9_18_task10_18
    outputs:
      - name: task10_18_task11_18
        size: 8.314172791676189
  - name: task10_19
    flops: 100
    memory: 1
    inputs:
      - task9_19_task10_19
    outputs:
      - name: task10_19_task11_19
        size: 8.314172791676189
  - name: task11_0
    flops: 107
    memory: 1
    inputs:
      - task10_0_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 8.958045754780029
  - name: task11_1
    flops: 107
    memory: 1
    inputs:
      - task10_1_task11_1
    outputs:
      - name: task11_1_task12_1
        size: 8.958045754780029
  - name: task11_2
    flops: 107
    memory: 1
    inputs:
      - task10_2_task11_2
    outputs:
      - name: task11_2_task12_2
        size: 8.958045754780029
  - name: task11_3
    flops: 107
    memory: 1
    inputs:
      - task10_3_task11_3
    outputs:
      - name: task11_3_task12_3
        size: 8.958045754780029
  - name: task11_4
    flops: 107
    memory: 1
    inputs:
      - task10_4_task11_4
    outputs:
      - name: task11_4_task12_4
        size: 8.958045754780029
  - name: task11_5
    flops: 107
    memory: 1
    inputs:
      - task10_5_task11_5
    outputs:
      - name: task11_5_task12_5
        size: 8.958045754780029
  - name: task11_6
    flops: 107
    memory: 1
    inputs:
      - task10_6_task11_6
    outputs:
      - name: task11_6_task12_6
        size: 8.958045754780029
  - name: task11_7
    flops: 107
    memory: 1
    inputs:
      - task10_7_task11_7
    outputs:
      - name: task11_7_task12_7
        size: 8.958045754780029
  - name: task11_8
    flops: 107
    memory: 1
    inputs:
      - task10_8_task11_8
    outputs:
      - name: task11_8_task12_8
        size: 8.958045754780029
  - name: task11_9
    flops: 107
    memory: 1
    inputs:
      - task10_9_task11_9
    outputs:
      - name: task11_9_task12_9
        size: 8.958045754780029
  - name: task11_10
    flops: 107
    memory: 1
    inputs:
      - task10_10_task11_10
    outputs:
      - name: task11_10_task12_10
        size: 8.958045754780029
  - name: task11_11
    flops: 107
    memory: 1
    inputs:
      - task10_11_task11_11
    outputs:
      - name: task11_11_task12_11
        size: 8.958045754780029
  - name: task11_12
    flops: 107
    memory: 1
    inputs:
      - task10_12_task11_12
    outputs:
      - name: task11_12_task12_12
        size: 8.958045754780029
  - name: task11_13
    flops: 107
    memory: 1
    inputs:
      - task10_13_task11_13
    outputs:
      - name: task11_13_task12_13
        size: 8.958045754780029
  - name: task11_14
    flops: 107
    memory: 1
    inputs:
      - task10_14_task11_14
    outputs:
      - name: task11_14_task12_14
        size: 8.958045754780029
  - name: task11_15
    flops: 107
    memory: 1
    inputs:
      - task10_15_task11_15
    outputs:
      - name: task11_15_task12_15
        size: 8.958045754780029
  - name: task11_16
    flops: 107
    memory: 1
    inputs:
      - task10_16_task11_16
    outputs:
      - name: task11_16_task12_16
        size: 8.958045754780029
  - name: task11_17
    flops: 107
    memory: 1
    inputs:
      - task10_17_task11_17
    outputs:
      - name: task11_17_task12_17
        size: 8.958045754780029
  - name: task11_18
    flops: 107
    memory: 1
    inputs:
      - task10_18_task11_18
    outputs:
      - name: task11_18_task12_18
        size: 8.958045754780029
  - name: task11_19
    flops: 107
    memory: 1
    inputs:
      - task10_19_task11_19
    outputs:
      - name: task11_19_task12_19
        size: 8.958045754780029
  - name: task12_0
    flops: 112
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: result
        size: 1
  - name: task12_1
    flops: 112
    memory: 1
    inputs:
      - task11_1_task12_1
    outputs:
      - name: result
        size: 1
  - name: task12_2
    flops: 112
    memory: 1
    inputs:
      - task11_2_task12_2
    outputs:
      - name: result
        size: 1
  - name: task12_3
    flops: 112
    memory: 1
    inputs:
      - task11_3_task12_3
    outputs:
      - name: result
        size: 1
  - name: task12_4
    flops: 112
    memory: 1
    inputs:
      - task11_4_task12_4
    outputs:
      - name: result
        size: 1
  - name: task12_5
    flops: 112
    memory: 1
    inputs:
      - task11_5_task12_5
    outputs:
      - name: result
        size: 1
  - name: task12_6
    flops: 112
    memory: 1
    inputs:
      - task11_6_task12_6
    outputs:
      - name: result
        size: 1
  - name: task12_7
    flops: 112
    memory: 1
    inputs:
      - task11_7_task12_7
    outputs:
      - name: result
        size: 1
  - name: task12_8
    flops: 112
    memory: 1
    inputs:
      - task11_8_task12_8
    outputs:
      - name: result
        size: 1
  - name: task12_9
    flops: 112
    memory: 1
    inputs:
      - task11_9_task12_9
    outputs:
      - name: result
        size: 1
  - name: task12_10
    flops: 112
    memory: 1
    inputs:
      - task11_10_task12_10
    outputs:
      - name: result
        size: 1
  - name: task12_11
    flops: 112
    memory: 1
    inputs:
      - task11_11_task12_11
    outputs:
      - name: result
        size: 1
  - name: task12_12
    flops: 112
    memory: 1
    inputs:
      - task11_12_task12_12
    outputs:
      - name: result
        size: 1
  - name: task12_13
    flops: 112
    memory: 1
    inputs:
      - task11_13_task12_13
    outputs:
      - name: result
        size: 1
  - name: task12_14
    flops: 112
    memory: 1
    inputs:
      - task11_14_task12_14
    outputs:
      - name: result
        size: 1
  - name: task12_15
    flops: 112
    memory: 1
    inputs:
      - task11_15_task12_15
    outputs:
      - name: result
        size: 1
  - name: task12_16
    flops: 112
    memory: 1
    inputs:
      - task11_16_task12_16
    outputs:
      - name: result
        size: 1
  - name: task12_17
    flops: 112
    memory: 1
    inputs:
      - task11_17_task12_17
    outputs:
      - name: result
        size: 1
  - name: task12_18
    flops: 112
    memory: 1
    inputs:
      - task11_18_task12_18
    outputs:
      - name: result
        size: 1
  - name: task12_19
    flops: 112
    memory: 1
    inputs:
      - task11_19_task12_19
    outputs:
      - name: result
        size: 1
