inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 43
    memory: 1
    inputs:
      - task_10_0_task_0_0
      - task_11_0_task_0_0
      - task_11_1_task_0_0
      - task_11_2_task_0_0
      - task_11_3_task_0_0
      - task_11_4_task_0_0
      - task_11_5_task_0_0
      - task_11_6_task_0_0
      - task_12_0_task_0_0
      - task_12_1_task_0_0
      - task_12_2_task_0_0
      - task_12_3_task_0_0
      - task_12_4_task_0_0
      - task_12_5_task_0_0
      - task_12_6_task_0_0
      - task_13_0_task_0_0
      - task_13_1_task_0_0
      - task_13_2_task_0_0
      - task_13_3_task_0_0
      - task_14_0_task_0_0
      - task_14_1_task_0_0
      - task_14_2_task_0_0
      - task_14_3_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 4.26839653007027
  - name: task_1_0
    flops: 21
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.679426711126915
  - name: task_2_0
    flops: 32
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 2.96907008346422
  - name: task_3_0
    flops: 32
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 3.016290011806403
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.6241241455026227
  - name: task_5_0
    flops: 17
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.4669663382777023
  - name: task_6_0
    flops: 13
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.0868659663181193
  - name: task_7_0
    flops: 24
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 2.323722104223817
  - name: task_8_0
    flops: 29
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: task_8_0_task_9_0
        size: 2.6450442061016997
  - name: task_9_0
    flops: 13
    memory: 1
    inputs:
      - task_8_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_0_0
        size: 1
  - name: task_11_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_0_0
        size: 2.7671419770776082
  - name: task_11_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_1_task_0_0
        size: 2.7671419770776082
  - name: task_11_2
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_2_task_0_0
        size: 2.7671419770776082
  - name: task_11_3
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_3_task_0_0
        size: 2.7671419770776082
  - name: task_11_4
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_4_task_0_0
        size: 2.7671419770776082
  - name: task_11_5
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_5_task_0_0
        size: 2.7671419770776082
  - name: task_11_6
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_6_task_0_0
        size: 2.7671419770776082
  - name: task_12_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_0_0
        size: 3.0191286634579337
  - name: task_12_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_0_0
        size: 3.0191286634579337
  - name: task_12_2
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_0_0
        size: 3.0191286634579337
  - name: task_12_3
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_0_0
        size: 3.0191286634579337
  - name: task_12_4
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_0_0
        size: 3.0191286634579337
  - name: task_12_5
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_5_task_0_0
        size: 3.0191286634579337
  - name: task_12_6
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_6_task_0_0
        size: 3.0191286634579337
  - name: task_13_0
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_0_0
        size: 3.782985868814563
  - name: task_13_1
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_0_0
        size: 3.782985868814563
  - name: task_13_2
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_0_0
        size: 3.782985868814563
  - name: task_13_3
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_3_task_0_0
        size: 3.782985868814563
  - name: task_14_0
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_0_0
        size: 1.4028783347693485
  - name: task_14_1
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_0_0
        size: 1.4028783347693485
  - name: task_14_2
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_0_0
        size: 1.4028783347693485
  - name: task_14_3
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_0_0
        size: 1.4028783347693485
