inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 1
    memory: 1
    inputs:
      - task_9_0_task_0_0
      - task_10_0_task_0_0
      - task_11_0_task_0_0
      - task_11_1_task_0_0
      - task_11_2_task_0_0
      - task_11_3_task_0_0
      - task_11_4_task_0_0
      - task_11_5_task_0_0
      - task_12_0_task_0_0
      - task_12_1_task_0_0
      - task_12_2_task_0_0
      - task_13_0_task_0_0
      - task_13_1_task_0_0
      - task_14_0_task_0_0
      - task_14_1_task_0_0
      - task_14_2_task_0_0
      - task_15_0_task_0_0
      - task_15_1_task_0_0
      - task_15_2_task_0_0
      - task_15_3_task_0_0
      - task_15_4_task_0_0
      - task_15_5_task_0_0
      - task_15_6_task_0_0
      - task_15_7_task_0_0
      - task_15_8_task_0_0
      - task_15_9_task_0_0
      - task_15_10_task_0_0
      - task_15_11_task_0_0
      - task_15_12_task_0_0
      - task_15_13_task_0_0
      - task_15_14_task_0_0
      - task_15_15_task_0_0
      - task_15_16_task_0_0
      - task_15_17_task_0_0
      - task_15_18_task_0_0
      - task_15_19_task_0_0
      - task_16_0_task_0_0
      - task_16_1_task_0_0
      - task_16_2_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 6
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 20
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.9214136121487095
  - name: task_3_0
    flops: 29
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.406729778247987
  - name: task_4_0
    flops: 29
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.7399488592933317
  - name: task_5_0
    flops: 4
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1
  - name: task_6_0
    flops: 11
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1
  - name: task_7_0
    flops: 22
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 2.092416092093209
  - name: task_8_0
    flops: 11
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_0_0
        size: 1
  - name: task_10_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_0_0
        size: 1
  - name: task_11_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_0_0
        size: 3.042040310778695
  - name: task_11_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_1_task_0_0
        size: 3.042040310778695
  - name: task_11_2
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_2_task_0_0
        size: 3.042040310778695
  - name: task_11_3
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_3_task_0_0
        size: 3.042040310778695
  - name: task_11_4
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_4_task_0_0
        size: 3.042040310778695
  - name: task_11_5
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_5_task_0_0
        size: 3.042040310778695
  - name: task_12_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_0_0
        size: 1
  - name: task_12_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_0_0
        size: 1
  - name: task_12_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_0_0
        size: 1
  - name: task_13_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_0_0
        size: 1
  - name: task_13_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_0_0
        size: 1
  - name: task_14_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_0_0
        size: 1
  - name: task_14_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_0_0
        size: 1
  - name: task_14_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_0_0
        size: 1
  - name: task_15_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_0_0
        size: 1.1262003188624619
  - name: task_15_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_0_0
        size: 1.1262003188624619
  - name: task_15_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_2_task_0_0
        size: 1.1262003188624619
  - name: task_15_3
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_3_task_0_0
        size: 1.1262003188624619
  - name: task_15_4
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_4_task_0_0
        size: 1.1262003188624619
  - name: task_15_5
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_5_task_0_0
        size: 1.1262003188624619
  - name: task_15_6
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_6_task_0_0
        size: 1.1262003188624619
  - name: task_15_7
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_7_task_0_0
        size: 1.1262003188624619
  - name: task_15_8
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_8_task_0_0
        size: 1.1262003188624619
  - name: task_15_9
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_9_task_0_0
        size: 1.1262003188624619
  - name: task_15_10
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_10_task_0_0
        size: 1.1262003188624619
  - name: task_15_11
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_11_task_0_0
        size: 1.1262003188624619
  - name: task_15_12
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_12_task_0_0
        size: 1.1262003188624619
  - name: task_15_13
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_13_task_0_0
        size: 1.1262003188624619
  - name: task_15_14
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_14_task_0_0
        size: 1.1262003188624619
  - name: task_15_15
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_15_task_0_0
        size: 1.1262003188624619
  - name: task_15_16
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_16_task_0_0
        size: 1.1262003188624619
  - name: task_15_17
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_17_task_0_0
        size: 1.1262003188624619
  - name: task_15_18
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_18_task_0_0
        size: 1.1262003188624619
  - name: task_15_19
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_19_task_0_0
        size: 1.1262003188624619
  - name: task_16_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_0_task_0_0
        size: 1
  - name: task_16_1
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_1_task_0_0
        size: 1
  - name: task_16_2
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_16_2_task_0_0
        size: 1
