inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_1_1
        size: 1
  - name: task_1_0
    flops: 6
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_1_1
    flops: 6
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 1
  - name: task_2_0
    flops: 20
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.8162691812688916
  - name: task_2_1
    flops: 20
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_3_1
        size: 1.8162691812688916
  - name: task_3_0
    flops: 22
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.773729963709749
  - name: task_3_1
    flops: 22
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1.773729963709749
  - name: task_4_0
    flops: 29
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.462667655087589
  - name: task_4_1
    flops: 29
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 2.462667655087589
  - name: task_5_0
    flops: 12
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.0638128123059385
  - name: task_5_1
    flops: 12
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_0
        size: 1.0638128123059385
  - name: task_6_0
    flops: 32
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_5_1_task_6_0
      - task_9_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 2.8221741832586043
  - name: task_7_0
    flops: 12
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 1.1334126360545158
  - name: task_8_0
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 12
    memory: 1
    inputs:
      - task_10_0_task_9_0
    outputs:
      - name: task_9_0_task_6_0
        size: 1.045218146994014
  - name: task_10_0
    flops: 29
    memory: 1
    inputs:
      - task_11_0_task_10_0
    outputs:
      - name: task_10_0_task_9_0
        size: 2.760388823987496
  - name: task_11_0
    flops: 21
    memory: 1
    inputs:
      - task_12_0_task_11_0
    outputs:
      - name: task_11_0_task_10_0
        size: 1.9238665112055608
  - name: task_12_0
    flops: 20
    memory: 1
    inputs:
      - task_13_0_task_12_0
      - task_13_1_task_12_0
      - task_13_2_task_12_0
    outputs:
      - name: task_12_0_task_11_0
        size: 1.926100922131014
  - name: task_13_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_12_0
        size: 1
  - name: task_13_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_12_0
        size: 1
  - name: task_13_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_12_0
        size: 1
