inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 13
    memory: 1
    inputs:
      - task_11_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1.0525082014221114
  - name: task_1_0
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 12
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.089465216997848
  - name: task_3_0
    flops: 10
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 10
    memory: 1
    inputs:
      - task_8_0_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.4381405764830582
  - name: task_4_1
    flops: 17
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1.4381405764830582
  - name: task_5_0
    flops: 49
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 4.308656472428603
  - name: task_5_1
    flops: 49
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 4.308656472428603
  - name: task_6_0
    flops: 55
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 4.963601648282202
  - name: task_6_1
    flops: 55
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 4.963601648282202
  - name: task_7_0
    flops: 29
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_7_1
    flops: 29
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 12
    memory: 1
    inputs:
      - task_9_0_task_8_0
    outputs:
      - name: task_8_0_task_3_1
        size: 1.0541648574232048
  - name: task_9_0
    flops: 2
    memory: 1
    inputs:
      - task_10_0_task_9_0
    outputs:
      - name: task_9_0_task_8_0
        size: 1
  - name: task_10_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_9_0
        size: 1.3391647198586796
  - name: task_11_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_0_0
        size: 1
