inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - task_8_0_task_0_0
      - task_8_1_task_0_0
      - task_8_2_task_0_0
      - task_8_3_task_0_0
      - task_8_4_task_0_0
      - task_8_5_task_0_0
      - task_8_6_task_0_0
      - task_8_7_task_0_0
      - task_8_8_task_0_0
      - task_8_9_task_0_0
      - task_8_10_task_0_0
      - task_8_11_task_0_0
      - task_8_12_task_0_0
      - task_8_13_task_0_0
      - task_8_14_task_0_0
      - task_8_15_task_0_0
      - task_8_16_task_0_0
      - task_8_17_task_0_0
      - task_8_18_task_0_0
      - task_8_19_task_0_0
      - task_9_0_task_0_0
      - task_10_0_task_0_0
      - task_10_1_task_0_0
      - task_10_2_task_0_0
      - task_10_3_task_0_0
      - task_10_4_task_0_0
      - task_10_5_task_0_0
      - task_10_6_task_0_0
      - task_10_7_task_0_0
      - task_10_8_task_0_0
      - task_10_9_task_0_0
      - task_10_10_task_0_0
      - task_10_11_task_0_0
      - task_10_12_task_0_0
      - task_10_13_task_0_0
      - task_10_14_task_0_0
      - task_10_15_task_0_0
      - task_10_16_task_0_0
      - task_10_17_task_0_0
      - task_10_18_task_0_0
      - task_10_19_task_0_0
      - task_11_0_task_0_0
      - task_12_0_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1.3772597994910054
  - name: task_1_0
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 5
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_2
        size: 1
      - name: task_2_0_task_3_1
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 15
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_3
        size: 1.4231566805915385
      - name: task_3_0_task_4_2
        size: 1.4231566805915385
      - name: task_3_0_task_4_1
        size: 1.4231566805915385
      - name: task_3_0_task_4_0
        size: 1.4231566805915385
  - name: task_3_1
    flops: 15
    memory: 1
    inputs:
      - task_2_0_task_3_1
    outputs:
      - name: task_3_1_task_4_3
        size: 1.4231566805915385
      - name: task_3_1_task_4_2
        size: 1.4231566805915385
      - name: task_3_1_task_4_1
        size: 1.4231566805915385
      - name: task_3_1_task_4_0
        size: 1.4231566805915385
  - name: task_3_2
    flops: 15
    memory: 1
    inputs:
      - task_2_0_task_3_2
    outputs:
      - name: task_3_2_task_4_3
        size: 1.4231566805915385
      - name: task_3_2_task_4_2
        size: 1.4231566805915385
      - name: task_3_2_task_4_1
        size: 1.4231566805915385
      - name: task_3_2_task_4_0
        size: 1.4231566805915385
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.6477057083723556
  - name: task_4_1
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_1
      - task_3_1_task_4_1
      - task_3_2_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1.6477057083723556
  - name: task_4_2
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_2
      - task_3_1_task_4_2
      - task_3_2_task_4_2
    outputs:
      - name: task_4_2_task_5_2
        size: 1.6477057083723556
  - name: task_4_3
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_3
      - task_3_1_task_4_3
      - task_3_2_task_4_3
    outputs:
      - name: task_4_3_task_5_3
        size: 1.6477057083723556
  - name: task_5_0
    flops: 49
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 4.515791855919444
  - name: task_5_1
    flops: 49
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 4.515791855919444
  - name: task_5_2
    flops: 49
    memory: 1
    inputs:
      - task_4_2_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 4.515791855919444
  - name: task_5_3
    flops: 49
    memory: 1
    inputs:
      - task_4_3_task_5_3
    outputs:
      - name: task_5_3_task_6_3
        size: 4.515791855919444
  - name: task_6_0
    flops: 55
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 5.43449324182086
  - name: task_6_1
    flops: 55
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 5.43449324182086
  - name: task_6_2
    flops: 55
    memory: 1
    inputs:
      - task_5_2_task_6_2
    outputs:
      - name: task_6_2_task_7_2
        size: 5.43449324182086
  - name: task_6_3
    flops: 55
    memory: 1
    inputs:
      - task_5_3_task_6_3
    outputs:
      - name: task_6_3_task_7_3
        size: 5.43449324182086
  - name: task_7_0
    flops: 29
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_7_1
    flops: 29
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: result
        size: 1
  - name: task_7_2
    flops: 29
    memory: 1
    inputs:
      - task_6_2_task_7_2
    outputs:
      - name: result
        size: 1
  - name: task_7_3
    flops: 29
    memory: 1
    inputs:
      - task_6_3_task_7_3
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_0_task_0_0
        size: 1.5445839495728144
  - name: task_8_1
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_1_task_0_0
        size: 1.5445839495728144
  - name: task_8_2
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_2_task_0_0
        size: 1.5445839495728144
  - name: task_8_3
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_3_task_0_0
        size: 1.5445839495728144
  - name: task_8_4
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_4_task_0_0
        size: 1.5445839495728144
  - name: task_8_5
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_5_task_0_0
        size: 1.5445839495728144
  - name: task_8_6
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_6_task_0_0
        size: 1.5445839495728144
  - name: task_8_7
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_7_task_0_0
        size: 1.5445839495728144
  - name: task_8_8
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_8_task_0_0
        size: 1.5445839495728144
  - name: task_8_9
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_9_task_0_0
        size: 1.5445839495728144
  - name: task_8_10
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_10_task_0_0
        size: 1.5445839495728144
  - name: task_8_11
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_11_task_0_0
        size: 1.5445839495728144
  - name: task_8_12
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_12_task_0_0
        size: 1.5445839495728144
  - name: task_8_13
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_13_task_0_0
        size: 1.5445839495728144
  - name: task_8_14
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_14_task_0_0
        size: 1.5445839495728144
  - name: task_8_15
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_15_task_0_0
        size: 1.5445839495728144
  - name: task_8_16
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_16_task_0_0
        size: 1.5445839495728144
  - name: task_8_17
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_17_task_0_0
        size: 1.5445839495728144
  - name: task_8_18
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_18_task_0_0
        size: 1.5445839495728144
  - name: task_8_19
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_8_19_task_0_0
        size: 1.5445839495728144
  - name: task_9_0
    flops: 55
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_0_0
        size: 4.614591520059803
  - name: task_10_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_0_0
        size: 1.0955403914148771
  - name: task_10_1
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_0_0
        size: 1.0955403914148771
  - name: task_10_2
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_2_task_0_0
        size: 1.0955403914148771
  - name: task_10_3
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_3_task_0_0
        size: 1.0955403914148771
  - name: task_10_4
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_4_task_0_0
        size: 1.0955403914148771
  - name: task_10_5
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_5_task_0_0
        size: 1.0955403914148771
  - name: task_10_6
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_6_task_0_0
        size: 1.0955403914148771
  - name: task_10_7
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_7_task_0_0
        size: 1.0955403914148771
  - name: task_10_8
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_8_task_0_0
        size: 1.0955403914148771
  - name: task_10_9
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_9_task_0_0
        size: 1.0955403914148771
  - name: task_10_10
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_10_task_0_0
        size: 1.0955403914148771
  - name: task_10_11
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_11_task_0_0
        size: 1.0955403914148771
  - name: task_10_12
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_12_task_0_0
        size: 1.0955403914148771
  - name: task_10_13
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_13_task_0_0
        size: 1.0955403914148771
  - name: task_10_14
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_14_task_0_0
        size: 1.0955403914148771
  - name: task_10_15
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_15_task_0_0
        size: 1.0955403914148771
  - name: task_10_16
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_16_task_0_0
        size: 1.0955403914148771
  - name: task_10_17
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_17_task_0_0
        size: 1.0955403914148771
  - name: task_10_18
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_18_task_0_0
        size: 1.0955403914148771
  - name: task_10_19
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_19_task_0_0
        size: 1.0955403914148771
  - name: task_11_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_0_0
        size: 1.1920424391942634
  - name: task_12_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_0_0
        size: 1.0241160046068858
