inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 51
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task19_0
        size: 4.214446550948477
  - name: task2_0
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task18_0
        size: 2.82559773868616
  - name: task2_1
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_1_task18_1
        size: 2.82559773868616
  - name: task2_2
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_2_task18_2
        size: 2.82559773868616
  - name: task2_3
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_3_task18_3
        size: 2.82559773868616
  - name: task2_4
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_4_task18_4
        size: 2.82559773868616
  - name: task2_5
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_5_task18_5
        size: 2.82559773868616
  - name: task2_6
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_6_task18_6
        size: 2.82559773868616
  - name: task2_7
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_7_task18_7
        size: 2.82559773868616
  - name: task2_8
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_8_task18_8
        size: 2.82559773868616
  - name: task3_0
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task18_8
        size: 2.266138116891171
      - name: task3_0_task18_7
        size: 2.266138116891171
      - name: task3_0_task18_6
        size: 2.266138116891171
      - name: task3_0_task18_5
        size: 2.266138116891171
      - name: task3_0_task18_4
        size: 2.266138116891171
      - name: task3_0_task18_3
        size: 2.266138116891171
      - name: task3_0_task18_2
        size: 2.266138116891171
      - name: task3_0_task18_1
        size: 2.266138116891171
      - name: task3_0_task18_0
        size: 2.266138116891171
  - name: task3_1
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task18_8
        size: 2.266138116891171
      - name: task3_1_task18_7
        size: 2.266138116891171
      - name: task3_1_task18_6
        size: 2.266138116891171
      - name: task3_1_task18_5
        size: 2.266138116891171
      - name: task3_1_task18_4
        size: 2.266138116891171
      - name: task3_1_task18_3
        size: 2.266138116891171
      - name: task3_1_task18_2
        size: 2.266138116891171
      - name: task3_1_task18_1
        size: 2.266138116891171
      - name: task3_1_task18_0
        size: 2.266138116891171
  - name: task3_2
    flops: 24
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task18_8
        size: 2.266138116891171
      - name: task3_2_task18_7
        size: 2.266138116891171
      - name: task3_2_task18_6
        size: 2.266138116891171
      - name: task3_2_task18_5
        size: 2.266138116891171
      - name: task3_2_task18_4
        size: 2.266138116891171
      - name: task3_2_task18_3
        size: 2.266138116891171
      - name: task3_2_task18_2
        size: 2.266138116891171
      - name: task3_2_task18_1
        size: 2.266138116891171
      - name: task3_2_task18_0
        size: 2.266138116891171
  - name: task4_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task5_0
        size: 1
  - name: task5_0
    flops: 2
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task17_19
        size: 1
      - name: task5_0_task17_18
        size: 1
      - name: task5_0_task17_17
        size: 1
      - name: task5_0_task17_16
        size: 1
      - name: task5_0_task17_15
        size: 1
      - name: task5_0_task17_14
        size: 1
      - name: task5_0_task17_13
        size: 1
      - name: task5_0_task17_12
        size: 1
      - name: task5_0_task17_11
        size: 1
      - name: task5_0_task17_10
        size: 1
      - name: task5_0_task17_9
        size: 1
      - name: task5_0_task17_8
        size: 1
      - name: task5_0_task17_7
        size: 1
      - name: task5_0_task17_6
        size: 1
      - name: task5_0_task17_5
        size: 1
      - name: task5_0_task17_4
        size: 1
      - name: task5_0_task17_3
        size: 1
      - name: task5_0_task17_2
        size: 1
      - name: task5_0_task17_1
        size: 1
      - name: task5_0_task17_0
        size: 1
  - name: task6_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_0_task7_0
        size: 1
  - name: task6_1
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_1_task7_0
        size: 1
  - name: task6_2
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_2_task7_0
        size: 1
  - name: task6_3
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_3_task7_0
        size: 1
  - name: task6_4
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_4_task7_0
        size: 1
  - name: task6_5
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_5_task7_0
        size: 1
  - name: task6_6
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_6_task7_0
        size: 1
  - name: task6_7
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_7_task7_0
        size: 1
  - name: task6_8
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_8_task7_0
        size: 1
  - name: task6_9
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_9_task7_0
        size: 1
  - name: task6_10
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_10_task7_0
        size: 1
  - name: task6_11
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_11_task7_0
        size: 1
  - name: task6_12
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_12_task7_0
        size: 1
  - name: task6_13
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_13_task7_0
        size: 1
  - name: task6_14
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_14_task7_0
        size: 1
  - name: task6_15
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_15_task7_0
        size: 1
  - name: task6_16
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_16_task7_0
        size: 1
  - name: task6_17
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_17_task7_0
        size: 1
  - name: task6_18
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_18_task7_0
        size: 1
  - name: task6_19
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_19_task7_0
        size: 1
  - name: task7_0
    flops: 1
    memory: 1
    inputs:
      - task6_0_task7_0
      - task6_1_task7_0
      - task6_2_task7_0
      - task6_3_task7_0
      - task6_4_task7_0
      - task6_5_task7_0
      - task6_6_task7_0
      - task6_7_task7_0
      - task6_8_task7_0
      - task6_9_task7_0
      - task6_10_task7_0
      - task6_11_task7_0
      - task6_12_task7_0
      - task6_13_task7_0
      - task6_14_task7_0
      - task6_15_task7_0
      - task6_16_task7_0
      - task6_17_task7_0
      - task6_18_task7_0
      - task6_19_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 1
  - name: task8_0
    flops: 2
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task17_19
        size: 1
      - name: task8_0_task17_18
        size: 1
      - name: task8_0_task17_17
        size: 1
      - name: task8_0_task17_16
        size: 1
      - name: task8_0_task17_15
        size: 1
      - name: task8_0_task17_14
        size: 1
      - name: task8_0_task17_13
        size: 1
      - name: task8_0_task17_12
        size: 1
      - name: task8_0_task17_11
        size: 1
      - name: task8_0_task17_10
        size: 1
      - name: task8_0_task17_9
        size: 1
      - name: task8_0_task17_8
        size: 1
      - name: task8_0_task17_7
        size: 1
      - name: task8_0_task17_6
        size: 1
      - name: task8_0_task17_5
        size: 1
      - name: task8_0_task17_4
        size: 1
      - name: task8_0_task17_3
        size: 1
      - name: task8_0_task17_2
        size: 1
      - name: task8_0_task17_1
        size: 1
      - name: task8_0_task17_0
        size: 1
  - name: task9_0
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_0_task17_0
        size: 2.6625643936766905
  - name: task9_1
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_1_task17_1
        size: 2.6625643936766905
  - name: task9_2
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_2_task17_2
        size: 2.6625643936766905
  - name: task9_3
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_3_task17_3
        size: 2.6625643936766905
  - name: task9_4
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_4_task17_4
        size: 2.6625643936766905
  - name: task9_5
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_5_task17_5
        size: 2.6625643936766905
  - name: task9_6
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_6_task17_6
        size: 2.6625643936766905
  - name: task9_7
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_7_task17_7
        size: 2.6625643936766905
  - name: task9_8
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_8_task17_8
        size: 2.6625643936766905
  - name: task9_9
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_9_task17_9
        size: 2.6625643936766905
  - name: task9_10
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_10_task17_10
        size: 2.6625643936766905
  - name: task9_11
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_11_task17_11
        size: 2.6625643936766905
  - name: task9_12
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_12_task17_12
        size: 2.6625643936766905
  - name: task9_13
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_13_task17_13
        size: 2.6625643936766905
  - name: task9_14
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_14_task17_14
        size: 2.6625643936766905
  - name: task9_15
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_15_task17_15
        size: 2.6625643936766905
  - name: task9_16
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_16_task17_16
        size: 2.6625643936766905
  - name: task9_17
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_17_task17_17
        size: 2.6625643936766905
  - name: task9_18
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_18_task17_18
        size: 2.6625643936766905
  - name: task9_19
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_19_task17_19
        size: 2.6625643936766905
  - name: task10_0
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_0_task16_0
        size: 3.2945008331386187
  - name: task10_1
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_1_task16_1
        size: 3.2945008331386187
  - name: task10_2
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_2_task16_2
        size: 3.2945008331386187
  - name: task10_3
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_3_task16_3
        size: 3.2945008331386187
  - name: task10_4
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_4_task16_4
        size: 3.2945008331386187
  - name: task10_5
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_5_task16_5
        size: 3.2945008331386187
  - name: task10_6
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_6_task16_6
        size: 3.2945008331386187
  - name: task10_7
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_7_task16_7
        size: 3.2945008331386187
  - name: task10_8
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_8_task16_8
        size: 3.2945008331386187
  - name: task10_9
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_9_task16_9
        size: 3.2945008331386187
  - name: task10_10
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_10_task16_10
        size: 3.2945008331386187
  - name: task10_11
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_11_task16_11
        size: 3.2945008331386187
  - name: task10_12
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_12_task16_12
        size: 3.2945008331386187
  - name: task10_13
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_13_task16_13
        size: 3.2945008331386187
  - name: task10_14
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_14_task16_14
        size: 3.2945008331386187
  - name: task10_15
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_15_task16_15
        size: 3.2945008331386187
  - name: task10_16
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_16_task16_16
        size: 3.2945008331386187
  - name: task10_17
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_17_task16_17
        size: 3.2945008331386187
  - name: task10_18
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_18_task16_18
        size: 3.2945008331386187
  - name: task10_19
    flops: 37
    memory: 1
    inputs:
      - init
    outputs:
      - name: task10_19_task16_19
        size: 3.2945008331386187
  - name: task11_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_0_task15_0
        size: 1.6679189542012023
  - name: task11_1
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_1_task15_1
        size: 1.6679189542012023
  - name: task11_2
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_2_task15_2
        size: 1.6679189542012023
  - name: task11_3
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_3_task15_3
        size: 1.6679189542012023
  - name: task11_4
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_4_task15_4
        size: 1.6679189542012023
  - name: task11_5
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_5_task15_5
        size: 1.6679189542012023
  - name: task11_6
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_6_task15_6
        size: 1.6679189542012023
  - name: task11_7
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_7_task15_7
        size: 1.6679189542012023
  - name: task11_8
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_8_task15_8
        size: 1.6679189542012023
  - name: task11_9
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_9_task15_9
        size: 1.6679189542012023
  - name: task11_10
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_10_task15_10
        size: 1.6679189542012023
  - name: task11_11
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_11_task15_11
        size: 1.6679189542012023
  - name: task11_12
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_12_task15_12
        size: 1.6679189542012023
  - name: task11_13
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_13_task15_13
        size: 1.6679189542012023
  - name: task11_14
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_14_task15_14
        size: 1.6679189542012023
  - name: task11_15
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_15_task15_15
        size: 1.6679189542012023
  - name: task11_16
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_16_task15_16
        size: 1.6679189542012023
  - name: task11_17
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_17_task15_17
        size: 1.6679189542012023
  - name: task11_18
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_18_task15_18
        size: 1.6679189542012023
  - name: task11_19
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task11_19_task15_19
        size: 1.6679189542012023
  - name: task12_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task12_0_task13_0
        size: 1
  - name: task13_0
    flops: 2
    memory: 1
    inputs:
      - task12_0_task13_0
    outputs:
      - name: task13_0_task14_4
        size: 1
      - name: task13_0_task14_3
        size: 1
      - name: task13_0_task14_2
        size: 1
      - name: task13_0_task14_1
        size: 1
      - name: task13_0_task14_0
        size: 1
  - name: task14_0
    flops: 4
    memory: 1
    inputs:
      - task13_0_task14_0
    outputs:
      - name: task14_0_task15_19
        size: 1
      - name: task14_0_task15_18
        size: 1
      - name: task14_0_task15_17
        size: 1
      - name: task14_0_task15_16
        size: 1
      - name: task14_0_task15_15
        size: 1
      - name: task14_0_task15_14
        size: 1
      - name: task14_0_task15_13
        size: 1
      - name: task14_0_task15_12
        size: 1
      - name: task14_0_task15_11
        size: 1
      - name: task14_0_task15_10
        size: 1
      - name: task14_0_task15_9
        size: 1
      - name: task14_0_task15_8
        size: 1
      - name: task14_0_task15_7
        size: 1
      - name: task14_0_task15_6
        size: 1
      - name: task14_0_task15_5
        size: 1
      - name: task14_0_task15_4
        size: 1
      - name: task14_0_task15_3
        size: 1
      - name: task14_0_task15_2
        size: 1
      - name: task14_0_task15_1
        size: 1
      - name: task14_0_task15_0
        size: 1
  - name: task14_1
    flops: 4
    memory: 1
    inputs:
      - task13_0_task14_1
    outputs:
      - name: task14_1_task15_19
        size: 1
      - name: task14_1_task15_18
        size: 1
      - name: task14_1_task15_17
        size: 1
      - name: task14_1_task15_16
        size: 1
      - name: task14_1_task15_15
        size: 1
      - name: task14_1_task15_14
        size: 1
      - name: task14_1_task15_13
        size: 1
      - name: task14_1_task15_12
        size: 1
      - name: task14_1_task15_11
        size: 1
      - name: task14_1_task15_10
        size: 1
      - name: task14_1_task15_9
        size: 1
      - name: task14_1_task15_8
        size: 1
      - name: task14_1_task15_7
        size: 1
      - name: task14_1_task15_6
        size: 1
      - name: task14_1_task15_5
        size: 1
      - name: task14_1_task15_4
        size: 1
      - name: task14_1_task15_3
        size: 1
      - name: task14_1_task15_2
        size: 1
      - name: task14_1_task15_1
        size: 1
      - name: task14_1_task15_0
        size: 1
  - name: task14_2
    flops: 4
    memory: 1
    inputs:
      - task13_0_task14_2
    outputs:
      - name: task14_2_task15_19
        size: 1
      - name: task14_2_task15_18
        size: 1
      - name: task14_2_task15_17
        size: 1
      - name: task14_2_task15_16
        size: 1
      - name: task14_2_task15_15
        size: 1
      - name: task14_2_task15_14
        size: 1
      - name: task14_2_task15_13
        size: 1
      - name: task14_2_task15_12
        size: 1
      - name: task14_2_task15_11
        size: 1
      - name: task14_2_task15_10
        size: 1
      - name: task14_2_task15_9
        size: 1
      - name: task14_2_task15_8
        size: 1
      - name: task14_2_task15_7
        size: 1
      - name: task14_2_task15_6
        size: 1
      - name: task14_2_task15_5
        size: 1
      - name: task14_2_task15_4
        size: 1
      - name: task14_2_task15_3
        size: 1
      - name: task14_2_task15_2
        size: 1
      - name: task14_2_task15_1
        size: 1
      - name: task14_2_task15_0
        size: 1
  - name: task14_3
    flops: 4
    memory: 1
    inputs:
      - task13_0_task14_3
    outputs:
      - name: task14_3_task15_19
        size: 1
      - name: task14_3_task15_18
        size: 1
      - name: task14_3_task15_17
        size: 1
      - name: task14_3_task15_16
        size: 1
      - name: task14_3_task15_15
        size: 1
      - name: task14_3_task15_14
        size: 1
      - name: task14_3_task15_13
        size: 1
      - name: task14_3_task15_12
        size: 1
      - name: task14_3_task15_11
        size: 1
      - name: task14_3_task15_10
        size: 1
      - name: task14_3_task15_9
        size: 1
      - name: task14_3_task15_8
        size: 1
      - name: task14_3_task15_7
        size: 1
      - name: task14_3_task15_6
        size: 1
      - name: task14_3_task15_5
        size: 1
      - name: task14_3_task15_4
        size: 1
      - name: task14_3_task15_3
        size: 1
      - name: task14_3_task15_2
        size: 1
      - name: task14_3_task15_1
        size: 1
      - name: task14_3_task15_0
        size: 1
  - name: task14_4
    flops: 4
    memory: 1
    inputs:
      - task13_0_task14_4
    outputs:
      - name: task14_4_task15_19
        size: 1
      - name: task14_4_task15_18
        size: 1
      - name: task14_4_task15_17
        size: 1
      - name: task14_4_task15_16
        size: 1
      - name: task14_4_task15_15
        size: 1
      - name: task14_4_task15_14
        size: 1
      - name: task14_4_task15_13
        size: 1
      - name: task14_4_task15_12
        size: 1
      - name: task14_4_task15_11
        size: 1
      - name: task14_4_task15_10
        size: 1
      - name: task14_4_task15_9
        size: 1
      - name: task14_4_task15_8
        size: 1
      - name: task14_4_task15_7
        size: 1
      - name: task14_4_task15_6
        size: 1
      - name: task14_4_task15_5
        size: 1
      - name: task14_4_task15_4
        size: 1
      - name: task14_4_task15_3
        size: 1
      - name: task14_4_task15_2
        size: 1
      - name: task14_4_task15_1
        size: 1
      - name: task14_4_task15_0
        size: 1
  - name: task15_0
    flops: 30
    memory: 1
    inputs:
      - task11_0_task15_0
      - task14_0_task15_0
      - task14_1_task15_0
      - task14_2_task15_0
      - task14_3_task15_0
      - task14_4_task15_0
    outputs:
      - name: task15_0_task16_0
        size: 2.680256586220756
  - name: task15_1
    flops: 30
    memory: 1
    inputs:
      - task11_1_task15_1
      - task14_0_task15_1
      - task14_1_task15_1
      - task14_2_task15_1
      - task14_3_task15_1
      - task14_4_task15_1
    outputs:
      - name: task15_1_task16_1
        size: 2.680256586220756
  - name: task15_2
    flops: 30
    memory: 1
    inputs:
      - task11_2_task15_2
      - task14_0_task15_2
      - task14_1_task15_2
      - task14_2_task15_2
      - task14_3_task15_2
      - task14_4_task15_2
    outputs:
      - name: task15_2_task16_2
        size: 2.680256586220756
  - name: task15_3
    flops: 30
    memory: 1
    inputs:
      - task11_3_task15_3
      - task14_0_task15_3
      - task14_1_task15_3
      - task14_2_task15_3
      - task14_3_task15_3
      - task14_4_task15_3
    outputs:
      - name: task15_3_task16_3
        size: 2.680256586220756
  - name: task15_4
    flops: 30
    memory: 1
    inputs:
      - task11_4_task15_4
      - task14_0_task15_4
      - task14_1_task15_4
      - task14_2_task15_4
      - task14_3_task15_4
      - task14_4_task15_4
    outputs:
      - name: task15_4_task16_4
        size: 2.680256586220756
  - name: task15_5
    flops: 30
    memory: 1
    inputs:
      - task11_5_task15_5
      - task14_0_task15_5
      - task14_1_task15_5
      - task14_2_task15_5
      - task14_3_task15_5
      - task14_4_task15_5
    outputs:
      - name: task15_5_task16_5
        size: 2.680256586220756
  - name: task15_6
    flops: 30
    memory: 1
    inputs:
      - task11_6_task15_6
      - task14_0_task15_6
      - task14_1_task15_6
      - task14_2_task15_6
      - task14_3_task15_6
      - task14_4_task15_6
    outputs:
      - name: task15_6_task16_6
        size: 2.680256586220756
  - name: task15_7
    flops: 30
    memory: 1
    inputs:
      - task11_7_task15_7
      - task14_0_task15_7
      - task14_1_task15_7
      - task14_2_task15_7
      - task14_3_task15_7
      - task14_4_task15_7
    outputs:
      - name: task15_7_task16_7
        size: 2.680256586220756
  - name: task15_8
    flops: 30
    memory: 1
    inputs:
      - task11_8_task15_8
      - task14_0_task15_8
      - task14_1_task15_8
      - task14_2_task15_8
      - task14_3_task15_8
      - task14_4_task15_8
    outputs:
      - name: task15_8_task16_8
        size: 2.680256586220756
  - name: task15_9
    flops: 30
    memory: 1
    inputs:
      - task11_9_task15_9
      - task14_0_task15_9
      - task14_1_task15_9
      - task14_2_task15_9
      - task14_3_task15_9
      - task14_4_task15_9
    outputs:
      - name: task15_9_task16_9
        size: 2.680256586220756
  - name: task15_10
    flops: 30
    memory: 1
    inputs:
      - task11_10_task15_10
      - task14_0_task15_10
      - task14_1_task15_10
      - task14_2_task15_10
      - task14_3_task15_10
      - task14_4_task15_10
    outputs:
      - name: task15_10_task16_10
        size: 2.680256586220756
  - name: task15_11
    flops: 30
    memory: 1
    inputs:
      - task11_11_task15_11
      - task14_0_task15_11
      - task14_1_task15_11
      - task14_2_task15_11
      - task14_3_task15_11
      - task14_4_task15_11
    outputs:
      - name: task15_11_task16_11
        size: 2.680256586220756
  - name: task15_12
    flops: 30
    memory: 1
    inputs:
      - task11_12_task15_12
      - task14_0_task15_12
      - task14_1_task15_12
      - task14_2_task15_12
      - task14_3_task15_12
      - task14_4_task15_12
    outputs:
      - name: task15_12_task16_12
        size: 2.680256586220756
  - name: task15_13
    flops: 30
    memory: 1
    inputs:
      - task11_13_task15_13
      - task14_0_task15_13
      - task14_1_task15_13
      - task14_2_task15_13
      - task14_3_task15_13
      - task14_4_task15_13
    outputs:
      - name: task15_13_task16_13
        size: 2.680256586220756
  - name: task15_14
    flops: 30
    memory: 1
    inputs:
      - task11_14_task15_14
      - task14_0_task15_14
      - task14_1_task15_14
      - task14_2_task15_14
      - task14_3_task15_14
      - task14_4_task15_14
    outputs:
      - name: task15_14_task16_14
        size: 2.680256586220756
  - name: task15_15
    flops: 30
    memory: 1
    inputs:
      - task11_15_task15_15
      - task14_0_task15_15
      - task14_1_task15_15
      - task14_2_task15_15
      - task14_3_task15_15
      - task14_4_task15_15
    outputs:
      - name: task15_15_task16_15
        size: 2.680256586220756
  - name: task15_16
    flops: 30
    memory: 1
    inputs:
      - task11_16_task15_16
      - task14_0_task15_16
      - task14_1_task15_16
      - task14_2_task15_16
      - task14_3_task15_16
      - task14_4_task15_16
    outputs:
      - name: task15_16_task16_16
        size: 2.680256586220756
  - name: task15_17
    flops: 30
    memory: 1
    inputs:
      - task11_17_task15_17
      - task14_0_task15_17
      - task14_1_task15_17
      - task14_2_task15_17
      - task14_3_task15_17
      - task14_4_task15_17
    outputs:
      - name: task15_17_task16_17
        size: 2.680256586220756
  - name: task15_18
    flops: 30
    memory: 1
    inputs:
      - task11_18_task15_18
      - task14_0_task15_18
      - task14_1_task15_18
      - task14_2_task15_18
      - task14_3_task15_18
      - task14_4_task15_18
    outputs:
      - name: task15_18_task16_18
        size: 2.680256586220756
  - name: task15_19
    flops: 30
    memory: 1
    inputs:
      - task11_19_task15_19
      - task14_0_task15_19
      - task14_1_task15_19
      - task14_2_task15_19
      - task14_3_task15_19
      - task14_4_task15_19
    outputs:
      - name: task15_19_task16_19
        size: 2.680256586220756
  - name: task16_0
    flops: 64
    memory: 1
    inputs:
      - task10_0_task16_0
      - task15_0_task16_0
    outputs:
      - name: task16_0_task17_0
        size: 5.460243660348479
  - name: task16_1
    flops: 64
    memory: 1
    inputs:
      - task10_1_task16_1
      - task15_1_task16_1
    outputs:
      - name: task16_1_task17_1
        size: 5.460243660348479
  - name: task16_2
    flops: 64
    memory: 1
    inputs:
      - task10_2_task16_2
      - task15_2_task16_2
    outputs:
      - name: task16_2_task17_2
        size: 5.460243660348479
  - name: task16_3
    flops: 64
    memory: 1
    inputs:
      - task10_3_task16_3
      - task15_3_task16_3
    outputs:
      - name: task16_3_task17_3
        size: 5.460243660348479
  - name: task16_4
    flops: 64
    memory: 1
    inputs:
      - task10_4_task16_4
      - task15_4_task16_4
    outputs:
      - name: task16_4_task17_4
        size: 5.460243660348479
  - name: task16_5
    flops: 64
    memory: 1
    inputs:
      - task10_5_task16_5
      - task15_5_task16_5
    outputs:
      - name: task16_5_task17_5
        size: 5.460243660348479
  - name: task16_6
    flops: 64
    memory: 1
    inputs:
      - task10_6_task16_6
      - task15_6_task16_6
    outputs:
      - name: task16_6_task17_6
        size: 5.460243660348479
  - name: task16_7
    flops: 64
    memory: 1
    inputs:
      - task10_7_task16_7
      - task15_7_task16_7
    outputs:
      - name: task16_7_task17_7
        size: 5.460243660348479
  - name: task16_8
    flops: 64
    memory: 1
    inputs:
      - task10_8_task16_8
      - task15_8_task16_8
    outputs:
      - name: task16_8_task17_8
        size: 5.460243660348479
  - name: task16_9
    flops: 64
    memory: 1
    inputs:
      - task10_9_task16_9
      - task15_9_task16_9
    outputs:
      - name: task16_9_task17_9
        size: 5.460243660348479
  - name: task16_10
    flops: 64
    memory: 1
    inputs:
      - task10_10_task16_10
      - task15_10_task16_10
    outputs:
      - name: task16_10_task17_10
        size: 5.460243660348479
  - name: task16_11
    flops: 64
    memory: 1
    inputs:
      - task10_11_task16_11
      - task15_11_task16_11
    outputs:
      - name: task16_11_task17_11
        size: 5.460243660348479
  - name: task16_12
    flops: 64
    memory: 1
    inputs:
      - task10_12_task16_12
      - task15_12_task16_12
    outputs:
      - name: task16_12_task17_12
        size: 5.460243660348479
  - name: task16_13
    flops: 64
    memory: 1
    inputs:
      - task10_13_task16_13
      - task15_13_task16_13
    outputs:
      - name: task16_13_task17_13
        size: 5.460243660348479
  - name: task16_14
    flops: 64
    memory: 1
    inputs:
      - task10_14_task16_14
      - task15_14_task16_14
    outputs:
      - name: task16_14_task17_14
        size: 5.460243660348479
  - name: task16_15
    flops: 64
    memory: 1
    inputs:
      - task10_15_task16_15
      - task15_15_task16_15
    outputs:
      - name: task16_15_task17_15
        size: 5.460243660348479
  - name: task16_16
    flops: 64
    memory: 1
    inputs:
      - task10_16_task16_16
      - task15_16_task16_16
    outputs:
      - name: task16_16_task17_16
        size: 5.460243660348479
  - name: task16_17
    flops: 64
    memory: 1
    inputs:
      - task10_17_task16_17
      - task15_17_task16_17
    outputs:
      - name: task16_17_task17_17
        size: 5.460243660348479
  - name: task16_18
    flops: 64
    memory: 1
    inputs:
      - task10_18_task16_18
      - task15_18_task16_18
    outputs:
      - name: task16_18_task17_18
        size: 5.460243660348479
  - name: task16_19
    flops: 64
    memory: 1
    inputs:
      - task10_19_task16_19
      - task15_19_task16_19
    outputs:
      - name: task16_19_task17_19
        size: 5.460243660348479
  - name: task17_0
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_0
      - task8_0_task17_0
      - task9_0_task17_0
      - task16_0_task17_0
    outputs:
      - name: task17_0_task18_8
        size: 10.53923470893339
      - name: task17_0_task18_7
        size: 10.53923470893339
      - name: task17_0_task18_6
        size: 10.53923470893339
      - name: task17_0_task18_5
        size: 10.53923470893339
      - name: task17_0_task18_4
        size: 10.53923470893339
      - name: task17_0_task18_3
        size: 10.53923470893339
      - name: task17_0_task18_2
        size: 10.53923470893339
      - name: task17_0_task18_1
        size: 10.53923470893339
      - name: task17_0_task18_0
        size: 10.53923470893339
  - name: task17_1
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_1
      - task8_0_task17_1
      - task9_1_task17_1
      - task16_1_task17_1
    outputs:
      - name: task17_1_task18_8
        size: 10.53923470893339
      - name: task17_1_task18_7
        size: 10.53923470893339
      - name: task17_1_task18_6
        size: 10.53923470893339
      - name: task17_1_task18_5
        size: 10.53923470893339
      - name: task17_1_task18_4
        size: 10.53923470893339
      - name: task17_1_task18_3
        size: 10.53923470893339
      - name: task17_1_task18_2
        size: 10.53923470893339
      - name: task17_1_task18_1
        size: 10.53923470893339
      - name: task17_1_task18_0
        size: 10.53923470893339
  - name: task17_2
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_2
      - task8_0_task17_2
      - task9_2_task17_2
      - task16_2_task17_2
    outputs:
      - name: task17_2_task18_8
        size: 10.53923470893339
      - name: task17_2_task18_7
        size: 10.53923470893339
      - name: task17_2_task18_6
        size: 10.53923470893339
      - name: task17_2_task18_5
        size: 10.53923470893339
      - name: task17_2_task18_4
        size: 10.53923470893339
      - name: task17_2_task18_3
        size: 10.53923470893339
      - name: task17_2_task18_2
        size: 10.53923470893339
      - name: task17_2_task18_1
        size: 10.53923470893339
      - name: task17_2_task18_0
        size: 10.53923470893339
  - name: task17_3
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_3
      - task8_0_task17_3
      - task9_3_task17_3
      - task16_3_task17_3
    outputs:
      - name: task17_3_task18_8
        size: 10.53923470893339
      - name: task17_3_task18_7
        size: 10.53923470893339
      - name: task17_3_task18_6
        size: 10.53923470893339
      - name: task17_3_task18_5
        size: 10.53923470893339
      - name: task17_3_task18_4
        size: 10.53923470893339
      - name: task17_3_task18_3
        size: 10.53923470893339
      - name: task17_3_task18_2
        size: 10.53923470893339
      - name: task17_3_task18_1
        size: 10.53923470893339
      - name: task17_3_task18_0
        size: 10.53923470893339
  - name: task17_4
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_4
      - task8_0_task17_4
      - task9_4_task17_4
      - task16_4_task17_4
    outputs:
      - name: task17_4_task18_8
        size: 10.53923470893339
      - name: task17_4_task18_7
        size: 10.53923470893339
      - name: task17_4_task18_6
        size: 10.53923470893339
      - name: task17_4_task18_5
        size: 10.53923470893339
      - name: task17_4_task18_4
        size: 10.53923470893339
      - name: task17_4_task18_3
        size: 10.53923470893339
      - name: task17_4_task18_2
        size: 10.53923470893339
      - name: task17_4_task18_1
        size: 10.53923470893339
      - name: task17_4_task18_0
        size: 10.53923470893339
  - name: task17_5
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_5
      - task8_0_task17_5
      - task9_5_task17_5
      - task16_5_task17_5
    outputs:
      - name: task17_5_task18_8
        size: 10.53923470893339
      - name: task17_5_task18_7
        size: 10.53923470893339
      - name: task17_5_task18_6
        size: 10.53923470893339
      - name: task17_5_task18_5
        size: 10.53923470893339
      - name: task17_5_task18_4
        size: 10.53923470893339
      - name: task17_5_task18_3
        size: 10.53923470893339
      - name: task17_5_task18_2
        size: 10.53923470893339
      - name: task17_5_task18_1
        size: 10.53923470893339
      - name: task17_5_task18_0
        size: 10.53923470893339
  - name: task17_6
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_6
      - task8_0_task17_6
      - task9_6_task17_6
      - task16_6_task17_6
    outputs:
      - name: task17_6_task18_8
        size: 10.53923470893339
      - name: task17_6_task18_7
        size: 10.53923470893339
      - name: task17_6_task18_6
        size: 10.53923470893339
      - name: task17_6_task18_5
        size: 10.53923470893339
      - name: task17_6_task18_4
        size: 10.53923470893339
      - name: task17_6_task18_3
        size: 10.53923470893339
      - name: task17_6_task18_2
        size: 10.53923470893339
      - name: task17_6_task18_1
        size: 10.53923470893339
      - name: task17_6_task18_0
        size: 10.53923470893339
  - name: task17_7
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_7
      - task8_0_task17_7
      - task9_7_task17_7
      - task16_7_task17_7
    outputs:
      - name: task17_7_task18_8
        size: 10.53923470893339
      - name: task17_7_task18_7
        size: 10.53923470893339
      - name: task17_7_task18_6
        size: 10.53923470893339
      - name: task17_7_task18_5
        size: 10.53923470893339
      - name: task17_7_task18_4
        size: 10.53923470893339
      - name: task17_7_task18_3
        size: 10.53923470893339
      - name: task17_7_task18_2
        size: 10.53923470893339
      - name: task17_7_task18_1
        size: 10.53923470893339
      - name: task17_7_task18_0
        size: 10.53923470893339
  - name: task17_8
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_8
      - task8_0_task17_8
      - task9_8_task17_8
      - task16_8_task17_8
    outputs:
      - name: task17_8_task18_8
        size: 10.53923470893339
      - name: task17_8_task18_7
        size: 10.53923470893339
      - name: task17_8_task18_6
        size: 10.53923470893339
      - name: task17_8_task18_5
        size: 10.53923470893339
      - name: task17_8_task18_4
        size: 10.53923470893339
      - name: task17_8_task18_3
        size: 10.53923470893339
      - name: task17_8_task18_2
        size: 10.53923470893339
      - name: task17_8_task18_1
        size: 10.53923470893339
      - name: task17_8_task18_0
        size: 10.53923470893339
  - name: task17_9
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_9
      - task8_0_task17_9
      - task9_9_task17_9
      - task16_9_task17_9
    outputs:
      - name: task17_9_task18_8
        size: 10.53923470893339
      - name: task17_9_task18_7
        size: 10.53923470893339
      - name: task17_9_task18_6
        size: 10.53923470893339
      - name: task17_9_task18_5
        size: 10.53923470893339
      - name: task17_9_task18_4
        size: 10.53923470893339
      - name: task17_9_task18_3
        size: 10.53923470893339
      - name: task17_9_task18_2
        size: 10.53923470893339
      - name: task17_9_task18_1
        size: 10.53923470893339
      - name: task17_9_task18_0
        size: 10.53923470893339
  - name: task17_10
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_10
      - task8_0_task17_10
      - task9_10_task17_10
      - task16_10_task17_10
    outputs:
      - name: task17_10_task18_8
        size: 10.53923470893339
      - name: task17_10_task18_7
        size: 10.53923470893339
      - name: task17_10_task18_6
        size: 10.53923470893339
      - name: task17_10_task18_5
        size: 10.53923470893339
      - name: task17_10_task18_4
        size: 10.53923470893339
      - name: task17_10_task18_3
        size: 10.53923470893339
      - name: task17_10_task18_2
        size: 10.53923470893339
      - name: task17_10_task18_1
        size: 10.53923470893339
      - name: task17_10_task18_0
        size: 10.53923470893339
  - name: task17_11
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_11
      - task8_0_task17_11
      - task9_11_task17_11
      - task16_11_task17_11
    outputs:
      - name: task17_11_task18_8
        size: 10.53923470893339
      - name: task17_11_task18_7
        size: 10.53923470893339
      - name: task17_11_task18_6
        size: 10.53923470893339
      - name: task17_11_task18_5
        size: 10.53923470893339
      - name: task17_11_task18_4
        size: 10.53923470893339
      - name: task17_11_task18_3
        size: 10.53923470893339
      - name: task17_11_task18_2
        size: 10.53923470893339
      - name: task17_11_task18_1
        size: 10.53923470893339
      - name: task17_11_task18_0
        size: 10.53923470893339
  - name: task17_12
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_12
      - task8_0_task17_12
      - task9_12_task17_12
      - task16_12_task17_12
    outputs:
      - name: task17_12_task18_8
        size: 10.53923470893339
      - name: task17_12_task18_7
        size: 10.53923470893339
      - name: task17_12_task18_6
        size: 10.53923470893339
      - name: task17_12_task18_5
        size: 10.53923470893339
      - name: task17_12_task18_4
        size: 10.53923470893339
      - name: task17_12_task18_3
        size: 10.53923470893339
      - name: task17_12_task18_2
        size: 10.53923470893339
      - name: task17_12_task18_1
        size: 10.53923470893339
      - name: task17_12_task18_0
        size: 10.53923470893339
  - name: task17_13
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_13
      - task8_0_task17_13
      - task9_13_task17_13
      - task16_13_task17_13
    outputs:
      - name: task17_13_task18_8
        size: 10.53923470893339
      - name: task17_13_task18_7
        size: 10.53923470893339
      - name: task17_13_task18_6
        size: 10.53923470893339
      - name: task17_13_task18_5
        size: 10.53923470893339
      - name: task17_13_task18_4
        size: 10.53923470893339
      - name: task17_13_task18_3
        size: 10.53923470893339
      - name: task17_13_task18_2
        size: 10.53923470893339
      - name: task17_13_task18_1
        size: 10.53923470893339
      - name: task17_13_task18_0
        size: 10.53923470893339
  - name: task17_14
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_14
      - task8_0_task17_14
      - task9_14_task17_14
      - task16_14_task17_14
    outputs:
      - name: task17_14_task18_8
        size: 10.53923470893339
      - name: task17_14_task18_7
        size: 10.53923470893339
      - name: task17_14_task18_6
        size: 10.53923470893339
      - name: task17_14_task18_5
        size: 10.53923470893339
      - name: task17_14_task18_4
        size: 10.53923470893339
      - name: task17_14_task18_3
        size: 10.53923470893339
      - name: task17_14_task18_2
        size: 10.53923470893339
      - name: task17_14_task18_1
        size: 10.53923470893339
      - name: task17_14_task18_0
        size: 10.53923470893339
  - name: task17_15
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_15
      - task8_0_task17_15
      - task9_15_task17_15
      - task16_15_task17_15
    outputs:
      - name: task17_15_task18_8
        size: 10.53923470893339
      - name: task17_15_task18_7
        size: 10.53923470893339
      - name: task17_15_task18_6
        size: 10.53923470893339
      - name: task17_15_task18_5
        size: 10.53923470893339
      - name: task17_15_task18_4
        size: 10.53923470893339
      - name: task17_15_task18_3
        size: 10.53923470893339
      - name: task17_15_task18_2
        size: 10.53923470893339
      - name: task17_15_task18_1
        size: 10.53923470893339
      - name: task17_15_task18_0
        size: 10.53923470893339
  - name: task17_16
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_16
      - task8_0_task17_16
      - task9_16_task17_16
      - task16_16_task17_16
    outputs:
      - name: task17_16_task18_8
        size: 10.53923470893339
      - name: task17_16_task18_7
        size: 10.53923470893339
      - name: task17_16_task18_6
        size: 10.53923470893339
      - name: task17_16_task18_5
        size: 10.53923470893339
      - name: task17_16_task18_4
        size: 10.53923470893339
      - name: task17_16_task18_3
        size: 10.53923470893339
      - name: task17_16_task18_2
        size: 10.53923470893339
      - name: task17_16_task18_1
        size: 10.53923470893339
      - name: task17_16_task18_0
        size: 10.53923470893339
  - name: task17_17
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_17
      - task8_0_task17_17
      - task9_17_task17_17
      - task16_17_task17_17
    outputs:
      - name: task17_17_task18_8
        size: 10.53923470893339
      - name: task17_17_task18_7
        size: 10.53923470893339
      - name: task17_17_task18_6
        size: 10.53923470893339
      - name: task17_17_task18_5
        size: 10.53923470893339
      - name: task17_17_task18_4
        size: 10.53923470893339
      - name: task17_17_task18_3
        size: 10.53923470893339
      - name: task17_17_task18_2
        size: 10.53923470893339
      - name: task17_17_task18_1
        size: 10.53923470893339
      - name: task17_17_task18_0
        size: 10.53923470893339
  - name: task17_18
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_18
      - task8_0_task17_18
      - task9_18_task17_18
      - task16_18_task17_18
    outputs:
      - name: task17_18_task18_8
        size: 10.53923470893339
      - name: task17_18_task18_7
        size: 10.53923470893339
      - name: task17_18_task18_6
        size: 10.53923470893339
      - name: task17_18_task18_5
        size: 10.53923470893339
      - name: task17_18_task18_4
        size: 10.53923470893339
      - name: task17_18_task18_3
        size: 10.53923470893339
      - name: task17_18_task18_2
        size: 10.53923470893339
      - name: task17_18_task18_1
        size: 10.53923470893339
      - name: task17_18_task18_0
        size: 10.53923470893339
  - name: task17_19
    flops: 116
    memory: 1
    inputs:
      - task5_0_task17_19
      - task8_0_task17_19
      - task9_19_task17_19
      - task16_19_task17_19
    outputs:
      - name: task17_19_task18_8
        size: 10.53923470893339
      - name: task17_19_task18_7
        size: 10.53923470893339
      - name: task17_19_task18_6
        size: 10.53923470893339
      - name: task17_19_task18_5
        size: 10.53923470893339
      - name: task17_19_task18_4
        size: 10.53923470893339
      - name: task17_19_task18_3
        size: 10.53923470893339
      - name: task17_19_task18_2
        size: 10.53923470893339
      - name: task17_19_task18_1
        size: 10.53923470893339
      - name: task17_19_task18_0
        size: 10.53923470893339
  - name: task18_0
    flops: 158
    memory: 1
    inputs:
      - task2_0_task18_0
      - task3_0_task18_0
      - task3_1_task18_0
      - task3_2_task18_0
      - task17_0_task18_0
      - task17_1_task18_0
      - task17_2_task18_0
      - task17_3_task18_0
      - task17_4_task18_0
      - task17_5_task18_0
      - task17_6_task18_0
      - task17_7_task18_0
      - task17_8_task18_0
      - task17_9_task18_0
      - task17_10_task18_0
      - task17_11_task18_0
      - task17_12_task18_0
      - task17_13_task18_0
      - task17_14_task18_0
      - task17_15_task18_0
      - task17_16_task18_0
      - task17_17_task18_0
      - task17_18_task18_0
      - task17_19_task18_0
    outputs:
      - name: task18_0_task19_0
        size: 15.72967926642496
  - name: task18_1
    flops: 158
    memory: 1
    inputs:
      - task2_1_task18_1
      - task3_0_task18_1
      - task3_1_task18_1
      - task3_2_task18_1
      - task17_0_task18_1
      - task17_1_task18_1
      - task17_2_task18_1
      - task17_3_task18_1
      - task17_4_task18_1
      - task17_5_task18_1
      - task17_6_task18_1
      - task17_7_task18_1
      - task17_8_task18_1
      - task17_9_task18_1
      - task17_10_task18_1
      - task17_11_task18_1
      - task17_12_task18_1
      - task17_13_task18_1
      - task17_14_task18_1
      - task17_15_task18_1
      - task17_16_task18_1
      - task17_17_task18_1
      - task17_18_task18_1
      - task17_19_task18_1
    outputs:
      - name: task18_1_task19_0
        size: 15.72967926642496
  - name: task18_2
    flops: 158
    memory: 1
    inputs:
      - task2_2_task18_2
      - task3_0_task18_2
      - task3_1_task18_2
      - task3_2_task18_2
      - task17_0_task18_2
      - task17_1_task18_2
      - task17_2_task18_2
      - task17_3_task18_2
      - task17_4_task18_2
      - task17_5_task18_2
      - task17_6_task18_2
      - task17_7_task18_2
      - task17_8_task18_2
      - task17_9_task18_2
      - task17_10_task18_2
      - task17_11_task18_2
      - task17_12_task18_2
      - task17_13_task18_2
      - task17_14_task18_2
      - task17_15_task18_2
      - task17_16_task18_2
      - task17_17_task18_2
      - task17_18_task18_2
      - task17_19_task18_2
    outputs:
      - name: task18_2_task19_0
        size: 15.72967926642496
  - name: task18_3
    flops: 158
    memory: 1
    inputs:
      - task2_3_task18_3
      - task3_0_task18_3
      - task3_1_task18_3
      - task3_2_task18_3
      - task17_0_task18_3
      - task17_1_task18_3
      - task17_2_task18_3
      - task17_3_task18_3
      - task17_4_task18_3
      - task17_5_task18_3
      - task17_6_task18_3
      - task17_7_task18_3
      - task17_8_task18_3
      - task17_9_task18_3
      - task17_10_task18_3
      - task17_11_task18_3
      - task17_12_task18_3
      - task17_13_task18_3
      - task17_14_task18_3
      - task17_15_task18_3
      - task17_16_task18_3
      - task17_17_task18_3
      - task17_18_task18_3
      - task17_19_task18_3
    outputs:
      - name: task18_3_task19_0
        size: 15.72967926642496
  - name: task18_4
    flops: 158
    memory: 1
    inputs:
      - task2_4_task18_4
      - task3_0_task18_4
      - task3_1_task18_4
      - task3_2_task18_4
      - task17_0_task18_4
      - task17_1_task18_4
      - task17_2_task18_4
      - task17_3_task18_4
      - task17_4_task18_4
      - task17_5_task18_4
      - task17_6_task18_4
      - task17_7_task18_4
      - task17_8_task18_4
      - task17_9_task18_4
      - task17_10_task18_4
      - task17_11_task18_4
      - task17_12_task18_4
      - task17_13_task18_4
      - task17_14_task18_4
      - task17_15_task18_4
      - task17_16_task18_4
      - task17_17_task18_4
      - task17_18_task18_4
      - task17_19_task18_4
    outputs:
      - name: task18_4_task19_0
        size: 15.72967926642496
  - name: task18_5
    flops: 158
    memory: 1
    inputs:
      - task2_5_task18_5
      - task3_0_task18_5
      - task3_1_task18_5
      - task3_2_task18_5
      - task17_0_task18_5
      - task17_1_task18_5
      - task17_2_task18_5
      - task17_3_task18_5
      - task17_4_task18_5
      - task17_5_task18_5
      - task17_6_task18_5
      - task17_7_task18_5
      - task17_8_task18_5
      - task17_9_task18_5
      - task17_10_task18_5
      - task17_11_task18_5
      - task17_12_task18_5
      - task17_13_task18_5
      - task17_14_task18_5
      - task17_15_task18_5
      - task17_16_task18_5
      - task17_17_task18_5
      - task17_18_task18_5
      - task17_19_task18_5
    outputs:
      - name: task18_5_task19_0
        size: 15.72967926642496
  - name: task18_6
    flops: 158
    memory: 1
    inputs:
      - task2_6_task18_6
      - task3_0_task18_6
      - task3_1_task18_6
      - task3_2_task18_6
      - task17_0_task18_6
      - task17_1_task18_6
      - task17_2_task18_6
      - task17_3_task18_6
      - task17_4_task18_6
      - task17_5_task18_6
      - task17_6_task18_6
      - task17_7_task18_6
      - task17_8_task18_6
      - task17_9_task18_6
      - task17_10_task18_6
      - task17_11_task18_6
      - task17_12_task18_6
      - task17_13_task18_6
      - task17_14_task18_6
      - task17_15_task18_6
      - task17_16_task18_6
      - task17_17_task18_6
      - task17_18_task18_6
      - task17_19_task18_6
    outputs:
      - name: task18_6_task19_0
        size: 15.72967926642496
  - name: task18_7
    flops: 158
    memory: 1
    inputs:
      - task2_7_task18_7
      - task3_0_task18_7
      - task3_1_task18_7
      - task3_2_task18_7
      - task17_0_task18_7
      - task17_1_task18_7
      - task17_2_task18_7
      - task17_3_task18_7
      - task17_4_task18_7
      - task17_5_task18_7
      - task17_6_task18_7
      - task17_7_task18_7
      - task17_8_task18_7
      - task17_9_task18_7
      - task17_10_task18_7
      - task17_11_task18_7
      - task17_12_task18_7
      - task17_13_task18_7
      - task17_14_task18_7
      - task17_15_task18_7
      - task17_16_task18_7
      - task17_17_task18_7
      - task17_18_task18_7
      - task17_19_task18_7
    outputs:
      - name: task18_7_task19_0
        size: 15.72967926642496
  - name: task18_8
    flops: 158
    memory: 1
    inputs:
      - task2_8_task18_8
      - task3_0_task18_8
      - task3_1_task18_8
      - task3_2_task18_8
      - task17_0_task18_8
      - task17_1_task18_8
      - task17_2_task18_8
      - task17_3_task18_8
      - task17_4_task18_8
      - task17_5_task18_8
      - task17_6_task18_8
      - task17_7_task18_8
      - task17_8_task18_8
      - task17_9_task18_8
      - task17_10_task18_8
      - task17_11_task18_8
      - task17_12_task18_8
      - task17_13_task18_8
      - task17_14_task18_8
      - task17_15_task18_8
      - task17_16_task18_8
      - task17_17_task18_8
      - task17_18_task18_8
      - task17_19_task18_8
    outputs:
      - name: task18_8_task19_0
        size: 15.72967926642496
  - name: task19_0
    flops: 182
    memory: 1
    inputs:
      - task1_0_task19_0
      - task18_0_task19_0
      - task18_1_task19_0
      - task18_2_task19_0
      - task18_3_task19_0
      - task18_4_task19_0
      - task18_5_task19_0
      - task18_6_task19_0
      - task18_7_task19_0
      - task18_8_task19_0
    outputs:
      - name: result
        size: 1
