inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 15
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.4604883149972165
  - name: task_2_0
    flops: 17
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.438030241689147
  - name: task_3_0
    flops: 24
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_12_0_task_3_0
      - task_12_1_task_3_0
      - task_12_2_task_3_0
      - task_12_3_task_3_0
      - task_12_4_task_3_0
      - task_12_5_task_3_0
      - task_12_6_task_3_0
      - task_12_7_task_3_0
      - task_12_8_task_3_0
      - task_12_9_task_3_0
      - task_12_10_task_3_0
      - task_12_11_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.9745539912323662
  - name: task_4_0
    flops: 21
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_1
        size: 1.98982589467546
      - name: task_4_0_task_5_0
        size: 1.98982589467546
  - name: task_5_0
    flops: 27
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.49872068906957
  - name: task_5_1
    flops: 27
    memory: 1
    inputs:
      - task_4_0_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 2.49872068906957
  - name: task_6_0
    flops: 15
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_8_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 1.4956704742438316
  - name: task_6_1
    flops: 15
    memory: 1
    inputs:
      - task_5_1_task_6_1
      - task_8_0_task_6_1
    outputs:
      - name: task_6_1_task_7_0
        size: 1.4956704742438316
  - name: task_7_0
    flops: 2
    memory: 1
    inputs:
      - task_6_0_task_7_0
      - task_6_1_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 27
    memory: 1
    inputs:
      - task_9_0_task_8_0
    outputs:
      - name: task_8_0_task_6_1
        size: 2.651011371848899
      - name: task_8_0_task_6_0
        size: 2.651011371848899
  - name: task_9_0
    flops: 21
    memory: 1
    inputs:
      - task_10_0_task_9_0
      - task_11_0_task_9_0
    outputs:
      - name: task_9_0_task_8_0
        size: 1.7659052356960652
  - name: task_10_0
    flops: 24
    memory: 1
    inputs:
      - task_13_0_task_10_0
      - task_13_1_task_10_0
      - task_13_2_task_10_0
      - task_13_3_task_10_0
      - task_13_4_task_10_0
      - task_13_5_task_10_0
      - task_13_6_task_10_0
      - task_13_7_task_10_0
      - task_13_8_task_10_0
      - task_13_9_task_10_0
      - task_14_0_task_10_0
      - task_14_1_task_10_0
      - task_14_2_task_10_0
      - task_14_3_task_10_0
      - task_14_4_task_10_0
      - task_14_5_task_10_0
      - task_14_6_task_10_0
      - task_14_7_task_10_0
      - task_14_8_task_10_0
      - task_14_9_task_10_0
      - task_14_10_task_10_0
      - task_14_11_task_10_0
    outputs:
      - name: task_10_0_task_9_0
        size: 1.9974309127825256
  - name: task_11_0
    flops: 24
    memory: 1
    inputs:
      - task_15_0_task_11_0
      - task_15_1_task_11_0
      - task_15_2_task_11_0
      - task_15_3_task_11_0
      - task_15_4_task_11_0
      - task_15_5_task_11_0
      - task_15_6_task_11_0
      - task_15_7_task_11_0
      - task_15_8_task_11_0
      - task_15_9_task_11_0
      - task_15_10_task_11_0
      - task_15_11_task_11_0
    outputs:
      - name: task_11_0_task_9_0
        size: 2.0442258109927867
  - name: task_12_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_3_0
        size: 1.390913756410421
  - name: task_12_1
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_3_0
        size: 1.390913756410421
  - name: task_12_2
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_3_0
        size: 1.390913756410421
  - name: task_12_3
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_3_0
        size: 1.390913756410421
  - name: task_12_4
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_3_0
        size: 1.390913756410421
  - name: task_12_5
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_5_task_3_0
        size: 1.390913756410421
  - name: task_12_6
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_6_task_3_0
        size: 1.390913756410421
  - name: task_12_7
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_7_task_3_0
        size: 1.390913756410421
  - name: task_12_8
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_8_task_3_0
        size: 1.390913756410421
  - name: task_12_9
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_9_task_3_0
        size: 1.390913756410421
  - name: task_12_10
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_10_task_3_0
        size: 1.390913756410421
  - name: task_12_11
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_11_task_3_0
        size: 1.390913756410421
  - name: task_13_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_10_0
        size: 1.5768550510521735
  - name: task_13_1
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_10_0
        size: 1.5768550510521735
  - name: task_13_2
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_10_0
        size: 1.5768550510521735
  - name: task_13_3
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_3_task_10_0
        size: 1.5768550510521735
  - name: task_13_4
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_4_task_10_0
        size: 1.5768550510521735
  - name: task_13_5
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_5_task_10_0
        size: 1.5768550510521735
  - name: task_13_6
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_6_task_10_0
        size: 1.5768550510521735
  - name: task_13_7
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_7_task_10_0
        size: 1.5768550510521735
  - name: task_13_8
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_8_task_10_0
        size: 1.5768550510521735
  - name: task_13_9
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_9_task_10_0
        size: 1.5768550510521735
  - name: task_14_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_10_0
        size: 1.622618428493947
  - name: task_14_1
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_10_0
        size: 1.622618428493947
  - name: task_14_2
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_2_task_10_0
        size: 1.622618428493947
  - name: task_14_3
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_3_task_10_0
        size: 1.622618428493947
  - name: task_14_4
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_4_task_10_0
        size: 1.622618428493947
  - name: task_14_5
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_5_task_10_0
        size: 1.622618428493947
  - name: task_14_6
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_6_task_10_0
        size: 1.622618428493947
  - name: task_14_7
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_7_task_10_0
        size: 1.622618428493947
  - name: task_14_8
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_8_task_10_0
        size: 1.622618428493947
  - name: task_14_9
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_9_task_10_0
        size: 1.622618428493947
  - name: task_14_10
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_10_task_10_0
        size: 1.622618428493947
  - name: task_14_11
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_11_task_10_0
        size: 1.622618428493947
  - name: task_15_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_11_0
        size: 1
  - name: task_15_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_11_0
        size: 1
  - name: task_15_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_2_task_11_0
        size: 1
  - name: task_15_3
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_3_task_11_0
        size: 1
  - name: task_15_4
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_4_task_11_0
        size: 1
  - name: task_15_5
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_5_task_11_0
        size: 1
  - name: task_15_6
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_6_task_11_0
        size: 1
  - name: task_15_7
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_7_task_11_0
        size: 1
  - name: task_15_8
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_8_task_11_0
        size: 1
  - name: task_15_9
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_9_task_11_0
        size: 1
  - name: task_15_10
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_10_task_11_0
        size: 1
  - name: task_15_11
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_11_task_11_0
        size: 1
