inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 12
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.0651263782391667
  - name: task_3_0
    flops: 15
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.37684278225051
  - name: task_3_1
    flops: 15
    memory: 1
    inputs:
      - task_9_0_task_3_1
    outputs:
      - name: task_3_1_task_4_0
        size: 1.37684278225051
  - name: task_4_0
    flops: 7
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_8_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 49
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 4.340397279245711
  - name: task_6_0
    flops: 55
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 5.48212182467355
  - name: task_7_0
    flops: 2
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 15
    memory: 1
    inputs:
      - task_10_0_task_8_0
      - task_11_0_task_8_0
      - task_11_1_task_8_0
      - task_11_2_task_8_0
      - task_11_3_task_8_0
    outputs:
      - name: task_8_0_task_4_0
        size: 1.3049635092864156
  - name: task_9_0
    flops: 12
    memory: 1
    inputs:
      - task_12_0_task_9_0
      - task_12_1_task_9_0
      - task_12_2_task_9_0
      - task_12_3_task_9_0
      - task_12_4_task_9_0
    outputs:
      - name: task_9_0_task_3_1
        size: 1.14218356729145
  - name: task_10_0
    flops: 6
    memory: 1
    inputs:
      - task_13_0_task_10_0
      - task_13_1_task_10_0
      - task_13_2_task_10_0
      - task_13_3_task_10_0
      - task_13_4_task_10_0
    outputs:
      - name: task_10_0_task_8_0
        size: 1
  - name: task_11_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_8_0
        size: 1
  - name: task_11_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_1_task_8_0
        size: 1
  - name: task_11_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_2_task_8_0
        size: 1
  - name: task_11_3
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_3_task_8_0
        size: 1
  - name: task_12_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_9_0
        size: 1
  - name: task_12_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_1_task_9_0
        size: 1
  - name: task_12_2
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_2_task_9_0
        size: 1
  - name: task_12_3
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_3_task_9_0
        size: 1
  - name: task_12_4
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_4_task_9_0
        size: 1
  - name: task_13_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_10_0
        size: 1
  - name: task_13_1
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_10_0
        size: 1
  - name: task_13_2
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_10_0
        size: 1
  - name: task_13_3
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_3_task_10_0
        size: 1
  - name: task_13_4
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_4_task_10_0
        size: 1
