inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 5
    memory: 1
    inputs:
      - task_10_0_task_0_0
      - task_10_1_task_0_0
      - task_10_2_task_0_0
      - task_10_3_task_0_0
      - task_10_4_task_0_0
      - task_10_5_task_0_0
      - task_11_0_task_0_0
      - task_13_0_task_0_0
      - task_13_1_task_0_0
      - task_13_2_task_0_0
      - task_14_0_task_0_0
      - task_14_1_task_0_0
      - task_15_0_task_0_0
      - task_15_1_task_0_0
      - task_15_2_task_0_0
      - task_15_3_task_0_0
      - task_15_4_task_0_0
      - task_15_5_task_0_0
      - task_15_6_task_0_0
      - task_15_7_task_0_0
      - task_15_8_task_0_0
      - task_15_9_task_0_0
      - task_15_10_task_0_0
      - task_15_11_task_0_0
      - task_15_12_task_0_0
      - task_15_13_task_0_0
      - task_15_14_task_0_0
      - task_15_15_task_0_0
      - task_15_16_task_0_0
      - task_15_17_task_0_0
      - task_15_18_task_0_0
      - task_15_19_task_0_0
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 6
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_12_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 20
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.6766477073106205
  - name: task_3_0
    flops: 29
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.7704830018687607
  - name: task_4_0
    flops: 29
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 2.8187189954528162
  - name: task_5_0
    flops: 12
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.065978146619354
  - name: task_6_0
    flops: 32
    memory: 1
    inputs:
      - task_5_0_task_6_0
      - task_9_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 2.6473129193560596
  - name: task_7_0
    flops: 36
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: task_7_0_task_8_0
        size: 3.0893064385099636
  - name: task_8_0
    flops: 14
    memory: 1
    inputs:
      - task_7_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_9_0_task_6_0
        size: 1.0428730226504332
  - name: task_10_0
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_0_task_0_0
        size: 2.84760366944873
  - name: task_10_1
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_1_task_0_0
        size: 2.84760366944873
  - name: task_10_2
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_2_task_0_0
        size: 2.84760366944873
  - name: task_10_3
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_3_task_0_0
        size: 2.84760366944873
  - name: task_10_4
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_4_task_0_0
        size: 2.84760366944873
  - name: task_10_5
    flops: 32
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_10_5_task_0_0
        size: 2.84760366944873
  - name: task_11_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_11_0_task_0_0
        size: 1
  - name: task_12_0
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_12_0_task_1_0
        size: 2.838997936087093
  - name: task_13_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_0_0
        size: 1
  - name: task_13_1
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_1_task_0_0
        size: 1
  - name: task_13_2
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_2_task_0_0
        size: 1
  - name: task_14_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_0_0
        size: 1
  - name: task_14_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_1_task_0_0
        size: 1
  - name: task_15_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_0_task_0_0
        size: 1
  - name: task_15_1
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_1_task_0_0
        size: 1
  - name: task_15_2
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_2_task_0_0
        size: 1
  - name: task_15_3
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_3_task_0_0
        size: 1
  - name: task_15_4
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_4_task_0_0
        size: 1
  - name: task_15_5
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_5_task_0_0
        size: 1
  - name: task_15_6
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_6_task_0_0
        size: 1
  - name: task_15_7
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_7_task_0_0
        size: 1
  - name: task_15_8
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_8_task_0_0
        size: 1
  - name: task_15_9
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_9_task_0_0
        size: 1
  - name: task_15_10
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_10_task_0_0
        size: 1
  - name: task_15_11
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_11_task_0_0
        size: 1
  - name: task_15_12
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_12_task_0_0
        size: 1
  - name: task_15_13
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_13_task_0_0
        size: 1
  - name: task_15_14
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_14_task_0_0
        size: 1
  - name: task_15_15
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_15_task_0_0
        size: 1
  - name: task_15_16
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_16_task_0_0
        size: 1
  - name: task_15_17
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_17_task_0_0
        size: 1
  - name: task_15_18
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_18_task_0_0
        size: 1
  - name: task_15_19
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_15_19_task_0_0
        size: 1
