inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 2
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task8_10
        size: 1
      - name: task2_0_task8_9
        size: 1
      - name: task2_0_task8_8
        size: 1
      - name: task2_0_task8_7
        size: 1
      - name: task2_0_task8_6
        size: 1
      - name: task2_0_task8_5
        size: 1
      - name: task2_0_task8_4
        size: 1
      - name: task2_0_task8_3
        size: 1
      - name: task2_0_task8_2
        size: 1
      - name: task2_0_task8_1
        size: 1
      - name: task2_0_task8_0
        size: 1
  - name: task3_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task7_8
        size: 1
      - name: task3_0_task7_7
        size: 1
      - name: task3_0_task7_6
        size: 1
      - name: task3_0_task7_5
        size: 1
      - name: task3_0_task7_4
        size: 1
      - name: task3_0_task7_3
        size: 1
      - name: task3_0_task7_2
        size: 1
      - name: task3_0_task7_1
        size: 1
      - name: task3_0_task7_0
        size: 1
  - name: task3_1
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_1_task7_8
        size: 1
      - name: task3_1_task7_7
        size: 1
      - name: task3_1_task7_6
        size: 1
      - name: task3_1_task7_5
        size: 1
      - name: task3_1_task7_4
        size: 1
      - name: task3_1_task7_3
        size: 1
      - name: task3_1_task7_2
        size: 1
      - name: task3_1_task7_1
        size: 1
      - name: task3_1_task7_0
        size: 1
  - name: task3_2
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_2_task7_8
        size: 1
      - name: task3_2_task7_7
        size: 1
      - name: task3_2_task7_6
        size: 1
      - name: task3_2_task7_5
        size: 1
      - name: task3_2_task7_4
        size: 1
      - name: task3_2_task7_3
        size: 1
      - name: task3_2_task7_2
        size: 1
      - name: task3_2_task7_1
        size: 1
      - name: task3_2_task7_0
        size: 1
  - name: task3_3
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_3_task7_8
        size: 1
      - name: task3_3_task7_7
        size: 1
      - name: task3_3_task7_6
        size: 1
      - name: task3_3_task7_5
        size: 1
      - name: task3_3_task7_4
        size: 1
      - name: task3_3_task7_3
        size: 1
      - name: task3_3_task7_2
        size: 1
      - name: task3_3_task7_1
        size: 1
      - name: task3_3_task7_0
        size: 1
  - name: task3_4
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_4_task7_8
        size: 1
      - name: task3_4_task7_7
        size: 1
      - name: task3_4_task7_6
        size: 1
      - name: task3_4_task7_5
        size: 1
      - name: task3_4_task7_4
        size: 1
      - name: task3_4_task7_3
        size: 1
      - name: task3_4_task7_2
        size: 1
      - name: task3_4_task7_1
        size: 1
      - name: task3_4_task7_0
        size: 1
  - name: task4_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task6_2
        size: 1
      - name: task4_0_task6_1
        size: 1
      - name: task4_0_task6_0
        size: 1
  - name: task5_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_2
        size: 1
      - name: task5_0_task6_1
        size: 1
      - name: task5_0_task6_0
        size: 1
  - name: task6_0
    flops: 1
    memory: 1
    inputs:
      - task4_0_task6_0
      - task5_0_task6_0
    outputs:
      - name: task6_0_task7_8
        size: 1
      - name: task6_0_task7_7
        size: 1
      - name: task6_0_task7_6
        size: 1
      - name: task6_0_task7_5
        size: 1
      - name: task6_0_task7_4
        size: 1
      - name: task6_0_task7_3
        size: 1
      - name: task6_0_task7_2
        size: 1
      - name: task6_0_task7_1
        size: 1
      - name: task6_0_task7_0
        size: 1
  - name: task6_1
    flops: 1
    memory: 1
    inputs:
      - task4_0_task6_1
      - task5_0_task6_1
    outputs:
      - name: task6_1_task7_8
        size: 1
      - name: task6_1_task7_7
        size: 1
      - name: task6_1_task7_6
        size: 1
      - name: task6_1_task7_5
        size: 1
      - name: task6_1_task7_4
        size: 1
      - name: task6_1_task7_3
        size: 1
      - name: task6_1_task7_2
        size: 1
      - name: task6_1_task7_1
        size: 1
      - name: task6_1_task7_0
        size: 1
  - name: task6_2
    flops: 1
    memory: 1
    inputs:
      - task4_0_task6_2
      - task5_0_task6_2
    outputs:
      - name: task6_2_task7_8
        size: 1
      - name: task6_2_task7_7
        size: 1
      - name: task6_2_task7_6
        size: 1
      - name: task6_2_task7_5
        size: 1
      - name: task6_2_task7_4
        size: 1
      - name: task6_2_task7_3
        size: 1
      - name: task6_2_task7_2
        size: 1
      - name: task6_2_task7_1
        size: 1
      - name: task6_2_task7_0
        size: 1
  - name: task7_0
    flops: 3
    memory: 1
    inputs:
      - task3_0_task7_0
      - task3_1_task7_0
      - task3_2_task7_0
      - task3_3_task7_0
      - task3_4_task7_0
      - task6_0_task7_0
      - task6_1_task7_0
      - task6_2_task7_0
    outputs:
      - name: task7_0_task8_10
        size: 1
      - name: task7_0_task8_9
        size: 1
      - name: task7_0_task8_8
        size: 1
      - name: task7_0_task8_7
        size: 1
      - name: task7_0_task8_6
        size: 1
      - name: task7_0_task8_5
        size: 1
      - name: task7_0_task8_4
        size: 1
      - name: task7_0_task8_3
        size: 1
      - name: task7_0_task8_2
        size: 1
      - name: task7_0_task8_1
        size: 1
      - name: task7_0_task8_0
        size: 1
  - name: task7_1
    flops: 3
    memory: 1
    inputs:
      - task3_0_task7_1
      - task3_1_task7_1
      - task3_2_task7_1
      - task3_3_task7_1
      - task3_4_task7_1
      - task6_0_task7_1
      - task6_1_task7_1
      - task6_2_task7_1
    outputs:
      - name: task7_1_task8_10
        size: 1
      - name: task7_1_task8_9
        size: 1
      - name: task7_1_task8_8
        size: 1
      - name: task7_1_task8_7
        size: 1
      - name: task7_1_task8_6
        size: 1
      - name: task7_1_task8_5
        size: 1
      - name: task7_1_task8_4
        size: 1
      - name: task7_1_task8_3
        size: 1
      - name: task7_1_task8_2
        size: 1
      - name: task7_1_task8_1
        size: 1
      - name: task7_1_task8_0
        size: 1
  - name: task7_2
    flops: 3
    memory: 1
    inputs:
      - task3_0_task7_2
      - task3_1_task7_2
      - task3_2_task7_2
      - task3_3_task7_2
      - task3_4_task7_2
      - task6_0_task7_2
      - task6_1_task7_2
      - task6_2_task7_2
    outputs:
      - name: task7_2_task8_10
        size: 1
      - name: task7_2_task8_9
        size: 1
      - name: task7_2_task8_8
        size: 1
      - name: task7_2_task8_7
        size: 1
      - name: task7_2_task8_6
        size: 1
      - name: task7_2_task8_5
        size: 1
      - name: task7_2_task8_4
        size: 1
      - name: task7_2_task8_3
        size: 1
      - name: task7_2_task8_2
        size: 1
      - name: task7_2_task8_1
        size: 1
      - name: task7_2_task8_0
        size: 1
  - name: task7_3
    flops: 3
    memory: 1
    inputs:
      - task3_0_task7_3
      - task3_1_task7_3
      - task3_2_task7_3
      - task3_3_task7_3
      - task3_4_task7_3
      - task6_0_task7_3
      - task6_1_task7_3
      - task6_2_task7_3
    outputs:
      - name: task7_3_task8_10
        size: 1
      - name: task7_3_task8_9
        size: 1
      - name: task7_3_task8_8
        size: 1
      - name: task7_3_task8_7
        size: 1
      - name: task7_3_task8_6
        size: 1
      - name: task7_3_task8_5
        size: 1
      - name: task7_3_task8_4
        size: 1
      - name: task7_3_task8_3
        size: 1
      - name: task7_3_task8_2
        size: 1
      - name: task7_3_task8_1
        size: 1
      - name: task7_3_task8_0
        size: 1
  - name: task7_4
    flops: 3
    memory: 1
    inputs:
      - task3_0_task7_4
      - task3_1_task7_4
      - task3_2_task7_4
      - task3_3_task7_4
      - task3_4_task7_4
      - task6_0_task7_4
      - task6_1_task7_4
      - task6_2_task7_4
    outputs:
      - name: task7_4_task8_10
        size: 1
      - name: task7_4_task8_9
        size: 1
      - name: task7_4_task8_8
        size: 1
      - name: task7_4_task8_7
        size: 1
      - name: task7_4_task8_6
        size: 1
      - name: task7_4_task8_5
        size: 1
      - name: task7_4_task8_4
        size: 1
      - name: task7_4_task8_3
        size: 1
      - name: task7_4_task8_2
        size: 1
      - name: task7_4_task8_1
        size: 1
      - name: task7_4_task8_0
        size: 1
  - name: task7_5
    flops: 3
    memory: 1
    inputs:
      - task3_0_task7_5
      - task3_1_task7_5
      - task3_2_task7_5
      - task3_3_task7_5
      - task3_4_task7_5
      - task6_0_task7_5
      - task6_1_task7_5
      - task6_2_task7_5
    outputs:
      - name: task7_5_task8_10
        size: 1
      - name: task7_5_task8_9
        size: 1
      - name: task7_5_task8_8
        size: 1
      - name: task7_5_task8_7
        size: 1
      - name: task7_5_task8_6
        size: 1
      - name: task7_5_task8_5
        size: 1
      - name: task7_5_task8_4
        size: 1
      - name: task7_5_task8_3
        size: 1
      - name: task7_5_task8_2
        size: 1
      - name: task7_5_task8_1
        size: 1
      - name: task7_5_task8_0
        size: 1
  - name: task7_6
    flops: 3
    memory: 1
    inputs:
      - task3_0_task7_6
      - task3_1_task7_6
      - task3_2_task7_6
      - task3_3_task7_6
      - task3_4_task7_6
      - task6_0_task7_6
      - task6_1_task7_6
      - task6_2_task7_6
    outputs:
      - name: task7_6_task8_10
        size: 1
      - name: task7_6_task8_9
        size: 1
      - name: task7_6_task8_8
        size: 1
      - name: task7_6_task8_7
        size: 1
      - name: task7_6_task8_6
        size: 1
      - name: task7_6_task8_5
        size: 1
      - name: task7_6_task8_4
        size: 1
      - name: task7_6_task8_3
        size: 1
      - name: task7_6_task8_2
        size: 1
      - name: task7_6_task8_1
        size: 1
      - name: task7_6_task8_0
        size: 1
  - name: task7_7
    flops: 3
    memory: 1
    inputs:
      - task3_0_task7_7
      - task3_1_task7_7
      - task3_2_task7_7
      - task3_3_task7_7
      - task3_4_task7_7
      - task6_0_task7_7
      - task6_1_task7_7
      - task6_2_task7_7
    outputs:
      - name: task7_7_task8_10
        size: 1
      - name: task7_7_task8_9
        size: 1
      - name: task7_7_task8_8
        size: 1
      - name: task7_7_task8_7
        size: 1
      - name: task7_7_task8_6
        size: 1
      - name: task7_7_task8_5
        size: 1
      - name: task7_7_task8_4
        size: 1
      - name: task7_7_task8_3
        size: 1
      - name: task7_7_task8_2
        size: 1
      - name: task7_7_task8_1
        size: 1
      - name: task7_7_task8_0
        size: 1
  - name: task7_8
    flops: 3
    memory: 1
    inputs:
      - task3_0_task7_8
      - task3_1_task7_8
      - task3_2_task7_8
      - task3_3_task7_8
      - task3_4_task7_8
      - task6_0_task7_8
      - task6_1_task7_8
      - task6_2_task7_8
    outputs:
      - name: task7_8_task8_10
        size: 1
      - name: task7_8_task8_9
        size: 1
      - name: task7_8_task8_8
        size: 1
      - name: task7_8_task8_7
        size: 1
      - name: task7_8_task8_6
        size: 1
      - name: task7_8_task8_5
        size: 1
      - name: task7_8_task8_4
        size: 1
      - name: task7_8_task8_3
        size: 1
      - name: task7_8_task8_2
        size: 1
      - name: task7_8_task8_1
        size: 1
      - name: task7_8_task8_0
        size: 1
  - name: task8_0
    flops: 3
    memory: 1
    inputs:
      - task2_0_task8_0
      - task7_0_task8_0
      - task7_1_task8_0
      - task7_2_task8_0
      - task7_3_task8_0
      - task7_4_task8_0
      - task7_5_task8_0
      - task7_6_task8_0
      - task7_7_task8_0
      - task7_8_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 1
  - name: task8_1
    flops: 3
    memory: 1
    inputs:
      - task2_0_task8_1
      - task7_0_task8_1
      - task7_1_task8_1
      - task7_2_task8_1
      - task7_3_task8_1
      - task7_4_task8_1
      - task7_5_task8_1
      - task7_6_task8_1
      - task7_7_task8_1
      - task7_8_task8_1
    outputs:
      - name: task8_1_task9_1
        size: 1
  - name: task8_2
    flops: 3
    memory: 1
    inputs:
      - task2_0_task8_2
      - task7_0_task8_2
      - task7_1_task8_2
      - task7_2_task8_2
      - task7_3_task8_2
      - task7_4_task8_2
      - task7_5_task8_2
      - task7_6_task8_2
      - task7_7_task8_2
      - task7_8_task8_2
    outputs:
      - name: task8_2_task9_2
        size: 1
  - name: task8_3
    flops: 3
    memory: 1
    inputs:
      - task2_0_task8_3
      - task7_0_task8_3
      - task7_1_task8_3
      - task7_2_task8_3
      - task7_3_task8_3
      - task7_4_task8_3
      - task7_5_task8_3
      - task7_6_task8_3
      - task7_7_task8_3
      - task7_8_task8_3
    outputs:
      - name: task8_3_task9_3
        size: 1
  - name: task8_4
    flops: 3
    memory: 1
    inputs:
      - task2_0_task8_4
      - task7_0_task8_4
      - task7_1_task8_4
      - task7_2_task8_4
      - task7_3_task8_4
      - task7_4_task8_4
      - task7_5_task8_4
      - task7_6_task8_4
      - task7_7_task8_4
      - task7_8_task8_4
    outputs:
      - name: task8_4_task9_4
        size: 1
  - name: task8_5
    flops: 3
    memory: 1
    inputs:
      - task2_0_task8_5
      - task7_0_task8_5
      - task7_1_task8_5
      - task7_2_task8_5
      - task7_3_task8_5
      - task7_4_task8_5
      - task7_5_task8_5
      - task7_6_task8_5
      - task7_7_task8_5
      - task7_8_task8_5
    outputs:
      - name: task8_5_task9_5
        size: 1
  - name: task8_6
    flops: 3
    memory: 1
    inputs:
      - task2_0_task8_6
      - task7_0_task8_6
      - task7_1_task8_6
      - task7_2_task8_6
      - task7_3_task8_6
      - task7_4_task8_6
      - task7_5_task8_6
      - task7_6_task8_6
      - task7_7_task8_6
      - task7_8_task8_6
    outputs:
      - name: task8_6_task9_6
        size: 1
  - name: task8_7
    flops: 3
    memory: 1
    inputs:
      - task2_0_task8_7
      - task7_0_task8_7
      - task7_1_task8_7
      - task7_2_task8_7
      - task7_3_task8_7
      - task7_4_task8_7
      - task7_5_task8_7
      - task7_6_task8_7
      - task7_7_task8_7
      - task7_8_task8_7
    outputs:
      - name: task8_7_task9_7
        size: 1
  - name: task8_8
    flops: 3
    memory: 1
    inputs:
      - task2_0_task8_8
      - task7_0_task8_8
      - task7_1_task8_8
      - task7_2_task8_8
      - task7_3_task8_8
      - task7_4_task8_8
      - task7_5_task8_8
      - task7_6_task8_8
      - task7_7_task8_8
      - task7_8_task8_8
    outputs:
      - name: task8_8_task9_8
        size: 1
  - name: task8_9
    flops: 3
    memory: 1
    inputs:
      - task2_0_task8_9
      - task7_0_task8_9
      - task7_1_task8_9
      - task7_2_task8_9
      - task7_3_task8_9
      - task7_4_task8_9
      - task7_5_task8_9
      - task7_6_task8_9
      - task7_7_task8_9
      - task7_8_task8_9
    outputs:
      - name: task8_9_task9_9
        size: 1
  - name: task8_10
    flops: 3
    memory: 1
    inputs:
      - task2_0_task8_10
      - task7_0_task8_10
      - task7_1_task8_10
      - task7_2_task8_10
      - task7_3_task8_10
      - task7_4_task8_10
      - task7_5_task8_10
      - task7_6_task8_10
      - task7_7_task8_10
      - task7_8_task8_10
    outputs:
      - name: task8_10_task9_10
        size: 1
  - name: task9_0
    flops: 3
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 1
  - name: task9_1
    flops: 3
    memory: 1
    inputs:
      - task8_1_task9_1
    outputs:
      - name: task9_1_task10_1
        size: 1
  - name: task9_2
    flops: 3
    memory: 1
    inputs:
      - task8_2_task9_2
    outputs:
      - name: task9_2_task10_2
        size: 1
  - name: task9_3
    flops: 3
    memory: 1
    inputs:
      - task8_3_task9_3
    outputs:
      - name: task9_3_task10_3
        size: 1
  - name: task9_4
    flops: 3
    memory: 1
    inputs:
      - task8_4_task9_4
    outputs:
      - name: task9_4_task10_4
        size: 1
  - name: task9_5
    flops: 3
    memory: 1
    inputs:
      - task8_5_task9_5
    outputs:
      - name: task9_5_task10_5
        size: 1
  - name: task9_6
    flops: 3
    memory: 1
    inputs:
      - task8_6_task9_6
    outputs:
      - name: task9_6_task10_6
        size: 1
  - name: task9_7
    flops: 3
    memory: 1
    inputs:
      - task8_7_task9_7
    outputs:
      - name: task9_7_task10_7
        size: 1
  - name: task9_8
    flops: 3
    memory: 1
    inputs:
      - task8_8_task9_8
    outputs:
      - name: task9_8_task10_8
        size: 1
  - name: task9_9
    flops: 3
    memory: 1
    inputs:
      - task8_9_task9_9
    outputs:
      - name: task9_9_task10_9
        size: 1
  - name: task9_10
    flops: 3
    memory: 1
    inputs:
      - task8_10_task9_10
    outputs:
      - name: task9_10_task10_10
        size: 1
  - name: task10_0
    flops: 3
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 1
  - name: task10_1
    flops: 3
    memory: 1
    inputs:
      - task9_1_task10_1
    outputs:
      - name: task10_1_task11_0
        size: 1
  - name: task10_2
    flops: 3
    memory: 1
    inputs:
      - task9_2_task10_2
    outputs:
      - name: task10_2_task11_0
        size: 1
  - name: task10_3
    flops: 3
    memory: 1
    inputs:
      - task9_3_task10_3
    outputs:
      - name: task10_3_task11_0
        size: 1
  - name: task10_4
    flops: 3
    memory: 1
    inputs:
      - task9_4_task10_4
    outputs:
      - name: task10_4_task11_0
        size: 1
  - name: task10_5
    flops: 3
    memory: 1
    inputs:
      - task9_5_task10_5
    outputs:
      - name: task10_5_task11_0
        size: 1
  - name: task10_6
    flops: 3
    memory: 1
    inputs:
      - task9_6_task10_6
    outputs:
      - name: task10_6_task11_0
        size: 1
  - name: task10_7
    flops: 3
    memory: 1
    inputs:
      - task9_7_task10_7
    outputs:
      - name: task10_7_task11_0
        size: 1
  - name: task10_8
    flops: 3
    memory: 1
    inputs:
      - task9_8_task10_8
    outputs:
      - name: task10_8_task11_0
        size: 1
  - name: task10_9
    flops: 3
    memory: 1
    inputs:
      - task9_9_task10_9
    outputs:
      - name: task10_9_task11_0
        size: 1
  - name: task10_10
    flops: 3
    memory: 1
    inputs:
      - task9_10_task10_10
    outputs:
      - name: task10_10_task11_0
        size: 1
  - name: task11_0
    flops: 3
    memory: 1
    inputs:
      - task10_0_task11_0
      - task10_1_task11_0
      - task10_2_task11_0
      - task10_3_task11_0
      - task10_4_task11_0
      - task10_5_task11_0
      - task10_6_task11_0
      - task10_7_task11_0
      - task10_8_task11_0
      - task10_9_task11_0
      - task10_10_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 1
  - name: task12_0
    flops: 3
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: result
        size: 1
