inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 7
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 5
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 8
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 8
    memory: 1
    inputs:
      - task_9_0_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1
  - name: task_4_0
    flops: 7
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_8_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_4_1
    flops: 7
    memory: 1
    inputs:
      - task_3_1_task_4_1
      - task_8_0_task_4_1
    outputs:
      - name: task_4_1_task_5_1
        size: 1
  - name: task_5_0
    flops: 49
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 4.0680693063558415
  - name: task_5_1
    flops: 49
    memory: 1
    inputs:
      - task_4_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 4.0680693063558415
  - name: task_6_0
    flops: 55
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_7_0
        size: 5.124017396923264
  - name: task_6_1
    flops: 55
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_7_1
        size: 5.124017396923264
  - name: task_7_0
    flops: 29
    memory: 1
    inputs:
      - task_6_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_7_1
    flops: 29
    memory: 1
    inputs:
      - task_6_1_task_7_1
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 15
    memory: 1
    inputs:
      - task_10_0_task_8_0
    outputs:
      - name: task_8_0_task_4_1
        size: 1.4359359342861153
      - name: task_8_0_task_4_0
        size: 1.4359359342861153
  - name: task_9_0
    flops: 12
    memory: 1
    inputs:
      - task_11_0_task_9_0
    outputs:
      - name: task_9_0_task_3_1
        size: 1.1738309557372468
  - name: task_10_0
    flops: 12
    memory: 1
    inputs:
      - task_12_0_task_10_0
    outputs:
      - name: task_10_0_task_8_0
        size: 1.19285531040628
  - name: task_11_0
    flops: 7
    memory: 1
    inputs:
      - task_13_0_task_11_0
    outputs:
      - name: task_11_0_task_9_0
        size: 1
  - name: task_12_0
    flops: 7
    memory: 1
    inputs:
      - task_14_0_task_12_0
    outputs:
      - name: task_12_0_task_10_0
        size: 1
  - name: task_13_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_13_0_task_11_0
        size: 1.373393835518969
  - name: task_14_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_14_0_task_12_0
        size: 1.3081464002173622
