inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task13_0
        size: 1
  - name: task1_1
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task13_1
        size: 1
  - name: task2_0
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task13_2
        size: 1
  - name: task2_1
    flops: 6
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_1_task13_3
        size: 1
  - name: task3_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task3_0_task13_4
        size: 1
  - name: task4_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task13_5
        size: 1
  - name: task5_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_0
        size: 1
  - name: task6_0
    flops: 2
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 1
  - name: task7_0
    flops: 2
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 1
  - name: task8_0
    flops: 5
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 1
  - name: task9_0
    flops: 6
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 1
  - name: task10_0
    flops: 6
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 1
  - name: task11_0
    flops: 6
    memory: 1
    inputs:
      - task10_0_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 1
  - name: task12_0
    flops: 6
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: task12_0_task13_6
        size: 1
  - name: task13_0
    flops: 6
    memory: 1
    inputs:
      - task1_0_task13_0
    outputs:
      - name: result
        size: 1
  - name: task13_1
    flops: 6
    memory: 1
    inputs:
      - task1_1_task13_1
    outputs:
      - name: result
        size: 1
  - name: task13_2
    flops: 6
    memory: 1
    inputs:
      - task2_0_task13_2
    outputs:
      - name: result
        size: 1
  - name: task13_3
    flops: 6
    memory: 1
    inputs:
      - task2_1_task13_3
    outputs:
      - name: result
        size: 1
  - name: task13_4
    flops: 6
    memory: 1
    inputs:
      - task3_0_task13_4
    outputs:
      - name: result
        size: 1
  - name: task13_5
    flops: 6
    memory: 1
    inputs:
      - task4_0_task13_5
    outputs:
      - name: result
        size: 1
  - name: task13_6
    flops: 6
    memory: 1
    inputs:
      - task12_0_task13_6
    outputs:
      - name: result
        size: 1
