inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task1_1
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task2_0
        size: 1
  - name: task2_0
    flops: 11
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 11
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_19
        size: 1.0592886733080715
      - name: task3_0_task4_18
        size: 1.0592886733080715
      - name: task3_0_task4_17
        size: 1.0592886733080715
      - name: task3_0_task4_16
        size: 1.0592886733080715
      - name: task3_0_task4_15
        size: 1.0592886733080715
      - name: task3_0_task4_14
        size: 1.0592886733080715
      - name: task3_0_task4_13
        size: 1.0592886733080715
      - name: task3_0_task4_12
        size: 1.0592886733080715
      - name: task3_0_task4_11
        size: 1.0592886733080715
      - name: task3_0_task4_10
        size: 1.0592886733080715
      - name: task3_0_task4_9
        size: 1.0592886733080715
      - name: task3_0_task4_8
        size: 1.0592886733080715
      - name: task3_0_task4_7
        size: 1.0592886733080715
      - name: task3_0_task4_6
        size: 1.0592886733080715
      - name: task3_0_task4_5
        size: 1.0592886733080715
      - name: task3_0_task4_4
        size: 1.0592886733080715
      - name: task3_0_task4_3
        size: 1.0592886733080715
      - name: task3_0_task4_2
        size: 1.0592886733080715
      - name: task3_0_task4_1
        size: 1.0592886733080715
      - name: task3_0_task4_0
        size: 1.0592886733080715
  - name: task4_0
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task7_0
        size: 1.5799001968034911
  - name: task4_1
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_1
    outputs:
      - name: task4_1_task7_1
        size: 1.5799001968034911
  - name: task4_2
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_2
    outputs:
      - name: task4_2_task7_2
        size: 1.5799001968034911
  - name: task4_3
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_3
    outputs:
      - name: task4_3_task7_3
        size: 1.5799001968034911
  - name: task4_4
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_4
    outputs:
      - name: task4_4_task7_4
        size: 1.5799001968034911
  - name: task4_5
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_5
    outputs:
      - name: task4_5_task7_5
        size: 1.5799001968034911
  - name: task4_6
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_6
    outputs:
      - name: task4_6_task7_6
        size: 1.5799001968034911
  - name: task4_7
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_7
    outputs:
      - name: task4_7_task7_7
        size: 1.5799001968034911
  - name: task4_8
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_8
    outputs:
      - name: task4_8_task7_8
        size: 1.5799001968034911
  - name: task4_9
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_9
    outputs:
      - name: task4_9_task7_9
        size: 1.5799001968034911
  - name: task4_10
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_10
    outputs:
      - name: task4_10_task7_10
        size: 1.5799001968034911
  - name: task4_11
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_11
    outputs:
      - name: task4_11_task7_11
        size: 1.5799001968034911
  - name: task4_12
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_12
    outputs:
      - name: task4_12_task7_12
        size: 1.5799001968034911
  - name: task4_13
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_13
    outputs:
      - name: task4_13_task7_13
        size: 1.5799001968034911
  - name: task4_14
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_14
    outputs:
      - name: task4_14_task7_14
        size: 1.5799001968034911
  - name: task4_15
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_15
    outputs:
      - name: task4_15_task7_15
        size: 1.5799001968034911
  - name: task4_16
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_16
    outputs:
      - name: task4_16_task7_16
        size: 1.5799001968034911
  - name: task4_17
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_17
    outputs:
      - name: task4_17_task7_17
        size: 1.5799001968034911
  - name: task4_18
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_18
    outputs:
      - name: task4_18_task7_18
        size: 1.5799001968034911
  - name: task4_19
    flops: 18
    memory: 1
    inputs:
      - task3_0_task4_19
    outputs:
      - name: task4_19_task7_19
        size: 1.5799001968034911
  - name: task5_0
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_0_task6_2
        size: 2.6788661858761307
      - name: task5_0_task6_1
        size: 2.6788661858761307
      - name: task5_0_task6_0
        size: 2.6788661858761307
  - name: task5_1
    flops: 29
    memory: 1
    inputs:
      - init
    outputs:
      - name: task5_1_task6_2
        size: 2.6788661858761307
      - name: task5_1_task6_1
        size: 2.6788661858761307
      - name: task5_1_task6_0
        size: 2.6788661858761307
  - name: task6_0
    flops: 39
    memory: 1
    inputs:
      - task5_0_task6_0
      - task5_1_task6_0
    outputs:
      - name: task6_0_task7_19
        size: 3.426149207489781
      - name: task6_0_task7_18
        size: 3.426149207489781
      - name: task6_0_task7_17
        size: 3.426149207489781
      - name: task6_0_task7_16
        size: 3.426149207489781
      - name: task6_0_task7_15
        size: 3.426149207489781
      - name: task6_0_task7_14
        size: 3.426149207489781
      - name: task6_0_task7_13
        size: 3.426149207489781
      - name: task6_0_task7_12
        size: 3.426149207489781
      - name: task6_0_task7_11
        size: 3.426149207489781
      - name: task6_0_task7_10
        size: 3.426149207489781
      - name: task6_0_task7_9
        size: 3.426149207489781
      - name: task6_0_task7_8
        size: 3.426149207489781
      - name: task6_0_task7_7
        size: 3.426149207489781
      - name: task6_0_task7_6
        size: 3.426149207489781
      - name: task6_0_task7_5
        size: 3.426149207489781
      - name: task6_0_task7_4
        size: 3.426149207489781
      - name: task6_0_task7_3
        size: 3.426149207489781
      - name: task6_0_task7_2
        size: 3.426149207489781
      - name: task6_0_task7_1
        size: 3.426149207489781
      - name: task6_0_task7_0
        size: 3.426149207489781
  - name: task6_1
    flops: 39
    memory: 1
    inputs:
      - task5_0_task6_1
      - task5_1_task6_1
    outputs:
      - name: task6_1_task7_19
        size: 3.426149207489781
      - name: task6_1_task7_18
        size: 3.426149207489781
      - name: task6_1_task7_17
        size: 3.426149207489781
      - name: task6_1_task7_16
        size: 3.426149207489781
      - name: task6_1_task7_15
        size: 3.426149207489781
      - name: task6_1_task7_14
        size: 3.426149207489781
      - name: task6_1_task7_13
        size: 3.426149207489781
      - name: task6_1_task7_12
        size: 3.426149207489781
      - name: task6_1_task7_11
        size: 3.426149207489781
      - name: task6_1_task7_10
        size: 3.426149207489781
      - name: task6_1_task7_9
        size: 3.426149207489781
      - name: task6_1_task7_8
        size: 3.426149207489781
      - name: task6_1_task7_7
        size: 3.426149207489781
      - name: task6_1_task7_6
        size: 3.426149207489781
      - name: task6_1_task7_5
        size: 3.426149207489781
      - name: task6_1_task7_4
        size: 3.426149207489781
      - name: task6_1_task7_3
        size: 3.426149207489781
      - name: task6_1_task7_2
        size: 3.426149207489781
      - name: task6_1_task7_1
        size: 3.426149207489781
      - name: task6_1_task7_0
        size: 3.426149207489781
  - name: task6_2
    flops: 39
    memory: 1
    inputs:
      - task5_0_task6_2
      - task5_1_task6_2
    outputs:
      - name: task6_2_task7_19
        size: 3.426149207489781
      - name: task6_2_task7_18
        size: 3.426149207489781
      - name: task6_2_task7_17
        size: 3.426149207489781
      - name: task6_2_task7_16
        size: 3.426149207489781
      - name: task6_2_task7_15
        size: 3.426149207489781
      - name: task6_2_task7_14
        size: 3.426149207489781
      - name: task6_2_task7_13
        size: 3.426149207489781
      - name: task6_2_task7_12
        size: 3.426149207489781
      - name: task6_2_task7_11
        size: 3.426149207489781
      - name: task6_2_task7_10
        size: 3.426149207489781
      - name: task6_2_task7_9
        size: 3.426149207489781
      - name: task6_2_task7_8
        size: 3.426149207489781
      - name: task6_2_task7_7
        size: 3.426149207489781
      - name: task6_2_task7_6
        size: 3.426149207489781
      - name: task6_2_task7_5
        size: 3.426149207489781
      - name: task6_2_task7_4
        size: 3.426149207489781
      - name: task6_2_task7_3
        size: 3.426149207489781
      - name: task6_2_task7_2
        size: 3.426149207489781
      - name: task6_2_task7_1
        size: 3.426149207489781
      - name: task6_2_task7_0
        size: 3.426149207489781
  - name: task7_0
    flops: 39
    memory: 1
    inputs:
      - task4_0_task7_0
      - task6_0_task7_0
      - task6_1_task7_0
      - task6_2_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 3.747127275151224
  - name: task7_1
    flops: 39
    memory: 1
    inputs:
      - task4_1_task7_1
      - task6_0_task7_1
      - task6_1_task7_1
      - task6_2_task7_1
    outputs:
      - name: task7_1_task8_1
        size: 3.747127275151224
  - name: task7_2
    flops: 39
    memory: 1
    inputs:
      - task4_2_task7_2
      - task6_0_task7_2
      - task6_1_task7_2
      - task6_2_task7_2
    outputs:
      - name: task7_2_task8_2
        size: 3.747127275151224
  - name: task7_3
    flops: 39
    memory: 1
    inputs:
      - task4_3_task7_3
      - task6_0_task7_3
      - task6_1_task7_3
      - task6_2_task7_3
    outputs:
      - name: task7_3_task8_3
        size: 3.747127275151224
  - name: task7_4
    flops: 39
    memory: 1
    inputs:
      - task4_4_task7_4
      - task6_0_task7_4
      - task6_1_task7_4
      - task6_2_task7_4
    outputs:
      - name: task7_4_task8_4
        size: 3.747127275151224
  - name: task7_5
    flops: 39
    memory: 1
    inputs:
      - task4_5_task7_5
      - task6_0_task7_5
      - task6_1_task7_5
      - task6_2_task7_5
    outputs:
      - name: task7_5_task8_5
        size: 3.747127275151224
  - name: task7_6
    flops: 39
    memory: 1
    inputs:
      - task4_6_task7_6
      - task6_0_task7_6
      - task6_1_task7_6
      - task6_2_task7_6
    outputs:
      - name: task7_6_task8_6
        size: 3.747127275151224
  - name: task7_7
    flops: 39
    memory: 1
    inputs:
      - task4_7_task7_7
      - task6_0_task7_7
      - task6_1_task7_7
      - task6_2_task7_7
    outputs:
      - name: task7_7_task8_7
        size: 3.747127275151224
  - name: task7_8
    flops: 39
    memory: 1
    inputs:
      - task4_8_task7_8
      - task6_0_task7_8
      - task6_1_task7_8
      - task6_2_task7_8
    outputs:
      - name: task7_8_task8_8
        size: 3.747127275151224
  - name: task7_9
    flops: 39
    memory: 1
    inputs:
      - task4_9_task7_9
      - task6_0_task7_9
      - task6_1_task7_9
      - task6_2_task7_9
    outputs:
      - name: task7_9_task8_9
        size: 3.747127275151224
  - name: task7_10
    flops: 39
    memory: 1
    inputs:
      - task4_10_task7_10
      - task6_0_task7_10
      - task6_1_task7_10
      - task6_2_task7_10
    outputs:
      - name: task7_10_task8_10
        size: 3.747127275151224
  - name: task7_11
    flops: 39
    memory: 1
    inputs:
      - task4_11_task7_11
      - task6_0_task7_11
      - task6_1_task7_11
      - task6_2_task7_11
    outputs:
      - name: task7_11_task8_11
        size: 3.747127275151224
  - name: task7_12
    flops: 39
    memory: 1
    inputs:
      - task4_12_task7_12
      - task6_0_task7_12
      - task6_1_task7_12
      - task6_2_task7_12
    outputs:
      - name: task7_12_task8_12
        size: 3.747127275151224
  - name: task7_13
    flops: 39
    memory: 1
    inputs:
      - task4_13_task7_13
      - task6_0_task7_13
      - task6_1_task7_13
      - task6_2_task7_13
    outputs:
      - name: task7_13_task8_13
        size: 3.747127275151224
  - name: task7_14
    flops: 39
    memory: 1
    inputs:
      - task4_14_task7_14
      - task6_0_task7_14
      - task6_1_task7_14
      - task6_2_task7_14
    outputs:
      - name: task7_14_task8_14
        size: 3.747127275151224
  - name: task7_15
    flops: 39
    memory: 1
    inputs:
      - task4_15_task7_15
      - task6_0_task7_15
      - task6_1_task7_15
      - task6_2_task7_15
    outputs:
      - name: task7_15_task8_15
        size: 3.747127275151224
  - name: task7_16
    flops: 39
    memory: 1
    inputs:
      - task4_16_task7_16
      - task6_0_task7_16
      - task6_1_task7_16
      - task6_2_task7_16
    outputs:
      - name: task7_16_task8_16
        size: 3.747127275151224
  - name: task7_17
    flops: 39
    memory: 1
    inputs:
      - task4_17_task7_17
      - task6_0_task7_17
      - task6_1_task7_17
      - task6_2_task7_17
    outputs:
      - name: task7_17_task8_17
        size: 3.747127275151224
  - name: task7_18
    flops: 39
    memory: 1
    inputs:
      - task4_18_task7_18
      - task6_0_task7_18
      - task6_1_task7_18
      - task6_2_task7_18
    outputs:
      - name: task7_18_task8_18
        size: 3.747127275151224
  - name: task7_19
    flops: 39
    memory: 1
    inputs:
      - task4_19_task7_19
      - task6_0_task7_19
      - task6_1_task7_19
      - task6_2_task7_19
    outputs:
      - name: task7_19_task8_19
        size: 3.747127275151224
  - name: task8_0
    flops: 40
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 3.8374917095641425
  - name: task8_1
    flops: 40
    memory: 1
    inputs:
      - task7_1_task8_1
    outputs:
      - name: task8_1_task9_0
        size: 3.8374917095641425
  - name: task8_2
    flops: 40
    memory: 1
    inputs:
      - task7_2_task8_2
    outputs:
      - name: task8_2_task9_0
        size: 3.8374917095641425
  - name: task8_3
    flops: 40
    memory: 1
    inputs:
      - task7_3_task8_3
    outputs:
      - name: task8_3_task9_0
        size: 3.8374917095641425
  - name: task8_4
    flops: 40
    memory: 1
    inputs:
      - task7_4_task8_4
    outputs:
      - name: task8_4_task9_0
        size: 3.8374917095641425
  - name: task8_5
    flops: 40
    memory: 1
    inputs:
      - task7_5_task8_5
    outputs:
      - name: task8_5_task9_0
        size: 3.8374917095641425
  - name: task8_6
    flops: 40
    memory: 1
    inputs:
      - task7_6_task8_6
    outputs:
      - name: task8_6_task9_0
        size: 3.8374917095641425
  - name: task8_7
    flops: 40
    memory: 1
    inputs:
      - task7_7_task8_7
    outputs:
      - name: task8_7_task9_0
        size: 3.8374917095641425
  - name: task8_8
    flops: 40
    memory: 1
    inputs:
      - task7_8_task8_8
    outputs:
      - name: task8_8_task9_0
        size: 3.8374917095641425
  - name: task8_9
    flops: 40
    memory: 1
    inputs:
      - task7_9_task8_9
    outputs:
      - name: task8_9_task9_0
        size: 3.8374917095641425
  - name: task8_10
    flops: 40
    memory: 1
    inputs:
      - task7_10_task8_10
    outputs:
      - name: task8_10_task9_0
        size: 3.8374917095641425
  - name: task8_11
    flops: 40
    memory: 1
    inputs:
      - task7_11_task8_11
    outputs:
      - name: task8_11_task9_0
        size: 3.8374917095641425
  - name: task8_12
    flops: 40
    memory: 1
    inputs:
      - task7_12_task8_12
    outputs:
      - name: task8_12_task9_0
        size: 3.8374917095641425
  - name: task8_13
    flops: 40
    memory: 1
    inputs:
      - task7_13_task8_13
    outputs:
      - name: task8_13_task9_0
        size: 3.8374917095641425
  - name: task8_14
    flops: 40
    memory: 1
    inputs:
      - task7_14_task8_14
    outputs:
      - name: task8_14_task9_0
        size: 3.8374917095641425
  - name: task8_15
    flops: 40
    memory: 1
    inputs:
      - task7_15_task8_15
    outputs:
      - name: task8_15_task9_0
        size: 3.8374917095641425
  - name: task8_16
    flops: 40
    memory: 1
    inputs:
      - task7_16_task8_16
    outputs:
      - name: task8_16_task9_0
        size: 3.8374917095641425
  - name: task8_17
    flops: 40
    memory: 1
    inputs:
      - task7_17_task8_17
    outputs:
      - name: task8_17_task9_0
        size: 3.8374917095641425
  - name: task8_18
    flops: 40
    memory: 1
    inputs:
      - task7_18_task8_18
    outputs:
      - name: task8_18_task9_0
        size: 3.8374917095641425
  - name: task8_19
    flops: 40
    memory: 1
    inputs:
      - task7_19_task8_19
    outputs:
      - name: task8_19_task9_0
        size: 3.8374917095641425
  - name: task9_0
    flops: 40
    memory: 1
    inputs:
      - task8_0_task9_0
      - task8_1_task9_0
      - task8_2_task9_0
      - task8_3_task9_0
      - task8_4_task9_0
      - task8_5_task9_0
      - task8_6_task9_0
      - task8_7_task9_0
      - task8_8_task9_0
      - task8_9_task9_0
      - task8_10_task9_0
      - task8_11_task9_0
      - task8_12_task9_0
      - task8_13_task9_0
      - task8_14_task9_0
      - task8_15_task9_0
      - task8_16_task9_0
      - task8_17_task9_0
      - task8_18_task9_0
      - task8_19_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 3.7157448925963186
  - name: task10_0
    flops: 40
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: result
        size: 1
