inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 9
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task4_19
        size: 1
      - name: task2_0_task4_18
        size: 1
      - name: task2_0_task4_17
        size: 1
      - name: task2_0_task4_16
        size: 1
      - name: task2_0_task4_15
        size: 1
      - name: task2_0_task4_14
        size: 1
      - name: task2_0_task4_13
        size: 1
      - name: task2_0_task4_12
        size: 1
      - name: task2_0_task4_11
        size: 1
      - name: task2_0_task4_10
        size: 1
      - name: task2_0_task4_9
        size: 1
      - name: task2_0_task4_8
        size: 1
      - name: task2_0_task4_7
        size: 1
      - name: task2_0_task4_6
        size: 1
      - name: task2_0_task4_5
        size: 1
      - name: task2_0_task4_4
        size: 1
      - name: task2_0_task4_3
        size: 1
      - name: task2_0_task4_2
        size: 1
      - name: task2_0_task4_1
        size: 1
      - name: task2_0_task4_0
        size: 1
      - name: task2_0_task3_19
        size: 1
      - name: task2_0_task3_18
        size: 1
      - name: task2_0_task3_17
        size: 1
      - name: task2_0_task3_16
        size: 1
      - name: task2_0_task3_15
        size: 1
      - name: task2_0_task3_14
        size: 1
      - name: task2_0_task3_13
        size: 1
      - name: task2_0_task3_12
        size: 1
      - name: task2_0_task3_11
        size: 1
      - name: task2_0_task3_10
        size: 1
      - name: task2_0_task3_9
        size: 1
      - name: task2_0_task3_8
        size: 1
      - name: task2_0_task3_7
        size: 1
      - name: task2_0_task3_6
        size: 1
      - name: task2_0_task3_5
        size: 1
      - name: task2_0_task3_4
        size: 1
      - name: task2_0_task3_3
        size: 1
      - name: task2_0_task3_2
        size: 1
      - name: task2_0_task3_1
        size: 1
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: result
        size: 1
  - name: task3_1
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_1
    outputs:
      - name: result
        size: 1
  - name: task3_2
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_2
    outputs:
      - name: result
        size: 1
  - name: task3_3
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_3
    outputs:
      - name: result
        size: 1
  - name: task3_4
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_4
    outputs:
      - name: result
        size: 1
  - name: task3_5
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_5
    outputs:
      - name: result
        size: 1
  - name: task3_6
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_6
    outputs:
      - name: result
        size: 1
  - name: task3_7
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_7
    outputs:
      - name: result
        size: 1
  - name: task3_8
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_8
    outputs:
      - name: result
        size: 1
  - name: task3_9
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_9
    outputs:
      - name: result
        size: 1
  - name: task3_10
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_10
    outputs:
      - name: result
        size: 1
  - name: task3_11
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_11
    outputs:
      - name: result
        size: 1
  - name: task3_12
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_12
    outputs:
      - name: result
        size: 1
  - name: task3_13
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_13
    outputs:
      - name: result
        size: 1
  - name: task3_14
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_14
    outputs:
      - name: result
        size: 1
  - name: task3_15
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_15
    outputs:
      - name: result
        size: 1
  - name: task3_16
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_16
    outputs:
      - name: result
        size: 1
  - name: task3_17
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_17
    outputs:
      - name: result
        size: 1
  - name: task3_18
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_18
    outputs:
      - name: result
        size: 1
  - name: task3_19
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_19
    outputs:
      - name: result
        size: 1
  - name: task4_0
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_0
    outputs:
      - name: result
        size: 1
  - name: task4_1
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_1
    outputs:
      - name: result
        size: 1
  - name: task4_2
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_2
    outputs:
      - name: result
        size: 1
  - name: task4_3
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_3
    outputs:
      - name: result
        size: 1
  - name: task4_4
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_4
    outputs:
      - name: result
        size: 1
  - name: task4_5
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_5
    outputs:
      - name: result
        size: 1
  - name: task4_6
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_6
    outputs:
      - name: result
        size: 1
  - name: task4_7
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_7
    outputs:
      - name: result
        size: 1
  - name: task4_8
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_8
    outputs:
      - name: result
        size: 1
  - name: task4_9
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_9
    outputs:
      - name: result
        size: 1
  - name: task4_10
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_10
    outputs:
      - name: result
        size: 1
  - name: task4_11
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_11
    outputs:
      - name: result
        size: 1
  - name: task4_12
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_12
    outputs:
      - name: result
        size: 1
  - name: task4_13
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_13
    outputs:
      - name: result
        size: 1
  - name: task4_14
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_14
    outputs:
      - name: result
        size: 1
  - name: task4_15
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_15
    outputs:
      - name: result
        size: 1
  - name: task4_16
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_16
    outputs:
      - name: result
        size: 1
  - name: task4_17
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_17
    outputs:
      - name: result
        size: 1
  - name: task4_18
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_18
    outputs:
      - name: result
        size: 1
  - name: task4_19
    flops: 23
    memory: 1
    inputs:
      - task2_0_task4_19
    outputs:
      - name: result
        size: 1
