inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 13
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_4_0
        size: 1.2223803053322049
      - name: task_0_0_task_3_0
        size: 1.2223803053322049
      - name: task_0_0_task_1_0
        size: 1.2223803053322049
  - name: task_1_0
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 5.901088252335073
  - name: task_2_0
    flops: 85
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_3_0
    outputs:
      - name: task_3_0_task_5_0
        size: 6.849912297114424
  - name: task_4_0
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_4_0
    outputs:
      - name: task_4_0_task_6_0
        size: 6.709252911358311
  - name: task_5_0
    flops: 85
    memory: 1
    inputs:
      - task_3_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 85
    memory: 1
    inputs:
      - task_4_0_task_6_0
    outputs:
      - name: result
        size: 1
