inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_12
        size: 1
      - name: task2_0_task3_11
        size: 1
      - name: task2_0_task3_10
        size: 1
      - name: task2_0_task3_9
        size: 1
      - name: task2_0_task3_8
        size: 1
      - name: task2_0_task3_7
        size: 1
      - name: task2_0_task3_6
        size: 1
      - name: task2_0_task3_5
        size: 1
      - name: task2_0_task3_4
        size: 1
      - name: task2_0_task3_3
        size: 1
      - name: task2_0_task3_2
        size: 1
      - name: task2_0_task3_1
        size: 1
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 26
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task7_0
        size: 2.1671687096211265
      - name: task3_0_task6_0
        size: 2.1671687096211265
      - name: task3_0_task5_0
        size: 2.1671687096211265
      - name: task3_0_task4_0
        size: 2.1671687096211265
  - name: task3_1
    flops: 26
    memory: 1
    inputs:
      - task2_0_task3_1
    outputs:
      - name: task3_1_task7_1
        size: 2.1671687096211265
      - name: task3_1_task6_1
        size: 2.1671687096211265
      - name: task3_1_task5_1
        size: 2.1671687096211265
      - name: task3_1_task4_1
        size: 2.1671687096211265
  - name: task3_2
    flops: 26
    memory: 1
    inputs:
      - task2_0_task3_2
    outputs:
      - name: task3_2_task7_2
        size: 2.1671687096211265
      - name: task3_2_task6_2
        size: 2.1671687096211265
      - name: task3_2_task5_2
        size: 2.1671687096211265
      - name: task3_2_task4_2
        size: 2.1671687096211265
  - name: task3_3
    flops: 26
    memory: 1
    inputs:
      - task2_0_task3_3
    outputs:
      - name: task3_3_task7_3
        size: 2.1671687096211265
      - name: task3_3_task6_3
        size: 2.1671687096211265
      - name: task3_3_task5_3
        size: 2.1671687096211265
      - name: task3_3_task4_3
        size: 2.1671687096211265
  - name: task3_4
    flops: 26
    memory: 1
    inputs:
      - task2_0_task3_4
    outputs:
      - name: task3_4_task7_4
        size: 2.1671687096211265
      - name: task3_4_task6_4
        size: 2.1671687096211265
      - name: task3_4_task5_4
        size: 2.1671687096211265
      - name: task3_4_task4_4
        size: 2.1671687096211265
  - name: task3_5
    flops: 26
    memory: 1
    inputs:
      - task2_0_task3_5
    outputs:
      - name: task3_5_task7_5
        size: 2.1671687096211265
      - name: task3_5_task6_5
        size: 2.1671687096211265
      - name: task3_5_task5_5
        size: 2.1671687096211265
      - name: task3_5_task4_5
        size: 2.1671687096211265
  - name: task3_6
    flops: 26
    memory: 1
    inputs:
      - task2_0_task3_6
    outputs:
      - name: task3_6_task7_6
        size: 2.1671687096211265
      - name: task3_6_task6_6
        size: 2.1671687096211265
      - name: task3_6_task5_6
        size: 2.1671687096211265
      - name: task3_6_task4_6
        size: 2.1671687096211265
  - name: task3_7
    flops: 26
    memory: 1
    inputs:
      - task2_0_task3_7
    outputs:
      - name: task3_7_task7_7
        size: 2.1671687096211265
      - name: task3_7_task6_7
        size: 2.1671687096211265
      - name: task3_7_task5_7
        size: 2.1671687096211265
      - name: task3_7_task4_7
        size: 2.1671687096211265
  - name: task3_8
    flops: 26
    memory: 1
    inputs:
      - task2_0_task3_8
    outputs:
      - name: task3_8_task7_8
        size: 2.1671687096211265
      - name: task3_8_task6_8
        size: 2.1671687096211265
      - name: task3_8_task5_8
        size: 2.1671687096211265
      - name: task3_8_task4_8
        size: 2.1671687096211265
  - name: task3_9
    flops: 26
    memory: 1
    inputs:
      - task2_0_task3_9
    outputs:
      - name: task3_9_task7_9
        size: 2.1671687096211265
      - name: task3_9_task6_9
        size: 2.1671687096211265
      - name: task3_9_task5_9
        size: 2.1671687096211265
      - name: task3_9_task4_9
        size: 2.1671687096211265
  - name: task3_10
    flops: 26
    memory: 1
    inputs:
      - task2_0_task3_10
    outputs:
      - name: task3_10_task7_10
        size: 2.1671687096211265
      - name: task3_10_task6_10
        size: 2.1671687096211265
      - name: task3_10_task5_10
        size: 2.1671687096211265
      - name: task3_10_task4_10
        size: 2.1671687096211265
  - name: task3_11
    flops: 26
    memory: 1
    inputs:
      - task2_0_task3_11
    outputs:
      - name: task3_11_task7_11
        size: 2.1671687096211265
      - name: task3_11_task6_11
        size: 2.1671687096211265
      - name: task3_11_task5_11
        size: 2.1671687096211265
      - name: task3_11_task4_11
        size: 2.1671687096211265
  - name: task3_12
    flops: 26
    memory: 1
    inputs:
      - task2_0_task3_12
    outputs:
      - name: task3_12_task7_12
        size: 2.1671687096211265
      - name: task3_12_task6_12
        size: 2.1671687096211265
      - name: task3_12_task5_12
        size: 2.1671687096211265
      - name: task3_12_task4_12
        size: 2.1671687096211265
  - name: task4_0
    flops: 25
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: result
        size: 1
  - name: task4_1
    flops: 25
    memory: 1
    inputs:
      - task3_1_task4_1
    outputs:
      - name: result
        size: 1
  - name: task4_2
    flops: 25
    memory: 1
    inputs:
      - task3_2_task4_2
    outputs:
      - name: result
        size: 1
  - name: task4_3
    flops: 25
    memory: 1
    inputs:
      - task3_3_task4_3
    outputs:
      - name: result
        size: 1
  - name: task4_4
    flops: 25
    memory: 1
    inputs:
      - task3_4_task4_4
    outputs:
      - name: result
        size: 1
  - name: task4_5
    flops: 25
    memory: 1
    inputs:
      - task3_5_task4_5
    outputs:
      - name: result
        size: 1
  - name: task4_6
    flops: 25
    memory: 1
    inputs:
      - task3_6_task4_6
    outputs:
      - name: result
        size: 1
  - name: task4_7
    flops: 25
    memory: 1
    inputs:
      - task3_7_task4_7
    outputs:
      - name: result
        size: 1
  - name: task4_8
    flops: 25
    memory: 1
    inputs:
      - task3_8_task4_8
    outputs:
      - name: result
        size: 1
  - name: task4_9
    flops: 25
    memory: 1
    inputs:
      - task3_9_task4_9
    outputs:
      - name: result
        size: 1
  - name: task4_10
    flops: 25
    memory: 1
    inputs:
      - task3_10_task4_10
    outputs:
      - name: result
        size: 1
  - name: task4_11
    flops: 25
    memory: 1
    inputs:
      - task3_11_task4_11
    outputs:
      - name: result
        size: 1
  - name: task4_12
    flops: 25
    memory: 1
    inputs:
      - task3_12_task4_12
    outputs:
      - name: result
        size: 1
  - name: task5_0
    flops: 26
    memory: 1
    inputs:
      - task3_0_task5_0
    outputs:
      - name: result
        size: 1
  - name: task5_1
    flops: 26
    memory: 1
    inputs:
      - task3_1_task5_1
    outputs:
      - name: result
        size: 1
  - name: task5_2
    flops: 26
    memory: 1
    inputs:
      - task3_2_task5_2
    outputs:
      - name: result
        size: 1
  - name: task5_3
    flops: 26
    memory: 1
    inputs:
      - task3_3_task5_3
    outputs:
      - name: result
        size: 1
  - name: task5_4
    flops: 26
    memory: 1
    inputs:
      - task3_4_task5_4
    outputs:
      - name: result
        size: 1
  - name: task5_5
    flops: 26
    memory: 1
    inputs:
      - task3_5_task5_5
    outputs:
      - name: result
        size: 1
  - name: task5_6
    flops: 26
    memory: 1
    inputs:
      - task3_6_task5_6
    outputs:
      - name: result
        size: 1
  - name: task5_7
    flops: 26
    memory: 1
    inputs:
      - task3_7_task5_7
    outputs:
      - name: result
        size: 1
  - name: task5_8
    flops: 26
    memory: 1
    inputs:
      - task3_8_task5_8
    outputs:
      - name: result
        size: 1
  - name: task5_9
    flops: 26
    memory: 1
    inputs:
      - task3_9_task5_9
    outputs:
      - name: result
        size: 1
  - name: task5_10
    flops: 26
    memory: 1
    inputs:
      - task3_10_task5_10
    outputs:
      - name: result
        size: 1
  - name: task5_11
    flops: 26
    memory: 1
    inputs:
      - task3_11_task5_11
    outputs:
      - name: result
        size: 1
  - name: task5_12
    flops: 26
    memory: 1
    inputs:
      - task3_12_task5_12
    outputs:
      - name: result
        size: 1
  - name: task6_0
    flops: 26
    memory: 1
    inputs:
      - task3_0_task6_0
    outputs:
      - name: result
        size: 1
  - name: task6_1
    flops: 26
    memory: 1
    inputs:
      - task3_1_task6_1
    outputs:
      - name: result
        size: 1
  - name: task6_2
    flops: 26
    memory: 1
    inputs:
      - task3_2_task6_2
    outputs:
      - name: result
        size: 1
  - name: task6_3
    flops: 26
    memory: 1
    inputs:
      - task3_3_task6_3
    outputs:
      - name: result
        size: 1
  - name: task6_4
    flops: 26
    memory: 1
    inputs:
      - task3_4_task6_4
    outputs:
      - name: result
        size: 1
  - name: task6_5
    flops: 26
    memory: 1
    inputs:
      - task3_5_task6_5
    outputs:
      - name: result
        size: 1
  - name: task6_6
    flops: 26
    memory: 1
    inputs:
      - task3_6_task6_6
    outputs:
      - name: result
        size: 1
  - name: task6_7
    flops: 26
    memory: 1
    inputs:
      - task3_7_task6_7
    outputs:
      - name: result
        size: 1
  - name: task6_8
    flops: 26
    memory: 1
    inputs:
      - task3_8_task6_8
    outputs:
      - name: result
        size: 1
  - name: task6_9
    flops: 26
    memory: 1
    inputs:
      - task3_9_task6_9
    outputs:
      - name: result
        size: 1
  - name: task6_10
    flops: 26
    memory: 1
    inputs:
      - task3_10_task6_10
    outputs:
      - name: result
        size: 1
  - name: task6_11
    flops: 26
    memory: 1
    inputs:
      - task3_11_task6_11
    outputs:
      - name: result
        size: 1
  - name: task6_12
    flops: 26
    memory: 1
    inputs:
      - task3_12_task6_12
    outputs:
      - name: result
        size: 1
  - name: task7_0
    flops: 26
    memory: 1
    inputs:
      - task3_0_task7_0
    outputs:
      - name: result
        size: 1
  - name: task7_1
    flops: 26
    memory: 1
    inputs:
      - task3_1_task7_1
    outputs:
      - name: result
        size: 1
  - name: task7_2
    flops: 26
    memory: 1
    inputs:
      - task3_2_task7_2
    outputs:
      - name: result
        size: 1
  - name: task7_3
    flops: 26
    memory: 1
    inputs:
      - task3_3_task7_3
    outputs:
      - name: result
        size: 1
  - name: task7_4
    flops: 26
    memory: 1
    inputs:
      - task3_4_task7_4
    outputs:
      - name: result
        size: 1
  - name: task7_5
    flops: 26
    memory: 1
    inputs:
      - task3_5_task7_5
    outputs:
      - name: result
        size: 1
  - name: task7_6
    flops: 26
    memory: 1
    inputs:
      - task3_6_task7_6
    outputs:
      - name: result
        size: 1
  - name: task7_7
    flops: 26
    memory: 1
    inputs:
      - task3_7_task7_7
    outputs:
      - name: result
        size: 1
  - name: task7_8
    flops: 26
    memory: 1
    inputs:
      - task3_8_task7_8
    outputs:
      - name: result
        size: 1
  - name: task7_9
    flops: 26
    memory: 1
    inputs:
      - task3_9_task7_9
    outputs:
      - name: result
        size: 1
  - name: task7_10
    flops: 26
    memory: 1
    inputs:
      - task3_10_task7_10
    outputs:
      - name: result
        size: 1
  - name: task7_11
    flops: 26
    memory: 1
    inputs:
      - task3_11_task7_11
    outputs:
      - name: result
        size: 1
  - name: task7_12
    flops: 26
    memory: 1
    inputs:
      - task3_12_task7_12
    outputs:
      - name: result
        size: 1
