inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_4_5
        size: 1.6124526744821976
      - name: task_0_0_task_4_4
        size: 1.6124526744821976
      - name: task_0_0_task_4_3
        size: 1.6124526744821976
      - name: task_0_0_task_4_2
        size: 1.6124526744821976
      - name: task_0_0_task_4_1
        size: 1.6124526744821976
      - name: task_0_0_task_4_0
        size: 1.6124526744821976
      - name: task_0_0_task_3_2
        size: 1.6124526744821976
      - name: task_0_0_task_3_1
        size: 1.6124526744821976
      - name: task_0_0_task_3_0
        size: 1.6124526744821976
      - name: task_0_0_task_1_0
        size: 1.6124526744821976
  - name: task_0_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_4_5
        size: 1.6124526744821976
      - name: task_0_1_task_4_4
        size: 1.6124526744821976
      - name: task_0_1_task_4_3
        size: 1.6124526744821976
      - name: task_0_1_task_4_2
        size: 1.6124526744821976
      - name: task_0_1_task_4_1
        size: 1.6124526744821976
      - name: task_0_1_task_4_0
        size: 1.6124526744821976
      - name: task_0_1_task_3_2
        size: 1.6124526744821976
      - name: task_0_1_task_3_1
        size: 1.6124526744821976
      - name: task_0_1_task_3_0
        size: 1.6124526744821976
      - name: task_0_1_task_1_1
        size: 1.6124526744821976
  - name: task_0_2
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_4_5
        size: 1.6124526744821976
      - name: task_0_2_task_4_4
        size: 1.6124526744821976
      - name: task_0_2_task_4_3
        size: 1.6124526744821976
      - name: task_0_2_task_4_2
        size: 1.6124526744821976
      - name: task_0_2_task_4_1
        size: 1.6124526744821976
      - name: task_0_2_task_4_0
        size: 1.6124526744821976
      - name: task_0_2_task_3_2
        size: 1.6124526744821976
      - name: task_0_2_task_3_1
        size: 1.6124526744821976
      - name: task_0_2_task_3_0
        size: 1.6124526744821976
      - name: task_0_2_task_1_2
        size: 1.6124526744821976
  - name: task_0_3
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_4_5
        size: 1.6124526744821976
      - name: task_0_3_task_4_4
        size: 1.6124526744821976
      - name: task_0_3_task_4_3
        size: 1.6124526744821976
      - name: task_0_3_task_4_2
        size: 1.6124526744821976
      - name: task_0_3_task_4_1
        size: 1.6124526744821976
      - name: task_0_3_task_4_0
        size: 1.6124526744821976
      - name: task_0_3_task_3_2
        size: 1.6124526744821976
      - name: task_0_3_task_3_1
        size: 1.6124526744821976
      - name: task_0_3_task_3_0
        size: 1.6124526744821976
      - name: task_0_3_task_1_3
        size: 1.6124526744821976
  - name: task_0_4
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_4_5
        size: 1.6124526744821976
      - name: task_0_4_task_4_4
        size: 1.6124526744821976
      - name: task_0_4_task_4_3
        size: 1.6124526744821976
      - name: task_0_4_task_4_2
        size: 1.6124526744821976
      - name: task_0_4_task_4_1
        size: 1.6124526744821976
      - name: task_0_4_task_4_0
        size: 1.6124526744821976
      - name: task_0_4_task_3_2
        size: 1.6124526744821976
      - name: task_0_4_task_3_1
        size: 1.6124526744821976
      - name: task_0_4_task_3_0
        size: 1.6124526744821976
      - name: task_0_4_task_1_4
        size: 1.6124526744821976
  - name: task_0_5
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_4_5
        size: 1.6124526744821976
      - name: task_0_5_task_4_4
        size: 1.6124526744821976
      - name: task_0_5_task_4_3
        size: 1.6124526744821976
      - name: task_0_5_task_4_2
        size: 1.6124526744821976
      - name: task_0_5_task_4_1
        size: 1.6124526744821976
      - name: task_0_5_task_4_0
        size: 1.6124526744821976
      - name: task_0_5_task_3_2
        size: 1.6124526744821976
      - name: task_0_5_task_3_1
        size: 1.6124526744821976
      - name: task_0_5_task_3_0
        size: 1.6124526744821976
      - name: task_0_5_task_1_5
        size: 1.6124526744821976
  - name: task_0_6
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_4_5
        size: 1.6124526744821976
      - name: task_0_6_task_4_4
        size: 1.6124526744821976
      - name: task_0_6_task_4_3
        size: 1.6124526744821976
      - name: task_0_6_task_4_2
        size: 1.6124526744821976
      - name: task_0_6_task_4_1
        size: 1.6124526744821976
      - name: task_0_6_task_4_0
        size: 1.6124526744821976
      - name: task_0_6_task_3_2
        size: 1.6124526744821976
      - name: task_0_6_task_3_1
        size: 1.6124526744821976
      - name: task_0_6_task_3_0
        size: 1.6124526744821976
      - name: task_0_6_task_1_6
        size: 1.6124526744821976
  - name: task_0_7
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_4_5
        size: 1.6124526744821976
      - name: task_0_7_task_4_4
        size: 1.6124526744821976
      - name: task_0_7_task_4_3
        size: 1.6124526744821976
      - name: task_0_7_task_4_2
        size: 1.6124526744821976
      - name: task_0_7_task_4_1
        size: 1.6124526744821976
      - name: task_0_7_task_4_0
        size: 1.6124526744821976
      - name: task_0_7_task_3_2
        size: 1.6124526744821976
      - name: task_0_7_task_3_1
        size: 1.6124526744821976
      - name: task_0_7_task_3_0
        size: 1.6124526744821976
      - name: task_0_7_task_1_7
        size: 1.6124526744821976
  - name: task_1_0
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_3
        size: 5.99146075681748
      - name: task_1_0_task_2_2
        size: 5.99146075681748
      - name: task_1_0_task_2_1
        size: 5.99146075681748
      - name: task_1_0_task_2_0
        size: 5.99146075681748
  - name: task_1_1
    flops: 71
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_3
        size: 5.99146075681748
      - name: task_1_1_task_2_2
        size: 5.99146075681748
      - name: task_1_1_task_2_1
        size: 5.99146075681748
      - name: task_1_1_task_2_0
        size: 5.99146075681748
  - name: task_1_2
    flops: 71
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_2_3
        size: 5.99146075681748
      - name: task_1_2_task_2_2
        size: 5.99146075681748
      - name: task_1_2_task_2_1
        size: 5.99146075681748
      - name: task_1_2_task_2_0
        size: 5.99146075681748
  - name: task_1_3
    flops: 71
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: task_1_3_task_2_3
        size: 5.99146075681748
      - name: task_1_3_task_2_2
        size: 5.99146075681748
      - name: task_1_3_task_2_1
        size: 5.99146075681748
      - name: task_1_3_task_2_0
        size: 5.99146075681748
  - name: task_1_4
    flops: 71
    memory: 1
    inputs:
      - task_0_4_task_1_4
    outputs:
      - name: task_1_4_task_2_3
        size: 5.99146075681748
      - name: task_1_4_task_2_2
        size: 5.99146075681748
      - name: task_1_4_task_2_1
        size: 5.99146075681748
      - name: task_1_4_task_2_0
        size: 5.99146075681748
  - name: task_1_5
    flops: 71
    memory: 1
    inputs:
      - task_0_5_task_1_5
    outputs:
      - name: task_1_5_task_2_3
        size: 5.99146075681748
      - name: task_1_5_task_2_2
        size: 5.99146075681748
      - name: task_1_5_task_2_1
        size: 5.99146075681748
      - name: task_1_5_task_2_0
        size: 5.99146075681748
  - name: task_1_6
    flops: 71
    memory: 1
    inputs:
      - task_0_6_task_1_6
    outputs:
      - name: task_1_6_task_2_3
        size: 5.99146075681748
      - name: task_1_6_task_2_2
        size: 5.99146075681748
      - name: task_1_6_task_2_1
        size: 5.99146075681748
      - name: task_1_6_task_2_0
        size: 5.99146075681748
  - name: task_1_7
    flops: 71
    memory: 1
    inputs:
      - task_0_7_task_1_7
    outputs:
      - name: task_1_7_task_2_3
        size: 5.99146075681748
      - name: task_1_7_task_2_2
        size: 5.99146075681748
      - name: task_1_7_task_2_1
        size: 5.99146075681748
      - name: task_1_7_task_2_0
        size: 5.99146075681748
  - name: task_2_0
    flops: 47
    memory: 1
    inputs:
      - task_1_0_task_2_0
      - task_1_1_task_2_0
      - task_1_2_task_2_0
      - task_1_3_task_2_0
      - task_1_4_task_2_0
      - task_1_5_task_2_0
      - task_1_6_task_2_0
      - task_1_7_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_2_1
    flops: 47
    memory: 1
    inputs:
      - task_1_0_task_2_1
      - task_1_1_task_2_1
      - task_1_2_task_2_1
      - task_1_3_task_2_1
      - task_1_4_task_2_1
      - task_1_5_task_2_1
      - task_1_6_task_2_1
      - task_1_7_task_2_1
    outputs:
      - name: result
        size: 1
  - name: task_2_2
    flops: 47
    memory: 1
    inputs:
      - task_1_0_task_2_2
      - task_1_1_task_2_2
      - task_1_2_task_2_2
      - task_1_3_task_2_2
      - task_1_4_task_2_2
      - task_1_5_task_2_2
      - task_1_6_task_2_2
      - task_1_7_task_2_2
    outputs:
      - name: result
        size: 1
  - name: task_2_3
    flops: 47
    memory: 1
    inputs:
      - task_1_0_task_2_3
      - task_1_1_task_2_3
      - task_1_2_task_2_3
      - task_1_3_task_2_3
      - task_1_4_task_2_3
      - task_1_5_task_2_3
      - task_1_6_task_2_3
      - task_1_7_task_2_3
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_3_0
      - task_0_1_task_3_0
      - task_0_2_task_3_0
      - task_0_3_task_3_0
      - task_0_4_task_3_0
      - task_0_5_task_3_0
      - task_0_6_task_3_0
      - task_0_7_task_3_0
    outputs:
      - name: task_3_0_task_5_0
        size: 5.963732710070987
  - name: task_3_1
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_3_1
      - task_0_1_task_3_1
      - task_0_2_task_3_1
      - task_0_3_task_3_1
      - task_0_4_task_3_1
      - task_0_5_task_3_1
      - task_0_6_task_3_1
      - task_0_7_task_3_1
    outputs:
      - name: task_3_1_task_5_1
        size: 5.963732710070987
  - name: task_3_2
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_3_2
      - task_0_1_task_3_2
      - task_0_2_task_3_2
      - task_0_3_task_3_2
      - task_0_4_task_3_2
      - task_0_5_task_3_2
      - task_0_6_task_3_2
      - task_0_7_task_3_2
    outputs:
      - name: task_3_2_task_5_2
        size: 5.963732710070987
  - name: task_4_0
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_4_0
      - task_0_1_task_4_0
      - task_0_2_task_4_0
      - task_0_3_task_4_0
      - task_0_4_task_4_0
      - task_0_5_task_4_0
      - task_0_6_task_4_0
      - task_0_7_task_4_0
    outputs:
      - name: task_4_0_task_6_0
        size: 6.343381771594593
  - name: task_4_1
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_4_1
      - task_0_1_task_4_1
      - task_0_2_task_4_1
      - task_0_3_task_4_1
      - task_0_4_task_4_1
      - task_0_5_task_4_1
      - task_0_6_task_4_1
      - task_0_7_task_4_1
    outputs:
      - name: task_4_1_task_6_1
        size: 6.343381771594593
  - name: task_4_2
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_4_2
      - task_0_1_task_4_2
      - task_0_2_task_4_2
      - task_0_3_task_4_2
      - task_0_4_task_4_2
      - task_0_5_task_4_2
      - task_0_6_task_4_2
      - task_0_7_task_4_2
    outputs:
      - name: task_4_2_task_6_2
        size: 6.343381771594593
  - name: task_4_3
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_4_3
      - task_0_1_task_4_3
      - task_0_2_task_4_3
      - task_0_3_task_4_3
      - task_0_4_task_4_3
      - task_0_5_task_4_3
      - task_0_6_task_4_3
      - task_0_7_task_4_3
    outputs:
      - name: task_4_3_task_6_3
        size: 6.343381771594593
  - name: task_4_4
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_4_4
      - task_0_1_task_4_4
      - task_0_2_task_4_4
      - task_0_3_task_4_4
      - task_0_4_task_4_4
      - task_0_5_task_4_4
      - task_0_6_task_4_4
      - task_0_7_task_4_4
    outputs:
      - name: task_4_4_task_6_4
        size: 6.343381771594593
  - name: task_4_5
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_4_5
      - task_0_1_task_4_5
      - task_0_2_task_4_5
      - task_0_3_task_4_5
      - task_0_4_task_4_5
      - task_0_5_task_4_5
      - task_0_6_task_4_5
      - task_0_7_task_4_5
    outputs:
      - name: task_4_5_task_6_5
        size: 6.343381771594593
  - name: task_5_0
    flops: 85
    memory: 1
    inputs:
      - task_3_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_5_1
    flops: 85
    memory: 1
    inputs:
      - task_3_1_task_5_1
    outputs:
      - name: result
        size: 1
  - name: task_5_2
    flops: 85
    memory: 1
    inputs:
      - task_3_2_task_5_2
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 85
    memory: 1
    inputs:
      - task_4_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_6_1
    flops: 85
    memory: 1
    inputs:
      - task_4_1_task_6_1
    outputs:
      - name: result
        size: 1
  - name: task_6_2
    flops: 85
    memory: 1
    inputs:
      - task_4_2_task_6_2
    outputs:
      - name: result
        size: 1
  - name: task_6_3
    flops: 85
    memory: 1
    inputs:
      - task_4_3_task_6_3
    outputs:
      - name: result
        size: 1
  - name: task_6_4
    flops: 85
    memory: 1
    inputs:
      - task_4_4_task_6_4
    outputs:
      - name: result
        size: 1
  - name: task_6_5
    flops: 85
    memory: 1
    inputs:
      - task_4_5_task_6_5
    outputs:
      - name: result
        size: 1
