inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_3_0
        size: 3.6214010447853044
      - name: task_0_0_task_1_0
        size: 3.6214010447853044
  - name: task_0_1
    flops: 39
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_3_1
        size: 3.6214010447853044
      - name: task_0_1_task_1_1
        size: 3.6214010447853044
  - name: task_1_0
    flops: 9
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_1_1
    flops: 9
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 1
  - name: task_2_0
    flops: 12
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_2_1
    flops: 12
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.6802009183500697
  - name: task_3_1
    flops: 19
    memory: 1
    inputs:
      - task_0_1_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1.6802009183500697
  - name: task_4_0
    flops: 12
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_4_1
    flops: 12
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: result
        size: 1
