inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: result
        size: 1
  - name: task2_0
    flops: 19
    memory: 1
    inputs:
      - init
    outputs:
      - name: task2_0_task5_0
        size: 1.8819567377936992
      - name: task2_0_task3_0
        size: 1.8819567377936992
  - name: task3_0
    flops: 19
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1.6819484564171339
  - name: task4_0
    flops: 19
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: result
        size: 1
  - name: task5_0
    flops: 19
    memory: 1
    inputs:
      - task2_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 1.8615251297654176
  - name: task6_0
    flops: 19
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: result
        size: 1
