inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_5_0
        size: 1.3797087461051412
      - name: task_0_0_task_1_0
        size: 1.3797087461051412
  - name: task_1_0
    flops: 42
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 3.8762437838351746
  - name: task_2_0
    flops: 9
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_4_0
        size: 1
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 31
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 31
    memory: 1
    inputs:
      - task_2_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 31
    memory: 1
    inputs:
      - task_0_0_task_5_0
    outputs:
      - name: result
        size: 1
