inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task4_0
        size: 9.388205372112457
      - name: task1_0_task2_0
        size: 9.388205372112457
  - name: task1_1
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task4_1
        size: 9.388205372112457
      - name: task1_1_task2_1
        size: 9.388205372112457
  - name: task1_2
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task4_2
        size: 9.388205372112457
      - name: task1_2_task2_2
        size: 9.388205372112457
  - name: task1_3
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task4_3
        size: 9.388205372112457
      - name: task1_3_task2_3
        size: 9.388205372112457
  - name: task1_4
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task4_4
        size: 9.388205372112457
      - name: task1_4_task2_4
        size: 9.388205372112457
  - name: task1_5
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task4_5
        size: 9.388205372112457
      - name: task1_5_task2_5
        size: 9.388205372112457
  - name: task1_6
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task4_6
        size: 9.388205372112457
      - name: task1_6_task2_6
        size: 9.388205372112457
  - name: task1_7
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task4_7
        size: 9.388205372112457
      - name: task1_7_task2_7
        size: 9.388205372112457
  - name: task1_8
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task4_8
        size: 9.388205372112457
      - name: task1_8_task2_8
        size: 9.388205372112457
  - name: task1_9
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task4_9
        size: 9.388205372112457
      - name: task1_9_task2_9
        size: 9.388205372112457
  - name: task1_10
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task4_10
        size: 9.388205372112457
      - name: task1_10_task2_10
        size: 9.388205372112457
  - name: task1_11
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task4_11
        size: 9.388205372112457
      - name: task1_11_task2_11
        size: 9.388205372112457
  - name: task1_12
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task4_12
        size: 9.388205372112457
      - name: task1_12_task2_12
        size: 9.388205372112457
  - name: task1_13
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task4_13
        size: 9.388205372112457
      - name: task1_13_task2_13
        size: 9.388205372112457
  - name: task1_14
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task4_14
        size: 9.388205372112457
      - name: task1_14_task2_14
        size: 9.388205372112457
  - name: task1_15
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task4_15
        size: 9.388205372112457
      - name: task1_15_task2_15
        size: 9.388205372112457
  - name: task1_16
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task4_16
        size: 9.388205372112457
      - name: task1_16_task2_16
        size: 9.388205372112457
  - name: task1_17
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task4_17
        size: 9.388205372112457
      - name: task1_17_task2_17
        size: 9.388205372112457
  - name: task1_18
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task4_18
        size: 9.388205372112457
      - name: task1_18_task2_18
        size: 9.388205372112457
  - name: task1_19
    flops: 110
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task4_19
        size: 9.388205372112457
      - name: task1_19_task2_19
        size: 9.388205372112457
  - name: task2_0
    flops: 133
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 11.249002429585186
  - name: task2_1
    flops: 133
    memory: 1
    inputs:
      - task1_1_task2_1
    outputs:
      - name: task2_1_task3_1
        size: 11.249002429585186
  - name: task2_2
    flops: 133
    memory: 1
    inputs:
      - task1_2_task2_2
    outputs:
      - name: task2_2_task3_2
        size: 11.249002429585186
  - name: task2_3
    flops: 133
    memory: 1
    inputs:
      - task1_3_task2_3
    outputs:
      - name: task2_3_task3_3
        size: 11.249002429585186
  - name: task2_4
    flops: 133
    memory: 1
    inputs:
      - task1_4_task2_4
    outputs:
      - name: task2_4_task3_4
        size: 11.249002429585186
  - name: task2_5
    flops: 133
    memory: 1
    inputs:
      - task1_5_task2_5
    outputs:
      - name: task2_5_task3_5
        size: 11.249002429585186
  - name: task2_6
    flops: 133
    memory: 1
    inputs:
      - task1_6_task2_6
    outputs:
      - name: task2_6_task3_6
        size: 11.249002429585186
  - name: task2_7
    flops: 133
    memory: 1
    inputs:
      - task1_7_task2_7
    outputs:
      - name: task2_7_task3_7
        size: 11.249002429585186
  - name: task2_8
    flops: 133
    memory: 1
    inputs:
      - task1_8_task2_8
    outputs:
      - name: task2_8_task3_8
        size: 11.249002429585186
  - name: task2_9
    flops: 133
    memory: 1
    inputs:
      - task1_9_task2_9
    outputs:
      - name: task2_9_task3_9
        size: 11.249002429585186
  - name: task2_10
    flops: 133
    memory: 1
    inputs:
      - task1_10_task2_10
    outputs:
      - name: task2_10_task3_10
        size: 11.249002429585186
  - name: task2_11
    flops: 133
    memory: 1
    inputs:
      - task1_11_task2_11
    outputs:
      - name: task2_11_task3_11
        size: 11.249002429585186
  - name: task2_12
    flops: 133
    memory: 1
    inputs:
      - task1_12_task2_12
    outputs:
      - name: task2_12_task3_12
        size: 11.249002429585186
  - name: task2_13
    flops: 133
    memory: 1
    inputs:
      - task1_13_task2_13
    outputs:
      - name: task2_13_task3_13
        size: 11.249002429585186
  - name: task2_14
    flops: 133
    memory: 1
    inputs:
      - task1_14_task2_14
    outputs:
      - name: task2_14_task3_14
        size: 11.249002429585186
  - name: task2_15
    flops: 133
    memory: 1
    inputs:
      - task1_15_task2_15
    outputs:
      - name: task2_15_task3_15
        size: 11.249002429585186
  - name: task2_16
    flops: 133
    memory: 1
    inputs:
      - task1_16_task2_16
    outputs:
      - name: task2_16_task3_16
        size: 11.249002429585186
  - name: task2_17
    flops: 133
    memory: 1
    inputs:
      - task1_17_task2_17
    outputs:
      - name: task2_17_task3_17
        size: 11.249002429585186
  - name: task2_18
    flops: 133
    memory: 1
    inputs:
      - task1_18_task2_18
    outputs:
      - name: task2_18_task3_18
        size: 11.249002429585186
  - name: task2_19
    flops: 133
    memory: 1
    inputs:
      - task1_19_task2_19
    outputs:
      - name: task2_19_task3_19
        size: 11.249002429585186
  - name: task3_0
    flops: 134
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: result
        size: 1
  - name: task3_1
    flops: 134
    memory: 1
    inputs:
      - task2_1_task3_1
    outputs:
      - name: result
        size: 1
  - name: task3_2
    flops: 134
    memory: 1
    inputs:
      - task2_2_task3_2
    outputs:
      - name: result
        size: 1
  - name: task3_3
    flops: 134
    memory: 1
    inputs:
      - task2_3_task3_3
    outputs:
      - name: result
        size: 1
  - name: task3_4
    flops: 134
    memory: 1
    inputs:
      - task2_4_task3_4
    outputs:
      - name: result
        size: 1
  - name: task3_5
    flops: 134
    memory: 1
    inputs:
      - task2_5_task3_5
    outputs:
      - name: result
        size: 1
  - name: task3_6
    flops: 134
    memory: 1
    inputs:
      - task2_6_task3_6
    outputs:
      - name: result
        size: 1
  - name: task3_7
    flops: 134
    memory: 1
    inputs:
      - task2_7_task3_7
    outputs:
      - name: result
        size: 1
  - name: task3_8
    flops: 134
    memory: 1
    inputs:
      - task2_8_task3_8
    outputs:
      - name: result
        size: 1
  - name: task3_9
    flops: 134
    memory: 1
    inputs:
      - task2_9_task3_9
    outputs:
      - name: result
        size: 1
  - name: task3_10
    flops: 134
    memory: 1
    inputs:
      - task2_10_task3_10
    outputs:
      - name: result
        size: 1
  - name: task3_11
    flops: 134
    memory: 1
    inputs:
      - task2_11_task3_11
    outputs:
      - name: result
        size: 1
  - name: task3_12
    flops: 134
    memory: 1
    inputs:
      - task2_12_task3_12
    outputs:
      - name: result
        size: 1
  - name: task3_13
    flops: 134
    memory: 1
    inputs:
      - task2_13_task3_13
    outputs:
      - name: result
        size: 1
  - name: task3_14
    flops: 134
    memory: 1
    inputs:
      - task2_14_task3_14
    outputs:
      - name: result
        size: 1
  - name: task3_15
    flops: 134
    memory: 1
    inputs:
      - task2_15_task3_15
    outputs:
      - name: result
        size: 1
  - name: task3_16
    flops: 134
    memory: 1
    inputs:
      - task2_16_task3_16
    outputs:
      - name: result
        size: 1
  - name: task3_17
    flops: 134
    memory: 1
    inputs:
      - task2_17_task3_17
    outputs:
      - name: result
        size: 1
  - name: task3_18
    flops: 134
    memory: 1
    inputs:
      - task2_18_task3_18
    outputs:
      - name: result
        size: 1
  - name: task3_19
    flops: 134
    memory: 1
    inputs:
      - task2_19_task3_19
    outputs:
      - name: result
        size: 1
  - name: task4_0
    flops: 126
    memory: 1
    inputs:
      - task1_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 12.009736749703428
  - name: task4_1
    flops: 126
    memory: 1
    inputs:
      - task1_1_task4_1
    outputs:
      - name: task4_1_task5_1
        size: 12.009736749703428
  - name: task4_2
    flops: 126
    memory: 1
    inputs:
      - task1_2_task4_2
    outputs:
      - name: task4_2_task5_2
        size: 12.009736749703428
  - name: task4_3
    flops: 126
    memory: 1
    inputs:
      - task1_3_task4_3
    outputs:
      - name: task4_3_task5_3
        size: 12.009736749703428
  - name: task4_4
    flops: 126
    memory: 1
    inputs:
      - task1_4_task4_4
    outputs:
      - name: task4_4_task5_4
        size: 12.009736749703428
  - name: task4_5
    flops: 126
    memory: 1
    inputs:
      - task1_5_task4_5
    outputs:
      - name: task4_5_task5_5
        size: 12.009736749703428
  - name: task4_6
    flops: 126
    memory: 1
    inputs:
      - task1_6_task4_6
    outputs:
      - name: task4_6_task5_6
        size: 12.009736749703428
  - name: task4_7
    flops: 126
    memory: 1
    inputs:
      - task1_7_task4_7
    outputs:
      - name: task4_7_task5_7
        size: 12.009736749703428
  - name: task4_8
    flops: 126
    memory: 1
    inputs:
      - task1_8_task4_8
    outputs:
      - name: task4_8_task5_8
        size: 12.009736749703428
  - name: task4_9
    flops: 126
    memory: 1
    inputs:
      - task1_9_task4_9
    outputs:
      - name: task4_9_task5_9
        size: 12.009736749703428
  - name: task4_10
    flops: 126
    memory: 1
    inputs:
      - task1_10_task4_10
    outputs:
      - name: task4_10_task5_10
        size: 12.009736749703428
  - name: task4_11
    flops: 126
    memory: 1
    inputs:
      - task1_11_task4_11
    outputs:
      - name: task4_11_task5_11
        size: 12.009736749703428
  - name: task4_12
    flops: 126
    memory: 1
    inputs:
      - task1_12_task4_12
    outputs:
      - name: task4_12_task5_12
        size: 12.009736749703428
  - name: task4_13
    flops: 126
    memory: 1
    inputs:
      - task1_13_task4_13
    outputs:
      - name: task4_13_task5_13
        size: 12.009736749703428
  - name: task4_14
    flops: 126
    memory: 1
    inputs:
      - task1_14_task4_14
    outputs:
      - name: task4_14_task5_14
        size: 12.009736749703428
  - name: task4_15
    flops: 126
    memory: 1
    inputs:
      - task1_15_task4_15
    outputs:
      - name: task4_15_task5_15
        size: 12.009736749703428
  - name: task4_16
    flops: 126
    memory: 1
    inputs:
      - task1_16_task4_16
    outputs:
      - name: task4_16_task5_16
        size: 12.009736749703428
  - name: task4_17
    flops: 126
    memory: 1
    inputs:
      - task1_17_task4_17
    outputs:
      - name: task4_17_task5_17
        size: 12.009736749703428
  - name: task4_18
    flops: 126
    memory: 1
    inputs:
      - task1_18_task4_18
    outputs:
      - name: task4_18_task5_18
        size: 12.009736749703428
  - name: task4_19
    flops: 126
    memory: 1
    inputs:
      - task1_19_task4_19
    outputs:
      - name: task4_19_task5_19
        size: 12.009736749703428
  - name: task5_0
    flops: 126
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: result
        size: 1
  - name: task5_1
    flops: 126
    memory: 1
    inputs:
      - task4_1_task5_1
    outputs:
      - name: result
        size: 1
  - name: task5_2
    flops: 126
    memory: 1
    inputs:
      - task4_2_task5_2
    outputs:
      - name: result
        size: 1
  - name: task5_3
    flops: 126
    memory: 1
    inputs:
      - task4_3_task5_3
    outputs:
      - name: result
        size: 1
  - name: task5_4
    flops: 126
    memory: 1
    inputs:
      - task4_4_task5_4
    outputs:
      - name: result
        size: 1
  - name: task5_5
    flops: 126
    memory: 1
    inputs:
      - task4_5_task5_5
    outputs:
      - name: result
        size: 1
  - name: task5_6
    flops: 126
    memory: 1
    inputs:
      - task4_6_task5_6
    outputs:
      - name: result
        size: 1
  - name: task5_7
    flops: 126
    memory: 1
    inputs:
      - task4_7_task5_7
    outputs:
      - name: result
        size: 1
  - name: task5_8
    flops: 126
    memory: 1
    inputs:
      - task4_8_task5_8
    outputs:
      - name: result
        size: 1
  - name: task5_9
    flops: 126
    memory: 1
    inputs:
      - task4_9_task5_9
    outputs:
      - name: result
        size: 1
  - name: task5_10
    flops: 126
    memory: 1
    inputs:
      - task4_10_task5_10
    outputs:
      - name: result
        size: 1
  - name: task5_11
    flops: 126
    memory: 1
    inputs:
      - task4_11_task5_11
    outputs:
      - name: result
        size: 1
  - name: task5_12
    flops: 126
    memory: 1
    inputs:
      - task4_12_task5_12
    outputs:
      - name: result
        size: 1
  - name: task5_13
    flops: 126
    memory: 1
    inputs:
      - task4_13_task5_13
    outputs:
      - name: result
        size: 1
  - name: task5_14
    flops: 126
    memory: 1
    inputs:
      - task4_14_task5_14
    outputs:
      - name: result
        size: 1
  - name: task5_15
    flops: 126
    memory: 1
    inputs:
      - task4_15_task5_15
    outputs:
      - name: result
        size: 1
  - name: task5_16
    flops: 126
    memory: 1
    inputs:
      - task4_16_task5_16
    outputs:
      - name: result
        size: 1
  - name: task5_17
    flops: 126
    memory: 1
    inputs:
      - task4_17_task5_17
    outputs:
      - name: result
        size: 1
  - name: task5_18
    flops: 126
    memory: 1
    inputs:
      - task4_18_task5_18
    outputs:
      - name: result
        size: 1
  - name: task5_19
    flops: 126
    memory: 1
    inputs:
      - task4_19_task5_19
    outputs:
      - name: result
        size: 1
