inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task5_0
        size: 1.3630675481680716
      - name: task1_0_task2_0
        size: 1.3630675481680716
  - name: task1_1
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task5_0
        size: 1.3630675481680716
      - name: task1_1_task2_0
        size: 1.3630675481680716
  - name: task1_2
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task5_0
        size: 1.3630675481680716
      - name: task1_2_task2_0
        size: 1.3630675481680716
  - name: task2_0
    flops: 20
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
      - task1_2_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 1.8853454534972367
  - name: task3_0
    flops: 24
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 2.1717339964596545
  - name: task4_0
    flops: 28
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: result
        size: 1
  - name: task5_0
    flops: 25
    memory: 1
    inputs:
      - task1_0_task5_0
      - task1_1_task5_0
      - task1_2_task5_0
    outputs:
      - name: task5_0_task8_0
        size: 2.0811185717873766
      - name: task5_0_task6_0
        size: 2.0811185717873766
  - name: task6_0
    flops: 28
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 2.6341599954601618
  - name: task7_0
    flops: 32
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: result
        size: 1
  - name: task8_0
    flops: 28
    memory: 1
    inputs:
      - task5_0_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 2.7115261489007634
  - name: task9_0
    flops: 33
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: result
        size: 1
