inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task3_0
        size: 1
      - name: task1_0_task2_0
        size: 1
  - name: task1_1
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task3_1
        size: 1
      - name: task1_1_task2_0
        size: 1
  - name: task1_2
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task3_2
        size: 1
      - name: task1_2_task2_0
        size: 1
  - name: task1_3
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task3_3
        size: 1
      - name: task1_3_task2_0
        size: 1
  - name: task1_4
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task3_4
        size: 1
      - name: task1_4_task2_0
        size: 1
  - name: task1_5
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task3_5
        size: 1
      - name: task1_5_task2_0
        size: 1
  - name: task1_6
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task3_6
        size: 1
      - name: task1_6_task2_0
        size: 1
  - name: task1_7
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task3_7
        size: 1
      - name: task1_7_task2_0
        size: 1
  - name: task1_8
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task3_8
        size: 1
      - name: task1_8_task2_0
        size: 1
  - name: task1_9
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task3_9
        size: 1
      - name: task1_9_task2_0
        size: 1
  - name: task1_10
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task3_10
        size: 1
      - name: task1_10_task2_0
        size: 1
  - name: task1_11
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task3_11
        size: 1
      - name: task1_11_task2_0
        size: 1
  - name: task1_12
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task3_12
        size: 1
      - name: task1_12_task2_0
        size: 1
  - name: task1_13
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task3_13
        size: 1
      - name: task1_13_task2_0
        size: 1
  - name: task1_14
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task3_14
        size: 1
      - name: task1_14_task2_0
        size: 1
  - name: task1_15
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task3_15
        size: 1
      - name: task1_15_task2_0
        size: 1
  - name: task1_16
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task3_16
        size: 1
      - name: task1_16_task2_0
        size: 1
  - name: task1_17
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task3_17
        size: 1
      - name: task1_17_task2_0
        size: 1
  - name: task1_18
    flops: 2
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task3_18
        size: 1
      - name: task1_18_task2_0
        size: 1
  - name: task2_0
    flops: 2
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
      - task1_2_task2_0
      - task1_3_task2_0
      - task1_4_task2_0
      - task1_5_task2_0
      - task1_6_task2_0
      - task1_7_task2_0
      - task1_8_task2_0
      - task1_9_task2_0
      - task1_10_task2_0
      - task1_11_task2_0
      - task1_12_task2_0
      - task1_13_task2_0
      - task1_14_task2_0
      - task1_15_task2_0
      - task1_16_task2_0
      - task1_17_task2_0
      - task1_18_task2_0
    outputs:
      - name: result
        size: 1
  - name: task3_0
    flops: 2
    memory: 1
    inputs:
      - task1_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task3_1
    flops: 2
    memory: 1
    inputs:
      - task1_1_task3_1
    outputs:
      - name: task3_1_task4_0
        size: 1
  - name: task3_2
    flops: 2
    memory: 1
    inputs:
      - task1_2_task3_2
    outputs:
      - name: task3_2_task4_0
        size: 1
  - name: task3_3
    flops: 2
    memory: 1
    inputs:
      - task1_3_task3_3
    outputs:
      - name: task3_3_task4_0
        size: 1
  - name: task3_4
    flops: 2
    memory: 1
    inputs:
      - task1_4_task3_4
    outputs:
      - name: task3_4_task4_0
        size: 1
  - name: task3_5
    flops: 2
    memory: 1
    inputs:
      - task1_5_task3_5
    outputs:
      - name: task3_5_task4_0
        size: 1
  - name: task3_6
    flops: 2
    memory: 1
    inputs:
      - task1_6_task3_6
    outputs:
      - name: task3_6_task4_0
        size: 1
  - name: task3_7
    flops: 2
    memory: 1
    inputs:
      - task1_7_task3_7
    outputs:
      - name: task3_7_task4_0
        size: 1
  - name: task3_8
    flops: 2
    memory: 1
    inputs:
      - task1_8_task3_8
    outputs:
      - name: task3_8_task4_0
        size: 1
  - name: task3_9
    flops: 2
    memory: 1
    inputs:
      - task1_9_task3_9
    outputs:
      - name: task3_9_task4_0
        size: 1
  - name: task3_10
    flops: 2
    memory: 1
    inputs:
      - task1_10_task3_10
    outputs:
      - name: task3_10_task4_0
        size: 1
  - name: task3_11
    flops: 2
    memory: 1
    inputs:
      - task1_11_task3_11
    outputs:
      - name: task3_11_task4_0
        size: 1
  - name: task3_12
    flops: 2
    memory: 1
    inputs:
      - task1_12_task3_12
    outputs:
      - name: task3_12_task4_0
        size: 1
  - name: task3_13
    flops: 2
    memory: 1
    inputs:
      - task1_13_task3_13
    outputs:
      - name: task3_13_task4_0
        size: 1
  - name: task3_14
    flops: 2
    memory: 1
    inputs:
      - task1_14_task3_14
    outputs:
      - name: task3_14_task4_0
        size: 1
  - name: task3_15
    flops: 2
    memory: 1
    inputs:
      - task1_15_task3_15
    outputs:
      - name: task3_15_task4_0
        size: 1
  - name: task3_16
    flops: 2
    memory: 1
    inputs:
      - task1_16_task3_16
    outputs:
      - name: task3_16_task4_0
        size: 1
  - name: task3_17
    flops: 2
    memory: 1
    inputs:
      - task1_17_task3_17
    outputs:
      - name: task3_17_task4_0
        size: 1
  - name: task3_18
    flops: 2
    memory: 1
    inputs:
      - task1_18_task3_18
    outputs:
      - name: task3_18_task4_0
        size: 1
  - name: task4_0
    flops: 2
    memory: 1
    inputs:
      - task3_0_task4_0
      - task3_1_task4_0
      - task3_2_task4_0
      - task3_3_task4_0
      - task3_4_task4_0
      - task3_5_task4_0
      - task3_6_task4_0
      - task3_7_task4_0
      - task3_8_task4_0
      - task3_9_task4_0
      - task3_10_task4_0
      - task3_11_task4_0
      - task3_12_task4_0
      - task3_13_task4_0
      - task3_14_task4_0
      - task3_15_task4_0
      - task3_16_task4_0
      - task3_17_task4_0
      - task3_18_task4_0
    outputs:
      - name: result
        size: 1
