inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 17
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task3_0
        size: 1.6133071060892197
      - name: task1_0_task2_0
        size: 1.6133071060892197
  - name: task2_0
    flops: 18
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: result
        size: 1
  - name: task3_0
    flops: 15
    memory: 1
    inputs:
      - task1_0_task3_0
    outputs:
      - name: result
        size: 1
