inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 63
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_3_0
        size: 5.635000339582018
      - name: task_0_0_task_1_0
        size: 5.635000339582018
  - name: task_0_1
    flops: 63
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_3_1
        size: 5.635000339582018
      - name: task_0_1_task_1_1
        size: 5.635000339582018
  - name: task_1_0
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.6265387579838062
  - name: task_1_1
    flops: 19
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 1.6265387579838062
  - name: task_2_0
    flops: 8
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_2_1
    flops: 8
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.8887346110169398
  - name: task_3_1
    flops: 19
    memory: 1
    inputs:
      - task_0_1_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1.8887346110169398
  - name: task_4_0
    flops: 8
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_4_1
    flops: 8
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: result
        size: 1
