inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task4_2
        size: 1
      - name: task1_0_task4_1
        size: 1
      - name: task1_0_task4_0
        size: 1
      - name: task1_0_task3_2
        size: 1
      - name: task1_0_task3_1
        size: 1
      - name: task1_0_task3_0
        size: 1
      - name: task1_0_task2_2
        size: 1
      - name: task1_0_task2_1
        size: 1
      - name: task1_0_task2_0
        size: 1
  - name: task1_1
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task4_2
        size: 1
      - name: task1_1_task4_1
        size: 1
      - name: task1_1_task4_0
        size: 1
      - name: task1_1_task3_2
        size: 1
      - name: task1_1_task3_1
        size: 1
      - name: task1_1_task3_0
        size: 1
      - name: task1_1_task2_2
        size: 1
      - name: task1_1_task2_1
        size: 1
      - name: task1_1_task2_0
        size: 1
  - name: task1_2
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task4_2
        size: 1
      - name: task1_2_task4_1
        size: 1
      - name: task1_2_task4_0
        size: 1
      - name: task1_2_task3_2
        size: 1
      - name: task1_2_task3_1
        size: 1
      - name: task1_2_task3_0
        size: 1
      - name: task1_2_task2_2
        size: 1
      - name: task1_2_task2_1
        size: 1
      - name: task1_2_task2_0
        size: 1
  - name: task1_3
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task4_2
        size: 1
      - name: task1_3_task4_1
        size: 1
      - name: task1_3_task4_0
        size: 1
      - name: task1_3_task3_2
        size: 1
      - name: task1_3_task3_1
        size: 1
      - name: task1_3_task3_0
        size: 1
      - name: task1_3_task2_2
        size: 1
      - name: task1_3_task2_1
        size: 1
      - name: task1_3_task2_0
        size: 1
  - name: task1_4
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task4_2
        size: 1
      - name: task1_4_task4_1
        size: 1
      - name: task1_4_task4_0
        size: 1
      - name: task1_4_task3_2
        size: 1
      - name: task1_4_task3_1
        size: 1
      - name: task1_4_task3_0
        size: 1
      - name: task1_4_task2_2
        size: 1
      - name: task1_4_task2_1
        size: 1
      - name: task1_4_task2_0
        size: 1
  - name: task1_5
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task4_2
        size: 1
      - name: task1_5_task4_1
        size: 1
      - name: task1_5_task4_0
        size: 1
      - name: task1_5_task3_2
        size: 1
      - name: task1_5_task3_1
        size: 1
      - name: task1_5_task3_0
        size: 1
      - name: task1_5_task2_2
        size: 1
      - name: task1_5_task2_1
        size: 1
      - name: task1_5_task2_0
        size: 1
  - name: task1_6
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task4_2
        size: 1
      - name: task1_6_task4_1
        size: 1
      - name: task1_6_task4_0
        size: 1
      - name: task1_6_task3_2
        size: 1
      - name: task1_6_task3_1
        size: 1
      - name: task1_6_task3_0
        size: 1
      - name: task1_6_task2_2
        size: 1
      - name: task1_6_task2_1
        size: 1
      - name: task1_6_task2_0
        size: 1
  - name: task1_7
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task4_2
        size: 1
      - name: task1_7_task4_1
        size: 1
      - name: task1_7_task4_0
        size: 1
      - name: task1_7_task3_2
        size: 1
      - name: task1_7_task3_1
        size: 1
      - name: task1_7_task3_0
        size: 1
      - name: task1_7_task2_2
        size: 1
      - name: task1_7_task2_1
        size: 1
      - name: task1_7_task2_0
        size: 1
  - name: task1_8
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task4_2
        size: 1
      - name: task1_8_task4_1
        size: 1
      - name: task1_8_task4_0
        size: 1
      - name: task1_8_task3_2
        size: 1
      - name: task1_8_task3_1
        size: 1
      - name: task1_8_task3_0
        size: 1
      - name: task1_8_task2_2
        size: 1
      - name: task1_8_task2_1
        size: 1
      - name: task1_8_task2_0
        size: 1
  - name: task1_9
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task4_2
        size: 1
      - name: task1_9_task4_1
        size: 1
      - name: task1_9_task4_0
        size: 1
      - name: task1_9_task3_2
        size: 1
      - name: task1_9_task3_1
        size: 1
      - name: task1_9_task3_0
        size: 1
      - name: task1_9_task2_2
        size: 1
      - name: task1_9_task2_1
        size: 1
      - name: task1_9_task2_0
        size: 1
  - name: task1_10
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task4_2
        size: 1
      - name: task1_10_task4_1
        size: 1
      - name: task1_10_task4_0
        size: 1
      - name: task1_10_task3_2
        size: 1
      - name: task1_10_task3_1
        size: 1
      - name: task1_10_task3_0
        size: 1
      - name: task1_10_task2_2
        size: 1
      - name: task1_10_task2_1
        size: 1
      - name: task1_10_task2_0
        size: 1
  - name: task1_11
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task4_2
        size: 1
      - name: task1_11_task4_1
        size: 1
      - name: task1_11_task4_0
        size: 1
      - name: task1_11_task3_2
        size: 1
      - name: task1_11_task3_1
        size: 1
      - name: task1_11_task3_0
        size: 1
      - name: task1_11_task2_2
        size: 1
      - name: task1_11_task2_1
        size: 1
      - name: task1_11_task2_0
        size: 1
  - name: task1_12
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task4_2
        size: 1
      - name: task1_12_task4_1
        size: 1
      - name: task1_12_task4_0
        size: 1
      - name: task1_12_task3_2
        size: 1
      - name: task1_12_task3_1
        size: 1
      - name: task1_12_task3_0
        size: 1
      - name: task1_12_task2_2
        size: 1
      - name: task1_12_task2_1
        size: 1
      - name: task1_12_task2_0
        size: 1
  - name: task1_13
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task4_2
        size: 1
      - name: task1_13_task4_1
        size: 1
      - name: task1_13_task4_0
        size: 1
      - name: task1_13_task3_2
        size: 1
      - name: task1_13_task3_1
        size: 1
      - name: task1_13_task3_0
        size: 1
      - name: task1_13_task2_2
        size: 1
      - name: task1_13_task2_1
        size: 1
      - name: task1_13_task2_0
        size: 1
  - name: task1_14
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task4_2
        size: 1
      - name: task1_14_task4_1
        size: 1
      - name: task1_14_task4_0
        size: 1
      - name: task1_14_task3_2
        size: 1
      - name: task1_14_task3_1
        size: 1
      - name: task1_14_task3_0
        size: 1
      - name: task1_14_task2_2
        size: 1
      - name: task1_14_task2_1
        size: 1
      - name: task1_14_task2_0
        size: 1
  - name: task1_15
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task4_2
        size: 1
      - name: task1_15_task4_1
        size: 1
      - name: task1_15_task4_0
        size: 1
      - name: task1_15_task3_2
        size: 1
      - name: task1_15_task3_1
        size: 1
      - name: task1_15_task3_0
        size: 1
      - name: task1_15_task2_2
        size: 1
      - name: task1_15_task2_1
        size: 1
      - name: task1_15_task2_0
        size: 1
  - name: task1_16
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task4_2
        size: 1
      - name: task1_16_task4_1
        size: 1
      - name: task1_16_task4_0
        size: 1
      - name: task1_16_task3_2
        size: 1
      - name: task1_16_task3_1
        size: 1
      - name: task1_16_task3_0
        size: 1
      - name: task1_16_task2_2
        size: 1
      - name: task1_16_task2_1
        size: 1
      - name: task1_16_task2_0
        size: 1
  - name: task1_17
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task4_2
        size: 1
      - name: task1_17_task4_1
        size: 1
      - name: task1_17_task4_0
        size: 1
      - name: task1_17_task3_2
        size: 1
      - name: task1_17_task3_1
        size: 1
      - name: task1_17_task3_0
        size: 1
      - name: task1_17_task2_2
        size: 1
      - name: task1_17_task2_1
        size: 1
      - name: task1_17_task2_0
        size: 1
  - name: task1_18
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task4_2
        size: 1
      - name: task1_18_task4_1
        size: 1
      - name: task1_18_task4_0
        size: 1
      - name: task1_18_task3_2
        size: 1
      - name: task1_18_task3_1
        size: 1
      - name: task1_18_task3_0
        size: 1
      - name: task1_18_task2_2
        size: 1
      - name: task1_18_task2_1
        size: 1
      - name: task1_18_task2_0
        size: 1
  - name: task1_19
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task4_2
        size: 1
      - name: task1_19_task4_1
        size: 1
      - name: task1_19_task4_0
        size: 1
      - name: task1_19_task3_2
        size: 1
      - name: task1_19_task3_1
        size: 1
      - name: task1_19_task3_0
        size: 1
      - name: task1_19_task2_2
        size: 1
      - name: task1_19_task2_1
        size: 1
      - name: task1_19_task2_0
        size: 1
  - name: task2_0
    flops: 9
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
      - task1_2_task2_0
      - task1_3_task2_0
      - task1_4_task2_0
      - task1_5_task2_0
      - task1_6_task2_0
      - task1_7_task2_0
      - task1_8_task2_0
      - task1_9_task2_0
      - task1_10_task2_0
      - task1_11_task2_0
      - task1_12_task2_0
      - task1_13_task2_0
      - task1_14_task2_0
      - task1_15_task2_0
      - task1_16_task2_0
      - task1_17_task2_0
      - task1_18_task2_0
      - task1_19_task2_0
    outputs:
      - name: result
        size: 1
  - name: task2_1
    flops: 9
    memory: 1
    inputs:
      - task1_0_task2_1
      - task1_1_task2_1
      - task1_2_task2_1
      - task1_3_task2_1
      - task1_4_task2_1
      - task1_5_task2_1
      - task1_6_task2_1
      - task1_7_task2_1
      - task1_8_task2_1
      - task1_9_task2_1
      - task1_10_task2_1
      - task1_11_task2_1
      - task1_12_task2_1
      - task1_13_task2_1
      - task1_14_task2_1
      - task1_15_task2_1
      - task1_16_task2_1
      - task1_17_task2_1
      - task1_18_task2_1
      - task1_19_task2_1
    outputs:
      - name: result
        size: 1
  - name: task2_2
    flops: 9
    memory: 1
    inputs:
      - task1_0_task2_2
      - task1_1_task2_2
      - task1_2_task2_2
      - task1_3_task2_2
      - task1_4_task2_2
      - task1_5_task2_2
      - task1_6_task2_2
      - task1_7_task2_2
      - task1_8_task2_2
      - task1_9_task2_2
      - task1_10_task2_2
      - task1_11_task2_2
      - task1_12_task2_2
      - task1_13_task2_2
      - task1_14_task2_2
      - task1_15_task2_2
      - task1_16_task2_2
      - task1_17_task2_2
      - task1_18_task2_2
      - task1_19_task2_2
    outputs:
      - name: result
        size: 1
  - name: task3_0
    flops: 8
    memory: 1
    inputs:
      - task1_0_task3_0
      - task1_1_task3_0
      - task1_2_task3_0
      - task1_3_task3_0
      - task1_4_task3_0
      - task1_5_task3_0
      - task1_6_task3_0
      - task1_7_task3_0
      - task1_8_task3_0
      - task1_9_task3_0
      - task1_10_task3_0
      - task1_11_task3_0
      - task1_12_task3_0
      - task1_13_task3_0
      - task1_14_task3_0
      - task1_15_task3_0
      - task1_16_task3_0
      - task1_17_task3_0
      - task1_18_task3_0
      - task1_19_task3_0
    outputs:
      - name: result
        size: 1
  - name: task3_1
    flops: 8
    memory: 1
    inputs:
      - task1_0_task3_1
      - task1_1_task3_1
      - task1_2_task3_1
      - task1_3_task3_1
      - task1_4_task3_1
      - task1_5_task3_1
      - task1_6_task3_1
      - task1_7_task3_1
      - task1_8_task3_1
      - task1_9_task3_1
      - task1_10_task3_1
      - task1_11_task3_1
      - task1_12_task3_1
      - task1_13_task3_1
      - task1_14_task3_1
      - task1_15_task3_1
      - task1_16_task3_1
      - task1_17_task3_1
      - task1_18_task3_1
      - task1_19_task3_1
    outputs:
      - name: result
        size: 1
  - name: task3_2
    flops: 8
    memory: 1
    inputs:
      - task1_0_task3_2
      - task1_1_task3_2
      - task1_2_task3_2
      - task1_3_task3_2
      - task1_4_task3_2
      - task1_5_task3_2
      - task1_6_task3_2
      - task1_7_task3_2
      - task1_8_task3_2
      - task1_9_task3_2
      - task1_10_task3_2
      - task1_11_task3_2
      - task1_12_task3_2
      - task1_13_task3_2
      - task1_14_task3_2
      - task1_15_task3_2
      - task1_16_task3_2
      - task1_17_task3_2
      - task1_18_task3_2
      - task1_19_task3_2
    outputs:
      - name: result
        size: 1
  - name: task4_0
    flops: 8
    memory: 1
    inputs:
      - task1_0_task4_0
      - task1_1_task4_0
      - task1_2_task4_0
      - task1_3_task4_0
      - task1_4_task4_0
      - task1_5_task4_0
      - task1_6_task4_0
      - task1_7_task4_0
      - task1_8_task4_0
      - task1_9_task4_0
      - task1_10_task4_0
      - task1_11_task4_0
      - task1_12_task4_0
      - task1_13_task4_0
      - task1_14_task4_0
      - task1_15_task4_0
      - task1_16_task4_0
      - task1_17_task4_0
      - task1_18_task4_0
      - task1_19_task4_0
    outputs:
      - name: result
        size: 1
  - name: task4_1
    flops: 8
    memory: 1
    inputs:
      - task1_0_task4_1
      - task1_1_task4_1
      - task1_2_task4_1
      - task1_3_task4_1
      - task1_4_task4_1
      - task1_5_task4_1
      - task1_6_task4_1
      - task1_7_task4_1
      - task1_8_task4_1
      - task1_9_task4_1
      - task1_10_task4_1
      - task1_11_task4_1
      - task1_12_task4_1
      - task1_13_task4_1
      - task1_14_task4_1
      - task1_15_task4_1
      - task1_16_task4_1
      - task1_17_task4_1
      - task1_18_task4_1
      - task1_19_task4_1
    outputs:
      - name: result
        size: 1
  - name: task4_2
    flops: 8
    memory: 1
    inputs:
      - task1_0_task4_2
      - task1_1_task4_2
      - task1_2_task4_2
      - task1_3_task4_2
      - task1_4_task4_2
      - task1_5_task4_2
      - task1_6_task4_2
      - task1_7_task4_2
      - task1_8_task4_2
      - task1_9_task4_2
      - task1_10_task4_2
      - task1_11_task4_2
      - task1_12_task4_2
      - task1_13_task4_2
      - task1_14_task4_2
      - task1_15_task4_2
      - task1_16_task4_2
      - task1_17_task4_2
      - task1_18_task4_2
      - task1_19_task4_2
    outputs:
      - name: result
        size: 1
