inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_3_0
        size: 1.187746141486649
      - name: task_0_0_task_2_0
        size: 1.187746141486649
      - name: task_0_0_task_1_3
        size: 1.187746141486649
      - name: task_0_0_task_1_2
        size: 1.187746141486649
      - name: task_0_0_task_1_1
        size: 1.187746141486649
      - name: task_0_0_task_1_0
        size: 1.187746141486649
  - name: task_0_1
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_3_0
        size: 1.187746141486649
      - name: task_0_1_task_2_0
        size: 1.187746141486649
      - name: task_0_1_task_1_3
        size: 1.187746141486649
      - name: task_0_1_task_1_2
        size: 1.187746141486649
      - name: task_0_1_task_1_1
        size: 1.187746141486649
      - name: task_0_1_task_1_0
        size: 1.187746141486649
  - name: task_0_2
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_3_0
        size: 1.187746141486649
      - name: task_0_2_task_2_0
        size: 1.187746141486649
      - name: task_0_2_task_1_3
        size: 1.187746141486649
      - name: task_0_2_task_1_2
        size: 1.187746141486649
      - name: task_0_2_task_1_1
        size: 1.187746141486649
      - name: task_0_2_task_1_0
        size: 1.187746141486649
  - name: task_0_3
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_3_0
        size: 1.187746141486649
      - name: task_0_3_task_2_0
        size: 1.187746141486649
      - name: task_0_3_task_1_3
        size: 1.187746141486649
      - name: task_0_3_task_1_2
        size: 1.187746141486649
      - name: task_0_3_task_1_1
        size: 1.187746141486649
      - name: task_0_3_task_1_0
        size: 1.187746141486649
  - name: task_0_4
    flops: 12
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_3_0
        size: 1.187746141486649
      - name: task_0_4_task_2_0
        size: 1.187746141486649
      - name: task_0_4_task_1_3
        size: 1.187746141486649
      - name: task_0_4_task_1_2
        size: 1.187746141486649
      - name: task_0_4_task_1_1
        size: 1.187746141486649
      - name: task_0_4_task_1_0
        size: 1.187746141486649
  - name: task_1_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_0_4_task_1_0
    outputs:
      - name: result
        size: 1
  - name: task_1_1
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_1_1
      - task_0_1_task_1_1
      - task_0_2_task_1_1
      - task_0_3_task_1_1
      - task_0_4_task_1_1
    outputs:
      - name: result
        size: 1
  - name: task_1_2
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_1_2
      - task_0_1_task_1_2
      - task_0_2_task_1_2
      - task_0_3_task_1_2
      - task_0_4_task_1_2
    outputs:
      - name: result
        size: 1
  - name: task_1_3
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_1_3
      - task_0_1_task_1_3
      - task_0_2_task_1_3
      - task_0_3_task_1_3
      - task_0_4_task_1_3
    outputs:
      - name: result
        size: 1
  - name: task_2_0
    flops: 14
    memory: 1
    inputs:
      - task_0_0_task_2_0
      - task_0_1_task_2_0
      - task_0_2_task_2_0
      - task_0_3_task_2_0
      - task_0_4_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 12
    memory: 1
    inputs:
      - task_0_0_task_3_0
      - task_0_1_task_3_0
      - task_0_2_task_3_0
      - task_0_3_task_3_0
      - task_0_4_task_3_0
    outputs:
      - name: result
        size: 1
