inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 991
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task5_0
        size: 98.50902575750055
      - name: task1_0_task4_0
        size: 98.50902575750055
      - name: task1_0_task3_2
        size: 98.50902575750055
      - name: task1_0_task3_1
        size: 98.50902575750055
      - name: task1_0_task3_0
        size: 98.50902575750055
      - name: task1_0_task2_3
        size: 98.50902575750055
      - name: task1_0_task2_2
        size: 98.50902575750055
      - name: task1_0_task2_1
        size: 98.50902575750055
      - name: task1_0_task2_0
        size: 98.50902575750055
  - name: task1_1
    flops: 991
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task5_1
        size: 98.50902575750055
      - name: task1_1_task4_1
        size: 98.50902575750055
      - name: task1_1_task3_2
        size: 98.50902575750055
      - name: task1_1_task3_1
        size: 98.50902575750055
      - name: task1_1_task3_0
        size: 98.50902575750055
      - name: task1_1_task2_3
        size: 98.50902575750055
      - name: task1_1_task2_2
        size: 98.50902575750055
      - name: task1_1_task2_1
        size: 98.50902575750055
      - name: task1_1_task2_0
        size: 98.50902575750055
  - name: task2_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
    outputs:
      - name: result
        size: 1
  - name: task2_1
    flops: 27
    memory: 1
    inputs:
      - task1_0_task2_1
      - task1_1_task2_1
    outputs:
      - name: result
        size: 1
  - name: task2_2
    flops: 27
    memory: 1
    inputs:
      - task1_0_task2_2
      - task1_1_task2_2
    outputs:
      - name: result
        size: 1
  - name: task2_3
    flops: 27
    memory: 1
    inputs:
      - task1_0_task2_3
      - task1_1_task2_3
    outputs:
      - name: result
        size: 1
  - name: task3_0
    flops: 31
    memory: 1
    inputs:
      - task1_0_task3_0
      - task1_1_task3_0
    outputs:
      - name: result
        size: 1
  - name: task3_1
    flops: 31
    memory: 1
    inputs:
      - task1_0_task3_1
      - task1_1_task3_1
    outputs:
      - name: result
        size: 1
  - name: task3_2
    flops: 31
    memory: 1
    inputs:
      - task1_0_task3_2
      - task1_1_task3_2
    outputs:
      - name: result
        size: 1
  - name: task4_0
    flops: 35
    memory: 1
    inputs:
      - task1_0_task4_0
    outputs:
      - name: result
        size: 1
  - name: task4_1
    flops: 35
    memory: 1
    inputs:
      - task1_1_task4_1
    outputs:
      - name: result
        size: 1
  - name: task5_0
    flops: 38
    memory: 1
    inputs:
      - task1_0_task5_0
    outputs:
      - name: result
        size: 1
  - name: task5_1
    flops: 38
    memory: 1
    inputs:
      - task1_1_task5_1
    outputs:
      - name: result
        size: 1
