inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task8_0
        size: 24.01032611939542
      - name: task1_0_task6_0
        size: 24.01032611939542
      - name: task1_0_task4_0
        size: 24.01032611939542
      - name: task1_0_task2_0
        size: 24.01032611939542
  - name: task1_1
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task8_1
        size: 24.01032611939542
      - name: task1_1_task6_1
        size: 24.01032611939542
      - name: task1_1_task4_1
        size: 24.01032611939542
      - name: task1_1_task2_1
        size: 24.01032611939542
  - name: task1_2
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task8_2
        size: 24.01032611939542
      - name: task1_2_task6_2
        size: 24.01032611939542
      - name: task1_2_task4_2
        size: 24.01032611939542
      - name: task1_2_task2_2
        size: 24.01032611939542
  - name: task1_3
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task8_3
        size: 24.01032611939542
      - name: task1_3_task6_3
        size: 24.01032611939542
      - name: task1_3_task4_3
        size: 24.01032611939542
      - name: task1_3_task2_3
        size: 24.01032611939542
  - name: task1_4
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task8_4
        size: 24.01032611939542
      - name: task1_4_task6_4
        size: 24.01032611939542
      - name: task1_4_task4_4
        size: 24.01032611939542
      - name: task1_4_task2_4
        size: 24.01032611939542
  - name: task1_5
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task8_5
        size: 24.01032611939542
      - name: task1_5_task6_5
        size: 24.01032611939542
      - name: task1_5_task4_5
        size: 24.01032611939542
      - name: task1_5_task2_5
        size: 24.01032611939542
  - name: task1_6
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task8_6
        size: 24.01032611939542
      - name: task1_6_task6_6
        size: 24.01032611939542
      - name: task1_6_task4_6
        size: 24.01032611939542
      - name: task1_6_task2_6
        size: 24.01032611939542
  - name: task1_7
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task8_7
        size: 24.01032611939542
      - name: task1_7_task6_7
        size: 24.01032611939542
      - name: task1_7_task4_7
        size: 24.01032611939542
      - name: task1_7_task2_7
        size: 24.01032611939542
  - name: task1_8
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task8_8
        size: 24.01032611939542
      - name: task1_8_task6_8
        size: 24.01032611939542
      - name: task1_8_task4_8
        size: 24.01032611939542
      - name: task1_8_task2_8
        size: 24.01032611939542
  - name: task1_9
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task8_9
        size: 24.01032611939542
      - name: task1_9_task6_9
        size: 24.01032611939542
      - name: task1_9_task4_9
        size: 24.01032611939542
      - name: task1_9_task2_9
        size: 24.01032611939542
  - name: task1_10
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task8_10
        size: 24.01032611939542
      - name: task1_10_task6_10
        size: 24.01032611939542
      - name: task1_10_task4_10
        size: 24.01032611939542
      - name: task1_10_task2_10
        size: 24.01032611939542
  - name: task1_11
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task8_11
        size: 24.01032611939542
      - name: task1_11_task6_11
        size: 24.01032611939542
      - name: task1_11_task4_11
        size: 24.01032611939542
      - name: task1_11_task2_11
        size: 24.01032611939542
  - name: task1_12
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task8_12
        size: 24.01032611939542
      - name: task1_12_task6_12
        size: 24.01032611939542
      - name: task1_12_task4_12
        size: 24.01032611939542
      - name: task1_12_task2_12
        size: 24.01032611939542
  - name: task1_13
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task8_13
        size: 24.01032611939542
      - name: task1_13_task6_13
        size: 24.01032611939542
      - name: task1_13_task4_13
        size: 24.01032611939542
      - name: task1_13_task2_13
        size: 24.01032611939542
  - name: task1_14
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task8_14
        size: 24.01032611939542
      - name: task1_14_task6_14
        size: 24.01032611939542
      - name: task1_14_task4_14
        size: 24.01032611939542
      - name: task1_14_task2_14
        size: 24.01032611939542
  - name: task1_15
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task8_15
        size: 24.01032611939542
      - name: task1_15_task6_15
        size: 24.01032611939542
      - name: task1_15_task4_15
        size: 24.01032611939542
      - name: task1_15_task2_15
        size: 24.01032611939542
  - name: task1_16
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task8_16
        size: 24.01032611939542
      - name: task1_16_task6_16
        size: 24.01032611939542
      - name: task1_16_task4_16
        size: 24.01032611939542
      - name: task1_16_task2_16
        size: 24.01032611939542
  - name: task1_17
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task8_17
        size: 24.01032611939542
      - name: task1_17_task6_17
        size: 24.01032611939542
      - name: task1_17_task4_17
        size: 24.01032611939542
      - name: task1_17_task2_17
        size: 24.01032611939542
  - name: task1_18
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task8_18
        size: 24.01032611939542
      - name: task1_18_task6_18
        size: 24.01032611939542
      - name: task1_18_task4_18
        size: 24.01032611939542
      - name: task1_18_task2_18
        size: 24.01032611939542
  - name: task1_19
    flops: 260
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task8_19
        size: 24.01032611939542
      - name: task1_19_task6_19
        size: 24.01032611939542
      - name: task1_19_task4_19
        size: 24.01032611939542
      - name: task1_19_task2_19
        size: 24.01032611939542
  - name: task2_0
    flops: 284
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_2
        size: 23.29765998077177
      - name: task2_0_task3_1
        size: 23.29765998077177
      - name: task2_0_task3_0
        size: 23.29765998077177
  - name: task2_1
    flops: 284
    memory: 1
    inputs:
      - task1_1_task2_1
    outputs:
      - name: task2_1_task3_2
        size: 23.29765998077177
      - name: task2_1_task3_1
        size: 23.29765998077177
      - name: task2_1_task3_0
        size: 23.29765998077177
  - name: task2_2
    flops: 284
    memory: 1
    inputs:
      - task1_2_task2_2
    outputs:
      - name: task2_2_task3_2
        size: 23.29765998077177
      - name: task2_2_task3_1
        size: 23.29765998077177
      - name: task2_2_task3_0
        size: 23.29765998077177
  - name: task2_3
    flops: 284
    memory: 1
    inputs:
      - task1_3_task2_3
    outputs:
      - name: task2_3_task3_2
        size: 23.29765998077177
      - name: task2_3_task3_1
        size: 23.29765998077177
      - name: task2_3_task3_0
        size: 23.29765998077177
  - name: task2_4
    flops: 284
    memory: 1
    inputs:
      - task1_4_task2_4
    outputs:
      - name: task2_4_task3_2
        size: 23.29765998077177
      - name: task2_4_task3_1
        size: 23.29765998077177
      - name: task2_4_task3_0
        size: 23.29765998077177
  - name: task2_5
    flops: 284
    memory: 1
    inputs:
      - task1_5_task2_5
    outputs:
      - name: task2_5_task3_2
        size: 23.29765998077177
      - name: task2_5_task3_1
        size: 23.29765998077177
      - name: task2_5_task3_0
        size: 23.29765998077177
  - name: task2_6
    flops: 284
    memory: 1
    inputs:
      - task1_6_task2_6
    outputs:
      - name: task2_6_task3_2
        size: 23.29765998077177
      - name: task2_6_task3_1
        size: 23.29765998077177
      - name: task2_6_task3_0
        size: 23.29765998077177
  - name: task2_7
    flops: 284
    memory: 1
    inputs:
      - task1_7_task2_7
    outputs:
      - name: task2_7_task3_2
        size: 23.29765998077177
      - name: task2_7_task3_1
        size: 23.29765998077177
      - name: task2_7_task3_0
        size: 23.29765998077177
  - name: task2_8
    flops: 284
    memory: 1
    inputs:
      - task1_8_task2_8
    outputs:
      - name: task2_8_task3_2
        size: 23.29765998077177
      - name: task2_8_task3_1
        size: 23.29765998077177
      - name: task2_8_task3_0
        size: 23.29765998077177
  - name: task2_9
    flops: 284
    memory: 1
    inputs:
      - task1_9_task2_9
    outputs:
      - name: task2_9_task3_2
        size: 23.29765998077177
      - name: task2_9_task3_1
        size: 23.29765998077177
      - name: task2_9_task3_0
        size: 23.29765998077177
  - name: task2_10
    flops: 284
    memory: 1
    inputs:
      - task1_10_task2_10
    outputs:
      - name: task2_10_task3_2
        size: 23.29765998077177
      - name: task2_10_task3_1
        size: 23.29765998077177
      - name: task2_10_task3_0
        size: 23.29765998077177
  - name: task2_11
    flops: 284
    memory: 1
    inputs:
      - task1_11_task2_11
    outputs:
      - name: task2_11_task3_2
        size: 23.29765998077177
      - name: task2_11_task3_1
        size: 23.29765998077177
      - name: task2_11_task3_0
        size: 23.29765998077177
  - name: task2_12
    flops: 284
    memory: 1
    inputs:
      - task1_12_task2_12
    outputs:
      - name: task2_12_task3_2
        size: 23.29765998077177
      - name: task2_12_task3_1
        size: 23.29765998077177
      - name: task2_12_task3_0
        size: 23.29765998077177
  - name: task2_13
    flops: 284
    memory: 1
    inputs:
      - task1_13_task2_13
    outputs:
      - name: task2_13_task3_2
        size: 23.29765998077177
      - name: task2_13_task3_1
        size: 23.29765998077177
      - name: task2_13_task3_0
        size: 23.29765998077177
  - name: task2_14
    flops: 284
    memory: 1
    inputs:
      - task1_14_task2_14
    outputs:
      - name: task2_14_task3_2
        size: 23.29765998077177
      - name: task2_14_task3_1
        size: 23.29765998077177
      - name: task2_14_task3_0
        size: 23.29765998077177
  - name: task2_15
    flops: 284
    memory: 1
    inputs:
      - task1_15_task2_15
    outputs:
      - name: task2_15_task3_2
        size: 23.29765998077177
      - name: task2_15_task3_1
        size: 23.29765998077177
      - name: task2_15_task3_0
        size: 23.29765998077177
  - name: task2_16
    flops: 284
    memory: 1
    inputs:
      - task1_16_task2_16
    outputs:
      - name: task2_16_task3_2
        size: 23.29765998077177
      - name: task2_16_task3_1
        size: 23.29765998077177
      - name: task2_16_task3_0
        size: 23.29765998077177
  - name: task2_17
    flops: 284
    memory: 1
    inputs:
      - task1_17_task2_17
    outputs:
      - name: task2_17_task3_2
        size: 23.29765998077177
      - name: task2_17_task3_1
        size: 23.29765998077177
      - name: task2_17_task3_0
        size: 23.29765998077177
  - name: task2_18
    flops: 284
    memory: 1
    inputs:
      - task1_18_task2_18
    outputs:
      - name: task2_18_task3_2
        size: 23.29765998077177
      - name: task2_18_task3_1
        size: 23.29765998077177
      - name: task2_18_task3_0
        size: 23.29765998077177
  - name: task2_19
    flops: 284
    memory: 1
    inputs:
      - task1_19_task2_19
    outputs:
      - name: task2_19_task3_2
        size: 23.29765998077177
      - name: task2_19_task3_1
        size: 23.29765998077177
      - name: task2_19_task3_0
        size: 23.29765998077177
  - name: task3_0
    flops: 284
    memory: 1
    inputs:
      - task2_0_task3_0
      - task2_1_task3_0
      - task2_2_task3_0
      - task2_3_task3_0
      - task2_4_task3_0
      - task2_5_task3_0
      - task2_6_task3_0
      - task2_7_task3_0
      - task2_8_task3_0
      - task2_9_task3_0
      - task2_10_task3_0
      - task2_11_task3_0
      - task2_12_task3_0
      - task2_13_task3_0
      - task2_14_task3_0
      - task2_15_task3_0
      - task2_16_task3_0
      - task2_17_task3_0
      - task2_18_task3_0
      - task2_19_task3_0
    outputs:
      - name: result
        size: 1
  - name: task3_1
    flops: 284
    memory: 1
    inputs:
      - task2_0_task3_1
      - task2_1_task3_1
      - task2_2_task3_1
      - task2_3_task3_1
      - task2_4_task3_1
      - task2_5_task3_1
      - task2_6_task3_1
      - task2_7_task3_1
      - task2_8_task3_1
      - task2_9_task3_1
      - task2_10_task3_1
      - task2_11_task3_1
      - task2_12_task3_1
      - task2_13_task3_1
      - task2_14_task3_1
      - task2_15_task3_1
      - task2_16_task3_1
      - task2_17_task3_1
      - task2_18_task3_1
      - task2_19_task3_1
    outputs:
      - name: result
        size: 1
  - name: task3_2
    flops: 284
    memory: 1
    inputs:
      - task2_0_task3_2
      - task2_1_task3_2
      - task2_2_task3_2
      - task2_3_task3_2
      - task2_4_task3_2
      - task2_5_task3_2
      - task2_6_task3_2
      - task2_7_task3_2
      - task2_8_task3_2
      - task2_9_task3_2
      - task2_10_task3_2
      - task2_11_task3_2
      - task2_12_task3_2
      - task2_13_task3_2
      - task2_14_task3_2
      - task2_15_task3_2
      - task2_16_task3_2
      - task2_17_task3_2
      - task2_18_task3_2
      - task2_19_task3_2
    outputs:
      - name: result
        size: 1
  - name: task4_0
    flops: 292
    memory: 1
    inputs:
      - task1_0_task4_0
    outputs:
      - name: task4_0_task5_2
        size: 24.383365080519823
      - name: task4_0_task5_1
        size: 24.383365080519823
      - name: task4_0_task5_0
        size: 24.383365080519823
  - name: task4_1
    flops: 292
    memory: 1
    inputs:
      - task1_1_task4_1
    outputs:
      - name: task4_1_task5_2
        size: 24.383365080519823
      - name: task4_1_task5_1
        size: 24.383365080519823
      - name: task4_1_task5_0
        size: 24.383365080519823
  - name: task4_2
    flops: 292
    memory: 1
    inputs:
      - task1_2_task4_2
    outputs:
      - name: task4_2_task5_2
        size: 24.383365080519823
      - name: task4_2_task5_1
        size: 24.383365080519823
      - name: task4_2_task5_0
        size: 24.383365080519823
  - name: task4_3
    flops: 292
    memory: 1
    inputs:
      - task1_3_task4_3
    outputs:
      - name: task4_3_task5_2
        size: 24.383365080519823
      - name: task4_3_task5_1
        size: 24.383365080519823
      - name: task4_3_task5_0
        size: 24.383365080519823
  - name: task4_4
    flops: 292
    memory: 1
    inputs:
      - task1_4_task4_4
    outputs:
      - name: task4_4_task5_2
        size: 24.383365080519823
      - name: task4_4_task5_1
        size: 24.383365080519823
      - name: task4_4_task5_0
        size: 24.383365080519823
  - name: task4_5
    flops: 292
    memory: 1
    inputs:
      - task1_5_task4_5
    outputs:
      - name: task4_5_task5_2
        size: 24.383365080519823
      - name: task4_5_task5_1
        size: 24.383365080519823
      - name: task4_5_task5_0
        size: 24.383365080519823
  - name: task4_6
    flops: 292
    memory: 1
    inputs:
      - task1_6_task4_6
    outputs:
      - name: task4_6_task5_2
        size: 24.383365080519823
      - name: task4_6_task5_1
        size: 24.383365080519823
      - name: task4_6_task5_0
        size: 24.383365080519823
  - name: task4_7
    flops: 292
    memory: 1
    inputs:
      - task1_7_task4_7
    outputs:
      - name: task4_7_task5_2
        size: 24.383365080519823
      - name: task4_7_task5_1
        size: 24.383365080519823
      - name: task4_7_task5_0
        size: 24.383365080519823
  - name: task4_8
    flops: 292
    memory: 1
    inputs:
      - task1_8_task4_8
    outputs:
      - name: task4_8_task5_2
        size: 24.383365080519823
      - name: task4_8_task5_1
        size: 24.383365080519823
      - name: task4_8_task5_0
        size: 24.383365080519823
  - name: task4_9
    flops: 292
    memory: 1
    inputs:
      - task1_9_task4_9
    outputs:
      - name: task4_9_task5_2
        size: 24.383365080519823
      - name: task4_9_task5_1
        size: 24.383365080519823
      - name: task4_9_task5_0
        size: 24.383365080519823
  - name: task4_10
    flops: 292
    memory: 1
    inputs:
      - task1_10_task4_10
    outputs:
      - name: task4_10_task5_2
        size: 24.383365080519823
      - name: task4_10_task5_1
        size: 24.383365080519823
      - name: task4_10_task5_0
        size: 24.383365080519823
  - name: task4_11
    flops: 292
    memory: 1
    inputs:
      - task1_11_task4_11
    outputs:
      - name: task4_11_task5_2
        size: 24.383365080519823
      - name: task4_11_task5_1
        size: 24.383365080519823
      - name: task4_11_task5_0
        size: 24.383365080519823
  - name: task4_12
    flops: 292
    memory: 1
    inputs:
      - task1_12_task4_12
    outputs:
      - name: task4_12_task5_2
        size: 24.383365080519823
      - name: task4_12_task5_1
        size: 24.383365080519823
      - name: task4_12_task5_0
        size: 24.383365080519823
  - name: task4_13
    flops: 292
    memory: 1
    inputs:
      - task1_13_task4_13
    outputs:
      - name: task4_13_task5_2
        size: 24.383365080519823
      - name: task4_13_task5_1
        size: 24.383365080519823
      - name: task4_13_task5_0
        size: 24.383365080519823
  - name: task4_14
    flops: 292
    memory: 1
    inputs:
      - task1_14_task4_14
    outputs:
      - name: task4_14_task5_2
        size: 24.383365080519823
      - name: task4_14_task5_1
        size: 24.383365080519823
      - name: task4_14_task5_0
        size: 24.383365080519823
  - name: task4_15
    flops: 292
    memory: 1
    inputs:
      - task1_15_task4_15
    outputs:
      - name: task4_15_task5_2
        size: 24.383365080519823
      - name: task4_15_task5_1
        size: 24.383365080519823
      - name: task4_15_task5_0
        size: 24.383365080519823
  - name: task4_16
    flops: 292
    memory: 1
    inputs:
      - task1_16_task4_16
    outputs:
      - name: task4_16_task5_2
        size: 24.383365080519823
      - name: task4_16_task5_1
        size: 24.383365080519823
      - name: task4_16_task5_0
        size: 24.383365080519823
  - name: task4_17
    flops: 292
    memory: 1
    inputs:
      - task1_17_task4_17
    outputs:
      - name: task4_17_task5_2
        size: 24.383365080519823
      - name: task4_17_task5_1
        size: 24.383365080519823
      - name: task4_17_task5_0
        size: 24.383365080519823
  - name: task4_18
    flops: 292
    memory: 1
    inputs:
      - task1_18_task4_18
    outputs:
      - name: task4_18_task5_2
        size: 24.383365080519823
      - name: task4_18_task5_1
        size: 24.383365080519823
      - name: task4_18_task5_0
        size: 24.383365080519823
  - name: task4_19
    flops: 292
    memory: 1
    inputs:
      - task1_19_task4_19
    outputs:
      - name: task4_19_task5_2
        size: 24.383365080519823
      - name: task4_19_task5_1
        size: 24.383365080519823
      - name: task4_19_task5_0
        size: 24.383365080519823
  - name: task5_0
    flops: 292
    memory: 1
    inputs:
      - task4_0_task5_0
      - task4_1_task5_0
      - task4_2_task5_0
      - task4_3_task5_0
      - task4_4_task5_0
      - task4_5_task5_0
      - task4_6_task5_0
      - task4_7_task5_0
      - task4_8_task5_0
      - task4_9_task5_0
      - task4_10_task5_0
      - task4_11_task5_0
      - task4_12_task5_0
      - task4_13_task5_0
      - task4_14_task5_0
      - task4_15_task5_0
      - task4_16_task5_0
      - task4_17_task5_0
      - task4_18_task5_0
      - task4_19_task5_0
    outputs:
      - name: result
        size: 1
  - name: task5_1
    flops: 292
    memory: 1
    inputs:
      - task4_0_task5_1
      - task4_1_task5_1
      - task4_2_task5_1
      - task4_3_task5_1
      - task4_4_task5_1
      - task4_5_task5_1
      - task4_6_task5_1
      - task4_7_task5_1
      - task4_8_task5_1
      - task4_9_task5_1
      - task4_10_task5_1
      - task4_11_task5_1
      - task4_12_task5_1
      - task4_13_task5_1
      - task4_14_task5_1
      - task4_15_task5_1
      - task4_16_task5_1
      - task4_17_task5_1
      - task4_18_task5_1
      - task4_19_task5_1
    outputs:
      - name: result
        size: 1
  - name: task5_2
    flops: 292
    memory: 1
    inputs:
      - task4_0_task5_2
      - task4_1_task5_2
      - task4_2_task5_2
      - task4_3_task5_2
      - task4_4_task5_2
      - task4_5_task5_2
      - task4_6_task5_2
      - task4_7_task5_2
      - task4_8_task5_2
      - task4_9_task5_2
      - task4_10_task5_2
      - task4_11_task5_2
      - task4_12_task5_2
      - task4_13_task5_2
      - task4_14_task5_2
      - task4_15_task5_2
      - task4_16_task5_2
      - task4_17_task5_2
      - task4_18_task5_2
      - task4_19_task5_2
    outputs:
      - name: result
        size: 1
  - name: task6_0
    flops: 284
    memory: 1
    inputs:
      - task1_0_task6_0
    outputs:
      - name: task6_0_task7_2
        size: 24.46313494462758
      - name: task6_0_task7_1
        size: 24.46313494462758
      - name: task6_0_task7_0
        size: 24.46313494462758
  - name: task6_1
    flops: 284
    memory: 1
    inputs:
      - task1_1_task6_1
    outputs:
      - name: task6_1_task7_2
        size: 24.46313494462758
      - name: task6_1_task7_1
        size: 24.46313494462758
      - name: task6_1_task7_0
        size: 24.46313494462758
  - name: task6_2
    flops: 284
    memory: 1
    inputs:
      - task1_2_task6_2
    outputs:
      - name: task6_2_task7_2
        size: 24.46313494462758
      - name: task6_2_task7_1
        size: 24.46313494462758
      - name: task6_2_task7_0
        size: 24.46313494462758
  - name: task6_3
    flops: 284
    memory: 1
    inputs:
      - task1_3_task6_3
    outputs:
      - name: task6_3_task7_2
        size: 24.46313494462758
      - name: task6_3_task7_1
        size: 24.46313494462758
      - name: task6_3_task7_0
        size: 24.46313494462758
  - name: task6_4
    flops: 284
    memory: 1
    inputs:
      - task1_4_task6_4
    outputs:
      - name: task6_4_task7_2
        size: 24.46313494462758
      - name: task6_4_task7_1
        size: 24.46313494462758
      - name: task6_4_task7_0
        size: 24.46313494462758
  - name: task6_5
    flops: 284
    memory: 1
    inputs:
      - task1_5_task6_5
    outputs:
      - name: task6_5_task7_2
        size: 24.46313494462758
      - name: task6_5_task7_1
        size: 24.46313494462758
      - name: task6_5_task7_0
        size: 24.46313494462758
  - name: task6_6
    flops: 284
    memory: 1
    inputs:
      - task1_6_task6_6
    outputs:
      - name: task6_6_task7_2
        size: 24.46313494462758
      - name: task6_6_task7_1
        size: 24.46313494462758
      - name: task6_6_task7_0
        size: 24.46313494462758
  - name: task6_7
    flops: 284
    memory: 1
    inputs:
      - task1_7_task6_7
    outputs:
      - name: task6_7_task7_2
        size: 24.46313494462758
      - name: task6_7_task7_1
        size: 24.46313494462758
      - name: task6_7_task7_0
        size: 24.46313494462758
  - name: task6_8
    flops: 284
    memory: 1
    inputs:
      - task1_8_task6_8
    outputs:
      - name: task6_8_task7_2
        size: 24.46313494462758
      - name: task6_8_task7_1
        size: 24.46313494462758
      - name: task6_8_task7_0
        size: 24.46313494462758
  - name: task6_9
    flops: 284
    memory: 1
    inputs:
      - task1_9_task6_9
    outputs:
      - name: task6_9_task7_2
        size: 24.46313494462758
      - name: task6_9_task7_1
        size: 24.46313494462758
      - name: task6_9_task7_0
        size: 24.46313494462758
  - name: task6_10
    flops: 284
    memory: 1
    inputs:
      - task1_10_task6_10
    outputs:
      - name: task6_10_task7_2
        size: 24.46313494462758
      - name: task6_10_task7_1
        size: 24.46313494462758
      - name: task6_10_task7_0
        size: 24.46313494462758
  - name: task6_11
    flops: 284
    memory: 1
    inputs:
      - task1_11_task6_11
    outputs:
      - name: task6_11_task7_2
        size: 24.46313494462758
      - name: task6_11_task7_1
        size: 24.46313494462758
      - name: task6_11_task7_0
        size: 24.46313494462758
  - name: task6_12
    flops: 284
    memory: 1
    inputs:
      - task1_12_task6_12
    outputs:
      - name: task6_12_task7_2
        size: 24.46313494462758
      - name: task6_12_task7_1
        size: 24.46313494462758
      - name: task6_12_task7_0
        size: 24.46313494462758
  - name: task6_13
    flops: 284
    memory: 1
    inputs:
      - task1_13_task6_13
    outputs:
      - name: task6_13_task7_2
        size: 24.46313494462758
      - name: task6_13_task7_1
        size: 24.46313494462758
      - name: task6_13_task7_0
        size: 24.46313494462758
  - name: task6_14
    flops: 284
    memory: 1
    inputs:
      - task1_14_task6_14
    outputs:
      - name: task6_14_task7_2
        size: 24.46313494462758
      - name: task6_14_task7_1
        size: 24.46313494462758
      - name: task6_14_task7_0
        size: 24.46313494462758
  - name: task6_15
    flops: 284
    memory: 1
    inputs:
      - task1_15_task6_15
    outputs:
      - name: task6_15_task7_2
        size: 24.46313494462758
      - name: task6_15_task7_1
        size: 24.46313494462758
      - name: task6_15_task7_0
        size: 24.46313494462758
  - name: task6_16
    flops: 284
    memory: 1
    inputs:
      - task1_16_task6_16
    outputs:
      - name: task6_16_task7_2
        size: 24.46313494462758
      - name: task6_16_task7_1
        size: 24.46313494462758
      - name: task6_16_task7_0
        size: 24.46313494462758
  - name: task6_17
    flops: 284
    memory: 1
    inputs:
      - task1_17_task6_17
    outputs:
      - name: task6_17_task7_2
        size: 24.46313494462758
      - name: task6_17_task7_1
        size: 24.46313494462758
      - name: task6_17_task7_0
        size: 24.46313494462758
  - name: task6_18
    flops: 284
    memory: 1
    inputs:
      - task1_18_task6_18
    outputs:
      - name: task6_18_task7_2
        size: 24.46313494462758
      - name: task6_18_task7_1
        size: 24.46313494462758
      - name: task6_18_task7_0
        size: 24.46313494462758
  - name: task6_19
    flops: 284
    memory: 1
    inputs:
      - task1_19_task6_19
    outputs:
      - name: task6_19_task7_2
        size: 24.46313494462758
      - name: task6_19_task7_1
        size: 24.46313494462758
      - name: task6_19_task7_0
        size: 24.46313494462758
  - name: task7_0
    flops: 285
    memory: 1
    inputs:
      - task6_0_task7_0
      - task6_1_task7_0
      - task6_2_task7_0
      - task6_3_task7_0
      - task6_4_task7_0
      - task6_5_task7_0
      - task6_6_task7_0
      - task6_7_task7_0
      - task6_8_task7_0
      - task6_9_task7_0
      - task6_10_task7_0
      - task6_11_task7_0
      - task6_12_task7_0
      - task6_13_task7_0
      - task6_14_task7_0
      - task6_15_task7_0
      - task6_16_task7_0
      - task6_17_task7_0
      - task6_18_task7_0
      - task6_19_task7_0
    outputs:
      - name: result
        size: 1
  - name: task7_1
    flops: 285
    memory: 1
    inputs:
      - task6_0_task7_1
      - task6_1_task7_1
      - task6_2_task7_1
      - task6_3_task7_1
      - task6_4_task7_1
      - task6_5_task7_1
      - task6_6_task7_1
      - task6_7_task7_1
      - task6_8_task7_1
      - task6_9_task7_1
      - task6_10_task7_1
      - task6_11_task7_1
      - task6_12_task7_1
      - task6_13_task7_1
      - task6_14_task7_1
      - task6_15_task7_1
      - task6_16_task7_1
      - task6_17_task7_1
      - task6_18_task7_1
      - task6_19_task7_1
    outputs:
      - name: result
        size: 1
  - name: task7_2
    flops: 285
    memory: 1
    inputs:
      - task6_0_task7_2
      - task6_1_task7_2
      - task6_2_task7_2
      - task6_3_task7_2
      - task6_4_task7_2
      - task6_5_task7_2
      - task6_6_task7_2
      - task6_7_task7_2
      - task6_8_task7_2
      - task6_9_task7_2
      - task6_10_task7_2
      - task6_11_task7_2
      - task6_12_task7_2
      - task6_13_task7_2
      - task6_14_task7_2
      - task6_15_task7_2
      - task6_16_task7_2
      - task6_17_task7_2
      - task6_18_task7_2
      - task6_19_task7_2
    outputs:
      - name: result
        size: 1
  - name: task8_0
    flops: 279
    memory: 1
    inputs:
      - task1_0_task8_0
    outputs:
      - name: task8_0_task9_2
        size: 27.658028786919512
      - name: task8_0_task9_1
        size: 27.658028786919512
      - name: task8_0_task9_0
        size: 27.658028786919512
  - name: task8_1
    flops: 279
    memory: 1
    inputs:
      - task1_1_task8_1
    outputs:
      - name: task8_1_task9_2
        size: 27.658028786919512
      - name: task8_1_task9_1
        size: 27.658028786919512
      - name: task8_1_task9_0
        size: 27.658028786919512
  - name: task8_2
    flops: 279
    memory: 1
    inputs:
      - task1_2_task8_2
    outputs:
      - name: task8_2_task9_2
        size: 27.658028786919512
      - name: task8_2_task9_1
        size: 27.658028786919512
      - name: task8_2_task9_0
        size: 27.658028786919512
  - name: task8_3
    flops: 279
    memory: 1
    inputs:
      - task1_3_task8_3
    outputs:
      - name: task8_3_task9_2
        size: 27.658028786919512
      - name: task8_3_task9_1
        size: 27.658028786919512
      - name: task8_3_task9_0
        size: 27.658028786919512
  - name: task8_4
    flops: 279
    memory: 1
    inputs:
      - task1_4_task8_4
    outputs:
      - name: task8_4_task9_2
        size: 27.658028786919512
      - name: task8_4_task9_1
        size: 27.658028786919512
      - name: task8_4_task9_0
        size: 27.658028786919512
  - name: task8_5
    flops: 279
    memory: 1
    inputs:
      - task1_5_task8_5
    outputs:
      - name: task8_5_task9_2
        size: 27.658028786919512
      - name: task8_5_task9_1
        size: 27.658028786919512
      - name: task8_5_task9_0
        size: 27.658028786919512
  - name: task8_6
    flops: 279
    memory: 1
    inputs:
      - task1_6_task8_6
    outputs:
      - name: task8_6_task9_2
        size: 27.658028786919512
      - name: task8_6_task9_1
        size: 27.658028786919512
      - name: task8_6_task9_0
        size: 27.658028786919512
  - name: task8_7
    flops: 279
    memory: 1
    inputs:
      - task1_7_task8_7
    outputs:
      - name: task8_7_task9_2
        size: 27.658028786919512
      - name: task8_7_task9_1
        size: 27.658028786919512
      - name: task8_7_task9_0
        size: 27.658028786919512
  - name: task8_8
    flops: 279
    memory: 1
    inputs:
      - task1_8_task8_8
    outputs:
      - name: task8_8_task9_2
        size: 27.658028786919512
      - name: task8_8_task9_1
        size: 27.658028786919512
      - name: task8_8_task9_0
        size: 27.658028786919512
  - name: task8_9
    flops: 279
    memory: 1
    inputs:
      - task1_9_task8_9
    outputs:
      - name: task8_9_task9_2
        size: 27.658028786919512
      - name: task8_9_task9_1
        size: 27.658028786919512
      - name: task8_9_task9_0
        size: 27.658028786919512
  - name: task8_10
    flops: 279
    memory: 1
    inputs:
      - task1_10_task8_10
    outputs:
      - name: task8_10_task9_2
        size: 27.658028786919512
      - name: task8_10_task9_1
        size: 27.658028786919512
      - name: task8_10_task9_0
        size: 27.658028786919512
  - name: task8_11
    flops: 279
    memory: 1
    inputs:
      - task1_11_task8_11
    outputs:
      - name: task8_11_task9_2
        size: 27.658028786919512
      - name: task8_11_task9_1
        size: 27.658028786919512
      - name: task8_11_task9_0
        size: 27.658028786919512
  - name: task8_12
    flops: 279
    memory: 1
    inputs:
      - task1_12_task8_12
    outputs:
      - name: task8_12_task9_2
        size: 27.658028786919512
      - name: task8_12_task9_1
        size: 27.658028786919512
      - name: task8_12_task9_0
        size: 27.658028786919512
  - name: task8_13
    flops: 279
    memory: 1
    inputs:
      - task1_13_task8_13
    outputs:
      - name: task8_13_task9_2
        size: 27.658028786919512
      - name: task8_13_task9_1
        size: 27.658028786919512
      - name: task8_13_task9_0
        size: 27.658028786919512
  - name: task8_14
    flops: 279
    memory: 1
    inputs:
      - task1_14_task8_14
    outputs:
      - name: task8_14_task9_2
        size: 27.658028786919512
      - name: task8_14_task9_1
        size: 27.658028786919512
      - name: task8_14_task9_0
        size: 27.658028786919512
  - name: task8_15
    flops: 279
    memory: 1
    inputs:
      - task1_15_task8_15
    outputs:
      - name: task8_15_task9_2
        size: 27.658028786919512
      - name: task8_15_task9_1
        size: 27.658028786919512
      - name: task8_15_task9_0
        size: 27.658028786919512
  - name: task8_16
    flops: 279
    memory: 1
    inputs:
      - task1_16_task8_16
    outputs:
      - name: task8_16_task9_2
        size: 27.658028786919512
      - name: task8_16_task9_1
        size: 27.658028786919512
      - name: task8_16_task9_0
        size: 27.658028786919512
  - name: task8_17
    flops: 279
    memory: 1
    inputs:
      - task1_17_task8_17
    outputs:
      - name: task8_17_task9_2
        size: 27.658028786919512
      - name: task8_17_task9_1
        size: 27.658028786919512
      - name: task8_17_task9_0
        size: 27.658028786919512
  - name: task8_18
    flops: 279
    memory: 1
    inputs:
      - task1_18_task8_18
    outputs:
      - name: task8_18_task9_2
        size: 27.658028786919512
      - name: task8_18_task9_1
        size: 27.658028786919512
      - name: task8_18_task9_0
        size: 27.658028786919512
  - name: task8_19
    flops: 279
    memory: 1
    inputs:
      - task1_19_task8_19
    outputs:
      - name: task8_19_task9_2
        size: 27.658028786919512
      - name: task8_19_task9_1
        size: 27.658028786919512
      - name: task8_19_task9_0
        size: 27.658028786919512
  - name: task9_0
    flops: 279
    memory: 1
    inputs:
      - task8_0_task9_0
      - task8_1_task9_0
      - task8_2_task9_0
      - task8_3_task9_0
      - task8_4_task9_0
      - task8_5_task9_0
      - task8_6_task9_0
      - task8_7_task9_0
      - task8_8_task9_0
      - task8_9_task9_0
      - task8_10_task9_0
      - task8_11_task9_0
      - task8_12_task9_0
      - task8_13_task9_0
      - task8_14_task9_0
      - task8_15_task9_0
      - task8_16_task9_0
      - task8_17_task9_0
      - task8_18_task9_0
      - task8_19_task9_0
    outputs:
      - name: result
        size: 1
  - name: task9_1
    flops: 279
    memory: 1
    inputs:
      - task8_0_task9_1
      - task8_1_task9_1
      - task8_2_task9_1
      - task8_3_task9_1
      - task8_4_task9_1
      - task8_5_task9_1
      - task8_6_task9_1
      - task8_7_task9_1
      - task8_8_task9_1
      - task8_9_task9_1
      - task8_10_task9_1
      - task8_11_task9_1
      - task8_12_task9_1
      - task8_13_task9_1
      - task8_14_task9_1
      - task8_15_task9_1
      - task8_16_task9_1
      - task8_17_task9_1
      - task8_18_task9_1
      - task8_19_task9_1
    outputs:
      - name: result
        size: 1
  - name: task9_2
    flops: 279
    memory: 1
    inputs:
      - task8_0_task9_2
      - task8_1_task9_2
      - task8_2_task9_2
      - task8_3_task9_2
      - task8_4_task9_2
      - task8_5_task9_2
      - task8_6_task9_2
      - task8_7_task9_2
      - task8_8_task9_2
      - task8_9_task9_2
      - task8_10_task9_2
      - task8_11_task9_2
      - task8_12_task9_2
      - task8_13_task9_2
      - task8_14_task9_2
      - task8_15_task9_2
      - task8_16_task9_2
      - task8_17_task9_2
      - task8_18_task9_2
      - task8_19_task9_2
    outputs:
      - name: result
        size: 1
