inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task3_11
        size: 1.0690002509812242
      - name: task1_0_task3_10
        size: 1.0690002509812242
      - name: task1_0_task3_9
        size: 1.0690002509812242
      - name: task1_0_task3_8
        size: 1.0690002509812242
      - name: task1_0_task3_7
        size: 1.0690002509812242
      - name: task1_0_task3_6
        size: 1.0690002509812242
      - name: task1_0_task3_5
        size: 1.0690002509812242
      - name: task1_0_task3_4
        size: 1.0690002509812242
      - name: task1_0_task3_3
        size: 1.0690002509812242
      - name: task1_0_task3_2
        size: 1.0690002509812242
      - name: task1_0_task3_1
        size: 1.0690002509812242
      - name: task1_0_task3_0
        size: 1.0690002509812242
      - name: task1_0_task2_7
        size: 1.0690002509812242
      - name: task1_0_task2_6
        size: 1.0690002509812242
      - name: task1_0_task2_5
        size: 1.0690002509812242
      - name: task1_0_task2_4
        size: 1.0690002509812242
      - name: task1_0_task2_3
        size: 1.0690002509812242
      - name: task1_0_task2_2
        size: 1.0690002509812242
      - name: task1_0_task2_1
        size: 1.0690002509812242
      - name: task1_0_task2_0
        size: 1.0690002509812242
  - name: task1_1
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task3_11
        size: 1.0690002509812242
      - name: task1_1_task3_10
        size: 1.0690002509812242
      - name: task1_1_task3_9
        size: 1.0690002509812242
      - name: task1_1_task3_8
        size: 1.0690002509812242
      - name: task1_1_task3_7
        size: 1.0690002509812242
      - name: task1_1_task3_6
        size: 1.0690002509812242
      - name: task1_1_task3_5
        size: 1.0690002509812242
      - name: task1_1_task3_4
        size: 1.0690002509812242
      - name: task1_1_task3_3
        size: 1.0690002509812242
      - name: task1_1_task3_2
        size: 1.0690002509812242
      - name: task1_1_task3_1
        size: 1.0690002509812242
      - name: task1_1_task3_0
        size: 1.0690002509812242
      - name: task1_1_task2_7
        size: 1.0690002509812242
      - name: task1_1_task2_6
        size: 1.0690002509812242
      - name: task1_1_task2_5
        size: 1.0690002509812242
      - name: task1_1_task2_4
        size: 1.0690002509812242
      - name: task1_1_task2_3
        size: 1.0690002509812242
      - name: task1_1_task2_2
        size: 1.0690002509812242
      - name: task1_1_task2_1
        size: 1.0690002509812242
      - name: task1_1_task2_0
        size: 1.0690002509812242
  - name: task1_2
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task3_11
        size: 1.0690002509812242
      - name: task1_2_task3_10
        size: 1.0690002509812242
      - name: task1_2_task3_9
        size: 1.0690002509812242
      - name: task1_2_task3_8
        size: 1.0690002509812242
      - name: task1_2_task3_7
        size: 1.0690002509812242
      - name: task1_2_task3_6
        size: 1.0690002509812242
      - name: task1_2_task3_5
        size: 1.0690002509812242
      - name: task1_2_task3_4
        size: 1.0690002509812242
      - name: task1_2_task3_3
        size: 1.0690002509812242
      - name: task1_2_task3_2
        size: 1.0690002509812242
      - name: task1_2_task3_1
        size: 1.0690002509812242
      - name: task1_2_task3_0
        size: 1.0690002509812242
      - name: task1_2_task2_7
        size: 1.0690002509812242
      - name: task1_2_task2_6
        size: 1.0690002509812242
      - name: task1_2_task2_5
        size: 1.0690002509812242
      - name: task1_2_task2_4
        size: 1.0690002509812242
      - name: task1_2_task2_3
        size: 1.0690002509812242
      - name: task1_2_task2_2
        size: 1.0690002509812242
      - name: task1_2_task2_1
        size: 1.0690002509812242
      - name: task1_2_task2_0
        size: 1.0690002509812242
  - name: task1_3
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task3_11
        size: 1.0690002509812242
      - name: task1_3_task3_10
        size: 1.0690002509812242
      - name: task1_3_task3_9
        size: 1.0690002509812242
      - name: task1_3_task3_8
        size: 1.0690002509812242
      - name: task1_3_task3_7
        size: 1.0690002509812242
      - name: task1_3_task3_6
        size: 1.0690002509812242
      - name: task1_3_task3_5
        size: 1.0690002509812242
      - name: task1_3_task3_4
        size: 1.0690002509812242
      - name: task1_3_task3_3
        size: 1.0690002509812242
      - name: task1_3_task3_2
        size: 1.0690002509812242
      - name: task1_3_task3_1
        size: 1.0690002509812242
      - name: task1_3_task3_0
        size: 1.0690002509812242
      - name: task1_3_task2_7
        size: 1.0690002509812242
      - name: task1_3_task2_6
        size: 1.0690002509812242
      - name: task1_3_task2_5
        size: 1.0690002509812242
      - name: task1_3_task2_4
        size: 1.0690002509812242
      - name: task1_3_task2_3
        size: 1.0690002509812242
      - name: task1_3_task2_2
        size: 1.0690002509812242
      - name: task1_3_task2_1
        size: 1.0690002509812242
      - name: task1_3_task2_0
        size: 1.0690002509812242
  - name: task1_4
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task3_11
        size: 1.0690002509812242
      - name: task1_4_task3_10
        size: 1.0690002509812242
      - name: task1_4_task3_9
        size: 1.0690002509812242
      - name: task1_4_task3_8
        size: 1.0690002509812242
      - name: task1_4_task3_7
        size: 1.0690002509812242
      - name: task1_4_task3_6
        size: 1.0690002509812242
      - name: task1_4_task3_5
        size: 1.0690002509812242
      - name: task1_4_task3_4
        size: 1.0690002509812242
      - name: task1_4_task3_3
        size: 1.0690002509812242
      - name: task1_4_task3_2
        size: 1.0690002509812242
      - name: task1_4_task3_1
        size: 1.0690002509812242
      - name: task1_4_task3_0
        size: 1.0690002509812242
      - name: task1_4_task2_7
        size: 1.0690002509812242
      - name: task1_4_task2_6
        size: 1.0690002509812242
      - name: task1_4_task2_5
        size: 1.0690002509812242
      - name: task1_4_task2_4
        size: 1.0690002509812242
      - name: task1_4_task2_3
        size: 1.0690002509812242
      - name: task1_4_task2_2
        size: 1.0690002509812242
      - name: task1_4_task2_1
        size: 1.0690002509812242
      - name: task1_4_task2_0
        size: 1.0690002509812242
  - name: task1_5
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task3_11
        size: 1.0690002509812242
      - name: task1_5_task3_10
        size: 1.0690002509812242
      - name: task1_5_task3_9
        size: 1.0690002509812242
      - name: task1_5_task3_8
        size: 1.0690002509812242
      - name: task1_5_task3_7
        size: 1.0690002509812242
      - name: task1_5_task3_6
        size: 1.0690002509812242
      - name: task1_5_task3_5
        size: 1.0690002509812242
      - name: task1_5_task3_4
        size: 1.0690002509812242
      - name: task1_5_task3_3
        size: 1.0690002509812242
      - name: task1_5_task3_2
        size: 1.0690002509812242
      - name: task1_5_task3_1
        size: 1.0690002509812242
      - name: task1_5_task3_0
        size: 1.0690002509812242
      - name: task1_5_task2_7
        size: 1.0690002509812242
      - name: task1_5_task2_6
        size: 1.0690002509812242
      - name: task1_5_task2_5
        size: 1.0690002509812242
      - name: task1_5_task2_4
        size: 1.0690002509812242
      - name: task1_5_task2_3
        size: 1.0690002509812242
      - name: task1_5_task2_2
        size: 1.0690002509812242
      - name: task1_5_task2_1
        size: 1.0690002509812242
      - name: task1_5_task2_0
        size: 1.0690002509812242
  - name: task1_6
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task3_11
        size: 1.0690002509812242
      - name: task1_6_task3_10
        size: 1.0690002509812242
      - name: task1_6_task3_9
        size: 1.0690002509812242
      - name: task1_6_task3_8
        size: 1.0690002509812242
      - name: task1_6_task3_7
        size: 1.0690002509812242
      - name: task1_6_task3_6
        size: 1.0690002509812242
      - name: task1_6_task3_5
        size: 1.0690002509812242
      - name: task1_6_task3_4
        size: 1.0690002509812242
      - name: task1_6_task3_3
        size: 1.0690002509812242
      - name: task1_6_task3_2
        size: 1.0690002509812242
      - name: task1_6_task3_1
        size: 1.0690002509812242
      - name: task1_6_task3_0
        size: 1.0690002509812242
      - name: task1_6_task2_7
        size: 1.0690002509812242
      - name: task1_6_task2_6
        size: 1.0690002509812242
      - name: task1_6_task2_5
        size: 1.0690002509812242
      - name: task1_6_task2_4
        size: 1.0690002509812242
      - name: task1_6_task2_3
        size: 1.0690002509812242
      - name: task1_6_task2_2
        size: 1.0690002509812242
      - name: task1_6_task2_1
        size: 1.0690002509812242
      - name: task1_6_task2_0
        size: 1.0690002509812242
  - name: task1_7
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task3_11
        size: 1.0690002509812242
      - name: task1_7_task3_10
        size: 1.0690002509812242
      - name: task1_7_task3_9
        size: 1.0690002509812242
      - name: task1_7_task3_8
        size: 1.0690002509812242
      - name: task1_7_task3_7
        size: 1.0690002509812242
      - name: task1_7_task3_6
        size: 1.0690002509812242
      - name: task1_7_task3_5
        size: 1.0690002509812242
      - name: task1_7_task3_4
        size: 1.0690002509812242
      - name: task1_7_task3_3
        size: 1.0690002509812242
      - name: task1_7_task3_2
        size: 1.0690002509812242
      - name: task1_7_task3_1
        size: 1.0690002509812242
      - name: task1_7_task3_0
        size: 1.0690002509812242
      - name: task1_7_task2_7
        size: 1.0690002509812242
      - name: task1_7_task2_6
        size: 1.0690002509812242
      - name: task1_7_task2_5
        size: 1.0690002509812242
      - name: task1_7_task2_4
        size: 1.0690002509812242
      - name: task1_7_task2_3
        size: 1.0690002509812242
      - name: task1_7_task2_2
        size: 1.0690002509812242
      - name: task1_7_task2_1
        size: 1.0690002509812242
      - name: task1_7_task2_0
        size: 1.0690002509812242
  - name: task1_8
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task3_11
        size: 1.0690002509812242
      - name: task1_8_task3_10
        size: 1.0690002509812242
      - name: task1_8_task3_9
        size: 1.0690002509812242
      - name: task1_8_task3_8
        size: 1.0690002509812242
      - name: task1_8_task3_7
        size: 1.0690002509812242
      - name: task1_8_task3_6
        size: 1.0690002509812242
      - name: task1_8_task3_5
        size: 1.0690002509812242
      - name: task1_8_task3_4
        size: 1.0690002509812242
      - name: task1_8_task3_3
        size: 1.0690002509812242
      - name: task1_8_task3_2
        size: 1.0690002509812242
      - name: task1_8_task3_1
        size: 1.0690002509812242
      - name: task1_8_task3_0
        size: 1.0690002509812242
      - name: task1_8_task2_7
        size: 1.0690002509812242
      - name: task1_8_task2_6
        size: 1.0690002509812242
      - name: task1_8_task2_5
        size: 1.0690002509812242
      - name: task1_8_task2_4
        size: 1.0690002509812242
      - name: task1_8_task2_3
        size: 1.0690002509812242
      - name: task1_8_task2_2
        size: 1.0690002509812242
      - name: task1_8_task2_1
        size: 1.0690002509812242
      - name: task1_8_task2_0
        size: 1.0690002509812242
  - name: task1_9
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task3_11
        size: 1.0690002509812242
      - name: task1_9_task3_10
        size: 1.0690002509812242
      - name: task1_9_task3_9
        size: 1.0690002509812242
      - name: task1_9_task3_8
        size: 1.0690002509812242
      - name: task1_9_task3_7
        size: 1.0690002509812242
      - name: task1_9_task3_6
        size: 1.0690002509812242
      - name: task1_9_task3_5
        size: 1.0690002509812242
      - name: task1_9_task3_4
        size: 1.0690002509812242
      - name: task1_9_task3_3
        size: 1.0690002509812242
      - name: task1_9_task3_2
        size: 1.0690002509812242
      - name: task1_9_task3_1
        size: 1.0690002509812242
      - name: task1_9_task3_0
        size: 1.0690002509812242
      - name: task1_9_task2_7
        size: 1.0690002509812242
      - name: task1_9_task2_6
        size: 1.0690002509812242
      - name: task1_9_task2_5
        size: 1.0690002509812242
      - name: task1_9_task2_4
        size: 1.0690002509812242
      - name: task1_9_task2_3
        size: 1.0690002509812242
      - name: task1_9_task2_2
        size: 1.0690002509812242
      - name: task1_9_task2_1
        size: 1.0690002509812242
      - name: task1_9_task2_0
        size: 1.0690002509812242
  - name: task1_10
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task3_11
        size: 1.0690002509812242
      - name: task1_10_task3_10
        size: 1.0690002509812242
      - name: task1_10_task3_9
        size: 1.0690002509812242
      - name: task1_10_task3_8
        size: 1.0690002509812242
      - name: task1_10_task3_7
        size: 1.0690002509812242
      - name: task1_10_task3_6
        size: 1.0690002509812242
      - name: task1_10_task3_5
        size: 1.0690002509812242
      - name: task1_10_task3_4
        size: 1.0690002509812242
      - name: task1_10_task3_3
        size: 1.0690002509812242
      - name: task1_10_task3_2
        size: 1.0690002509812242
      - name: task1_10_task3_1
        size: 1.0690002509812242
      - name: task1_10_task3_0
        size: 1.0690002509812242
      - name: task1_10_task2_7
        size: 1.0690002509812242
      - name: task1_10_task2_6
        size: 1.0690002509812242
      - name: task1_10_task2_5
        size: 1.0690002509812242
      - name: task1_10_task2_4
        size: 1.0690002509812242
      - name: task1_10_task2_3
        size: 1.0690002509812242
      - name: task1_10_task2_2
        size: 1.0690002509812242
      - name: task1_10_task2_1
        size: 1.0690002509812242
      - name: task1_10_task2_0
        size: 1.0690002509812242
  - name: task1_11
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task3_11
        size: 1.0690002509812242
      - name: task1_11_task3_10
        size: 1.0690002509812242
      - name: task1_11_task3_9
        size: 1.0690002509812242
      - name: task1_11_task3_8
        size: 1.0690002509812242
      - name: task1_11_task3_7
        size: 1.0690002509812242
      - name: task1_11_task3_6
        size: 1.0690002509812242
      - name: task1_11_task3_5
        size: 1.0690002509812242
      - name: task1_11_task3_4
        size: 1.0690002509812242
      - name: task1_11_task3_3
        size: 1.0690002509812242
      - name: task1_11_task3_2
        size: 1.0690002509812242
      - name: task1_11_task3_1
        size: 1.0690002509812242
      - name: task1_11_task3_0
        size: 1.0690002509812242
      - name: task1_11_task2_7
        size: 1.0690002509812242
      - name: task1_11_task2_6
        size: 1.0690002509812242
      - name: task1_11_task2_5
        size: 1.0690002509812242
      - name: task1_11_task2_4
        size: 1.0690002509812242
      - name: task1_11_task2_3
        size: 1.0690002509812242
      - name: task1_11_task2_2
        size: 1.0690002509812242
      - name: task1_11_task2_1
        size: 1.0690002509812242
      - name: task1_11_task2_0
        size: 1.0690002509812242
  - name: task1_12
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task3_11
        size: 1.0690002509812242
      - name: task1_12_task3_10
        size: 1.0690002509812242
      - name: task1_12_task3_9
        size: 1.0690002509812242
      - name: task1_12_task3_8
        size: 1.0690002509812242
      - name: task1_12_task3_7
        size: 1.0690002509812242
      - name: task1_12_task3_6
        size: 1.0690002509812242
      - name: task1_12_task3_5
        size: 1.0690002509812242
      - name: task1_12_task3_4
        size: 1.0690002509812242
      - name: task1_12_task3_3
        size: 1.0690002509812242
      - name: task1_12_task3_2
        size: 1.0690002509812242
      - name: task1_12_task3_1
        size: 1.0690002509812242
      - name: task1_12_task3_0
        size: 1.0690002509812242
      - name: task1_12_task2_7
        size: 1.0690002509812242
      - name: task1_12_task2_6
        size: 1.0690002509812242
      - name: task1_12_task2_5
        size: 1.0690002509812242
      - name: task1_12_task2_4
        size: 1.0690002509812242
      - name: task1_12_task2_3
        size: 1.0690002509812242
      - name: task1_12_task2_2
        size: 1.0690002509812242
      - name: task1_12_task2_1
        size: 1.0690002509812242
      - name: task1_12_task2_0
        size: 1.0690002509812242
  - name: task1_13
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task3_11
        size: 1.0690002509812242
      - name: task1_13_task3_10
        size: 1.0690002509812242
      - name: task1_13_task3_9
        size: 1.0690002509812242
      - name: task1_13_task3_8
        size: 1.0690002509812242
      - name: task1_13_task3_7
        size: 1.0690002509812242
      - name: task1_13_task3_6
        size: 1.0690002509812242
      - name: task1_13_task3_5
        size: 1.0690002509812242
      - name: task1_13_task3_4
        size: 1.0690002509812242
      - name: task1_13_task3_3
        size: 1.0690002509812242
      - name: task1_13_task3_2
        size: 1.0690002509812242
      - name: task1_13_task3_1
        size: 1.0690002509812242
      - name: task1_13_task3_0
        size: 1.0690002509812242
      - name: task1_13_task2_7
        size: 1.0690002509812242
      - name: task1_13_task2_6
        size: 1.0690002509812242
      - name: task1_13_task2_5
        size: 1.0690002509812242
      - name: task1_13_task2_4
        size: 1.0690002509812242
      - name: task1_13_task2_3
        size: 1.0690002509812242
      - name: task1_13_task2_2
        size: 1.0690002509812242
      - name: task1_13_task2_1
        size: 1.0690002509812242
      - name: task1_13_task2_0
        size: 1.0690002509812242
  - name: task1_14
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task3_11
        size: 1.0690002509812242
      - name: task1_14_task3_10
        size: 1.0690002509812242
      - name: task1_14_task3_9
        size: 1.0690002509812242
      - name: task1_14_task3_8
        size: 1.0690002509812242
      - name: task1_14_task3_7
        size: 1.0690002509812242
      - name: task1_14_task3_6
        size: 1.0690002509812242
      - name: task1_14_task3_5
        size: 1.0690002509812242
      - name: task1_14_task3_4
        size: 1.0690002509812242
      - name: task1_14_task3_3
        size: 1.0690002509812242
      - name: task1_14_task3_2
        size: 1.0690002509812242
      - name: task1_14_task3_1
        size: 1.0690002509812242
      - name: task1_14_task3_0
        size: 1.0690002509812242
      - name: task1_14_task2_7
        size: 1.0690002509812242
      - name: task1_14_task2_6
        size: 1.0690002509812242
      - name: task1_14_task2_5
        size: 1.0690002509812242
      - name: task1_14_task2_4
        size: 1.0690002509812242
      - name: task1_14_task2_3
        size: 1.0690002509812242
      - name: task1_14_task2_2
        size: 1.0690002509812242
      - name: task1_14_task2_1
        size: 1.0690002509812242
      - name: task1_14_task2_0
        size: 1.0690002509812242
  - name: task1_15
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task3_11
        size: 1.0690002509812242
      - name: task1_15_task3_10
        size: 1.0690002509812242
      - name: task1_15_task3_9
        size: 1.0690002509812242
      - name: task1_15_task3_8
        size: 1.0690002509812242
      - name: task1_15_task3_7
        size: 1.0690002509812242
      - name: task1_15_task3_6
        size: 1.0690002509812242
      - name: task1_15_task3_5
        size: 1.0690002509812242
      - name: task1_15_task3_4
        size: 1.0690002509812242
      - name: task1_15_task3_3
        size: 1.0690002509812242
      - name: task1_15_task3_2
        size: 1.0690002509812242
      - name: task1_15_task3_1
        size: 1.0690002509812242
      - name: task1_15_task3_0
        size: 1.0690002509812242
      - name: task1_15_task2_7
        size: 1.0690002509812242
      - name: task1_15_task2_6
        size: 1.0690002509812242
      - name: task1_15_task2_5
        size: 1.0690002509812242
      - name: task1_15_task2_4
        size: 1.0690002509812242
      - name: task1_15_task2_3
        size: 1.0690002509812242
      - name: task1_15_task2_2
        size: 1.0690002509812242
      - name: task1_15_task2_1
        size: 1.0690002509812242
      - name: task1_15_task2_0
        size: 1.0690002509812242
  - name: task1_16
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task3_11
        size: 1.0690002509812242
      - name: task1_16_task3_10
        size: 1.0690002509812242
      - name: task1_16_task3_9
        size: 1.0690002509812242
      - name: task1_16_task3_8
        size: 1.0690002509812242
      - name: task1_16_task3_7
        size: 1.0690002509812242
      - name: task1_16_task3_6
        size: 1.0690002509812242
      - name: task1_16_task3_5
        size: 1.0690002509812242
      - name: task1_16_task3_4
        size: 1.0690002509812242
      - name: task1_16_task3_3
        size: 1.0690002509812242
      - name: task1_16_task3_2
        size: 1.0690002509812242
      - name: task1_16_task3_1
        size: 1.0690002509812242
      - name: task1_16_task3_0
        size: 1.0690002509812242
      - name: task1_16_task2_7
        size: 1.0690002509812242
      - name: task1_16_task2_6
        size: 1.0690002509812242
      - name: task1_16_task2_5
        size: 1.0690002509812242
      - name: task1_16_task2_4
        size: 1.0690002509812242
      - name: task1_16_task2_3
        size: 1.0690002509812242
      - name: task1_16_task2_2
        size: 1.0690002509812242
      - name: task1_16_task2_1
        size: 1.0690002509812242
      - name: task1_16_task2_0
        size: 1.0690002509812242
  - name: task1_17
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task3_11
        size: 1.0690002509812242
      - name: task1_17_task3_10
        size: 1.0690002509812242
      - name: task1_17_task3_9
        size: 1.0690002509812242
      - name: task1_17_task3_8
        size: 1.0690002509812242
      - name: task1_17_task3_7
        size: 1.0690002509812242
      - name: task1_17_task3_6
        size: 1.0690002509812242
      - name: task1_17_task3_5
        size: 1.0690002509812242
      - name: task1_17_task3_4
        size: 1.0690002509812242
      - name: task1_17_task3_3
        size: 1.0690002509812242
      - name: task1_17_task3_2
        size: 1.0690002509812242
      - name: task1_17_task3_1
        size: 1.0690002509812242
      - name: task1_17_task3_0
        size: 1.0690002509812242
      - name: task1_17_task2_7
        size: 1.0690002509812242
      - name: task1_17_task2_6
        size: 1.0690002509812242
      - name: task1_17_task2_5
        size: 1.0690002509812242
      - name: task1_17_task2_4
        size: 1.0690002509812242
      - name: task1_17_task2_3
        size: 1.0690002509812242
      - name: task1_17_task2_2
        size: 1.0690002509812242
      - name: task1_17_task2_1
        size: 1.0690002509812242
      - name: task1_17_task2_0
        size: 1.0690002509812242
  - name: task1_18
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task3_11
        size: 1.0690002509812242
      - name: task1_18_task3_10
        size: 1.0690002509812242
      - name: task1_18_task3_9
        size: 1.0690002509812242
      - name: task1_18_task3_8
        size: 1.0690002509812242
      - name: task1_18_task3_7
        size: 1.0690002509812242
      - name: task1_18_task3_6
        size: 1.0690002509812242
      - name: task1_18_task3_5
        size: 1.0690002509812242
      - name: task1_18_task3_4
        size: 1.0690002509812242
      - name: task1_18_task3_3
        size: 1.0690002509812242
      - name: task1_18_task3_2
        size: 1.0690002509812242
      - name: task1_18_task3_1
        size: 1.0690002509812242
      - name: task1_18_task3_0
        size: 1.0690002509812242
      - name: task1_18_task2_7
        size: 1.0690002509812242
      - name: task1_18_task2_6
        size: 1.0690002509812242
      - name: task1_18_task2_5
        size: 1.0690002509812242
      - name: task1_18_task2_4
        size: 1.0690002509812242
      - name: task1_18_task2_3
        size: 1.0690002509812242
      - name: task1_18_task2_2
        size: 1.0690002509812242
      - name: task1_18_task2_1
        size: 1.0690002509812242
      - name: task1_18_task2_0
        size: 1.0690002509812242
  - name: task1_19
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task3_11
        size: 1.0690002509812242
      - name: task1_19_task3_10
        size: 1.0690002509812242
      - name: task1_19_task3_9
        size: 1.0690002509812242
      - name: task1_19_task3_8
        size: 1.0690002509812242
      - name: task1_19_task3_7
        size: 1.0690002509812242
      - name: task1_19_task3_6
        size: 1.0690002509812242
      - name: task1_19_task3_5
        size: 1.0690002509812242
      - name: task1_19_task3_4
        size: 1.0690002509812242
      - name: task1_19_task3_3
        size: 1.0690002509812242
      - name: task1_19_task3_2
        size: 1.0690002509812242
      - name: task1_19_task3_1
        size: 1.0690002509812242
      - name: task1_19_task3_0
        size: 1.0690002509812242
      - name: task1_19_task2_7
        size: 1.0690002509812242
      - name: task1_19_task2_6
        size: 1.0690002509812242
      - name: task1_19_task2_5
        size: 1.0690002509812242
      - name: task1_19_task2_4
        size: 1.0690002509812242
      - name: task1_19_task2_3
        size: 1.0690002509812242
      - name: task1_19_task2_2
        size: 1.0690002509812242
      - name: task1_19_task2_1
        size: 1.0690002509812242
      - name: task1_19_task2_0
        size: 1.0690002509812242
  - name: task2_0
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
      - task1_2_task2_0
      - task1_3_task2_0
      - task1_4_task2_0
      - task1_5_task2_0
      - task1_6_task2_0
      - task1_7_task2_0
      - task1_8_task2_0
      - task1_9_task2_0
      - task1_10_task2_0
      - task1_11_task2_0
      - task1_12_task2_0
      - task1_13_task2_0
      - task1_14_task2_0
      - task1_15_task2_0
      - task1_16_task2_0
      - task1_17_task2_0
      - task1_18_task2_0
      - task1_19_task2_0
    outputs:
      - name: result
        size: 1
  - name: task2_1
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_1
      - task1_1_task2_1
      - task1_2_task2_1
      - task1_3_task2_1
      - task1_4_task2_1
      - task1_5_task2_1
      - task1_6_task2_1
      - task1_7_task2_1
      - task1_8_task2_1
      - task1_9_task2_1
      - task1_10_task2_1
      - task1_11_task2_1
      - task1_12_task2_1
      - task1_13_task2_1
      - task1_14_task2_1
      - task1_15_task2_1
      - task1_16_task2_1
      - task1_17_task2_1
      - task1_18_task2_1
      - task1_19_task2_1
    outputs:
      - name: result
        size: 1
  - name: task2_2
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_2
      - task1_1_task2_2
      - task1_2_task2_2
      - task1_3_task2_2
      - task1_4_task2_2
      - task1_5_task2_2
      - task1_6_task2_2
      - task1_7_task2_2
      - task1_8_task2_2
      - task1_9_task2_2
      - task1_10_task2_2
      - task1_11_task2_2
      - task1_12_task2_2
      - task1_13_task2_2
      - task1_14_task2_2
      - task1_15_task2_2
      - task1_16_task2_2
      - task1_17_task2_2
      - task1_18_task2_2
      - task1_19_task2_2
    outputs:
      - name: result
        size: 1
  - name: task2_3
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_3
      - task1_1_task2_3
      - task1_2_task2_3
      - task1_3_task2_3
      - task1_4_task2_3
      - task1_5_task2_3
      - task1_6_task2_3
      - task1_7_task2_3
      - task1_8_task2_3
      - task1_9_task2_3
      - task1_10_task2_3
      - task1_11_task2_3
      - task1_12_task2_3
      - task1_13_task2_3
      - task1_14_task2_3
      - task1_15_task2_3
      - task1_16_task2_3
      - task1_17_task2_3
      - task1_18_task2_3
      - task1_19_task2_3
    outputs:
      - name: result
        size: 1
  - name: task2_4
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_4
      - task1_1_task2_4
      - task1_2_task2_4
      - task1_3_task2_4
      - task1_4_task2_4
      - task1_5_task2_4
      - task1_6_task2_4
      - task1_7_task2_4
      - task1_8_task2_4
      - task1_9_task2_4
      - task1_10_task2_4
      - task1_11_task2_4
      - task1_12_task2_4
      - task1_13_task2_4
      - task1_14_task2_4
      - task1_15_task2_4
      - task1_16_task2_4
      - task1_17_task2_4
      - task1_18_task2_4
      - task1_19_task2_4
    outputs:
      - name: result
        size: 1
  - name: task2_5
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_5
      - task1_1_task2_5
      - task1_2_task2_5
      - task1_3_task2_5
      - task1_4_task2_5
      - task1_5_task2_5
      - task1_6_task2_5
      - task1_7_task2_5
      - task1_8_task2_5
      - task1_9_task2_5
      - task1_10_task2_5
      - task1_11_task2_5
      - task1_12_task2_5
      - task1_13_task2_5
      - task1_14_task2_5
      - task1_15_task2_5
      - task1_16_task2_5
      - task1_17_task2_5
      - task1_18_task2_5
      - task1_19_task2_5
    outputs:
      - name: result
        size: 1
  - name: task2_6
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_6
      - task1_1_task2_6
      - task1_2_task2_6
      - task1_3_task2_6
      - task1_4_task2_6
      - task1_5_task2_6
      - task1_6_task2_6
      - task1_7_task2_6
      - task1_8_task2_6
      - task1_9_task2_6
      - task1_10_task2_6
      - task1_11_task2_6
      - task1_12_task2_6
      - task1_13_task2_6
      - task1_14_task2_6
      - task1_15_task2_6
      - task1_16_task2_6
      - task1_17_task2_6
      - task1_18_task2_6
      - task1_19_task2_6
    outputs:
      - name: result
        size: 1
  - name: task2_7
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_7
      - task1_1_task2_7
      - task1_2_task2_7
      - task1_3_task2_7
      - task1_4_task2_7
      - task1_5_task2_7
      - task1_6_task2_7
      - task1_7_task2_7
      - task1_8_task2_7
      - task1_9_task2_7
      - task1_10_task2_7
      - task1_11_task2_7
      - task1_12_task2_7
      - task1_13_task2_7
      - task1_14_task2_7
      - task1_15_task2_7
      - task1_16_task2_7
      - task1_17_task2_7
      - task1_18_task2_7
      - task1_19_task2_7
    outputs:
      - name: result
        size: 1
  - name: task3_0
    flops: 8
    memory: 1
    inputs:
      - task1_0_task3_0
      - task1_1_task3_0
      - task1_2_task3_0
      - task1_3_task3_0
      - task1_4_task3_0
      - task1_5_task3_0
      - task1_6_task3_0
      - task1_7_task3_0
      - task1_8_task3_0
      - task1_9_task3_0
      - task1_10_task3_0
      - task1_11_task3_0
      - task1_12_task3_0
      - task1_13_task3_0
      - task1_14_task3_0
      - task1_15_task3_0
      - task1_16_task3_0
      - task1_17_task3_0
      - task1_18_task3_0
      - task1_19_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task3_1
    flops: 8
    memory: 1
    inputs:
      - task1_0_task3_1
      - task1_1_task3_1
      - task1_2_task3_1
      - task1_3_task3_1
      - task1_4_task3_1
      - task1_5_task3_1
      - task1_6_task3_1
      - task1_7_task3_1
      - task1_8_task3_1
      - task1_9_task3_1
      - task1_10_task3_1
      - task1_11_task3_1
      - task1_12_task3_1
      - task1_13_task3_1
      - task1_14_task3_1
      - task1_15_task3_1
      - task1_16_task3_1
      - task1_17_task3_1
      - task1_18_task3_1
      - task1_19_task3_1
    outputs:
      - name: task3_1_task4_0
        size: 1
  - name: task3_2
    flops: 8
    memory: 1
    inputs:
      - task1_0_task3_2
      - task1_1_task3_2
      - task1_2_task3_2
      - task1_3_task3_2
      - task1_4_task3_2
      - task1_5_task3_2
      - task1_6_task3_2
      - task1_7_task3_2
      - task1_8_task3_2
      - task1_9_task3_2
      - task1_10_task3_2
      - task1_11_task3_2
      - task1_12_task3_2
      - task1_13_task3_2
      - task1_14_task3_2
      - task1_15_task3_2
      - task1_16_task3_2
      - task1_17_task3_2
      - task1_18_task3_2
      - task1_19_task3_2
    outputs:
      - name: task3_2_task4_0
        size: 1
  - name: task3_3
    flops: 8
    memory: 1
    inputs:
      - task1_0_task3_3
      - task1_1_task3_3
      - task1_2_task3_3
      - task1_3_task3_3
      - task1_4_task3_3
      - task1_5_task3_3
      - task1_6_task3_3
      - task1_7_task3_3
      - task1_8_task3_3
      - task1_9_task3_3
      - task1_10_task3_3
      - task1_11_task3_3
      - task1_12_task3_3
      - task1_13_task3_3
      - task1_14_task3_3
      - task1_15_task3_3
      - task1_16_task3_3
      - task1_17_task3_3
      - task1_18_task3_3
      - task1_19_task3_3
    outputs:
      - name: task3_3_task4_0
        size: 1
  - name: task3_4
    flops: 8
    memory: 1
    inputs:
      - task1_0_task3_4
      - task1_1_task3_4
      - task1_2_task3_4
      - task1_3_task3_4
      - task1_4_task3_4
      - task1_5_task3_4
      - task1_6_task3_4
      - task1_7_task3_4
      - task1_8_task3_4
      - task1_9_task3_4
      - task1_10_task3_4
      - task1_11_task3_4
      - task1_12_task3_4
      - task1_13_task3_4
      - task1_14_task3_4
      - task1_15_task3_4
      - task1_16_task3_4
      - task1_17_task3_4
      - task1_18_task3_4
      - task1_19_task3_4
    outputs:
      - name: task3_4_task4_0
        size: 1
  - name: task3_5
    flops: 8
    memory: 1
    inputs:
      - task1_0_task3_5
      - task1_1_task3_5
      - task1_2_task3_5
      - task1_3_task3_5
      - task1_4_task3_5
      - task1_5_task3_5
      - task1_6_task3_5
      - task1_7_task3_5
      - task1_8_task3_5
      - task1_9_task3_5
      - task1_10_task3_5
      - task1_11_task3_5
      - task1_12_task3_5
      - task1_13_task3_5
      - task1_14_task3_5
      - task1_15_task3_5
      - task1_16_task3_5
      - task1_17_task3_5
      - task1_18_task3_5
      - task1_19_task3_5
    outputs:
      - name: task3_5_task4_0
        size: 1
  - name: task3_6
    flops: 8
    memory: 1
    inputs:
      - task1_0_task3_6
      - task1_1_task3_6
      - task1_2_task3_6
      - task1_3_task3_6
      - task1_4_task3_6
      - task1_5_task3_6
      - task1_6_task3_6
      - task1_7_task3_6
      - task1_8_task3_6
      - task1_9_task3_6
      - task1_10_task3_6
      - task1_11_task3_6
      - task1_12_task3_6
      - task1_13_task3_6
      - task1_14_task3_6
      - task1_15_task3_6
      - task1_16_task3_6
      - task1_17_task3_6
      - task1_18_task3_6
      - task1_19_task3_6
    outputs:
      - name: task3_6_task4_0
        size: 1
  - name: task3_7
    flops: 8
    memory: 1
    inputs:
      - task1_0_task3_7
      - task1_1_task3_7
      - task1_2_task3_7
      - task1_3_task3_7
      - task1_4_task3_7
      - task1_5_task3_7
      - task1_6_task3_7
      - task1_7_task3_7
      - task1_8_task3_7
      - task1_9_task3_7
      - task1_10_task3_7
      - task1_11_task3_7
      - task1_12_task3_7
      - task1_13_task3_7
      - task1_14_task3_7
      - task1_15_task3_7
      - task1_16_task3_7
      - task1_17_task3_7
      - task1_18_task3_7
      - task1_19_task3_7
    outputs:
      - name: task3_7_task4_0
        size: 1
  - name: task3_8
    flops: 8
    memory: 1
    inputs:
      - task1_0_task3_8
      - task1_1_task3_8
      - task1_2_task3_8
      - task1_3_task3_8
      - task1_4_task3_8
      - task1_5_task3_8
      - task1_6_task3_8
      - task1_7_task3_8
      - task1_8_task3_8
      - task1_9_task3_8
      - task1_10_task3_8
      - task1_11_task3_8
      - task1_12_task3_8
      - task1_13_task3_8
      - task1_14_task3_8
      - task1_15_task3_8
      - task1_16_task3_8
      - task1_17_task3_8
      - task1_18_task3_8
      - task1_19_task3_8
    outputs:
      - name: task3_8_task4_0
        size: 1
  - name: task3_9
    flops: 8
    memory: 1
    inputs:
      - task1_0_task3_9
      - task1_1_task3_9
      - task1_2_task3_9
      - task1_3_task3_9
      - task1_4_task3_9
      - task1_5_task3_9
      - task1_6_task3_9
      - task1_7_task3_9
      - task1_8_task3_9
      - task1_9_task3_9
      - task1_10_task3_9
      - task1_11_task3_9
      - task1_12_task3_9
      - task1_13_task3_9
      - task1_14_task3_9
      - task1_15_task3_9
      - task1_16_task3_9
      - task1_17_task3_9
      - task1_18_task3_9
      - task1_19_task3_9
    outputs:
      - name: task3_9_task4_0
        size: 1
  - name: task3_10
    flops: 8
    memory: 1
    inputs:
      - task1_0_task3_10
      - task1_1_task3_10
      - task1_2_task3_10
      - task1_3_task3_10
      - task1_4_task3_10
      - task1_5_task3_10
      - task1_6_task3_10
      - task1_7_task3_10
      - task1_8_task3_10
      - task1_9_task3_10
      - task1_10_task3_10
      - task1_11_task3_10
      - task1_12_task3_10
      - task1_13_task3_10
      - task1_14_task3_10
      - task1_15_task3_10
      - task1_16_task3_10
      - task1_17_task3_10
      - task1_18_task3_10
      - task1_19_task3_10
    outputs:
      - name: task3_10_task4_0
        size: 1
  - name: task3_11
    flops: 8
    memory: 1
    inputs:
      - task1_0_task3_11
      - task1_1_task3_11
      - task1_2_task3_11
      - task1_3_task3_11
      - task1_4_task3_11
      - task1_5_task3_11
      - task1_6_task3_11
      - task1_7_task3_11
      - task1_8_task3_11
      - task1_9_task3_11
      - task1_10_task3_11
      - task1_11_task3_11
      - task1_12_task3_11
      - task1_13_task3_11
      - task1_14_task3_11
      - task1_15_task3_11
      - task1_16_task3_11
      - task1_17_task3_11
      - task1_18_task3_11
      - task1_19_task3_11
    outputs:
      - name: task3_11_task4_0
        size: 1
  - name: task4_0
    flops: 3
    memory: 1
    inputs:
      - task3_0_task4_0
      - task3_1_task4_0
      - task3_2_task4_0
      - task3_3_task4_0
      - task3_4_task4_0
      - task3_5_task4_0
      - task3_6_task4_0
      - task3_7_task4_0
      - task3_8_task4_0
      - task3_9_task4_0
      - task3_10_task4_0
      - task3_11_task4_0
    outputs:
      - name: result
        size: 1
