inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_7_1
        size: 1
      - name: task_0_0_task_7_0
        size: 1
      - name: task_0_0_task_6_1
        size: 1
      - name: task_0_0_task_6_0
        size: 1
      - name: task_0_0_task_5_0
        size: 1
      - name: task_0_0_task_4_0
        size: 1
      - name: task_0_0_task_3_2
        size: 1
      - name: task_0_0_task_3_1
        size: 1
      - name: task_0_0_task_3_0
        size: 1
      - name: task_0_0_task_2_1
        size: 1
      - name: task_0_0_task_2_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_7_1
        size: 1
      - name: task_0_1_task_7_0
        size: 1
      - name: task_0_1_task_6_1
        size: 1
      - name: task_0_1_task_6_0
        size: 1
      - name: task_0_1_task_5_1
        size: 1
      - name: task_0_1_task_4_1
        size: 1
      - name: task_0_1_task_3_2
        size: 1
      - name: task_0_1_task_3_1
        size: 1
      - name: task_0_1_task_3_0
        size: 1
      - name: task_0_1_task_2_1
        size: 1
      - name: task_0_1_task_2_0
        size: 1
      - name: task_0_1_task_1_1
        size: 1
  - name: task_0_2
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_7_1
        size: 1
      - name: task_0_2_task_7_0
        size: 1
      - name: task_0_2_task_6_1
        size: 1
      - name: task_0_2_task_6_0
        size: 1
      - name: task_0_2_task_5_2
        size: 1
      - name: task_0_2_task_4_2
        size: 1
      - name: task_0_2_task_3_2
        size: 1
      - name: task_0_2_task_3_1
        size: 1
      - name: task_0_2_task_3_0
        size: 1
      - name: task_0_2_task_2_1
        size: 1
      - name: task_0_2_task_2_0
        size: 1
      - name: task_0_2_task_1_2
        size: 1
  - name: task_0_3
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_7_1
        size: 1
      - name: task_0_3_task_7_0
        size: 1
      - name: task_0_3_task_6_1
        size: 1
      - name: task_0_3_task_6_0
        size: 1
      - name: task_0_3_task_5_3
        size: 1
      - name: task_0_3_task_4_3
        size: 1
      - name: task_0_3_task_3_2
        size: 1
      - name: task_0_3_task_3_1
        size: 1
      - name: task_0_3_task_3_0
        size: 1
      - name: task_0_3_task_2_1
        size: 1
      - name: task_0_3_task_2_0
        size: 1
      - name: task_0_3_task_1_3
        size: 1
  - name: task_0_4
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_7_1
        size: 1
      - name: task_0_4_task_7_0
        size: 1
      - name: task_0_4_task_6_1
        size: 1
      - name: task_0_4_task_6_0
        size: 1
      - name: task_0_4_task_5_4
        size: 1
      - name: task_0_4_task_4_4
        size: 1
      - name: task_0_4_task_3_2
        size: 1
      - name: task_0_4_task_3_1
        size: 1
      - name: task_0_4_task_3_0
        size: 1
      - name: task_0_4_task_2_1
        size: 1
      - name: task_0_4_task_2_0
        size: 1
      - name: task_0_4_task_1_4
        size: 1
  - name: task_0_5
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_7_1
        size: 1
      - name: task_0_5_task_7_0
        size: 1
      - name: task_0_5_task_6_1
        size: 1
      - name: task_0_5_task_6_0
        size: 1
      - name: task_0_5_task_5_5
        size: 1
      - name: task_0_5_task_4_5
        size: 1
      - name: task_0_5_task_3_2
        size: 1
      - name: task_0_5_task_3_1
        size: 1
      - name: task_0_5_task_3_0
        size: 1
      - name: task_0_5_task_2_1
        size: 1
      - name: task_0_5_task_2_0
        size: 1
      - name: task_0_5_task_1_5
        size: 1
  - name: task_0_6
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_7_1
        size: 1
      - name: task_0_6_task_7_0
        size: 1
      - name: task_0_6_task_6_1
        size: 1
      - name: task_0_6_task_6_0
        size: 1
      - name: task_0_6_task_5_6
        size: 1
      - name: task_0_6_task_4_6
        size: 1
      - name: task_0_6_task_3_2
        size: 1
      - name: task_0_6_task_3_1
        size: 1
      - name: task_0_6_task_3_0
        size: 1
      - name: task_0_6_task_2_1
        size: 1
      - name: task_0_6_task_2_0
        size: 1
      - name: task_0_6_task_1_6
        size: 1
  - name: task_0_7
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_7_1
        size: 1
      - name: task_0_7_task_7_0
        size: 1
      - name: task_0_7_task_6_1
        size: 1
      - name: task_0_7_task_6_0
        size: 1
      - name: task_0_7_task_5_7
        size: 1
      - name: task_0_7_task_4_7
        size: 1
      - name: task_0_7_task_3_2
        size: 1
      - name: task_0_7_task_3_1
        size: 1
      - name: task_0_7_task_3_0
        size: 1
      - name: task_0_7_task_2_1
        size: 1
      - name: task_0_7_task_2_0
        size: 1
      - name: task_0_7_task_1_7
        size: 1
  - name: task_0_8
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_7_1
        size: 1
      - name: task_0_8_task_7_0
        size: 1
      - name: task_0_8_task_6_1
        size: 1
      - name: task_0_8_task_6_0
        size: 1
      - name: task_0_8_task_5_8
        size: 1
      - name: task_0_8_task_4_8
        size: 1
      - name: task_0_8_task_3_2
        size: 1
      - name: task_0_8_task_3_1
        size: 1
      - name: task_0_8_task_3_0
        size: 1
      - name: task_0_8_task_2_1
        size: 1
      - name: task_0_8_task_2_0
        size: 1
      - name: task_0_8_task_1_8
        size: 1
  - name: task_0_9
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_7_1
        size: 1
      - name: task_0_9_task_7_0
        size: 1
      - name: task_0_9_task_6_1
        size: 1
      - name: task_0_9_task_6_0
        size: 1
      - name: task_0_9_task_5_9
        size: 1
      - name: task_0_9_task_4_9
        size: 1
      - name: task_0_9_task_3_2
        size: 1
      - name: task_0_9_task_3_1
        size: 1
      - name: task_0_9_task_3_0
        size: 1
      - name: task_0_9_task_2_1
        size: 1
      - name: task_0_9_task_2_0
        size: 1
      - name: task_0_9_task_1_9
        size: 1
  - name: task_1_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: result
        size: 1
  - name: task_1_1
    flops: 34
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: result
        size: 1
  - name: task_1_2
    flops: 34
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: result
        size: 1
  - name: task_1_3
    flops: 34
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: result
        size: 1
  - name: task_1_4
    flops: 34
    memory: 1
    inputs:
      - task_0_4_task_1_4
    outputs:
      - name: result
        size: 1
  - name: task_1_5
    flops: 34
    memory: 1
    inputs:
      - task_0_5_task_1_5
    outputs:
      - name: result
        size: 1
  - name: task_1_6
    flops: 34
    memory: 1
    inputs:
      - task_0_6_task_1_6
    outputs:
      - name: result
        size: 1
  - name: task_1_7
    flops: 34
    memory: 1
    inputs:
      - task_0_7_task_1_7
    outputs:
      - name: result
        size: 1
  - name: task_1_8
    flops: 34
    memory: 1
    inputs:
      - task_0_8_task_1_8
    outputs:
      - name: result
        size: 1
  - name: task_1_9
    flops: 34
    memory: 1
    inputs:
      - task_0_9_task_1_9
    outputs:
      - name: result
        size: 1
  - name: task_2_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_2_0
      - task_0_1_task_2_0
      - task_0_2_task_2_0
      - task_0_3_task_2_0
      - task_0_4_task_2_0
      - task_0_5_task_2_0
      - task_0_6_task_2_0
      - task_0_7_task_2_0
      - task_0_8_task_2_0
      - task_0_9_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_2_1
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_2_1
      - task_0_1_task_2_1
      - task_0_2_task_2_1
      - task_0_3_task_2_1
      - task_0_4_task_2_1
      - task_0_5_task_2_1
      - task_0_6_task_2_1
      - task_0_7_task_2_1
      - task_0_8_task_2_1
      - task_0_9_task_2_1
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 31
    memory: 1
    inputs:
      - task_0_0_task_3_0
      - task_0_1_task_3_0
      - task_0_2_task_3_0
      - task_0_3_task_3_0
      - task_0_4_task_3_0
      - task_0_5_task_3_0
      - task_0_6_task_3_0
      - task_0_7_task_3_0
      - task_0_8_task_3_0
      - task_0_9_task_3_0
    outputs:
      - name: result
        size: 1
  - name: task_3_1
    flops: 31
    memory: 1
    inputs:
      - task_0_0_task_3_1
      - task_0_1_task_3_1
      - task_0_2_task_3_1
      - task_0_3_task_3_1
      - task_0_4_task_3_1
      - task_0_5_task_3_1
      - task_0_6_task_3_1
      - task_0_7_task_3_1
      - task_0_8_task_3_1
      - task_0_9_task_3_1
    outputs:
      - name: result
        size: 1
  - name: task_3_2
    flops: 31
    memory: 1
    inputs:
      - task_0_0_task_3_2
      - task_0_1_task_3_2
      - task_0_2_task_3_2
      - task_0_3_task_3_2
      - task_0_4_task_3_2
      - task_0_5_task_3_2
      - task_0_6_task_3_2
      - task_0_7_task_3_2
      - task_0_8_task_3_2
      - task_0_9_task_3_2
    outputs:
      - name: result
        size: 1
  - name: task_4_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_4_1
    flops: 34
    memory: 1
    inputs:
      - task_0_1_task_4_1
    outputs:
      - name: result
        size: 1
  - name: task_4_2
    flops: 34
    memory: 1
    inputs:
      - task_0_2_task_4_2
    outputs:
      - name: result
        size: 1
  - name: task_4_3
    flops: 34
    memory: 1
    inputs:
      - task_0_3_task_4_3
    outputs:
      - name: result
        size: 1
  - name: task_4_4
    flops: 34
    memory: 1
    inputs:
      - task_0_4_task_4_4
    outputs:
      - name: result
        size: 1
  - name: task_4_5
    flops: 34
    memory: 1
    inputs:
      - task_0_5_task_4_5
    outputs:
      - name: result
        size: 1
  - name: task_4_6
    flops: 34
    memory: 1
    inputs:
      - task_0_6_task_4_6
    outputs:
      - name: result
        size: 1
  - name: task_4_7
    flops: 34
    memory: 1
    inputs:
      - task_0_7_task_4_7
    outputs:
      - name: result
        size: 1
  - name: task_4_8
    flops: 34
    memory: 1
    inputs:
      - task_0_8_task_4_8
    outputs:
      - name: result
        size: 1
  - name: task_4_9
    flops: 34
    memory: 1
    inputs:
      - task_0_9_task_4_9
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_5_1
    flops: 34
    memory: 1
    inputs:
      - task_0_1_task_5_1
    outputs:
      - name: result
        size: 1
  - name: task_5_2
    flops: 34
    memory: 1
    inputs:
      - task_0_2_task_5_2
    outputs:
      - name: result
        size: 1
  - name: task_5_3
    flops: 34
    memory: 1
    inputs:
      - task_0_3_task_5_3
    outputs:
      - name: result
        size: 1
  - name: task_5_4
    flops: 34
    memory: 1
    inputs:
      - task_0_4_task_5_4
    outputs:
      - name: result
        size: 1
  - name: task_5_5
    flops: 34
    memory: 1
    inputs:
      - task_0_5_task_5_5
    outputs:
      - name: result
        size: 1
  - name: task_5_6
    flops: 34
    memory: 1
    inputs:
      - task_0_6_task_5_6
    outputs:
      - name: result
        size: 1
  - name: task_5_7
    flops: 34
    memory: 1
    inputs:
      - task_0_7_task_5_7
    outputs:
      - name: result
        size: 1
  - name: task_5_8
    flops: 34
    memory: 1
    inputs:
      - task_0_8_task_5_8
    outputs:
      - name: result
        size: 1
  - name: task_5_9
    flops: 34
    memory: 1
    inputs:
      - task_0_9_task_5_9
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_6_0
      - task_0_1_task_6_0
      - task_0_2_task_6_0
      - task_0_3_task_6_0
      - task_0_4_task_6_0
      - task_0_5_task_6_0
      - task_0_6_task_6_0
      - task_0_7_task_6_0
      - task_0_8_task_6_0
      - task_0_9_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_6_1
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_6_1
      - task_0_1_task_6_1
      - task_0_2_task_6_1
      - task_0_3_task_6_1
      - task_0_4_task_6_1
      - task_0_5_task_6_1
      - task_0_6_task_6_1
      - task_0_7_task_6_1
      - task_0_8_task_6_1
      - task_0_9_task_6_1
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_7_0
      - task_0_1_task_7_0
      - task_0_2_task_7_0
      - task_0_3_task_7_0
      - task_0_4_task_7_0
      - task_0_5_task_7_0
      - task_0_6_task_7_0
      - task_0_7_task_7_0
      - task_0_8_task_7_0
      - task_0_9_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_7_1
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_7_1
      - task_0_1_task_7_1
      - task_0_2_task_7_1
      - task_0_3_task_7_1
      - task_0_4_task_7_1
      - task_0_5_task_7_1
      - task_0_6_task_7_1
      - task_0_7_task_7_1
      - task_0_8_task_7_1
      - task_0_9_task_7_1
    outputs:
      - name: result
        size: 1
