inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 74
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task7_0
        size: 7.2932904600428605
      - name: task1_0_task5_0
        size: 7.2932904600428605
      - name: task1_0_task4_0
        size: 7.2932904600428605
      - name: task1_0_task2_0
        size: 7.2932904600428605
  - name: task1_1
    flops: 74
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task7_1
        size: 7.2932904600428605
      - name: task1_1_task5_1
        size: 7.2932904600428605
      - name: task1_1_task4_1
        size: 7.2932904600428605
      - name: task1_1_task2_1
        size: 7.2932904600428605
  - name: task1_2
    flops: 74
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task7_2
        size: 7.2932904600428605
      - name: task1_2_task5_2
        size: 7.2932904600428605
      - name: task1_2_task4_2
        size: 7.2932904600428605
      - name: task1_2_task2_2
        size: 7.2932904600428605
  - name: task2_0
    flops: 74
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 7.355392458183438
  - name: task2_1
    flops: 74
    memory: 1
    inputs:
      - task1_1_task2_1
    outputs:
      - name: task2_1_task3_1
        size: 7.355392458183438
  - name: task2_2
    flops: 74
    memory: 1
    inputs:
      - task1_2_task2_2
    outputs:
      - name: task2_2_task3_2
        size: 7.355392458183438
  - name: task3_0
    flops: 81
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: result
        size: 1
  - name: task3_1
    flops: 81
    memory: 1
    inputs:
      - task2_1_task3_1
    outputs:
      - name: result
        size: 1
  - name: task3_2
    flops: 81
    memory: 1
    inputs:
      - task2_2_task3_2
    outputs:
      - name: result
        size: 1
  - name: task4_0
    flops: 75
    memory: 1
    inputs:
      - task1_0_task4_0
    outputs:
      - name: result
        size: 1
  - name: task4_1
    flops: 75
    memory: 1
    inputs:
      - task1_1_task4_1
    outputs:
      - name: result
        size: 1
  - name: task4_2
    flops: 75
    memory: 1
    inputs:
      - task1_2_task4_2
    outputs:
      - name: result
        size: 1
  - name: task5_0
    flops: 75
    memory: 1
    inputs:
      - task1_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 7.095612085671955
  - name: task5_1
    flops: 75
    memory: 1
    inputs:
      - task1_1_task5_1
    outputs:
      - name: task5_1_task6_1
        size: 7.095612085671955
  - name: task5_2
    flops: 75
    memory: 1
    inputs:
      - task1_2_task5_2
    outputs:
      - name: task5_2_task6_2
        size: 7.095612085671955
  - name: task6_0
    flops: 81
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: result
        size: 1
  - name: task6_1
    flops: 81
    memory: 1
    inputs:
      - task5_1_task6_1
    outputs:
      - name: result
        size: 1
  - name: task6_2
    flops: 81
    memory: 1
    inputs:
      - task5_2_task6_2
    outputs:
      - name: result
        size: 1
  - name: task7_0
    flops: 73
    memory: 1
    inputs:
      - task1_0_task7_0
    outputs:
      - name: result
        size: 1
  - name: task7_1
    flops: 73
    memory: 1
    inputs:
      - task1_1_task7_1
    outputs:
      - name: result
        size: 1
  - name: task7_2
    flops: 73
    memory: 1
    inputs:
      - task1_2_task7_2
    outputs:
      - name: result
        size: 1
