inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_3_0
        size: 1
      - name: task_0_0_task_2_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_3_0
        size: 1
      - name: task_0_1_task_2_1
        size: 1
      - name: task_0_1_task_1_1
        size: 1
  - name: task_0_2
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_3_0
        size: 1
      - name: task_0_2_task_2_2
        size: 1
      - name: task_0_2_task_1_2
        size: 1
  - name: task_0_3
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_3_0
        size: 1
      - name: task_0_3_task_2_3
        size: 1
      - name: task_0_3_task_1_3
        size: 1
  - name: task_0_4
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_3_0
        size: 1
      - name: task_0_4_task_2_4
        size: 1
      - name: task_0_4_task_1_4
        size: 1
  - name: task_0_5
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_3_0
        size: 1
      - name: task_0_5_task_2_5
        size: 1
      - name: task_0_5_task_1_5
        size: 1
  - name: task_0_6
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_3_0
        size: 1
      - name: task_0_6_task_2_6
        size: 1
      - name: task_0_6_task_1_6
        size: 1
  - name: task_0_7
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_3_0
        size: 1
      - name: task_0_7_task_2_7
        size: 1
      - name: task_0_7_task_1_7
        size: 1
  - name: task_0_8
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_3_0
        size: 1
      - name: task_0_8_task_2_8
        size: 1
      - name: task_0_8_task_1_8
        size: 1
  - name: task_1_0
    flops: 34
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: result
        size: 1
  - name: task_1_1
    flops: 34
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: result
        size: 1
  - name: task_1_2
    flops: 34
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: result
        size: 1
  - name: task_1_3
    flops: 34
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: result
        size: 1
  - name: task_1_4
    flops: 34
    memory: 1
    inputs:
      - task_0_4_task_1_4
    outputs:
      - name: result
        size: 1
  - name: task_1_5
    flops: 34
    memory: 1
    inputs:
      - task_0_5_task_1_5
    outputs:
      - name: result
        size: 1
  - name: task_1_6
    flops: 34
    memory: 1
    inputs:
      - task_0_6_task_1_6
    outputs:
      - name: result
        size: 1
  - name: task_1_7
    flops: 34
    memory: 1
    inputs:
      - task_0_7_task_1_7
    outputs:
      - name: result
        size: 1
  - name: task_1_8
    flops: 34
    memory: 1
    inputs:
      - task_0_8_task_1_8
    outputs:
      - name: result
        size: 1
  - name: task_2_0
    flops: 13
    memory: 1
    inputs:
      - task_0_0_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_2_1
    flops: 13
    memory: 1
    inputs:
      - task_0_1_task_2_1
    outputs:
      - name: result
        size: 1
  - name: task_2_2
    flops: 13
    memory: 1
    inputs:
      - task_0_2_task_2_2
    outputs:
      - name: result
        size: 1
  - name: task_2_3
    flops: 13
    memory: 1
    inputs:
      - task_0_3_task_2_3
    outputs:
      - name: result
        size: 1
  - name: task_2_4
    flops: 13
    memory: 1
    inputs:
      - task_0_4_task_2_4
    outputs:
      - name: result
        size: 1
  - name: task_2_5
    flops: 13
    memory: 1
    inputs:
      - task_0_5_task_2_5
    outputs:
      - name: result
        size: 1
  - name: task_2_6
    flops: 13
    memory: 1
    inputs:
      - task_0_6_task_2_6
    outputs:
      - name: result
        size: 1
  - name: task_2_7
    flops: 13
    memory: 1
    inputs:
      - task_0_7_task_2_7
    outputs:
      - name: result
        size: 1
  - name: task_2_8
    flops: 13
    memory: 1
    inputs:
      - task_0_8_task_2_8
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 14
    memory: 1
    inputs:
      - task_0_0_task_3_0
      - task_0_1_task_3_0
      - task_0_2_task_3_0
      - task_0_3_task_3_0
      - task_0_4_task_3_0
      - task_0_5_task_3_0
      - task_0_6_task_3_0
      - task_0_7_task_3_0
      - task_0_8_task_3_0
    outputs:
      - name: result
        size: 1
