inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 61
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task6_19
        size: 5.343860893759604
      - name: task1_0_task6_18
        size: 5.343860893759604
      - name: task1_0_task6_17
        size: 5.343860893759604
      - name: task1_0_task6_16
        size: 5.343860893759604
      - name: task1_0_task6_15
        size: 5.343860893759604
      - name: task1_0_task6_14
        size: 5.343860893759604
      - name: task1_0_task6_13
        size: 5.343860893759604
      - name: task1_0_task6_12
        size: 5.343860893759604
      - name: task1_0_task6_11
        size: 5.343860893759604
      - name: task1_0_task6_10
        size: 5.343860893759604
      - name: task1_0_task6_9
        size: 5.343860893759604
      - name: task1_0_task6_8
        size: 5.343860893759604
      - name: task1_0_task6_7
        size: 5.343860893759604
      - name: task1_0_task6_6
        size: 5.343860893759604
      - name: task1_0_task6_5
        size: 5.343860893759604
      - name: task1_0_task6_4
        size: 5.343860893759604
      - name: task1_0_task6_3
        size: 5.343860893759604
      - name: task1_0_task6_2
        size: 5.343860893759604
      - name: task1_0_task6_1
        size: 5.343860893759604
      - name: task1_0_task6_0
        size: 5.343860893759604
      - name: task1_0_task5_19
        size: 5.343860893759604
      - name: task1_0_task5_18
        size: 5.343860893759604
      - name: task1_0_task5_17
        size: 5.343860893759604
      - name: task1_0_task5_16
        size: 5.343860893759604
      - name: task1_0_task5_15
        size: 5.343860893759604
      - name: task1_0_task5_14
        size: 5.343860893759604
      - name: task1_0_task5_13
        size: 5.343860893759604
      - name: task1_0_task5_12
        size: 5.343860893759604
      - name: task1_0_task5_11
        size: 5.343860893759604
      - name: task1_0_task5_10
        size: 5.343860893759604
      - name: task1_0_task5_9
        size: 5.343860893759604
      - name: task1_0_task5_8
        size: 5.343860893759604
      - name: task1_0_task5_7
        size: 5.343860893759604
      - name: task1_0_task5_6
        size: 5.343860893759604
      - name: task1_0_task5_5
        size: 5.343860893759604
      - name: task1_0_task5_4
        size: 5.343860893759604
      - name: task1_0_task5_3
        size: 5.343860893759604
      - name: task1_0_task5_2
        size: 5.343860893759604
      - name: task1_0_task5_1
        size: 5.343860893759604
      - name: task1_0_task5_0
        size: 5.343860893759604
      - name: task1_0_task4_19
        size: 5.343860893759604
      - name: task1_0_task4_18
        size: 5.343860893759604
      - name: task1_0_task4_17
        size: 5.343860893759604
      - name: task1_0_task4_16
        size: 5.343860893759604
      - name: task1_0_task4_15
        size: 5.343860893759604
      - name: task1_0_task4_14
        size: 5.343860893759604
      - name: task1_0_task4_13
        size: 5.343860893759604
      - name: task1_0_task4_12
        size: 5.343860893759604
      - name: task1_0_task4_11
        size: 5.343860893759604
      - name: task1_0_task4_10
        size: 5.343860893759604
      - name: task1_0_task4_9
        size: 5.343860893759604
      - name: task1_0_task4_8
        size: 5.343860893759604
      - name: task1_0_task4_7
        size: 5.343860893759604
      - name: task1_0_task4_6
        size: 5.343860893759604
      - name: task1_0_task4_5
        size: 5.343860893759604
      - name: task1_0_task4_4
        size: 5.343860893759604
      - name: task1_0_task4_3
        size: 5.343860893759604
      - name: task1_0_task4_2
        size: 5.343860893759604
      - name: task1_0_task4_1
        size: 5.343860893759604
      - name: task1_0_task4_0
        size: 5.343860893759604
      - name: task1_0_task2_19
        size: 5.343860893759604
      - name: task1_0_task2_18
        size: 5.343860893759604
      - name: task1_0_task2_17
        size: 5.343860893759604
      - name: task1_0_task2_16
        size: 5.343860893759604
      - name: task1_0_task2_15
        size: 5.343860893759604
      - name: task1_0_task2_14
        size: 5.343860893759604
      - name: task1_0_task2_13
        size: 5.343860893759604
      - name: task1_0_task2_12
        size: 5.343860893759604
      - name: task1_0_task2_11
        size: 5.343860893759604
      - name: task1_0_task2_10
        size: 5.343860893759604
      - name: task1_0_task2_9
        size: 5.343860893759604
      - name: task1_0_task2_8
        size: 5.343860893759604
      - name: task1_0_task2_7
        size: 5.343860893759604
      - name: task1_0_task2_6
        size: 5.343860893759604
      - name: task1_0_task2_5
        size: 5.343860893759604
      - name: task1_0_task2_4
        size: 5.343860893759604
      - name: task1_0_task2_3
        size: 5.343860893759604
      - name: task1_0_task2_2
        size: 5.343860893759604
      - name: task1_0_task2_1
        size: 5.343860893759604
      - name: task1_0_task2_0
        size: 5.343860893759604
  - name: task1_1
    flops: 61
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task6_19
        size: 5.343860893759604
      - name: task1_1_task6_18
        size: 5.343860893759604
      - name: task1_1_task6_17
        size: 5.343860893759604
      - name: task1_1_task6_16
        size: 5.343860893759604
      - name: task1_1_task6_15
        size: 5.343860893759604
      - name: task1_1_task6_14
        size: 5.343860893759604
      - name: task1_1_task6_13
        size: 5.343860893759604
      - name: task1_1_task6_12
        size: 5.343860893759604
      - name: task1_1_task6_11
        size: 5.343860893759604
      - name: task1_1_task6_10
        size: 5.343860893759604
      - name: task1_1_task6_9
        size: 5.343860893759604
      - name: task1_1_task6_8
        size: 5.343860893759604
      - name: task1_1_task6_7
        size: 5.343860893759604
      - name: task1_1_task6_6
        size: 5.343860893759604
      - name: task1_1_task6_5
        size: 5.343860893759604
      - name: task1_1_task6_4
        size: 5.343860893759604
      - name: task1_1_task6_3
        size: 5.343860893759604
      - name: task1_1_task6_2
        size: 5.343860893759604
      - name: task1_1_task6_1
        size: 5.343860893759604
      - name: task1_1_task6_0
        size: 5.343860893759604
      - name: task1_1_task5_19
        size: 5.343860893759604
      - name: task1_1_task5_18
        size: 5.343860893759604
      - name: task1_1_task5_17
        size: 5.343860893759604
      - name: task1_1_task5_16
        size: 5.343860893759604
      - name: task1_1_task5_15
        size: 5.343860893759604
      - name: task1_1_task5_14
        size: 5.343860893759604
      - name: task1_1_task5_13
        size: 5.343860893759604
      - name: task1_1_task5_12
        size: 5.343860893759604
      - name: task1_1_task5_11
        size: 5.343860893759604
      - name: task1_1_task5_10
        size: 5.343860893759604
      - name: task1_1_task5_9
        size: 5.343860893759604
      - name: task1_1_task5_8
        size: 5.343860893759604
      - name: task1_1_task5_7
        size: 5.343860893759604
      - name: task1_1_task5_6
        size: 5.343860893759604
      - name: task1_1_task5_5
        size: 5.343860893759604
      - name: task1_1_task5_4
        size: 5.343860893759604
      - name: task1_1_task5_3
        size: 5.343860893759604
      - name: task1_1_task5_2
        size: 5.343860893759604
      - name: task1_1_task5_1
        size: 5.343860893759604
      - name: task1_1_task5_0
        size: 5.343860893759604
      - name: task1_1_task4_19
        size: 5.343860893759604
      - name: task1_1_task4_18
        size: 5.343860893759604
      - name: task1_1_task4_17
        size: 5.343860893759604
      - name: task1_1_task4_16
        size: 5.343860893759604
      - name: task1_1_task4_15
        size: 5.343860893759604
      - name: task1_1_task4_14
        size: 5.343860893759604
      - name: task1_1_task4_13
        size: 5.343860893759604
      - name: task1_1_task4_12
        size: 5.343860893759604
      - name: task1_1_task4_11
        size: 5.343860893759604
      - name: task1_1_task4_10
        size: 5.343860893759604
      - name: task1_1_task4_9
        size: 5.343860893759604
      - name: task1_1_task4_8
        size: 5.343860893759604
      - name: task1_1_task4_7
        size: 5.343860893759604
      - name: task1_1_task4_6
        size: 5.343860893759604
      - name: task1_1_task4_5
        size: 5.343860893759604
      - name: task1_1_task4_4
        size: 5.343860893759604
      - name: task1_1_task4_3
        size: 5.343860893759604
      - name: task1_1_task4_2
        size: 5.343860893759604
      - name: task1_1_task4_1
        size: 5.343860893759604
      - name: task1_1_task4_0
        size: 5.343860893759604
      - name: task1_1_task2_19
        size: 5.343860893759604
      - name: task1_1_task2_18
        size: 5.343860893759604
      - name: task1_1_task2_17
        size: 5.343860893759604
      - name: task1_1_task2_16
        size: 5.343860893759604
      - name: task1_1_task2_15
        size: 5.343860893759604
      - name: task1_1_task2_14
        size: 5.343860893759604
      - name: task1_1_task2_13
        size: 5.343860893759604
      - name: task1_1_task2_12
        size: 5.343860893759604
      - name: task1_1_task2_11
        size: 5.343860893759604
      - name: task1_1_task2_10
        size: 5.343860893759604
      - name: task1_1_task2_9
        size: 5.343860893759604
      - name: task1_1_task2_8
        size: 5.343860893759604
      - name: task1_1_task2_7
        size: 5.343860893759604
      - name: task1_1_task2_6
        size: 5.343860893759604
      - name: task1_1_task2_5
        size: 5.343860893759604
      - name: task1_1_task2_4
        size: 5.343860893759604
      - name: task1_1_task2_3
        size: 5.343860893759604
      - name: task1_1_task2_2
        size: 5.343860893759604
      - name: task1_1_task2_1
        size: 5.343860893759604
      - name: task1_1_task2_0
        size: 5.343860893759604
  - name: task2_0
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 5.873159432010215
  - name: task2_1
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_1
      - task1_1_task2_1
    outputs:
      - name: task2_1_task3_0
        size: 5.873159432010215
  - name: task2_2
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_2
      - task1_1_task2_2
    outputs:
      - name: task2_2_task3_0
        size: 5.873159432010215
  - name: task2_3
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_3
      - task1_1_task2_3
    outputs:
      - name: task2_3_task3_0
        size: 5.873159432010215
  - name: task2_4
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_4
      - task1_1_task2_4
    outputs:
      - name: task2_4_task3_0
        size: 5.873159432010215
  - name: task2_5
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_5
      - task1_1_task2_5
    outputs:
      - name: task2_5_task3_0
        size: 5.873159432010215
  - name: task2_6
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_6
      - task1_1_task2_6
    outputs:
      - name: task2_6_task3_0
        size: 5.873159432010215
  - name: task2_7
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_7
      - task1_1_task2_7
    outputs:
      - name: task2_7_task3_0
        size: 5.873159432010215
  - name: task2_8
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_8
      - task1_1_task2_8
    outputs:
      - name: task2_8_task3_0
        size: 5.873159432010215
  - name: task2_9
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_9
      - task1_1_task2_9
    outputs:
      - name: task2_9_task3_0
        size: 5.873159432010215
  - name: task2_10
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_10
      - task1_1_task2_10
    outputs:
      - name: task2_10_task3_0
        size: 5.873159432010215
  - name: task2_11
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_11
      - task1_1_task2_11
    outputs:
      - name: task2_11_task3_0
        size: 5.873159432010215
  - name: task2_12
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_12
      - task1_1_task2_12
    outputs:
      - name: task2_12_task3_0
        size: 5.873159432010215
  - name: task2_13
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_13
      - task1_1_task2_13
    outputs:
      - name: task2_13_task3_0
        size: 5.873159432010215
  - name: task2_14
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_14
      - task1_1_task2_14
    outputs:
      - name: task2_14_task3_0
        size: 5.873159432010215
  - name: task2_15
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_15
      - task1_1_task2_15
    outputs:
      - name: task2_15_task3_0
        size: 5.873159432010215
  - name: task2_16
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_16
      - task1_1_task2_16
    outputs:
      - name: task2_16_task3_0
        size: 5.873159432010215
  - name: task2_17
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_17
      - task1_1_task2_17
    outputs:
      - name: task2_17_task3_0
        size: 5.873159432010215
  - name: task2_18
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_18
      - task1_1_task2_18
    outputs:
      - name: task2_18_task3_0
        size: 5.873159432010215
  - name: task2_19
    flops: 59
    memory: 1
    inputs:
      - task1_0_task2_19
      - task1_1_task2_19
    outputs:
      - name: task2_19_task3_0
        size: 5.873159432010215
  - name: task3_0
    flops: 59
    memory: 1
    inputs:
      - task2_0_task3_0
      - task2_1_task3_0
      - task2_2_task3_0
      - task2_3_task3_0
      - task2_4_task3_0
      - task2_5_task3_0
      - task2_6_task3_0
      - task2_7_task3_0
      - task2_8_task3_0
      - task2_9_task3_0
      - task2_10_task3_0
      - task2_11_task3_0
      - task2_12_task3_0
      - task2_13_task3_0
      - task2_14_task3_0
      - task2_15_task3_0
      - task2_16_task3_0
      - task2_17_task3_0
      - task2_18_task3_0
      - task2_19_task3_0
    outputs:
      - name: result
        size: 1
  - name: task4_0
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_0
      - task1_1_task4_0
    outputs:
      - name: result
        size: 1
  - name: task4_1
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_1
      - task1_1_task4_1
    outputs:
      - name: result
        size: 1
  - name: task4_2
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_2
      - task1_1_task4_2
    outputs:
      - name: result
        size: 1
  - name: task4_3
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_3
      - task1_1_task4_3
    outputs:
      - name: result
        size: 1
  - name: task4_4
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_4
      - task1_1_task4_4
    outputs:
      - name: result
        size: 1
  - name: task4_5
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_5
      - task1_1_task4_5
    outputs:
      - name: result
        size: 1
  - name: task4_6
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_6
      - task1_1_task4_6
    outputs:
      - name: result
        size: 1
  - name: task4_7
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_7
      - task1_1_task4_7
    outputs:
      - name: result
        size: 1
  - name: task4_8
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_8
      - task1_1_task4_8
    outputs:
      - name: result
        size: 1
  - name: task4_9
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_9
      - task1_1_task4_9
    outputs:
      - name: result
        size: 1
  - name: task4_10
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_10
      - task1_1_task4_10
    outputs:
      - name: result
        size: 1
  - name: task4_11
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_11
      - task1_1_task4_11
    outputs:
      - name: result
        size: 1
  - name: task4_12
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_12
      - task1_1_task4_12
    outputs:
      - name: result
        size: 1
  - name: task4_13
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_13
      - task1_1_task4_13
    outputs:
      - name: result
        size: 1
  - name: task4_14
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_14
      - task1_1_task4_14
    outputs:
      - name: result
        size: 1
  - name: task4_15
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_15
      - task1_1_task4_15
    outputs:
      - name: result
        size: 1
  - name: task4_16
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_16
      - task1_1_task4_16
    outputs:
      - name: result
        size: 1
  - name: task4_17
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_17
      - task1_1_task4_17
    outputs:
      - name: result
        size: 1
  - name: task4_18
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_18
      - task1_1_task4_18
    outputs:
      - name: result
        size: 1
  - name: task4_19
    flops: 85
    memory: 1
    inputs:
      - task1_0_task4_19
      - task1_1_task4_19
    outputs:
      - name: result
        size: 1
  - name: task5_0
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_0
      - task1_1_task5_0
    outputs:
      - name: result
        size: 1
  - name: task5_1
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_1
      - task1_1_task5_1
    outputs:
      - name: result
        size: 1
  - name: task5_2
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_2
      - task1_1_task5_2
    outputs:
      - name: result
        size: 1
  - name: task5_3
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_3
      - task1_1_task5_3
    outputs:
      - name: result
        size: 1
  - name: task5_4
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_4
      - task1_1_task5_4
    outputs:
      - name: result
        size: 1
  - name: task5_5
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_5
      - task1_1_task5_5
    outputs:
      - name: result
        size: 1
  - name: task5_6
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_6
      - task1_1_task5_6
    outputs:
      - name: result
        size: 1
  - name: task5_7
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_7
      - task1_1_task5_7
    outputs:
      - name: result
        size: 1
  - name: task5_8
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_8
      - task1_1_task5_8
    outputs:
      - name: result
        size: 1
  - name: task5_9
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_9
      - task1_1_task5_9
    outputs:
      - name: result
        size: 1
  - name: task5_10
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_10
      - task1_1_task5_10
    outputs:
      - name: result
        size: 1
  - name: task5_11
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_11
      - task1_1_task5_11
    outputs:
      - name: result
        size: 1
  - name: task5_12
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_12
      - task1_1_task5_12
    outputs:
      - name: result
        size: 1
  - name: task5_13
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_13
      - task1_1_task5_13
    outputs:
      - name: result
        size: 1
  - name: task5_14
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_14
      - task1_1_task5_14
    outputs:
      - name: result
        size: 1
  - name: task5_15
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_15
      - task1_1_task5_15
    outputs:
      - name: result
        size: 1
  - name: task5_16
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_16
      - task1_1_task5_16
    outputs:
      - name: result
        size: 1
  - name: task5_17
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_17
      - task1_1_task5_17
    outputs:
      - name: result
        size: 1
  - name: task5_18
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_18
      - task1_1_task5_18
    outputs:
      - name: result
        size: 1
  - name: task5_19
    flops: 61
    memory: 1
    inputs:
      - task1_0_task5_19
      - task1_1_task5_19
    outputs:
      - name: result
        size: 1
  - name: task6_0
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_0
      - task1_1_task6_0
    outputs:
      - name: result
        size: 1
  - name: task6_1
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_1
      - task1_1_task6_1
    outputs:
      - name: result
        size: 1
  - name: task6_2
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_2
      - task1_1_task6_2
    outputs:
      - name: result
        size: 1
  - name: task6_3
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_3
      - task1_1_task6_3
    outputs:
      - name: result
        size: 1
  - name: task6_4
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_4
      - task1_1_task6_4
    outputs:
      - name: result
        size: 1
  - name: task6_5
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_5
      - task1_1_task6_5
    outputs:
      - name: result
        size: 1
  - name: task6_6
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_6
      - task1_1_task6_6
    outputs:
      - name: result
        size: 1
  - name: task6_7
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_7
      - task1_1_task6_7
    outputs:
      - name: result
        size: 1
  - name: task6_8
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_8
      - task1_1_task6_8
    outputs:
      - name: result
        size: 1
  - name: task6_9
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_9
      - task1_1_task6_9
    outputs:
      - name: result
        size: 1
  - name: task6_10
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_10
      - task1_1_task6_10
    outputs:
      - name: result
        size: 1
  - name: task6_11
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_11
      - task1_1_task6_11
    outputs:
      - name: result
        size: 1
  - name: task6_12
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_12
      - task1_1_task6_12
    outputs:
      - name: result
        size: 1
  - name: task6_13
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_13
      - task1_1_task6_13
    outputs:
      - name: result
        size: 1
  - name: task6_14
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_14
      - task1_1_task6_14
    outputs:
      - name: result
        size: 1
  - name: task6_15
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_15
      - task1_1_task6_15
    outputs:
      - name: result
        size: 1
  - name: task6_16
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_16
      - task1_1_task6_16
    outputs:
      - name: result
        size: 1
  - name: task6_17
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_17
      - task1_1_task6_17
    outputs:
      - name: result
        size: 1
  - name: task6_18
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_18
      - task1_1_task6_18
    outputs:
      - name: result
        size: 1
  - name: task6_19
    flops: 62
    memory: 1
    inputs:
      - task1_0_task6_19
      - task1_1_task6_19
    outputs:
      - name: result
        size: 1
