inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 16
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task3_0
        size: 1.3770537464234853
      - name: task1_0_task2_0
        size: 1.3770537464234853
  - name: task2_0
    flops: 16
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: result
        size: 1
  - name: task3_0
    flops: 16
    memory: 1
    inputs:
      - task1_0_task3_0
    outputs:
      - name: result
        size: 1
