inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 23
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task25_0
        size: 1.950156586317058
      - name: task1_0_task24_0
        size: 1.950156586317058
      - name: task1_0_task23_0
        size: 1.950156586317058
      - name: task1_0_task22_0
        size: 1.950156586317058
      - name: task1_0_task21_0
        size: 1.950156586317058
      - name: task1_0_task20_0
        size: 1.950156586317058
      - name: task1_0_task19_0
        size: 1.950156586317058
      - name: task1_0_task18_0
        size: 1.950156586317058
      - name: task1_0_task17_0
        size: 1.950156586317058
      - name: task1_0_task16_0
        size: 1.950156586317058
      - name: task1_0_task15_0
        size: 1.950156586317058
      - name: task1_0_task14_0
        size: 1.950156586317058
      - name: task1_0_task13_0
        size: 1.950156586317058
      - name: task1_0_task12_0
        size: 1.950156586317058
      - name: task1_0_task11_0
        size: 1.950156586317058
      - name: task1_0_task10_0
        size: 1.950156586317058
      - name: task1_0_task9_0
        size: 1.950156586317058
      - name: task1_0_task8_0
        size: 1.950156586317058
      - name: task1_0_task7_0
        size: 1.950156586317058
      - name: task1_0_task6_0
        size: 1.950156586317058
      - name: task1_0_task5_0
        size: 1.950156586317058
      - name: task1_0_task4_0
        size: 1.950156586317058
      - name: task1_0_task3_0
        size: 1.950156586317058
      - name: task1_0_task2_0
        size: 1.950156586317058
  - name: task2_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: result
        size: 1
  - name: task3_0
    flops: 26
    memory: 1
    inputs:
      - task1_0_task3_0
    outputs:
      - name: result
        size: 1
  - name: task4_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task4_0
    outputs:
      - name: result
        size: 1
  - name: task5_0
    flops: 26
    memory: 1
    inputs:
      - task1_0_task5_0
    outputs:
      - name: result
        size: 1
  - name: task6_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task6_0
    outputs:
      - name: result
        size: 1
  - name: task7_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task7_0
    outputs:
      - name: result
        size: 1
  - name: task8_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task8_0
    outputs:
      - name: result
        size: 1
  - name: task9_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task9_0
    outputs:
      - name: result
        size: 1
  - name: task10_0
    flops: 26
    memory: 1
    inputs:
      - task1_0_task10_0
    outputs:
      - name: result
        size: 1
  - name: task11_0
    flops: 26
    memory: 1
    inputs:
      - task1_0_task11_0
    outputs:
      - name: result
        size: 1
  - name: task12_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task12_0
    outputs:
      - name: result
        size: 1
  - name: task13_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task13_0
    outputs:
      - name: result
        size: 1
  - name: task14_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task14_0
    outputs:
      - name: result
        size: 1
  - name: task15_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task15_0
    outputs:
      - name: result
        size: 1
  - name: task16_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task16_0
    outputs:
      - name: result
        size: 1
  - name: task17_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task17_0
    outputs:
      - name: result
        size: 1
  - name: task18_0
    flops: 26
    memory: 1
    inputs:
      - task1_0_task18_0
    outputs:
      - name: result
        size: 1
  - name: task19_0
    flops: 26
    memory: 1
    inputs:
      - task1_0_task19_0
    outputs:
      - name: result
        size: 1
  - name: task20_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task20_0
    outputs:
      - name: result
        size: 1
  - name: task21_0
    flops: 26
    memory: 1
    inputs:
      - task1_0_task21_0
    outputs:
      - name: result
        size: 1
  - name: task22_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task22_0
    outputs:
      - name: result
        size: 1
  - name: task23_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task23_0
    outputs:
      - name: result
        size: 1
  - name: task24_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task24_0
    outputs:
      - name: result
        size: 1
  - name: task25_0
    flops: 27
    memory: 1
    inputs:
      - task1_0_task25_0
    outputs:
      - name: result
        size: 1
