inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 7
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task11_0
        size: 1
      - name: task1_0_task9_0
        size: 1
      - name: task1_0_task7_0
        size: 1
      - name: task1_0_task5_0
        size: 1
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 7
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task4_0
        size: 1
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 7
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: result
        size: 1
  - name: task4_0
    flops: 7
    memory: 1
    inputs:
      - task2_0_task4_0
    outputs:
      - name: result
        size: 1
  - name: task5_0
    flops: 6
    memory: 1
    inputs:
      - task1_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 1
  - name: task6_0
    flops: 7
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: result
        size: 1
  - name: task7_0
    flops: 7
    memory: 1
    inputs:
      - task1_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 1
  - name: task8_0
    flops: 7
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: result
        size: 1
  - name: task9_0
    flops: 7
    memory: 1
    inputs:
      - task1_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 1
  - name: task10_0
    flops: 7
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: result
        size: 1
  - name: task11_0
    flops: 7
    memory: 1
    inputs:
      - task1_0_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 1
  - name: task12_0
    flops: 7
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: result
        size: 1
