inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task8_0
        size: 1
      - name: task1_0_task7_0
        size: 1
      - name: task1_0_task6_0
        size: 1
      - name: task1_0_task5_0
        size: 1
      - name: task1_0_task4_0
        size: 1
      - name: task1_0_task3_0
        size: 1
      - name: task1_0_task2_0
        size: 1
  - name: task1_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task8_0
        size: 1
      - name: task1_1_task7_0
        size: 1
      - name: task1_1_task6_0
        size: 1
      - name: task1_1_task5_0
        size: 1
      - name: task1_1_task4_0
        size: 1
      - name: task1_1_task3_0
        size: 1
      - name: task1_1_task2_0
        size: 1
  - name: task1_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task8_0
        size: 1
      - name: task1_2_task7_0
        size: 1
      - name: task1_2_task6_0
        size: 1
      - name: task1_2_task5_0
        size: 1
      - name: task1_2_task4_0
        size: 1
      - name: task1_2_task3_0
        size: 1
      - name: task1_2_task2_0
        size: 1
  - name: task1_3
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task8_0
        size: 1
      - name: task1_3_task7_0
        size: 1
      - name: task1_3_task6_0
        size: 1
      - name: task1_3_task5_0
        size: 1
      - name: task1_3_task4_0
        size: 1
      - name: task1_3_task3_0
        size: 1
      - name: task1_3_task2_0
        size: 1
  - name: task1_4
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task8_0
        size: 1
      - name: task1_4_task7_0
        size: 1
      - name: task1_4_task6_0
        size: 1
      - name: task1_4_task5_0
        size: 1
      - name: task1_4_task4_0
        size: 1
      - name: task1_4_task3_0
        size: 1
      - name: task1_4_task2_0
        size: 1
  - name: task1_5
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task8_0
        size: 1
      - name: task1_5_task7_0
        size: 1
      - name: task1_5_task6_0
        size: 1
      - name: task1_5_task5_0
        size: 1
      - name: task1_5_task4_0
        size: 1
      - name: task1_5_task3_0
        size: 1
      - name: task1_5_task2_0
        size: 1
  - name: task1_6
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task8_0
        size: 1
      - name: task1_6_task7_0
        size: 1
      - name: task1_6_task6_0
        size: 1
      - name: task1_6_task5_0
        size: 1
      - name: task1_6_task4_0
        size: 1
      - name: task1_6_task3_0
        size: 1
      - name: task1_6_task2_0
        size: 1
  - name: task1_7
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task8_0
        size: 1
      - name: task1_7_task7_0
        size: 1
      - name: task1_7_task6_0
        size: 1
      - name: task1_7_task5_0
        size: 1
      - name: task1_7_task4_0
        size: 1
      - name: task1_7_task3_0
        size: 1
      - name: task1_7_task2_0
        size: 1
  - name: task1_8
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task8_0
        size: 1
      - name: task1_8_task7_0
        size: 1
      - name: task1_8_task6_0
        size: 1
      - name: task1_8_task5_0
        size: 1
      - name: task1_8_task4_0
        size: 1
      - name: task1_8_task3_0
        size: 1
      - name: task1_8_task2_0
        size: 1
  - name: task1_9
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task8_0
        size: 1
      - name: task1_9_task7_0
        size: 1
      - name: task1_9_task6_0
        size: 1
      - name: task1_9_task5_0
        size: 1
      - name: task1_9_task4_0
        size: 1
      - name: task1_9_task3_0
        size: 1
      - name: task1_9_task2_0
        size: 1
  - name: task1_10
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task8_0
        size: 1
      - name: task1_10_task7_0
        size: 1
      - name: task1_10_task6_0
        size: 1
      - name: task1_10_task5_0
        size: 1
      - name: task1_10_task4_0
        size: 1
      - name: task1_10_task3_0
        size: 1
      - name: task1_10_task2_0
        size: 1
  - name: task1_11
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task8_0
        size: 1
      - name: task1_11_task7_0
        size: 1
      - name: task1_11_task6_0
        size: 1
      - name: task1_11_task5_0
        size: 1
      - name: task1_11_task4_0
        size: 1
      - name: task1_11_task3_0
        size: 1
      - name: task1_11_task2_0
        size: 1
  - name: task1_12
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task8_0
        size: 1
      - name: task1_12_task7_0
        size: 1
      - name: task1_12_task6_0
        size: 1
      - name: task1_12_task5_0
        size: 1
      - name: task1_12_task4_0
        size: 1
      - name: task1_12_task3_0
        size: 1
      - name: task1_12_task2_0
        size: 1
  - name: task1_13
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task8_0
        size: 1
      - name: task1_13_task7_0
        size: 1
      - name: task1_13_task6_0
        size: 1
      - name: task1_13_task5_0
        size: 1
      - name: task1_13_task4_0
        size: 1
      - name: task1_13_task3_0
        size: 1
      - name: task1_13_task2_0
        size: 1
  - name: task1_14
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task8_0
        size: 1
      - name: task1_14_task7_0
        size: 1
      - name: task1_14_task6_0
        size: 1
      - name: task1_14_task5_0
        size: 1
      - name: task1_14_task4_0
        size: 1
      - name: task1_14_task3_0
        size: 1
      - name: task1_14_task2_0
        size: 1
  - name: task1_15
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task8_0
        size: 1
      - name: task1_15_task7_0
        size: 1
      - name: task1_15_task6_0
        size: 1
      - name: task1_15_task5_0
        size: 1
      - name: task1_15_task4_0
        size: 1
      - name: task1_15_task3_0
        size: 1
      - name: task1_15_task2_0
        size: 1
  - name: task2_0
    flops: 4
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
      - task1_2_task2_0
      - task1_3_task2_0
      - task1_4_task2_0
      - task1_5_task2_0
      - task1_6_task2_0
      - task1_7_task2_0
      - task1_8_task2_0
      - task1_9_task2_0
      - task1_10_task2_0
      - task1_11_task2_0
      - task1_12_task2_0
      - task1_13_task2_0
      - task1_14_task2_0
      - task1_15_task2_0
    outputs:
      - name: result
        size: 1
  - name: task3_0
    flops: 3
    memory: 1
    inputs:
      - task1_0_task3_0
      - task1_1_task3_0
      - task1_2_task3_0
      - task1_3_task3_0
      - task1_4_task3_0
      - task1_5_task3_0
      - task1_6_task3_0
      - task1_7_task3_0
      - task1_8_task3_0
      - task1_9_task3_0
      - task1_10_task3_0
      - task1_11_task3_0
      - task1_12_task3_0
      - task1_13_task3_0
      - task1_14_task3_0
      - task1_15_task3_0
    outputs:
      - name: result
        size: 1
  - name: task4_0
    flops: 4
    memory: 1
    inputs:
      - task1_0_task4_0
      - task1_1_task4_0
      - task1_2_task4_0
      - task1_3_task4_0
      - task1_4_task4_0
      - task1_5_task4_0
      - task1_6_task4_0
      - task1_7_task4_0
      - task1_8_task4_0
      - task1_9_task4_0
      - task1_10_task4_0
      - task1_11_task4_0
      - task1_12_task4_0
      - task1_13_task4_0
      - task1_14_task4_0
      - task1_15_task4_0
    outputs:
      - name: result
        size: 1
  - name: task5_0
    flops: 2
    memory: 1
    inputs:
      - task1_0_task5_0
      - task1_1_task5_0
      - task1_2_task5_0
      - task1_3_task5_0
      - task1_4_task5_0
      - task1_5_task5_0
      - task1_6_task5_0
      - task1_7_task5_0
      - task1_8_task5_0
      - task1_9_task5_0
      - task1_10_task5_0
      - task1_11_task5_0
      - task1_12_task5_0
      - task1_13_task5_0
      - task1_14_task5_0
      - task1_15_task5_0
    outputs:
      - name: result
        size: 1
  - name: task6_0
    flops: 4
    memory: 1
    inputs:
      - task1_0_task6_0
      - task1_1_task6_0
      - task1_2_task6_0
      - task1_3_task6_0
      - task1_4_task6_0
      - task1_5_task6_0
      - task1_6_task6_0
      - task1_7_task6_0
      - task1_8_task6_0
      - task1_9_task6_0
      - task1_10_task6_0
      - task1_11_task6_0
      - task1_12_task6_0
      - task1_13_task6_0
      - task1_14_task6_0
      - task1_15_task6_0
    outputs:
      - name: result
        size: 1
  - name: task7_0
    flops: 4
    memory: 1
    inputs:
      - task1_0_task7_0
      - task1_1_task7_0
      - task1_2_task7_0
      - task1_3_task7_0
      - task1_4_task7_0
      - task1_5_task7_0
      - task1_6_task7_0
      - task1_7_task7_0
      - task1_8_task7_0
      - task1_9_task7_0
      - task1_10_task7_0
      - task1_11_task7_0
      - task1_12_task7_0
      - task1_13_task7_0
      - task1_14_task7_0
      - task1_15_task7_0
    outputs:
      - name: result
        size: 1
  - name: task8_0
    flops: 4
    memory: 1
    inputs:
      - task1_0_task8_0
      - task1_1_task8_0
      - task1_2_task8_0
      - task1_3_task8_0
      - task1_4_task8_0
      - task1_5_task8_0
      - task1_6_task8_0
      - task1_7_task8_0
      - task1_8_task8_0
      - task1_9_task8_0
      - task1_10_task8_0
      - task1_11_task8_0
      - task1_12_task8_0
      - task1_13_task8_0
      - task1_14_task8_0
      - task1_15_task8_0
    outputs:
      - name: result
        size: 1
