inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task5_10
        size: 1
      - name: task1_0_task5_9
        size: 1
      - name: task1_0_task5_8
        size: 1
      - name: task1_0_task5_7
        size: 1
      - name: task1_0_task5_6
        size: 1
      - name: task1_0_task5_5
        size: 1
      - name: task1_0_task5_4
        size: 1
      - name: task1_0_task5_3
        size: 1
      - name: task1_0_task5_2
        size: 1
      - name: task1_0_task5_1
        size: 1
      - name: task1_0_task5_0
        size: 1
      - name: task1_0_task4_10
        size: 1
      - name: task1_0_task4_9
        size: 1
      - name: task1_0_task4_8
        size: 1
      - name: task1_0_task4_7
        size: 1
      - name: task1_0_task4_6
        size: 1
      - name: task1_0_task4_5
        size: 1
      - name: task1_0_task4_4
        size: 1
      - name: task1_0_task4_3
        size: 1
      - name: task1_0_task4_2
        size: 1
      - name: task1_0_task4_1
        size: 1
      - name: task1_0_task4_0
        size: 1
      - name: task1_0_task3_10
        size: 1
      - name: task1_0_task3_9
        size: 1
      - name: task1_0_task3_8
        size: 1
      - name: task1_0_task3_7
        size: 1
      - name: task1_0_task3_6
        size: 1
      - name: task1_0_task3_5
        size: 1
      - name: task1_0_task3_4
        size: 1
      - name: task1_0_task3_3
        size: 1
      - name: task1_0_task3_2
        size: 1
      - name: task1_0_task3_1
        size: 1
      - name: task1_0_task3_0
        size: 1
      - name: task1_0_task2_4
        size: 1
      - name: task1_0_task2_3
        size: 1
      - name: task1_0_task2_2
        size: 1
      - name: task1_0_task2_1
        size: 1
      - name: task1_0_task2_0
        size: 1
  - name: task1_1
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task5_10
        size: 1
      - name: task1_1_task5_9
        size: 1
      - name: task1_1_task5_8
        size: 1
      - name: task1_1_task5_7
        size: 1
      - name: task1_1_task5_6
        size: 1
      - name: task1_1_task5_5
        size: 1
      - name: task1_1_task5_4
        size: 1
      - name: task1_1_task5_3
        size: 1
      - name: task1_1_task5_2
        size: 1
      - name: task1_1_task5_1
        size: 1
      - name: task1_1_task5_0
        size: 1
      - name: task1_1_task4_10
        size: 1
      - name: task1_1_task4_9
        size: 1
      - name: task1_1_task4_8
        size: 1
      - name: task1_1_task4_7
        size: 1
      - name: task1_1_task4_6
        size: 1
      - name: task1_1_task4_5
        size: 1
      - name: task1_1_task4_4
        size: 1
      - name: task1_1_task4_3
        size: 1
      - name: task1_1_task4_2
        size: 1
      - name: task1_1_task4_1
        size: 1
      - name: task1_1_task4_0
        size: 1
      - name: task1_1_task3_10
        size: 1
      - name: task1_1_task3_9
        size: 1
      - name: task1_1_task3_8
        size: 1
      - name: task1_1_task3_7
        size: 1
      - name: task1_1_task3_6
        size: 1
      - name: task1_1_task3_5
        size: 1
      - name: task1_1_task3_4
        size: 1
      - name: task1_1_task3_3
        size: 1
      - name: task1_1_task3_2
        size: 1
      - name: task1_1_task3_1
        size: 1
      - name: task1_1_task3_0
        size: 1
      - name: task1_1_task2_4
        size: 1
      - name: task1_1_task2_3
        size: 1
      - name: task1_1_task2_2
        size: 1
      - name: task1_1_task2_1
        size: 1
      - name: task1_1_task2_0
        size: 1
  - name: task1_2
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task5_10
        size: 1
      - name: task1_2_task5_9
        size: 1
      - name: task1_2_task5_8
        size: 1
      - name: task1_2_task5_7
        size: 1
      - name: task1_2_task5_6
        size: 1
      - name: task1_2_task5_5
        size: 1
      - name: task1_2_task5_4
        size: 1
      - name: task1_2_task5_3
        size: 1
      - name: task1_2_task5_2
        size: 1
      - name: task1_2_task5_1
        size: 1
      - name: task1_2_task5_0
        size: 1
      - name: task1_2_task4_10
        size: 1
      - name: task1_2_task4_9
        size: 1
      - name: task1_2_task4_8
        size: 1
      - name: task1_2_task4_7
        size: 1
      - name: task1_2_task4_6
        size: 1
      - name: task1_2_task4_5
        size: 1
      - name: task1_2_task4_4
        size: 1
      - name: task1_2_task4_3
        size: 1
      - name: task1_2_task4_2
        size: 1
      - name: task1_2_task4_1
        size: 1
      - name: task1_2_task4_0
        size: 1
      - name: task1_2_task3_10
        size: 1
      - name: task1_2_task3_9
        size: 1
      - name: task1_2_task3_8
        size: 1
      - name: task1_2_task3_7
        size: 1
      - name: task1_2_task3_6
        size: 1
      - name: task1_2_task3_5
        size: 1
      - name: task1_2_task3_4
        size: 1
      - name: task1_2_task3_3
        size: 1
      - name: task1_2_task3_2
        size: 1
      - name: task1_2_task3_1
        size: 1
      - name: task1_2_task3_0
        size: 1
      - name: task1_2_task2_4
        size: 1
      - name: task1_2_task2_3
        size: 1
      - name: task1_2_task2_2
        size: 1
      - name: task1_2_task2_1
        size: 1
      - name: task1_2_task2_0
        size: 1
  - name: task1_3
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task5_10
        size: 1
      - name: task1_3_task5_9
        size: 1
      - name: task1_3_task5_8
        size: 1
      - name: task1_3_task5_7
        size: 1
      - name: task1_3_task5_6
        size: 1
      - name: task1_3_task5_5
        size: 1
      - name: task1_3_task5_4
        size: 1
      - name: task1_3_task5_3
        size: 1
      - name: task1_3_task5_2
        size: 1
      - name: task1_3_task5_1
        size: 1
      - name: task1_3_task5_0
        size: 1
      - name: task1_3_task4_10
        size: 1
      - name: task1_3_task4_9
        size: 1
      - name: task1_3_task4_8
        size: 1
      - name: task1_3_task4_7
        size: 1
      - name: task1_3_task4_6
        size: 1
      - name: task1_3_task4_5
        size: 1
      - name: task1_3_task4_4
        size: 1
      - name: task1_3_task4_3
        size: 1
      - name: task1_3_task4_2
        size: 1
      - name: task1_3_task4_1
        size: 1
      - name: task1_3_task4_0
        size: 1
      - name: task1_3_task3_10
        size: 1
      - name: task1_3_task3_9
        size: 1
      - name: task1_3_task3_8
        size: 1
      - name: task1_3_task3_7
        size: 1
      - name: task1_3_task3_6
        size: 1
      - name: task1_3_task3_5
        size: 1
      - name: task1_3_task3_4
        size: 1
      - name: task1_3_task3_3
        size: 1
      - name: task1_3_task3_2
        size: 1
      - name: task1_3_task3_1
        size: 1
      - name: task1_3_task3_0
        size: 1
      - name: task1_3_task2_4
        size: 1
      - name: task1_3_task2_3
        size: 1
      - name: task1_3_task2_2
        size: 1
      - name: task1_3_task2_1
        size: 1
      - name: task1_3_task2_0
        size: 1
  - name: task1_4
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task5_10
        size: 1
      - name: task1_4_task5_9
        size: 1
      - name: task1_4_task5_8
        size: 1
      - name: task1_4_task5_7
        size: 1
      - name: task1_4_task5_6
        size: 1
      - name: task1_4_task5_5
        size: 1
      - name: task1_4_task5_4
        size: 1
      - name: task1_4_task5_3
        size: 1
      - name: task1_4_task5_2
        size: 1
      - name: task1_4_task5_1
        size: 1
      - name: task1_4_task5_0
        size: 1
      - name: task1_4_task4_10
        size: 1
      - name: task1_4_task4_9
        size: 1
      - name: task1_4_task4_8
        size: 1
      - name: task1_4_task4_7
        size: 1
      - name: task1_4_task4_6
        size: 1
      - name: task1_4_task4_5
        size: 1
      - name: task1_4_task4_4
        size: 1
      - name: task1_4_task4_3
        size: 1
      - name: task1_4_task4_2
        size: 1
      - name: task1_4_task4_1
        size: 1
      - name: task1_4_task4_0
        size: 1
      - name: task1_4_task3_10
        size: 1
      - name: task1_4_task3_9
        size: 1
      - name: task1_4_task3_8
        size: 1
      - name: task1_4_task3_7
        size: 1
      - name: task1_4_task3_6
        size: 1
      - name: task1_4_task3_5
        size: 1
      - name: task1_4_task3_4
        size: 1
      - name: task1_4_task3_3
        size: 1
      - name: task1_4_task3_2
        size: 1
      - name: task1_4_task3_1
        size: 1
      - name: task1_4_task3_0
        size: 1
      - name: task1_4_task2_4
        size: 1
      - name: task1_4_task2_3
        size: 1
      - name: task1_4_task2_2
        size: 1
      - name: task1_4_task2_1
        size: 1
      - name: task1_4_task2_0
        size: 1
  - name: task1_5
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task5_10
        size: 1
      - name: task1_5_task5_9
        size: 1
      - name: task1_5_task5_8
        size: 1
      - name: task1_5_task5_7
        size: 1
      - name: task1_5_task5_6
        size: 1
      - name: task1_5_task5_5
        size: 1
      - name: task1_5_task5_4
        size: 1
      - name: task1_5_task5_3
        size: 1
      - name: task1_5_task5_2
        size: 1
      - name: task1_5_task5_1
        size: 1
      - name: task1_5_task5_0
        size: 1
      - name: task1_5_task4_10
        size: 1
      - name: task1_5_task4_9
        size: 1
      - name: task1_5_task4_8
        size: 1
      - name: task1_5_task4_7
        size: 1
      - name: task1_5_task4_6
        size: 1
      - name: task1_5_task4_5
        size: 1
      - name: task1_5_task4_4
        size: 1
      - name: task1_5_task4_3
        size: 1
      - name: task1_5_task4_2
        size: 1
      - name: task1_5_task4_1
        size: 1
      - name: task1_5_task4_0
        size: 1
      - name: task1_5_task3_10
        size: 1
      - name: task1_5_task3_9
        size: 1
      - name: task1_5_task3_8
        size: 1
      - name: task1_5_task3_7
        size: 1
      - name: task1_5_task3_6
        size: 1
      - name: task1_5_task3_5
        size: 1
      - name: task1_5_task3_4
        size: 1
      - name: task1_5_task3_3
        size: 1
      - name: task1_5_task3_2
        size: 1
      - name: task1_5_task3_1
        size: 1
      - name: task1_5_task3_0
        size: 1
      - name: task1_5_task2_4
        size: 1
      - name: task1_5_task2_3
        size: 1
      - name: task1_5_task2_2
        size: 1
      - name: task1_5_task2_1
        size: 1
      - name: task1_5_task2_0
        size: 1
  - name: task1_6
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task5_10
        size: 1
      - name: task1_6_task5_9
        size: 1
      - name: task1_6_task5_8
        size: 1
      - name: task1_6_task5_7
        size: 1
      - name: task1_6_task5_6
        size: 1
      - name: task1_6_task5_5
        size: 1
      - name: task1_6_task5_4
        size: 1
      - name: task1_6_task5_3
        size: 1
      - name: task1_6_task5_2
        size: 1
      - name: task1_6_task5_1
        size: 1
      - name: task1_6_task5_0
        size: 1
      - name: task1_6_task4_10
        size: 1
      - name: task1_6_task4_9
        size: 1
      - name: task1_6_task4_8
        size: 1
      - name: task1_6_task4_7
        size: 1
      - name: task1_6_task4_6
        size: 1
      - name: task1_6_task4_5
        size: 1
      - name: task1_6_task4_4
        size: 1
      - name: task1_6_task4_3
        size: 1
      - name: task1_6_task4_2
        size: 1
      - name: task1_6_task4_1
        size: 1
      - name: task1_6_task4_0
        size: 1
      - name: task1_6_task3_10
        size: 1
      - name: task1_6_task3_9
        size: 1
      - name: task1_6_task3_8
        size: 1
      - name: task1_6_task3_7
        size: 1
      - name: task1_6_task3_6
        size: 1
      - name: task1_6_task3_5
        size: 1
      - name: task1_6_task3_4
        size: 1
      - name: task1_6_task3_3
        size: 1
      - name: task1_6_task3_2
        size: 1
      - name: task1_6_task3_1
        size: 1
      - name: task1_6_task3_0
        size: 1
      - name: task1_6_task2_4
        size: 1
      - name: task1_6_task2_3
        size: 1
      - name: task1_6_task2_2
        size: 1
      - name: task1_6_task2_1
        size: 1
      - name: task1_6_task2_0
        size: 1
  - name: task1_7
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task5_10
        size: 1
      - name: task1_7_task5_9
        size: 1
      - name: task1_7_task5_8
        size: 1
      - name: task1_7_task5_7
        size: 1
      - name: task1_7_task5_6
        size: 1
      - name: task1_7_task5_5
        size: 1
      - name: task1_7_task5_4
        size: 1
      - name: task1_7_task5_3
        size: 1
      - name: task1_7_task5_2
        size: 1
      - name: task1_7_task5_1
        size: 1
      - name: task1_7_task5_0
        size: 1
      - name: task1_7_task4_10
        size: 1
      - name: task1_7_task4_9
        size: 1
      - name: task1_7_task4_8
        size: 1
      - name: task1_7_task4_7
        size: 1
      - name: task1_7_task4_6
        size: 1
      - name: task1_7_task4_5
        size: 1
      - name: task1_7_task4_4
        size: 1
      - name: task1_7_task4_3
        size: 1
      - name: task1_7_task4_2
        size: 1
      - name: task1_7_task4_1
        size: 1
      - name: task1_7_task4_0
        size: 1
      - name: task1_7_task3_10
        size: 1
      - name: task1_7_task3_9
        size: 1
      - name: task1_7_task3_8
        size: 1
      - name: task1_7_task3_7
        size: 1
      - name: task1_7_task3_6
        size: 1
      - name: task1_7_task3_5
        size: 1
      - name: task1_7_task3_4
        size: 1
      - name: task1_7_task3_3
        size: 1
      - name: task1_7_task3_2
        size: 1
      - name: task1_7_task3_1
        size: 1
      - name: task1_7_task3_0
        size: 1
      - name: task1_7_task2_4
        size: 1
      - name: task1_7_task2_3
        size: 1
      - name: task1_7_task2_2
        size: 1
      - name: task1_7_task2_1
        size: 1
      - name: task1_7_task2_0
        size: 1
  - name: task1_8
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task5_10
        size: 1
      - name: task1_8_task5_9
        size: 1
      - name: task1_8_task5_8
        size: 1
      - name: task1_8_task5_7
        size: 1
      - name: task1_8_task5_6
        size: 1
      - name: task1_8_task5_5
        size: 1
      - name: task1_8_task5_4
        size: 1
      - name: task1_8_task5_3
        size: 1
      - name: task1_8_task5_2
        size: 1
      - name: task1_8_task5_1
        size: 1
      - name: task1_8_task5_0
        size: 1
      - name: task1_8_task4_10
        size: 1
      - name: task1_8_task4_9
        size: 1
      - name: task1_8_task4_8
        size: 1
      - name: task1_8_task4_7
        size: 1
      - name: task1_8_task4_6
        size: 1
      - name: task1_8_task4_5
        size: 1
      - name: task1_8_task4_4
        size: 1
      - name: task1_8_task4_3
        size: 1
      - name: task1_8_task4_2
        size: 1
      - name: task1_8_task4_1
        size: 1
      - name: task1_8_task4_0
        size: 1
      - name: task1_8_task3_10
        size: 1
      - name: task1_8_task3_9
        size: 1
      - name: task1_8_task3_8
        size: 1
      - name: task1_8_task3_7
        size: 1
      - name: task1_8_task3_6
        size: 1
      - name: task1_8_task3_5
        size: 1
      - name: task1_8_task3_4
        size: 1
      - name: task1_8_task3_3
        size: 1
      - name: task1_8_task3_2
        size: 1
      - name: task1_8_task3_1
        size: 1
      - name: task1_8_task3_0
        size: 1
      - name: task1_8_task2_4
        size: 1
      - name: task1_8_task2_3
        size: 1
      - name: task1_8_task2_2
        size: 1
      - name: task1_8_task2_1
        size: 1
      - name: task1_8_task2_0
        size: 1
  - name: task1_9
    flops: 5
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task5_10
        size: 1
      - name: task1_9_task5_9
        size: 1
      - name: task1_9_task5_8
        size: 1
      - name: task1_9_task5_7
        size: 1
      - name: task1_9_task5_6
        size: 1
      - name: task1_9_task5_5
        size: 1
      - name: task1_9_task5_4
        size: 1
      - name: task1_9_task5_3
        size: 1
      - name: task1_9_task5_2
        size: 1
      - name: task1_9_task5_1
        size: 1
      - name: task1_9_task5_0
        size: 1
      - name: task1_9_task4_10
        size: 1
      - name: task1_9_task4_9
        size: 1
      - name: task1_9_task4_8
        size: 1
      - name: task1_9_task4_7
        size: 1
      - name: task1_9_task4_6
        size: 1
      - name: task1_9_task4_5
        size: 1
      - name: task1_9_task4_4
        size: 1
      - name: task1_9_task4_3
        size: 1
      - name: task1_9_task4_2
        size: 1
      - name: task1_9_task4_1
        size: 1
      - name: task1_9_task4_0
        size: 1
      - name: task1_9_task3_10
        size: 1
      - name: task1_9_task3_9
        size: 1
      - name: task1_9_task3_8
        size: 1
      - name: task1_9_task3_7
        size: 1
      - name: task1_9_task3_6
        size: 1
      - name: task1_9_task3_5
        size: 1
      - name: task1_9_task3_4
        size: 1
      - name: task1_9_task3_3
        size: 1
      - name: task1_9_task3_2
        size: 1
      - name: task1_9_task3_1
        size: 1
      - name: task1_9_task3_0
        size: 1
      - name: task1_9_task2_4
        size: 1
      - name: task1_9_task2_3
        size: 1
      - name: task1_9_task2_2
        size: 1
      - name: task1_9_task2_1
        size: 1
      - name: task1_9_task2_0
        size: 1
  - name: task2_0
    flops: 5
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
      - task1_2_task2_0
      - task1_3_task2_0
      - task1_4_task2_0
      - task1_5_task2_0
      - task1_6_task2_0
      - task1_7_task2_0
      - task1_8_task2_0
      - task1_9_task2_0
    outputs:
      - name: result
        size: 1
  - name: task2_1
    flops: 5
    memory: 1
    inputs:
      - task1_0_task2_1
      - task1_1_task2_1
      - task1_2_task2_1
      - task1_3_task2_1
      - task1_4_task2_1
      - task1_5_task2_1
      - task1_6_task2_1
      - task1_7_task2_1
      - task1_8_task2_1
      - task1_9_task2_1
    outputs:
      - name: result
        size: 1
  - name: task2_2
    flops: 5
    memory: 1
    inputs:
      - task1_0_task2_2
      - task1_1_task2_2
      - task1_2_task2_2
      - task1_3_task2_2
      - task1_4_task2_2
      - task1_5_task2_2
      - task1_6_task2_2
      - task1_7_task2_2
      - task1_8_task2_2
      - task1_9_task2_2
    outputs:
      - name: result
        size: 1
  - name: task2_3
    flops: 5
    memory: 1
    inputs:
      - task1_0_task2_3
      - task1_1_task2_3
      - task1_2_task2_3
      - task1_3_task2_3
      - task1_4_task2_3
      - task1_5_task2_3
      - task1_6_task2_3
      - task1_7_task2_3
      - task1_8_task2_3
      - task1_9_task2_3
    outputs:
      - name: result
        size: 1
  - name: task2_4
    flops: 5
    memory: 1
    inputs:
      - task1_0_task2_4
      - task1_1_task2_4
      - task1_2_task2_4
      - task1_3_task2_4
      - task1_4_task2_4
      - task1_5_task2_4
      - task1_6_task2_4
      - task1_7_task2_4
      - task1_8_task2_4
      - task1_9_task2_4
    outputs:
      - name: result
        size: 1
  - name: task3_0
    flops: 5
    memory: 1
    inputs:
      - task1_0_task3_0
      - task1_1_task3_0
      - task1_2_task3_0
      - task1_3_task3_0
      - task1_4_task3_0
      - task1_5_task3_0
      - task1_6_task3_0
      - task1_7_task3_0
      - task1_8_task3_0
      - task1_9_task3_0
    outputs:
      - name: result
        size: 1
  - name: task3_1
    flops: 5
    memory: 1
    inputs:
      - task1_0_task3_1
      - task1_1_task3_1
      - task1_2_task3_1
      - task1_3_task3_1
      - task1_4_task3_1
      - task1_5_task3_1
      - task1_6_task3_1
      - task1_7_task3_1
      - task1_8_task3_1
      - task1_9_task3_1
    outputs:
      - name: result
        size: 1
  - name: task3_2
    flops: 5
    memory: 1
    inputs:
      - task1_0_task3_2
      - task1_1_task3_2
      - task1_2_task3_2
      - task1_3_task3_2
      - task1_4_task3_2
      - task1_5_task3_2
      - task1_6_task3_2
      - task1_7_task3_2
      - task1_8_task3_2
      - task1_9_task3_2
    outputs:
      - name: result
        size: 1
  - name: task3_3
    flops: 5
    memory: 1
    inputs:
      - task1_0_task3_3
      - task1_1_task3_3
      - task1_2_task3_3
      - task1_3_task3_3
      - task1_4_task3_3
      - task1_5_task3_3
      - task1_6_task3_3
      - task1_7_task3_3
      - task1_8_task3_3
      - task1_9_task3_3
    outputs:
      - name: result
        size: 1
  - name: task3_4
    flops: 5
    memory: 1
    inputs:
      - task1_0_task3_4
      - task1_1_task3_4
      - task1_2_task3_4
      - task1_3_task3_4
      - task1_4_task3_4
      - task1_5_task3_4
      - task1_6_task3_4
      - task1_7_task3_4
      - task1_8_task3_4
      - task1_9_task3_4
    outputs:
      - name: result
        size: 1
  - name: task3_5
    flops: 5
    memory: 1
    inputs:
      - task1_0_task3_5
      - task1_1_task3_5
      - task1_2_task3_5
      - task1_3_task3_5
      - task1_4_task3_5
      - task1_5_task3_5
      - task1_6_task3_5
      - task1_7_task3_5
      - task1_8_task3_5
      - task1_9_task3_5
    outputs:
      - name: result
        size: 1
  - name: task3_6
    flops: 5
    memory: 1
    inputs:
      - task1_0_task3_6
      - task1_1_task3_6
      - task1_2_task3_6
      - task1_3_task3_6
      - task1_4_task3_6
      - task1_5_task3_6
      - task1_6_task3_6
      - task1_7_task3_6
      - task1_8_task3_6
      - task1_9_task3_6
    outputs:
      - name: result
        size: 1
  - name: task3_7
    flops: 5
    memory: 1
    inputs:
      - task1_0_task3_7
      - task1_1_task3_7
      - task1_2_task3_7
      - task1_3_task3_7
      - task1_4_task3_7
      - task1_5_task3_7
      - task1_6_task3_7
      - task1_7_task3_7
      - task1_8_task3_7
      - task1_9_task3_7
    outputs:
      - name: result
        size: 1
  - name: task3_8
    flops: 5
    memory: 1
    inputs:
      - task1_0_task3_8
      - task1_1_task3_8
      - task1_2_task3_8
      - task1_3_task3_8
      - task1_4_task3_8
      - task1_5_task3_8
      - task1_6_task3_8
      - task1_7_task3_8
      - task1_8_task3_8
      - task1_9_task3_8
    outputs:
      - name: result
        size: 1
  - name: task3_9
    flops: 5
    memory: 1
    inputs:
      - task1_0_task3_9
      - task1_1_task3_9
      - task1_2_task3_9
      - task1_3_task3_9
      - task1_4_task3_9
      - task1_5_task3_9
      - task1_6_task3_9
      - task1_7_task3_9
      - task1_8_task3_9
      - task1_9_task3_9
    outputs:
      - name: result
        size: 1
  - name: task3_10
    flops: 5
    memory: 1
    inputs:
      - task1_0_task3_10
      - task1_1_task3_10
      - task1_2_task3_10
      - task1_3_task3_10
      - task1_4_task3_10
      - task1_5_task3_10
      - task1_6_task3_10
      - task1_7_task3_10
      - task1_8_task3_10
      - task1_9_task3_10
    outputs:
      - name: result
        size: 1
  - name: task4_0
    flops: 5
    memory: 1
    inputs:
      - task1_0_task4_0
      - task1_1_task4_0
      - task1_2_task4_0
      - task1_3_task4_0
      - task1_4_task4_0
      - task1_5_task4_0
      - task1_6_task4_0
      - task1_7_task4_0
      - task1_8_task4_0
      - task1_9_task4_0
    outputs:
      - name: result
        size: 1
  - name: task4_1
    flops: 5
    memory: 1
    inputs:
      - task1_0_task4_1
      - task1_1_task4_1
      - task1_2_task4_1
      - task1_3_task4_1
      - task1_4_task4_1
      - task1_5_task4_1
      - task1_6_task4_1
      - task1_7_task4_1
      - task1_8_task4_1
      - task1_9_task4_1
    outputs:
      - name: result
        size: 1
  - name: task4_2
    flops: 5
    memory: 1
    inputs:
      - task1_0_task4_2
      - task1_1_task4_2
      - task1_2_task4_2
      - task1_3_task4_2
      - task1_4_task4_2
      - task1_5_task4_2
      - task1_6_task4_2
      - task1_7_task4_2
      - task1_8_task4_2
      - task1_9_task4_2
    outputs:
      - name: result
        size: 1
  - name: task4_3
    flops: 5
    memory: 1
    inputs:
      - task1_0_task4_3
      - task1_1_task4_3
      - task1_2_task4_3
      - task1_3_task4_3
      - task1_4_task4_3
      - task1_5_task4_3
      - task1_6_task4_3
      - task1_7_task4_3
      - task1_8_task4_3
      - task1_9_task4_3
    outputs:
      - name: result
        size: 1
  - name: task4_4
    flops: 5
    memory: 1
    inputs:
      - task1_0_task4_4
      - task1_1_task4_4
      - task1_2_task4_4
      - task1_3_task4_4
      - task1_4_task4_4
      - task1_5_task4_4
      - task1_6_task4_4
      - task1_7_task4_4
      - task1_8_task4_4
      - task1_9_task4_4
    outputs:
      - name: result
        size: 1
  - name: task4_5
    flops: 5
    memory: 1
    inputs:
      - task1_0_task4_5
      - task1_1_task4_5
      - task1_2_task4_5
      - task1_3_task4_5
      - task1_4_task4_5
      - task1_5_task4_5
      - task1_6_task4_5
      - task1_7_task4_5
      - task1_8_task4_5
      - task1_9_task4_5
    outputs:
      - name: result
        size: 1
  - name: task4_6
    flops: 5
    memory: 1
    inputs:
      - task1_0_task4_6
      - task1_1_task4_6
      - task1_2_task4_6
      - task1_3_task4_6
      - task1_4_task4_6
      - task1_5_task4_6
      - task1_6_task4_6
      - task1_7_task4_6
      - task1_8_task4_6
      - task1_9_task4_6
    outputs:
      - name: result
        size: 1
  - name: task4_7
    flops: 5
    memory: 1
    inputs:
      - task1_0_task4_7
      - task1_1_task4_7
      - task1_2_task4_7
      - task1_3_task4_7
      - task1_4_task4_7
      - task1_5_task4_7
      - task1_6_task4_7
      - task1_7_task4_7
      - task1_8_task4_7
      - task1_9_task4_7
    outputs:
      - name: result
        size: 1
  - name: task4_8
    flops: 5
    memory: 1
    inputs:
      - task1_0_task4_8
      - task1_1_task4_8
      - task1_2_task4_8
      - task1_3_task4_8
      - task1_4_task4_8
      - task1_5_task4_8
      - task1_6_task4_8
      - task1_7_task4_8
      - task1_8_task4_8
      - task1_9_task4_8
    outputs:
      - name: result
        size: 1
  - name: task4_9
    flops: 5
    memory: 1
    inputs:
      - task1_0_task4_9
      - task1_1_task4_9
      - task1_2_task4_9
      - task1_3_task4_9
      - task1_4_task4_9
      - task1_5_task4_9
      - task1_6_task4_9
      - task1_7_task4_9
      - task1_8_task4_9
      - task1_9_task4_9
    outputs:
      - name: result
        size: 1
  - name: task4_10
    flops: 5
    memory: 1
    inputs:
      - task1_0_task4_10
      - task1_1_task4_10
      - task1_2_task4_10
      - task1_3_task4_10
      - task1_4_task4_10
      - task1_5_task4_10
      - task1_6_task4_10
      - task1_7_task4_10
      - task1_8_task4_10
      - task1_9_task4_10
    outputs:
      - name: result
        size: 1
  - name: task5_0
    flops: 6
    memory: 1
    inputs:
      - task1_0_task5_0
      - task1_1_task5_0
      - task1_2_task5_0
      - task1_3_task5_0
      - task1_4_task5_0
      - task1_5_task5_0
      - task1_6_task5_0
      - task1_7_task5_0
      - task1_8_task5_0
      - task1_9_task5_0
    outputs:
      - name: result
        size: 1
  - name: task5_1
    flops: 6
    memory: 1
    inputs:
      - task1_0_task5_1
      - task1_1_task5_1
      - task1_2_task5_1
      - task1_3_task5_1
      - task1_4_task5_1
      - task1_5_task5_1
      - task1_6_task5_1
      - task1_7_task5_1
      - task1_8_task5_1
      - task1_9_task5_1
    outputs:
      - name: result
        size: 1
  - name: task5_2
    flops: 6
    memory: 1
    inputs:
      - task1_0_task5_2
      - task1_1_task5_2
      - task1_2_task5_2
      - task1_3_task5_2
      - task1_4_task5_2
      - task1_5_task5_2
      - task1_6_task5_2
      - task1_7_task5_2
      - task1_8_task5_2
      - task1_9_task5_2
    outputs:
      - name: result
        size: 1
  - name: task5_3
    flops: 6
    memory: 1
    inputs:
      - task1_0_task5_3
      - task1_1_task5_3
      - task1_2_task5_3
      - task1_3_task5_3
      - task1_4_task5_3
      - task1_5_task5_3
      - task1_6_task5_3
      - task1_7_task5_3
      - task1_8_task5_3
      - task1_9_task5_3
    outputs:
      - name: result
        size: 1
  - name: task5_4
    flops: 6
    memory: 1
    inputs:
      - task1_0_task5_4
      - task1_1_task5_4
      - task1_2_task5_4
      - task1_3_task5_4
      - task1_4_task5_4
      - task1_5_task5_4
      - task1_6_task5_4
      - task1_7_task5_4
      - task1_8_task5_4
      - task1_9_task5_4
    outputs:
      - name: result
        size: 1
  - name: task5_5
    flops: 6
    memory: 1
    inputs:
      - task1_0_task5_5
      - task1_1_task5_5
      - task1_2_task5_5
      - task1_3_task5_5
      - task1_4_task5_5
      - task1_5_task5_5
      - task1_6_task5_5
      - task1_7_task5_5
      - task1_8_task5_5
      - task1_9_task5_5
    outputs:
      - name: result
        size: 1
  - name: task5_6
    flops: 6
    memory: 1
    inputs:
      - task1_0_task5_6
      - task1_1_task5_6
      - task1_2_task5_6
      - task1_3_task5_6
      - task1_4_task5_6
      - task1_5_task5_6
      - task1_6_task5_6
      - task1_7_task5_6
      - task1_8_task5_6
      - task1_9_task5_6
    outputs:
      - name: result
        size: 1
  - name: task5_7
    flops: 6
    memory: 1
    inputs:
      - task1_0_task5_7
      - task1_1_task5_7
      - task1_2_task5_7
      - task1_3_task5_7
      - task1_4_task5_7
      - task1_5_task5_7
      - task1_6_task5_7
      - task1_7_task5_7
      - task1_8_task5_7
      - task1_9_task5_7
    outputs:
      - name: result
        size: 1
  - name: task5_8
    flops: 6
    memory: 1
    inputs:
      - task1_0_task5_8
      - task1_1_task5_8
      - task1_2_task5_8
      - task1_3_task5_8
      - task1_4_task5_8
      - task1_5_task5_8
      - task1_6_task5_8
      - task1_7_task5_8
      - task1_8_task5_8
      - task1_9_task5_8
    outputs:
      - name: result
        size: 1
  - name: task5_9
    flops: 6
    memory: 1
    inputs:
      - task1_0_task5_9
      - task1_1_task5_9
      - task1_2_task5_9
      - task1_3_task5_9
      - task1_4_task5_9
      - task1_5_task5_9
      - task1_6_task5_9
      - task1_7_task5_9
      - task1_8_task5_9
      - task1_9_task5_9
    outputs:
      - name: result
        size: 1
  - name: task5_10
    flops: 6
    memory: 1
    inputs:
      - task1_0_task5_10
      - task1_1_task5_10
      - task1_2_task5_10
      - task1_3_task5_10
      - task1_4_task5_10
      - task1_5_task5_10
      - task1_6_task5_10
      - task1_7_task5_10
      - task1_8_task5_10
      - task1_9_task5_10
    outputs:
      - name: result
        size: 1
