inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task4_0
        size: 6.602588993220833
      - name: task1_0_task2_10
        size: 6.602588993220833
      - name: task1_0_task2_9
        size: 6.602588993220833
      - name: task1_0_task2_8
        size: 6.602588993220833
      - name: task1_0_task2_7
        size: 6.602588993220833
      - name: task1_0_task2_6
        size: 6.602588993220833
      - name: task1_0_task2_5
        size: 6.602588993220833
      - name: task1_0_task2_4
        size: 6.602588993220833
      - name: task1_0_task2_3
        size: 6.602588993220833
      - name: task1_0_task2_2
        size: 6.602588993220833
      - name: task1_0_task2_1
        size: 6.602588993220833
      - name: task1_0_task2_0
        size: 6.602588993220833
  - name: task1_1
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task4_1
        size: 6.602588993220833
      - name: task1_1_task2_10
        size: 6.602588993220833
      - name: task1_1_task2_9
        size: 6.602588993220833
      - name: task1_1_task2_8
        size: 6.602588993220833
      - name: task1_1_task2_7
        size: 6.602588993220833
      - name: task1_1_task2_6
        size: 6.602588993220833
      - name: task1_1_task2_5
        size: 6.602588993220833
      - name: task1_1_task2_4
        size: 6.602588993220833
      - name: task1_1_task2_3
        size: 6.602588993220833
      - name: task1_1_task2_2
        size: 6.602588993220833
      - name: task1_1_task2_1
        size: 6.602588993220833
      - name: task1_1_task2_0
        size: 6.602588993220833
  - name: task1_2
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task4_2
        size: 6.602588993220833
      - name: task1_2_task2_10
        size: 6.602588993220833
      - name: task1_2_task2_9
        size: 6.602588993220833
      - name: task1_2_task2_8
        size: 6.602588993220833
      - name: task1_2_task2_7
        size: 6.602588993220833
      - name: task1_2_task2_6
        size: 6.602588993220833
      - name: task1_2_task2_5
        size: 6.602588993220833
      - name: task1_2_task2_4
        size: 6.602588993220833
      - name: task1_2_task2_3
        size: 6.602588993220833
      - name: task1_2_task2_2
        size: 6.602588993220833
      - name: task1_2_task2_1
        size: 6.602588993220833
      - name: task1_2_task2_0
        size: 6.602588993220833
  - name: task1_3
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task4_3
        size: 6.602588993220833
      - name: task1_3_task2_10
        size: 6.602588993220833
      - name: task1_3_task2_9
        size: 6.602588993220833
      - name: task1_3_task2_8
        size: 6.602588993220833
      - name: task1_3_task2_7
        size: 6.602588993220833
      - name: task1_3_task2_6
        size: 6.602588993220833
      - name: task1_3_task2_5
        size: 6.602588993220833
      - name: task1_3_task2_4
        size: 6.602588993220833
      - name: task1_3_task2_3
        size: 6.602588993220833
      - name: task1_3_task2_2
        size: 6.602588993220833
      - name: task1_3_task2_1
        size: 6.602588993220833
      - name: task1_3_task2_0
        size: 6.602588993220833
  - name: task1_4
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task4_4
        size: 6.602588993220833
      - name: task1_4_task2_10
        size: 6.602588993220833
      - name: task1_4_task2_9
        size: 6.602588993220833
      - name: task1_4_task2_8
        size: 6.602588993220833
      - name: task1_4_task2_7
        size: 6.602588993220833
      - name: task1_4_task2_6
        size: 6.602588993220833
      - name: task1_4_task2_5
        size: 6.602588993220833
      - name: task1_4_task2_4
        size: 6.602588993220833
      - name: task1_4_task2_3
        size: 6.602588993220833
      - name: task1_4_task2_2
        size: 6.602588993220833
      - name: task1_4_task2_1
        size: 6.602588993220833
      - name: task1_4_task2_0
        size: 6.602588993220833
  - name: task1_5
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task4_5
        size: 6.602588993220833
      - name: task1_5_task2_10
        size: 6.602588993220833
      - name: task1_5_task2_9
        size: 6.602588993220833
      - name: task1_5_task2_8
        size: 6.602588993220833
      - name: task1_5_task2_7
        size: 6.602588993220833
      - name: task1_5_task2_6
        size: 6.602588993220833
      - name: task1_5_task2_5
        size: 6.602588993220833
      - name: task1_5_task2_4
        size: 6.602588993220833
      - name: task1_5_task2_3
        size: 6.602588993220833
      - name: task1_5_task2_2
        size: 6.602588993220833
      - name: task1_5_task2_1
        size: 6.602588993220833
      - name: task1_5_task2_0
        size: 6.602588993220833
  - name: task1_6
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task4_6
        size: 6.602588993220833
      - name: task1_6_task2_10
        size: 6.602588993220833
      - name: task1_6_task2_9
        size: 6.602588993220833
      - name: task1_6_task2_8
        size: 6.602588993220833
      - name: task1_6_task2_7
        size: 6.602588993220833
      - name: task1_6_task2_6
        size: 6.602588993220833
      - name: task1_6_task2_5
        size: 6.602588993220833
      - name: task1_6_task2_4
        size: 6.602588993220833
      - name: task1_6_task2_3
        size: 6.602588993220833
      - name: task1_6_task2_2
        size: 6.602588993220833
      - name: task1_6_task2_1
        size: 6.602588993220833
      - name: task1_6_task2_0
        size: 6.602588993220833
  - name: task1_7
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task4_7
        size: 6.602588993220833
      - name: task1_7_task2_10
        size: 6.602588993220833
      - name: task1_7_task2_9
        size: 6.602588993220833
      - name: task1_7_task2_8
        size: 6.602588993220833
      - name: task1_7_task2_7
        size: 6.602588993220833
      - name: task1_7_task2_6
        size: 6.602588993220833
      - name: task1_7_task2_5
        size: 6.602588993220833
      - name: task1_7_task2_4
        size: 6.602588993220833
      - name: task1_7_task2_3
        size: 6.602588993220833
      - name: task1_7_task2_2
        size: 6.602588993220833
      - name: task1_7_task2_1
        size: 6.602588993220833
      - name: task1_7_task2_0
        size: 6.602588993220833
  - name: task1_8
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task4_8
        size: 6.602588993220833
      - name: task1_8_task2_10
        size: 6.602588993220833
      - name: task1_8_task2_9
        size: 6.602588993220833
      - name: task1_8_task2_8
        size: 6.602588993220833
      - name: task1_8_task2_7
        size: 6.602588993220833
      - name: task1_8_task2_6
        size: 6.602588993220833
      - name: task1_8_task2_5
        size: 6.602588993220833
      - name: task1_8_task2_4
        size: 6.602588993220833
      - name: task1_8_task2_3
        size: 6.602588993220833
      - name: task1_8_task2_2
        size: 6.602588993220833
      - name: task1_8_task2_1
        size: 6.602588993220833
      - name: task1_8_task2_0
        size: 6.602588993220833
  - name: task1_9
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task4_9
        size: 6.602588993220833
      - name: task1_9_task2_10
        size: 6.602588993220833
      - name: task1_9_task2_9
        size: 6.602588993220833
      - name: task1_9_task2_8
        size: 6.602588993220833
      - name: task1_9_task2_7
        size: 6.602588993220833
      - name: task1_9_task2_6
        size: 6.602588993220833
      - name: task1_9_task2_5
        size: 6.602588993220833
      - name: task1_9_task2_4
        size: 6.602588993220833
      - name: task1_9_task2_3
        size: 6.602588993220833
      - name: task1_9_task2_2
        size: 6.602588993220833
      - name: task1_9_task2_1
        size: 6.602588993220833
      - name: task1_9_task2_0
        size: 6.602588993220833
  - name: task1_10
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task4_10
        size: 6.602588993220833
      - name: task1_10_task2_10
        size: 6.602588993220833
      - name: task1_10_task2_9
        size: 6.602588993220833
      - name: task1_10_task2_8
        size: 6.602588993220833
      - name: task1_10_task2_7
        size: 6.602588993220833
      - name: task1_10_task2_6
        size: 6.602588993220833
      - name: task1_10_task2_5
        size: 6.602588993220833
      - name: task1_10_task2_4
        size: 6.602588993220833
      - name: task1_10_task2_3
        size: 6.602588993220833
      - name: task1_10_task2_2
        size: 6.602588993220833
      - name: task1_10_task2_1
        size: 6.602588993220833
      - name: task1_10_task2_0
        size: 6.602588993220833
  - name: task1_11
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task4_11
        size: 6.602588993220833
      - name: task1_11_task2_10
        size: 6.602588993220833
      - name: task1_11_task2_9
        size: 6.602588993220833
      - name: task1_11_task2_8
        size: 6.602588993220833
      - name: task1_11_task2_7
        size: 6.602588993220833
      - name: task1_11_task2_6
        size: 6.602588993220833
      - name: task1_11_task2_5
        size: 6.602588993220833
      - name: task1_11_task2_4
        size: 6.602588993220833
      - name: task1_11_task2_3
        size: 6.602588993220833
      - name: task1_11_task2_2
        size: 6.602588993220833
      - name: task1_11_task2_1
        size: 6.602588993220833
      - name: task1_11_task2_0
        size: 6.602588993220833
  - name: task1_12
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task4_12
        size: 6.602588993220833
      - name: task1_12_task2_10
        size: 6.602588993220833
      - name: task1_12_task2_9
        size: 6.602588993220833
      - name: task1_12_task2_8
        size: 6.602588993220833
      - name: task1_12_task2_7
        size: 6.602588993220833
      - name: task1_12_task2_6
        size: 6.602588993220833
      - name: task1_12_task2_5
        size: 6.602588993220833
      - name: task1_12_task2_4
        size: 6.602588993220833
      - name: task1_12_task2_3
        size: 6.602588993220833
      - name: task1_12_task2_2
        size: 6.602588993220833
      - name: task1_12_task2_1
        size: 6.602588993220833
      - name: task1_12_task2_0
        size: 6.602588993220833
  - name: task1_13
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task4_13
        size: 6.602588993220833
      - name: task1_13_task2_10
        size: 6.602588993220833
      - name: task1_13_task2_9
        size: 6.602588993220833
      - name: task1_13_task2_8
        size: 6.602588993220833
      - name: task1_13_task2_7
        size: 6.602588993220833
      - name: task1_13_task2_6
        size: 6.602588993220833
      - name: task1_13_task2_5
        size: 6.602588993220833
      - name: task1_13_task2_4
        size: 6.602588993220833
      - name: task1_13_task2_3
        size: 6.602588993220833
      - name: task1_13_task2_2
        size: 6.602588993220833
      - name: task1_13_task2_1
        size: 6.602588993220833
      - name: task1_13_task2_0
        size: 6.602588993220833
  - name: task1_14
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task4_14
        size: 6.602588993220833
      - name: task1_14_task2_10
        size: 6.602588993220833
      - name: task1_14_task2_9
        size: 6.602588993220833
      - name: task1_14_task2_8
        size: 6.602588993220833
      - name: task1_14_task2_7
        size: 6.602588993220833
      - name: task1_14_task2_6
        size: 6.602588993220833
      - name: task1_14_task2_5
        size: 6.602588993220833
      - name: task1_14_task2_4
        size: 6.602588993220833
      - name: task1_14_task2_3
        size: 6.602588993220833
      - name: task1_14_task2_2
        size: 6.602588993220833
      - name: task1_14_task2_1
        size: 6.602588993220833
      - name: task1_14_task2_0
        size: 6.602588993220833
  - name: task1_15
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task4_15
        size: 6.602588993220833
      - name: task1_15_task2_10
        size: 6.602588993220833
      - name: task1_15_task2_9
        size: 6.602588993220833
      - name: task1_15_task2_8
        size: 6.602588993220833
      - name: task1_15_task2_7
        size: 6.602588993220833
      - name: task1_15_task2_6
        size: 6.602588993220833
      - name: task1_15_task2_5
        size: 6.602588993220833
      - name: task1_15_task2_4
        size: 6.602588993220833
      - name: task1_15_task2_3
        size: 6.602588993220833
      - name: task1_15_task2_2
        size: 6.602588993220833
      - name: task1_15_task2_1
        size: 6.602588993220833
      - name: task1_15_task2_0
        size: 6.602588993220833
  - name: task1_16
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task4_16
        size: 6.602588993220833
      - name: task1_16_task2_10
        size: 6.602588993220833
      - name: task1_16_task2_9
        size: 6.602588993220833
      - name: task1_16_task2_8
        size: 6.602588993220833
      - name: task1_16_task2_7
        size: 6.602588993220833
      - name: task1_16_task2_6
        size: 6.602588993220833
      - name: task1_16_task2_5
        size: 6.602588993220833
      - name: task1_16_task2_4
        size: 6.602588993220833
      - name: task1_16_task2_3
        size: 6.602588993220833
      - name: task1_16_task2_2
        size: 6.602588993220833
      - name: task1_16_task2_1
        size: 6.602588993220833
      - name: task1_16_task2_0
        size: 6.602588993220833
  - name: task1_17
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task4_17
        size: 6.602588993220833
      - name: task1_17_task2_10
        size: 6.602588993220833
      - name: task1_17_task2_9
        size: 6.602588993220833
      - name: task1_17_task2_8
        size: 6.602588993220833
      - name: task1_17_task2_7
        size: 6.602588993220833
      - name: task1_17_task2_6
        size: 6.602588993220833
      - name: task1_17_task2_5
        size: 6.602588993220833
      - name: task1_17_task2_4
        size: 6.602588993220833
      - name: task1_17_task2_3
        size: 6.602588993220833
      - name: task1_17_task2_2
        size: 6.602588993220833
      - name: task1_17_task2_1
        size: 6.602588993220833
      - name: task1_17_task2_0
        size: 6.602588993220833
  - name: task1_18
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task4_18
        size: 6.602588993220833
      - name: task1_18_task2_10
        size: 6.602588993220833
      - name: task1_18_task2_9
        size: 6.602588993220833
      - name: task1_18_task2_8
        size: 6.602588993220833
      - name: task1_18_task2_7
        size: 6.602588993220833
      - name: task1_18_task2_6
        size: 6.602588993220833
      - name: task1_18_task2_5
        size: 6.602588993220833
      - name: task1_18_task2_4
        size: 6.602588993220833
      - name: task1_18_task2_3
        size: 6.602588993220833
      - name: task1_18_task2_2
        size: 6.602588993220833
      - name: task1_18_task2_1
        size: 6.602588993220833
      - name: task1_18_task2_0
        size: 6.602588993220833
  - name: task1_19
    flops: 69
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task4_19
        size: 6.602588993220833
      - name: task1_19_task2_10
        size: 6.602588993220833
      - name: task1_19_task2_9
        size: 6.602588993220833
      - name: task1_19_task2_8
        size: 6.602588993220833
      - name: task1_19_task2_7
        size: 6.602588993220833
      - name: task1_19_task2_6
        size: 6.602588993220833
      - name: task1_19_task2_5
        size: 6.602588993220833
      - name: task1_19_task2_4
        size: 6.602588993220833
      - name: task1_19_task2_3
        size: 6.602588993220833
      - name: task1_19_task2_2
        size: 6.602588993220833
      - name: task1_19_task2_1
        size: 6.602588993220833
      - name: task1_19_task2_0
        size: 6.602588993220833
  - name: task2_0
    flops: 122
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
      - task1_2_task2_0
      - task1_3_task2_0
      - task1_4_task2_0
      - task1_5_task2_0
      - task1_6_task2_0
      - task1_7_task2_0
      - task1_8_task2_0
      - task1_9_task2_0
      - task1_10_task2_0
      - task1_11_task2_0
      - task1_12_task2_0
      - task1_13_task2_0
      - task1_14_task2_0
      - task1_15_task2_0
      - task1_16_task2_0
      - task1_17_task2_0
      - task1_18_task2_0
      - task1_19_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 10.72461293378987
  - name: task2_1
    flops: 122
    memory: 1
    inputs:
      - task1_0_task2_1
      - task1_1_task2_1
      - task1_2_task2_1
      - task1_3_task2_1
      - task1_4_task2_1
      - task1_5_task2_1
      - task1_6_task2_1
      - task1_7_task2_1
      - task1_8_task2_1
      - task1_9_task2_1
      - task1_10_task2_1
      - task1_11_task2_1
      - task1_12_task2_1
      - task1_13_task2_1
      - task1_14_task2_1
      - task1_15_task2_1
      - task1_16_task2_1
      - task1_17_task2_1
      - task1_18_task2_1
      - task1_19_task2_1
    outputs:
      - name: task2_1_task3_0
        size: 10.72461293378987
  - name: task2_2
    flops: 122
    memory: 1
    inputs:
      - task1_0_task2_2
      - task1_1_task2_2
      - task1_2_task2_2
      - task1_3_task2_2
      - task1_4_task2_2
      - task1_5_task2_2
      - task1_6_task2_2
      - task1_7_task2_2
      - task1_8_task2_2
      - task1_9_task2_2
      - task1_10_task2_2
      - task1_11_task2_2
      - task1_12_task2_2
      - task1_13_task2_2
      - task1_14_task2_2
      - task1_15_task2_2
      - task1_16_task2_2
      - task1_17_task2_2
      - task1_18_task2_2
      - task1_19_task2_2
    outputs:
      - name: task2_2_task3_0
        size: 10.72461293378987
  - name: task2_3
    flops: 122
    memory: 1
    inputs:
      - task1_0_task2_3
      - task1_1_task2_3
      - task1_2_task2_3
      - task1_3_task2_3
      - task1_4_task2_3
      - task1_5_task2_3
      - task1_6_task2_3
      - task1_7_task2_3
      - task1_8_task2_3
      - task1_9_task2_3
      - task1_10_task2_3
      - task1_11_task2_3
      - task1_12_task2_3
      - task1_13_task2_3
      - task1_14_task2_3
      - task1_15_task2_3
      - task1_16_task2_3
      - task1_17_task2_3
      - task1_18_task2_3
      - task1_19_task2_3
    outputs:
      - name: task2_3_task3_0
        size: 10.72461293378987
  - name: task2_4
    flops: 122
    memory: 1
    inputs:
      - task1_0_task2_4
      - task1_1_task2_4
      - task1_2_task2_4
      - task1_3_task2_4
      - task1_4_task2_4
      - task1_5_task2_4
      - task1_6_task2_4
      - task1_7_task2_4
      - task1_8_task2_4
      - task1_9_task2_4
      - task1_10_task2_4
      - task1_11_task2_4
      - task1_12_task2_4
      - task1_13_task2_4
      - task1_14_task2_4
      - task1_15_task2_4
      - task1_16_task2_4
      - task1_17_task2_4
      - task1_18_task2_4
      - task1_19_task2_4
    outputs:
      - name: task2_4_task3_0
        size: 10.72461293378987
  - name: task2_5
    flops: 122
    memory: 1
    inputs:
      - task1_0_task2_5
      - task1_1_task2_5
      - task1_2_task2_5
      - task1_3_task2_5
      - task1_4_task2_5
      - task1_5_task2_5
      - task1_6_task2_5
      - task1_7_task2_5
      - task1_8_task2_5
      - task1_9_task2_5
      - task1_10_task2_5
      - task1_11_task2_5
      - task1_12_task2_5
      - task1_13_task2_5
      - task1_14_task2_5
      - task1_15_task2_5
      - task1_16_task2_5
      - task1_17_task2_5
      - task1_18_task2_5
      - task1_19_task2_5
    outputs:
      - name: task2_5_task3_0
        size: 10.72461293378987
  - name: task2_6
    flops: 122
    memory: 1
    inputs:
      - task1_0_task2_6
      - task1_1_task2_6
      - task1_2_task2_6
      - task1_3_task2_6
      - task1_4_task2_6
      - task1_5_task2_6
      - task1_6_task2_6
      - task1_7_task2_6
      - task1_8_task2_6
      - task1_9_task2_6
      - task1_10_task2_6
      - task1_11_task2_6
      - task1_12_task2_6
      - task1_13_task2_6
      - task1_14_task2_6
      - task1_15_task2_6
      - task1_16_task2_6
      - task1_17_task2_6
      - task1_18_task2_6
      - task1_19_task2_6
    outputs:
      - name: task2_6_task3_0
        size: 10.72461293378987
  - name: task2_7
    flops: 122
    memory: 1
    inputs:
      - task1_0_task2_7
      - task1_1_task2_7
      - task1_2_task2_7
      - task1_3_task2_7
      - task1_4_task2_7
      - task1_5_task2_7
      - task1_6_task2_7
      - task1_7_task2_7
      - task1_8_task2_7
      - task1_9_task2_7
      - task1_10_task2_7
      - task1_11_task2_7
      - task1_12_task2_7
      - task1_13_task2_7
      - task1_14_task2_7
      - task1_15_task2_7
      - task1_16_task2_7
      - task1_17_task2_7
      - task1_18_task2_7
      - task1_19_task2_7
    outputs:
      - name: task2_7_task3_0
        size: 10.72461293378987
  - name: task2_8
    flops: 122
    memory: 1
    inputs:
      - task1_0_task2_8
      - task1_1_task2_8
      - task1_2_task2_8
      - task1_3_task2_8
      - task1_4_task2_8
      - task1_5_task2_8
      - task1_6_task2_8
      - task1_7_task2_8
      - task1_8_task2_8
      - task1_9_task2_8
      - task1_10_task2_8
      - task1_11_task2_8
      - task1_12_task2_8
      - task1_13_task2_8
      - task1_14_task2_8
      - task1_15_task2_8
      - task1_16_task2_8
      - task1_17_task2_8
      - task1_18_task2_8
      - task1_19_task2_8
    outputs:
      - name: task2_8_task3_0
        size: 10.72461293378987
  - name: task2_9
    flops: 122
    memory: 1
    inputs:
      - task1_0_task2_9
      - task1_1_task2_9
      - task1_2_task2_9
      - task1_3_task2_9
      - task1_4_task2_9
      - task1_5_task2_9
      - task1_6_task2_9
      - task1_7_task2_9
      - task1_8_task2_9
      - task1_9_task2_9
      - task1_10_task2_9
      - task1_11_task2_9
      - task1_12_task2_9
      - task1_13_task2_9
      - task1_14_task2_9
      - task1_15_task2_9
      - task1_16_task2_9
      - task1_17_task2_9
      - task1_18_task2_9
      - task1_19_task2_9
    outputs:
      - name: task2_9_task3_0
        size: 10.72461293378987
  - name: task2_10
    flops: 122
    memory: 1
    inputs:
      - task1_0_task2_10
      - task1_1_task2_10
      - task1_2_task2_10
      - task1_3_task2_10
      - task1_4_task2_10
      - task1_5_task2_10
      - task1_6_task2_10
      - task1_7_task2_10
      - task1_8_task2_10
      - task1_9_task2_10
      - task1_10_task2_10
      - task1_11_task2_10
      - task1_12_task2_10
      - task1_13_task2_10
      - task1_14_task2_10
      - task1_15_task2_10
      - task1_16_task2_10
      - task1_17_task2_10
      - task1_18_task2_10
      - task1_19_task2_10
    outputs:
      - name: task2_10_task3_0
        size: 10.72461293378987
  - name: task3_0
    flops: 123
    memory: 1
    inputs:
      - task2_0_task3_0
      - task2_1_task3_0
      - task2_2_task3_0
      - task2_3_task3_0
      - task2_4_task3_0
      - task2_5_task3_0
      - task2_6_task3_0
      - task2_7_task3_0
      - task2_8_task3_0
      - task2_9_task3_0
      - task2_10_task3_0
    outputs:
      - name: result
        size: 1
  - name: task4_0
    flops: 107
    memory: 1
    inputs:
      - task1_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 9.99367491508449
  - name: task4_1
    flops: 107
    memory: 1
    inputs:
      - task1_1_task4_1
    outputs:
      - name: task4_1_task5_0
        size: 9.99367491508449
  - name: task4_2
    flops: 107
    memory: 1
    inputs:
      - task1_2_task4_2
    outputs:
      - name: task4_2_task5_0
        size: 9.99367491508449
  - name: task4_3
    flops: 107
    memory: 1
    inputs:
      - task1_3_task4_3
    outputs:
      - name: task4_3_task5_0
        size: 9.99367491508449
  - name: task4_4
    flops: 107
    memory: 1
    inputs:
      - task1_4_task4_4
    outputs:
      - name: task4_4_task5_0
        size: 9.99367491508449
  - name: task4_5
    flops: 107
    memory: 1
    inputs:
      - task1_5_task4_5
    outputs:
      - name: task4_5_task5_0
        size: 9.99367491508449
  - name: task4_6
    flops: 107
    memory: 1
    inputs:
      - task1_6_task4_6
    outputs:
      - name: task4_6_task5_0
        size: 9.99367491508449
  - name: task4_7
    flops: 107
    memory: 1
    inputs:
      - task1_7_task4_7
    outputs:
      - name: task4_7_task5_0
        size: 9.99367491508449
  - name: task4_8
    flops: 107
    memory: 1
    inputs:
      - task1_8_task4_8
    outputs:
      - name: task4_8_task5_0
        size: 9.99367491508449
  - name: task4_9
    flops: 107
    memory: 1
    inputs:
      - task1_9_task4_9
    outputs:
      - name: task4_9_task5_0
        size: 9.99367491508449
  - name: task4_10
    flops: 107
    memory: 1
    inputs:
      - task1_10_task4_10
    outputs:
      - name: task4_10_task5_0
        size: 9.99367491508449
  - name: task4_11
    flops: 107
    memory: 1
    inputs:
      - task1_11_task4_11
    outputs:
      - name: task4_11_task5_0
        size: 9.99367491508449
  - name: task4_12
    flops: 107
    memory: 1
    inputs:
      - task1_12_task4_12
    outputs:
      - name: task4_12_task5_0
        size: 9.99367491508449
  - name: task4_13
    flops: 107
    memory: 1
    inputs:
      - task1_13_task4_13
    outputs:
      - name: task4_13_task5_0
        size: 9.99367491508449
  - name: task4_14
    flops: 107
    memory: 1
    inputs:
      - task1_14_task4_14
    outputs:
      - name: task4_14_task5_0
        size: 9.99367491508449
  - name: task4_15
    flops: 107
    memory: 1
    inputs:
      - task1_15_task4_15
    outputs:
      - name: task4_15_task5_0
        size: 9.99367491508449
  - name: task4_16
    flops: 107
    memory: 1
    inputs:
      - task1_16_task4_16
    outputs:
      - name: task4_16_task5_0
        size: 9.99367491508449
  - name: task4_17
    flops: 107
    memory: 1
    inputs:
      - task1_17_task4_17
    outputs:
      - name: task4_17_task5_0
        size: 9.99367491508449
  - name: task4_18
    flops: 107
    memory: 1
    inputs:
      - task1_18_task4_18
    outputs:
      - name: task4_18_task5_0
        size: 9.99367491508449
  - name: task4_19
    flops: 107
    memory: 1
    inputs:
      - task1_19_task4_19
    outputs:
      - name: task4_19_task5_0
        size: 9.99367491508449
  - name: task5_0
    flops: 107
    memory: 1
    inputs:
      - task4_0_task5_0
      - task4_1_task5_0
      - task4_2_task5_0
      - task4_3_task5_0
      - task4_4_task5_0
      - task4_5_task5_0
      - task4_6_task5_0
      - task4_7_task5_0
      - task4_8_task5_0
      - task4_9_task5_0
      - task4_10_task5_0
      - task4_11_task5_0
      - task4_12_task5_0
      - task4_13_task5_0
      - task4_14_task5_0
      - task4_15_task5_0
      - task4_16_task5_0
      - task4_17_task5_0
      - task4_18_task5_0
      - task4_19_task5_0
    outputs:
      - name: result
        size: 1
