inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 40
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_8_0
        size: 3.4423372111462336
      - name: task_0_0_task_7_0
        size: 3.4423372111462336
      - name: task_0_0_task_4_0
        size: 3.4423372111462336
      - name: task_0_0_task_3_0
        size: 3.4423372111462336
      - name: task_0_0_task_1_0
        size: 3.4423372111462336
  - name: task_1_0
    flops: 40
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_9_0
        size: 3.7154557743295533
      - name: task_1_0_task_2_0
        size: 3.7154557743295533
  - name: task_2_0
    flops: 1
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 40
    memory: 1
    inputs:
      - task_0_0_task_3_0
    outputs:
      - name: task_3_0_task_5_0
        size: 3.375268653751563
  - name: task_4_0
    flops: 40
    memory: 1
    inputs:
      - task_0_0_task_4_0
    outputs:
      - name: task_4_0_task_6_0
        size: 3.82958650165086
  - name: task_5_0
    flops: 48
    memory: 1
    inputs:
      - task_3_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 48
    memory: 1
    inputs:
      - task_4_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 6
    memory: 1
    inputs:
      - task_0_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 40
    memory: 1
    inputs:
      - task_0_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 48
    memory: 1
    inputs:
      - task_1_0_task_9_0
    outputs:
      - name: result
        size: 1
