inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task3_0
        size: 3.1051912332267104
      - name: task1_0_task2_0
        size: 3.1051912332267104
  - name: task1_1
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task3_0
        size: 3.1051912332267104
      - name: task1_1_task2_0
        size: 3.1051912332267104
  - name: task1_2
    flops: 33
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task3_0
        size: 3.1051912332267104
      - name: task1_2_task2_0
        size: 3.1051912332267104
  - name: task2_0
    flops: 40
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
      - task1_2_task2_0
    outputs:
      - name: result
        size: 1
  - name: task3_0
    flops: 32
    memory: 1
    inputs:
      - task1_0_task3_0
      - task1_1_task3_0
      - task1_2_task3_0
    outputs:
      - name: result
        size: 1
