inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 40
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_7_0
        size: 3.9363137596182245
      - name: task_0_0_task_6_0
        size: 3.9363137596182245
      - name: task_0_0_task_5_0
        size: 3.9363137596182245
      - name: task_0_0_task_3_0
        size: 3.9363137596182245
      - name: task_0_0_task_1_0
        size: 3.9363137596182245
  - name: task_1_0
    flops: 3
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_8_0
        size: 1
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 48
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 40
    memory: 1
    inputs:
      - task_0_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 3.8019326133259894
  - name: task_4_0
    flops: 1
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 48
    memory: 1
    inputs:
      - task_0_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 40
    memory: 1
    inputs:
      - task_0_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 3
    memory: 1
    inputs:
      - task_0_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 48
    memory: 1
    inputs:
      - task_1_0_task_8_0
    outputs:
      - name: result
        size: 1
