inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 63
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_3_0
        size: 5.541847537602115
      - name: task_0_0_task_1_0
        size: 5.541847537602115
  - name: task_1_0
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.6300563600934233
  - name: task_2_0
    flops: 12
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.8131586627966378
  - name: task_4_0
    flops: 11
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
