inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 74
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task3_2
        size: 6.7272042759924515
      - name: task1_0_task3_1
        size: 6.7272042759924515
      - name: task1_0_task3_0
        size: 6.7272042759924515
      - name: task1_0_task2_2
        size: 6.7272042759924515
      - name: task1_0_task2_1
        size: 6.7272042759924515
      - name: task1_0_task2_0
        size: 6.7272042759924515
  - name: task1_1
    flops: 74
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task3_2
        size: 6.7272042759924515
      - name: task1_1_task3_1
        size: 6.7272042759924515
      - name: task1_1_task3_0
        size: 6.7272042759924515
      - name: task1_1_task2_2
        size: 6.7272042759924515
      - name: task1_1_task2_1
        size: 6.7272042759924515
      - name: task1_1_task2_0
        size: 6.7272042759924515
  - name: task2_0
    flops: 144
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
    outputs:
      - name: result
        size: 1
  - name: task2_1
    flops: 144
    memory: 1
    inputs:
      - task1_0_task2_1
      - task1_1_task2_1
    outputs:
      - name: result
        size: 1
  - name: task2_2
    flops: 144
    memory: 1
    inputs:
      - task1_0_task2_2
      - task1_1_task2_2
    outputs:
      - name: result
        size: 1
  - name: task3_0
    flops: 86
    memory: 1
    inputs:
      - task1_0_task3_0
      - task1_1_task3_0
    outputs:
      - name: result
        size: 1
  - name: task3_1
    flops: 86
    memory: 1
    inputs:
      - task1_0_task3_1
      - task1_1_task3_1
    outputs:
      - name: result
        size: 1
  - name: task3_2
    flops: 86
    memory: 1
    inputs:
      - task1_0_task3_2
      - task1_1_task3_2
    outputs:
      - name: result
        size: 1
