inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_4_1
        size: 1.7658734010655743
      - name: task_0_0_task_4_0
        size: 1.7658734010655743
      - name: task_0_0_task_3_0
        size: 1.7658734010655743
      - name: task_0_0_task_1_0
        size: 1.7658734010655743
  - name: task_0_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_4_1
        size: 1.7658734010655743
      - name: task_0_1_task_4_0
        size: 1.7658734010655743
      - name: task_0_1_task_3_1
        size: 1.7658734010655743
      - name: task_0_1_task_1_1
        size: 1.7658734010655743
  - name: task_0_2
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_4_1
        size: 1.7658734010655743
      - name: task_0_2_task_4_0
        size: 1.7658734010655743
      - name: task_0_2_task_3_2
        size: 1.7658734010655743
      - name: task_0_2_task_1_2
        size: 1.7658734010655743
  - name: task_0_3
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_4_1
        size: 1.7658734010655743
      - name: task_0_3_task_4_0
        size: 1.7658734010655743
      - name: task_0_3_task_3_3
        size: 1.7658734010655743
      - name: task_0_3_task_1_3
        size: 1.7658734010655743
  - name: task_0_4
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_4_1
        size: 1.7658734010655743
      - name: task_0_4_task_4_0
        size: 1.7658734010655743
      - name: task_0_4_task_3_4
        size: 1.7658734010655743
      - name: task_0_4_task_1_4
        size: 1.7658734010655743
  - name: task_0_5
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_4_1
        size: 1.7658734010655743
      - name: task_0_5_task_4_0
        size: 1.7658734010655743
      - name: task_0_5_task_3_5
        size: 1.7658734010655743
      - name: task_0_5_task_1_5
        size: 1.7658734010655743
  - name: task_0_6
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_4_1
        size: 1.7658734010655743
      - name: task_0_6_task_4_0
        size: 1.7658734010655743
      - name: task_0_6_task_3_6
        size: 1.7658734010655743
      - name: task_0_6_task_1_6
        size: 1.7658734010655743
  - name: task_0_7
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_4_1
        size: 1.7658734010655743
      - name: task_0_7_task_4_0
        size: 1.7658734010655743
      - name: task_0_7_task_3_7
        size: 1.7658734010655743
      - name: task_0_7_task_1_7
        size: 1.7658734010655743
  - name: task_1_0
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 7.022442859124
  - name: task_1_1
    flops: 71
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 7.022442859124
  - name: task_1_2
    flops: 71
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_2_2
        size: 7.022442859124
  - name: task_1_3
    flops: 71
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: task_1_3_task_2_3
        size: 7.022442859124
  - name: task_1_4
    flops: 71
    memory: 1
    inputs:
      - task_0_4_task_1_4
    outputs:
      - name: task_1_4_task_2_4
        size: 7.022442859124
  - name: task_1_5
    flops: 71
    memory: 1
    inputs:
      - task_0_5_task_1_5
    outputs:
      - name: task_1_5_task_2_5
        size: 7.022442859124
  - name: task_1_6
    flops: 71
    memory: 1
    inputs:
      - task_0_6_task_1_6
    outputs:
      - name: task_1_6_task_2_6
        size: 7.022442859124
  - name: task_1_7
    flops: 71
    memory: 1
    inputs:
      - task_0_7_task_1_7
    outputs:
      - name: task_1_7_task_2_7
        size: 7.022442859124
  - name: task_2_0
    flops: 85
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: result
        size: 1
  - name: task_2_1
    flops: 85
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: result
        size: 1
  - name: task_2_2
    flops: 85
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: result
        size: 1
  - name: task_2_3
    flops: 85
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: result
        size: 1
  - name: task_2_4
    flops: 85
    memory: 1
    inputs:
      - task_1_4_task_2_4
    outputs:
      - name: result
        size: 1
  - name: task_2_5
    flops: 85
    memory: 1
    inputs:
      - task_1_5_task_2_5
    outputs:
      - name: result
        size: 1
  - name: task_2_6
    flops: 85
    memory: 1
    inputs:
      - task_1_6_task_2_6
    outputs:
      - name: result
        size: 1
  - name: task_2_7
    flops: 85
    memory: 1
    inputs:
      - task_1_7_task_2_7
    outputs:
      - name: result
        size: 1
  - name: task_3_0
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_3_0
    outputs:
      - name: task_3_0_task_5_0
        size: 6.734699376467601
  - name: task_3_1
    flops: 71
    memory: 1
    inputs:
      - task_0_1_task_3_1
    outputs:
      - name: task_3_1_task_5_1
        size: 6.734699376467601
  - name: task_3_2
    flops: 71
    memory: 1
    inputs:
      - task_0_2_task_3_2
    outputs:
      - name: task_3_2_task_5_2
        size: 6.734699376467601
  - name: task_3_3
    flops: 71
    memory: 1
    inputs:
      - task_0_3_task_3_3
    outputs:
      - name: task_3_3_task_5_3
        size: 6.734699376467601
  - name: task_3_4
    flops: 71
    memory: 1
    inputs:
      - task_0_4_task_3_4
    outputs:
      - name: task_3_4_task_5_4
        size: 6.734699376467601
  - name: task_3_5
    flops: 71
    memory: 1
    inputs:
      - task_0_5_task_3_5
    outputs:
      - name: task_3_5_task_5_5
        size: 6.734699376467601
  - name: task_3_6
    flops: 71
    memory: 1
    inputs:
      - task_0_6_task_3_6
    outputs:
      - name: task_3_6_task_5_6
        size: 6.734699376467601
  - name: task_3_7
    flops: 71
    memory: 1
    inputs:
      - task_0_7_task_3_7
    outputs:
      - name: task_3_7_task_5_7
        size: 6.734699376467601
  - name: task_4_0
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_4_0
      - task_0_1_task_4_0
      - task_0_2_task_4_0
      - task_0_3_task_4_0
      - task_0_4_task_4_0
      - task_0_5_task_4_0
      - task_0_6_task_4_0
      - task_0_7_task_4_0
    outputs:
      - name: task_4_0_task_6_0
        size: 6.87231368099859
  - name: task_4_1
    flops: 71
    memory: 1
    inputs:
      - task_0_0_task_4_1
      - task_0_1_task_4_1
      - task_0_2_task_4_1
      - task_0_3_task_4_1
      - task_0_4_task_4_1
      - task_0_5_task_4_1
      - task_0_6_task_4_1
      - task_0_7_task_4_1
    outputs:
      - name: task_4_1_task_6_1
        size: 6.87231368099859
  - name: task_5_0
    flops: 78
    memory: 1
    inputs:
      - task_3_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_5_1
    flops: 78
    memory: 1
    inputs:
      - task_3_1_task_5_1
    outputs:
      - name: result
        size: 1
  - name: task_5_2
    flops: 78
    memory: 1
    inputs:
      - task_3_2_task_5_2
    outputs:
      - name: result
        size: 1
  - name: task_5_3
    flops: 78
    memory: 1
    inputs:
      - task_3_3_task_5_3
    outputs:
      - name: result
        size: 1
  - name: task_5_4
    flops: 78
    memory: 1
    inputs:
      - task_3_4_task_5_4
    outputs:
      - name: result
        size: 1
  - name: task_5_5
    flops: 78
    memory: 1
    inputs:
      - task_3_5_task_5_5
    outputs:
      - name: result
        size: 1
  - name: task_5_6
    flops: 78
    memory: 1
    inputs:
      - task_3_6_task_5_6
    outputs:
      - name: result
        size: 1
  - name: task_5_7
    flops: 78
    memory: 1
    inputs:
      - task_3_7_task_5_7
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 85
    memory: 1
    inputs:
      - task_4_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_6_1
    flops: 85
    memory: 1
    inputs:
      - task_4_1_task_6_1
    outputs:
      - name: result
        size: 1
