inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 168
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task6_0
        size: 14.755612379523757
      - name: task1_0_task4_0
        size: 14.755612379523757
      - name: task1_0_task3_0
        size: 14.755612379523757
      - name: task1_0_task2_0
        size: 14.755612379523757
  - name: task2_0
    flops: 171
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: result
        size: 1
  - name: task3_0
    flops: 98
    memory: 1
    inputs:
      - task1_0_task3_0
    outputs:
      - name: result
        size: 1
  - name: task4_0
    flops: 152
    memory: 1
    inputs:
      - task1_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 14.204178991051299
  - name: task5_0
    flops: 155
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: result
        size: 1
  - name: task6_0
    flops: 157
    memory: 1
    inputs:
      - task1_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 13.104238198933276
  - name: task7_0
    flops: 161
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: result
        size: 1
