inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 9
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_19
        size: 1
      - name: task2_0_task3_18
        size: 1
      - name: task2_0_task3_17
        size: 1
      - name: task2_0_task3_16
        size: 1
      - name: task2_0_task3_15
        size: 1
      - name: task2_0_task3_14
        size: 1
      - name: task2_0_task3_13
        size: 1
      - name: task2_0_task3_12
        size: 1
      - name: task2_0_task3_11
        size: 1
      - name: task2_0_task3_10
        size: 1
      - name: task2_0_task3_9
        size: 1
      - name: task2_0_task3_8
        size: 1
      - name: task2_0_task3_7
        size: 1
      - name: task2_0_task3_6
        size: 1
      - name: task2_0_task3_5
        size: 1
      - name: task2_0_task3_4
        size: 1
      - name: task2_0_task3_3
        size: 1
      - name: task2_0_task3_2
        size: 1
      - name: task2_0_task3_1
        size: 1
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task6_0
        size: 60.617926104091836
      - name: task3_0_task4_0
        size: 60.617926104091836
  - name: task3_1
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_1
    outputs:
      - name: task3_1_task6_1
        size: 60.617926104091836
      - name: task3_1_task4_1
        size: 60.617926104091836
  - name: task3_2
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_2
    outputs:
      - name: task3_2_task6_2
        size: 60.617926104091836
      - name: task3_2_task4_2
        size: 60.617926104091836
  - name: task3_3
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_3
    outputs:
      - name: task3_3_task6_3
        size: 60.617926104091836
      - name: task3_3_task4_3
        size: 60.617926104091836
  - name: task3_4
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_4
    outputs:
      - name: task3_4_task6_4
        size: 60.617926104091836
      - name: task3_4_task4_4
        size: 60.617926104091836
  - name: task3_5
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_5
    outputs:
      - name: task3_5_task6_5
        size: 60.617926104091836
      - name: task3_5_task4_5
        size: 60.617926104091836
  - name: task3_6
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_6
    outputs:
      - name: task3_6_task6_6
        size: 60.617926104091836
      - name: task3_6_task4_6
        size: 60.617926104091836
  - name: task3_7
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_7
    outputs:
      - name: task3_7_task6_7
        size: 60.617926104091836
      - name: task3_7_task4_7
        size: 60.617926104091836
  - name: task3_8
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_8
    outputs:
      - name: task3_8_task6_8
        size: 60.617926104091836
      - name: task3_8_task4_8
        size: 60.617926104091836
  - name: task3_9
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_9
    outputs:
      - name: task3_9_task6_9
        size: 60.617926104091836
      - name: task3_9_task4_9
        size: 60.617926104091836
  - name: task3_10
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_10
    outputs:
      - name: task3_10_task6_10
        size: 60.617926104091836
      - name: task3_10_task4_10
        size: 60.617926104091836
  - name: task3_11
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_11
    outputs:
      - name: task3_11_task6_11
        size: 60.617926104091836
      - name: task3_11_task4_11
        size: 60.617926104091836
  - name: task3_12
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_12
    outputs:
      - name: task3_12_task6_12
        size: 60.617926104091836
      - name: task3_12_task4_12
        size: 60.617926104091836
  - name: task3_13
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_13
    outputs:
      - name: task3_13_task6_13
        size: 60.617926104091836
      - name: task3_13_task4_13
        size: 60.617926104091836
  - name: task3_14
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_14
    outputs:
      - name: task3_14_task6_14
        size: 60.617926104091836
      - name: task3_14_task4_14
        size: 60.617926104091836
  - name: task3_15
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_15
    outputs:
      - name: task3_15_task6_15
        size: 60.617926104091836
      - name: task3_15_task4_15
        size: 60.617926104091836
  - name: task3_16
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_16
    outputs:
      - name: task3_16_task6_16
        size: 60.617926104091836
      - name: task3_16_task4_16
        size: 60.617926104091836
  - name: task3_17
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_17
    outputs:
      - name: task3_17_task6_17
        size: 60.617926104091836
      - name: task3_17_task4_17
        size: 60.617926104091836
  - name: task3_18
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_18
    outputs:
      - name: task3_18_task6_18
        size: 60.617926104091836
      - name: task3_18_task4_18
        size: 60.617926104091836
  - name: task3_19
    flops: 714
    memory: 1
    inputs:
      - task2_0_task3_19
    outputs:
      - name: task3_19_task6_19
        size: 60.617926104091836
      - name: task3_19_task4_19
        size: 60.617926104091836
  - name: task4_0
    flops: 777
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 67.25486903432903
  - name: task4_1
    flops: 777
    memory: 1
    inputs:
      - task3_1_task4_1
    outputs:
      - name: task4_1_task5_0
        size: 67.25486903432903
  - name: task4_2
    flops: 777
    memory: 1
    inputs:
      - task3_2_task4_2
    outputs:
      - name: task4_2_task5_0
        size: 67.25486903432903
  - name: task4_3
    flops: 777
    memory: 1
    inputs:
      - task3_3_task4_3
    outputs:
      - name: task4_3_task5_0
        size: 67.25486903432903
  - name: task4_4
    flops: 777
    memory: 1
    inputs:
      - task3_4_task4_4
    outputs:
      - name: task4_4_task5_0
        size: 67.25486903432903
  - name: task4_5
    flops: 777
    memory: 1
    inputs:
      - task3_5_task4_5
    outputs:
      - name: task4_5_task5_0
        size: 67.25486903432903
  - name: task4_6
    flops: 777
    memory: 1
    inputs:
      - task3_6_task4_6
    outputs:
      - name: task4_6_task5_0
        size: 67.25486903432903
  - name: task4_7
    flops: 777
    memory: 1
    inputs:
      - task3_7_task4_7
    outputs:
      - name: task4_7_task5_0
        size: 67.25486903432903
  - name: task4_8
    flops: 777
    memory: 1
    inputs:
      - task3_8_task4_8
    outputs:
      - name: task4_8_task5_0
        size: 67.25486903432903
  - name: task4_9
    flops: 777
    memory: 1
    inputs:
      - task3_9_task4_9
    outputs:
      - name: task4_9_task5_0
        size: 67.25486903432903
  - name: task4_10
    flops: 777
    memory: 1
    inputs:
      - task3_10_task4_10
    outputs:
      - name: task4_10_task5_0
        size: 67.25486903432903
  - name: task4_11
    flops: 777
    memory: 1
    inputs:
      - task3_11_task4_11
    outputs:
      - name: task4_11_task5_0
        size: 67.25486903432903
  - name: task4_12
    flops: 777
    memory: 1
    inputs:
      - task3_12_task4_12
    outputs:
      - name: task4_12_task5_0
        size: 67.25486903432903
  - name: task4_13
    flops: 777
    memory: 1
    inputs:
      - task3_13_task4_13
    outputs:
      - name: task4_13_task5_0
        size: 67.25486903432903
  - name: task4_14
    flops: 777
    memory: 1
    inputs:
      - task3_14_task4_14
    outputs:
      - name: task4_14_task5_0
        size: 67.25486903432903
  - name: task4_15
    flops: 777
    memory: 1
    inputs:
      - task3_15_task4_15
    outputs:
      - name: task4_15_task5_0
        size: 67.25486903432903
  - name: task4_16
    flops: 777
    memory: 1
    inputs:
      - task3_16_task4_16
    outputs:
      - name: task4_16_task5_0
        size: 67.25486903432903
  - name: task4_17
    flops: 777
    memory: 1
    inputs:
      - task3_17_task4_17
    outputs:
      - name: task4_17_task5_0
        size: 67.25486903432903
  - name: task4_18
    flops: 777
    memory: 1
    inputs:
      - task3_18_task4_18
    outputs:
      - name: task4_18_task5_0
        size: 67.25486903432903
  - name: task4_19
    flops: 777
    memory: 1
    inputs:
      - task3_19_task4_19
    outputs:
      - name: task4_19_task5_0
        size: 67.25486903432903
  - name: task5_0
    flops: 781
    memory: 1
    inputs:
      - task4_0_task5_0
      - task4_1_task5_0
      - task4_2_task5_0
      - task4_3_task5_0
      - task4_4_task5_0
      - task4_5_task5_0
      - task4_6_task5_0
      - task4_7_task5_0
      - task4_8_task5_0
      - task4_9_task5_0
      - task4_10_task5_0
      - task4_11_task5_0
      - task4_12_task5_0
      - task4_13_task5_0
      - task4_14_task5_0
      - task4_15_task5_0
      - task4_16_task5_0
      - task4_17_task5_0
      - task4_18_task5_0
      - task4_19_task5_0
    outputs:
      - name: result
        size: 1
  - name: task6_0
    flops: 778
    memory: 1
    inputs:
      - task3_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 68.65075176131836
  - name: task6_1
    flops: 778
    memory: 1
    inputs:
      - task3_1_task6_1
    outputs:
      - name: task6_1_task7_0
        size: 68.65075176131836
  - name: task6_2
    flops: 778
    memory: 1
    inputs:
      - task3_2_task6_2
    outputs:
      - name: task6_2_task7_0
        size: 68.65075176131836
  - name: task6_3
    flops: 778
    memory: 1
    inputs:
      - task3_3_task6_3
    outputs:
      - name: task6_3_task7_0
        size: 68.65075176131836
  - name: task6_4
    flops: 778
    memory: 1
    inputs:
      - task3_4_task6_4
    outputs:
      - name: task6_4_task7_0
        size: 68.65075176131836
  - name: task6_5
    flops: 778
    memory: 1
    inputs:
      - task3_5_task6_5
    outputs:
      - name: task6_5_task7_0
        size: 68.65075176131836
  - name: task6_6
    flops: 778
    memory: 1
    inputs:
      - task3_6_task6_6
    outputs:
      - name: task6_6_task7_0
        size: 68.65075176131836
  - name: task6_7
    flops: 778
    memory: 1
    inputs:
      - task3_7_task6_7
    outputs:
      - name: task6_7_task7_0
        size: 68.65075176131836
  - name: task6_8
    flops: 778
    memory: 1
    inputs:
      - task3_8_task6_8
    outputs:
      - name: task6_8_task7_0
        size: 68.65075176131836
  - name: task6_9
    flops: 778
    memory: 1
    inputs:
      - task3_9_task6_9
    outputs:
      - name: task6_9_task7_0
        size: 68.65075176131836
  - name: task6_10
    flops: 778
    memory: 1
    inputs:
      - task3_10_task6_10
    outputs:
      - name: task6_10_task7_0
        size: 68.65075176131836
  - name: task6_11
    flops: 778
    memory: 1
    inputs:
      - task3_11_task6_11
    outputs:
      - name: task6_11_task7_0
        size: 68.65075176131836
  - name: task6_12
    flops: 778
    memory: 1
    inputs:
      - task3_12_task6_12
    outputs:
      - name: task6_12_task7_0
        size: 68.65075176131836
  - name: task6_13
    flops: 778
    memory: 1
    inputs:
      - task3_13_task6_13
    outputs:
      - name: task6_13_task7_0
        size: 68.65075176131836
  - name: task6_14
    flops: 778
    memory: 1
    inputs:
      - task3_14_task6_14
    outputs:
      - name: task6_14_task7_0
        size: 68.65075176131836
  - name: task6_15
    flops: 778
    memory: 1
    inputs:
      - task3_15_task6_15
    outputs:
      - name: task6_15_task7_0
        size: 68.65075176131836
  - name: task6_16
    flops: 778
    memory: 1
    inputs:
      - task3_16_task6_16
    outputs:
      - name: task6_16_task7_0
        size: 68.65075176131836
  - name: task6_17
    flops: 778
    memory: 1
    inputs:
      - task3_17_task6_17
    outputs:
      - name: task6_17_task7_0
        size: 68.65075176131836
  - name: task6_18
    flops: 778
    memory: 1
    inputs:
      - task3_18_task6_18
    outputs:
      - name: task6_18_task7_0
        size: 68.65075176131836
  - name: task6_19
    flops: 778
    memory: 1
    inputs:
      - task3_19_task6_19
    outputs:
      - name: task6_19_task7_0
        size: 68.65075176131836
  - name: task7_0
    flops: 784
    memory: 1
    inputs:
      - task6_0_task7_0
      - task6_1_task7_0
      - task6_2_task7_0
      - task6_3_task7_0
      - task6_4_task7_0
      - task6_5_task7_0
      - task6_6_task7_0
      - task6_7_task7_0
      - task6_8_task7_0
      - task6_9_task7_0
      - task6_10_task7_0
      - task6_11_task7_0
      - task6_12_task7_0
      - task6_13_task7_0
      - task6_14_task7_0
      - task6_15_task7_0
      - task6_16_task7_0
      - task6_17_task7_0
      - task6_18_task7_0
      - task6_19_task7_0
    outputs:
      - name: result
        size: 1
