inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 318
    memory: 1
    inputs:
      - task8_0_task1_0
    outputs:
      - name: task1_0_task9_0
        size: 28.947301803310914
      - name: task1_0_task2_0
        size: 28.947301803310914
  - name: task2_0
    flops: 321
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 27.779315038121762
  - name: task3_0
    flops: 324
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 31.6515842443815
  - name: task4_0
    flops: 327
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: result
        size: 1
  - name: task5_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: result
        size: 1
  - name: task6_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task6_0_task7_0
        size: 1
  - name: task7_0
    flops: 311
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 26.56650538010478
  - name: task8_0
    flops: 314
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task1_0
        size: 30.046482105088703
  - name: task9_0
    flops: 320
    memory: 1
    inputs:
      - task1_0_task9_0
    outputs:
      - name: result
        size: 1
