inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 9
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 13
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_4
        size: 1.1720017847697504
      - name: task3_0_task4_3
        size: 1.1720017847697504
      - name: task3_0_task4_2
        size: 1.1720017847697504
      - name: task3_0_task4_1
        size: 1.1720017847697504
      - name: task3_0_task4_0
        size: 1.1720017847697504
  - name: task4_0
    flops: 56
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task20_0
        size: 5.182480079134951
      - name: task4_0_task17_0
        size: 5.182480079134951
      - name: task4_0_task14_0
        size: 5.182480079134951
      - name: task4_0_task11_0
        size: 5.182480079134951
      - name: task4_0_task8_0
        size: 5.182480079134951
      - name: task4_0_task5_0
        size: 5.182480079134951
  - name: task4_1
    flops: 56
    memory: 1
    inputs:
      - task3_0_task4_1
    outputs:
      - name: task4_1_task20_0
        size: 5.182480079134951
      - name: task4_1_task17_0
        size: 5.182480079134951
      - name: task4_1_task14_0
        size: 5.182480079134951
      - name: task4_1_task11_0
        size: 5.182480079134951
      - name: task4_1_task8_0
        size: 5.182480079134951
      - name: task4_1_task5_0
        size: 5.182480079134951
  - name: task4_2
    flops: 56
    memory: 1
    inputs:
      - task3_0_task4_2
    outputs:
      - name: task4_2_task20_0
        size: 5.182480079134951
      - name: task4_2_task17_0
        size: 5.182480079134951
      - name: task4_2_task14_0
        size: 5.182480079134951
      - name: task4_2_task11_0
        size: 5.182480079134951
      - name: task4_2_task8_0
        size: 5.182480079134951
      - name: task4_2_task5_0
        size: 5.182480079134951
  - name: task4_3
    flops: 56
    memory: 1
    inputs:
      - task3_0_task4_3
    outputs:
      - name: task4_3_task20_0
        size: 5.182480079134951
      - name: task4_3_task17_0
        size: 5.182480079134951
      - name: task4_3_task14_0
        size: 5.182480079134951
      - name: task4_3_task11_0
        size: 5.182480079134951
      - name: task4_3_task8_0
        size: 5.182480079134951
      - name: task4_3_task5_0
        size: 5.182480079134951
  - name: task4_4
    flops: 56
    memory: 1
    inputs:
      - task3_0_task4_4
    outputs:
      - name: task4_4_task20_0
        size: 5.182480079134951
      - name: task4_4_task17_0
        size: 5.182480079134951
      - name: task4_4_task14_0
        size: 5.182480079134951
      - name: task4_4_task11_0
        size: 5.182480079134951
      - name: task4_4_task8_0
        size: 5.182480079134951
      - name: task4_4_task5_0
        size: 5.182480079134951
  - name: task5_0
    flops: 60
    memory: 1
    inputs:
      - task4_0_task5_0
      - task4_1_task5_0
      - task4_2_task5_0
      - task4_3_task5_0
      - task4_4_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 5.207835068277101
  - name: task6_0
    flops: 64
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 5.809823975444236
  - name: task7_0
    flops: 67
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: result
        size: 1
  - name: task8_0
    flops: 60
    memory: 1
    inputs:
      - task4_0_task8_0
      - task4_1_task8_0
      - task4_2_task8_0
      - task4_3_task8_0
      - task4_4_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 5.882943233464627
  - name: task9_0
    flops: 65
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 6.29241267977433
  - name: task10_0
    flops: 329
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: result
        size: 1
  - name: task11_0
    flops: 60
    memory: 1
    inputs:
      - task4_0_task11_0
      - task4_1_task11_0
      - task4_2_task11_0
      - task4_3_task11_0
      - task4_4_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 5.629338503576386
  - name: task12_0
    flops: 64
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: task12_0_task13_0
        size: 5.65643038387742
  - name: task13_0
    flops: 67
    memory: 1
    inputs:
      - task12_0_task13_0
    outputs:
      - name: result
        size: 1
  - name: task14_0
    flops: 60
    memory: 1
    inputs:
      - task4_0_task14_0
      - task4_1_task14_0
      - task4_2_task14_0
      - task4_3_task14_0
      - task4_4_task14_0
    outputs:
      - name: task14_0_task15_0
        size: 5.428053095453823
  - name: task15_0
    flops: 64
    memory: 1
    inputs:
      - task14_0_task15_0
    outputs:
      - name: task15_0_task16_0
        size: 5.996244740640231
  - name: task16_0
    flops: 67
    memory: 1
    inputs:
      - task15_0_task16_0
    outputs:
      - name: result
        size: 1
  - name: task17_0
    flops: 60
    memory: 1
    inputs:
      - task4_0_task17_0
      - task4_1_task17_0
      - task4_2_task17_0
      - task4_3_task17_0
      - task4_4_task17_0
    outputs:
      - name: task17_0_task18_0
        size: 5.4345834743414185
  - name: task18_0
    flops: 64
    memory: 1
    inputs:
      - task17_0_task18_0
    outputs:
      - name: task18_0_task19_0
        size: 6.079992315035456
  - name: task19_0
    flops: 67
    memory: 1
    inputs:
      - task18_0_task19_0
    outputs:
      - name: result
        size: 1
  - name: task20_0
    flops: 60
    memory: 1
    inputs:
      - task4_0_task20_0
      - task4_1_task20_0
      - task4_2_task20_0
      - task4_3_task20_0
      - task4_4_task20_0
    outputs:
      - name: task20_0_task21_0
        size: 5.496788448726515
  - name: task21_0
    flops: 64
    memory: 1
    inputs:
      - task20_0_task21_0
    outputs:
      - name: task21_0_task22_0
        size: 5.599311518810521
  - name: task22_0
    flops: 67
    memory: 1
    inputs:
      - task21_0_task22_0
    outputs:
      - name: result
        size: 1
