inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_13_0
        size: 1.2093603333423193
      - name: task_0_0_task_12_0
        size: 1.2093603333423193
      - name: task_0_0_task_11_2
        size: 1.2093603333423193
      - name: task_0_0_task_11_1
        size: 1.2093603333423193
      - name: task_0_0_task_11_0
        size: 1.2093603333423193
      - name: task_0_0_task_10_0
        size: 1.2093603333423193
      - name: task_0_0_task_9_0
        size: 1.2093603333423193
      - name: task_0_0_task_8_0
        size: 1.2093603333423193
      - name: task_0_0_task_7_0
        size: 1.2093603333423193
      - name: task_0_0_task_6_0
        size: 1.2093603333423193
      - name: task_0_0_task_5_2
        size: 1.2093603333423193
      - name: task_0_0_task_5_1
        size: 1.2093603333423193
      - name: task_0_0_task_5_0
        size: 1.2093603333423193
      - name: task_0_0_task_1_0
        size: 1.2093603333423193
  - name: task_1_0
    flops: 113
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_2
        size: 9.669638179390683
      - name: task_1_0_task_2_1
        size: 9.669638179390683
      - name: task_1_0_task_2_0
        size: 9.669638179390683
  - name: task_2_0
    flops: 51
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 4.717379756151711
  - name: task_2_1
    flops: 51
    memory: 1
    inputs:
      - task_1_0_task_2_1
    outputs:
      - name: task_2_1_task_3_1
        size: 4.717379756151711
  - name: task_2_2
    flops: 51
    memory: 1
    inputs:
      - task_1_0_task_2_2
    outputs:
      - name: task_2_2_task_3_2
        size: 4.717379756151711
  - name: task_3_0
    flops: 5
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 5
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_0
        size: 1
  - name: task_3_2
    flops: 5
    memory: 1
    inputs:
      - task_2_2_task_3_2
    outputs:
      - name: task_3_2_task_4_0
        size: 1
  - name: task_4_0
    flops: 22
    memory: 1
    inputs:
      - task_3_0_task_4_0
      - task_3_1_task_4_0
      - task_3_2_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 55
    memory: 1
    inputs:
      - task_0_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_5_1
    flops: 55
    memory: 1
    inputs:
      - task_0_0_task_5_1
    outputs:
      - name: result
        size: 1
  - name: task_5_2
    flops: 55
    memory: 1
    inputs:
      - task_0_0_task_5_2
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 5
    memory: 1
    inputs:
      - task_0_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 5
    memory: 1
    inputs:
      - task_0_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_10_0
    outputs:
      - name: result
        size: 1
  - name: task_11_0
    flops: 55
    memory: 1
    inputs:
      - task_0_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_11_1
    flops: 55
    memory: 1
    inputs:
      - task_0_0_task_11_1
    outputs:
      - name: result
        size: 1
  - name: task_11_2
    flops: 55
    memory: 1
    inputs:
      - task_0_0_task_11_2
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 23
    memory: 1
    inputs:
      - task_0_0_task_12_0
    outputs:
      - name: result
        size: 1
  - name: task_13_0
    flops: 3
    memory: 1
    inputs:
      - task_0_0_task_13_0
    outputs:
      - name: result
        size: 1
