inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 11
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task7_0
        size: 1
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 22
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 2.166086091781479
  - name: task3_0
    flops: 30
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 2.6118503307850256
  - name: task4_0
    flops: 37
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 3.3631349280525877
  - name: task5_0
    flops: 44
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 4.048776299130942
  - name: task6_0
    flops: 57
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: result
        size: 1
  - name: task7_0
    flops: 17
    memory: 1
    inputs:
      - task1_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 1.4909919887759422
  - name: task8_0
    flops: 22
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 2.1238108327257326
  - name: task9_0
    flops: 27
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 2.403965196289997
  - name: task10_0
    flops: 39
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 3.4263133482769477
  - name: task11_0
    flops: 48
    memory: 1
    inputs:
      - task10_0_task11_0
    outputs:
      - name: result
        size: 1
