inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_18_0
        size: 1
      - name: task_0_0_task_17_0
        size: 1
      - name: task_0_0_task_16_0
        size: 1
      - name: task_0_0_task_15_0
        size: 1
      - name: task_0_0_task_14_0
        size: 1
      - name: task_0_0_task_13_0
        size: 1
      - name: task_0_0_task_12_0
        size: 1
      - name: task_0_0_task_11_0
        size: 1
      - name: task_0_0_task_10_0
        size: 1
      - name: task_0_0_task_9_0
        size: 1
      - name: task_0_0_task_8_0
        size: 1
      - name: task_0_0_task_7_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 10
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1
  - name: task_2_0
    flops: 11
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1
  - name: task_3_0
    flops: 18
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.6445328713866865
  - name: task_4_0
    flops: 20
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1.7981521829742255
  - name: task_5_0
    flops: 32
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 3.1078529531659895
  - name: task_6_0
    flops: 33
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 11
    memory: 1
    inputs:
      - task_0_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 11
    memory: 1
    inputs:
      - task_0_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 10
    memory: 1
    inputs:
      - task_0_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 20
    memory: 1
    inputs:
      - task_0_0_task_10_0
    outputs:
      - name: result
        size: 1
  - name: task_11_0
    flops: 11
    memory: 1
    inputs:
      - task_0_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 18
    memory: 1
    inputs:
      - task_0_0_task_12_0
    outputs:
      - name: result
        size: 1
  - name: task_13_0
    flops: 17
    memory: 1
    inputs:
      - task_0_0_task_13_0
    outputs:
      - name: result
        size: 1
  - name: task_14_0
    flops: 10
    memory: 1
    inputs:
      - task_0_0_task_14_0
    outputs:
      - name: result
        size: 1
  - name: task_15_0
    flops: 21
    memory: 1
    inputs:
      - task_0_0_task_15_0
    outputs:
      - name: result
        size: 1
  - name: task_16_0
    flops: 21
    memory: 1
    inputs:
      - task_0_0_task_16_0
    outputs:
      - name: result
        size: 1
  - name: task_17_0
    flops: 20
    memory: 1
    inputs:
      - task_0_0_task_17_0
    outputs:
      - name: result
        size: 1
  - name: task_18_0
    flops: 33
    memory: 1
    inputs:
      - task_0_0_task_18_0
    outputs:
      - name: result
        size: 1
