inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_8_0
        size: 1
      - name: task_0_0_task_7_0
        size: 1
      - name: task_0_0_task_6_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_8_0
        size: 1
      - name: task_0_1_task_7_0
        size: 1
      - name: task_0_1_task_6_0
        size: 1
      - name: task_0_1_task_1_0
        size: 1
  - name: task_0_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_8_0
        size: 1
      - name: task_0_2_task_7_0
        size: 1
      - name: task_0_2_task_6_0
        size: 1
      - name: task_0_2_task_1_0
        size: 1
  - name: task_0_3
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_8_0
        size: 1
      - name: task_0_3_task_7_0
        size: 1
      - name: task_0_3_task_6_0
        size: 1
      - name: task_0_3_task_1_0
        size: 1
  - name: task_0_4
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_8_0
        size: 1
      - name: task_0_4_task_7_0
        size: 1
      - name: task_0_4_task_6_0
        size: 1
      - name: task_0_4_task_1_0
        size: 1
  - name: task_0_5
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_8_0
        size: 1
      - name: task_0_5_task_7_0
        size: 1
      - name: task_0_5_task_6_0
        size: 1
      - name: task_0_5_task_1_0
        size: 1
  - name: task_0_6
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_8_0
        size: 1
      - name: task_0_6_task_7_0
        size: 1
      - name: task_0_6_task_6_0
        size: 1
      - name: task_0_6_task_1_0
        size: 1
  - name: task_0_7
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_8_0
        size: 1
      - name: task_0_7_task_7_0
        size: 1
      - name: task_0_7_task_6_0
        size: 1
      - name: task_0_7_task_1_0
        size: 1
  - name: task_0_8
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_8_0
        size: 1
      - name: task_0_8_task_7_0
        size: 1
      - name: task_0_8_task_6_0
        size: 1
      - name: task_0_8_task_1_0
        size: 1
  - name: task_0_9
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_8_0
        size: 1
      - name: task_0_9_task_7_0
        size: 1
      - name: task_0_9_task_6_0
        size: 1
      - name: task_0_9_task_1_0
        size: 1
  - name: task_0_10
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_10_task_8_0
        size: 1
      - name: task_0_10_task_7_0
        size: 1
      - name: task_0_10_task_6_0
        size: 1
      - name: task_0_10_task_1_0
        size: 1
  - name: task_0_11
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_11_task_8_0
        size: 1
      - name: task_0_11_task_7_0
        size: 1
      - name: task_0_11_task_6_0
        size: 1
      - name: task_0_11_task_1_0
        size: 1
  - name: task_0_12
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_12_task_8_0
        size: 1
      - name: task_0_12_task_7_0
        size: 1
      - name: task_0_12_task_6_0
        size: 1
      - name: task_0_12_task_1_0
        size: 1
  - name: task_0_13
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_13_task_8_0
        size: 1
      - name: task_0_13_task_7_0
        size: 1
      - name: task_0_13_task_6_0
        size: 1
      - name: task_0_13_task_1_0
        size: 1
  - name: task_0_14
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_14_task_8_0
        size: 1
      - name: task_0_14_task_7_0
        size: 1
      - name: task_0_14_task_6_0
        size: 1
      - name: task_0_14_task_1_0
        size: 1
  - name: task_0_15
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_15_task_8_0
        size: 1
      - name: task_0_15_task_7_0
        size: 1
      - name: task_0_15_task_6_0
        size: 1
      - name: task_0_15_task_1_0
        size: 1
  - name: task_0_16
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_16_task_8_0
        size: 1
      - name: task_0_16_task_7_0
        size: 1
      - name: task_0_16_task_6_0
        size: 1
      - name: task_0_16_task_1_0
        size: 1
  - name: task_0_17
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_17_task_8_0
        size: 1
      - name: task_0_17_task_7_0
        size: 1
      - name: task_0_17_task_6_0
        size: 1
      - name: task_0_17_task_1_0
        size: 1
  - name: task_0_18
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_18_task_8_0
        size: 1
      - name: task_0_18_task_7_0
        size: 1
      - name: task_0_18_task_6_0
        size: 1
      - name: task_0_18_task_1_0
        size: 1
  - name: task_0_19
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_19_task_8_0
        size: 1
      - name: task_0_19_task_7_0
        size: 1
      - name: task_0_19_task_6_0
        size: 1
      - name: task_0_19_task_1_0
        size: 1
  - name: task_1_0
    flops: 93
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_0_4_task_1_0
      - task_0_5_task_1_0
      - task_0_6_task_1_0
      - task_0_7_task_1_0
      - task_0_8_task_1_0
      - task_0_9_task_1_0
      - task_0_10_task_1_0
      - task_0_11_task_1_0
      - task_0_12_task_1_0
      - task_0_13_task_1_0
      - task_0_14_task_1_0
      - task_0_15_task_1_0
      - task_0_16_task_1_0
      - task_0_17_task_1_0
      - task_0_18_task_1_0
      - task_0_19_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 8.124952286159221
  - name: task_2_0
    flops: 35
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 3.0616718749767378
  - name: task_3_0
    flops: 13
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.1390124048076002
  - name: task_4_0
    flops: 1
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 1
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 75
    memory: 1
    inputs:
      - task_0_0_task_6_0
      - task_0_1_task_6_0
      - task_0_2_task_6_0
      - task_0_3_task_6_0
      - task_0_4_task_6_0
      - task_0_5_task_6_0
      - task_0_6_task_6_0
      - task_0_7_task_6_0
      - task_0_8_task_6_0
      - task_0_9_task_6_0
      - task_0_10_task_6_0
      - task_0_11_task_6_0
      - task_0_12_task_6_0
      - task_0_13_task_6_0
      - task_0_14_task_6_0
      - task_0_15_task_6_0
      - task_0_16_task_6_0
      - task_0_17_task_6_0
      - task_0_18_task_6_0
      - task_0_19_task_6_0
    outputs:
      - name: task_6_0_task_9_0
        size: 7.162917385671745
  - name: task_7_0
    flops: 55
    memory: 1
    inputs:
      - task_0_0_task_7_0
      - task_0_1_task_7_0
      - task_0_2_task_7_0
      - task_0_3_task_7_0
      - task_0_4_task_7_0
      - task_0_5_task_7_0
      - task_0_6_task_7_0
      - task_0_7_task_7_0
      - task_0_8_task_7_0
      - task_0_9_task_7_0
      - task_0_10_task_7_0
      - task_0_11_task_7_0
      - task_0_12_task_7_0
      - task_0_13_task_7_0
      - task_0_14_task_7_0
      - task_0_15_task_7_0
      - task_0_16_task_7_0
      - task_0_17_task_7_0
      - task_0_18_task_7_0
      - task_0_19_task_7_0
    outputs:
      - name: task_7_0_task_10_0
        size: 4.883960140229058
  - name: task_8_0
    flops: 93
    memory: 1
    inputs:
      - task_0_0_task_8_0
      - task_0_1_task_8_0
      - task_0_2_task_8_0
      - task_0_3_task_8_0
      - task_0_4_task_8_0
      - task_0_5_task_8_0
      - task_0_6_task_8_0
      - task_0_7_task_8_0
      - task_0_8_task_8_0
      - task_0_9_task_8_0
      - task_0_10_task_8_0
      - task_0_11_task_8_0
      - task_0_12_task_8_0
      - task_0_13_task_8_0
      - task_0_14_task_8_0
      - task_0_15_task_8_0
      - task_0_16_task_8_0
      - task_0_17_task_8_0
      - task_0_18_task_8_0
      - task_0_19_task_8_0
    outputs:
      - name: task_8_0_task_11_0
        size: 8.23321340752589
  - name: task_9_0
    flops: 31
    memory: 1
    inputs:
      - task_6_0_task_9_0
    outputs:
      - name: task_9_0_task_12_0
        size: 2.6901727032778537
  - name: task_10_0
    flops: 40
    memory: 1
    inputs:
      - task_7_0_task_10_0
    outputs:
      - name: task_10_0_task_13_0
        size: 3.7554511219338598
  - name: task_11_0
    flops: 29
    memory: 1
    inputs:
      - task_8_0_task_11_0
    outputs:
      - name: task_11_0_task_14_0
        size: 2.5364385795516355
  - name: task_12_0
    flops: 13
    memory: 1
    inputs:
      - task_9_0_task_12_0
    outputs:
      - name: task_12_0_task_15_0
        size: 1.2198143833997883
  - name: task_13_0
    flops: 9
    memory: 1
    inputs:
      - task_10_0_task_13_0
    outputs:
      - name: task_13_0_task_16_0
        size: 1
  - name: task_14_0
    flops: 13
    memory: 1
    inputs:
      - task_11_0_task_14_0
    outputs:
      - name: task_14_0_task_17_0
        size: 1.2687282984893118
  - name: task_15_0
    flops: 1
    memory: 1
    inputs:
      - task_12_0_task_15_0
    outputs:
      - name: result
        size: 1
  - name: task_16_0
    flops: 1
    memory: 1
    inputs:
      - task_13_0_task_16_0
    outputs:
      - name: result
        size: 1
  - name: task_17_0
    flops: 1
    memory: 1
    inputs:
      - task_14_0_task_17_0
    outputs:
      - name: result
        size: 1
