inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_5_0
        size: 1
      - name: task_0_0_task_1_3
        size: 1
      - name: task_0_0_task_1_2
        size: 1
      - name: task_0_0_task_1_1
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_5_1
        size: 1
      - name: task_0_1_task_1_3
        size: 1
      - name: task_0_1_task_1_2
        size: 1
      - name: task_0_1_task_1_1
        size: 1
      - name: task_0_1_task_1_0
        size: 1
  - name: task_0_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_5_2
        size: 1
      - name: task_0_2_task_1_3
        size: 1
      - name: task_0_2_task_1_2
        size: 1
      - name: task_0_2_task_1_1
        size: 1
      - name: task_0_2_task_1_0
        size: 1
  - name: task_0_3
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_5_3
        size: 1
      - name: task_0_3_task_1_3
        size: 1
      - name: task_0_3_task_1_2
        size: 1
      - name: task_0_3_task_1_1
        size: 1
      - name: task_0_3_task_1_0
        size: 1
  - name: task_0_4
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_5_4
        size: 1
      - name: task_0_4_task_1_3
        size: 1
      - name: task_0_4_task_1_2
        size: 1
      - name: task_0_4_task_1_1
        size: 1
      - name: task_0_4_task_1_0
        size: 1
  - name: task_0_5
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_5_5
        size: 1
      - name: task_0_5_task_1_3
        size: 1
      - name: task_0_5_task_1_2
        size: 1
      - name: task_0_5_task_1_1
        size: 1
      - name: task_0_5_task_1_0
        size: 1
  - name: task_0_6
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_5_6
        size: 1
      - name: task_0_6_task_1_3
        size: 1
      - name: task_0_6_task_1_2
        size: 1
      - name: task_0_6_task_1_1
        size: 1
      - name: task_0_6_task_1_0
        size: 1
  - name: task_1_0
    flops: 13
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_0_4_task_1_0
      - task_0_5_task_1_0
      - task_0_6_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.242650850248999
  - name: task_1_1
    flops: 13
    memory: 1
    inputs:
      - task_0_0_task_1_1
      - task_0_1_task_1_1
      - task_0_2_task_1_1
      - task_0_3_task_1_1
      - task_0_4_task_1_1
      - task_0_5_task_1_1
      - task_0_6_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 1.242650850248999
  - name: task_1_2
    flops: 13
    memory: 1
    inputs:
      - task_0_0_task_1_2
      - task_0_1_task_1_2
      - task_0_2_task_1_2
      - task_0_3_task_1_2
      - task_0_4_task_1_2
      - task_0_5_task_1_2
      - task_0_6_task_1_2
    outputs:
      - name: task_1_2_task_2_2
        size: 1.242650850248999
  - name: task_1_3
    flops: 13
    memory: 1
    inputs:
      - task_0_0_task_1_3
      - task_0_1_task_1_3
      - task_0_2_task_1_3
      - task_0_3_task_1_3
      - task_0_4_task_1_3
      - task_0_5_task_1_3
      - task_0_6_task_1_3
    outputs:
      - name: task_1_3_task_2_3
        size: 1.242650850248999
  - name: task_2_0
    flops: 103
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_9_0
        size: 9.313583811284852
      - name: task_2_0_task_8_0
        size: 9.313583811284852
      - name: task_2_0_task_7_2
        size: 9.313583811284852
      - name: task_2_0_task_7_1
        size: 9.313583811284852
      - name: task_2_0_task_7_0
        size: 9.313583811284852
      - name: task_2_0_task_3_0
        size: 9.313583811284852
  - name: task_2_1
    flops: 103
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_9_1
        size: 9.313583811284852
      - name: task_2_1_task_8_1
        size: 9.313583811284852
      - name: task_2_1_task_7_2
        size: 9.313583811284852
      - name: task_2_1_task_7_1
        size: 9.313583811284852
      - name: task_2_1_task_7_0
        size: 9.313583811284852
      - name: task_2_1_task_3_1
        size: 9.313583811284852
  - name: task_2_2
    flops: 103
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_9_2
        size: 9.313583811284852
      - name: task_2_2_task_8_2
        size: 9.313583811284852
      - name: task_2_2_task_7_2
        size: 9.313583811284852
      - name: task_2_2_task_7_1
        size: 9.313583811284852
      - name: task_2_2_task_7_0
        size: 9.313583811284852
      - name: task_2_2_task_3_2
        size: 9.313583811284852
  - name: task_2_3
    flops: 103
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_9_3
        size: 9.313583811284852
      - name: task_2_3_task_8_3
        size: 9.313583811284852
      - name: task_2_3_task_7_2
        size: 9.313583811284852
      - name: task_2_3_task_7_1
        size: 9.313583811284852
      - name: task_2_3_task_7_0
        size: 9.313583811284852
      - name: task_2_3_task_3_3
        size: 9.313583811284852
  - name: task_3_0
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 23.09061213516954
  - name: task_3_1
    flops: 237
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 23.09061213516954
  - name: task_3_2
    flops: 237
    memory: 1
    inputs:
      - task_2_2_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 23.09061213516954
  - name: task_3_3
    flops: 237
    memory: 1
    inputs:
      - task_2_3_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 23.09061213516954
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_4_1
    flops: 17
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: result
        size: 1
  - name: task_4_2
    flops: 17
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: result
        size: 1
  - name: task_4_3
    flops: 17
    memory: 1
    inputs:
      - task_3_3_task_4_3
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 13
    memory: 1
    inputs:
      - task_0_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.226643187302913
  - name: task_5_1
    flops: 13
    memory: 1
    inputs:
      - task_0_1_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 1.226643187302913
  - name: task_5_2
    flops: 13
    memory: 1
    inputs:
      - task_0_2_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 1.226643187302913
  - name: task_5_3
    flops: 13
    memory: 1
    inputs:
      - task_0_3_task_5_3
    outputs:
      - name: task_5_3_task_6_3
        size: 1.226643187302913
  - name: task_5_4
    flops: 13
    memory: 1
    inputs:
      - task_0_4_task_5_4
    outputs:
      - name: task_5_4_task_6_4
        size: 1.226643187302913
  - name: task_5_5
    flops: 13
    memory: 1
    inputs:
      - task_0_5_task_5_5
    outputs:
      - name: task_5_5_task_6_5
        size: 1.226643187302913
  - name: task_5_6
    flops: 13
    memory: 1
    inputs:
      - task_0_6_task_5_6
    outputs:
      - name: task_5_6_task_6_6
        size: 1.226643187302913
  - name: task_6_0
    flops: 117
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_13_0
        size: 11.227651140594059
      - name: task_6_0_task_12_2
        size: 11.227651140594059
      - name: task_6_0_task_12_1
        size: 11.227651140594059
      - name: task_6_0_task_12_0
        size: 11.227651140594059
      - name: task_6_0_task_11_2
        size: 11.227651140594059
      - name: task_6_0_task_11_1
        size: 11.227651140594059
      - name: task_6_0_task_11_0
        size: 11.227651140594059
      - name: task_6_0_task_10_0
        size: 11.227651140594059
  - name: task_6_1
    flops: 117
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_13_1
        size: 11.227651140594059
      - name: task_6_1_task_12_2
        size: 11.227651140594059
      - name: task_6_1_task_12_1
        size: 11.227651140594059
      - name: task_6_1_task_12_0
        size: 11.227651140594059
      - name: task_6_1_task_11_2
        size: 11.227651140594059
      - name: task_6_1_task_11_1
        size: 11.227651140594059
      - name: task_6_1_task_11_0
        size: 11.227651140594059
      - name: task_6_1_task_10_1
        size: 11.227651140594059
  - name: task_6_2
    flops: 117
    memory: 1
    inputs:
      - task_5_2_task_6_2
    outputs:
      - name: task_6_2_task_13_2
        size: 11.227651140594059
      - name: task_6_2_task_12_2
        size: 11.227651140594059
      - name: task_6_2_task_12_1
        size: 11.227651140594059
      - name: task_6_2_task_12_0
        size: 11.227651140594059
      - name: task_6_2_task_11_2
        size: 11.227651140594059
      - name: task_6_2_task_11_1
        size: 11.227651140594059
      - name: task_6_2_task_11_0
        size: 11.227651140594059
      - name: task_6_2_task_10_2
        size: 11.227651140594059
  - name: task_6_3
    flops: 117
    memory: 1
    inputs:
      - task_5_3_task_6_3
    outputs:
      - name: task_6_3_task_13_3
        size: 11.227651140594059
      - name: task_6_3_task_12_2
        size: 11.227651140594059
      - name: task_6_3_task_12_1
        size: 11.227651140594059
      - name: task_6_3_task_12_0
        size: 11.227651140594059
      - name: task_6_3_task_11_2
        size: 11.227651140594059
      - name: task_6_3_task_11_1
        size: 11.227651140594059
      - name: task_6_3_task_11_0
        size: 11.227651140594059
      - name: task_6_3_task_10_3
        size: 11.227651140594059
  - name: task_6_4
    flops: 117
    memory: 1
    inputs:
      - task_5_4_task_6_4
    outputs:
      - name: task_6_4_task_13_4
        size: 11.227651140594059
      - name: task_6_4_task_12_2
        size: 11.227651140594059
      - name: task_6_4_task_12_1
        size: 11.227651140594059
      - name: task_6_4_task_12_0
        size: 11.227651140594059
      - name: task_6_4_task_11_2
        size: 11.227651140594059
      - name: task_6_4_task_11_1
        size: 11.227651140594059
      - name: task_6_4_task_11_0
        size: 11.227651140594059
      - name: task_6_4_task_10_4
        size: 11.227651140594059
  - name: task_6_5
    flops: 117
    memory: 1
    inputs:
      - task_5_5_task_6_5
    outputs:
      - name: task_6_5_task_13_5
        size: 11.227651140594059
      - name: task_6_5_task_12_2
        size: 11.227651140594059
      - name: task_6_5_task_12_1
        size: 11.227651140594059
      - name: task_6_5_task_12_0
        size: 11.227651140594059
      - name: task_6_5_task_11_2
        size: 11.227651140594059
      - name: task_6_5_task_11_1
        size: 11.227651140594059
      - name: task_6_5_task_11_0
        size: 11.227651140594059
      - name: task_6_5_task_10_5
        size: 11.227651140594059
  - name: task_6_6
    flops: 117
    memory: 1
    inputs:
      - task_5_6_task_6_6
    outputs:
      - name: task_6_6_task_13_6
        size: 11.227651140594059
      - name: task_6_6_task_12_2
        size: 11.227651140594059
      - name: task_6_6_task_12_1
        size: 11.227651140594059
      - name: task_6_6_task_12_0
        size: 11.227651140594059
      - name: task_6_6_task_11_2
        size: 11.227651140594059
      - name: task_6_6_task_11_1
        size: 11.227651140594059
      - name: task_6_6_task_11_0
        size: 11.227651140594059
      - name: task_6_6_task_10_6
        size: 11.227651140594059
  - name: task_7_0
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_7_0
      - task_2_1_task_7_0
      - task_2_2_task_7_0
      - task_2_3_task_7_0
    outputs:
      - name: task_7_0_task_14_0
        size: 23.33439939603643
  - name: task_7_1
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_7_1
      - task_2_1_task_7_1
      - task_2_2_task_7_1
      - task_2_3_task_7_1
    outputs:
      - name: task_7_1_task_14_1
        size: 23.33439939603643
  - name: task_7_2
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_7_2
      - task_2_1_task_7_2
      - task_2_2_task_7_2
      - task_2_3_task_7_2
    outputs:
      - name: task_7_2_task_14_2
        size: 23.33439939603643
  - name: task_8_0
    flops: 18
    memory: 1
    inputs:
      - task_2_0_task_8_0
    outputs:
      - name: task_8_0_task_15_0
        size: 1.494881740903132
  - name: task_8_1
    flops: 18
    memory: 1
    inputs:
      - task_2_1_task_8_1
    outputs:
      - name: task_8_1_task_15_0
        size: 1.494881740903132
  - name: task_8_2
    flops: 18
    memory: 1
    inputs:
      - task_2_2_task_8_2
    outputs:
      - name: task_8_2_task_15_0
        size: 1.494881740903132
  - name: task_8_3
    flops: 18
    memory: 1
    inputs:
      - task_2_3_task_8_3
    outputs:
      - name: task_8_3_task_15_0
        size: 1.494881740903132
  - name: task_9_0
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_9_1
    flops: 237
    memory: 1
    inputs:
      - task_2_1_task_9_1
    outputs:
      - name: result
        size: 1
  - name: task_9_2
    flops: 237
    memory: 1
    inputs:
      - task_2_2_task_9_2
    outputs:
      - name: result
        size: 1
  - name: task_9_3
    flops: 237
    memory: 1
    inputs:
      - task_2_3_task_9_3
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 177
    memory: 1
    inputs:
      - task_6_0_task_10_0
    outputs:
      - name: result
        size: 1
  - name: task_10_1
    flops: 177
    memory: 1
    inputs:
      - task_6_1_task_10_1
    outputs:
      - name: result
        size: 1
  - name: task_10_2
    flops: 177
    memory: 1
    inputs:
      - task_6_2_task_10_2
    outputs:
      - name: result
        size: 1
  - name: task_10_3
    flops: 177
    memory: 1
    inputs:
      - task_6_3_task_10_3
    outputs:
      - name: result
        size: 1
  - name: task_10_4
    flops: 177
    memory: 1
    inputs:
      - task_6_4_task_10_4
    outputs:
      - name: result
        size: 1
  - name: task_10_5
    flops: 177
    memory: 1
    inputs:
      - task_6_5_task_10_5
    outputs:
      - name: result
        size: 1
  - name: task_10_6
    flops: 177
    memory: 1
    inputs:
      - task_6_6_task_10_6
    outputs:
      - name: result
        size: 1
  - name: task_11_0
    flops: 189
    memory: 1
    inputs:
      - task_6_0_task_11_0
      - task_6_1_task_11_0
      - task_6_2_task_11_0
      - task_6_3_task_11_0
      - task_6_4_task_11_0
      - task_6_5_task_11_0
      - task_6_6_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_11_1
    flops: 189
    memory: 1
    inputs:
      - task_6_0_task_11_1
      - task_6_1_task_11_1
      - task_6_2_task_11_1
      - task_6_3_task_11_1
      - task_6_4_task_11_1
      - task_6_5_task_11_1
      - task_6_6_task_11_1
    outputs:
      - name: result
        size: 1
  - name: task_11_2
    flops: 189
    memory: 1
    inputs:
      - task_6_0_task_11_2
      - task_6_1_task_11_2
      - task_6_2_task_11_2
      - task_6_3_task_11_2
      - task_6_4_task_11_2
      - task_6_5_task_11_2
      - task_6_6_task_11_2
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_12_0
      - task_6_1_task_12_0
      - task_6_2_task_12_0
      - task_6_3_task_12_0
      - task_6_4_task_12_0
      - task_6_5_task_12_0
      - task_6_6_task_12_0
    outputs:
      - name: result
        size: 1
  - name: task_12_1
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_12_1
      - task_6_1_task_12_1
      - task_6_2_task_12_1
      - task_6_3_task_12_1
      - task_6_4_task_12_1
      - task_6_5_task_12_1
      - task_6_6_task_12_1
    outputs:
      - name: result
        size: 1
  - name: task_12_2
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_12_2
      - task_6_1_task_12_2
      - task_6_2_task_12_2
      - task_6_3_task_12_2
      - task_6_4_task_12_2
      - task_6_5_task_12_2
      - task_6_6_task_12_2
    outputs:
      - name: result
        size: 1
  - name: task_13_0
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_13_0
    outputs:
      - name: result
        size: 1
  - name: task_13_1
    flops: 237
    memory: 1
    inputs:
      - task_6_1_task_13_1
    outputs:
      - name: result
        size: 1
  - name: task_13_2
    flops: 237
    memory: 1
    inputs:
      - task_6_2_task_13_2
    outputs:
      - name: result
        size: 1
  - name: task_13_3
    flops: 237
    memory: 1
    inputs:
      - task_6_3_task_13_3
    outputs:
      - name: result
        size: 1
  - name: task_13_4
    flops: 237
    memory: 1
    inputs:
      - task_6_4_task_13_4
    outputs:
      - name: result
        size: 1
  - name: task_13_5
    flops: 237
    memory: 1
    inputs:
      - task_6_5_task_13_5
    outputs:
      - name: result
        size: 1
  - name: task_13_6
    flops: 237
    memory: 1
    inputs:
      - task_6_6_task_13_6
    outputs:
      - name: result
        size: 1
  - name: task_14_0
    flops: 15
    memory: 1
    inputs:
      - task_7_0_task_14_0
    outputs:
      - name: result
        size: 1
  - name: task_14_1
    flops: 15
    memory: 1
    inputs:
      - task_7_1_task_14_1
    outputs:
      - name: result
        size: 1
  - name: task_14_2
    flops: 15
    memory: 1
    inputs:
      - task_7_2_task_14_2
    outputs:
      - name: result
        size: 1
  - name: task_15_0
    flops: 16
    memory: 1
    inputs:
      - task_8_0_task_15_0
      - task_8_1_task_15_0
      - task_8_2_task_15_0
      - task_8_3_task_15_0
    outputs:
      - name: result
        size: 1
