inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 17
    memory: 1
    inputs:
      - task5_0_task1_0
    outputs:
      - name: task1_0_task6_0
        size: 1.5207001345598037
      - name: task1_0_task2_0
        size: 1.5207001345598037
  - name: task1_1
    flops: 17
    memory: 1
    inputs:
      - task5_0_task1_1
    outputs:
      - name: task1_1_task6_1
        size: 1.5207001345598037
      - name: task1_1_task2_1
        size: 1.5207001345598037
  - name: task1_2
    flops: 17
    memory: 1
    inputs:
      - task5_0_task1_2
    outputs:
      - name: task1_2_task6_2
        size: 1.5207001345598037
      - name: task1_2_task2_2
        size: 1.5207001345598037
  - name: task2_0
    flops: 17
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 1.548465003331344
  - name: task2_1
    flops: 17
    memory: 1
    inputs:
      - task1_1_task2_1
    outputs:
      - name: task2_1_task3_0
        size: 1.548465003331344
  - name: task2_2
    flops: 17
    memory: 1
    inputs:
      - task1_2_task2_2
    outputs:
      - name: task2_2_task3_0
        size: 1.548465003331344
  - name: task3_0
    flops: 17
    memory: 1
    inputs:
      - task2_0_task3_0
      - task2_1_task3_0
      - task2_2_task3_0
    outputs:
      - name: result
        size: 1
  - name: task4_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task4_0_task5_0
        size: 1
  - name: task5_0
    flops: 1
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task1_2
        size: 1
      - name: task5_0_task1_1
        size: 1
      - name: task5_0_task1_0
        size: 1
  - name: task6_0
    flops: 18
    memory: 1
    inputs:
      - task1_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 1.5455130431941426
  - name: task6_1
    flops: 18
    memory: 1
    inputs:
      - task1_1_task6_1
    outputs:
      - name: task6_1_task7_0
        size: 1.5455130431941426
  - name: task6_2
    flops: 18
    memory: 1
    inputs:
      - task1_2_task6_2
    outputs:
      - name: task6_2_task7_0
        size: 1.5455130431941426
  - name: task7_0
    flops: 18
    memory: 1
    inputs:
      - task6_0_task7_0
      - task6_1_task7_0
      - task6_2_task7_0
    outputs:
      - name: result
        size: 1
