inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 2
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 2
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 1
  - name: task5_0
    flops: 2
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task10_0
        size: 1
      - name: task5_0_task9_0
        size: 1
      - name: task5_0_task8_0
        size: 1
      - name: task5_0_task7_2
        size: 1
      - name: task5_0_task7_1
        size: 1
      - name: task5_0_task7_0
        size: 1
      - name: task5_0_task6_10
        size: 1
      - name: task5_0_task6_9
        size: 1
      - name: task5_0_task6_8
        size: 1
      - name: task5_0_task6_7
        size: 1
      - name: task5_0_task6_6
        size: 1
      - name: task5_0_task6_5
        size: 1
      - name: task5_0_task6_4
        size: 1
      - name: task5_0_task6_3
        size: 1
      - name: task5_0_task6_2
        size: 1
      - name: task5_0_task6_1
        size: 1
      - name: task5_0_task6_0
        size: 1
  - name: task6_0
    flops: 44
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: result
        size: 1
  - name: task6_1
    flops: 44
    memory: 1
    inputs:
      - task5_0_task6_1
    outputs:
      - name: result
        size: 1
  - name: task6_2
    flops: 44
    memory: 1
    inputs:
      - task5_0_task6_2
    outputs:
      - name: result
        size: 1
  - name: task6_3
    flops: 44
    memory: 1
    inputs:
      - task5_0_task6_3
    outputs:
      - name: result
        size: 1
  - name: task6_4
    flops: 44
    memory: 1
    inputs:
      - task5_0_task6_4
    outputs:
      - name: result
        size: 1
  - name: task6_5
    flops: 44
    memory: 1
    inputs:
      - task5_0_task6_5
    outputs:
      - name: result
        size: 1
  - name: task6_6
    flops: 44
    memory: 1
    inputs:
      - task5_0_task6_6
    outputs:
      - name: result
        size: 1
  - name: task6_7
    flops: 44
    memory: 1
    inputs:
      - task5_0_task6_7
    outputs:
      - name: result
        size: 1
  - name: task6_8
    flops: 44
    memory: 1
    inputs:
      - task5_0_task6_8
    outputs:
      - name: result
        size: 1
  - name: task6_9
    flops: 44
    memory: 1
    inputs:
      - task5_0_task6_9
    outputs:
      - name: result
        size: 1
  - name: task6_10
    flops: 44
    memory: 1
    inputs:
      - task5_0_task6_10
    outputs:
      - name: result
        size: 1
  - name: task7_0
    flops: 9
    memory: 1
    inputs:
      - task5_0_task7_0
    outputs:
      - name: result
        size: 1
  - name: task7_1
    flops: 9
    memory: 1
    inputs:
      - task5_0_task7_1
    outputs:
      - name: result
        size: 1
  - name: task7_2
    flops: 9
    memory: 1
    inputs:
      - task5_0_task7_2
    outputs:
      - name: result
        size: 1
  - name: task8_0
    flops: 3
    memory: 1
    inputs:
      - task5_0_task8_0
    outputs:
      - name: result
        size: 1
  - name: task9_0
    flops: 16
    memory: 1
    inputs:
      - task5_0_task9_0
    outputs:
      - name: result
        size: 1
  - name: task10_0
    flops: 3
    memory: 1
    inputs:
      - task5_0_task10_0
    outputs:
      - name: result
        size: 1
