inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_5_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_5_0
        size: 1
      - name: task_0_1_task_1_1
        size: 1
  - name: task_0_2
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_5_0
        size: 1
      - name: task_0_2_task_1_2
        size: 1
  - name: task_0_3
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_5_0
        size: 1
      - name: task_0_3_task_1_3
        size: 1
  - name: task_0_4
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_5_0
        size: 1
      - name: task_0_4_task_1_4
        size: 1
  - name: task_0_5
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_5_0
        size: 1
      - name: task_0_5_task_1_5
        size: 1
  - name: task_0_6
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_5_0
        size: 1
      - name: task_0_6_task_1_6
        size: 1
  - name: task_0_7
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_5_0
        size: 1
      - name: task_0_7_task_1_7
        size: 1
  - name: task_0_8
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_5_0
        size: 1
      - name: task_0_8_task_1_8
        size: 1
  - name: task_0_9
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_5_0
        size: 1
      - name: task_0_9_task_1_9
        size: 1
  - name: task_0_10
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_10_task_5_0
        size: 1
      - name: task_0_10_task_1_10
        size: 1
  - name: task_0_11
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_11_task_5_0
        size: 1
      - name: task_0_11_task_1_11
        size: 1
  - name: task_0_12
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_12_task_5_0
        size: 1
      - name: task_0_12_task_1_12
        size: 1
  - name: task_0_13
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_13_task_5_0
        size: 1
      - name: task_0_13_task_1_13
        size: 1
  - name: task_0_14
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_14_task_5_0
        size: 1
      - name: task_0_14_task_1_14
        size: 1
  - name: task_0_15
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_15_task_5_0
        size: 1
      - name: task_0_15_task_1_15
        size: 1
  - name: task_0_16
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_16_task_5_0
        size: 1
      - name: task_0_16_task_1_16
        size: 1
  - name: task_0_17
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_17_task_5_0
        size: 1
      - name: task_0_17_task_1_17
        size: 1
  - name: task_0_18
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_18_task_5_0
        size: 1
      - name: task_0_18_task_1_18
        size: 1
  - name: task_0_19
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_19_task_5_0
        size: 1
      - name: task_0_19_task_1_19
        size: 1
  - name: task_1_0
    flops: 13
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.2866063130060956
  - name: task_1_1
    flops: 13
    memory: 1
    inputs:
      - task_0_1_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 1.2866063130060956
  - name: task_1_2
    flops: 13
    memory: 1
    inputs:
      - task_0_2_task_1_2
    outputs:
      - name: task_1_2_task_2_2
        size: 1.2866063130060956
  - name: task_1_3
    flops: 13
    memory: 1
    inputs:
      - task_0_3_task_1_3
    outputs:
      - name: task_1_3_task_2_3
        size: 1.2866063130060956
  - name: task_1_4
    flops: 13
    memory: 1
    inputs:
      - task_0_4_task_1_4
    outputs:
      - name: task_1_4_task_2_4
        size: 1.2866063130060956
  - name: task_1_5
    flops: 13
    memory: 1
    inputs:
      - task_0_5_task_1_5
    outputs:
      - name: task_1_5_task_2_5
        size: 1.2866063130060956
  - name: task_1_6
    flops: 13
    memory: 1
    inputs:
      - task_0_6_task_1_6
    outputs:
      - name: task_1_6_task_2_6
        size: 1.2866063130060956
  - name: task_1_7
    flops: 13
    memory: 1
    inputs:
      - task_0_7_task_1_7
    outputs:
      - name: task_1_7_task_2_7
        size: 1.2866063130060956
  - name: task_1_8
    flops: 13
    memory: 1
    inputs:
      - task_0_8_task_1_8
    outputs:
      - name: task_1_8_task_2_8
        size: 1.2866063130060956
  - name: task_1_9
    flops: 13
    memory: 1
    inputs:
      - task_0_9_task_1_9
    outputs:
      - name: task_1_9_task_2_9
        size: 1.2866063130060956
  - name: task_1_10
    flops: 13
    memory: 1
    inputs:
      - task_0_10_task_1_10
    outputs:
      - name: task_1_10_task_2_10
        size: 1.2866063130060956
  - name: task_1_11
    flops: 13
    memory: 1
    inputs:
      - task_0_11_task_1_11
    outputs:
      - name: task_1_11_task_2_11
        size: 1.2866063130060956
  - name: task_1_12
    flops: 13
    memory: 1
    inputs:
      - task_0_12_task_1_12
    outputs:
      - name: task_1_12_task_2_12
        size: 1.2866063130060956
  - name: task_1_13
    flops: 13
    memory: 1
    inputs:
      - task_0_13_task_1_13
    outputs:
      - name: task_1_13_task_2_13
        size: 1.2866063130060956
  - name: task_1_14
    flops: 13
    memory: 1
    inputs:
      - task_0_14_task_1_14
    outputs:
      - name: task_1_14_task_2_14
        size: 1.2866063130060956
  - name: task_1_15
    flops: 13
    memory: 1
    inputs:
      - task_0_15_task_1_15
    outputs:
      - name: task_1_15_task_2_15
        size: 1.2866063130060956
  - name: task_1_16
    flops: 13
    memory: 1
    inputs:
      - task_0_16_task_1_16
    outputs:
      - name: task_1_16_task_2_16
        size: 1.2866063130060956
  - name: task_1_17
    flops: 13
    memory: 1
    inputs:
      - task_0_17_task_1_17
    outputs:
      - name: task_1_17_task_2_17
        size: 1.2866063130060956
  - name: task_1_18
    flops: 13
    memory: 1
    inputs:
      - task_0_18_task_1_18
    outputs:
      - name: task_1_18_task_2_18
        size: 1.2866063130060956
  - name: task_1_19
    flops: 13
    memory: 1
    inputs:
      - task_0_19_task_1_19
    outputs:
      - name: task_1_19_task_2_19
        size: 1.2866063130060956
  - name: task_2_0
    flops: 117
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_8_0
        size: 11.425718505042926
      - name: task_2_0_task_7_0
        size: 11.425718505042926
      - name: task_2_0_task_3_0
        size: 11.425718505042926
  - name: task_2_1
    flops: 117
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_8_1
        size: 11.425718505042926
      - name: task_2_1_task_7_1
        size: 11.425718505042926
      - name: task_2_1_task_3_1
        size: 11.425718505042926
  - name: task_2_2
    flops: 117
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_8_2
        size: 11.425718505042926
      - name: task_2_2_task_7_2
        size: 11.425718505042926
      - name: task_2_2_task_3_2
        size: 11.425718505042926
  - name: task_2_3
    flops: 117
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_8_3
        size: 11.425718505042926
      - name: task_2_3_task_7_3
        size: 11.425718505042926
      - name: task_2_3_task_3_3
        size: 11.425718505042926
  - name: task_2_4
    flops: 117
    memory: 1
    inputs:
      - task_1_4_task_2_4
    outputs:
      - name: task_2_4_task_8_4
        size: 11.425718505042926
      - name: task_2_4_task_7_4
        size: 11.425718505042926
      - name: task_2_4_task_3_4
        size: 11.425718505042926
  - name: task_2_5
    flops: 117
    memory: 1
    inputs:
      - task_1_5_task_2_5
    outputs:
      - name: task_2_5_task_8_5
        size: 11.425718505042926
      - name: task_2_5_task_7_5
        size: 11.425718505042926
      - name: task_2_5_task_3_5
        size: 11.425718505042926
  - name: task_2_6
    flops: 117
    memory: 1
    inputs:
      - task_1_6_task_2_6
    outputs:
      - name: task_2_6_task_8_6
        size: 11.425718505042926
      - name: task_2_6_task_7_6
        size: 11.425718505042926
      - name: task_2_6_task_3_6
        size: 11.425718505042926
  - name: task_2_7
    flops: 117
    memory: 1
    inputs:
      - task_1_7_task_2_7
    outputs:
      - name: task_2_7_task_8_7
        size: 11.425718505042926
      - name: task_2_7_task_7_7
        size: 11.425718505042926
      - name: task_2_7_task_3_7
        size: 11.425718505042926
  - name: task_2_8
    flops: 117
    memory: 1
    inputs:
      - task_1_8_task_2_8
    outputs:
      - name: task_2_8_task_8_8
        size: 11.425718505042926
      - name: task_2_8_task_7_8
        size: 11.425718505042926
      - name: task_2_8_task_3_8
        size: 11.425718505042926
  - name: task_2_9
    flops: 117
    memory: 1
    inputs:
      - task_1_9_task_2_9
    outputs:
      - name: task_2_9_task_8_9
        size: 11.425718505042926
      - name: task_2_9_task_7_9
        size: 11.425718505042926
      - name: task_2_9_task_3_9
        size: 11.425718505042926
  - name: task_2_10
    flops: 117
    memory: 1
    inputs:
      - task_1_10_task_2_10
    outputs:
      - name: task_2_10_task_8_10
        size: 11.425718505042926
      - name: task_2_10_task_7_10
        size: 11.425718505042926
      - name: task_2_10_task_3_10
        size: 11.425718505042926
  - name: task_2_11
    flops: 117
    memory: 1
    inputs:
      - task_1_11_task_2_11
    outputs:
      - name: task_2_11_task_8_11
        size: 11.425718505042926
      - name: task_2_11_task_7_11
        size: 11.425718505042926
      - name: task_2_11_task_3_11
        size: 11.425718505042926
  - name: task_2_12
    flops: 117
    memory: 1
    inputs:
      - task_1_12_task_2_12
    outputs:
      - name: task_2_12_task_8_12
        size: 11.425718505042926
      - name: task_2_12_task_7_12
        size: 11.425718505042926
      - name: task_2_12_task_3_12
        size: 11.425718505042926
  - name: task_2_13
    flops: 117
    memory: 1
    inputs:
      - task_1_13_task_2_13
    outputs:
      - name: task_2_13_task_8_13
        size: 11.425718505042926
      - name: task_2_13_task_7_13
        size: 11.425718505042926
      - name: task_2_13_task_3_13
        size: 11.425718505042926
  - name: task_2_14
    flops: 117
    memory: 1
    inputs:
      - task_1_14_task_2_14
    outputs:
      - name: task_2_14_task_8_14
        size: 11.425718505042926
      - name: task_2_14_task_7_14
        size: 11.425718505042926
      - name: task_2_14_task_3_14
        size: 11.425718505042926
  - name: task_2_15
    flops: 117
    memory: 1
    inputs:
      - task_1_15_task_2_15
    outputs:
      - name: task_2_15_task_8_15
        size: 11.425718505042926
      - name: task_2_15_task_7_15
        size: 11.425718505042926
      - name: task_2_15_task_3_15
        size: 11.425718505042926
  - name: task_2_16
    flops: 117
    memory: 1
    inputs:
      - task_1_16_task_2_16
    outputs:
      - name: task_2_16_task_8_16
        size: 11.425718505042926
      - name: task_2_16_task_7_16
        size: 11.425718505042926
      - name: task_2_16_task_3_16
        size: 11.425718505042926
  - name: task_2_17
    flops: 117
    memory: 1
    inputs:
      - task_1_17_task_2_17
    outputs:
      - name: task_2_17_task_8_17
        size: 11.425718505042926
      - name: task_2_17_task_7_17
        size: 11.425718505042926
      - name: task_2_17_task_3_17
        size: 11.425718505042926
  - name: task_2_18
    flops: 117
    memory: 1
    inputs:
      - task_1_18_task_2_18
    outputs:
      - name: task_2_18_task_8_18
        size: 11.425718505042926
      - name: task_2_18_task_7_18
        size: 11.425718505042926
      - name: task_2_18_task_3_18
        size: 11.425718505042926
  - name: task_2_19
    flops: 117
    memory: 1
    inputs:
      - task_1_19_task_2_19
    outputs:
      - name: task_2_19_task_8_19
        size: 11.425718505042926
      - name: task_2_19_task_7_19
        size: 11.425718505042926
      - name: task_2_19_task_3_19
        size: 11.425718505042926
  - name: task_3_0
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 20.556527365816223
  - name: task_3_1
    flops: 237
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 20.556527365816223
  - name: task_3_2
    flops: 237
    memory: 1
    inputs:
      - task_2_2_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 20.556527365816223
  - name: task_3_3
    flops: 237
    memory: 1
    inputs:
      - task_2_3_task_3_3
    outputs:
      - name: task_3_3_task_4_3
        size: 20.556527365816223
  - name: task_3_4
    flops: 237
    memory: 1
    inputs:
      - task_2_4_task_3_4
    outputs:
      - name: task_3_4_task_4_4
        size: 20.556527365816223
  - name: task_3_5
    flops: 237
    memory: 1
    inputs:
      - task_2_5_task_3_5
    outputs:
      - name: task_3_5_task_4_5
        size: 20.556527365816223
  - name: task_3_6
    flops: 237
    memory: 1
    inputs:
      - task_2_6_task_3_6
    outputs:
      - name: task_3_6_task_4_6
        size: 20.556527365816223
  - name: task_3_7
    flops: 237
    memory: 1
    inputs:
      - task_2_7_task_3_7
    outputs:
      - name: task_3_7_task_4_7
        size: 20.556527365816223
  - name: task_3_8
    flops: 237
    memory: 1
    inputs:
      - task_2_8_task_3_8
    outputs:
      - name: task_3_8_task_4_8
        size: 20.556527365816223
  - name: task_3_9
    flops: 237
    memory: 1
    inputs:
      - task_2_9_task_3_9
    outputs:
      - name: task_3_9_task_4_9
        size: 20.556527365816223
  - name: task_3_10
    flops: 237
    memory: 1
    inputs:
      - task_2_10_task_3_10
    outputs:
      - name: task_3_10_task_4_10
        size: 20.556527365816223
  - name: task_3_11
    flops: 237
    memory: 1
    inputs:
      - task_2_11_task_3_11
    outputs:
      - name: task_3_11_task_4_11
        size: 20.556527365816223
  - name: task_3_12
    flops: 237
    memory: 1
    inputs:
      - task_2_12_task_3_12
    outputs:
      - name: task_3_12_task_4_12
        size: 20.556527365816223
  - name: task_3_13
    flops: 237
    memory: 1
    inputs:
      - task_2_13_task_3_13
    outputs:
      - name: task_3_13_task_4_13
        size: 20.556527365816223
  - name: task_3_14
    flops: 237
    memory: 1
    inputs:
      - task_2_14_task_3_14
    outputs:
      - name: task_3_14_task_4_14
        size: 20.556527365816223
  - name: task_3_15
    flops: 237
    memory: 1
    inputs:
      - task_2_15_task_3_15
    outputs:
      - name: task_3_15_task_4_15
        size: 20.556527365816223
  - name: task_3_16
    flops: 237
    memory: 1
    inputs:
      - task_2_16_task_3_16
    outputs:
      - name: task_3_16_task_4_16
        size: 20.556527365816223
  - name: task_3_17
    flops: 237
    memory: 1
    inputs:
      - task_2_17_task_3_17
    outputs:
      - name: task_3_17_task_4_17
        size: 20.556527365816223
  - name: task_3_18
    flops: 237
    memory: 1
    inputs:
      - task_2_18_task_3_18
    outputs:
      - name: task_3_18_task_4_18
        size: 20.556527365816223
  - name: task_3_19
    flops: 237
    memory: 1
    inputs:
      - task_2_19_task_3_19
    outputs:
      - name: task_3_19_task_4_19
        size: 20.556527365816223
  - name: task_4_0
    flops: 16
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_4_1
    flops: 16
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: result
        size: 1
  - name: task_4_2
    flops: 16
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: result
        size: 1
  - name: task_4_3
    flops: 16
    memory: 1
    inputs:
      - task_3_3_task_4_3
    outputs:
      - name: result
        size: 1
  - name: task_4_4
    flops: 16
    memory: 1
    inputs:
      - task_3_4_task_4_4
    outputs:
      - name: result
        size: 1
  - name: task_4_5
    flops: 16
    memory: 1
    inputs:
      - task_3_5_task_4_5
    outputs:
      - name: result
        size: 1
  - name: task_4_6
    flops: 16
    memory: 1
    inputs:
      - task_3_6_task_4_6
    outputs:
      - name: result
        size: 1
  - name: task_4_7
    flops: 16
    memory: 1
    inputs:
      - task_3_7_task_4_7
    outputs:
      - name: result
        size: 1
  - name: task_4_8
    flops: 16
    memory: 1
    inputs:
      - task_3_8_task_4_8
    outputs:
      - name: result
        size: 1
  - name: task_4_9
    flops: 16
    memory: 1
    inputs:
      - task_3_9_task_4_9
    outputs:
      - name: result
        size: 1
  - name: task_4_10
    flops: 16
    memory: 1
    inputs:
      - task_3_10_task_4_10
    outputs:
      - name: result
        size: 1
  - name: task_4_11
    flops: 16
    memory: 1
    inputs:
      - task_3_11_task_4_11
    outputs:
      - name: result
        size: 1
  - name: task_4_12
    flops: 16
    memory: 1
    inputs:
      - task_3_12_task_4_12
    outputs:
      - name: result
        size: 1
  - name: task_4_13
    flops: 16
    memory: 1
    inputs:
      - task_3_13_task_4_13
    outputs:
      - name: result
        size: 1
  - name: task_4_14
    flops: 16
    memory: 1
    inputs:
      - task_3_14_task_4_14
    outputs:
      - name: result
        size: 1
  - name: task_4_15
    flops: 16
    memory: 1
    inputs:
      - task_3_15_task_4_15
    outputs:
      - name: result
        size: 1
  - name: task_4_16
    flops: 16
    memory: 1
    inputs:
      - task_3_16_task_4_16
    outputs:
      - name: result
        size: 1
  - name: task_4_17
    flops: 16
    memory: 1
    inputs:
      - task_3_17_task_4_17
    outputs:
      - name: result
        size: 1
  - name: task_4_18
    flops: 16
    memory: 1
    inputs:
      - task_3_18_task_4_18
    outputs:
      - name: result
        size: 1
  - name: task_4_19
    flops: 16
    memory: 1
    inputs:
      - task_3_19_task_4_19
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 13
    memory: 1
    inputs:
      - task_0_0_task_5_0
      - task_0_1_task_5_0
      - task_0_2_task_5_0
      - task_0_3_task_5_0
      - task_0_4_task_5_0
      - task_0_5_task_5_0
      - task_0_6_task_5_0
      - task_0_7_task_5_0
      - task_0_8_task_5_0
      - task_0_9_task_5_0
      - task_0_10_task_5_0
      - task_0_11_task_5_0
      - task_0_12_task_5_0
      - task_0_13_task_5_0
      - task_0_14_task_5_0
      - task_0_15_task_5_0
      - task_0_16_task_5_0
      - task_0_17_task_5_0
      - task_0_18_task_5_0
      - task_0_19_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.0789035823108242
  - name: task_6_0
    flops: 117
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_12_0
        size: 11.595313596261404
      - name: task_6_0_task_11_0
        size: 11.595313596261404
      - name: task_6_0_task_10_0
        size: 11.595313596261404
      - name: task_6_0_task_9_0
        size: 11.595313596261404
  - name: task_7_0
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_7_0
    outputs:
      - name: task_7_0_task_13_2
        size: 22.770086028351336
      - name: task_7_0_task_13_1
        size: 22.770086028351336
      - name: task_7_0_task_13_0
        size: 22.770086028351336
  - name: task_7_1
    flops: 237
    memory: 1
    inputs:
      - task_2_1_task_7_1
    outputs:
      - name: task_7_1_task_13_2
        size: 22.770086028351336
      - name: task_7_1_task_13_1
        size: 22.770086028351336
      - name: task_7_1_task_13_0
        size: 22.770086028351336
  - name: task_7_2
    flops: 237
    memory: 1
    inputs:
      - task_2_2_task_7_2
    outputs:
      - name: task_7_2_task_13_2
        size: 22.770086028351336
      - name: task_7_2_task_13_1
        size: 22.770086028351336
      - name: task_7_2_task_13_0
        size: 22.770086028351336
  - name: task_7_3
    flops: 237
    memory: 1
    inputs:
      - task_2_3_task_7_3
    outputs:
      - name: task_7_3_task_13_2
        size: 22.770086028351336
      - name: task_7_3_task_13_1
        size: 22.770086028351336
      - name: task_7_3_task_13_0
        size: 22.770086028351336
  - name: task_7_4
    flops: 237
    memory: 1
    inputs:
      - task_2_4_task_7_4
    outputs:
      - name: task_7_4_task_13_2
        size: 22.770086028351336
      - name: task_7_4_task_13_1
        size: 22.770086028351336
      - name: task_7_4_task_13_0
        size: 22.770086028351336
  - name: task_7_5
    flops: 237
    memory: 1
    inputs:
      - task_2_5_task_7_5
    outputs:
      - name: task_7_5_task_13_2
        size: 22.770086028351336
      - name: task_7_5_task_13_1
        size: 22.770086028351336
      - name: task_7_5_task_13_0
        size: 22.770086028351336
  - name: task_7_6
    flops: 237
    memory: 1
    inputs:
      - task_2_6_task_7_6
    outputs:
      - name: task_7_6_task_13_2
        size: 22.770086028351336
      - name: task_7_6_task_13_1
        size: 22.770086028351336
      - name: task_7_6_task_13_0
        size: 22.770086028351336
  - name: task_7_7
    flops: 237
    memory: 1
    inputs:
      - task_2_7_task_7_7
    outputs:
      - name: task_7_7_task_13_2
        size: 22.770086028351336
      - name: task_7_7_task_13_1
        size: 22.770086028351336
      - name: task_7_7_task_13_0
        size: 22.770086028351336
  - name: task_7_8
    flops: 237
    memory: 1
    inputs:
      - task_2_8_task_7_8
    outputs:
      - name: task_7_8_task_13_2
        size: 22.770086028351336
      - name: task_7_8_task_13_1
        size: 22.770086028351336
      - name: task_7_8_task_13_0
        size: 22.770086028351336
  - name: task_7_9
    flops: 237
    memory: 1
    inputs:
      - task_2_9_task_7_9
    outputs:
      - name: task_7_9_task_13_2
        size: 22.770086028351336
      - name: task_7_9_task_13_1
        size: 22.770086028351336
      - name: task_7_9_task_13_0
        size: 22.770086028351336
  - name: task_7_10
    flops: 237
    memory: 1
    inputs:
      - task_2_10_task_7_10
    outputs:
      - name: task_7_10_task_13_2
        size: 22.770086028351336
      - name: task_7_10_task_13_1
        size: 22.770086028351336
      - name: task_7_10_task_13_0
        size: 22.770086028351336
  - name: task_7_11
    flops: 237
    memory: 1
    inputs:
      - task_2_11_task_7_11
    outputs:
      - name: task_7_11_task_13_2
        size: 22.770086028351336
      - name: task_7_11_task_13_1
        size: 22.770086028351336
      - name: task_7_11_task_13_0
        size: 22.770086028351336
  - name: task_7_12
    flops: 237
    memory: 1
    inputs:
      - task_2_12_task_7_12
    outputs:
      - name: task_7_12_task_13_2
        size: 22.770086028351336
      - name: task_7_12_task_13_1
        size: 22.770086028351336
      - name: task_7_12_task_13_0
        size: 22.770086028351336
  - name: task_7_13
    flops: 237
    memory: 1
    inputs:
      - task_2_13_task_7_13
    outputs:
      - name: task_7_13_task_13_2
        size: 22.770086028351336
      - name: task_7_13_task_13_1
        size: 22.770086028351336
      - name: task_7_13_task_13_0
        size: 22.770086028351336
  - name: task_7_14
    flops: 237
    memory: 1
    inputs:
      - task_2_14_task_7_14
    outputs:
      - name: task_7_14_task_13_2
        size: 22.770086028351336
      - name: task_7_14_task_13_1
        size: 22.770086028351336
      - name: task_7_14_task_13_0
        size: 22.770086028351336
  - name: task_7_15
    flops: 237
    memory: 1
    inputs:
      - task_2_15_task_7_15
    outputs:
      - name: task_7_15_task_13_2
        size: 22.770086028351336
      - name: task_7_15_task_13_1
        size: 22.770086028351336
      - name: task_7_15_task_13_0
        size: 22.770086028351336
  - name: task_7_16
    flops: 237
    memory: 1
    inputs:
      - task_2_16_task_7_16
    outputs:
      - name: task_7_16_task_13_2
        size: 22.770086028351336
      - name: task_7_16_task_13_1
        size: 22.770086028351336
      - name: task_7_16_task_13_0
        size: 22.770086028351336
  - name: task_7_17
    flops: 237
    memory: 1
    inputs:
      - task_2_17_task_7_17
    outputs:
      - name: task_7_17_task_13_2
        size: 22.770086028351336
      - name: task_7_17_task_13_1
        size: 22.770086028351336
      - name: task_7_17_task_13_0
        size: 22.770086028351336
  - name: task_7_18
    flops: 237
    memory: 1
    inputs:
      - task_2_18_task_7_18
    outputs:
      - name: task_7_18_task_13_2
        size: 22.770086028351336
      - name: task_7_18_task_13_1
        size: 22.770086028351336
      - name: task_7_18_task_13_0
        size: 22.770086028351336
  - name: task_7_19
    flops: 237
    memory: 1
    inputs:
      - task_2_19_task_7_19
    outputs:
      - name: task_7_19_task_13_2
        size: 22.770086028351336
      - name: task_7_19_task_13_1
        size: 22.770086028351336
      - name: task_7_19_task_13_0
        size: 22.770086028351336
  - name: task_8_0
    flops: 145
    memory: 1
    inputs:
      - task_2_0_task_8_0
    outputs:
      - name: task_8_0_task_14_0
        size: 14.392293434529897
  - name: task_8_1
    flops: 145
    memory: 1
    inputs:
      - task_2_1_task_8_1
    outputs:
      - name: task_8_1_task_14_1
        size: 14.392293434529897
  - name: task_8_2
    flops: 145
    memory: 1
    inputs:
      - task_2_2_task_8_2
    outputs:
      - name: task_8_2_task_14_2
        size: 14.392293434529897
  - name: task_8_3
    flops: 145
    memory: 1
    inputs:
      - task_2_3_task_8_3
    outputs:
      - name: task_8_3_task_14_3
        size: 14.392293434529897
  - name: task_8_4
    flops: 145
    memory: 1
    inputs:
      - task_2_4_task_8_4
    outputs:
      - name: task_8_4_task_14_4
        size: 14.392293434529897
  - name: task_8_5
    flops: 145
    memory: 1
    inputs:
      - task_2_5_task_8_5
    outputs:
      - name: task_8_5_task_14_5
        size: 14.392293434529897
  - name: task_8_6
    flops: 145
    memory: 1
    inputs:
      - task_2_6_task_8_6
    outputs:
      - name: task_8_6_task_14_6
        size: 14.392293434529897
  - name: task_8_7
    flops: 145
    memory: 1
    inputs:
      - task_2_7_task_8_7
    outputs:
      - name: task_8_7_task_14_7
        size: 14.392293434529897
  - name: task_8_8
    flops: 145
    memory: 1
    inputs:
      - task_2_8_task_8_8
    outputs:
      - name: task_8_8_task_14_8
        size: 14.392293434529897
  - name: task_8_9
    flops: 145
    memory: 1
    inputs:
      - task_2_9_task_8_9
    outputs:
      - name: task_8_9_task_14_9
        size: 14.392293434529897
  - name: task_8_10
    flops: 145
    memory: 1
    inputs:
      - task_2_10_task_8_10
    outputs:
      - name: task_8_10_task_14_10
        size: 14.392293434529897
  - name: task_8_11
    flops: 145
    memory: 1
    inputs:
      - task_2_11_task_8_11
    outputs:
      - name: task_8_11_task_14_11
        size: 14.392293434529897
  - name: task_8_12
    flops: 145
    memory: 1
    inputs:
      - task_2_12_task_8_12
    outputs:
      - name: task_8_12_task_14_12
        size: 14.392293434529897
  - name: task_8_13
    flops: 145
    memory: 1
    inputs:
      - task_2_13_task_8_13
    outputs:
      - name: task_8_13_task_14_13
        size: 14.392293434529897
  - name: task_8_14
    flops: 145
    memory: 1
    inputs:
      - task_2_14_task_8_14
    outputs:
      - name: task_8_14_task_14_14
        size: 14.392293434529897
  - name: task_8_15
    flops: 145
    memory: 1
    inputs:
      - task_2_15_task_8_15
    outputs:
      - name: task_8_15_task_14_15
        size: 14.392293434529897
  - name: task_8_16
    flops: 145
    memory: 1
    inputs:
      - task_2_16_task_8_16
    outputs:
      - name: task_8_16_task_14_16
        size: 14.392293434529897
  - name: task_8_17
    flops: 145
    memory: 1
    inputs:
      - task_2_17_task_8_17
    outputs:
      - name: task_8_17_task_14_17
        size: 14.392293434529897
  - name: task_8_18
    flops: 145
    memory: 1
    inputs:
      - task_2_18_task_8_18
    outputs:
      - name: task_8_18_task_14_18
        size: 14.392293434529897
  - name: task_8_19
    flops: 145
    memory: 1
    inputs:
      - task_2_19_task_8_19
    outputs:
      - name: task_8_19_task_14_19
        size: 14.392293434529897
  - name: task_9_0
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_9_0
    outputs:
      - name: task_9_0_task_15_0
        size: 21.20759341530714
  - name: task_10_0
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_10_0
    outputs:
      - name: task_10_0_task_16_0
        size: 22.05744288527201
  - name: task_11_0
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_11_0
    outputs:
      - name: task_11_0_task_17_0
        size: 20.377465613994715
  - name: task_12_0
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_12_0
    outputs:
      - name: result
        size: 1
  - name: task_13_0
    flops: 17
    memory: 1
    inputs:
      - task_7_0_task_13_0
      - task_7_1_task_13_0
      - task_7_2_task_13_0
      - task_7_3_task_13_0
      - task_7_4_task_13_0
      - task_7_5_task_13_0
      - task_7_6_task_13_0
      - task_7_7_task_13_0
      - task_7_8_task_13_0
      - task_7_9_task_13_0
      - task_7_10_task_13_0
      - task_7_11_task_13_0
      - task_7_12_task_13_0
      - task_7_13_task_13_0
      - task_7_14_task_13_0
      - task_7_15_task_13_0
      - task_7_16_task_13_0
      - task_7_17_task_13_0
      - task_7_18_task_13_0
      - task_7_19_task_13_0
    outputs:
      - name: result
        size: 1
  - name: task_13_1
    flops: 17
    memory: 1
    inputs:
      - task_7_0_task_13_1
      - task_7_1_task_13_1
      - task_7_2_task_13_1
      - task_7_3_task_13_1
      - task_7_4_task_13_1
      - task_7_5_task_13_1
      - task_7_6_task_13_1
      - task_7_7_task_13_1
      - task_7_8_task_13_1
      - task_7_9_task_13_1
      - task_7_10_task_13_1
      - task_7_11_task_13_1
      - task_7_12_task_13_1
      - task_7_13_task_13_1
      - task_7_14_task_13_1
      - task_7_15_task_13_1
      - task_7_16_task_13_1
      - task_7_17_task_13_1
      - task_7_18_task_13_1
      - task_7_19_task_13_1
    outputs:
      - name: result
        size: 1
  - name: task_13_2
    flops: 17
    memory: 1
    inputs:
      - task_7_0_task_13_2
      - task_7_1_task_13_2
      - task_7_2_task_13_2
      - task_7_3_task_13_2
      - task_7_4_task_13_2
      - task_7_5_task_13_2
      - task_7_6_task_13_2
      - task_7_7_task_13_2
      - task_7_8_task_13_2
      - task_7_9_task_13_2
      - task_7_10_task_13_2
      - task_7_11_task_13_2
      - task_7_12_task_13_2
      - task_7_13_task_13_2
      - task_7_14_task_13_2
      - task_7_15_task_13_2
      - task_7_16_task_13_2
      - task_7_17_task_13_2
      - task_7_18_task_13_2
      - task_7_19_task_13_2
    outputs:
      - name: result
        size: 1
  - name: task_14_0
    flops: 17
    memory: 1
    inputs:
      - task_8_0_task_14_0
    outputs:
      - name: result
        size: 1
  - name: task_14_1
    flops: 17
    memory: 1
    inputs:
      - task_8_1_task_14_1
    outputs:
      - name: result
        size: 1
  - name: task_14_2
    flops: 17
    memory: 1
    inputs:
      - task_8_2_task_14_2
    outputs:
      - name: result
        size: 1
  - name: task_14_3
    flops: 17
    memory: 1
    inputs:
      - task_8_3_task_14_3
    outputs:
      - name: result
        size: 1
  - name: task_14_4
    flops: 17
    memory: 1
    inputs:
      - task_8_4_task_14_4
    outputs:
      - name: result
        size: 1
  - name: task_14_5
    flops: 17
    memory: 1
    inputs:
      - task_8_5_task_14_5
    outputs:
      - name: result
        size: 1
  - name: task_14_6
    flops: 17
    memory: 1
    inputs:
      - task_8_6_task_14_6
    outputs:
      - name: result
        size: 1
  - name: task_14_7
    flops: 17
    memory: 1
    inputs:
      - task_8_7_task_14_7
    outputs:
      - name: result
        size: 1
  - name: task_14_8
    flops: 17
    memory: 1
    inputs:
      - task_8_8_task_14_8
    outputs:
      - name: result
        size: 1
  - name: task_14_9
    flops: 17
    memory: 1
    inputs:
      - task_8_9_task_14_9
    outputs:
      - name: result
        size: 1
  - name: task_14_10
    flops: 17
    memory: 1
    inputs:
      - task_8_10_task_14_10
    outputs:
      - name: result
        size: 1
  - name: task_14_11
    flops: 17
    memory: 1
    inputs:
      - task_8_11_task_14_11
    outputs:
      - name: result
        size: 1
  - name: task_14_12
    flops: 17
    memory: 1
    inputs:
      - task_8_12_task_14_12
    outputs:
      - name: result
        size: 1
  - name: task_14_13
    flops: 17
    memory: 1
    inputs:
      - task_8_13_task_14_13
    outputs:
      - name: result
        size: 1
  - name: task_14_14
    flops: 17
    memory: 1
    inputs:
      - task_8_14_task_14_14
    outputs:
      - name: result
        size: 1
  - name: task_14_15
    flops: 17
    memory: 1
    inputs:
      - task_8_15_task_14_15
    outputs:
      - name: result
        size: 1
  - name: task_14_16
    flops: 17
    memory: 1
    inputs:
      - task_8_16_task_14_16
    outputs:
      - name: result
        size: 1
  - name: task_14_17
    flops: 17
    memory: 1
    inputs:
      - task_8_17_task_14_17
    outputs:
      - name: result
        size: 1
  - name: task_14_18
    flops: 17
    memory: 1
    inputs:
      - task_8_18_task_14_18
    outputs:
      - name: result
        size: 1
  - name: task_14_19
    flops: 17
    memory: 1
    inputs:
      - task_8_19_task_14_19
    outputs:
      - name: result
        size: 1
  - name: task_15_0
    flops: 17
    memory: 1
    inputs:
      - task_9_0_task_15_0
    outputs:
      - name: result
        size: 1
  - name: task_16_0
    flops: 17
    memory: 1
    inputs:
      - task_10_0_task_16_0
    outputs:
      - name: result
        size: 1
  - name: task_17_0
    flops: 17
    memory: 1
    inputs:
      - task_11_0_task_17_0
    outputs:
      - name: result
        size: 1
