inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.2243941415901234
  - name: task_1_0
    flops: 115
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_2
        size: 9.954800599587715
      - name: task_1_0_task_2_1
        size: 9.954800599587715
      - name: task_1_0_task_2_0
        size: 9.954800599587715
  - name: task_2_0
    flops: 55
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_7_0
        size: 4.489265717056458
      - name: task_2_0_task_6_0
        size: 4.489265717056458
      - name: task_2_0_task_5_0
        size: 4.489265717056458
      - name: task_2_0_task_3_0
        size: 4.489265717056458
  - name: task_2_1
    flops: 55
    memory: 1
    inputs:
      - task_1_0_task_2_1
    outputs:
      - name: task_2_1_task_7_1
        size: 4.489265717056458
      - name: task_2_1_task_6_1
        size: 4.489265717056458
      - name: task_2_1_task_5_1
        size: 4.489265717056458
      - name: task_2_1_task_3_1
        size: 4.489265717056458
  - name: task_2_2
    flops: 55
    memory: 1
    inputs:
      - task_1_0_task_2_2
    outputs:
      - name: task_2_2_task_7_2
        size: 4.489265717056458
      - name: task_2_2_task_6_2
        size: 4.489265717056458
      - name: task_2_2_task_5_2
        size: 4.489265717056458
      - name: task_2_2_task_3_2
        size: 4.489265717056458
  - name: task_3_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_3_1
    flops: 2
    memory: 1
    inputs:
      - task_2_1_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 1
  - name: task_3_2
    flops: 2
    memory: 1
    inputs:
      - task_2_2_task_3_2
    outputs:
      - name: task_3_2_task_4_2
        size: 1
  - name: task_4_0
    flops: 23
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_4_1
    flops: 23
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: result
        size: 1
  - name: task_4_2
    flops: 23
    memory: 1
    inputs:
      - task_3_2_task_4_2
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 5
    memory: 1
    inputs:
      - task_2_0_task_5_0
    outputs:
      - name: task_5_0_task_8_0
        size: 1
  - name: task_5_1
    flops: 5
    memory: 1
    inputs:
      - task_2_1_task_5_1
    outputs:
      - name: task_5_1_task_8_1
        size: 1
  - name: task_5_2
    flops: 5
    memory: 1
    inputs:
      - task_2_2_task_5_2
    outputs:
      - name: task_5_2_task_8_2
        size: 1
  - name: task_6_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_6_0
    outputs:
      - name: task_6_0_task_9_0
        size: 1
  - name: task_6_1
    flops: 2
    memory: 1
    inputs:
      - task_2_1_task_6_1
    outputs:
      - name: task_6_1_task_9_1
        size: 1
  - name: task_6_2
    flops: 2
    memory: 1
    inputs:
      - task_2_2_task_6_2
    outputs:
      - name: task_6_2_task_9_2
        size: 1
  - name: task_7_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_7_1
    flops: 2
    memory: 1
    inputs:
      - task_2_1_task_7_1
    outputs:
      - name: result
        size: 1
  - name: task_7_2
    flops: 2
    memory: 1
    inputs:
      - task_2_2_task_7_2
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 23
    memory: 1
    inputs:
      - task_5_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_8_1
    flops: 23
    memory: 1
    inputs:
      - task_5_1_task_8_1
    outputs:
      - name: result
        size: 1
  - name: task_8_2
    flops: 23
    memory: 1
    inputs:
      - task_5_2_task_8_2
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 20
    memory: 1
    inputs:
      - task_6_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_9_1
    flops: 20
    memory: 1
    inputs:
      - task_6_1_task_9_1
    outputs:
      - name: result
        size: 1
  - name: task_9_2
    flops: 20
    memory: 1
    inputs:
      - task_6_2_task_9_2
    outputs:
      - name: result
        size: 1
