inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 14
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_1_0
        size: 1.2531754449089236
  - name: task_1_0
    flops: 115
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 10.116176557604817
  - name: task_2_0
    flops: 55
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_7_0
        size: 4.749963933310147
      - name: task_2_0_task_6_0
        size: 4.749963933310147
      - name: task_2_0_task_5_0
        size: 4.749963933310147
      - name: task_2_0_task_3_0
        size: 4.749963933310147
  - name: task_3_0
    flops: 5
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 23
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 2
    memory: 1
    inputs:
      - task_2_0_task_5_0
    outputs:
      - name: task_5_0_task_8_0
        size: 1
  - name: task_6_0
    flops: 5
    memory: 1
    inputs:
      - task_2_0_task_6_0
    outputs:
      - name: task_6_0_task_9_0
        size: 1
  - name: task_7_0
    flops: 5
    memory: 1
    inputs:
      - task_2_0_task_7_0
    outputs:
      - name: task_7_0_task_10_0
        size: 1
  - name: task_8_0
    flops: 23
    memory: 1
    inputs:
      - task_5_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 23
    memory: 1
    inputs:
      - task_6_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 23
    memory: 1
    inputs:
      - task_7_0_task_10_0
    outputs:
      - name: result
        size: 1
