inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 4
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_19
        size: 1
      - name: task2_0_task3_18
        size: 1
      - name: task2_0_task3_17
        size: 1
      - name: task2_0_task3_16
        size: 1
      - name: task2_0_task3_15
        size: 1
      - name: task2_0_task3_14
        size: 1
      - name: task2_0_task3_13
        size: 1
      - name: task2_0_task3_12
        size: 1
      - name: task2_0_task3_11
        size: 1
      - name: task2_0_task3_10
        size: 1
      - name: task2_0_task3_9
        size: 1
      - name: task2_0_task3_8
        size: 1
      - name: task2_0_task3_7
        size: 1
      - name: task2_0_task3_6
        size: 1
      - name: task2_0_task3_5
        size: 1
      - name: task2_0_task3_4
        size: 1
      - name: task2_0_task3_3
        size: 1
      - name: task2_0_task3_2
        size: 1
      - name: task2_0_task3_1
        size: 1
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task8_0
        size: 9.455334969043443
      - name: task3_0_task6_0
        size: 9.455334969043443
      - name: task3_0_task4_0
        size: 9.455334969043443
  - name: task3_1
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_1
    outputs:
      - name: task3_1_task8_0
        size: 9.455334969043443
      - name: task3_1_task6_0
        size: 9.455334969043443
      - name: task3_1_task4_0
        size: 9.455334969043443
  - name: task3_2
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_2
    outputs:
      - name: task3_2_task8_0
        size: 9.455334969043443
      - name: task3_2_task6_0
        size: 9.455334969043443
      - name: task3_2_task4_0
        size: 9.455334969043443
  - name: task3_3
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_3
    outputs:
      - name: task3_3_task8_0
        size: 9.455334969043443
      - name: task3_3_task6_0
        size: 9.455334969043443
      - name: task3_3_task4_0
        size: 9.455334969043443
  - name: task3_4
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_4
    outputs:
      - name: task3_4_task8_0
        size: 9.455334969043443
      - name: task3_4_task6_0
        size: 9.455334969043443
      - name: task3_4_task4_0
        size: 9.455334969043443
  - name: task3_5
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_5
    outputs:
      - name: task3_5_task8_0
        size: 9.455334969043443
      - name: task3_5_task6_0
        size: 9.455334969043443
      - name: task3_5_task4_0
        size: 9.455334969043443
  - name: task3_6
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_6
    outputs:
      - name: task3_6_task8_0
        size: 9.455334969043443
      - name: task3_6_task6_0
        size: 9.455334969043443
      - name: task3_6_task4_0
        size: 9.455334969043443
  - name: task3_7
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_7
    outputs:
      - name: task3_7_task8_0
        size: 9.455334969043443
      - name: task3_7_task6_0
        size: 9.455334969043443
      - name: task3_7_task4_0
        size: 9.455334969043443
  - name: task3_8
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_8
    outputs:
      - name: task3_8_task8_0
        size: 9.455334969043443
      - name: task3_8_task6_0
        size: 9.455334969043443
      - name: task3_8_task4_0
        size: 9.455334969043443
  - name: task3_9
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_9
    outputs:
      - name: task3_9_task8_0
        size: 9.455334969043443
      - name: task3_9_task6_0
        size: 9.455334969043443
      - name: task3_9_task4_0
        size: 9.455334969043443
  - name: task3_10
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_10
    outputs:
      - name: task3_10_task8_0
        size: 9.455334969043443
      - name: task3_10_task6_0
        size: 9.455334969043443
      - name: task3_10_task4_0
        size: 9.455334969043443
  - name: task3_11
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_11
    outputs:
      - name: task3_11_task8_0
        size: 9.455334969043443
      - name: task3_11_task6_0
        size: 9.455334969043443
      - name: task3_11_task4_0
        size: 9.455334969043443
  - name: task3_12
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_12
    outputs:
      - name: task3_12_task8_0
        size: 9.455334969043443
      - name: task3_12_task6_0
        size: 9.455334969043443
      - name: task3_12_task4_0
        size: 9.455334969043443
  - name: task3_13
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_13
    outputs:
      - name: task3_13_task8_0
        size: 9.455334969043443
      - name: task3_13_task6_0
        size: 9.455334969043443
      - name: task3_13_task4_0
        size: 9.455334969043443
  - name: task3_14
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_14
    outputs:
      - name: task3_14_task8_0
        size: 9.455334969043443
      - name: task3_14_task6_0
        size: 9.455334969043443
      - name: task3_14_task4_0
        size: 9.455334969043443
  - name: task3_15
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_15
    outputs:
      - name: task3_15_task8_0
        size: 9.455334969043443
      - name: task3_15_task6_0
        size: 9.455334969043443
      - name: task3_15_task4_0
        size: 9.455334969043443
  - name: task3_16
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_16
    outputs:
      - name: task3_16_task8_0
        size: 9.455334969043443
      - name: task3_16_task6_0
        size: 9.455334969043443
      - name: task3_16_task4_0
        size: 9.455334969043443
  - name: task3_17
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_17
    outputs:
      - name: task3_17_task8_0
        size: 9.455334969043443
      - name: task3_17_task6_0
        size: 9.455334969043443
      - name: task3_17_task4_0
        size: 9.455334969043443
  - name: task3_18
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_18
    outputs:
      - name: task3_18_task8_0
        size: 9.455334969043443
      - name: task3_18_task6_0
        size: 9.455334969043443
      - name: task3_18_task4_0
        size: 9.455334969043443
  - name: task3_19
    flops: 114
    memory: 1
    inputs:
      - task2_0_task3_19
    outputs:
      - name: task3_19_task8_0
        size: 9.455334969043443
      - name: task3_19_task6_0
        size: 9.455334969043443
      - name: task3_19_task4_0
        size: 9.455334969043443
  - name: task4_0
    flops: 5
    memory: 1
    inputs:
      - task3_0_task4_0
      - task3_1_task4_0
      - task3_2_task4_0
      - task3_3_task4_0
      - task3_4_task4_0
      - task3_5_task4_0
      - task3_6_task4_0
      - task3_7_task4_0
      - task3_8_task4_0
      - task3_9_task4_0
      - task3_10_task4_0
      - task3_11_task4_0
      - task3_12_task4_0
      - task3_13_task4_0
      - task3_14_task4_0
      - task3_15_task4_0
      - task3_16_task4_0
      - task3_17_task4_0
      - task3_18_task4_0
      - task3_19_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 1
  - name: task5_0
    flops: 4
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: result
        size: 1
  - name: task6_0
    flops: 4
    memory: 1
    inputs:
      - task3_0_task6_0
      - task3_1_task6_0
      - task3_2_task6_0
      - task3_3_task6_0
      - task3_4_task6_0
      - task3_5_task6_0
      - task3_6_task6_0
      - task3_7_task6_0
      - task3_8_task6_0
      - task3_9_task6_0
      - task3_10_task6_0
      - task3_11_task6_0
      - task3_12_task6_0
      - task3_13_task6_0
      - task3_14_task6_0
      - task3_15_task6_0
      - task3_16_task6_0
      - task3_17_task6_0
      - task3_18_task6_0
      - task3_19_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 1
  - name: task7_0
    flops: 310
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: result
        size: 1
  - name: task8_0
    flops: 4
    memory: 1
    inputs:
      - task3_0_task8_0
      - task3_1_task8_0
      - task3_2_task8_0
      - task3_3_task8_0
      - task3_4_task8_0
      - task3_5_task8_0
      - task3_6_task8_0
      - task3_7_task8_0
      - task3_8_task8_0
      - task3_9_task8_0
      - task3_10_task8_0
      - task3_11_task8_0
      - task3_12_task8_0
      - task3_13_task8_0
      - task3_14_task8_0
      - task3_15_task8_0
      - task3_16_task8_0
      - task3_17_task8_0
      - task3_18_task8_0
      - task3_19_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 1
  - name: task9_0
    flops: 4
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: result
        size: 1
