inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_5_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_5_0
        size: 1
      - name: task_0_1_task_1_0
        size: 1
  - name: task_0_2
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_5_0
        size: 1
      - name: task_0_2_task_1_0
        size: 1
  - name: task_0_3
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_5_0
        size: 1
      - name: task_0_3_task_1_0
        size: 1
  - name: task_0_4
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_5_0
        size: 1
      - name: task_0_4_task_1_0
        size: 1
  - name: task_0_5
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_5_0
        size: 1
      - name: task_0_5_task_1_0
        size: 1
  - name: task_0_6
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_5_0
        size: 1
      - name: task_0_6_task_1_0
        size: 1
  - name: task_0_7
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_5_0
        size: 1
      - name: task_0_7_task_1_0
        size: 1
  - name: task_0_8
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_5_0
        size: 1
      - name: task_0_8_task_1_0
        size: 1
  - name: task_0_9
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_5_0
        size: 1
      - name: task_0_9_task_1_0
        size: 1
  - name: task_0_10
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_10_task_5_0
        size: 1
      - name: task_0_10_task_1_0
        size: 1
  - name: task_0_11
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_11_task_5_0
        size: 1
      - name: task_0_11_task_1_0
        size: 1
  - name: task_0_12
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_12_task_5_0
        size: 1
      - name: task_0_12_task_1_0
        size: 1
  - name: task_0_13
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_13_task_5_0
        size: 1
      - name: task_0_13_task_1_0
        size: 1
  - name: task_0_14
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_14_task_5_0
        size: 1
      - name: task_0_14_task_1_0
        size: 1
  - name: task_0_15
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_15_task_5_0
        size: 1
      - name: task_0_15_task_1_0
        size: 1
  - name: task_0_16
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_16_task_5_0
        size: 1
      - name: task_0_16_task_1_0
        size: 1
  - name: task_0_17
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_17_task_5_0
        size: 1
      - name: task_0_17_task_1_0
        size: 1
  - name: task_0_18
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_18_task_5_0
        size: 1
      - name: task_0_18_task_1_0
        size: 1
  - name: task_0_19
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_19_task_5_0
        size: 1
      - name: task_0_19_task_1_0
        size: 1
  - name: task_1_0
    flops: 13
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_0_4_task_1_0
      - task_0_5_task_1_0
      - task_0_6_task_1_0
      - task_0_7_task_1_0
      - task_0_8_task_1_0
      - task_0_9_task_1_0
      - task_0_10_task_1_0
      - task_0_11_task_1_0
      - task_0_12_task_1_0
      - task_0_13_task_1_0
      - task_0_14_task_1_0
      - task_0_15_task_1_0
      - task_0_16_task_1_0
      - task_0_17_task_1_0
      - task_0_18_task_1_0
      - task_0_19_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.0973759913027687
  - name: task_2_0
    flops: 117
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_9_0
        size: 11.402185346293598
      - name: task_2_0_task_8_0
        size: 11.402185346293598
      - name: task_2_0_task_7_0
        size: 11.402185346293598
      - name: task_2_0_task_3_0
        size: 11.402185346293598
  - name: task_3_0
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 21.805939302110755
  - name: task_4_0
    flops: 15
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 13
    memory: 1
    inputs:
      - task_0_0_task_5_0
      - task_0_1_task_5_0
      - task_0_2_task_5_0
      - task_0_3_task_5_0
      - task_0_4_task_5_0
      - task_0_5_task_5_0
      - task_0_6_task_5_0
      - task_0_7_task_5_0
      - task_0_8_task_5_0
      - task_0_9_task_5_0
      - task_0_10_task_5_0
      - task_0_11_task_5_0
      - task_0_12_task_5_0
      - task_0_13_task_5_0
      - task_0_14_task_5_0
      - task_0_15_task_5_0
      - task_0_16_task_5_0
      - task_0_17_task_5_0
      - task_0_18_task_5_0
      - task_0_19_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.2631571570618694
  - name: task_6_0
    flops: 117
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_13_0
        size: 11.227802618905782
      - name: task_6_0_task_12_0
        size: 11.227802618905782
      - name: task_6_0_task_11_0
        size: 11.227802618905782
      - name: task_6_0_task_10_0
        size: 11.227802618905782
  - name: task_7_0
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_7_0
    outputs:
      - name: task_7_0_task_14_0
        size: 1.9293238553444279
  - name: task_8_0
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_8_0
    outputs:
      - name: task_8_0_task_15_0
        size: 22.127236239899783
  - name: task_9_0
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_9_0
    outputs:
      - name: task_9_0_task_16_0
        size: 21.601660706787676
  - name: task_10_0
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_10_0
    outputs:
      - name: task_10_0_task_17_0
        size: 22.54191024998597
  - name: task_11_0
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_11_0
    outputs:
      - name: task_11_0_task_18_0
        size: 21.351097630338636
  - name: task_12_0
    flops: 58
    memory: 1
    inputs:
      - task_6_0_task_12_0
    outputs:
      - name: result
        size: 1
  - name: task_13_0
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_13_0
    outputs:
      - name: result
        size: 1
  - name: task_14_0
    flops: 15
    memory: 1
    inputs:
      - task_7_0_task_14_0
    outputs:
      - name: result
        size: 1
  - name: task_15_0
    flops: 17
    memory: 1
    inputs:
      - task_8_0_task_15_0
    outputs:
      - name: result
        size: 1
  - name: task_16_0
    flops: 17
    memory: 1
    inputs:
      - task_9_0_task_16_0
    outputs:
      - name: result
        size: 1
  - name: task_17_0
    flops: 15
    memory: 1
    inputs:
      - task_10_0_task_17_0
    outputs:
      - name: result
        size: 1
  - name: task_18_0
    flops: 17
    memory: 1
    inputs:
      - task_11_0_task_18_0
    outputs:
      - name: result
        size: 1
