inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task7_0
        size: 1
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 1
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_19
        size: 1
      - name: task3_0_task4_18
        size: 1
      - name: task3_0_task4_17
        size: 1
      - name: task3_0_task4_16
        size: 1
      - name: task3_0_task4_15
        size: 1
      - name: task3_0_task4_14
        size: 1
      - name: task3_0_task4_13
        size: 1
      - name: task3_0_task4_12
        size: 1
      - name: task3_0_task4_11
        size: 1
      - name: task3_0_task4_10
        size: 1
      - name: task3_0_task4_9
        size: 1
      - name: task3_0_task4_8
        size: 1
      - name: task3_0_task4_7
        size: 1
      - name: task3_0_task4_6
        size: 1
      - name: task3_0_task4_5
        size: 1
      - name: task3_0_task4_4
        size: 1
      - name: task3_0_task4_3
        size: 1
      - name: task3_0_task4_2
        size: 1
      - name: task3_0_task4_1
        size: 1
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 2.497496084698484
  - name: task4_1
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_1
    outputs:
      - name: task4_1_task5_1
        size: 2.497496084698484
  - name: task4_2
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_2
    outputs:
      - name: task4_2_task5_2
        size: 2.497496084698484
  - name: task4_3
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_3
    outputs:
      - name: task4_3_task5_3
        size: 2.497496084698484
  - name: task4_4
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_4
    outputs:
      - name: task4_4_task5_4
        size: 2.497496084698484
  - name: task4_5
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_5
    outputs:
      - name: task4_5_task5_5
        size: 2.497496084698484
  - name: task4_6
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_6
    outputs:
      - name: task4_6_task5_6
        size: 2.497496084698484
  - name: task4_7
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_7
    outputs:
      - name: task4_7_task5_7
        size: 2.497496084698484
  - name: task4_8
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_8
    outputs:
      - name: task4_8_task5_8
        size: 2.497496084698484
  - name: task4_9
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_9
    outputs:
      - name: task4_9_task5_9
        size: 2.497496084698484
  - name: task4_10
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_10
    outputs:
      - name: task4_10_task5_10
        size: 2.497496084698484
  - name: task4_11
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_11
    outputs:
      - name: task4_11_task5_11
        size: 2.497496084698484
  - name: task4_12
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_12
    outputs:
      - name: task4_12_task5_12
        size: 2.497496084698484
  - name: task4_13
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_13
    outputs:
      - name: task4_13_task5_13
        size: 2.497496084698484
  - name: task4_14
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_14
    outputs:
      - name: task4_14_task5_14
        size: 2.497496084698484
  - name: task4_15
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_15
    outputs:
      - name: task4_15_task5_15
        size: 2.497496084698484
  - name: task4_16
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_16
    outputs:
      - name: task4_16_task5_16
        size: 2.497496084698484
  - name: task4_17
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_17
    outputs:
      - name: task4_17_task5_17
        size: 2.497496084698484
  - name: task4_18
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_18
    outputs:
      - name: task4_18_task5_18
        size: 2.497496084698484
  - name: task4_19
    flops: 30
    memory: 1
    inputs:
      - task3_0_task4_19
    outputs:
      - name: task4_19_task5_19
        size: 2.497496084698484
  - name: task5_0
    flops: 81
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 8.029494459299496
  - name: task5_1
    flops: 81
    memory: 1
    inputs:
      - task4_1_task5_1
    outputs:
      - name: task5_1_task6_1
        size: 8.029494459299496
  - name: task5_2
    flops: 81
    memory: 1
    inputs:
      - task4_2_task5_2
    outputs:
      - name: task5_2_task6_2
        size: 8.029494459299496
  - name: task5_3
    flops: 81
    memory: 1
    inputs:
      - task4_3_task5_3
    outputs:
      - name: task5_3_task6_3
        size: 8.029494459299496
  - name: task5_4
    flops: 81
    memory: 1
    inputs:
      - task4_4_task5_4
    outputs:
      - name: task5_4_task6_4
        size: 8.029494459299496
  - name: task5_5
    flops: 81
    memory: 1
    inputs:
      - task4_5_task5_5
    outputs:
      - name: task5_5_task6_5
        size: 8.029494459299496
  - name: task5_6
    flops: 81
    memory: 1
    inputs:
      - task4_6_task5_6
    outputs:
      - name: task5_6_task6_6
        size: 8.029494459299496
  - name: task5_7
    flops: 81
    memory: 1
    inputs:
      - task4_7_task5_7
    outputs:
      - name: task5_7_task6_7
        size: 8.029494459299496
  - name: task5_8
    flops: 81
    memory: 1
    inputs:
      - task4_8_task5_8
    outputs:
      - name: task5_8_task6_8
        size: 8.029494459299496
  - name: task5_9
    flops: 81
    memory: 1
    inputs:
      - task4_9_task5_9
    outputs:
      - name: task5_9_task6_9
        size: 8.029494459299496
  - name: task5_10
    flops: 81
    memory: 1
    inputs:
      - task4_10_task5_10
    outputs:
      - name: task5_10_task6_10
        size: 8.029494459299496
  - name: task5_11
    flops: 81
    memory: 1
    inputs:
      - task4_11_task5_11
    outputs:
      - name: task5_11_task6_11
        size: 8.029494459299496
  - name: task5_12
    flops: 81
    memory: 1
    inputs:
      - task4_12_task5_12
    outputs:
      - name: task5_12_task6_12
        size: 8.029494459299496
  - name: task5_13
    flops: 81
    memory: 1
    inputs:
      - task4_13_task5_13
    outputs:
      - name: task5_13_task6_13
        size: 8.029494459299496
  - name: task5_14
    flops: 81
    memory: 1
    inputs:
      - task4_14_task5_14
    outputs:
      - name: task5_14_task6_14
        size: 8.029494459299496
  - name: task5_15
    flops: 81
    memory: 1
    inputs:
      - task4_15_task5_15
    outputs:
      - name: task5_15_task6_15
        size: 8.029494459299496
  - name: task5_16
    flops: 81
    memory: 1
    inputs:
      - task4_16_task5_16
    outputs:
      - name: task5_16_task6_16
        size: 8.029494459299496
  - name: task5_17
    flops: 81
    memory: 1
    inputs:
      - task4_17_task5_17
    outputs:
      - name: task5_17_task6_17
        size: 8.029494459299496
  - name: task5_18
    flops: 81
    memory: 1
    inputs:
      - task4_18_task5_18
    outputs:
      - name: task5_18_task6_18
        size: 8.029494459299496
  - name: task5_19
    flops: 81
    memory: 1
    inputs:
      - task4_19_task5_19
    outputs:
      - name: task5_19_task6_19
        size: 8.029494459299496
  - name: task6_0
    flops: 103
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: result
        size: 1
  - name: task6_1
    flops: 103
    memory: 1
    inputs:
      - task5_1_task6_1
    outputs:
      - name: result
        size: 1
  - name: task6_2
    flops: 103
    memory: 1
    inputs:
      - task5_2_task6_2
    outputs:
      - name: result
        size: 1
  - name: task6_3
    flops: 103
    memory: 1
    inputs:
      - task5_3_task6_3
    outputs:
      - name: result
        size: 1
  - name: task6_4
    flops: 103
    memory: 1
    inputs:
      - task5_4_task6_4
    outputs:
      - name: result
        size: 1
  - name: task6_5
    flops: 103
    memory: 1
    inputs:
      - task5_5_task6_5
    outputs:
      - name: result
        size: 1
  - name: task6_6
    flops: 103
    memory: 1
    inputs:
      - task5_6_task6_6
    outputs:
      - name: result
        size: 1
  - name: task6_7
    flops: 103
    memory: 1
    inputs:
      - task5_7_task6_7
    outputs:
      - name: result
        size: 1
  - name: task6_8
    flops: 103
    memory: 1
    inputs:
      - task5_8_task6_8
    outputs:
      - name: result
        size: 1
  - name: task6_9
    flops: 103
    memory: 1
    inputs:
      - task5_9_task6_9
    outputs:
      - name: result
        size: 1
  - name: task6_10
    flops: 103
    memory: 1
    inputs:
      - task5_10_task6_10
    outputs:
      - name: result
        size: 1
  - name: task6_11
    flops: 103
    memory: 1
    inputs:
      - task5_11_task6_11
    outputs:
      - name: result
        size: 1
  - name: task6_12
    flops: 103
    memory: 1
    inputs:
      - task5_12_task6_12
    outputs:
      - name: result
        size: 1
  - name: task6_13
    flops: 103
    memory: 1
    inputs:
      - task5_13_task6_13
    outputs:
      - name: result
        size: 1
  - name: task6_14
    flops: 103
    memory: 1
    inputs:
      - task5_14_task6_14
    outputs:
      - name: result
        size: 1
  - name: task6_15
    flops: 103
    memory: 1
    inputs:
      - task5_15_task6_15
    outputs:
      - name: result
        size: 1
  - name: task6_16
    flops: 103
    memory: 1
    inputs:
      - task5_16_task6_16
    outputs:
      - name: result
        size: 1
  - name: task6_17
    flops: 103
    memory: 1
    inputs:
      - task5_17_task6_17
    outputs:
      - name: result
        size: 1
  - name: task6_18
    flops: 103
    memory: 1
    inputs:
      - task5_18_task6_18
    outputs:
      - name: result
        size: 1
  - name: task6_19
    flops: 103
    memory: 1
    inputs:
      - task5_19_task6_19
    outputs:
      - name: result
        size: 1
  - name: task7_0
    flops: 1
    memory: 1
    inputs:
      - task1_0_task7_0
    outputs:
      - name: result
        size: 1
