inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task17_0
        size: 1.4678801256508838
      - name: task1_0_task12_0
        size: 1.4678801256508838
      - name: task1_0_task7_0
        size: 1.4678801256508838
      - name: task1_0_task2_0
        size: 1.4678801256508838
  - name: task1_1
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task17_0
        size: 1.4678801256508838
      - name: task1_1_task12_0
        size: 1.4678801256508838
      - name: task1_1_task7_0
        size: 1.4678801256508838
      - name: task1_1_task2_0
        size: 1.4678801256508838
  - name: task1_2
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task17_0
        size: 1.4678801256508838
      - name: task1_2_task12_0
        size: 1.4678801256508838
      - name: task1_2_task7_0
        size: 1.4678801256508838
      - name: task1_2_task2_0
        size: 1.4678801256508838
  - name: task1_3
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task17_0
        size: 1.4678801256508838
      - name: task1_3_task12_0
        size: 1.4678801256508838
      - name: task1_3_task7_0
        size: 1.4678801256508838
      - name: task1_3_task2_0
        size: 1.4678801256508838
  - name: task1_4
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task17_0
        size: 1.4678801256508838
      - name: task1_4_task12_0
        size: 1.4678801256508838
      - name: task1_4_task7_0
        size: 1.4678801256508838
      - name: task1_4_task2_0
        size: 1.4678801256508838
  - name: task1_5
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task17_0
        size: 1.4678801256508838
      - name: task1_5_task12_0
        size: 1.4678801256508838
      - name: task1_5_task7_0
        size: 1.4678801256508838
      - name: task1_5_task2_0
        size: 1.4678801256508838
  - name: task1_6
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task17_0
        size: 1.4678801256508838
      - name: task1_6_task12_0
        size: 1.4678801256508838
      - name: task1_6_task7_0
        size: 1.4678801256508838
      - name: task1_6_task2_0
        size: 1.4678801256508838
  - name: task1_7
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task17_0
        size: 1.4678801256508838
      - name: task1_7_task12_0
        size: 1.4678801256508838
      - name: task1_7_task7_0
        size: 1.4678801256508838
      - name: task1_7_task2_0
        size: 1.4678801256508838
  - name: task1_8
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task17_0
        size: 1.4678801256508838
      - name: task1_8_task12_0
        size: 1.4678801256508838
      - name: task1_8_task7_0
        size: 1.4678801256508838
      - name: task1_8_task2_0
        size: 1.4678801256508838
  - name: task1_9
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task17_0
        size: 1.4678801256508838
      - name: task1_9_task12_0
        size: 1.4678801256508838
      - name: task1_9_task7_0
        size: 1.4678801256508838
      - name: task1_9_task2_0
        size: 1.4678801256508838
  - name: task1_10
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task17_0
        size: 1.4678801256508838
      - name: task1_10_task12_0
        size: 1.4678801256508838
      - name: task1_10_task7_0
        size: 1.4678801256508838
      - name: task1_10_task2_0
        size: 1.4678801256508838
  - name: task1_11
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task17_0
        size: 1.4678801256508838
      - name: task1_11_task12_0
        size: 1.4678801256508838
      - name: task1_11_task7_0
        size: 1.4678801256508838
      - name: task1_11_task2_0
        size: 1.4678801256508838
  - name: task1_12
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task17_0
        size: 1.4678801256508838
      - name: task1_12_task12_0
        size: 1.4678801256508838
      - name: task1_12_task7_0
        size: 1.4678801256508838
      - name: task1_12_task2_0
        size: 1.4678801256508838
  - name: task1_13
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task17_0
        size: 1.4678801256508838
      - name: task1_13_task12_0
        size: 1.4678801256508838
      - name: task1_13_task7_0
        size: 1.4678801256508838
      - name: task1_13_task2_0
        size: 1.4678801256508838
  - name: task1_14
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task17_0
        size: 1.4678801256508838
      - name: task1_14_task12_0
        size: 1.4678801256508838
      - name: task1_14_task7_0
        size: 1.4678801256508838
      - name: task1_14_task2_0
        size: 1.4678801256508838
  - name: task1_15
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task17_0
        size: 1.4678801256508838
      - name: task1_15_task12_0
        size: 1.4678801256508838
      - name: task1_15_task7_0
        size: 1.4678801256508838
      - name: task1_15_task2_0
        size: 1.4678801256508838
  - name: task1_16
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task17_0
        size: 1.4678801256508838
      - name: task1_16_task12_0
        size: 1.4678801256508838
      - name: task1_16_task7_0
        size: 1.4678801256508838
      - name: task1_16_task2_0
        size: 1.4678801256508838
  - name: task1_17
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task17_0
        size: 1.4678801256508838
      - name: task1_17_task12_0
        size: 1.4678801256508838
      - name: task1_17_task7_0
        size: 1.4678801256508838
      - name: task1_17_task2_0
        size: 1.4678801256508838
  - name: task1_18
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task17_0
        size: 1.4678801256508838
      - name: task1_18_task12_0
        size: 1.4678801256508838
      - name: task1_18_task7_0
        size: 1.4678801256508838
      - name: task1_18_task2_0
        size: 1.4678801256508838
  - name: task1_19
    flops: 15
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task17_0
        size: 1.4678801256508838
      - name: task1_19_task12_0
        size: 1.4678801256508838
      - name: task1_19_task7_0
        size: 1.4678801256508838
      - name: task1_19_task2_0
        size: 1.4678801256508838
  - name: task2_0
    flops: 408
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
      - task1_2_task2_0
      - task1_3_task2_0
      - task1_4_task2_0
      - task1_5_task2_0
      - task1_6_task2_0
      - task1_7_task2_0
      - task1_8_task2_0
      - task1_9_task2_0
      - task1_10_task2_0
      - task1_11_task2_0
      - task1_12_task2_0
      - task1_13_task2_0
      - task1_14_task2_0
      - task1_15_task2_0
      - task1_16_task2_0
      - task1_17_task2_0
      - task1_18_task2_0
      - task1_19_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 36.99796908300351
  - name: task3_0
    flops: 444
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 38.58229279221006
  - name: task4_0
    flops: 455
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 42.495648430929
  - name: task5_0
    flops: 459
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 45.801340584713564
  - name: task6_0
    flops: 463
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: result
        size: 1
  - name: task7_0
    flops: 386
    memory: 1
    inputs:
      - task1_0_task7_0
      - task1_1_task7_0
      - task1_2_task7_0
      - task1_3_task7_0
      - task1_4_task7_0
      - task1_5_task7_0
      - task1_6_task7_0
      - task1_7_task7_0
      - task1_8_task7_0
      - task1_9_task7_0
      - task1_10_task7_0
      - task1_11_task7_0
      - task1_12_task7_0
      - task1_13_task7_0
      - task1_14_task7_0
      - task1_15_task7_0
      - task1_16_task7_0
      - task1_17_task7_0
      - task1_18_task7_0
      - task1_19_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 36.91873959204402
  - name: task8_0
    flops: 415
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 34.414904802889346
  - name: task9_0
    flops: 427
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 41.733674772325514
  - name: task10_0
    flops: 430
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 42.87470081097412
  - name: task11_0
    flops: 434
    memory: 1
    inputs:
      - task10_0_task11_0
    outputs:
      - name: result
        size: 1
  - name: task12_0
    flops: 379
    memory: 1
    inputs:
      - task1_0_task12_0
      - task1_1_task12_0
      - task1_2_task12_0
      - task1_3_task12_0
      - task1_4_task12_0
      - task1_5_task12_0
      - task1_6_task12_0
      - task1_7_task12_0
      - task1_8_task12_0
      - task1_9_task12_0
      - task1_10_task12_0
      - task1_11_task12_0
      - task1_12_task12_0
      - task1_13_task12_0
      - task1_14_task12_0
      - task1_15_task12_0
      - task1_16_task12_0
      - task1_17_task12_0
      - task1_18_task12_0
      - task1_19_task12_0
    outputs:
      - name: task12_0_task13_0
        size: 33.72147934507526
  - name: task13_0
    flops: 409
    memory: 1
    inputs:
      - task12_0_task13_0
    outputs:
      - name: task13_0_task14_0
        size: 34.802004849476376
  - name: task14_0
    flops: 419
    memory: 1
    inputs:
      - task13_0_task14_0
    outputs:
      - name: task14_0_task15_0
        size: 39.973159546792914
  - name: task15_0
    flops: 423
    memory: 1
    inputs:
      - task14_0_task15_0
    outputs:
      - name: task15_0_task16_0
        size: 36.73557204005729
  - name: task16_0
    flops: 427
    memory: 1
    inputs:
      - task15_0_task16_0
    outputs:
      - name: result
        size: 1
  - name: task17_0
    flops: 388
    memory: 1
    inputs:
      - task1_0_task17_0
      - task1_1_task17_0
      - task1_2_task17_0
      - task1_3_task17_0
      - task1_4_task17_0
      - task1_5_task17_0
      - task1_6_task17_0
      - task1_7_task17_0
      - task1_8_task17_0
      - task1_9_task17_0
      - task1_10_task17_0
      - task1_11_task17_0
      - task1_12_task17_0
      - task1_13_task17_0
      - task1_14_task17_0
      - task1_15_task17_0
      - task1_16_task17_0
      - task1_17_task17_0
      - task1_18_task17_0
      - task1_19_task17_0
    outputs:
      - name: task17_0_task18_0
        size: 35.918366067502745
  - name: task18_0
    flops: 414
    memory: 1
    inputs:
      - task17_0_task18_0
    outputs:
      - name: task18_0_task19_0
        size: 40.558708203668985
  - name: task19_0
    flops: 425
    memory: 1
    inputs:
      - task18_0_task19_0
    outputs:
      - name: task19_0_task20_0
        size: 39.92441448147993
  - name: task20_0
    flops: 429
    memory: 1
    inputs:
      - task19_0_task20_0
    outputs:
      - name: task20_0_task21_0
        size: 38.948973549396634
  - name: task21_0
    flops: 432
    memory: 1
    inputs:
      - task20_0_task21_0
    outputs:
      - name: result
        size: 1
