inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_5_4
        size: 1.6502726084733708
      - name: task_0_0_task_5_3
        size: 1.6502726084733708
      - name: task_0_0_task_5_2
        size: 1.6502726084733708
      - name: task_0_0_task_5_1
        size: 1.6502726084733708
      - name: task_0_0_task_5_0
        size: 1.6502726084733708
      - name: task_0_0_task_1_4
        size: 1.6502726084733708
      - name: task_0_0_task_1_3
        size: 1.6502726084733708
      - name: task_0_0_task_1_2
        size: 1.6502726084733708
      - name: task_0_0_task_1_1
        size: 1.6502726084733708
      - name: task_0_0_task_1_0
        size: 1.6502726084733708
  - name: task_0_1
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_5_4
        size: 1.6502726084733708
      - name: task_0_1_task_5_3
        size: 1.6502726084733708
      - name: task_0_1_task_5_2
        size: 1.6502726084733708
      - name: task_0_1_task_5_1
        size: 1.6502726084733708
      - name: task_0_1_task_5_0
        size: 1.6502726084733708
      - name: task_0_1_task_1_4
        size: 1.6502726084733708
      - name: task_0_1_task_1_3
        size: 1.6502726084733708
      - name: task_0_1_task_1_2
        size: 1.6502726084733708
      - name: task_0_1_task_1_1
        size: 1.6502726084733708
      - name: task_0_1_task_1_0
        size: 1.6502726084733708
  - name: task_0_2
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_5_4
        size: 1.6502726084733708
      - name: task_0_2_task_5_3
        size: 1.6502726084733708
      - name: task_0_2_task_5_2
        size: 1.6502726084733708
      - name: task_0_2_task_5_1
        size: 1.6502726084733708
      - name: task_0_2_task_5_0
        size: 1.6502726084733708
      - name: task_0_2_task_1_4
        size: 1.6502726084733708
      - name: task_0_2_task_1_3
        size: 1.6502726084733708
      - name: task_0_2_task_1_2
        size: 1.6502726084733708
      - name: task_0_2_task_1_1
        size: 1.6502726084733708
      - name: task_0_2_task_1_0
        size: 1.6502726084733708
  - name: task_0_3
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_5_4
        size: 1.6502726084733708
      - name: task_0_3_task_5_3
        size: 1.6502726084733708
      - name: task_0_3_task_5_2
        size: 1.6502726084733708
      - name: task_0_3_task_5_1
        size: 1.6502726084733708
      - name: task_0_3_task_5_0
        size: 1.6502726084733708
      - name: task_0_3_task_1_4
        size: 1.6502726084733708
      - name: task_0_3_task_1_3
        size: 1.6502726084733708
      - name: task_0_3_task_1_2
        size: 1.6502726084733708
      - name: task_0_3_task_1_1
        size: 1.6502726084733708
      - name: task_0_3_task_1_0
        size: 1.6502726084733708
  - name: task_0_4
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_5_4
        size: 1.6502726084733708
      - name: task_0_4_task_5_3
        size: 1.6502726084733708
      - name: task_0_4_task_5_2
        size: 1.6502726084733708
      - name: task_0_4_task_5_1
        size: 1.6502726084733708
      - name: task_0_4_task_5_0
        size: 1.6502726084733708
      - name: task_0_4_task_1_4
        size: 1.6502726084733708
      - name: task_0_4_task_1_3
        size: 1.6502726084733708
      - name: task_0_4_task_1_2
        size: 1.6502726084733708
      - name: task_0_4_task_1_1
        size: 1.6502726084733708
      - name: task_0_4_task_1_0
        size: 1.6502726084733708
  - name: task_0_5
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_5_4
        size: 1.6502726084733708
      - name: task_0_5_task_5_3
        size: 1.6502726084733708
      - name: task_0_5_task_5_2
        size: 1.6502726084733708
      - name: task_0_5_task_5_1
        size: 1.6502726084733708
      - name: task_0_5_task_5_0
        size: 1.6502726084733708
      - name: task_0_5_task_1_4
        size: 1.6502726084733708
      - name: task_0_5_task_1_3
        size: 1.6502726084733708
      - name: task_0_5_task_1_2
        size: 1.6502726084733708
      - name: task_0_5_task_1_1
        size: 1.6502726084733708
      - name: task_0_5_task_1_0
        size: 1.6502726084733708
  - name: task_0_6
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_5_4
        size: 1.6502726084733708
      - name: task_0_6_task_5_3
        size: 1.6502726084733708
      - name: task_0_6_task_5_2
        size: 1.6502726084733708
      - name: task_0_6_task_5_1
        size: 1.6502726084733708
      - name: task_0_6_task_5_0
        size: 1.6502726084733708
      - name: task_0_6_task_1_4
        size: 1.6502726084733708
      - name: task_0_6_task_1_3
        size: 1.6502726084733708
      - name: task_0_6_task_1_2
        size: 1.6502726084733708
      - name: task_0_6_task_1_1
        size: 1.6502726084733708
      - name: task_0_6_task_1_0
        size: 1.6502726084733708
  - name: task_0_7
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_5_4
        size: 1.6502726084733708
      - name: task_0_7_task_5_3
        size: 1.6502726084733708
      - name: task_0_7_task_5_2
        size: 1.6502726084733708
      - name: task_0_7_task_5_1
        size: 1.6502726084733708
      - name: task_0_7_task_5_0
        size: 1.6502726084733708
      - name: task_0_7_task_1_4
        size: 1.6502726084733708
      - name: task_0_7_task_1_3
        size: 1.6502726084733708
      - name: task_0_7_task_1_2
        size: 1.6502726084733708
      - name: task_0_7_task_1_1
        size: 1.6502726084733708
      - name: task_0_7_task_1_0
        size: 1.6502726084733708
  - name: task_0_8
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_5_4
        size: 1.6502726084733708
      - name: task_0_8_task_5_3
        size: 1.6502726084733708
      - name: task_0_8_task_5_2
        size: 1.6502726084733708
      - name: task_0_8_task_5_1
        size: 1.6502726084733708
      - name: task_0_8_task_5_0
        size: 1.6502726084733708
      - name: task_0_8_task_1_4
        size: 1.6502726084733708
      - name: task_0_8_task_1_3
        size: 1.6502726084733708
      - name: task_0_8_task_1_2
        size: 1.6502726084733708
      - name: task_0_8_task_1_1
        size: 1.6502726084733708
      - name: task_0_8_task_1_0
        size: 1.6502726084733708
  - name: task_0_9
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_5_4
        size: 1.6502726084733708
      - name: task_0_9_task_5_3
        size: 1.6502726084733708
      - name: task_0_9_task_5_2
        size: 1.6502726084733708
      - name: task_0_9_task_5_1
        size: 1.6502726084733708
      - name: task_0_9_task_5_0
        size: 1.6502726084733708
      - name: task_0_9_task_1_4
        size: 1.6502726084733708
      - name: task_0_9_task_1_3
        size: 1.6502726084733708
      - name: task_0_9_task_1_2
        size: 1.6502726084733708
      - name: task_0_9_task_1_1
        size: 1.6502726084733708
      - name: task_0_9_task_1_0
        size: 1.6502726084733708
  - name: task_0_10
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_10_task_5_4
        size: 1.6502726084733708
      - name: task_0_10_task_5_3
        size: 1.6502726084733708
      - name: task_0_10_task_5_2
        size: 1.6502726084733708
      - name: task_0_10_task_5_1
        size: 1.6502726084733708
      - name: task_0_10_task_5_0
        size: 1.6502726084733708
      - name: task_0_10_task_1_4
        size: 1.6502726084733708
      - name: task_0_10_task_1_3
        size: 1.6502726084733708
      - name: task_0_10_task_1_2
        size: 1.6502726084733708
      - name: task_0_10_task_1_1
        size: 1.6502726084733708
      - name: task_0_10_task_1_0
        size: 1.6502726084733708
  - name: task_0_11
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_11_task_5_4
        size: 1.6502726084733708
      - name: task_0_11_task_5_3
        size: 1.6502726084733708
      - name: task_0_11_task_5_2
        size: 1.6502726084733708
      - name: task_0_11_task_5_1
        size: 1.6502726084733708
      - name: task_0_11_task_5_0
        size: 1.6502726084733708
      - name: task_0_11_task_1_4
        size: 1.6502726084733708
      - name: task_0_11_task_1_3
        size: 1.6502726084733708
      - name: task_0_11_task_1_2
        size: 1.6502726084733708
      - name: task_0_11_task_1_1
        size: 1.6502726084733708
      - name: task_0_11_task_1_0
        size: 1.6502726084733708
  - name: task_0_12
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_12_task_5_4
        size: 1.6502726084733708
      - name: task_0_12_task_5_3
        size: 1.6502726084733708
      - name: task_0_12_task_5_2
        size: 1.6502726084733708
      - name: task_0_12_task_5_1
        size: 1.6502726084733708
      - name: task_0_12_task_5_0
        size: 1.6502726084733708
      - name: task_0_12_task_1_4
        size: 1.6502726084733708
      - name: task_0_12_task_1_3
        size: 1.6502726084733708
      - name: task_0_12_task_1_2
        size: 1.6502726084733708
      - name: task_0_12_task_1_1
        size: 1.6502726084733708
      - name: task_0_12_task_1_0
        size: 1.6502726084733708
  - name: task_0_13
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_13_task_5_4
        size: 1.6502726084733708
      - name: task_0_13_task_5_3
        size: 1.6502726084733708
      - name: task_0_13_task_5_2
        size: 1.6502726084733708
      - name: task_0_13_task_5_1
        size: 1.6502726084733708
      - name: task_0_13_task_5_0
        size: 1.6502726084733708
      - name: task_0_13_task_1_4
        size: 1.6502726084733708
      - name: task_0_13_task_1_3
        size: 1.6502726084733708
      - name: task_0_13_task_1_2
        size: 1.6502726084733708
      - name: task_0_13_task_1_1
        size: 1.6502726084733708
      - name: task_0_13_task_1_0
        size: 1.6502726084733708
  - name: task_0_14
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_14_task_5_4
        size: 1.6502726084733708
      - name: task_0_14_task_5_3
        size: 1.6502726084733708
      - name: task_0_14_task_5_2
        size: 1.6502726084733708
      - name: task_0_14_task_5_1
        size: 1.6502726084733708
      - name: task_0_14_task_5_0
        size: 1.6502726084733708
      - name: task_0_14_task_1_4
        size: 1.6502726084733708
      - name: task_0_14_task_1_3
        size: 1.6502726084733708
      - name: task_0_14_task_1_2
        size: 1.6502726084733708
      - name: task_0_14_task_1_1
        size: 1.6502726084733708
      - name: task_0_14_task_1_0
        size: 1.6502726084733708
  - name: task_0_15
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_15_task_5_4
        size: 1.6502726084733708
      - name: task_0_15_task_5_3
        size: 1.6502726084733708
      - name: task_0_15_task_5_2
        size: 1.6502726084733708
      - name: task_0_15_task_5_1
        size: 1.6502726084733708
      - name: task_0_15_task_5_0
        size: 1.6502726084733708
      - name: task_0_15_task_1_4
        size: 1.6502726084733708
      - name: task_0_15_task_1_3
        size: 1.6502726084733708
      - name: task_0_15_task_1_2
        size: 1.6502726084733708
      - name: task_0_15_task_1_1
        size: 1.6502726084733708
      - name: task_0_15_task_1_0
        size: 1.6502726084733708
  - name: task_0_16
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_16_task_5_4
        size: 1.6502726084733708
      - name: task_0_16_task_5_3
        size: 1.6502726084733708
      - name: task_0_16_task_5_2
        size: 1.6502726084733708
      - name: task_0_16_task_5_1
        size: 1.6502726084733708
      - name: task_0_16_task_5_0
        size: 1.6502726084733708
      - name: task_0_16_task_1_4
        size: 1.6502726084733708
      - name: task_0_16_task_1_3
        size: 1.6502726084733708
      - name: task_0_16_task_1_2
        size: 1.6502726084733708
      - name: task_0_16_task_1_1
        size: 1.6502726084733708
      - name: task_0_16_task_1_0
        size: 1.6502726084733708
  - name: task_0_17
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_17_task_5_4
        size: 1.6502726084733708
      - name: task_0_17_task_5_3
        size: 1.6502726084733708
      - name: task_0_17_task_5_2
        size: 1.6502726084733708
      - name: task_0_17_task_5_1
        size: 1.6502726084733708
      - name: task_0_17_task_5_0
        size: 1.6502726084733708
      - name: task_0_17_task_1_4
        size: 1.6502726084733708
      - name: task_0_17_task_1_3
        size: 1.6502726084733708
      - name: task_0_17_task_1_2
        size: 1.6502726084733708
      - name: task_0_17_task_1_1
        size: 1.6502726084733708
      - name: task_0_17_task_1_0
        size: 1.6502726084733708
  - name: task_0_18
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_18_task_5_4
        size: 1.6502726084733708
      - name: task_0_18_task_5_3
        size: 1.6502726084733708
      - name: task_0_18_task_5_2
        size: 1.6502726084733708
      - name: task_0_18_task_5_1
        size: 1.6502726084733708
      - name: task_0_18_task_5_0
        size: 1.6502726084733708
      - name: task_0_18_task_1_4
        size: 1.6502726084733708
      - name: task_0_18_task_1_3
        size: 1.6502726084733708
      - name: task_0_18_task_1_2
        size: 1.6502726084733708
      - name: task_0_18_task_1_1
        size: 1.6502726084733708
      - name: task_0_18_task_1_0
        size: 1.6502726084733708
  - name: task_0_19
    flops: 18
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_19_task_5_4
        size: 1.6502726084733708
      - name: task_0_19_task_5_3
        size: 1.6502726084733708
      - name: task_0_19_task_5_2
        size: 1.6502726084733708
      - name: task_0_19_task_5_1
        size: 1.6502726084733708
      - name: task_0_19_task_5_0
        size: 1.6502726084733708
      - name: task_0_19_task_1_4
        size: 1.6502726084733708
      - name: task_0_19_task_1_3
        size: 1.6502726084733708
      - name: task_0_19_task_1_2
        size: 1.6502726084733708
      - name: task_0_19_task_1_1
        size: 1.6502726084733708
      - name: task_0_19_task_1_0
        size: 1.6502726084733708
  - name: task_1_0
    flops: 29
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_0_4_task_1_0
      - task_0_5_task_1_0
      - task_0_6_task_1_0
      - task_0_7_task_1_0
      - task_0_8_task_1_0
      - task_0_9_task_1_0
      - task_0_10_task_1_0
      - task_0_11_task_1_0
      - task_0_12_task_1_0
      - task_0_13_task_1_0
      - task_0_14_task_1_0
      - task_0_15_task_1_0
      - task_0_16_task_1_0
      - task_0_17_task_1_0
      - task_0_18_task_1_0
      - task_0_19_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.854839676764531
  - name: task_1_1
    flops: 29
    memory: 1
    inputs:
      - task_0_0_task_1_1
      - task_0_1_task_1_1
      - task_0_2_task_1_1
      - task_0_3_task_1_1
      - task_0_4_task_1_1
      - task_0_5_task_1_1
      - task_0_6_task_1_1
      - task_0_7_task_1_1
      - task_0_8_task_1_1
      - task_0_9_task_1_1
      - task_0_10_task_1_1
      - task_0_11_task_1_1
      - task_0_12_task_1_1
      - task_0_13_task_1_1
      - task_0_14_task_1_1
      - task_0_15_task_1_1
      - task_0_16_task_1_1
      - task_0_17_task_1_1
      - task_0_18_task_1_1
      - task_0_19_task_1_1
    outputs:
      - name: task_1_1_task_2_1
        size: 2.854839676764531
  - name: task_1_2
    flops: 29
    memory: 1
    inputs:
      - task_0_0_task_1_2
      - task_0_1_task_1_2
      - task_0_2_task_1_2
      - task_0_3_task_1_2
      - task_0_4_task_1_2
      - task_0_5_task_1_2
      - task_0_6_task_1_2
      - task_0_7_task_1_2
      - task_0_8_task_1_2
      - task_0_9_task_1_2
      - task_0_10_task_1_2
      - task_0_11_task_1_2
      - task_0_12_task_1_2
      - task_0_13_task_1_2
      - task_0_14_task_1_2
      - task_0_15_task_1_2
      - task_0_16_task_1_2
      - task_0_17_task_1_2
      - task_0_18_task_1_2
      - task_0_19_task_1_2
    outputs:
      - name: task_1_2_task_2_2
        size: 2.854839676764531
  - name: task_1_3
    flops: 29
    memory: 1
    inputs:
      - task_0_0_task_1_3
      - task_0_1_task_1_3
      - task_0_2_task_1_3
      - task_0_3_task_1_3
      - task_0_4_task_1_3
      - task_0_5_task_1_3
      - task_0_6_task_1_3
      - task_0_7_task_1_3
      - task_0_8_task_1_3
      - task_0_9_task_1_3
      - task_0_10_task_1_3
      - task_0_11_task_1_3
      - task_0_12_task_1_3
      - task_0_13_task_1_3
      - task_0_14_task_1_3
      - task_0_15_task_1_3
      - task_0_16_task_1_3
      - task_0_17_task_1_3
      - task_0_18_task_1_3
      - task_0_19_task_1_3
    outputs:
      - name: task_1_3_task_2_3
        size: 2.854839676764531
  - name: task_1_4
    flops: 29
    memory: 1
    inputs:
      - task_0_0_task_1_4
      - task_0_1_task_1_4
      - task_0_2_task_1_4
      - task_0_3_task_1_4
      - task_0_4_task_1_4
      - task_0_5_task_1_4
      - task_0_6_task_1_4
      - task_0_7_task_1_4
      - task_0_8_task_1_4
      - task_0_9_task_1_4
      - task_0_10_task_1_4
      - task_0_11_task_1_4
      - task_0_12_task_1_4
      - task_0_13_task_1_4
      - task_0_14_task_1_4
      - task_0_15_task_1_4
      - task_0_16_task_1_4
      - task_0_17_task_1_4
      - task_0_18_task_1_4
      - task_0_19_task_1_4
    outputs:
      - name: task_1_4_task_2_4
        size: 2.854839676764531
  - name: task_2_0
    flops: 36
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_9_1
        size: 3.284347402099841
      - name: task_2_0_task_9_0
        size: 3.284347402099841
      - name: task_2_0_task_8_1
        size: 3.284347402099841
      - name: task_2_0_task_8_0
        size: 3.284347402099841
      - name: task_2_0_task_7_1
        size: 3.284347402099841
      - name: task_2_0_task_7_0
        size: 3.284347402099841
      - name: task_2_0_task_3_1
        size: 3.284347402099841
      - name: task_2_0_task_3_0
        size: 3.284347402099841
  - name: task_2_1
    flops: 36
    memory: 1
    inputs:
      - task_1_1_task_2_1
    outputs:
      - name: task_2_1_task_9_1
        size: 3.284347402099841
      - name: task_2_1_task_9_0
        size: 3.284347402099841
      - name: task_2_1_task_8_1
        size: 3.284347402099841
      - name: task_2_1_task_8_0
        size: 3.284347402099841
      - name: task_2_1_task_7_1
        size: 3.284347402099841
      - name: task_2_1_task_7_0
        size: 3.284347402099841
      - name: task_2_1_task_3_1
        size: 3.284347402099841
      - name: task_2_1_task_3_0
        size: 3.284347402099841
  - name: task_2_2
    flops: 36
    memory: 1
    inputs:
      - task_1_2_task_2_2
    outputs:
      - name: task_2_2_task_9_1
        size: 3.284347402099841
      - name: task_2_2_task_9_0
        size: 3.284347402099841
      - name: task_2_2_task_8_1
        size: 3.284347402099841
      - name: task_2_2_task_8_0
        size: 3.284347402099841
      - name: task_2_2_task_7_1
        size: 3.284347402099841
      - name: task_2_2_task_7_0
        size: 3.284347402099841
      - name: task_2_2_task_3_1
        size: 3.284347402099841
      - name: task_2_2_task_3_0
        size: 3.284347402099841
  - name: task_2_3
    flops: 36
    memory: 1
    inputs:
      - task_1_3_task_2_3
    outputs:
      - name: task_2_3_task_9_1
        size: 3.284347402099841
      - name: task_2_3_task_9_0
        size: 3.284347402099841
      - name: task_2_3_task_8_1
        size: 3.284347402099841
      - name: task_2_3_task_8_0
        size: 3.284347402099841
      - name: task_2_3_task_7_1
        size: 3.284347402099841
      - name: task_2_3_task_7_0
        size: 3.284347402099841
      - name: task_2_3_task_3_1
        size: 3.284347402099841
      - name: task_2_3_task_3_0
        size: 3.284347402099841
  - name: task_2_4
    flops: 36
    memory: 1
    inputs:
      - task_1_4_task_2_4
    outputs:
      - name: task_2_4_task_9_1
        size: 3.284347402099841
      - name: task_2_4_task_9_0
        size: 3.284347402099841
      - name: task_2_4_task_8_1
        size: 3.284347402099841
      - name: task_2_4_task_8_0
        size: 3.284347402099841
      - name: task_2_4_task_7_1
        size: 3.284347402099841
      - name: task_2_4_task_7_0
        size: 3.284347402099841
      - name: task_2_4_task_3_1
        size: 3.284347402099841
      - name: task_2_4_task_3_0
        size: 3.284347402099841
  - name: task_3_0
    flops: 28
    memory: 1
    inputs:
      - task_2_0_task_3_0
      - task_2_1_task_3_0
      - task_2_2_task_3_0
      - task_2_3_task_3_0
      - task_2_4_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 2.2450678236045647
  - name: task_3_1
    flops: 28
    memory: 1
    inputs:
      - task_2_0_task_3_1
      - task_2_1_task_3_1
      - task_2_2_task_3_1
      - task_2_3_task_3_1
      - task_2_4_task_3_1
    outputs:
      - name: task_3_1_task_4_1
        size: 2.2450678236045647
  - name: task_4_0
    flops: 33
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_4_1
    flops: 33
    memory: 1
    inputs:
      - task_3_1_task_4_1
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 25
    memory: 1
    inputs:
      - task_0_0_task_5_0
      - task_0_1_task_5_0
      - task_0_2_task_5_0
      - task_0_3_task_5_0
      - task_0_4_task_5_0
      - task_0_5_task_5_0
      - task_0_6_task_5_0
      - task_0_7_task_5_0
      - task_0_8_task_5_0
      - task_0_9_task_5_0
      - task_0_10_task_5_0
      - task_0_11_task_5_0
      - task_0_12_task_5_0
      - task_0_13_task_5_0
      - task_0_14_task_5_0
      - task_0_15_task_5_0
      - task_0_16_task_5_0
      - task_0_17_task_5_0
      - task_0_18_task_5_0
      - task_0_19_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 2.2517885289256534
  - name: task_5_1
    flops: 25
    memory: 1
    inputs:
      - task_0_0_task_5_1
      - task_0_1_task_5_1
      - task_0_2_task_5_1
      - task_0_3_task_5_1
      - task_0_4_task_5_1
      - task_0_5_task_5_1
      - task_0_6_task_5_1
      - task_0_7_task_5_1
      - task_0_8_task_5_1
      - task_0_9_task_5_1
      - task_0_10_task_5_1
      - task_0_11_task_5_1
      - task_0_12_task_5_1
      - task_0_13_task_5_1
      - task_0_14_task_5_1
      - task_0_15_task_5_1
      - task_0_16_task_5_1
      - task_0_17_task_5_1
      - task_0_18_task_5_1
      - task_0_19_task_5_1
    outputs:
      - name: task_5_1_task_6_1
        size: 2.2517885289256534
  - name: task_5_2
    flops: 25
    memory: 1
    inputs:
      - task_0_0_task_5_2
      - task_0_1_task_5_2
      - task_0_2_task_5_2
      - task_0_3_task_5_2
      - task_0_4_task_5_2
      - task_0_5_task_5_2
      - task_0_6_task_5_2
      - task_0_7_task_5_2
      - task_0_8_task_5_2
      - task_0_9_task_5_2
      - task_0_10_task_5_2
      - task_0_11_task_5_2
      - task_0_12_task_5_2
      - task_0_13_task_5_2
      - task_0_14_task_5_2
      - task_0_15_task_5_2
      - task_0_16_task_5_2
      - task_0_17_task_5_2
      - task_0_18_task_5_2
      - task_0_19_task_5_2
    outputs:
      - name: task_5_2_task_6_2
        size: 2.2517885289256534
  - name: task_5_3
    flops: 25
    memory: 1
    inputs:
      - task_0_0_task_5_3
      - task_0_1_task_5_3
      - task_0_2_task_5_3
      - task_0_3_task_5_3
      - task_0_4_task_5_3
      - task_0_5_task_5_3
      - task_0_6_task_5_3
      - task_0_7_task_5_3
      - task_0_8_task_5_3
      - task_0_9_task_5_3
      - task_0_10_task_5_3
      - task_0_11_task_5_3
      - task_0_12_task_5_3
      - task_0_13_task_5_3
      - task_0_14_task_5_3
      - task_0_15_task_5_3
      - task_0_16_task_5_3
      - task_0_17_task_5_3
      - task_0_18_task_5_3
      - task_0_19_task_5_3
    outputs:
      - name: task_5_3_task_6_3
        size: 2.2517885289256534
  - name: task_5_4
    flops: 25
    memory: 1
    inputs:
      - task_0_0_task_5_4
      - task_0_1_task_5_4
      - task_0_2_task_5_4
      - task_0_3_task_5_4
      - task_0_4_task_5_4
      - task_0_5_task_5_4
      - task_0_6_task_5_4
      - task_0_7_task_5_4
      - task_0_8_task_5_4
      - task_0_9_task_5_4
      - task_0_10_task_5_4
      - task_0_11_task_5_4
      - task_0_12_task_5_4
      - task_0_13_task_5_4
      - task_0_14_task_5_4
      - task_0_15_task_5_4
      - task_0_16_task_5_4
      - task_0_17_task_5_4
      - task_0_18_task_5_4
      - task_0_19_task_5_4
    outputs:
      - name: task_5_4_task_6_4
        size: 2.2517885289256534
  - name: task_6_0
    flops: 30
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_13_1
        size: 2.523582032578465
      - name: task_6_0_task_13_0
        size: 2.523582032578465
      - name: task_6_0_task_12_1
        size: 2.523582032578465
      - name: task_6_0_task_12_0
        size: 2.523582032578465
      - name: task_6_0_task_11_1
        size: 2.523582032578465
      - name: task_6_0_task_11_0
        size: 2.523582032578465
      - name: task_6_0_task_10_1
        size: 2.523582032578465
      - name: task_6_0_task_10_0
        size: 2.523582032578465
  - name: task_6_1
    flops: 30
    memory: 1
    inputs:
      - task_5_1_task_6_1
    outputs:
      - name: task_6_1_task_13_1
        size: 2.523582032578465
      - name: task_6_1_task_13_0
        size: 2.523582032578465
      - name: task_6_1_task_12_1
        size: 2.523582032578465
      - name: task_6_1_task_12_0
        size: 2.523582032578465
      - name: task_6_1_task_11_1
        size: 2.523582032578465
      - name: task_6_1_task_11_0
        size: 2.523582032578465
      - name: task_6_1_task_10_1
        size: 2.523582032578465
      - name: task_6_1_task_10_0
        size: 2.523582032578465
  - name: task_6_2
    flops: 30
    memory: 1
    inputs:
      - task_5_2_task_6_2
    outputs:
      - name: task_6_2_task_13_1
        size: 2.523582032578465
      - name: task_6_2_task_13_0
        size: 2.523582032578465
      - name: task_6_2_task_12_1
        size: 2.523582032578465
      - name: task_6_2_task_12_0
        size: 2.523582032578465
      - name: task_6_2_task_11_1
        size: 2.523582032578465
      - name: task_6_2_task_11_0
        size: 2.523582032578465
      - name: task_6_2_task_10_1
        size: 2.523582032578465
      - name: task_6_2_task_10_0
        size: 2.523582032578465
  - name: task_6_3
    flops: 30
    memory: 1
    inputs:
      - task_5_3_task_6_3
    outputs:
      - name: task_6_3_task_13_1
        size: 2.523582032578465
      - name: task_6_3_task_13_0
        size: 2.523582032578465
      - name: task_6_3_task_12_1
        size: 2.523582032578465
      - name: task_6_3_task_12_0
        size: 2.523582032578465
      - name: task_6_3_task_11_1
        size: 2.523582032578465
      - name: task_6_3_task_11_0
        size: 2.523582032578465
      - name: task_6_3_task_10_1
        size: 2.523582032578465
      - name: task_6_3_task_10_0
        size: 2.523582032578465
  - name: task_6_4
    flops: 30
    memory: 1
    inputs:
      - task_5_4_task_6_4
    outputs:
      - name: task_6_4_task_13_1
        size: 2.523582032578465
      - name: task_6_4_task_13_0
        size: 2.523582032578465
      - name: task_6_4_task_12_1
        size: 2.523582032578465
      - name: task_6_4_task_12_0
        size: 2.523582032578465
      - name: task_6_4_task_11_1
        size: 2.523582032578465
      - name: task_6_4_task_11_0
        size: 2.523582032578465
      - name: task_6_4_task_10_1
        size: 2.523582032578465
      - name: task_6_4_task_10_0
        size: 2.523582032578465
  - name: task_7_0
    flops: 29
    memory: 1
    inputs:
      - task_2_0_task_7_0
      - task_2_1_task_7_0
      - task_2_2_task_7_0
      - task_2_3_task_7_0
      - task_2_4_task_7_0
    outputs:
      - name: task_7_0_task_14_0
        size: 2.7399554968910205
  - name: task_7_1
    flops: 29
    memory: 1
    inputs:
      - task_2_0_task_7_1
      - task_2_1_task_7_1
      - task_2_2_task_7_1
      - task_2_3_task_7_1
      - task_2_4_task_7_1
    outputs:
      - name: task_7_1_task_14_1
        size: 2.7399554968910205
  - name: task_8_0
    flops: 33
    memory: 1
    inputs:
      - task_2_0_task_8_0
      - task_2_1_task_8_0
      - task_2_2_task_8_0
      - task_2_3_task_8_0
      - task_2_4_task_8_0
    outputs:
      - name: task_8_0_task_15_0
        size: 2.855163524659645
  - name: task_8_1
    flops: 33
    memory: 1
    inputs:
      - task_2_0_task_8_1
      - task_2_1_task_8_1
      - task_2_2_task_8_1
      - task_2_3_task_8_1
      - task_2_4_task_8_1
    outputs:
      - name: task_8_1_task_15_1
        size: 2.855163524659645
  - name: task_9_0
    flops: 33
    memory: 1
    inputs:
      - task_2_0_task_9_0
      - task_2_1_task_9_0
      - task_2_2_task_9_0
      - task_2_3_task_9_0
      - task_2_4_task_9_0
    outputs:
      - name: task_9_0_task_16_0
        size: 2.864776904022939
  - name: task_9_1
    flops: 33
    memory: 1
    inputs:
      - task_2_0_task_9_1
      - task_2_1_task_9_1
      - task_2_2_task_9_1
      - task_2_3_task_9_1
      - task_2_4_task_9_1
    outputs:
      - name: task_9_1_task_16_1
        size: 2.864776904022939
  - name: task_10_0
    flops: 33
    memory: 1
    inputs:
      - task_6_0_task_10_0
      - task_6_1_task_10_0
      - task_6_2_task_10_0
      - task_6_3_task_10_0
      - task_6_4_task_10_0
    outputs:
      - name: task_10_0_task_17_0
        size: 3.200945983723961
  - name: task_10_1
    flops: 33
    memory: 1
    inputs:
      - task_6_0_task_10_1
      - task_6_1_task_10_1
      - task_6_2_task_10_1
      - task_6_3_task_10_1
      - task_6_4_task_10_1
    outputs:
      - name: task_10_1_task_17_1
        size: 3.200945983723961
  - name: task_11_0
    flops: 33
    memory: 1
    inputs:
      - task_6_0_task_11_0
      - task_6_1_task_11_0
      - task_6_2_task_11_0
      - task_6_3_task_11_0
      - task_6_4_task_11_0
    outputs:
      - name: task_11_0_task_18_0
        size: 3.0404568584291214
  - name: task_11_1
    flops: 33
    memory: 1
    inputs:
      - task_6_0_task_11_1
      - task_6_1_task_11_1
      - task_6_2_task_11_1
      - task_6_3_task_11_1
      - task_6_4_task_11_1
    outputs:
      - name: task_11_1_task_18_1
        size: 3.0404568584291214
  - name: task_12_0
    flops: 29
    memory: 1
    inputs:
      - task_6_0_task_12_0
      - task_6_1_task_12_0
      - task_6_2_task_12_0
      - task_6_3_task_12_0
      - task_6_4_task_12_0
    outputs:
      - name: task_12_0_task_19_0
        size: 2.5130362674152216
  - name: task_12_1
    flops: 29
    memory: 1
    inputs:
      - task_6_0_task_12_1
      - task_6_1_task_12_1
      - task_6_2_task_12_1
      - task_6_3_task_12_1
      - task_6_4_task_12_1
    outputs:
      - name: task_12_1_task_19_1
        size: 2.5130362674152216
  - name: task_13_0
    flops: 29
    memory: 1
    inputs:
      - task_6_0_task_13_0
      - task_6_1_task_13_0
      - task_6_2_task_13_0
      - task_6_3_task_13_0
      - task_6_4_task_13_0
    outputs:
      - name: result
        size: 1
  - name: task_13_1
    flops: 29
    memory: 1
    inputs:
      - task_6_0_task_13_1
      - task_6_1_task_13_1
      - task_6_2_task_13_1
      - task_6_3_task_13_1
      - task_6_4_task_13_1
    outputs:
      - name: result
        size: 1
  - name: task_14_0
    flops: 33
    memory: 1
    inputs:
      - task_7_0_task_14_0
    outputs:
      - name: result
        size: 1
  - name: task_14_1
    flops: 33
    memory: 1
    inputs:
      - task_7_1_task_14_1
    outputs:
      - name: result
        size: 1
  - name: task_15_0
    flops: 33
    memory: 1
    inputs:
      - task_8_0_task_15_0
    outputs:
      - name: result
        size: 1
  - name: task_15_1
    flops: 33
    memory: 1
    inputs:
      - task_8_1_task_15_1
    outputs:
      - name: result
        size: 1
  - name: task_16_0
    flops: 33
    memory: 1
    inputs:
      - task_9_0_task_16_0
    outputs:
      - name: result
        size: 1
  - name: task_16_1
    flops: 33
    memory: 1
    inputs:
      - task_9_1_task_16_1
    outputs:
      - name: result
        size: 1
  - name: task_17_0
    flops: 33
    memory: 1
    inputs:
      - task_10_0_task_17_0
    outputs:
      - name: result
        size: 1
  - name: task_17_1
    flops: 33
    memory: 1
    inputs:
      - task_10_1_task_17_1
    outputs:
      - name: result
        size: 1
  - name: task_18_0
    flops: 33
    memory: 1
    inputs:
      - task_11_0_task_18_0
    outputs:
      - name: result
        size: 1
  - name: task_18_1
    flops: 33
    memory: 1
    inputs:
      - task_11_1_task_18_1
    outputs:
      - name: result
        size: 1
  - name: task_19_0
    flops: 29
    memory: 1
    inputs:
      - task_12_0_task_19_0
    outputs:
      - name: result
        size: 1
  - name: task_19_1
    flops: 29
    memory: 1
    inputs:
      - task_12_1_task_19_1
    outputs:
      - name: result
        size: 1
