inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_7_0
        size: 1.9032712931639377
      - name: task_0_0_task_1_0
        size: 1.9032712931639377
  - name: task_1_0
    flops: 32
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 3.084640740999448
  - name: task_2_0
    flops: 170
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_5_0
        size: 15.936545230009388
      - name: task_2_0_task_3_0
        size: 15.936545230009388
  - name: task_3_0
    flops: 8
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1
  - name: task_4_0
    flops: 41
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 12
    memory: 1
    inputs:
      - task_2_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.0468204569860133
  - name: task_6_0
    flops: 41
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 41
    memory: 1
    inputs:
      - task_0_0_task_7_0
    outputs:
      - name: result
        size: 1
