inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 10
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_5_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 13
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.1177688454026484
  - name: task_2_0
    flops: 117
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_9_0
        size: 9.613382118073417
      - name: task_2_0_task_8_0
        size: 9.613382118073417
      - name: task_2_0_task_7_0
        size: 9.613382118073417
      - name: task_2_0_task_3_0
        size: 9.613382118073417
  - name: task_3_0
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 23.562902189246593
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 13
    memory: 1
    inputs:
      - task_0_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.2011398307441223
  - name: task_6_0
    flops: 102
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_13_0
        size: 9.859342605805036
      - name: task_6_0_task_12_0
        size: 9.859342605805036
      - name: task_6_0_task_11_0
        size: 9.859342605805036
      - name: task_6_0_task_10_0
        size: 9.859342605805036
  - name: task_7_0
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_7_0
    outputs:
      - name: task_7_0_task_14_0
        size: 20.232500210291327
  - name: task_8_0
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_8_0
    outputs:
      - name: result
        size: 1
  - name: task_9_0
    flops: 23
    memory: 1
    inputs:
      - task_2_0_task_9_0
    outputs:
      - name: result
        size: 1
  - name: task_10_0
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_10_0
    outputs:
      - name: result
        size: 1
  - name: task_11_0
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 19
    memory: 1
    inputs:
      - task_6_0_task_12_0
    outputs:
      - name: result
        size: 1
  - name: task_13_0
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_13_0
    outputs:
      - name: result
        size: 1
  - name: task_14_0
    flops: 17
    memory: 1
    inputs:
      - task_7_0_task_14_0
    outputs:
      - name: result
        size: 1
