inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 1
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_4
        size: 1
      - name: task2_0_task3_3
        size: 1
      - name: task2_0_task3_2
        size: 1
      - name: task2_0_task3_1
        size: 1
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 12
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task6_0
        size: 1.0086693276802752
      - name: task3_0_task4_0
        size: 1.0086693276802752
  - name: task3_1
    flops: 12
    memory: 1
    inputs:
      - task2_0_task3_1
    outputs:
      - name: task3_1_task6_1
        size: 1.0086693276802752
      - name: task3_1_task4_1
        size: 1.0086693276802752
  - name: task3_2
    flops: 12
    memory: 1
    inputs:
      - task2_0_task3_2
    outputs:
      - name: task3_2_task6_2
        size: 1.0086693276802752
      - name: task3_2_task4_2
        size: 1.0086693276802752
  - name: task3_3
    flops: 12
    memory: 1
    inputs:
      - task2_0_task3_3
    outputs:
      - name: task3_3_task6_3
        size: 1.0086693276802752
      - name: task3_3_task4_3
        size: 1.0086693276802752
  - name: task3_4
    flops: 12
    memory: 1
    inputs:
      - task2_0_task3_4
    outputs:
      - name: task3_4_task6_4
        size: 1.0086693276802752
      - name: task3_4_task4_4
        size: 1.0086693276802752
  - name: task4_0
    flops: 12
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 1.1930446671074484
  - name: task4_1
    flops: 12
    memory: 1
    inputs:
      - task3_1_task4_1
    outputs:
      - name: task4_1_task5_0
        size: 1.1930446671074484
  - name: task4_2
    flops: 12
    memory: 1
    inputs:
      - task3_2_task4_2
    outputs:
      - name: task4_2_task5_0
        size: 1.1930446671074484
  - name: task4_3
    flops: 12
    memory: 1
    inputs:
      - task3_3_task4_3
    outputs:
      - name: task4_3_task5_0
        size: 1.1930446671074484
  - name: task4_4
    flops: 12
    memory: 1
    inputs:
      - task3_4_task4_4
    outputs:
      - name: task4_4_task5_0
        size: 1.1930446671074484
  - name: task5_0
    flops: 12
    memory: 1
    inputs:
      - task4_0_task5_0
      - task4_1_task5_0
      - task4_2_task5_0
      - task4_3_task5_0
      - task4_4_task5_0
    outputs:
      - name: result
        size: 1
  - name: task6_0
    flops: 12
    memory: 1
    inputs:
      - task3_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 1
  - name: task6_1
    flops: 12
    memory: 1
    inputs:
      - task3_1_task6_1
    outputs:
      - name: task6_1_task7_0
        size: 1
  - name: task6_2
    flops: 12
    memory: 1
    inputs:
      - task3_2_task6_2
    outputs:
      - name: task6_2_task7_0
        size: 1
  - name: task6_3
    flops: 12
    memory: 1
    inputs:
      - task3_3_task6_3
    outputs:
      - name: task6_3_task7_0
        size: 1
  - name: task6_4
    flops: 12
    memory: 1
    inputs:
      - task3_4_task6_4
    outputs:
      - name: task6_4_task7_0
        size: 1
  - name: task7_0
    flops: 12
    memory: 1
    inputs:
      - task6_0_task7_0
      - task6_1_task7_0
      - task6_2_task7_0
      - task6_3_task7_0
      - task6_4_task7_0
    outputs:
      - name: result
        size: 1
