inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_5_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_1_0
    flops: 13
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 1.0724589849216106
  - name: task_2_0
    flops: 117
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_9_0
        size: 10.989721768714155
      - name: task_2_0_task_8_0
        size: 10.989721768714155
      - name: task_2_0_task_7_0
        size: 10.989721768714155
      - name: task_2_0_task_3_0
        size: 10.989721768714155
  - name: task_3_0
    flops: 20
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.9081243334102984
  - name: task_4_0
    flops: 17
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 13
    memory: 1
    inputs:
      - task_0_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.2032988943860412
  - name: task_6_0
    flops: 106
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: task_6_0_task_13_0
        size: 9.980996770838797
      - name: task_6_0_task_12_0
        size: 9.980996770838797
      - name: task_6_0_task_11_0
        size: 9.980996770838797
      - name: task_6_0_task_10_0
        size: 9.980996770838797
  - name: task_7_0
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_7_0
    outputs:
      - name: task_7_0_task_14_0
        size: 20.385600888761328
  - name: task_8_0
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_8_0
    outputs:
      - name: task_8_0_task_15_0
        size: 22.946627704114036
  - name: task_9_0
    flops: 237
    memory: 1
    inputs:
      - task_2_0_task_9_0
    outputs:
      - name: task_9_0_task_16_0
        size: 20.980649639893727
  - name: task_10_0
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_10_0
    outputs:
      - name: task_10_0_task_17_0
        size: 19.74762070819238
  - name: task_11_0
    flops: 81
    memory: 1
    inputs:
      - task_6_0_task_11_0
    outputs:
      - name: task_11_0_task_18_0
        size: 6.645790508751843
  - name: task_12_0
    flops: 237
    memory: 1
    inputs:
      - task_6_0_task_12_0
    outputs:
      - name: result
        size: 1
  - name: task_13_0
    flops: 18
    memory: 1
    inputs:
      - task_6_0_task_13_0
    outputs:
      - name: result
        size: 1
  - name: task_14_0
    flops: 17
    memory: 1
    inputs:
      - task_7_0_task_14_0
    outputs:
      - name: result
        size: 1
  - name: task_15_0
    flops: 15
    memory: 1
    inputs:
      - task_8_0_task_15_0
    outputs:
      - name: result
        size: 1
  - name: task_16_0
    flops: 17
    memory: 1
    inputs:
      - task_9_0_task_16_0
    outputs:
      - name: result
        size: 1
  - name: task_17_0
    flops: 17
    memory: 1
    inputs:
      - task_10_0_task_17_0
    outputs:
      - name: result
        size: 1
  - name: task_18_0
    flops: 17
    memory: 1
    inputs:
      - task_11_0_task_18_0
    outputs:
      - name: result
        size: 1
