inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task6_0
        size: 21.45540437745747
      - name: task1_0_task2_0
        size: 21.45540437745747
  - name: task1_1
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task6_1
        size: 21.45540437745747
      - name: task1_1_task2_1
        size: 21.45540437745747
  - name: task1_2
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task6_2
        size: 21.45540437745747
      - name: task1_2_task2_2
        size: 21.45540437745747
  - name: task1_3
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task6_3
        size: 21.45540437745747
      - name: task1_3_task2_3
        size: 21.45540437745747
  - name: task1_4
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task6_4
        size: 21.45540437745747
      - name: task1_4_task2_4
        size: 21.45540437745747
  - name: task1_5
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task6_5
        size: 21.45540437745747
      - name: task1_5_task2_5
        size: 21.45540437745747
  - name: task1_6
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task6_6
        size: 21.45540437745747
      - name: task1_6_task2_6
        size: 21.45540437745747
  - name: task1_7
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task6_7
        size: 21.45540437745747
      - name: task1_7_task2_7
        size: 21.45540437745747
  - name: task1_8
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task6_8
        size: 21.45540437745747
      - name: task1_8_task2_8
        size: 21.45540437745747
  - name: task1_9
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task6_9
        size: 21.45540437745747
      - name: task1_9_task2_9
        size: 21.45540437745747
  - name: task1_10
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task6_10
        size: 21.45540437745747
      - name: task1_10_task2_10
        size: 21.45540437745747
  - name: task1_11
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task6_11
        size: 21.45540437745747
      - name: task1_11_task2_11
        size: 21.45540437745747
  - name: task1_12
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task6_12
        size: 21.45540437745747
      - name: task1_12_task2_12
        size: 21.45540437745747
  - name: task1_13
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task6_13
        size: 21.45540437745747
      - name: task1_13_task2_13
        size: 21.45540437745747
  - name: task1_14
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task6_14
        size: 21.45540437745747
      - name: task1_14_task2_14
        size: 21.45540437745747
  - name: task1_15
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task6_15
        size: 21.45540437745747
      - name: task1_15_task2_15
        size: 21.45540437745747
  - name: task1_16
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task6_16
        size: 21.45540437745747
      - name: task1_16_task2_16
        size: 21.45540437745747
  - name: task1_17
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task6_17
        size: 21.45540437745747
      - name: task1_17_task2_17
        size: 21.45540437745747
  - name: task1_18
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task6_18
        size: 21.45540437745747
      - name: task1_18_task2_18
        size: 21.45540437745747
  - name: task1_19
    flops: 229
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task6_19
        size: 21.45540437745747
      - name: task1_19_task2_19
        size: 21.45540437745747
  - name: task2_0
    flops: 308
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 27.113358216632236
  - name: task2_1
    flops: 308
    memory: 1
    inputs:
      - task1_1_task2_1
    outputs:
      - name: task2_1_task3_1
        size: 27.113358216632236
  - name: task2_2
    flops: 308
    memory: 1
    inputs:
      - task1_2_task2_2
    outputs:
      - name: task2_2_task3_2
        size: 27.113358216632236
  - name: task2_3
    flops: 308
    memory: 1
    inputs:
      - task1_3_task2_3
    outputs:
      - name: task2_3_task3_3
        size: 27.113358216632236
  - name: task2_4
    flops: 308
    memory: 1
    inputs:
      - task1_4_task2_4
    outputs:
      - name: task2_4_task3_4
        size: 27.113358216632236
  - name: task2_5
    flops: 308
    memory: 1
    inputs:
      - task1_5_task2_5
    outputs:
      - name: task2_5_task3_5
        size: 27.113358216632236
  - name: task2_6
    flops: 308
    memory: 1
    inputs:
      - task1_6_task2_6
    outputs:
      - name: task2_6_task3_6
        size: 27.113358216632236
  - name: task2_7
    flops: 308
    memory: 1
    inputs:
      - task1_7_task2_7
    outputs:
      - name: task2_7_task3_7
        size: 27.113358216632236
  - name: task2_8
    flops: 308
    memory: 1
    inputs:
      - task1_8_task2_8
    outputs:
      - name: task2_8_task3_8
        size: 27.113358216632236
  - name: task2_9
    flops: 308
    memory: 1
    inputs:
      - task1_9_task2_9
    outputs:
      - name: task2_9_task3_9
        size: 27.113358216632236
  - name: task2_10
    flops: 308
    memory: 1
    inputs:
      - task1_10_task2_10
    outputs:
      - name: task2_10_task3_10
        size: 27.113358216632236
  - name: task2_11
    flops: 308
    memory: 1
    inputs:
      - task1_11_task2_11
    outputs:
      - name: task2_11_task3_11
        size: 27.113358216632236
  - name: task2_12
    flops: 308
    memory: 1
    inputs:
      - task1_12_task2_12
    outputs:
      - name: task2_12_task3_12
        size: 27.113358216632236
  - name: task2_13
    flops: 308
    memory: 1
    inputs:
      - task1_13_task2_13
    outputs:
      - name: task2_13_task3_13
        size: 27.113358216632236
  - name: task2_14
    flops: 308
    memory: 1
    inputs:
      - task1_14_task2_14
    outputs:
      - name: task2_14_task3_14
        size: 27.113358216632236
  - name: task2_15
    flops: 308
    memory: 1
    inputs:
      - task1_15_task2_15
    outputs:
      - name: task2_15_task3_15
        size: 27.113358216632236
  - name: task2_16
    flops: 308
    memory: 1
    inputs:
      - task1_16_task2_16
    outputs:
      - name: task2_16_task3_16
        size: 27.113358216632236
  - name: task2_17
    flops: 308
    memory: 1
    inputs:
      - task1_17_task2_17
    outputs:
      - name: task2_17_task3_17
        size: 27.113358216632236
  - name: task2_18
    flops: 308
    memory: 1
    inputs:
      - task1_18_task2_18
    outputs:
      - name: task2_18_task3_18
        size: 27.113358216632236
  - name: task2_19
    flops: 308
    memory: 1
    inputs:
      - task1_19_task2_19
    outputs:
      - name: task2_19_task3_19
        size: 27.113358216632236
  - name: task3_0
    flops: 404
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 35.207398762737384
  - name: task3_1
    flops: 404
    memory: 1
    inputs:
      - task2_1_task3_1
    outputs:
      - name: task3_1_task4_0
        size: 35.207398762737384
  - name: task3_2
    flops: 404
    memory: 1
    inputs:
      - task2_2_task3_2
    outputs:
      - name: task3_2_task4_0
        size: 35.207398762737384
  - name: task3_3
    flops: 404
    memory: 1
    inputs:
      - task2_3_task3_3
    outputs:
      - name: task3_3_task4_0
        size: 35.207398762737384
  - name: task3_4
    flops: 404
    memory: 1
    inputs:
      - task2_4_task3_4
    outputs:
      - name: task3_4_task4_0
        size: 35.207398762737384
  - name: task3_5
    flops: 404
    memory: 1
    inputs:
      - task2_5_task3_5
    outputs:
      - name: task3_5_task4_0
        size: 35.207398762737384
  - name: task3_6
    flops: 404
    memory: 1
    inputs:
      - task2_6_task3_6
    outputs:
      - name: task3_6_task4_0
        size: 35.207398762737384
  - name: task3_7
    flops: 404
    memory: 1
    inputs:
      - task2_7_task3_7
    outputs:
      - name: task3_7_task4_0
        size: 35.207398762737384
  - name: task3_8
    flops: 404
    memory: 1
    inputs:
      - task2_8_task3_8
    outputs:
      - name: task3_8_task4_0
        size: 35.207398762737384
  - name: task3_9
    flops: 404
    memory: 1
    inputs:
      - task2_9_task3_9
    outputs:
      - name: task3_9_task4_0
        size: 35.207398762737384
  - name: task3_10
    flops: 404
    memory: 1
    inputs:
      - task2_10_task3_10
    outputs:
      - name: task3_10_task4_0
        size: 35.207398762737384
  - name: task3_11
    flops: 404
    memory: 1
    inputs:
      - task2_11_task3_11
    outputs:
      - name: task3_11_task4_0
        size: 35.207398762737384
  - name: task3_12
    flops: 404
    memory: 1
    inputs:
      - task2_12_task3_12
    outputs:
      - name: task3_12_task4_0
        size: 35.207398762737384
  - name: task3_13
    flops: 404
    memory: 1
    inputs:
      - task2_13_task3_13
    outputs:
      - name: task3_13_task4_0
        size: 35.207398762737384
  - name: task3_14
    flops: 404
    memory: 1
    inputs:
      - task2_14_task3_14
    outputs:
      - name: task3_14_task4_0
        size: 35.207398762737384
  - name: task3_15
    flops: 404
    memory: 1
    inputs:
      - task2_15_task3_15
    outputs:
      - name: task3_15_task4_0
        size: 35.207398762737384
  - name: task3_16
    flops: 404
    memory: 1
    inputs:
      - task2_16_task3_16
    outputs:
      - name: task3_16_task4_0
        size: 35.207398762737384
  - name: task3_17
    flops: 404
    memory: 1
    inputs:
      - task2_17_task3_17
    outputs:
      - name: task3_17_task4_0
        size: 35.207398762737384
  - name: task3_18
    flops: 404
    memory: 1
    inputs:
      - task2_18_task3_18
    outputs:
      - name: task3_18_task4_0
        size: 35.207398762737384
  - name: task3_19
    flops: 404
    memory: 1
    inputs:
      - task2_19_task3_19
    outputs:
      - name: task3_19_task4_0
        size: 35.207398762737384
  - name: task4_0
    flops: 417
    memory: 1
    inputs:
      - task3_0_task4_0
      - task3_1_task4_0
      - task3_2_task4_0
      - task3_3_task4_0
      - task3_4_task4_0
      - task3_5_task4_0
      - task3_6_task4_0
      - task3_7_task4_0
      - task3_8_task4_0
      - task3_9_task4_0
      - task3_10_task4_0
      - task3_11_task4_0
      - task3_12_task4_0
      - task3_13_task4_0
      - task3_14_task4_0
      - task3_15_task4_0
      - task3_16_task4_0
      - task3_17_task4_0
      - task3_18_task4_0
      - task3_19_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 37.89017264714674
  - name: task5_0
    flops: 477
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: result
        size: 1
  - name: task6_0
    flops: 292
    memory: 1
    inputs:
      - task1_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 25.32139018076358
  - name: task6_1
    flops: 292
    memory: 1
    inputs:
      - task1_1_task6_1
    outputs:
      - name: task6_1_task7_1
        size: 25.32139018076358
  - name: task6_2
    flops: 292
    memory: 1
    inputs:
      - task1_2_task6_2
    outputs:
      - name: task6_2_task7_2
        size: 25.32139018076358
  - name: task6_3
    flops: 292
    memory: 1
    inputs:
      - task1_3_task6_3
    outputs:
      - name: task6_3_task7_3
        size: 25.32139018076358
  - name: task6_4
    flops: 292
    memory: 1
    inputs:
      - task1_4_task6_4
    outputs:
      - name: task6_4_task7_4
        size: 25.32139018076358
  - name: task6_5
    flops: 292
    memory: 1
    inputs:
      - task1_5_task6_5
    outputs:
      - name: task6_5_task7_5
        size: 25.32139018076358
  - name: task6_6
    flops: 292
    memory: 1
    inputs:
      - task1_6_task6_6
    outputs:
      - name: task6_6_task7_6
        size: 25.32139018076358
  - name: task6_7
    flops: 292
    memory: 1
    inputs:
      - task1_7_task6_7
    outputs:
      - name: task6_7_task7_7
        size: 25.32139018076358
  - name: task6_8
    flops: 292
    memory: 1
    inputs:
      - task1_8_task6_8
    outputs:
      - name: task6_8_task7_8
        size: 25.32139018076358
  - name: task6_9
    flops: 292
    memory: 1
    inputs:
      - task1_9_task6_9
    outputs:
      - name: task6_9_task7_9
        size: 25.32139018076358
  - name: task6_10
    flops: 292
    memory: 1
    inputs:
      - task1_10_task6_10
    outputs:
      - name: task6_10_task7_10
        size: 25.32139018076358
  - name: task6_11
    flops: 292
    memory: 1
    inputs:
      - task1_11_task6_11
    outputs:
      - name: task6_11_task7_11
        size: 25.32139018076358
  - name: task6_12
    flops: 292
    memory: 1
    inputs:
      - task1_12_task6_12
    outputs:
      - name: task6_12_task7_12
        size: 25.32139018076358
  - name: task6_13
    flops: 292
    memory: 1
    inputs:
      - task1_13_task6_13
    outputs:
      - name: task6_13_task7_13
        size: 25.32139018076358
  - name: task6_14
    flops: 292
    memory: 1
    inputs:
      - task1_14_task6_14
    outputs:
      - name: task6_14_task7_14
        size: 25.32139018076358
  - name: task6_15
    flops: 292
    memory: 1
    inputs:
      - task1_15_task6_15
    outputs:
      - name: task6_15_task7_15
        size: 25.32139018076358
  - name: task6_16
    flops: 292
    memory: 1
    inputs:
      - task1_16_task6_16
    outputs:
      - name: task6_16_task7_16
        size: 25.32139018076358
  - name: task6_17
    flops: 292
    memory: 1
    inputs:
      - task1_17_task6_17
    outputs:
      - name: task6_17_task7_17
        size: 25.32139018076358
  - name: task6_18
    flops: 292
    memory: 1
    inputs:
      - task1_18_task6_18
    outputs:
      - name: task6_18_task7_18
        size: 25.32139018076358
  - name: task6_19
    flops: 292
    memory: 1
    inputs:
      - task1_19_task6_19
    outputs:
      - name: task6_19_task7_19
        size: 25.32139018076358
  - name: task7_0
    flops: 339
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 33.722088259706055
  - name: task7_1
    flops: 339
    memory: 1
    inputs:
      - task6_1_task7_1
    outputs:
      - name: task7_1_task8_1
        size: 33.722088259706055
  - name: task7_2
    flops: 339
    memory: 1
    inputs:
      - task6_2_task7_2
    outputs:
      - name: task7_2_task8_2
        size: 33.722088259706055
  - name: task7_3
    flops: 339
    memory: 1
    inputs:
      - task6_3_task7_3
    outputs:
      - name: task7_3_task8_3
        size: 33.722088259706055
  - name: task7_4
    flops: 339
    memory: 1
    inputs:
      - task6_4_task7_4
    outputs:
      - name: task7_4_task8_4
        size: 33.722088259706055
  - name: task7_5
    flops: 339
    memory: 1
    inputs:
      - task6_5_task7_5
    outputs:
      - name: task7_5_task8_5
        size: 33.722088259706055
  - name: task7_6
    flops: 339
    memory: 1
    inputs:
      - task6_6_task7_6
    outputs:
      - name: task7_6_task8_6
        size: 33.722088259706055
  - name: task7_7
    flops: 339
    memory: 1
    inputs:
      - task6_7_task7_7
    outputs:
      - name: task7_7_task8_7
        size: 33.722088259706055
  - name: task7_8
    flops: 339
    memory: 1
    inputs:
      - task6_8_task7_8
    outputs:
      - name: task7_8_task8_8
        size: 33.722088259706055
  - name: task7_9
    flops: 339
    memory: 1
    inputs:
      - task6_9_task7_9
    outputs:
      - name: task7_9_task8_9
        size: 33.722088259706055
  - name: task7_10
    flops: 339
    memory: 1
    inputs:
      - task6_10_task7_10
    outputs:
      - name: task7_10_task8_10
        size: 33.722088259706055
  - name: task7_11
    flops: 339
    memory: 1
    inputs:
      - task6_11_task7_11
    outputs:
      - name: task7_11_task8_11
        size: 33.722088259706055
  - name: task7_12
    flops: 339
    memory: 1
    inputs:
      - task6_12_task7_12
    outputs:
      - name: task7_12_task8_12
        size: 33.722088259706055
  - name: task7_13
    flops: 339
    memory: 1
    inputs:
      - task6_13_task7_13
    outputs:
      - name: task7_13_task8_13
        size: 33.722088259706055
  - name: task7_14
    flops: 339
    memory: 1
    inputs:
      - task6_14_task7_14
    outputs:
      - name: task7_14_task8_14
        size: 33.722088259706055
  - name: task7_15
    flops: 339
    memory: 1
    inputs:
      - task6_15_task7_15
    outputs:
      - name: task7_15_task8_15
        size: 33.722088259706055
  - name: task7_16
    flops: 339
    memory: 1
    inputs:
      - task6_16_task7_16
    outputs:
      - name: task7_16_task8_16
        size: 33.722088259706055
  - name: task7_17
    flops: 339
    memory: 1
    inputs:
      - task6_17_task7_17
    outputs:
      - name: task7_17_task8_17
        size: 33.722088259706055
  - name: task7_18
    flops: 339
    memory: 1
    inputs:
      - task6_18_task7_18
    outputs:
      - name: task7_18_task8_18
        size: 33.722088259706055
  - name: task7_19
    flops: 339
    memory: 1
    inputs:
      - task6_19_task7_19
    outputs:
      - name: task7_19_task8_19
        size: 33.722088259706055
  - name: task8_0
    flops: 464
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 40.60049260050271
  - name: task8_1
    flops: 464
    memory: 1
    inputs:
      - task7_1_task8_1
    outputs:
      - name: task8_1_task9_1
        size: 40.60049260050271
  - name: task8_2
    flops: 464
    memory: 1
    inputs:
      - task7_2_task8_2
    outputs:
      - name: task8_2_task9_2
        size: 40.60049260050271
  - name: task8_3
    flops: 464
    memory: 1
    inputs:
      - task7_3_task8_3
    outputs:
      - name: task8_3_task9_3
        size: 40.60049260050271
  - name: task8_4
    flops: 464
    memory: 1
    inputs:
      - task7_4_task8_4
    outputs:
      - name: task8_4_task9_4
        size: 40.60049260050271
  - name: task8_5
    flops: 464
    memory: 1
    inputs:
      - task7_5_task8_5
    outputs:
      - name: task8_5_task9_5
        size: 40.60049260050271
  - name: task8_6
    flops: 464
    memory: 1
    inputs:
      - task7_6_task8_6
    outputs:
      - name: task8_6_task9_6
        size: 40.60049260050271
  - name: task8_7
    flops: 464
    memory: 1
    inputs:
      - task7_7_task8_7
    outputs:
      - name: task8_7_task9_7
        size: 40.60049260050271
  - name: task8_8
    flops: 464
    memory: 1
    inputs:
      - task7_8_task8_8
    outputs:
      - name: task8_8_task9_8
        size: 40.60049260050271
  - name: task8_9
    flops: 464
    memory: 1
    inputs:
      - task7_9_task8_9
    outputs:
      - name: task8_9_task9_9
        size: 40.60049260050271
  - name: task8_10
    flops: 464
    memory: 1
    inputs:
      - task7_10_task8_10
    outputs:
      - name: task8_10_task9_10
        size: 40.60049260050271
  - name: task8_11
    flops: 464
    memory: 1
    inputs:
      - task7_11_task8_11
    outputs:
      - name: task8_11_task9_11
        size: 40.60049260050271
  - name: task8_12
    flops: 464
    memory: 1
    inputs:
      - task7_12_task8_12
    outputs:
      - name: task8_12_task9_12
        size: 40.60049260050271
  - name: task8_13
    flops: 464
    memory: 1
    inputs:
      - task7_13_task8_13
    outputs:
      - name: task8_13_task9_13
        size: 40.60049260050271
  - name: task8_14
    flops: 464
    memory: 1
    inputs:
      - task7_14_task8_14
    outputs:
      - name: task8_14_task9_14
        size: 40.60049260050271
  - name: task8_15
    flops: 464
    memory: 1
    inputs:
      - task7_15_task8_15
    outputs:
      - name: task8_15_task9_15
        size: 40.60049260050271
  - name: task8_16
    flops: 464
    memory: 1
    inputs:
      - task7_16_task8_16
    outputs:
      - name: task8_16_task9_16
        size: 40.60049260050271
  - name: task8_17
    flops: 464
    memory: 1
    inputs:
      - task7_17_task8_17
    outputs:
      - name: task8_17_task9_17
        size: 40.60049260050271
  - name: task8_18
    flops: 464
    memory: 1
    inputs:
      - task7_18_task8_18
    outputs:
      - name: task8_18_task9_18
        size: 40.60049260050271
  - name: task8_19
    flops: 464
    memory: 1
    inputs:
      - task7_19_task8_19
    outputs:
      - name: task8_19_task9_19
        size: 40.60049260050271
  - name: task9_0
    flops: 503
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: result
        size: 1
  - name: task9_1
    flops: 503
    memory: 1
    inputs:
      - task8_1_task9_1
    outputs:
      - name: result
        size: 1
  - name: task9_2
    flops: 503
    memory: 1
    inputs:
      - task8_2_task9_2
    outputs:
      - name: result
        size: 1
  - name: task9_3
    flops: 503
    memory: 1
    inputs:
      - task8_3_task9_3
    outputs:
      - name: result
        size: 1
  - name: task9_4
    flops: 503
    memory: 1
    inputs:
      - task8_4_task9_4
    outputs:
      - name: result
        size: 1
  - name: task9_5
    flops: 503
    memory: 1
    inputs:
      - task8_5_task9_5
    outputs:
      - name: result
        size: 1
  - name: task9_6
    flops: 503
    memory: 1
    inputs:
      - task8_6_task9_6
    outputs:
      - name: result
        size: 1
  - name: task9_7
    flops: 503
    memory: 1
    inputs:
      - task8_7_task9_7
    outputs:
      - name: result
        size: 1
  - name: task9_8
    flops: 503
    memory: 1
    inputs:
      - task8_8_task9_8
    outputs:
      - name: result
        size: 1
  - name: task9_9
    flops: 503
    memory: 1
    inputs:
      - task8_9_task9_9
    outputs:
      - name: result
        size: 1
  - name: task9_10
    flops: 503
    memory: 1
    inputs:
      - task8_10_task9_10
    outputs:
      - name: result
        size: 1
  - name: task9_11
    flops: 503
    memory: 1
    inputs:
      - task8_11_task9_11
    outputs:
      - name: result
        size: 1
  - name: task9_12
    flops: 503
    memory: 1
    inputs:
      - task8_12_task9_12
    outputs:
      - name: result
        size: 1
  - name: task9_13
    flops: 503
    memory: 1
    inputs:
      - task8_13_task9_13
    outputs:
      - name: result
        size: 1
  - name: task9_14
    flops: 503
    memory: 1
    inputs:
      - task8_14_task9_14
    outputs:
      - name: result
        size: 1
  - name: task9_15
    flops: 503
    memory: 1
    inputs:
      - task8_15_task9_15
    outputs:
      - name: result
        size: 1
  - name: task9_16
    flops: 503
    memory: 1
    inputs:
      - task8_16_task9_16
    outputs:
      - name: result
        size: 1
  - name: task9_17
    flops: 503
    memory: 1
    inputs:
      - task8_17_task9_17
    outputs:
      - name: result
        size: 1
  - name: task9_18
    flops: 503
    memory: 1
    inputs:
      - task8_18_task9_18
    outputs:
      - name: result
        size: 1
  - name: task9_19
    flops: 503
    memory: 1
    inputs:
      - task8_19_task9_19
    outputs:
      - name: result
        size: 1
