inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 65
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 5.658589114230818
  - name: task3_0
    flops: 68
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_4
        size: 5.905131975181429
      - name: task3_0_task4_3
        size: 5.905131975181429
      - name: task3_0_task4_2
        size: 5.905131975181429
      - name: task3_0_task4_1
        size: 5.905131975181429
      - name: task3_0_task4_0
        size: 5.905131975181429
  - name: task4_0
    flops: 226
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task20_0
        size: 20.88920121368336
      - name: task4_0_task17_0
        size: 20.88920121368336
      - name: task4_0_task14_0
        size: 20.88920121368336
      - name: task4_0_task11_0
        size: 20.88920121368336
      - name: task4_0_task8_0
        size: 20.88920121368336
      - name: task4_0_task5_0
        size: 20.88920121368336
  - name: task4_1
    flops: 226
    memory: 1
    inputs:
      - task3_0_task4_1
    outputs:
      - name: task4_1_task20_0
        size: 20.88920121368336
      - name: task4_1_task17_0
        size: 20.88920121368336
      - name: task4_1_task14_0
        size: 20.88920121368336
      - name: task4_1_task11_0
        size: 20.88920121368336
      - name: task4_1_task8_0
        size: 20.88920121368336
      - name: task4_1_task5_0
        size: 20.88920121368336
  - name: task4_2
    flops: 226
    memory: 1
    inputs:
      - task3_0_task4_2
    outputs:
      - name: task4_2_task20_0
        size: 20.88920121368336
      - name: task4_2_task17_0
        size: 20.88920121368336
      - name: task4_2_task14_0
        size: 20.88920121368336
      - name: task4_2_task11_0
        size: 20.88920121368336
      - name: task4_2_task8_0
        size: 20.88920121368336
      - name: task4_2_task5_0
        size: 20.88920121368336
  - name: task4_3
    flops: 226
    memory: 1
    inputs:
      - task3_0_task4_3
    outputs:
      - name: task4_3_task20_0
        size: 20.88920121368336
      - name: task4_3_task17_0
        size: 20.88920121368336
      - name: task4_3_task14_0
        size: 20.88920121368336
      - name: task4_3_task11_0
        size: 20.88920121368336
      - name: task4_3_task8_0
        size: 20.88920121368336
      - name: task4_3_task5_0
        size: 20.88920121368336
  - name: task4_4
    flops: 226
    memory: 1
    inputs:
      - task3_0_task4_4
    outputs:
      - name: task4_4_task20_0
        size: 20.88920121368336
      - name: task4_4_task17_0
        size: 20.88920121368336
      - name: task4_4_task14_0
        size: 20.88920121368336
      - name: task4_4_task11_0
        size: 20.88920121368336
      - name: task4_4_task8_0
        size: 20.88920121368336
      - name: task4_4_task5_0
        size: 20.88920121368336
  - name: task5_0
    flops: 231
    memory: 1
    inputs:
      - task4_0_task5_0
      - task4_1_task5_0
      - task4_2_task5_0
      - task4_3_task5_0
      - task4_4_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 21.380494249484187
  - name: task6_0
    flops: 291
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 24.66079381406259
  - name: task7_0
    flops: 294
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: result
        size: 1
  - name: task8_0
    flops: 265
    memory: 1
    inputs:
      - task4_0_task8_0
      - task4_1_task8_0
      - task4_2_task8_0
      - task4_3_task8_0
      - task4_4_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 26.290603626916802
  - name: task9_0
    flops: 277
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 27.367721589746303
  - name: task10_0
    flops: 282
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: result
        size: 1
  - name: task11_0
    flops: 235
    memory: 1
    inputs:
      - task4_0_task11_0
      - task4_1_task11_0
      - task4_2_task11_0
      - task4_3_task11_0
      - task4_4_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 21.86689224481806
  - name: task12_0
    flops: 238
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: task12_0_task13_0
        size: 22.98984682306524
  - name: task13_0
    flops: 244
    memory: 1
    inputs:
      - task12_0_task13_0
    outputs:
      - name: result
        size: 1
  - name: task14_0
    flops: 231
    memory: 1
    inputs:
      - task4_0_task14_0
      - task4_1_task14_0
      - task4_2_task14_0
      - task4_3_task14_0
      - task4_4_task14_0
    outputs:
      - name: task14_0_task15_0
        size: 20.087937811380375
  - name: task15_0
    flops: 236
    memory: 1
    inputs:
      - task14_0_task15_0
    outputs:
      - name: task15_0_task16_0
        size: 22.90083820867024
  - name: task16_0
    flops: 246
    memory: 1
    inputs:
      - task15_0_task16_0
    outputs:
      - name: result
        size: 1
  - name: task17_0
    flops: 323
    memory: 1
    inputs:
      - task4_0_task17_0
      - task4_1_task17_0
      - task4_2_task17_0
      - task4_3_task17_0
      - task4_4_task17_0
    outputs:
      - name: task17_0_task18_0
        size: 30.40388263418252
  - name: task18_0
    flops: 327
    memory: 1
    inputs:
      - task17_0_task18_0
    outputs:
      - name: task18_0_task19_0
        size: 31.942811524658417
  - name: task19_0
    flops: 331
    memory: 1
    inputs:
      - task18_0_task19_0
    outputs:
      - name: result
        size: 1
  - name: task20_0
    flops: 231
    memory: 1
    inputs:
      - task4_0_task20_0
      - task4_1_task20_0
      - task4_2_task20_0
      - task4_3_task20_0
      - task4_4_task20_0
    outputs:
      - name: task20_0_task21_0
        size: 20.813950065530285
  - name: task21_0
    flops: 236
    memory: 1
    inputs:
      - task20_0_task21_0
    outputs:
      - name: task21_0_task22_0
        size: 21.547542894576477
  - name: task22_0
    flops: 239
    memory: 1
    inputs:
      - task21_0_task22_0
    outputs:
      - name: result
        size: 1
