inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_8_0
        size: 1
      - name: task_0_0_task_7_0
        size: 1
      - name: task_0_0_task_6_0
        size: 1
      - name: task_0_0_task_1_0
        size: 1
  - name: task_0_1
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_1_task_8_0
        size: 1
      - name: task_0_1_task_7_0
        size: 1
      - name: task_0_1_task_6_0
        size: 1
      - name: task_0_1_task_1_0
        size: 1
  - name: task_0_2
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_2_task_8_0
        size: 1
      - name: task_0_2_task_7_0
        size: 1
      - name: task_0_2_task_6_0
        size: 1
      - name: task_0_2_task_1_0
        size: 1
  - name: task_0_3
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_3_task_8_0
        size: 1
      - name: task_0_3_task_7_0
        size: 1
      - name: task_0_3_task_6_0
        size: 1
      - name: task_0_3_task_1_0
        size: 1
  - name: task_0_4
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_4_task_8_0
        size: 1
      - name: task_0_4_task_7_0
        size: 1
      - name: task_0_4_task_6_0
        size: 1
      - name: task_0_4_task_1_0
        size: 1
  - name: task_0_5
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_5_task_8_0
        size: 1
      - name: task_0_5_task_7_0
        size: 1
      - name: task_0_5_task_6_0
        size: 1
      - name: task_0_5_task_1_0
        size: 1
  - name: task_0_6
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_6_task_8_0
        size: 1
      - name: task_0_6_task_7_0
        size: 1
      - name: task_0_6_task_6_0
        size: 1
      - name: task_0_6_task_1_0
        size: 1
  - name: task_0_7
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_7_task_8_0
        size: 1
      - name: task_0_7_task_7_0
        size: 1
      - name: task_0_7_task_6_0
        size: 1
      - name: task_0_7_task_1_0
        size: 1
  - name: task_0_8
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_8_task_8_0
        size: 1
      - name: task_0_8_task_7_0
        size: 1
      - name: task_0_8_task_6_0
        size: 1
      - name: task_0_8_task_1_0
        size: 1
  - name: task_0_9
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_9_task_8_0
        size: 1
      - name: task_0_9_task_7_0
        size: 1
      - name: task_0_9_task_6_0
        size: 1
      - name: task_0_9_task_1_0
        size: 1
  - name: task_0_10
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_10_task_8_0
        size: 1
      - name: task_0_10_task_7_0
        size: 1
      - name: task_0_10_task_6_0
        size: 1
      - name: task_0_10_task_1_0
        size: 1
  - name: task_0_11
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_11_task_8_0
        size: 1
      - name: task_0_11_task_7_0
        size: 1
      - name: task_0_11_task_6_0
        size: 1
      - name: task_0_11_task_1_0
        size: 1
  - name: task_0_12
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_12_task_8_0
        size: 1
      - name: task_0_12_task_7_0
        size: 1
      - name: task_0_12_task_6_0
        size: 1
      - name: task_0_12_task_1_0
        size: 1
  - name: task_0_13
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_13_task_8_0
        size: 1
      - name: task_0_13_task_7_0
        size: 1
      - name: task_0_13_task_6_0
        size: 1
      - name: task_0_13_task_1_0
        size: 1
  - name: task_0_14
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_14_task_8_0
        size: 1
      - name: task_0_14_task_7_0
        size: 1
      - name: task_0_14_task_6_0
        size: 1
      - name: task_0_14_task_1_0
        size: 1
  - name: task_0_15
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_15_task_8_0
        size: 1
      - name: task_0_15_task_7_0
        size: 1
      - name: task_0_15_task_6_0
        size: 1
      - name: task_0_15_task_1_0
        size: 1
  - name: task_0_16
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_16_task_8_0
        size: 1
      - name: task_0_16_task_7_0
        size: 1
      - name: task_0_16_task_6_0
        size: 1
      - name: task_0_16_task_1_0
        size: 1
  - name: task_0_17
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_17_task_8_0
        size: 1
      - name: task_0_17_task_7_0
        size: 1
      - name: task_0_17_task_6_0
        size: 1
      - name: task_0_17_task_1_0
        size: 1
  - name: task_0_18
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_18_task_8_0
        size: 1
      - name: task_0_18_task_7_0
        size: 1
      - name: task_0_18_task_6_0
        size: 1
      - name: task_0_18_task_1_0
        size: 1
  - name: task_0_19
    flops: 9
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_19_task_8_0
        size: 1
      - name: task_0_19_task_7_0
        size: 1
      - name: task_0_19_task_6_0
        size: 1
      - name: task_0_19_task_1_0
        size: 1
  - name: task_1_0
    flops: 93
    memory: 1
    inputs:
      - task_0_0_task_1_0
      - task_0_1_task_1_0
      - task_0_2_task_1_0
      - task_0_3_task_1_0
      - task_0_4_task_1_0
      - task_0_5_task_1_0
      - task_0_6_task_1_0
      - task_0_7_task_1_0
      - task_0_8_task_1_0
      - task_0_9_task_1_0
      - task_0_10_task_1_0
      - task_0_11_task_1_0
      - task_0_12_task_1_0
      - task_0_13_task_1_0
      - task_0_14_task_1_0
      - task_0_15_task_1_0
      - task_0_16_task_1_0
      - task_0_17_task_1_0
      - task_0_18_task_1_0
      - task_0_19_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 8.739487197816665
  - name: task_2_0
    flops: 24
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_3_0
        size: 1.9891831755887128
  - name: task_3_0
    flops: 13
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.2342346036699752
  - name: task_4_0
    flops: 1
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: task_4_0_task_5_0
        size: 1
  - name: task_5_0
    flops: 1
    memory: 1
    inputs:
      - task_4_0_task_5_0
    outputs:
      - name: result
        size: 1
  - name: task_6_0
    flops: 52
    memory: 1
    inputs:
      - task_0_0_task_6_0
      - task_0_1_task_6_0
      - task_0_2_task_6_0
      - task_0_3_task_6_0
      - task_0_4_task_6_0
      - task_0_5_task_6_0
      - task_0_6_task_6_0
      - task_0_7_task_6_0
      - task_0_8_task_6_0
      - task_0_9_task_6_0
      - task_0_10_task_6_0
      - task_0_11_task_6_0
      - task_0_12_task_6_0
      - task_0_13_task_6_0
      - task_0_14_task_6_0
      - task_0_15_task_6_0
      - task_0_16_task_6_0
      - task_0_17_task_6_0
      - task_0_18_task_6_0
      - task_0_19_task_6_0
    outputs:
      - name: task_6_0_task_9_0
        size: 4.661514714014956
  - name: task_7_0
    flops: 93
    memory: 1
    inputs:
      - task_0_0_task_7_0
      - task_0_1_task_7_0
      - task_0_2_task_7_0
      - task_0_3_task_7_0
      - task_0_4_task_7_0
      - task_0_5_task_7_0
      - task_0_6_task_7_0
      - task_0_7_task_7_0
      - task_0_8_task_7_0
      - task_0_9_task_7_0
      - task_0_10_task_7_0
      - task_0_11_task_7_0
      - task_0_12_task_7_0
      - task_0_13_task_7_0
      - task_0_14_task_7_0
      - task_0_15_task_7_0
      - task_0_16_task_7_0
      - task_0_17_task_7_0
      - task_0_18_task_7_0
      - task_0_19_task_7_0
    outputs:
      - name: task_7_0_task_10_0
        size: 9.073521813251148
  - name: task_8_0
    flops: 93
    memory: 1
    inputs:
      - task_0_0_task_8_0
      - task_0_1_task_8_0
      - task_0_2_task_8_0
      - task_0_3_task_8_0
      - task_0_4_task_8_0
      - task_0_5_task_8_0
      - task_0_6_task_8_0
      - task_0_7_task_8_0
      - task_0_8_task_8_0
      - task_0_9_task_8_0
      - task_0_10_task_8_0
      - task_0_11_task_8_0
      - task_0_12_task_8_0
      - task_0_13_task_8_0
      - task_0_14_task_8_0
      - task_0_15_task_8_0
      - task_0_16_task_8_0
      - task_0_17_task_8_0
      - task_0_18_task_8_0
      - task_0_19_task_8_0
    outputs:
      - name: task_8_0_task_11_0
        size: 8.557122482088957
  - name: task_9_0
    flops: 24
    memory: 1
    inputs:
      - task_6_0_task_9_0
    outputs:
      - name: task_9_0_task_12_0
        size: 1.9957549672068613
  - name: task_10_0
    flops: 27
    memory: 1
    inputs:
      - task_7_0_task_10_0
    outputs:
      - name: result
        size: 1
  - name: task_11_0
    flops: 31
    memory: 1
    inputs:
      - task_8_0_task_11_0
    outputs:
      - name: result
        size: 1
  - name: task_12_0
    flops: 13
    memory: 1
    inputs:
      - task_9_0_task_12_0
    outputs:
      - name: result
        size: 1
