inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 3
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 315
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_4
        size: 29.71691511132088
      - name: task3_0_task4_3
        size: 29.71691511132088
      - name: task3_0_task4_2
        size: 29.71691511132088
      - name: task3_0_task4_1
        size: 29.71691511132088
      - name: task3_0_task4_0
        size: 29.71691511132088
  - name: task4_0
    flops: 341
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task20_0
        size: 32.80121520698427
      - name: task4_0_task17_0
        size: 32.80121520698427
      - name: task4_0_task14_0
        size: 32.80121520698427
      - name: task4_0_task11_0
        size: 32.80121520698427
      - name: task4_0_task8_0
        size: 32.80121520698427
      - name: task4_0_task5_0
        size: 32.80121520698427
  - name: task4_1
    flops: 341
    memory: 1
    inputs:
      - task3_0_task4_1
    outputs:
      - name: task4_1_task20_0
        size: 32.80121520698427
      - name: task4_1_task17_0
        size: 32.80121520698427
      - name: task4_1_task14_0
        size: 32.80121520698427
      - name: task4_1_task11_0
        size: 32.80121520698427
      - name: task4_1_task8_0
        size: 32.80121520698427
      - name: task4_1_task5_0
        size: 32.80121520698427
  - name: task4_2
    flops: 341
    memory: 1
    inputs:
      - task3_0_task4_2
    outputs:
      - name: task4_2_task20_0
        size: 32.80121520698427
      - name: task4_2_task17_0
        size: 32.80121520698427
      - name: task4_2_task14_0
        size: 32.80121520698427
      - name: task4_2_task11_0
        size: 32.80121520698427
      - name: task4_2_task8_0
        size: 32.80121520698427
      - name: task4_2_task5_0
        size: 32.80121520698427
  - name: task4_3
    flops: 341
    memory: 1
    inputs:
      - task3_0_task4_3
    outputs:
      - name: task4_3_task20_0
        size: 32.80121520698427
      - name: task4_3_task17_0
        size: 32.80121520698427
      - name: task4_3_task14_0
        size: 32.80121520698427
      - name: task4_3_task11_0
        size: 32.80121520698427
      - name: task4_3_task8_0
        size: 32.80121520698427
      - name: task4_3_task5_0
        size: 32.80121520698427
  - name: task4_4
    flops: 341
    memory: 1
    inputs:
      - task3_0_task4_4
    outputs:
      - name: task4_4_task20_0
        size: 32.80121520698427
      - name: task4_4_task17_0
        size: 32.80121520698427
      - name: task4_4_task14_0
        size: 32.80121520698427
      - name: task4_4_task11_0
        size: 32.80121520698427
      - name: task4_4_task8_0
        size: 32.80121520698427
      - name: task4_4_task5_0
        size: 32.80121520698427
  - name: task5_0
    flops: 345
    memory: 1
    inputs:
      - task4_0_task5_0
      - task4_1_task5_0
      - task4_2_task5_0
      - task4_3_task5_0
      - task4_4_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 33.6159439984244
  - name: task6_0
    flops: 348
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 31.0300112970662
  - name: task7_0
    flops: 351
    memory: 1
    inputs:
      - task6_0_task7_0
    outputs:
      - name: result
        size: 1
  - name: task8_0
    flops: 344
    memory: 1
    inputs:
      - task4_0_task8_0
      - task4_1_task8_0
      - task4_2_task8_0
      - task4_3_task8_0
      - task4_4_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 31.070129720182138
  - name: task9_0
    flops: 347
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 33.38693483308723
  - name: task10_0
    flops: 351
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: result
        size: 1
  - name: task11_0
    flops: 344
    memory: 1
    inputs:
      - task4_0_task11_0
      - task4_1_task11_0
      - task4_2_task11_0
      - task4_3_task11_0
      - task4_4_task11_0
    outputs:
      - name: task11_0_task12_0
        size: 32.67891123397294
  - name: task12_0
    flops: 348
    memory: 1
    inputs:
      - task11_0_task12_0
    outputs:
      - name: task12_0_task13_0
        size: 28.605768168748416
  - name: task13_0
    flops: 352
    memory: 1
    inputs:
      - task12_0_task13_0
    outputs:
      - name: result
        size: 1
  - name: task14_0
    flops: 344
    memory: 1
    inputs:
      - task4_0_task14_0
      - task4_1_task14_0
      - task4_2_task14_0
      - task4_3_task14_0
      - task4_4_task14_0
    outputs:
      - name: task14_0_task15_0
        size: 30.185364672698796
  - name: task15_0
    flops: 347
    memory: 1
    inputs:
      - task14_0_task15_0
    outputs:
      - name: task15_0_task16_0
        size: 29.453781041414846
  - name: task16_0
    flops: 350
    memory: 1
    inputs:
      - task15_0_task16_0
    outputs:
      - name: result
        size: 1
  - name: task17_0
    flops: 344
    memory: 1
    inputs:
      - task4_0_task17_0
      - task4_1_task17_0
      - task4_2_task17_0
      - task4_3_task17_0
      - task4_4_task17_0
    outputs:
      - name: task17_0_task18_0
        size: 31.06138529821168
  - name: task18_0
    flops: 348
    memory: 1
    inputs:
      - task17_0_task18_0
    outputs:
      - name: task18_0_task19_0
        size: 33.79836343451468
  - name: task19_0
    flops: 351
    memory: 1
    inputs:
      - task18_0_task19_0
    outputs:
      - name: result
        size: 1
  - name: task20_0
    flops: 344
    memory: 1
    inputs:
      - task4_0_task20_0
      - task4_1_task20_0
      - task4_2_task20_0
      - task4_3_task20_0
      - task4_4_task20_0
    outputs:
      - name: task20_0_task21_0
        size: 29.1972200026734
  - name: task21_0
    flops: 348
    memory: 1
    inputs:
      - task20_0_task21_0
    outputs:
      - name: task21_0_task22_0
        size: 30.91758448921872
  - name: task22_0
    flops: 351
    memory: 1
    inputs:
      - task21_0_task22_0
    outputs:
      - name: result
        size: 1
