inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 4
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task7_0
        size: 1
      - name: task1_0_task2_0
        size: 1
  - name: task2_0
    flops: 7
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 1
  - name: task3_0
    flops: 10
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task4_0
    flops: 13
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 1.2954908330987787
  - name: task5_0
    flops: 19
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 1.8758084704683857
  - name: task6_0
    flops: 25
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: result
        size: 1
  - name: task7_0
    flops: 7
    memory: 1
    inputs:
      - task1_0_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 1
  - name: task8_0
    flops: 10
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 1
  - name: task9_0
    flops: 13
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 1.2421061923226584
  - name: task10_0
    flops: 19
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 1.5810929267552556
  - name: task11_0
    flops: 25
    memory: 1
    inputs:
      - task10_0_task11_0
    outputs:
      - name: result
        size: 1
