inputs:
  - name: init
    size: 0
tasks:
  - name: task_0_0
    flops: 20
    memory: 1
    inputs:
      - init
    outputs:
      - name: task_0_0_task_8_0
        size: 1.755137246990766
      - name: task_0_0_task_7_0
        size: 1.755137246990766
      - name: task_0_0_task_1_0
        size: 1.755137246990766
  - name: task_1_0
    flops: 27
    memory: 1
    inputs:
      - task_0_0_task_1_0
    outputs:
      - name: task_1_0_task_2_0
        size: 2.2957113356233965
  - name: task_2_0
    flops: 170
    memory: 1
    inputs:
      - task_1_0_task_2_0
    outputs:
      - name: task_2_0_task_5_0
        size: 16.00692391062319
      - name: task_2_0_task_3_0
        size: 16.00692391062319
  - name: task_3_0
    flops: 19
    memory: 1
    inputs:
      - task_2_0_task_3_0
    outputs:
      - name: task_3_0_task_4_0
        size: 1.6426257840333627
  - name: task_4_0
    flops: 41
    memory: 1
    inputs:
      - task_3_0_task_4_0
    outputs:
      - name: result
        size: 1
  - name: task_5_0
    flops: 19
    memory: 1
    inputs:
      - task_2_0_task_5_0
    outputs:
      - name: task_5_0_task_6_0
        size: 1.8198111589718107
  - name: task_6_0
    flops: 41
    memory: 1
    inputs:
      - task_5_0_task_6_0
    outputs:
      - name: result
        size: 1
  - name: task_7_0
    flops: 19
    memory: 1
    inputs:
      - task_0_0_task_7_0
    outputs:
      - name: result
        size: 1
  - name: task_8_0
    flops: 32
    memory: 1
    inputs:
      - task_0_0_task_8_0
    outputs:
      - name: result
        size: 1
