inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_0_task17_0
        size: 2.2884356796224883
      - name: task1_0_task12_0
        size: 2.2884356796224883
      - name: task1_0_task7_0
        size: 2.2884356796224883
      - name: task1_0_task2_0
        size: 2.2884356796224883
  - name: task1_1
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_1_task17_0
        size: 2.2884356796224883
      - name: task1_1_task12_0
        size: 2.2884356796224883
      - name: task1_1_task7_0
        size: 2.2884356796224883
      - name: task1_1_task2_0
        size: 2.2884356796224883
  - name: task1_2
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_2_task17_0
        size: 2.2884356796224883
      - name: task1_2_task12_0
        size: 2.2884356796224883
      - name: task1_2_task7_0
        size: 2.2884356796224883
      - name: task1_2_task2_0
        size: 2.2884356796224883
  - name: task1_3
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_3_task17_0
        size: 2.2884356796224883
      - name: task1_3_task12_0
        size: 2.2884356796224883
      - name: task1_3_task7_0
        size: 2.2884356796224883
      - name: task1_3_task2_0
        size: 2.2884356796224883
  - name: task1_4
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_4_task17_0
        size: 2.2884356796224883
      - name: task1_4_task12_0
        size: 2.2884356796224883
      - name: task1_4_task7_0
        size: 2.2884356796224883
      - name: task1_4_task2_0
        size: 2.2884356796224883
  - name: task1_5
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_5_task17_0
        size: 2.2884356796224883
      - name: task1_5_task12_0
        size: 2.2884356796224883
      - name: task1_5_task7_0
        size: 2.2884356796224883
      - name: task1_5_task2_0
        size: 2.2884356796224883
  - name: task1_6
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_6_task17_0
        size: 2.2884356796224883
      - name: task1_6_task12_0
        size: 2.2884356796224883
      - name: task1_6_task7_0
        size: 2.2884356796224883
      - name: task1_6_task2_0
        size: 2.2884356796224883
  - name: task1_7
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_7_task17_0
        size: 2.2884356796224883
      - name: task1_7_task12_0
        size: 2.2884356796224883
      - name: task1_7_task7_0
        size: 2.2884356796224883
      - name: task1_7_task2_0
        size: 2.2884356796224883
  - name: task1_8
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_8_task17_0
        size: 2.2884356796224883
      - name: task1_8_task12_0
        size: 2.2884356796224883
      - name: task1_8_task7_0
        size: 2.2884356796224883
      - name: task1_8_task2_0
        size: 2.2884356796224883
  - name: task1_9
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_9_task17_0
        size: 2.2884356796224883
      - name: task1_9_task12_0
        size: 2.2884356796224883
      - name: task1_9_task7_0
        size: 2.2884356796224883
      - name: task1_9_task2_0
        size: 2.2884356796224883
  - name: task1_10
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_10_task17_0
        size: 2.2884356796224883
      - name: task1_10_task12_0
        size: 2.2884356796224883
      - name: task1_10_task7_0
        size: 2.2884356796224883
      - name: task1_10_task2_0
        size: 2.2884356796224883
  - name: task1_11
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_11_task17_0
        size: 2.2884356796224883
      - name: task1_11_task12_0
        size: 2.2884356796224883
      - name: task1_11_task7_0
        size: 2.2884356796224883
      - name: task1_11_task2_0
        size: 2.2884356796224883
  - name: task1_12
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_12_task17_0
        size: 2.2884356796224883
      - name: task1_12_task12_0
        size: 2.2884356796224883
      - name: task1_12_task7_0
        size: 2.2884356796224883
      - name: task1_12_task2_0
        size: 2.2884356796224883
  - name: task1_13
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_13_task17_0
        size: 2.2884356796224883
      - name: task1_13_task12_0
        size: 2.2884356796224883
      - name: task1_13_task7_0
        size: 2.2884356796224883
      - name: task1_13_task2_0
        size: 2.2884356796224883
  - name: task1_14
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_14_task17_0
        size: 2.2884356796224883
      - name: task1_14_task12_0
        size: 2.2884356796224883
      - name: task1_14_task7_0
        size: 2.2884356796224883
      - name: task1_14_task2_0
        size: 2.2884356796224883
  - name: task1_15
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_15_task17_0
        size: 2.2884356796224883
      - name: task1_15_task12_0
        size: 2.2884356796224883
      - name: task1_15_task7_0
        size: 2.2884356796224883
      - name: task1_15_task2_0
        size: 2.2884356796224883
  - name: task1_16
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_16_task17_0
        size: 2.2884356796224883
      - name: task1_16_task12_0
        size: 2.2884356796224883
      - name: task1_16_task7_0
        size: 2.2884356796224883
      - name: task1_16_task2_0
        size: 2.2884356796224883
  - name: task1_17
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_17_task17_0
        size: 2.2884356796224883
      - name: task1_17_task12_0
        size: 2.2884356796224883
      - name: task1_17_task7_0
        size: 2.2884356796224883
      - name: task1_17_task2_0
        size: 2.2884356796224883
  - name: task1_18
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_18_task17_0
        size: 2.2884356796224883
      - name: task1_18_task12_0
        size: 2.2884356796224883
      - name: task1_18_task7_0
        size: 2.2884356796224883
      - name: task1_18_task2_0
        size: 2.2884356796224883
  - name: task1_19
    flops: 27
    memory: 1
    inputs:
      - init
    outputs:
      - name: task1_19_task17_0
        size: 2.2884356796224883
      - name: task1_19_task12_0
        size: 2.2884356796224883
      - name: task1_19_task7_0
        size: 2.2884356796224883
      - name: task1_19_task2_0
        size: 2.2884356796224883
  - name: task2_0
    flops: 72
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
      - task1_2_task2_0
      - task1_3_task2_0
      - task1_4_task2_0
      - task1_5_task2_0
      - task1_6_task2_0
      - task1_7_task2_0
      - task1_8_task2_0
      - task1_9_task2_0
      - task1_10_task2_0
      - task1_11_task2_0
      - task1_12_task2_0
      - task1_13_task2_0
      - task1_14_task2_0
      - task1_15_task2_0
      - task1_16_task2_0
      - task1_17_task2_0
      - task1_18_task2_0
      - task1_19_task2_0
    outputs:
      - name: task2_0_task3_0
        size: 6.814431751380116
  - name: task3_0
    flops: 112
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 10.892713197148385
  - name: task4_0
    flops: 123
    memory: 1
    inputs:
      - task3_0_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 11.028034480878897
  - name: task5_0
    flops: 128
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: task5_0_task6_0
        size: 11.550440269379807
  - name: task6_0
    flops: 132
    memory: 1
    inputs:
      - task5_0_task6_0
    outputs:
      - name: result
        size: 1
  - name: task7_0
    flops: 70
    memory: 1
    inputs:
      - task1_0_task7_0
      - task1_1_task7_0
      - task1_2_task7_0
      - task1_3_task7_0
      - task1_4_task7_0
      - task1_5_task7_0
      - task1_6_task7_0
      - task1_7_task7_0
      - task1_8_task7_0
      - task1_9_task7_0
      - task1_10_task7_0
      - task1_11_task7_0
      - task1_12_task7_0
      - task1_13_task7_0
      - task1_14_task7_0
      - task1_15_task7_0
      - task1_16_task7_0
      - task1_17_task7_0
      - task1_18_task7_0
      - task1_19_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 6.542785434184653
  - name: task8_0
    flops: 101
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 8.728410906418226
  - name: task9_0
    flops: 114
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task10_0
        size: 10.935525915197783
  - name: task10_0
    flops: 125
    memory: 1
    inputs:
      - task9_0_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 10.727022930644985
  - name: task11_0
    flops: 129
    memory: 1
    inputs:
      - task10_0_task11_0
    outputs:
      - name: result
        size: 1
  - name: task12_0
    flops: 63
    memory: 1
    inputs:
      - task1_0_task12_0
      - task1_1_task12_0
      - task1_2_task12_0
      - task1_3_task12_0
      - task1_4_task12_0
      - task1_5_task12_0
      - task1_6_task12_0
      - task1_7_task12_0
      - task1_8_task12_0
      - task1_9_task12_0
      - task1_10_task12_0
      - task1_11_task12_0
      - task1_12_task12_0
      - task1_13_task12_0
      - task1_14_task12_0
      - task1_15_task12_0
      - task1_16_task12_0
      - task1_17_task12_0
      - task1_18_task12_0
      - task1_19_task12_0
    outputs:
      - name: task12_0_task13_0
        size: 6.0410680170048385
  - name: task13_0
    flops: 91
    memory: 1
    inputs:
      - task12_0_task13_0
    outputs:
      - name: task13_0_task14_0
        size: 8.063686780871528
  - name: task14_0
    flops: 101
    memory: 1
    inputs:
      - task13_0_task14_0
    outputs:
      - name: task14_0_task15_0
        size: 8.706395316764253
  - name: task15_0
    flops: 105
    memory: 1
    inputs:
      - task14_0_task15_0
    outputs:
      - name: task15_0_task16_0
        size: 9.426636846369549
  - name: task16_0
    flops: 112
    memory: 1
    inputs:
      - task15_0_task16_0
    outputs:
      - name: result
        size: 1
  - name: task17_0
    flops: 70
    memory: 1
    inputs:
      - task1_0_task17_0
      - task1_1_task17_0
      - task1_2_task17_0
      - task1_3_task17_0
      - task1_4_task17_0
      - task1_5_task17_0
      - task1_6_task17_0
      - task1_7_task17_0
      - task1_8_task17_0
      - task1_9_task17_0
      - task1_10_task17_0
      - task1_11_task17_0
      - task1_12_task17_0
      - task1_13_task17_0
      - task1_14_task17_0
      - task1_15_task17_0
      - task1_16_task17_0
      - task1_17_task17_0
      - task1_18_task17_0
      - task1_19_task17_0
    outputs:
      - name: task17_0_task18_0
        size: 6.592907501100441
  - name: task18_0
    flops: 99
    memory: 1
    inputs:
      - task17_0_task18_0
    outputs:
      - name: task18_0_task19_0
        size: 8.204921257356432
  - name: task19_0
    flops: 111
    memory: 1
    inputs:
      - task18_0_task19_0
    outputs:
      - name: task19_0_task20_0
        size: 10.944560047778731
  - name: task20_0
    flops: 116
    memory: 1
    inputs:
      - task19_0_task20_0
    outputs:
      - name: task20_0_task21_0
        size: 10.259653740973505
  - name: task21_0
    flops: 123
    memory: 1
    inputs:
      - task20_0_task21_0
    outputs:
      - name: result
        size: 1
