inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_0
    outputs:
      - name: task1_0_task20_0
        size: 45.490462009606034
      - name: task1_0_task19_0
        size: 45.490462009606034
      - name: task1_0_task18_0
        size: 45.490462009606034
      - name: task1_0_task17_0
        size: 45.490462009606034
      - name: task1_0_task16_0
        size: 45.490462009606034
      - name: task1_0_task15_0
        size: 45.490462009606034
      - name: task1_0_task14_0
        size: 45.490462009606034
      - name: task1_0_task13_0
        size: 45.490462009606034
      - name: task1_0_task12_0
        size: 45.490462009606034
      - name: task1_0_task10_0
        size: 45.490462009606034
      - name: task1_0_task6_0
        size: 45.490462009606034
      - name: task1_0_task5_0
        size: 45.490462009606034
      - name: task1_0_task4_0
        size: 45.490462009606034
      - name: task1_0_task3_0
        size: 45.490462009606034
      - name: task1_0_task2_0
        size: 45.490462009606034
  - name: task1_1
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_1
    outputs:
      - name: task1_1_task20_0
        size: 45.490462009606034
      - name: task1_1_task19_0
        size: 45.490462009606034
      - name: task1_1_task18_0
        size: 45.490462009606034
      - name: task1_1_task17_0
        size: 45.490462009606034
      - name: task1_1_task16_0
        size: 45.490462009606034
      - name: task1_1_task15_0
        size: 45.490462009606034
      - name: task1_1_task14_0
        size: 45.490462009606034
      - name: task1_1_task13_0
        size: 45.490462009606034
      - name: task1_1_task12_0
        size: 45.490462009606034
      - name: task1_1_task10_0
        size: 45.490462009606034
      - name: task1_1_task6_0
        size: 45.490462009606034
      - name: task1_1_task5_0
        size: 45.490462009606034
      - name: task1_1_task4_0
        size: 45.490462009606034
      - name: task1_1_task3_0
        size: 45.490462009606034
      - name: task1_1_task2_0
        size: 45.490462009606034
  - name: task1_2
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_2
    outputs:
      - name: task1_2_task20_0
        size: 45.490462009606034
      - name: task1_2_task19_0
        size: 45.490462009606034
      - name: task1_2_task18_0
        size: 45.490462009606034
      - name: task1_2_task17_0
        size: 45.490462009606034
      - name: task1_2_task16_0
        size: 45.490462009606034
      - name: task1_2_task15_0
        size: 45.490462009606034
      - name: task1_2_task14_0
        size: 45.490462009606034
      - name: task1_2_task13_0
        size: 45.490462009606034
      - name: task1_2_task12_0
        size: 45.490462009606034
      - name: task1_2_task10_0
        size: 45.490462009606034
      - name: task1_2_task6_0
        size: 45.490462009606034
      - name: task1_2_task5_0
        size: 45.490462009606034
      - name: task1_2_task4_0
        size: 45.490462009606034
      - name: task1_2_task3_0
        size: 45.490462009606034
      - name: task1_2_task2_0
        size: 45.490462009606034
  - name: task1_3
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_3
    outputs:
      - name: task1_3_task20_0
        size: 45.490462009606034
      - name: task1_3_task19_0
        size: 45.490462009606034
      - name: task1_3_task18_0
        size: 45.490462009606034
      - name: task1_3_task17_0
        size: 45.490462009606034
      - name: task1_3_task16_0
        size: 45.490462009606034
      - name: task1_3_task15_0
        size: 45.490462009606034
      - name: task1_3_task14_0
        size: 45.490462009606034
      - name: task1_3_task13_0
        size: 45.490462009606034
      - name: task1_3_task12_0
        size: 45.490462009606034
      - name: task1_3_task10_0
        size: 45.490462009606034
      - name: task1_3_task6_0
        size: 45.490462009606034
      - name: task1_3_task5_0
        size: 45.490462009606034
      - name: task1_3_task4_0
        size: 45.490462009606034
      - name: task1_3_task3_0
        size: 45.490462009606034
      - name: task1_3_task2_0
        size: 45.490462009606034
  - name: task1_4
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_4
    outputs:
      - name: task1_4_task20_0
        size: 45.490462009606034
      - name: task1_4_task19_0
        size: 45.490462009606034
      - name: task1_4_task18_0
        size: 45.490462009606034
      - name: task1_4_task17_0
        size: 45.490462009606034
      - name: task1_4_task16_0
        size: 45.490462009606034
      - name: task1_4_task15_0
        size: 45.490462009606034
      - name: task1_4_task14_0
        size: 45.490462009606034
      - name: task1_4_task13_0
        size: 45.490462009606034
      - name: task1_4_task12_0
        size: 45.490462009606034
      - name: task1_4_task10_0
        size: 45.490462009606034
      - name: task1_4_task6_0
        size: 45.490462009606034
      - name: task1_4_task5_0
        size: 45.490462009606034
      - name: task1_4_task4_0
        size: 45.490462009606034
      - name: task1_4_task3_0
        size: 45.490462009606034
      - name: task1_4_task2_0
        size: 45.490462009606034
  - name: task1_5
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_5
    outputs:
      - name: task1_5_task20_0
        size: 45.490462009606034
      - name: task1_5_task19_0
        size: 45.490462009606034
      - name: task1_5_task18_0
        size: 45.490462009606034
      - name: task1_5_task17_0
        size: 45.490462009606034
      - name: task1_5_task16_0
        size: 45.490462009606034
      - name: task1_5_task15_0
        size: 45.490462009606034
      - name: task1_5_task14_0
        size: 45.490462009606034
      - name: task1_5_task13_0
        size: 45.490462009606034
      - name: task1_5_task12_0
        size: 45.490462009606034
      - name: task1_5_task10_0
        size: 45.490462009606034
      - name: task1_5_task6_0
        size: 45.490462009606034
      - name: task1_5_task5_0
        size: 45.490462009606034
      - name: task1_5_task4_0
        size: 45.490462009606034
      - name: task1_5_task3_0
        size: 45.490462009606034
      - name: task1_5_task2_0
        size: 45.490462009606034
  - name: task1_6
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_6
    outputs:
      - name: task1_6_task20_0
        size: 45.490462009606034
      - name: task1_6_task19_0
        size: 45.490462009606034
      - name: task1_6_task18_0
        size: 45.490462009606034
      - name: task1_6_task17_0
        size: 45.490462009606034
      - name: task1_6_task16_0
        size: 45.490462009606034
      - name: task1_6_task15_0
        size: 45.490462009606034
      - name: task1_6_task14_0
        size: 45.490462009606034
      - name: task1_6_task13_0
        size: 45.490462009606034
      - name: task1_6_task12_0
        size: 45.490462009606034
      - name: task1_6_task10_0
        size: 45.490462009606034
      - name: task1_6_task6_0
        size: 45.490462009606034
      - name: task1_6_task5_0
        size: 45.490462009606034
      - name: task1_6_task4_0
        size: 45.490462009606034
      - name: task1_6_task3_0
        size: 45.490462009606034
      - name: task1_6_task2_0
        size: 45.490462009606034
  - name: task1_7
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_7
    outputs:
      - name: task1_7_task20_0
        size: 45.490462009606034
      - name: task1_7_task19_0
        size: 45.490462009606034
      - name: task1_7_task18_0
        size: 45.490462009606034
      - name: task1_7_task17_0
        size: 45.490462009606034
      - name: task1_7_task16_0
        size: 45.490462009606034
      - name: task1_7_task15_0
        size: 45.490462009606034
      - name: task1_7_task14_0
        size: 45.490462009606034
      - name: task1_7_task13_0
        size: 45.490462009606034
      - name: task1_7_task12_0
        size: 45.490462009606034
      - name: task1_7_task10_0
        size: 45.490462009606034
      - name: task1_7_task6_0
        size: 45.490462009606034
      - name: task1_7_task5_0
        size: 45.490462009606034
      - name: task1_7_task4_0
        size: 45.490462009606034
      - name: task1_7_task3_0
        size: 45.490462009606034
      - name: task1_7_task2_0
        size: 45.490462009606034
  - name: task1_8
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_8
    outputs:
      - name: task1_8_task20_0
        size: 45.490462009606034
      - name: task1_8_task19_0
        size: 45.490462009606034
      - name: task1_8_task18_0
        size: 45.490462009606034
      - name: task1_8_task17_0
        size: 45.490462009606034
      - name: task1_8_task16_0
        size: 45.490462009606034
      - name: task1_8_task15_0
        size: 45.490462009606034
      - name: task1_8_task14_0
        size: 45.490462009606034
      - name: task1_8_task13_0
        size: 45.490462009606034
      - name: task1_8_task12_0
        size: 45.490462009606034
      - name: task1_8_task10_0
        size: 45.490462009606034
      - name: task1_8_task6_0
        size: 45.490462009606034
      - name: task1_8_task5_0
        size: 45.490462009606034
      - name: task1_8_task4_0
        size: 45.490462009606034
      - name: task1_8_task3_0
        size: 45.490462009606034
      - name: task1_8_task2_0
        size: 45.490462009606034
  - name: task1_9
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_9
    outputs:
      - name: task1_9_task20_0
        size: 45.490462009606034
      - name: task1_9_task19_0
        size: 45.490462009606034
      - name: task1_9_task18_0
        size: 45.490462009606034
      - name: task1_9_task17_0
        size: 45.490462009606034
      - name: task1_9_task16_0
        size: 45.490462009606034
      - name: task1_9_task15_0
        size: 45.490462009606034
      - name: task1_9_task14_0
        size: 45.490462009606034
      - name: task1_9_task13_0
        size: 45.490462009606034
      - name: task1_9_task12_0
        size: 45.490462009606034
      - name: task1_9_task10_0
        size: 45.490462009606034
      - name: task1_9_task6_0
        size: 45.490462009606034
      - name: task1_9_task5_0
        size: 45.490462009606034
      - name: task1_9_task4_0
        size: 45.490462009606034
      - name: task1_9_task3_0
        size: 45.490462009606034
      - name: task1_9_task2_0
        size: 45.490462009606034
  - name: task1_10
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_10
    outputs:
      - name: task1_10_task20_0
        size: 45.490462009606034
      - name: task1_10_task19_0
        size: 45.490462009606034
      - name: task1_10_task18_0
        size: 45.490462009606034
      - name: task1_10_task17_0
        size: 45.490462009606034
      - name: task1_10_task16_0
        size: 45.490462009606034
      - name: task1_10_task15_0
        size: 45.490462009606034
      - name: task1_10_task14_0
        size: 45.490462009606034
      - name: task1_10_task13_0
        size: 45.490462009606034
      - name: task1_10_task12_0
        size: 45.490462009606034
      - name: task1_10_task10_0
        size: 45.490462009606034
      - name: task1_10_task6_0
        size: 45.490462009606034
      - name: task1_10_task5_0
        size: 45.490462009606034
      - name: task1_10_task4_0
        size: 45.490462009606034
      - name: task1_10_task3_0
        size: 45.490462009606034
      - name: task1_10_task2_0
        size: 45.490462009606034
  - name: task1_11
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_11
    outputs:
      - name: task1_11_task20_0
        size: 45.490462009606034
      - name: task1_11_task19_0
        size: 45.490462009606034
      - name: task1_11_task18_0
        size: 45.490462009606034
      - name: task1_11_task17_0
        size: 45.490462009606034
      - name: task1_11_task16_0
        size: 45.490462009606034
      - name: task1_11_task15_0
        size: 45.490462009606034
      - name: task1_11_task14_0
        size: 45.490462009606034
      - name: task1_11_task13_0
        size: 45.490462009606034
      - name: task1_11_task12_0
        size: 45.490462009606034
      - name: task1_11_task10_0
        size: 45.490462009606034
      - name: task1_11_task6_0
        size: 45.490462009606034
      - name: task1_11_task5_0
        size: 45.490462009606034
      - name: task1_11_task4_0
        size: 45.490462009606034
      - name: task1_11_task3_0
        size: 45.490462009606034
      - name: task1_11_task2_0
        size: 45.490462009606034
  - name: task1_12
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_12
    outputs:
      - name: task1_12_task20_0
        size: 45.490462009606034
      - name: task1_12_task19_0
        size: 45.490462009606034
      - name: task1_12_task18_0
        size: 45.490462009606034
      - name: task1_12_task17_0
        size: 45.490462009606034
      - name: task1_12_task16_0
        size: 45.490462009606034
      - name: task1_12_task15_0
        size: 45.490462009606034
      - name: task1_12_task14_0
        size: 45.490462009606034
      - name: task1_12_task13_0
        size: 45.490462009606034
      - name: task1_12_task12_0
        size: 45.490462009606034
      - name: task1_12_task10_0
        size: 45.490462009606034
      - name: task1_12_task6_0
        size: 45.490462009606034
      - name: task1_12_task5_0
        size: 45.490462009606034
      - name: task1_12_task4_0
        size: 45.490462009606034
      - name: task1_12_task3_0
        size: 45.490462009606034
      - name: task1_12_task2_0
        size: 45.490462009606034
  - name: task1_13
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_13
    outputs:
      - name: task1_13_task20_0
        size: 45.490462009606034
      - name: task1_13_task19_0
        size: 45.490462009606034
      - name: task1_13_task18_0
        size: 45.490462009606034
      - name: task1_13_task17_0
        size: 45.490462009606034
      - name: task1_13_task16_0
        size: 45.490462009606034
      - name: task1_13_task15_0
        size: 45.490462009606034
      - name: task1_13_task14_0
        size: 45.490462009606034
      - name: task1_13_task13_0
        size: 45.490462009606034
      - name: task1_13_task12_0
        size: 45.490462009606034
      - name: task1_13_task10_0
        size: 45.490462009606034
      - name: task1_13_task6_0
        size: 45.490462009606034
      - name: task1_13_task5_0
        size: 45.490462009606034
      - name: task1_13_task4_0
        size: 45.490462009606034
      - name: task1_13_task3_0
        size: 45.490462009606034
      - name: task1_13_task2_0
        size: 45.490462009606034
  - name: task1_14
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_14
    outputs:
      - name: task1_14_task20_0
        size: 45.490462009606034
      - name: task1_14_task19_0
        size: 45.490462009606034
      - name: task1_14_task18_0
        size: 45.490462009606034
      - name: task1_14_task17_0
        size: 45.490462009606034
      - name: task1_14_task16_0
        size: 45.490462009606034
      - name: task1_14_task15_0
        size: 45.490462009606034
      - name: task1_14_task14_0
        size: 45.490462009606034
      - name: task1_14_task13_0
        size: 45.490462009606034
      - name: task1_14_task12_0
        size: 45.490462009606034
      - name: task1_14_task10_0
        size: 45.490462009606034
      - name: task1_14_task6_0
        size: 45.490462009606034
      - name: task1_14_task5_0
        size: 45.490462009606034
      - name: task1_14_task4_0
        size: 45.490462009606034
      - name: task1_14_task3_0
        size: 45.490462009606034
      - name: task1_14_task2_0
        size: 45.490462009606034
  - name: task1_15
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_15
    outputs:
      - name: task1_15_task20_0
        size: 45.490462009606034
      - name: task1_15_task19_0
        size: 45.490462009606034
      - name: task1_15_task18_0
        size: 45.490462009606034
      - name: task1_15_task17_0
        size: 45.490462009606034
      - name: task1_15_task16_0
        size: 45.490462009606034
      - name: task1_15_task15_0
        size: 45.490462009606034
      - name: task1_15_task14_0
        size: 45.490462009606034
      - name: task1_15_task13_0
        size: 45.490462009606034
      - name: task1_15_task12_0
        size: 45.490462009606034
      - name: task1_15_task10_0
        size: 45.490462009606034
      - name: task1_15_task6_0
        size: 45.490462009606034
      - name: task1_15_task5_0
        size: 45.490462009606034
      - name: task1_15_task4_0
        size: 45.490462009606034
      - name: task1_15_task3_0
        size: 45.490462009606034
      - name: task1_15_task2_0
        size: 45.490462009606034
  - name: task1_16
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_16
    outputs:
      - name: task1_16_task20_0
        size: 45.490462009606034
      - name: task1_16_task19_0
        size: 45.490462009606034
      - name: task1_16_task18_0
        size: 45.490462009606034
      - name: task1_16_task17_0
        size: 45.490462009606034
      - name: task1_16_task16_0
        size: 45.490462009606034
      - name: task1_16_task15_0
        size: 45.490462009606034
      - name: task1_16_task14_0
        size: 45.490462009606034
      - name: task1_16_task13_0
        size: 45.490462009606034
      - name: task1_16_task12_0
        size: 45.490462009606034
      - name: task1_16_task10_0
        size: 45.490462009606034
      - name: task1_16_task6_0
        size: 45.490462009606034
      - name: task1_16_task5_0
        size: 45.490462009606034
      - name: task1_16_task4_0
        size: 45.490462009606034
      - name: task1_16_task3_0
        size: 45.490462009606034
      - name: task1_16_task2_0
        size: 45.490462009606034
  - name: task1_17
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_17
    outputs:
      - name: task1_17_task20_0
        size: 45.490462009606034
      - name: task1_17_task19_0
        size: 45.490462009606034
      - name: task1_17_task18_0
        size: 45.490462009606034
      - name: task1_17_task17_0
        size: 45.490462009606034
      - name: task1_17_task16_0
        size: 45.490462009606034
      - name: task1_17_task15_0
        size: 45.490462009606034
      - name: task1_17_task14_0
        size: 45.490462009606034
      - name: task1_17_task13_0
        size: 45.490462009606034
      - name: task1_17_task12_0
        size: 45.490462009606034
      - name: task1_17_task10_0
        size: 45.490462009606034
      - name: task1_17_task6_0
        size: 45.490462009606034
      - name: task1_17_task5_0
        size: 45.490462009606034
      - name: task1_17_task4_0
        size: 45.490462009606034
      - name: task1_17_task3_0
        size: 45.490462009606034
      - name: task1_17_task2_0
        size: 45.490462009606034
  - name: task1_18
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_18
    outputs:
      - name: task1_18_task20_0
        size: 45.490462009606034
      - name: task1_18_task19_0
        size: 45.490462009606034
      - name: task1_18_task18_0
        size: 45.490462009606034
      - name: task1_18_task17_0
        size: 45.490462009606034
      - name: task1_18_task16_0
        size: 45.490462009606034
      - name: task1_18_task15_0
        size: 45.490462009606034
      - name: task1_18_task14_0
        size: 45.490462009606034
      - name: task1_18_task13_0
        size: 45.490462009606034
      - name: task1_18_task12_0
        size: 45.490462009606034
      - name: task1_18_task10_0
        size: 45.490462009606034
      - name: task1_18_task6_0
        size: 45.490462009606034
      - name: task1_18_task5_0
        size: 45.490462009606034
      - name: task1_18_task4_0
        size: 45.490462009606034
      - name: task1_18_task3_0
        size: 45.490462009606034
      - name: task1_18_task2_0
        size: 45.490462009606034
  - name: task1_19
    flops: 463
    memory: 1
    inputs:
      - task9_0_task1_19
    outputs:
      - name: task1_19_task20_0
        size: 45.490462009606034
      - name: task1_19_task19_0
        size: 45.490462009606034
      - name: task1_19_task18_0
        size: 45.490462009606034
      - name: task1_19_task17_0
        size: 45.490462009606034
      - name: task1_19_task16_0
        size: 45.490462009606034
      - name: task1_19_task15_0
        size: 45.490462009606034
      - name: task1_19_task14_0
        size: 45.490462009606034
      - name: task1_19_task13_0
        size: 45.490462009606034
      - name: task1_19_task12_0
        size: 45.490462009606034
      - name: task1_19_task10_0
        size: 45.490462009606034
      - name: task1_19_task6_0
        size: 45.490462009606034
      - name: task1_19_task5_0
        size: 45.490462009606034
      - name: task1_19_task4_0
        size: 45.490462009606034
      - name: task1_19_task3_0
        size: 45.490462009606034
      - name: task1_19_task2_0
        size: 45.490462009606034
  - name: task2_0
    flops: 471
    memory: 1
    inputs:
      - task1_0_task2_0
      - task1_1_task2_0
      - task1_2_task2_0
      - task1_3_task2_0
      - task1_4_task2_0
      - task1_5_task2_0
      - task1_6_task2_0
      - task1_7_task2_0
      - task1_8_task2_0
      - task1_9_task2_0
      - task1_10_task2_0
      - task1_11_task2_0
      - task1_12_task2_0
      - task1_13_task2_0
      - task1_14_task2_0
      - task1_15_task2_0
      - task1_16_task2_0
      - task1_17_task2_0
      - task1_18_task2_0
      - task1_19_task2_0
    outputs:
      - name: result
        size: 1
  - name: task3_0
    flops: 473
    memory: 1
    inputs:
      - task1_0_task3_0
      - task1_1_task3_0
      - task1_2_task3_0
      - task1_3_task3_0
      - task1_4_task3_0
      - task1_5_task3_0
      - task1_6_task3_0
      - task1_7_task3_0
      - task1_8_task3_0
      - task1_9_task3_0
      - task1_10_task3_0
      - task1_11_task3_0
      - task1_12_task3_0
      - task1_13_task3_0
      - task1_14_task3_0
      - task1_15_task3_0
      - task1_16_task3_0
      - task1_17_task3_0
      - task1_18_task3_0
      - task1_19_task3_0
    outputs:
      - name: result
        size: 1
  - name: task4_0
    flops: 473
    memory: 1
    inputs:
      - task1_0_task4_0
      - task1_1_task4_0
      - task1_2_task4_0
      - task1_3_task4_0
      - task1_4_task4_0
      - task1_5_task4_0
      - task1_6_task4_0
      - task1_7_task4_0
      - task1_8_task4_0
      - task1_9_task4_0
      - task1_10_task4_0
      - task1_11_task4_0
      - task1_12_task4_0
      - task1_13_task4_0
      - task1_14_task4_0
      - task1_15_task4_0
      - task1_16_task4_0
      - task1_17_task4_0
      - task1_18_task4_0
      - task1_19_task4_0
    outputs:
      - name: result
        size: 1
  - name: task5_0
    flops: 474
    memory: 1
    inputs:
      - task1_0_task5_0
      - task1_1_task5_0
      - task1_2_task5_0
      - task1_3_task5_0
      - task1_4_task5_0
      - task1_5_task5_0
      - task1_6_task5_0
      - task1_7_task5_0
      - task1_8_task5_0
      - task1_9_task5_0
      - task1_10_task5_0
      - task1_11_task5_0
      - task1_12_task5_0
      - task1_13_task5_0
      - task1_14_task5_0
      - task1_15_task5_0
      - task1_16_task5_0
      - task1_17_task5_0
      - task1_18_task5_0
      - task1_19_task5_0
    outputs:
      - name: result
        size: 1
  - name: task6_0
    flops: 476
    memory: 1
    inputs:
      - task1_0_task6_0
      - task1_1_task6_0
      - task1_2_task6_0
      - task1_3_task6_0
      - task1_4_task6_0
      - task1_5_task6_0
      - task1_6_task6_0
      - task1_7_task6_0
      - task1_8_task6_0
      - task1_9_task6_0
      - task1_10_task6_0
      - task1_11_task6_0
      - task1_12_task6_0
      - task1_13_task6_0
      - task1_14_task6_0
      - task1_15_task6_0
      - task1_16_task6_0
      - task1_17_task6_0
      - task1_18_task6_0
      - task1_19_task6_0
    outputs:
      - name: result
        size: 1
  - name: task7_0
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_0_task8_0
        size: 1
  - name: task7_1
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_1_task8_0
        size: 1
  - name: task7_2
    flops: 8
    memory: 1
    inputs:
      - init
    outputs:
      - name: task7_2_task8_0
        size: 1
  - name: task8_0
    flops: 11
    memory: 1
    inputs:
      - task7_0_task8_0
      - task7_1_task8_0
      - task7_2_task8_0
    outputs:
      - name: task8_0_task9_0
        size: 1
  - name: task9_0
    flops: 15
    memory: 1
    inputs:
      - task8_0_task9_0
    outputs:
      - name: task9_0_task1_19
        size: 1.4792444360132357
      - name: task9_0_task1_18
        size: 1.4792444360132357
      - name: task9_0_task1_17
        size: 1.4792444360132357
      - name: task9_0_task1_16
        size: 1.4792444360132357
      - name: task9_0_task1_15
        size: 1.4792444360132357
      - name: task9_0_task1_14
        size: 1.4792444360132357
      - name: task9_0_task1_13
        size: 1.4792444360132357
      - name: task9_0_task1_12
        size: 1.4792444360132357
      - name: task9_0_task1_11
        size: 1.4792444360132357
      - name: task9_0_task1_10
        size: 1.4792444360132357
      - name: task9_0_task1_9
        size: 1.4792444360132357
      - name: task9_0_task1_8
        size: 1.4792444360132357
      - name: task9_0_task1_7
        size: 1.4792444360132357
      - name: task9_0_task1_6
        size: 1.4792444360132357
      - name: task9_0_task1_5
        size: 1.4792444360132357
      - name: task9_0_task1_4
        size: 1.4792444360132357
      - name: task9_0_task1_3
        size: 1.4792444360132357
      - name: task9_0_task1_2
        size: 1.4792444360132357
      - name: task9_0_task1_1
        size: 1.4792444360132357
      - name: task9_0_task1_0
        size: 1.4792444360132357
  - name: task10_0
    flops: 466
    memory: 1
    inputs:
      - task1_0_task10_0
      - task1_1_task10_0
      - task1_2_task10_0
      - task1_3_task10_0
      - task1_4_task10_0
      - task1_5_task10_0
      - task1_6_task10_0
      - task1_7_task10_0
      - task1_8_task10_0
      - task1_9_task10_0
      - task1_10_task10_0
      - task1_11_task10_0
      - task1_12_task10_0
      - task1_13_task10_0
      - task1_14_task10_0
      - task1_15_task10_0
      - task1_16_task10_0
      - task1_17_task10_0
      - task1_18_task10_0
      - task1_19_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 43.781701393808966
  - name: task11_0
    flops: 469
    memory: 1
    inputs:
      - task10_0_task11_0
    outputs:
      - name: result
        size: 1
  - name: task12_0
    flops: 466
    memory: 1
    inputs:
      - task1_0_task12_0
      - task1_1_task12_0
      - task1_2_task12_0
      - task1_3_task12_0
      - task1_4_task12_0
      - task1_5_task12_0
      - task1_6_task12_0
      - task1_7_task12_0
      - task1_8_task12_0
      - task1_9_task12_0
      - task1_10_task12_0
      - task1_11_task12_0
      - task1_12_task12_0
      - task1_13_task12_0
      - task1_14_task12_0
      - task1_15_task12_0
      - task1_16_task12_0
      - task1_17_task12_0
      - task1_18_task12_0
      - task1_19_task12_0
    outputs:
      - name: result
        size: 1
  - name: task13_0
    flops: 467
    memory: 1
    inputs:
      - task1_0_task13_0
      - task1_1_task13_0
      - task1_2_task13_0
      - task1_3_task13_0
      - task1_4_task13_0
      - task1_5_task13_0
      - task1_6_task13_0
      - task1_7_task13_0
      - task1_8_task13_0
      - task1_9_task13_0
      - task1_10_task13_0
      - task1_11_task13_0
      - task1_12_task13_0
      - task1_13_task13_0
      - task1_14_task13_0
      - task1_15_task13_0
      - task1_16_task13_0
      - task1_17_task13_0
      - task1_18_task13_0
      - task1_19_task13_0
    outputs:
      - name: result
        size: 1
  - name: task14_0
    flops: 466
    memory: 1
    inputs:
      - task1_0_task14_0
      - task1_1_task14_0
      - task1_2_task14_0
      - task1_3_task14_0
      - task1_4_task14_0
      - task1_5_task14_0
      - task1_6_task14_0
      - task1_7_task14_0
      - task1_8_task14_0
      - task1_9_task14_0
      - task1_10_task14_0
      - task1_11_task14_0
      - task1_12_task14_0
      - task1_13_task14_0
      - task1_14_task14_0
      - task1_15_task14_0
      - task1_16_task14_0
      - task1_17_task14_0
      - task1_18_task14_0
      - task1_19_task14_0
    outputs:
      - name: result
        size: 1
  - name: task15_0
    flops: 467
    memory: 1
    inputs:
      - task1_0_task15_0
      - task1_1_task15_0
      - task1_2_task15_0
      - task1_3_task15_0
      - task1_4_task15_0
      - task1_5_task15_0
      - task1_6_task15_0
      - task1_7_task15_0
      - task1_8_task15_0
      - task1_9_task15_0
      - task1_10_task15_0
      - task1_11_task15_0
      - task1_12_task15_0
      - task1_13_task15_0
      - task1_14_task15_0
      - task1_15_task15_0
      - task1_16_task15_0
      - task1_17_task15_0
      - task1_18_task15_0
      - task1_19_task15_0
    outputs:
      - name: result
        size: 1
  - name: task16_0
    flops: 470
    memory: 1
    inputs:
      - task1_0_task16_0
      - task1_1_task16_0
      - task1_2_task16_0
      - task1_3_task16_0
      - task1_4_task16_0
      - task1_5_task16_0
      - task1_6_task16_0
      - task1_7_task16_0
      - task1_8_task16_0
      - task1_9_task16_0
      - task1_10_task16_0
      - task1_11_task16_0
      - task1_12_task16_0
      - task1_13_task16_0
      - task1_14_task16_0
      - task1_15_task16_0
      - task1_16_task16_0
      - task1_17_task16_0
      - task1_18_task16_0
      - task1_19_task16_0
    outputs:
      - name: result
        size: 1
  - name: task17_0
    flops: 471
    memory: 1
    inputs:
      - task1_0_task17_0
      - task1_1_task17_0
      - task1_2_task17_0
      - task1_3_task17_0
      - task1_4_task17_0
      - task1_5_task17_0
      - task1_6_task17_0
      - task1_7_task17_0
      - task1_8_task17_0
      - task1_9_task17_0
      - task1_10_task17_0
      - task1_11_task17_0
      - task1_12_task17_0
      - task1_13_task17_0
      - task1_14_task17_0
      - task1_15_task17_0
      - task1_16_task17_0
      - task1_17_task17_0
      - task1_18_task17_0
      - task1_19_task17_0
    outputs:
      - name: result
        size: 1
  - name: task18_0
    flops: 471
    memory: 1
    inputs:
      - task1_0_task18_0
      - task1_1_task18_0
      - task1_2_task18_0
      - task1_3_task18_0
      - task1_4_task18_0
      - task1_5_task18_0
      - task1_6_task18_0
      - task1_7_task18_0
      - task1_8_task18_0
      - task1_9_task18_0
      - task1_10_task18_0
      - task1_11_task18_0
      - task1_12_task18_0
      - task1_13_task18_0
      - task1_14_task18_0
      - task1_15_task18_0
      - task1_16_task18_0
      - task1_17_task18_0
      - task1_18_task18_0
      - task1_19_task18_0
    outputs:
      - name: result
        size: 1
  - name: task19_0
    flops: 472
    memory: 1
    inputs:
      - task1_0_task19_0
      - task1_1_task19_0
      - task1_2_task19_0
      - task1_3_task19_0
      - task1_4_task19_0
      - task1_5_task19_0
      - task1_6_task19_0
      - task1_7_task19_0
      - task1_8_task19_0
      - task1_9_task19_0
      - task1_10_task19_0
      - task1_11_task19_0
      - task1_12_task19_0
      - task1_13_task19_0
      - task1_14_task19_0
      - task1_15_task19_0
      - task1_16_task19_0
      - task1_17_task19_0
      - task1_18_task19_0
      - task1_19_task19_0
    outputs:
      - name: result
        size: 1
  - name: task20_0
    flops: 474
    memory: 1
    inputs:
      - task1_0_task20_0
      - task1_1_task20_0
      - task1_2_task20_0
      - task1_3_task20_0
      - task1_4_task20_0
      - task1_5_task20_0
      - task1_6_task20_0
      - task1_7_task20_0
      - task1_8_task20_0
      - task1_9_task20_0
      - task1_10_task20_0
      - task1_11_task20_0
      - task1_12_task20_0
      - task1_13_task20_0
      - task1_14_task20_0
      - task1_15_task20_0
      - task1_16_task20_0
      - task1_17_task20_0
      - task1_18_task20_0
      - task1_19_task20_0
    outputs:
      - name: result
        size: 1
