inputs:
  - name: init
    size: 0
tasks:
  - name: task1_0
    flops: 6
    memory: 1
    inputs:
      - task11_0_task1_0
    outputs:
      - name: task1_0_task12_0
        size: 1
      - name: task1_0_task2_0
        size: 1
  - name: task1_1
    flops: 6
    memory: 1
    inputs:
      - task11_0_task1_1
    outputs:
      - name: task1_1_task12_1
        size: 1
      - name: task1_1_task2_1
        size: 1
  - name: task1_2
    flops: 6
    memory: 1
    inputs:
      - task11_0_task1_2
    outputs:
      - name: task1_2_task12_2
        size: 1
      - name: task1_2_task2_2
        size: 1
  - name: task2_0
    flops: 6
    memory: 1
    inputs:
      - task1_0_task2_0
    outputs:
      - name: task2_0_task6_0
        size: 1
      - name: task2_0_task3_0
        size: 1
  - name: task2_1
    flops: 6
    memory: 1
    inputs:
      - task1_1_task2_1
    outputs:
      - name: task2_1_task6_1
        size: 1
      - name: task2_1_task3_1
        size: 1
  - name: task2_2
    flops: 6
    memory: 1
    inputs:
      - task1_2_task2_2
    outputs:
      - name: task2_2_task6_2
        size: 1
      - name: task2_2_task3_2
        size: 1
  - name: task3_0
    flops: 6
    memory: 1
    inputs:
      - task2_0_task3_0
    outputs:
      - name: task3_0_task4_0
        size: 1
  - name: task3_1
    flops: 6
    memory: 1
    inputs:
      - task2_1_task3_1
    outputs:
      - name: task3_1_task4_0
        size: 1
  - name: task3_2
    flops: 6
    memory: 1
    inputs:
      - task2_2_task3_2
    outputs:
      - name: task3_2_task4_0
        size: 1
  - name: task4_0
    flops: 6
    memory: 1
    inputs:
      - task3_0_task4_0
      - task3_1_task4_0
      - task3_2_task4_0
    outputs:
      - name: task4_0_task5_0
        size: 1
  - name: task5_0
    flops: 6
    memory: 1
    inputs:
      - task4_0_task5_0
    outputs:
      - name: result
        size: 1
  - name: task6_0
    flops: 6
    memory: 1
    inputs:
      - task2_0_task6_0
    outputs:
      - name: task6_0_task7_0
        size: 1
  - name: task6_1
    flops: 6
    memory: 1
    inputs:
      - task2_1_task6_1
    outputs:
      - name: task6_1_task7_0
        size: 1
  - name: task6_2
    flops: 6
    memory: 1
    inputs:
      - task2_2_task6_2
    outputs:
      - name: task6_2_task7_0
        size: 1
  - name: task7_0
    flops: 6
    memory: 1
    inputs:
      - task6_0_task7_0
      - task6_1_task7_0
      - task6_2_task7_0
    outputs:
      - name: task7_0_task8_0
        size: 1
  - name: task8_0
    flops: 6
    memory: 1
    inputs:
      - task7_0_task8_0
    outputs:
      - name: result
        size: 1
  - name: task9_0
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_0_task10_2
        size: 1
      - name: task9_0_task10_1
        size: 1
      - name: task9_0_task10_0
        size: 1
  - name: task9_1
    flops: 1
    memory: 1
    inputs:
      - init
    outputs:
      - name: task9_1_task10_2
        size: 1
      - name: task9_1_task10_1
        size: 1
      - name: task9_1_task10_0
        size: 1
  - name: task10_0
    flops: 1
    memory: 1
    inputs:
      - task9_0_task10_0
      - task9_1_task10_0
    outputs:
      - name: task10_0_task11_0
        size: 1
  - name: task10_1
    flops: 1
    memory: 1
    inputs:
      - task9_0_task10_1
      - task9_1_task10_1
    outputs:
      - name: task10_1_task11_0
        size: 1
  - name: task10_2
    flops: 1
    memory: 1
    inputs:
      - task9_0_task10_2
      - task9_1_task10_2
    outputs:
      - name: task10_2_task11_0
        size: 1
  - name: task11_0
    flops: 1
    memory: 1
    inputs:
      - task10_0_task11_0
      - task10_1_task11_0
      - task10_2_task11_0
    outputs:
      - name: task11_0_task1_2
        size: 1
      - name: task11_0_task1_1
        size: 1
      - name: task11_0_task1_0
        size: 1
  - name: task12_0
    flops: 8
    memory: 1
    inputs:
      - task1_0_task12_0
    outputs:
      - name: task12_0_task16_0
        size: 1
      - name: task12_0_task13_0
        size: 1
  - name: task12_1
    flops: 8
    memory: 1
    inputs:
      - task1_1_task12_1
    outputs:
      - name: task12_1_task16_1
        size: 1
      - name: task12_1_task13_1
        size: 1
  - name: task12_2
    flops: 8
    memory: 1
    inputs:
      - task1_2_task12_2
    outputs:
      - name: task12_2_task16_2
        size: 1
      - name: task12_2_task13_2
        size: 1
  - name: task13_0
    flops: 8
    memory: 1
    inputs:
      - task12_0_task13_0
    outputs:
      - name: task13_0_task14_0
        size: 1
  - name: task13_1
    flops: 8
    memory: 1
    inputs:
      - task12_1_task13_1
    outputs:
      - name: task13_1_task14_0
        size: 1
  - name: task13_2
    flops: 8
    memory: 1
    inputs:
      - task12_2_task13_2
    outputs:
      - name: task13_2_task14_0
        size: 1
  - name: task14_0
    flops: 8
    memory: 1
    inputs:
      - task13_0_task14_0
      - task13_1_task14_0
      - task13_2_task14_0
    outputs:
      - name: task14_0_task15_0
        size: 1
  - name: task15_0
    flops: 8
    memory: 1
    inputs:
      - task14_0_task15_0
    outputs:
      - name: result
        size: 1
  - name: task16_0
    flops: 8
    memory: 1
    inputs:
      - task12_0_task16_0
    outputs:
      - name: task16_0_task17_0
        size: 1
  - name: task16_1
    flops: 8
    memory: 1
    inputs:
      - task12_1_task16_1
    outputs:
      - name: task16_1_task17_0
        size: 1
  - name: task16_2
    flops: 8
    memory: 1
    inputs:
      - task12_2_task16_2
    outputs:
      - name: task16_2_task17_0
        size: 1
  - name: task17_0
    flops: 8
    memory: 1
    inputs:
      - task16_0_task17_0
      - task16_1_task17_0
      - task16_2_task17_0
    outputs:
      - name: task17_0_task18_0
        size: 1
  - name: task18_0
    flops: 8
    memory: 1
    inputs:
      - task17_0_task18_0
    outputs:
      - name: result
        size: 1
